.header{
	height: 26px;
    background: #F7F7F7;
    border-top: 1px solid #D8D8D8;
    border-bottom: 1px solid #D8D8D8;
}
.header_con,.search,.nav,.banner,.building,.building_pro,.baby,.friend,.footer{
    width: 970px;
    margin: 0 auto;
}
.left_header{
	height: 26px;
	line-height: 26px;
}
.header_con ul li{
	float: left;
	background: url('../images/sj.png') no-repeat right;
}
.header_con ul li a{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
}
/* logo搜索框 */
.right_search{
	width: 528px;
	height: 40px;
	border: 1px solid #c9c9c9;
	background: #f5f5f5;
	margin-top: 30px;
}
.right_search input[type="text"]{
	float: left;
	width: 420px;
	height: 28px;
	margin: 5px 0 0 4px;
	border: 1px solid #A6A6A6;
}
.right_search input[type="button"]{
	float: left;
	width: 96px;
	height: 30px;
	background: url('../images/serch.png');
	margin-top: 5px;
}
/* 蓝色导航条 */
.nav{
    height: 25px;
    border-bottom: 3px solid #0266A2;
    margin-top: 12px;
    margin-bottom: 15px;
}
.nav ul li{
	float: left;
	height: 25px;
	line-height: 25px;
}
.nav ul li a{
	display: inline-block;
	color: #2F6CAD;
	padding: 0 16px;
}
.nav ul li a:hover{
	color: #fff;
	background: #2F6CAD;
}
/* banner三块 */
.left_banner{
    width: 200px;
    height: 200px;
    background: #EBF0F6;
}
.left_banner_title{
	height: 30px;
	line-height: 30px;
	color: #fff;
	background: #2F6CAD;
	padding-left: 20px;
}
.left_banner ul li{
    padding: 12px 0 0 40px;
}
.left_banner ul li.icon1{
	background: url('../images/icon_1.png') no-repeat 9px 9px;
}
.left_banner ul li.icon2{
	background: url('../images/icon_2.png') no-repeat 9px 9px;
}
.left_banner ul li.icon3{
	background: url('../images/icon_3.png') no-repeat 9px 9px;
}
.left_banner ul li.icon4{
	background: url('../images/icon_4.png') no-repeat 9px 9px;
}
.left_banner ul li.icon5{
	background: url('../images/icon_5.png') no-repeat 9px 9px;
}
.left_banner ul li.icon6{
	background: url('../images/icon_6.png') no-repeat 9px 9px;
}
/* 中banner */
.center_banner{
	width: 520px;
	height: 212px;
}
.right_banner{
	width: 250px;
	height: 210px;
}
.bottom_right_banner{
	margin-top: 10px;
}
/* 建材 */
.building{
	width: 950px;
	height: 34px;
	line-height: 34px;
	background: #EBF0F6;
	font-weight: 700;
	font-size: 14px;
	padding-left: 20px;
	border-top: 2px solid #C3D6E4;
	margin-bottom: 10px;
	margin-top: 10px;
}
/* 左四产品 */
.left_building_pro{
	width: 727px; 
	height: 344px; 
	border: 1px solid #D8D8D8;
}
/* 上二产品 */
.top_left_building_pro,.bottom_left_building_pro{
	width: 666px;
	height: 142px;
	margin: 15px  0 15px 26px;
}
/* 左一产品 */
.left_tlbp{
	width: 331px;
	height: 142px;
}
/* 左一小左半边 */
.left_pro{
	width: 99px;
	height: 142px;
	margin-right: 15px;
}
.pic_left_pro{
	width: 97px;
	height: 63px;
	border: 1px solid #CACACA;
    text-align: center;
    padding: 19px 0 19px 0;
}
.bot_pro{
	width: 99px;
	height: 26px;
	background: url('../images/buy.png');
	margin-top: 13px;
}
/* 商品文字叙述 小右半边 */
.right_pro p{
	font-size: 14px;
}
.right_pro span{
	font-weight: 700;
	color: red;
}
.right_pro del{
	font-weight: 12px;
}
.right_pro p.one{
	height: 38px;
	line-height: 38px;
}
.right_pro p.two{
	height: 45px;
}
.right_pro p.three{
	height: 41px;
}
.line{
	height: 1px; 
	background: #eee;
	margin:173px 5px 10px 5px;
}
/* 小右半边天气 */
.right_building_pro{
	width: 228px;
	height: 344px;
	border: 1px solid #DFE6F0;
}
.right_building_pro_title{
	height: 28px;
	line-height: 28px;
	background: #FBFBFB;
	border-bottom: 1px solid #DFE6F0;
    padding-left: 15px;
    margin-bottom: 11px;
}
.right_building_pro ul li{
	height: 24px;
	line-height: 24px;
	padding-left: 25px;
	background: url('../images/li_bg.png') no-repeat 10px;
}
.left_baby{
	width: 727px;
	height: 326px;
}
.top_left_baby{
	height: 25px;
	line-height: 25px;
	background: url('../images/et.png') no-repeat left;
	text-align: right;
	font-size: 14px;
	font-weight: 700;
	color: #00b0e7;
}
.bottom_left_baby{
    height: 301px; 
	border: 1px solid #CACACA;
	border-top: 2px solid #00b0e7;
}
.baby_pro{
    margin: 5px 0 0 13px;
}
.pro1,.pro2,.pro3,.pro4{
	text-align: center;
}
.pro1{
	height: 43px;
	margin-top: 9px;
}
.pro2,.pro3,.pro4{
	height: 24px;
}
.baby_pro del,.baby_pro span{
	color: #990000;
}
.right_baby{
	width: 228px;
	height: 326px;
	text-align: center;
}
.top_right{
	margin-bottom: 19px;
}
/* 工艺艺术品天气上面的图片 */
.light{
	height: 75px;
	color: #999;
	margin: 14px 10px 10px;
}
.light img{
	margin-right: 7px;
}
/* 友情链接 */
.friend{
	height: 100px;
	margin-top: 10px;
	margin-bottom: 15px;
	border-bottom: 3px solid #097EC3;
	border-top: 1px solid #ddd;
	padding-top: 30px;
}
.title_friend{
	height: 37px;
}
.friend>ul>li{
	float: left;
	padding: 0 4px;
	margin-bottom: 15px;
}
.friend>ul>li>a:hover{
    color: red;
    text-decoration: underline;
}
/* footer尾部 */
.footer{
	text-align: center;
}
.footer ul{
	width: 700px;
	margin: 0 auto;
}
.footer ul li{
	float: left;
	padding: 0 10px;
	border-right: 1px solid #ccc;
}
.footer p{
	margin: 10px 0;
}