<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>index</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/iconfont.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body id="big">
	<!--底部导航条-->
	<nav class="mui-bar mui-bar-tab" id="nav-tabbar">
	    <a class="mui-tab-item mui-active" id="main">
	        <span class="mui-icon iconfont icon-zidian"></span>
	        <span class="mui-tab-label">字典</span>
	    </a>
	    <a class="mui-tab-item" id="find">
	        <span class="mui-icon iconfont icon-zitiyulan"></span>
	        <span class="mui-tab-label">发现</span>
	    </a>
	    <a class="mui-tab-item" id="mine">
	        <span class="mui-icon iconfont icon-user"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
	<!--底部导航条-->
	
	<script>
		var defaultpage = "html/main.html";	// 定义默认选项卡子页面
		// 定义所有子页面
		var subpages = ['html/main.html', 'html/find.html', 'html/mine.html'];
		// 页面加载完成后加载子页面
		mui.plusReady(function(){
			var current =  plus.webview.currentWebview();	//获取当前页面的窗口对象
			// 加载所有子页面
			for(var i =0;i<5;i++){
				var sub = plus.webview.create(
					subpages[i], 
                    subpages[i], 
                    {
                        top: '0px', 
                        bottom: '50px' 
                    }
				);
				// 除默认页面外，其他子页面隐藏
				if(subpages[i] != defaultpage){
					sub.hide();
				}
				current.append(sub);	// 子页面加入窗口对象
			};
			document.getElementById('zixun').addEventListener('tap',function(){
		mui.openWindow({
		url: 'html/zixun.html', 
		id:'zixun'
	})
	})
		});
		
		// 创建点击事件
		mui("#nav-tabbar").on("tap","a",function(e){
			plus.webview.hide(defaultpage);		// 隐藏上一个子页面
			plus.webview.show("html/"+ this.id + ".html")	// 显示当前点击页面
			defaultpage ="html/"+ this.id + ".html";	// 记录当前点击页面
		})
 
	</script>

</body>
</html>