{
	"@platforms": ["android", "iPhone", "iPad"],
	"id": "H5B1DD5F5",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "dictionary",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.0.0",/*应用版本名称*/
		"code": "83"
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "html/fengmian.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": "http://www.dcloud.io"
	},
	"permissions": {
		
        
        "Cache": {
            "description": "管理应用缓存"
        },
        
        "Console": {
            "description": "跟踪调试输出日志"
        },
        
        
        
        "Events": {
            "description": "应用扩展事件"
        }
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": true
		},
		"runmode": "liberate",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": ["<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>","<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>"]
			},
			"orientation": ["portrait-primary"],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",/*iPhone普通屏幕程序图标，分辨率：57x57*/
						"retina": "unpackage/res/icons/114x114.png",/*iPhone高分屏程序图标，分辨率：114x114*/
						"retina7": "unpackage/res/icons/120x120.png",/*iPhone iOS7高分屏程序图标，分辨率：120x120*/
						"spotlight-normal": "unpackage/res/icons/29x29.png", /*iPhone Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "unpackage/res/icons/58x58.png", /*iPhone高分屏Spotlight搜索程序图标，分辨率：58x58*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPhone iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png", /*iPhone设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png","retina8":"unpackage/res/icons/180x180.png","settings-retina8":"unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "unpackage/res/icons/144x144.png", /*iPad高分屏程序图标，分辨率：144x144*/
						"normal7": "unpackage/res/icons/76x76.png", /*iPad iOS7程序图标，分辨率：76x76*/
						"retina7": "unpackage/res/icons/152x152.png", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "unpackage/res/icons/50x50.png", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "unpackage/res/icons/100x100.png", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						"spotlight-normal7": "unpackage/res/icons/40x40.png",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png",/*iPad设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": "unpackage/res/icons/144x144.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "img/logo.png",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": "img/logo.png","retina47":"img/setting_icon.png","retina55":"img/logo.png"
					},
					"ipad": {
						"portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "", /*高分屏启动图片，分辨率：480x762*/
					"xhdpi": "img/setting_icon.png", /*720P高分屏启动图片，分辨率：720x1242*/
					"xxhdpi": ""
				}
			}
		}
	},
	"dependencies": {
		"pages": {
			"index.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/index.css",
					"css/iconfont.css",
					"img/ic_launcher.png",
					"img/index1.png",
					"img/index2.png",
					"img/index3.png",
					"html/main.html"
				],
				"refer": [
					"html/find.html",
					"html/mine.html"
				],
				"priority": 0
			},
			"html/find.html": {
				"resources": [
					"img/list (2).png",
					"img/ziliao (1).png",
					"js/swiper.min.js",
					"img/find (2).png",
					"img/find (4).png",
					"img/find (1).png",
					"img/list (3).png",
					"img/ziliao (2).png",
					"css/swiper.min.css",
					"img/find (3).png",
					"css/find.css",
					"img/list (1).png",
					"img/ziliao (3).png",
					"img/list (4).png",
					"img/index2.png",
					"css/index.css",
					"img/index1.png",
					"js/mui.min.js",
					"css/iconfont.css",
					"css/mui.min.css",
					"html/zixun.html",
					"js/jquery-1.11.1.min.js"
				],
				"refer": [
					"index.html",
					"html/mine.html"
				],
				"priority": 0
			},
			"html/mine.html": {
				"resources": [
					"css/mine.css",
					"js/mui.min.js",
					"css/iconfont.css",
					"css/mui.min.css",
					"img/mine_tou.png",
					"fonts/mui.ttf",
					"img/index3.png",
					"img/mine (1).png",
					"img/mine (3).png",
					"img/mine (4).png",
					"img/mine (2).png",
					"img/mine (6).png",
					"img/mine (5).png",
					"html/set.html"
				],
				"refer": [
					"index.html"
				],
				"priority": 0
			},
			"html/set.html": {
				"resources": [
					"css/set.css",
					"html/mine.html",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"css/mui.min.css",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/zixun.html": {
				"resources": [
					"html/find.html",
					"css/set.css",
					"css/zixun.css",
					"js/mui.pullToRefresh.js",
					"js/mui.pullToRefresh.material.js",
					"img/index1.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"css/mui.min.css",
					"img/list (2).png",
					"img/index2.png",
					"img/find (2).png",
					"img/find (4).png",
					"img/find (1).png",
					"img/list (3).png",
					"img/find (3).png",
					"img/list (1).png",
					"img/list (4).png"
				],
				"refer": [],
				"priority": 0
			},
			"html/main.html": {
				"resources": [
					"fonts/mui.ttf",
					"img/index1.png",
					"img/index2.png",
					"img/index3.png",
					"css/index.css",
					"css/iconfont.css",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/fengmian.html": {
				"resources": [
					"img/home_dict_bg_5.png",
					"js/mui.min.js",
					"css/mui.min.css",
					"index.html",
					"html/main.html"
				],
				"refer": [
					"html/find.html",
					"html/mine.html"
				],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"js/mui.js",
				"README.md"
			]
		}
	}
}