/*1.1通栏背景*/
.header{
	height: 26px; 
	border-top:1px solid #D8D8D8;
	border-bottom: 1px solid #D8D8D8;
	background: #F7F7F7;
}
/*1.2导航条内容容器*/
.header_con,.search, .nav,.banner,.building,.building_pro,.baby,.friend,.footer{
	width: 970px; 
	margin:0 auto;
}
/*1.3导航条的高度*/
.header_con{
	height: 26px;
}
/*1.4左边盒子*/
.left_header_con,.right_header_con ul li{
	height: 26px;
	line-height: 26px;
}
.right_header_con ul li{
	float: left;
	background: url('../images/sj.png') no-repeat right;
}
.right_header_con ul li a{
	display: inline-block;
	height: 26px; 
	padding:0 10px;
}

/*2.1搜索部分*/
.search{
	margin-top: 12px;
}
.logo{
	width: 200px;
	height: 84px;
}
/*2.2搜索框容器*/
.right_search{
	width: 528px; 
	height: 40px;
	border: 1px solid #c9c9c9;
	margin-top:30px; 
	background: #f5f5f5;	
}
/*2.3文本搜索框*/
.right_search input[type="text"]{
	float: left;
	width: 420px;
	height: 28px; 
	border: 1px solid #A6A6A6;
	margin: 5px 0 0 4px;
}
/*2.4button按钮*/
.right_search input[type="button"]{
	float: left;
	width: 96px;
	height: 30px;
	background: url('../images/serch.png');
	margin-top: 5px;
}

/*3.1导航条容器样式*/
.nav{
	height: 25px; 
	border-bottom: 3px solid #0266A2;
/*	margin: 12px 0 15px 0;*/
	margin-top:12px;
	margin-bottom: 15px;
}
.nav ul li{
	float:left;
	height: 25px;
	line-height: 25px;
}
.nav ul li a{
	display: inline-block;
	height: 25px; 
	line-height: 25px; 
	padding: 0 16px; 
	color: #2F6CAD;
}
.nav ul li a:hover{
	color: #fff;
	background: #2F6CAD;
}

/*4.1banner区域*/
.banner{
	/*height: 700px; 
	background: pink;*/
}
/*4.2左*/
.left_banner{
	width: 200px;
	height: 200px;
	background: #EBF0F6;
}
/*4.2.1标题*/
.left_banner_title{
	height: 30px;
	line-height: 30px;
	color: #fff;
	background: #2F6CAD;
	padding-left: 20px;
}
/*4.2.2ul样式*/
.left_banner ul{
	margin-top: 5px; 
}
.left_banner ul li{
	height: 28px; 
	line-height: 28px; 
	padding-left: 40px;
}
.left_banner ul li.icon1{
	background: url('../images/icon_1.png') no-repeat 9px 9px;
}
.left_banner ul li.icon2{
	background: url('../images/icon_2.png') no-repeat 9px 9px;
}
.left_banner li.icon3{
	background: url("../images/icon_3.png") no-repeat 9px 9px;
}
.left_banner li.icon4{
	background: url("../images/icon_4.png") no-repeat 9px 9px;
}
.left_banner li.icon5{
	background: url("../images/icon_5.png") no-repeat 9px 9px;
}
.left_banner li.icon6{
	background: url("../images/icon_6.png") no-repeat 9px 9px;
}

/*4.3中*/
.center_banner{
	width: 520px; 
	height: 212px;
	/*background: orange;*/
}

/*4.4右*/
.right_banner{
	width: 250px;
	height: 210px; 
	/*background: yellow;*/
}
.right_banner_top{
	width: 230px;
	height: 95px; 
	margin-top:5px; 
	margin-bottom: 5px; 
}
.right_banner_bot{
	width:230px; 
	height: 96px;
	margin-top:5px; 
	margin-bottom: 5px; 
}

/*5.建筑材料*/
.building{
	width: 948px;
	height: 34px;
	line-height: 34px;
	background: #EBF0F6; 
	border-top: 2px solid #C3D6E4;
	margin-top: 10px; 
	margin-bottom: 10px;
	padding-left: 22px; 
	font-size: 14px;
	font-weight: 700;
}

/*6.1产品区域*/
.building_pro{
	height: 346px;
}
/*6.2左*/
.left_building_pro{
	width: 727px; 
	height: 344px; 
	border: 1px solid #D8D8D8;
/*	background: yellow;*/
}
/*6.2.1上一排*/
.top_left_building_pro,.bottom_left_building_pro{
	width: 666px;
	height: 142px;
	margin: 15px 0 15px 26px;
/*	background: pink;*/
}
/*6.2.2线*/
.line{
	height: 1px; 
	background: #eee;
	margin:14px 5px;
}
/*6.3上一排左*/
.left_tlbp{
	width: 331px;
	height: 142px; 
	/*background: orange;*/
}

/*6.4上一排右*/
.right_tlbp{
	width:331px;
	height: 142px;
	/*background: gray;*/
}
/*6.5单个商品的左*/
.left_pro{
	width:99px; 
	height: 142px;
	/*background: pink;*/
}

/*6.6商品图片与按钮*/
.pic_left_pro{
	width:97px; 
	height: 63px;
	border:1px solid #CACACA;
	padding:19px 0 19px 0;
	text-align: center;
	margin-bottom: 13px;
}
.button_left_pro input{
	width: 99px;
	height: 26px;
	background: url('../images/buy.png');
}
/*6.6商品文字叙述*/
/*.right_pro{
	width: 220px;
	height: 142px;
	background: pink;
}*/
.right_pro p{
	font-size: 14px;
}
.right_pro span{
	color: red;
	font-weight: 700;
}
.right_pro del{
	font-size: 12px;
}
.right_pro p.one{
	height: 38px; 
	line-height: 38px;
}
.right_pro p.two{
	height: 45px; 
}
.right_pro p.three{
	height: 41px; 
}
/*6.7右*/
.right_building_pro{
	width: 228px;
	height: 344px;
	border: 1px solid #DFE6F0;
	/*background: orange;*/
}
/*6.8title*/
.right_building_pro_title{
	height: 28px;
	border-bottom: 1px solid #DFE6F0;
	background: #FBFBFB;
	line-height: 28px;
	padding-left: 15px;
}
.right_building_pro ul{
	margin-top: 11px;
}
.right_building_pro ul li{
	height: 24px;
	line-height: 24px;
	padding-left: 25px;
	background: url('../images/li_bg.png') no-repeat 10px;
}
.right_building_pro ul li a:hover{
	color:#ff0000;
	text-decoration: underline;
}
/*7.1儿童安全座椅*/
.baby{
	height: 330px;
	/*background: pink;*/
}
/*7.2左边*/
.left_baby{
	width:727px; 
	height: 326px;
	/* background: yellow; */
}
/*7.3左边上面标题*/
.top_left_baby{
	height: 25px;
	background: url('../images/et.png') no-repeat left;
	font-size: 14px;
	font-weight: 700;
	line-height: 25px;
	color:#00b0e7;
	text-align: right;
}
/*7.4下边*/
.bottom_left_baby{
	height: 301px; 
	border: 1px solid #CACACA;
	border-top: 2px solid #00b0e7;
/*	background: orange;*/
}
/*7.5设置单个商品样式*/
.baby_pro{
	margin:5px 0 0 13px;
}
.et01,.et02,.et03,.et04{
	text-align: center;
}
.et01{
	height: 43px;
	margin-top: 9px;
}
.et02,.et03{
	height: 24px;
}
.baby_pro del,.baby_pro span{
	color: #990000;
}

/*右边*/
.right_baby{
	width:228px;
	height: 326px;
/*	background: orange;*/
	text-align: right;
}
.baby_top{
	margin-bottom: 19px;
}

/*8加上的灯*/
#light{
	margin: 14px 10px 10px;
	height: 75px;
	color:#999;
}
#light img{
	float: left;
	margin-right: 7px;
}

/*9友情链接*/
.friend{
	height: 100px;
	margin-top:10px;
	border-top:1px solid #ddd;
	border-bottom: 3px solid #097EC3;
	padding-top:30px;
}
.friend_title{
	float: left;
	height: 37px;
}
.friend ul li{
	float: left;
	padding:0 4px;
	margin-bottom: 15px;
}
.friend ul li a:hover{
	color:red;
	text-decoration: underline;
}

/*10尾部*/
.footer{
	text-align: center;
}
.footer ul{
	width: 700px;
	margin: 0 auto;
}
.footer ul li{
	float: left;
	padding: 0 10px;
	border-right: 1px solid #ccc;
	margin-top: 15px;
}
.footer p{
	margin:10px 0;
}