#enrolHead{
	/*width: 3000px;*/
	height: 100px;
	line-height: 100px;
	margin: 0 auto;
	/*background: yellow;*/
}
#enrolHead>.ennBox{
	width: 1002px;
	height: 100px;
	/*background: blue;*/
	margin: 0 auto;
	
}
.ennLoglo{
	width: 126px;
	height: 53px;
}
.zhengP>li{
	color: #878787;
	font-size: 14px;
	font-weight: bold;
	float: left;
}
.zhengP>li>i{
	font-size: 20px;
	font-weight: 800;
	margin: 0px 3px 0px 15px;
}
/*中间粉色的部分*/
#zhuChe{
	width: 1349px;
	height: 651px;
	/*background: #20A0CD;*/
	background: #faabac;
	margin: 0 auto;	
	/*overflow: auto;*/
}
.zhuCheWai{
	width: 1002px;
	height: 651px;
	margin: 0 auto;	
}
.zhuCheImg{
	width: 530px;
	height: 330px;
	margin-top: 104px;
}
/*注册框*/
.zhuCheBox{
	width: 362px;
	height: 556px;
	background: #fff;
	margin-top: 50px;
	border-radius: 2px;
}
.zhuCheBox>.top{
	width: 362px;
	height: 50px;
	line-height: 50px;
	border-bottom:1px solid #e0e0e0 ;
}
.zhuCheBox>.top>.left{
	margin-left: 30px;
	font-size: 19px;
	font-weight: 800;
	color: #666;
	/*background: olive;*/
}
.zhuCheBox>.top>.right{
	margin-right: 30px;
	font-size: 14px;
	/*font-weight: 800;*/
	color: #333;
	/*background: olive;*/
}
.zhuCheBox>.top>.right>a{
	color: #F10180;
}
/*封装input*/
#inputBox{
	width: 302px;
	height: 416px;
	/*background: #0077AA;*/
	margin: 30px 0px 0px 30px;
	/*border: 1px solid #b2b2b2;*/
}
#inputBox>.inp1{
	width: 302px;
	height: 73px;
	/*background: indianred;*/
	position: relative;
}
#inputBox>.inp1>input{
	width: 260px;
	height: 46px;
	border: 1px solid #b2b2b2;
	padding-left: 40px;
	border-radius: 3px;
	/*-ms-input-placeholder:#999;*/
}
#inputBox>.inp1>input:hover{
	border:1px solid #666;
}
#inputBox>.inp1>p{
	width: 302px;
	height: 25px;
	line-height: 25px;
	display: none;
	color: #666;
	/*background: blueviolet;*/
}
/*改变第二栏的input*/
#inputBox>.inp1>#inp2{
	width: 116px;
	height: 46px;
	border: 1px solid #b2b2b2;	
}
#inputBox>.inp1>#inp2:hover{
	border:1px solid #666;
}
#inputBox>.inp1>input[type="button"]{
	width: 132px;
	height: 48px;
	border: 1px solid #d0d0d0;
	background: #d0d0d0;
	padding-left: 0px;
	color: #9999a7;	
	cursor: no-drop;
	margin-left: 8px;
	/*display: block;*/
	position: absolute;
	right: 0px;
	top: 0px;
}
#inputBox>.inp1>input[type="checkbox"]+label{
	display: block;
	width: 280px;
	height: 47px;
	margin: -16px 0px 0px 22px;
	/*background: palegreen;*/
}
#inputBox>.inp1>#inpCh{
	width: 18px;
	height: 18px;
	border: 1px solid #d0d0d0;
	background-color: #fff;
	/*-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;*/
}
#inputBox>.inp1>input[type="checkbox"]:checked{
	background: url(../img/注册及登录/gou.png)no-repeat center;
}
#inputBox>.inp1>input[type="checkbox"]+label>a{
	color: #1d94d1;
}
#nowZhuChe{
	width: 302px;
	height: 42px;
	background: #F10180;
	border-radius: 3px;
	margin-top: 7px;
	color: #FFFFFF;
	font-size: 16px;
}
#inputBox>.inp1>i{
	position: absolute;
	font-weight: 500;
	font-size: 23px;
	color: #ccc;
	top: 10px;
	left: 10px;
}
/*脚部的地址*/
#addres{
	width: 1002px;
	height: 82px;
	line-height: 82px;
	color: #666;
	margin: 0 auto;
	text-align: center;
}
/*input:hover{
	border:1px solid #666;
}*/
#inputBox>.inp1>p.wrong{
	color: red;
}
#inputBox>.inp1>em{
	position: absolute;
	top: 15px;
	right: 12px;
}
#inputBox>.inp1>#em1{
	left: 133px;
}
#inputBox>.inp1>#spanP{
	/*background: #0077AA;*/
	display: none;
}
#inputBox>.inp1>#spanP>img{
	margin-right: 10px;
}
/*#inputBox>.inp1>#pMima{
	background: red;
}*/