#enterBox{
	width: 362px;
	/*height: 438px;*/
	background: #FFFFFF;
	border-radius: 3px;
	margin-top: 50px;
}
/*ul,用来装两个li(tab切换按钮)*/
.enterUl1{
	height: 51px;
	border-bottom: 1px solid #E0E0E0;
}
.enterUl1>li{
	width: 181px;
	height: 51px;
	/*line-height: 51px;*/
	text-align: center;
	font-size: 18px;
	font-weight: 800;
	float: left;
	color: #666666;
	/*background: orange;*/
}
.enterUl1>li:hover{
	color: #F10180;
	cursor: pointer;
}
.enterUl1>li>span{
	display: block;
	width: 180.5px;
	height: 21px;
	line-height: 21px;
	margin-top: 16px;
	
	/*background: dodgerblue;*/
}
#borderLi{
	border-right: 1px solid #CCCCCC;
	
}
/*给头上的两个按钮加上的class*/
.enterUl1>.colorLi{
	color: #F10180;
}
/*扫码登录和账户登录按钮结束*/
/*中间的二维码部分开始*/
#scan{
	text-align: center;
	height: 280px;
	/*background: yellowgreen;*/
	overflow: auto;
	position: relative;
	display: none;
}
#twoCode{
	margin: 0 auto;
	margin-top: 46px;
	width: 170px;
	height: 170px;
	background: #FFFFFF;
	border:1px solid #f0f0f0;
	position: absolute;
	top: 0px;
	left: 94px;
}
#twoCode>img{
	margin-top: 23px;
}
.appSelf{
	height: 48px;
	line-height: 48px;
	/*background: cyan;*/
	position: absolute;
	bottom: 0px;
	left: 66px;
}
.appSelf>span{
	color: #F10180;
}
.appSelf>i{
	color: #CCCCCC;
}
#code2{
	position: absolute;
	right: 25px;
	top: 36px;
	display: none;
	opacity: 1;
}
/*微信登录部分*/
#weixin{
	height: 106px;
	/*background: burlywood;*/
	/*display: none;*/
}
.weiXing{
	width: 302px;
	height: 50px;
	/*background: #0077AA;*/
	margin-left: 30px;
	border-bottom:1px solid #e0e0e0;
	position: relative;
}
.weiXing>a>i{
	position: absolute;
	top: 26px;
	left: 50%;
	font-size: 42px;
	margin-left: -31px;
	width: 62px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	background: #FFFFFF;
	color: #60b631;
}
.weiXing>a>i:hover{
	color: #78c150;
}
#genduo{
	width: 302px;
	height: 35px;
	line-height: 35px;
	margin: 0 auto;
	margin-top: 20px;
	/*background: orchid;*/
}
#genduo>li{
	float: left;
}
#genduo>li>a{
	/*background: red;*/
	padding: 0px 10px;
}
#genduo>li>#xinLang{
	padding: 0px 10px 0px 0px;
}
#genduo>li>#mianFei{
	padding: 0px 0px 0px 0px;
	font-size: 15px;
}
#genduo>li>#QQ{
	border-left:1px solid #e0e0e0;
	border-right:1px solid #e0e0e0;
}
#genduo>#shouQi{
	padding: 0px 20px;
	color: #999999;
	cursor: pointer;
}
#genduo>#shouQi:hover{
	color: #666;
}
#shouQi1{
	width: 302px;
	height: 73px;
	/*background: #00FFFF;*/
	margin-left: 30px;
	/*display: none;*/
}
#shouQi1>li{
	float: left;
	line-height: 26px;
}
#shouQi1>li>a{
	/*background: red;*/
	padding: 0px 10px;
}
#shouQi1>li>.Li1{
	border-right: 1px solid #e0e0e0;
}
/*账号登录部分开始*/
#zhangHao{
	text-align: center;
	height: 280px;
	/*background: yellowgreen;*/
	overflow: auto;
	position: relative;
	display: none;
}
/*用户名的input*/
#yongHu,#passWord1{
	width: 260px;
	height: 44px;
	border: 1px solid #b2b2b2;
	padding-left: 40px;
	border-radius: 3px;
	margin-top: 40px;
}
#passWord1{
	margin-top: 0px;
}
/*记住密码*/
.remPassBox{
	width: 302px;
	height: 49px;
	/*background: yellow;*/
	margin-left: 30px;
	overflow: auto;
}
/*利用css的：after跟transform属性代替checkbox效果*/
			#container {
				/*margin-top: 28px;*/
				float: left;
                /* margin: 20px auto; */
                width: 100px;
                /*background: gray;*/
            }
             
            #container span {
            	height: 30px;
                position: relative;

            }
             
            #container .input_check {
                position: absolute;
                visibility: hidden;
            }
             
            #container .input_check+label {
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-left: -18px;
                border: 1px solid #b8b8b8;
                 /* background: gray; */
            }
            #container .input_check:checked+label:after {
                content: "";
                position: absolute;
                left: 2px;
                bottom: 12px;
                width: 12px;
                height: 6px;
                margin-left: -18px;
                border: 3px solid #7cbf13;
                border-top-color: transparent;
                border-right-color: transparent;
                -ms-transform: rotate(-60deg);
                -moz-transform: rotate(-60deg);
                -webkit-transform: rotate(-60deg);
                transform: rotate(-45deg);
            }

/*利用css的：after跟transform属性代替checkbox效果####结束*/
.remPassBox>a{
	/*background: #0077AA;*/
	float: left;
	margin: 0px 0px 0px 154px;
}
/*登录按钮开始*/
#submit1{
	width: 302px;
	height: 46px;
	background: #F10180;
	border-radius: 3px;
	font-size: 19px;
	color: #fff;
}
#submit1:hover{
	background: #F43499;
}
/*登录按钮结束*/
.zhHa1{
	width: 302px;
	height: 26px;
	line-height: 26px;
	text-align: left;
	margin-left: 30px;
	color: #F64A4A;
	/*background: pink;*/
}
.zhzh{
	/*width: 302px;*/
	/*height: 72px;*/
	/*background: brown;*/
	position: relative;
}
#zhangHao>.zhzh>input:hover{
	border:1px solid #666;
}
.zhzh>i.zhzhone{
	position: absolute;
	top: 55px;
	right: 42px;
	/*display: none;*/
}
.zhzh>i.zhzhtwo{
	position: absolute;
	top: 16px;
	right: 42px;
	/*display: none;*/
}
.zhzh>em.zhzhone1{
	position: absolute;
	top: 50px;
	left: 40px;
	font-size: 25px;
	color: #CCCCCC;
}
.zhzh>em.zhzhtwo1{
	position: absolute;
	top: 12px;
	left: 42px;
	font-size: 21px;
	color: #CCCCCC;
}
/*加一个class,使得切换两个部分的登录*/
#enterBox>.daKai{
	display: block;
}
