footer{
	height: 476px;
	background: #fcfcfc;
	border-top: 1px solid #ebebeb;
	margin-top: 70px;
}
footer>.footUl1{
	width: 1002px;
	height: 88px;
	margin: 0 auto;
	margin-top: 27px;
	/*background: pink;*/
}
footer>.footUl1>li{
	width: 63px;
	height: 88px;
	float: left;
	font-size: 14px;
	color: #666;
	text-align: center;
	margin-right: 41px;
}
footer>.footUl1>li.quanwei{
	margin-right: 0;
}
.dler{
	width: 1002px;
	height: 156px;	
	margin: 0 auto;
	margin-top: 30px;
}
.dler>dl{
	width: 166px;
	height: 156px;
	float: left;
	border-left: 1px solid #E0E0E0;
	/*background: yellow;*/
}
.dler>#fuWuBaoZang{
	border-left: none;
}
.dler>dl>dd>div>i{
	width: 3px;
	height: 3px;
	/*float: left;*/
	margin-top: 7px;
	margin-right: 6px;
	display: inline-block;
	background: #6a6b6d;
	position: absolute;
	left: 0px;
	top: 0px;
}
.dler>dl>dd>div>a{
	position: absolute;
	left: 9px;
	top: 0px;
}
.dler>dl>dd{
	width: 150px;
	height: 17px;
	line-height: 17px;
	margin-top: 5px;
	margin-left: 17px;
	/*background: #669900;*/
	position: relative;
}
.dler>dl>dd>div{
	width: 140px;
	height: 17px;
	/*background: red;*/
	position: absolute;
}
.dler>dl>dt{
	width: 150px;
	height: 17px;
	margin: 5px 0;
	margin-left: 17px;	
	/*background: #0077AA;*/
}
.dler>dl>#imgDt{
	width: 92px;
	height: 92px;
	margin: 5px 0 5px 17px;
}
/*关于我们开始*/
#aboutBox{
	width: 1002px;
	height: 30px;
	margin: 0 auto;
	margin-top: 25px;
	background: #d7237e;
}
#aboutBox>ul{
	width: 580px;
	height: 30px;
	/*line-height: 30px;*/
	/*text-align: center;*/
	/*margin: 0px 0px 0px 0px;*/
	/*background: #0086B3;*/
	margin: 0 auto;
}
#aboutBox>ul>li{
	height: 15px;
	line-height: 15px;
	/*background: orange;*/
	margin: 8px 0px 0px 0px;
	padding: 0px 5px 0px 4px;
	float: left;
	border-left:2px solid #fff ;
}
#aboutBox>ul>li>a{
	color: #fff;
}
#aboutBox>ul>li>a:hover{
	color: #ccc;
}
#aboutBox>ul>li#aboutLi1{
	border-left:none;
}
.aboutUsZ{
	background: #fff;
	padding: 2px 5px;
	border: 1px solid #666;
	box-shadow: 1px 1px 1px #999999;
	position: fixed;
	display: none;
}
/*关于我们结束*/
footer>p{
	width: 815px;
	height: 60px;
	margin: 0 auto;
	margin-top: 20px;
	/*background: blueviolet;*/
	text-align: center;
	color: #999999;
}
footer>.footerImg{
	width: 660px;
	height: 35px;
	margin: 0 auto;
}