
#nav{
	height: 32px;
	background: #f5f5f5;
}
.nav_box{
	width: 1002px;
	height: 30px;
	margin: 0 auto;
	/*background-color: pink;*/
}
/*导航条的左边,定位地址*/
.nav_left{
	width: 95px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #F5F5F5;
	position: absolute;
	cursor: pointer;
	/*background: yellow;*/
}

.nav_box>ul>li{
	/*width: 85px;*/
	height: 30px;
	line-height: 30px;
	padding: 0 0 0 13px;
	text-align: center;
	border: 1px solid #f5f5f5;
	color: #666;
	/*background: goldenrod;*/
	/*margin-left: 3px;*/
	float: left;
	position: relative;
}
li>span{
	padding-left: 13px;
	color: #d4d4d4;
}
#login{
	display:none;
	width:280px ;
	height: 175px;
	position: absolute;
	left:-1px;
	top:30px ;
	border:1px solid #cdcdcd;
	border-top:none;
	background: #FFFFFF;
}
#login>.top{
	width: 280px;
	height: 72px;
	/*background: #0086B3;*/
}
#login>.top>.left{
	width: 71px;
	height: 72px;
	/*margin-top: 1px;*/
	text-align: center;
	/*margin-left: 8px;*/
	border-top:1px solid #fff;
	/*background: #B3D4FC;*/
}
#login>.top>.left>img{
	margin-top: 30px;
	margin-left: 12px;
}
#login>.top>.right{
	width: 209px;
	height: 72px;
	border-top:1px solid #cdcdcd;
	/*background: paleturquoise;*/
}
#login>.top>.right>.right_box{
	width:170px;
	height: 30px;
	border-bottom: 1px dotted #d6d6d6;
	text-align: left;
	line-height: 30px;
	margin-top: 33px;
	/*background: #55A532;*/
}
#login>.bottom>ul{
	width: 100px;
	margin-top: 10px;
	margin-left: 30px;
	/*background: pink;*/
}
#login>.bottom>ul>li{
	width: 70px;
	height: 25px;
	line-height: 25px;
	text-align: left;
	/*background: greenyellow;*/
	margin-top: 2px;
}
/*签到有礼动态框*/
#sign_up{
	width: 460px;
	height: 152px;
	border:1px solid #dadada;
	position: absolute;
	top: 30px;
	left:-191%;
	display: none;
	z-index: 15;
	background: #FFFFFF;
	/*text-align: center;*/
}
#sign_up>.top{
	width: 403px;
	height: 105px;
	border-bottom:1px solid #f0f0f0;
	margin:0 auto;
	overflow: auto;
	/*position: relative;*/
}
#sign_up>.top>ul{
	width: 403px;
	height: 53px;
	line-height: 43px;
	border-top:2px solid #ccc ;
	/*background: deeppink;*/
	margin-top: 47px;
}

#sign_up>.top>ul>li{
	width: 20px;
	padding-top: 10px;	
	/*background: indianred;*/
	color: #9a9a9a;
	position: relative;	
}
#sign_up>.top>ul>li>i{
	position: absolute;
	top:-22px;
	left: 0px;
	/*background: #fffff;*/
}
#sign_up>.top>ul>li>b{
	position: absolute;
	top:-22px;
	left: 0px;
	/*background: #fffff;*/
}
#sign_up>.top>ul>li.day{
	margin-right: 43px;
	float: left;
}
#seven_day{
	float: right;
}
#sign_up>.bottom{
	width: 403px;
	height: 45px;
	margin:0 auto;
}
#sign_up>.bottom>a{
	text-decoration: underline;
	margin-top: 8px;
}
#sign_up>.bottom>input{
	width: 73px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	background: #F10180;
	color: #FFFFFF;
	border-radius: 3px;
	margin-top: 10px;
	float: right;
}
#sign_up>.top>i{
	position: absolute;
	top:-16px;
	left: 47%;
	/*z-index: 30;*/
	/*color: #fff;*/
	/*border:1px solid #dbdada;*/
}
/*我的特卖开始*/
#my_special{
	width: 130px;
	height: 110px;
	background: #fff;
	border: 1px solid #cdcdcd;
	position: absolute;
	left: -1px;
	top: 30px;
	display: none;
}
#my_special>ul{
	width: 94px;
	height: 108px;
	/*background: pink;*/
	border-top:1px solid #FFFFFF ;
	position: absolute;
	top: -1px;
}
#my_special>ul>li{
	width: 65px;
	height: 32px;
	line-height: 32px;
	margin-top: 1px;
	margin-left: 12px;
	/*background: blueviolet;*/
}

/*会员俱乐部开始*/
#vip_club{
	position: absolute;
	width: 103px;
	height: 78px;
	left: -1px;
	top: 30px;
	background: #FFFFFF;
	border:1px solid #cdcdcd;
	border-top:1px solid #FFFFFF;
	display: none;
}
#vip_club>li{
	width: 89px;
	/*background: red;*/
}
/*会员俱乐部结束*/
/*客户服务开始*/
#people{
	width: 91px;
	height: 140px;
	position: absolute;
	left: -1px;
	top: 30px;
	border:1px solid #CDCDCD;
	border-top:1px solid #FFFFFF;
	display: none;
	background: #FFFFFF;
	/*background: pink;*/
	
}
#people>li{
	width: 75px;
	text-align:left;
	margin-left: 13px;
	/*background: red;*/
}
/*客服服务结束*/
/*手机版开始*/
#phone{
	width: 187px;
	height: 218px;
	border:1px solid #CDCDCD;	
	left: -104px;
	background: #FFFFFF;
	position: absolute;
	top: 30px;
	display: none;
}
#phone>.top{
	width: 84px;
	height: 13px;
	margin-left: 103px;
	position: absolute;
	border-top:1px solid #FFFFFF;
	top: -1px;
	/*background: red;*/
}
#phone>img{
	margin-top: 13px;
}
#phone>p>a{
	color: #333;
	font-size: 14px;
	font-weight: bold;
}
#phone>p>a:hover{
	color: #F10180;
}
/*手机版结束*/
/*更多开始*/
#more{
	width: 300px;
	height: 164px;
	border:1px solid #CDCDCD;
	position: absolute;
	left: 874px;
	top: 31px;
	display: none;
	background: #FFFFFF;
	z-index: 4;
}
#more>.more_box{
	width: 263px;
	height: 60px;
	margin: 15px auto 0;
	padding-top: 10px;
	border-bottom: 1px dotted #d5d5d5;
	/*background: yellow;*/
}
#more>.more_box>p{
	font-size: 15px;
	font-weight: bolder;
	color: #333333;
}
#more>.more_box>ul>li{
	float: left;
	margin-right: 15px;
	margin-top: 10px;
}
#more>.about{
	margin-top: 0px;
	border-bottom: none;
}
/*更多结束*/
/*定位框(黔南布依族...)*/
#dingwei{
	width: 500px;
	border: 1px solid #CCCCCC;
	position: absolute;
	left: 174px;
	top: 31px;
	display: none;
	background: #FFFFFF;
	z-index: 4;
}
#dingwei_guan{
	width: 473px;
	height: 16px;	
	margin: 0 auto;
	margin-top: 14px;
	
	/*background: red;*/
}
#dingwei_guan>i{
	cursor: pointer;
}
#dingwei_guan>p{
	color: #333;
	/*background: red;*/
}
#tap_box{
	width: 470px;
	margin-top: -27px;
}
#tap_box>ul{
	width: 142px;
	height:30px;
	margin-top:42px;
	margin-left: 14px;
	border-left: 1px solid #CCCCCC;
	/*background: indianred;*/
}
#tap_box>ul>li{
	width: 70px;
	height: 28px;
	line-height: 30px;
	text-align: center;
	float: left;
	cursor: pointer;
	border: 1px solid #CCCCCC;
	border-left: none;
	background: #f8f8f8;
}
/*对城市的span框进行写样式开始*/
#tap_box>span>ul{
	width: 100px;
	height: 80px;
	float: left;
	/*margin-right: 5px;*/
	/*background: palevioletred;*/
	
}
#tap_box>span>ul>li{
	height: 25px;
	/*background: green;*/
}
#tap_box>span>ul>li>a{
	padding: 2px 10px;
	/*background: orchid;*/
	border: 1px solid #FFFFFF;
}
#tap_box>span>ul>li>a:hover{
	border: 1px solid #F10180;
}
#tap_box>span>ul>li.nan_zu>a{
	background: #F10180;
	/*border: 1px solid #F10180;*/
	color: #FFFFFF;
}
#tap_box>span{
	display: block;	
	width: 450px;
	height: 95px;
	margin-left:27px;
	margin-top: 20px;
	/*background: gold;*/
}
#tap_box>span.change{
	display:none;
}
/*对城市的span框进行写样式结束*/
/*用一个空盒子的假效果来写城市后面的横线开始*/
#tap_box>strong{
	width: 326px;
	height: 5px;
	/*background: yellow;*/
	display: block;
	border-top: 1px solid #ccc;
	margin-left: 157px;
	margin-top: -1px;
}
/*用一个空盒子的假效果来写城市后面的横线结束*/
/*城市的li样式*/
#tap_box>ul>li.city{
	border-top: 2px solid #F10180;
	/*height: 27px;*/
	font-weight: bold;
	background: #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
}
/*对省份的span框进行写样式开始*/
#tap_box>span.sp_province{
	height: 183px;
	display: none;
}
#tap_box>span.sp_province>ul{
	width: 410px;
	height: 170px;
	/*background: red;*/
}
#tap_box>span.sp_province>ul>li{
	width: 68px;
	margin-top: 3px;
	float: left;
}
#tap_box>span#spcity{
	display:block;
}
/*搜索 框开始*/
#searchBox{
	width: 1002px;
	height: 90px;
	line-height: 90px;
	/*background: yellow;*/
	margin: 0 auto;
	margin-top: 10px;
	/*overflow: auto;*/
	position: relative;
}
/*装唯品会logo的和盒子样式开始*/ 
#searchBox>.logo{
	width: 140px;
	height: 90px;
	line-height: 90px;
	/*background: pink;*/
}
.logo{		
	position:relative;
}
.logo>li{
	position:absolute;
	opacity:0;
}	
.logo>li:first-child{
	opacity:1;
}
#searchBox>ul.zhengP{
	width: 365px;
	color: #767676;
	font-size: 14px;
	cursor: pointer;
	/*background: palegreen;*/
}
#searchBox>ul.zhengP>li{
	margin: 0 12px;
	float: left;
}
#searchBox>ul.zhengP>li>i{
	padding-right: 3px;
}
/*女式羽绒服的搜索框开始*/
#searchBox>.search{
	width: 400px;
	height: 34px;
	margin-top: 29px;
	position: relative;
	/*background: peachpuff;*/
}
#searchBox>.search>input[type="text"]{
	width: 325px;
	height: 32px;
	padding-left: 10px;
	border: 1px solid #Fa2a83;
	border-radius: 2px 0 0 2px;
	float: left;
}
/*放大镜的搜索按钮*/
#searchBox>.search>input[type="button"]{
	width: 54px;
	height: 34px;
	background: #Fa2a83;
	border-radius: 0 2px 2px 0;
	float: left;
}
/*放大镜图标*/
#searchBox>.search>i{
	top: -27px;
	right: 25px;
	position: absolute;
}
/*放大镜图标*/
/*购物袋开始*/
#searchBox>.shopping{
	width: 94px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	float: left;
	margin-top: 29px;
	border: 1px solid #CCCCCC;
	color: #7c7c7d;
	border-radius: 2px;
	background: #f6f7f9;
}
#searchBox>.shopping>.shopDai{
	width: 348px;
	height: 83px;
	line-height: 83px;
	text-align: center;
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	position: absolute;
	right: 1px;
	top: 74px;
	display: none;
}
#searchBox>.shopping>.shopDai>p{
	width: 94px;
	height: 13px;
	border: 1px solid #CCCCCC;
	border-bottom: 1px solid #FFFFFF;
	border-top: 1px solid #FFFFFF;
	position: absolute;
	right: -1px;
	top: -15px;
	background: #FFFFFF;
}
#searchBox>.shopping>.shopDai>a{
	color: #F10180;
}
#searchBox>.shopping>.zero{
	width: 26px;
	height: 16px;
	padding: 0px 8px;
	color: #FFFFFF;
	background: #f00581;
	border-radius: 7px;
}
/*购物袋结束*/
/*搜索历史框开始*/
.searchHis{
	width: 389px;
	height: 210px;
	border: 1px solid #ddd;
	border-top: none;
	position: absolute;
	top: 34px;
	left: 0px;
	background: #fff;
	display: none;
}
.searchHis>.left{
	width: 170px;
	height: 199px;	
	margin-top: 11px;
	border-right: 1px solid #e0e0e0;
}
.searchHis p{
	height: 31px;
	line-height: 31px;
	padding-left: 15px;
	color: #999;
	
	/*background: red;*/
}
.searchHis>.right{
	width: 148px;
	height: 199px;	
	margin-top: 11px;
	/*background: blue;*/
}
.searchHis>.right>ul>li{
	height: 38px;
	line-height: 38px;
	float: left;	
	/*background: greenyellow;*/
}
.searchHis>.right>ul{
	margin-left: 6px;
}
.searchHis>.right>ul>li>a{
	padding: 2px 5px;
	margin-left: 10px;
	border: 1px solid #e1e1e1;
	border-radius: 2px;
}
.searchHis>.right>ul>li>a:hover{
	border: 1px solid #F00581;
}
/*清除搜索历史开始*/
.icon-picture-delet{
	cursor: pointer;
}
#clearHis{
	width: 84px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	border: 1px solid #8A8B8A;
	box-shadow:3px 3px 4px #888888;
	color: #666;
	position: absolute;
	top: 51px;
	left: 155px;
	background: #FFFFFF;
	display: none;
}
/*清除搜索历史结束*/
/*搜索历史框结束*/
/*商品分类开始*/
#goods{
	width: 1002px;
	height: 44px;
	margin: 0 auto;
	margin-top: 10px;
	position: relative;
	/*background: yellow;*/
}
#goods>.goodsClass{
	width: 157px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	font-size: 16px;
	color: #FFFFFF;
	background: #F10180;
	position: relative;
}
#goods>ul.showUl{
	/*background: pink;*/
	margin-left: 20px;
}
#goods>ul.showUl>li{
	height: 44px;
	line-height: 44px;
	font-size: 16px;	
	float: left;
	/*border: 1px solid goldenrod*/	
}
#goods>ul.showUl>li>a{
	display: block;
	height: 44px;
	padding: 0 10px;
	/*background: blueviolet;*/
	/*box-shadow: 0px -2px  1px 1px #fff ;*/
}
#goods>ul.showUl>li.show>a{
	color: #F10180;
	font-weight: bold;
	
}
.moreClass{
	position: relative;
}
.moreClass>ul{
	width: 64px;
	position: absolute;
	top: 44px;
	right: 0px;
	display: none;
	background: #fff;
	z-index: 500;
}
.moreClass>ul>li{
	height: 43px;
	text-align: center;
	line-height: 43px;
}
/*商品分类下的目录*/
#goodsUl{
	width: 157px;
	/*height: 515px;*/
	font-size: 13px;
	background: #F10180;
	position: absolute;
	top: 44px;
	left: 0px;
	display: none;
	z-index: 800;
}
#goodsUl>li{
	height: 38px;
	line-height: 38px;
	/*line-height: 46px;*/
	text-align: center;
	color: #FFFFFF;
}
/*商品分类结束*/
/*******************商品分类效果选择框*****************/
#spanBox{
	width: 800px;
	height: 418px;
}
#spanBox>span{
	width: 800px;
	height: 418px;
	position: absolute;
	top: 44px;
	left: 157px;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #fefefe;
	background: #FFFFFF;
	display:none;
	z-index: 100000;
}
#leibie{
	width: 560px;
	/*height: 418px;*/
	margin-left: 35px;
	/*background: yellowgreen;*/
}
#leibie>.leibieBox{
	margin: 10px  0;
	border-bottom: 1px solid #eee;
	/*background: red;*/
}
#leibie>.leibieBox>.left{
	width: 80px;
	height: 20px;
	/*margin-top: 3px;*/
	/*background: yellow;*/
	
	display: inline-block;
}
#leibie>.leibieBox>ul{
	width: 478px;
	/*background: blue;*/
	display: inline-block;
}
#leibie>.leibieBox>ul>li{
	padding: 2px 8px;
	float: left;
}
#goodsUl>.goodsLi{
	background: #FFFFFF;
	color: #F10180;
}
#spanBox>span.goodSpan{
	display: block;
}
#goodsBoxWai{
	width: 100%;
	height: 44px;
	/*line-height: 44px;*/
	box-shadow: 0px 2px 3px #dcdcdc;
	background: #fff;
	/*position: relative;*/
}
#goodsBoxWaiDing{
	height: 44px;
	/*background: red;*/
	position: relative;
}
