/* banner的大框 */
#lunBo{
	width: 1349px;
	height: 386px;
	margin: 0 auto;
	position: relative;
	/*background: yellow;*/
}
/* banner的背景图 */
#lunBo>img{
	widows: 1349px;
	height: 386px;
	margin: 0 auto;
}
#lunBo>.banner{
	width: 1002px;
	height: 382px;
	background: rgba(255,255,255,0.8);
	position: absolute;
	top: 30px;
	left: 175px;
	padding-top: 12px;
	box-shadow:-1px 3px 8px #e8e8e8;
	/*opacity: 0.5;*/
	
}
/* banner的中间轮播图 */
#lunBo>.banner>.bannerImg{
	display: none;
}
#lunBo>.banner>a{
	margin-top: 12px;
	margin-left: 12px;
}
#lunBo>.banner>#bannerBo>ul{
	width: 408px;
	height: 40px;
	/*padding: 0px 200px;*/
	position: relative;
	/*background: pink;*/
	margin-left: 30%;
}
#lunBo>.banner>#bannerBo>ul>li{
	width: 200px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #666666;
	float: left;
	
}
#lunBo>.banner>#bannerBo>ul>i{
	background: #e9eef5;
	padding-top: 15px;
	padding-left: 2px;
	position: absolute;
	top: 14px;
	left: 199px;
}
#lunBo>.banner>#bannerBo>ul>em{
	width: 200px;
	height: 4px;
	display: block;
	background: #e6057d;
	position: absolute;
	top: 40px;
	left: 0px;
}
.banner>span{
	position: absolute;
	top: 50%;
	/* left: 10px; */
	margin-top: -50px;
	width: 34px;
	height: 67px;
	background: rgba(0,0,0,0.3);
	text-align: center;
	line-height: 67px;
	cursor: default;
	border-radius: 3px;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
}
.banner>span.bbb {
	left: 12px;
}
.banner>span.aaa {
	right: 12px;
}
#lunBo>.banner>#bannerBo>ul>li.current{
	color: #333333;
}
#bannerBo{
	width: 1002px;
	text-align: center;
	background: #fff;
}
/*每日必看专区开始*/
#everyDay{
	width: 1002px;
	height: 566px;
	margin:0 auto;
	/*background: yellow;*/
}
.eveDay{
	width: 1002px;
	height: 45px;
	margin:0 auto;
	margin-top: 70px;
	border-bottom: 1px solid #e2e2e2;
	position: relative;
	/*background: red;*/
}
.eveDay>.text{
	width: 188px;
	height: 83px;
	background: #fff;
	position: absolute;
	top: 6px;
	left: 50%;
	margin-left: -94px;
	text-align: center;
}
.eveDay>.text>i{
	/*background: #000;*/
	padding: 0px 14px;
	margin-top: 0px;
	border-top: 4px solid #F10180;
}
.china{
	font-size: 30px;
	font-weight: 900;
	/*margin-top: 6px;*/
	color: #373737;
}
.eng{
	color: #d7d7d7;
	/*background: palegoldenrod;*/
}
.imgEvery{
	height: 380px;
	margin-top: 48px;
	/*background: paleturquoise;*/
}
.imgEvery>img{
	float: left;
	margin-bottom: 24px;
}
.marg1{
	margin-right: 20px;
}
.shangNew{
	margin-top: 0px;
}
.eveDay>.text1{
	width: 342px;
	margin-left: -171px;
}
.china>span{
	font-weight: 500;
}
/*每日必看专区结束*/
/*各种品牌开始*/
#brands{
	width: 1002px;
	height: 15142px;
	margin:0 auto;
	/*background:yellow;*/
}
.brandTitle{
	height: 57px;
	border-bottom: 1px solid #1a1a1a;
	/*background: pink;*/
}
.women{
	margin-top: 14px;
	border-bottom: 3px solid #1A1A1A;
	/*background: palegreen;*/
}
.women>.eng{
	padding-left: 20px;
	margin-top: 22px;
}
.brandTitle>a{
	margin-top: 35px;
	color: #333333;
	font-size: 14px;
	/*background: purple;*/
}
.brandTitle>a>i{
	color: #a69ba6;
	padding-left: 10px;

}
.brandsImg>li{
	width: 490px;
	height: 280px;
	float: left;
	margin-top: 20px;
	/*background: blue;*/
	position: relative;
}
.brandsImg{
	height: 1223px;
	/*background: darkgoldenrod;*/
}
.biaoQian{
	width: 480px;
	height: 30px;
	line-height: 30px;
	background: rgba(0,0,0,0.5);
	color: #FFFFFF;
	position: absolute;
	bottom: 45px;
	padding-left: 10px;
}
.daZe>p{
	float: left;
	font-size: 13px;
	color: #D4D4D4;
}
.daZe1>span{
	font-size: 25px;
	font-weight: 800;
	color: #F00581;
}
.daZe1{
	margin-left: 10px;
}
.daZe2{
	margin-top: 13px;
	margin-left: 20px;
	/*background: greenyellow;*/
}
.daZe3{
	margin-top: 13px;
	margin-left: 157px;
	/*background: gold;*/
}
.daZe3>i{
	padding-right: 5px;
	color: #F10180;
}
.brandsImgLi{
	margin-right: 22px;
}
/*收藏品牌*/
.collect{
	background: #fff;
	position: absolute;
	z-index: 90;
	color: #4c4c4c;
	padding: 2px 10px;
	border-radius: 10px;
	bottom: 49px;
	right: 10px;
	display: none;
}
.love1{
	color: #fff;
}
.collect>i{
	color: #F00581;
}
.noneed{
	display: none;
}
.blocked{
	display: block;
}
.handOnBox{
	width: 1002px;
	height: 45px;
	margin: 0 auto;
	margin-bottom: 50px;
	border-top: 1px solid #E8E8E8;
	/*background: yellow;*/
}
.handOn{
	width: 325px;
	height: 45px;
	line-height: 45px;
	background: #F10180;
	margin: 0 auto;
	text-align: center;
	font-size: 16px;
	color: #fff;
	border-radius: 0 0 4px 4px;
}
div.handOn:hover{
	background: #f43499;
}
#tomo{
	width: 150px;
	margin-left: -75px;
}
/*各种品牌结束*/
/*明日预告开始*/
#prevueBox{
	width: 1002px;
	height: 1180px;
	margin-top:44px ;
	/*background: #0086B3;*/
}
#prevueBox>li{
	width: 320px;
	height: 195px;
	float: left;
	position: relative;
	/*background: lightpink;*/
}
.prevueText{
	height: 41px;
	line-height: 41px;
	font-size: 16px;
	/*background: sandybrown;*/
}
.prevueText>.right>span{
	font-size: 21px;
	/*font-weight: bold;*/
	color: #f10582;
}
.remind{
	width: 318px;
	height: 32px;
	line-height: 32px;
	border: 1px solid #c1c1c1;
	background: #fff;
	position: absolute;
	display: none;
	bottom: 0px;
}
.remind>input[type="text"]{
	float: left;
	width: 215px;
	height: 32px;
	/*background: orangered;*/
	padding-left: 10px;
}
.remind>input[type="button"]{
	width: 93px;
	height: 32px;
	float: left;
	border-left: 1px solid #e7e7e7;
	background: #fff;
	color: #42a7db;
}
.preRemin{
	margin-right: 21px;
	margin-bottom: 30px;
}
#moreYugao{
	width: 342px;
	height: 62px;
	line-height: 62px;
	background: #F10180;
	color: #fff;
	margin: 0 auto;
	margin-top: 20px;
	font-size: 20px;
	border-radius: 3px;
	text-align: center;
}
div#moreYugao:hover{
	background: #f43499;
}
/*明日预告结束*/
/*脚部开始*/

/*脚部结束*/
/*右边的固定栏开始*/
#rightFixed{
	width: 36px;
	height: 626px;
	position: fixed;
	right: 0px;
	top: 0px;
	background: #262626;
}
.zhangHao{
	width: 36px;
	height: 53px;
	/*background: pink;*/
	text-align: center;
	color: #fff;
	margin-top: 66px;
	margin-bottom: 2px;
	position: relative;
}
.zhangHao>i.icon-zhanghao{
	width: 36px;
	height: 27px;
	margin-bottom: 2px;
	display: block;
	/*background: blue;*/
}
.gouWuDai{
	width: 36px;
	height: 152px;
	background: #df147f;
	text-align: center;
	overflow: auto;
	font-size: 13px;
	color: #fff;
}
.gouWuDai>b.icon-gouwudai{
	width: 36px;
	height: 27px;
	margin-bottom: 2px;
	margin-top: 21px;
	display: block;
	/*background: blue;*/
}
.gouWuDai>span{
	display: block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background: #fff;
	color: #f10983;
	border-radius: 50%;
	margin: 10px 0px 0px 8px ;
}
.rightBrand{
	width: 36px;
	height: 36px;
	margin-top: 5px;
	line-height: 36px;
	/*background:#df147f;*/
	text-align: center;
	position: relative;
}
.rightBrand>strong{
	color: #fff;
	font-size: 24px;
	font-weight: 400;
}
.r1{
	margin-top:110px ;
}
.riBrTe{
	width: 0px;
	height: 36px;
	border: 1px solid #DDDDDD;
	border-right: none;
	position: absolute;
	background: #fff;
	right: 36px;
	top: -1px;
}
.riBrTe>a{
	color: #333;
	font-size: 14px;
}
/*账号的效果*/
.zhangHaoJs{
	width: 275px;
	height: 305px;
	border:1px solid #cecece;
	border-right: none;
	position: absolute;
	right: 36px;
	top: 0px;
	background: #fff;
	display: none;
}
.zhangHaoJs>.top{
	width: 275px;
	height: 158px;
	/*background: pink;*/
	overflow: auto;
}
.zhangHaoJs>.top>p{
	color: #000;
}
.zhangHaoJs>.top>p>a{
	color: #F10180;
}
.zhangHaoJs>.top>.topImg{
	width: 72px;
	height: 72px;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom:20px;
}
.zhangHaoJs>.top>span.icon-cuo{
	position: absolute;
	top: 16px;
	right: 19px;
	cursor: pointer;
}
ul.middle{
	width: 275px;
	height: 105px;
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	background: #F8F8F8;
}
ul.middle>li{
	float: left;
	width:137px ;
	height: 78px;
	margin-top: 13px;
	/*background: #0077AA;*/
}
ul.middle>li>a{
	color: #333;
}
ul.middle>li#xiaoXi{
	border-left: 1px solid #e5e5e5;
}
ul.middle>li>i.icon-dingdan,ul.middle>li>i.icon-xinfeng{
	display: block;
	width: 137px;
	height: 30px;
	line-height: 30px;
	/*background: orangered;*/
	margin-bottom: 10px;
}
.zhangHaoJs>.bottom{
	color: #20a0cd;
	width: 62px;
	height: 20px;
	line-height: 20px;
	margin: 9px 0px 0px 199px;
	cursor: pointer;
	/*background: palegreen;*/
}
.fixed {
            position: fixed;
            top: 0px;
            left: 0;
            z-index: 300;
        }
/*右边的固定栏结束*/
