/*设置图标的大小*/
.ul1>li>i{
	font-size: 12px;
}
.ul1>#vip>i{
	font-size: 16px;
}
#upOn{
	color: #f63499;
}
/*收货信息的标题栏开始*/
.shouInform{
	width: 960px;
	height: 38px;
	line-height: 38px;
	border: 1px solid #e2e2e2;
	border-left: 2px solid #F3168A;
	background: #F9F9F9;
	margin-bottom: 30px;
}
.shouInform>p.left{
	font-size: 16px;
	color: #333;
	margin-left: 15px;
}
.shouInform>p.right>a{
	color: #1d94d1;
	margin-right: 15px;
}
.shouInform>p.right>a:hover{
	color: #3ccafd;
}
/*收货信息的标题栏结束*/
/*收货地址开始*/
#moRenAddre{
	height: 211px;
}
#moRenAddre>li.dizhiLi{
	float: left;
	width: 293px;
	height: 148px;
	/*line-height: ;*/
	border: 1px solid #a0a0a0;
	background: #fff url("../img/indent/addressBack.png") no-repeat;
	opacity: 0.6;
	margin: 0px 19px;
	position: relative;
}
#moRenAddre>li.opaci{
	opacity: 1;
}
#moRenAddre>li#moRenDizhi{
	margin: 0px 0px;
	/*opacity: 1;*/
}
#moRenAddre>li>img{
	position: absolute;
	bottom: -3px;
	right: -3px;
	display: none;
}
/*建立一个新的类来控制选择的地址*/
#moRenAddre>li>img.dui{
	display: block;
}
/*#moRenAddre>li.moRenDizhi>img{
	display: block;
}*/
.moRenBox{
	width: 260px;
	height: 110px;
	/*background: pink;*/
	margin: 0 auto;
	margin-top: 19px;
}
.moRenBox>.top{
	height: 30px;
	/*background: bisque;*/
	border-bottom: 1px dashed #ececec;
}
.moRenBox>.top>p{
	height: 30px;
	line-height: 30px;
	font-size: 15px;
}
.moRenBox>.top>ul>li{
	height: 30px;
	line-height: 30px;
	float: left;
	padding-left: 15px;
	color: #1d94d1;
}
.moRenBox>.top>ul>li:hover{
	color: #3ccafd;
}
.moRenBox>.top>ul>li.resetMoRen{
	color: #999;
}
.moRenBox>.top>ul>li.resetMoRen:hover{
	color: #999;
}
/*下面 部分*/
.moRenBox>.bottom{
	height: 80px;
	/*background: yellow;*/
}
.moRenBox>.bottom>.top2{
	height: 35px;
	line-height: 35px;
	/*background: palegreen;*/
	color: #666;
}
.moRenBox>.bottom>.bottom2{
	height: 45px;
	line-height: 20px;
	/*background:red;*/
}
.moRenBox>.bottom>.bottom2>i{
	width: 23px;
	height: 45px;
	font-weight: bold;
	color: #A0A0A0;
}
.moRenBox>.bottom>.bottom2>p{
	/*font-weight: bold;*/
	color: #666;
}
.moRenBox>.bottom>.bottom2>p>span{
	font-weight: bold;
}

.xiuGai,.clean,.resetMoRen{
	display: none;
	cursor: pointer;
}
#MoRen{
	display: block;
}
/*收货地址结束*/
#faHuoBox{
	width: 933px;
	height: 228px;
	margin: 0 auto;
	/*background: indianred;*/
}
.wphDingdan{
	height: 27px;
	/*background: yellow;*/
	border-bottom:1px solid #e0e0e0 ;
}
.wphDingdan>p{
	height: 27px;
	line-height: 27px;
	font-size: 16px;
	font-weight: bold;
}
.wphDingdan>ul>li>p{
	position: absolute;
	top: 75px;
	left: 141px;
	color: #333333;
}
.wphDingdan>ul>li{
	/*background: red;*/
	height: 27px;
	line-height: 27px;
	padding-left: 138px;
	padding-right:15px ;
	float: left;
	color: #999999;
	position: relative;
}
.faHaoMiddle{
	height: 165px;
	/*background: blueviolet;*/
}
.faHaoMiddle>p{
	height: 46px;
	line-height: 46px;
	/*color: #666666;*/
}
.faHaoMiddle>p>i{
	color: #68baee;
	font-size: 14px;
	font-weight: bold;
	margin-right: 5px;
}
.faHaoMiddle>p>span{
	font-weight: bold;
}
.faHaoMiddle>.middle{
	height: 60px;
	/*background: greenyellow;*/
	border-bottom:1px solid #e0e0e0 ;
}
.faHaoMiddle>.middle>p{
	height: 35px;
	margin-left: 10px;
}
.faHuoyunfei>li{
	width: 112px;
	float: left;
	margin-top: 12px;
	font-weight: bold;
}
.faHuoyunfei>li>span{
	padding-left: 5px;
}
.faHuoyunfei>li>span.wushi{
	color: #F10180;
}
/*我的资产开始*/
.myProperty{
	height: 152px ;
	border-bottom: 1px dashed #E0E0E0;
	margin-bottom: 30px;
}
.myProperty>p,.pay>p,#bill>p{
	font-size: 15px;
	font-weight: bolder;
}
/*利用css的：after跟transform属性代替checkbox效果*/
#container {
	/*margin-top: 28px;*/
	float: left;
    /* margin: 20px auto; */
    width: 500px;
    margin-top: 20px;
    /*background: gray;*/
}
             
#container span {
    height: 30px;
    position: relative;
}
             
#container .input_check {
    position: absolute;
    visibility: hidden;
}
/*写出input选择的外框*/            
#container .input_check+label{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-bottom: -4px;
    margin-right: 10px;
    /*margin-left: -18px;*/
    border: 1px solid #b8b8b8;
    border-radius: 3px;
    /* background: gray; */
}
#container .input_check+label:hover{
	border: 1px solid #333;
}
/*写出input里面的勾*/
#container .input_check:checked+label:after {
    content: "";/*在需要的地方插入,这里指的就是一个方框,变成了勾*/
    position: absolute;
    left: 2px;
    bottom: 12px;
    width: 12px;
    height: 6px;
    margin-bottom: -4px;
    /*margin-left: -18px;*/
    border: 3px solid #7cbf13;
    border-top-color:transparent;/*transparent是透明色.用来构造勾*/
    border-right-color:transparent ;
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-45deg);/*让放框旋转*/
}
#container 	.label2+span{
	color: #F10180;
	/*display: none;*/
}
#bi{
	margin-left: 15px;
	color: #999;
}
.wpCard{
	width: 500px;
	height: 18px;
	/*background: red;*/
	margin-top: 57px;
}
.wpCard>.checkAnniu{
	width: 16px;
	height: 16px;
	border: 1px solid #B8B8B8;
	background: #f0efef;
	border-radius: 3px;
	cursor: no-drop;
	display: inline-block;
}
.wpCard>p{
	display: inline-block;
	color: #333;
	margin-top: 0px;
	margin-left: 15px;
}
.wpCard>span{
	color: #999;
	margin-left: 20px;
}
.wpCard>span>i{
	font-size: 14px;
	font-weight: bolder;
}
.wpCard>a{
	margin-left: 22px;
	color: #1d94d1;
	
}
.wpCard>a:hover{
	color: #3ccafd;
}
.linqian{
	margin-top: 20px;
}
/*利用css的：after跟transform属性代替checkbox效果####结束*/
/*我的资产结束*/
/*支付方式开始*/
.pay{
	/*height: 225px;*/
	border-bottom: 1px dashed #E0E0E0;
	margin-bottom: 30px;
	/*background: pink;*/	
}

.pay>ul>.payLi{
	padding: 20px 0px;
	/*background: green;*/
	margin-top: 20px;
	background: #fcfef9;
	border: 1px solid #7cbf13;
}
.pay>ul>.payLi>.ridio{
	width: 88px;
	/*height: 40px;*/
	/*background: palegoldenrod;*/
	margin-right: 20px;
	margin-left: 15px;
	display: inline-block;
}
.yuanBiao{
	position: relative;
	width: 15px;
	height: 15px;
	background: #fff;
	border-radius: 50%;
	border: 1px solid #bababa;
	display: inline-block;
	/*background: pink;*/
}
.gxgx>.yuanBiao{
	margin: 0px 10px 0px 15px;
}
.yuanBiao>i{
	
	position: absolute;
	top: -15px;
	left:-12.8px;
	color: #7CBF13;
	font-size: 41px;
}
.pay>ul>.payLi>.ridio>span{
	margin-top: 0px;
	font-size: 15px;
}
.pay>ul>.payLi>p{
	width: 700px;
	/*background: wheat;*/
	line-height: 20px;
	color: #999999;
	display: inline-block;
}
.pay>ul>.payLi>p.way2{
	/*display: none;*/
}
.fuKuanWay{
	width: 140px;
	display: none;
	/*background: blueviolet;*/
	cursor: pointer;
	
}
.fuKuanWay>p{
	height: 55px;
	/*background: wheat;*/
}
.fuKuanWay>ul>li.juli{
	margin-bottom: 15px;
}
/*现场刷卡*/
.nowShuaCard{
	color: #666;
	float: right;
}
.pay>ul>.way{
	margin-bottom: 30px;
	border: 1px solid #D0D0D0;
	background: #fff;
}
/*支付方式结束*/
/*发票信息部分开始*/
#bill{
	/*background: yellow;*/
	margin-bottom: 60px;
}
.openBill{
	margin-top: 23px;
	margin-bottom: 25px;
	width:130px;
	/*background: plum;*/
	cursor: pointer;
}
.billgou{
	display:inline-block;
	width: 16px;
	height: 16px;
	border-radius: 3px;
	border: 1px solid #b8b8b8;
	background: #fff;
	float: left;
	position: relative;
	margin-right: 10px;
}
.billgou>i{
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 14px;
	/*display: none;*/
}
.billWen{
	font-size: 14px;
}
.billWen>em{
	margin-left: 10px;
	font-size: 14px;
	font-weight: bolder;
	color: #999;
	position: relative;
}
.billWen>em>p{
	position: absolute;
	width: 194px;
	height: 104px;
	font-size: 12px;
	font-weight: normal;
	color: #4D4D4D;
	text-align: justify;
	padding: 10px 20px;
	border: 1px solid #dbdada;
	background: #fff;
	bottom: 22px;
	left: -54px;
	display: none;
}
.billWen>em>img{
	position: absolute;
	top: -12px;
	right: -12%;
	display: none;
}
/*开票的方式开始*/
.billWayBox{
	width: 500px;
	/*height: 80px;*/
	margin-left: 27px;
	display: none;
	/*background: cornflowerblue;*/
}
.billWay{
	font-size: 14px;
	
}
.billWay>.yuanBiao{
	margin: 0px 10px 0px 15px;
}
.billWay>a{
	font-size: 12px;
	color: #1D94D1;
}
.billWay>a:hover{
	color: #3ccafd;
}
.billWay>input[type="button"]{
	width: 124px;
	height: 34px;
	line-height: 34px;
	border-radius: 5px;
	background: #d0d0d0;
	color: #999;
	font-size: 15px;
	margin-top: 27px;
	cursor: no-drop;
}
.billWay>.dianZiBill,.billWay>.yuanBiao{
	cursor: pointer;
}
/*************中间的开票抬头和其他服务开始********************/
.billTaiHead{
	display: none;
}
.billTai{
	width: 559px;
	/*background: orangered;*/
}
.billTai>.billWayCon{
	/*background: blanchedalmond;*/
	padding-top: 17px;
}
.billTaiWay{
	display: inline-block;
	/*background: pink;*/
	margin-bottom: 20px;
	margin-top: 10px;
	width: 437px;
}
.billTaiHead .yuanBiao{
	margin: 8px 10px 0px 15px;
}
.billTaiHead>.billgou{
	margin: 0px 10px 0px 15px;
	cursor: pointer;
}
.dianZiBill>input{
	width: 246px;
	height: 30px;
	border: 1px solid #B2B2B2;
	padding-left: 10px;
	border-radius: 3px;
	margin-left: 20px;
}
.dianZiBill{
	display: inline-block;
	position: relative;
	/*background: chartreuse;*/
	cursor: pointer;
}
/*输入错误信息是的弹框开始*/
.phoneTanK{
	position: absolute;
	top: -46px;
	left: 52px;
	padding: 7px 15px;
	border: 1px solid #f8dbb1;
	background: #fffaf3;
	border-radius: 3px;
	display: none;
}
.tanKuang{
	position: absolute;
	bottom: -5px;
	left: 12px;
}
.naShui1{
	top: 4px;
	left: 52px;
}
.phoneCopy{
	top: 52px;
	left: 52px;
}
/*输入错误信息是的弹框结束*/
.company{
	/*height: 40px;*/
	width: 394px;
	display: inline-block;
	margin:3px 0px 0px 0px;
	/*padding-top: 6px;*/
}
.pany{
	width: 350px;
	/*background: peru;*/
	display: none;
	margin-left: 4px;
	
}
.pany>input{
	width: 246px;
	height: 30px;
	border: 1px solid #B2B2B2;
	padding-left: 10px;
	border-radius: 3px;
	margin-left: 20px;
}
.pany>input.celet{
	margin: 15px 0px;
	margin-left: 20px;
}
.companyTitle{
	display: inline-block;
	/*background: blue;*/
	padding-top:5px ;
	cursor: pointer;
}
.pany>input+em{
	margin-left: 5px;
	font-size: 14px;
	font-weight: bolder;
	color: #999;
	margin-right: 10px;
}
.pany>em+span{
	color: #999;
	font-size: 12px;
}
/*************中间的开票抬头和其他服务结束********************/
/*开票的方式结束*/
/*发票信息部分结束*/
/*提交订单部分开始*/
.tijiaoDD{
	height: 239px;
	position: relative;
}
.tijiaoDD>.top{
	height: 190px;
}
.tijiaoDD>.top>.right{
	width: 251px;
	height: 102px;
	/*background: pink;*/
}
.tijiaoDD>.top>.right>li{
	/*background: tomato;*/
}
.tijiaoDD>.top>.right>li>p{
	display: inline-block;
	width: 90px;
	height: 30px;
	line-height: 30px;
	/*background: turquoise;*/
	text-align: right;
}
.tijiaoDD>.top>.right>li>p.tePP{
	width: 152px;
}
.tijiaoDD>.bottom{
	height:50px ;
}
.addSong{
	width: 500px;
	color: #666;
	position: absolute;
	bottom: 53px;
	right: 0px;
	/*background: pink;*/
}
.addSong>p{
	width: 50px;
	height: 40px;
	/*background: teal;*/
}
#daiZhifu{
	margin-top: 11px;
	font-size: 20px;
	font-weight: 900;
}
#daiZhifu>p.tePP{
	color: #F10180;
	font-size: 12px;
}
#daiZhifu>p.tePP>span{
	font-size: 20px;
}
/*提交订单部分结束*/
#q33{
	height: 400px;
	background: blanchedalmond;
}
