#searchBox>.zhengP{
	margin-left: 400px;
}
section{
	width: 1002px;
	margin: 0 auto;
}
.mainNavBox{
	height: 40px;
	line-height: 40px;
	/*background: yellow;*/
	position: relative;
}
.mainNav{
	position: absolute;
}
#mainBox{
	height: 700px;
	/*background: teal;*/
}
#mainBox>.glass{
	width: 422px;
	height: 600px;
	/*background: palegreen;*/
	
}
#mainBox>.glass>.topGlass{
	width: 422px;
	height: 422px;
	line-height: 442px;
	text-align: center;
	/*background: red;*/
	position: relative;	
	/*position: absolute;*/
}
#mainBox>.glass>.topGlass>img{
	margin-top: -24px;
	cursor: crosshair;
}
.smallGlass{
	width: 20px;
	height: 20px;
	background: #000000;
	position: absolute;
	bottom: 0px;
	right: 0px;
	z-index: 20;
	opacity: 0.5;
}
.smallGlass>i{
	color: #f3f1f4;
	position: absolute;
	bottom: -212px;
	right: 3px;
	font-size: 12px;
	font-weight: bolder;
	/*z-index: 600;*/
	/*opacity: 0.5;*/
}
/*分享*/
.bottomShare{
	height: 54px;
	line-height: 54px;
	border-bottom: 1px dashed #E2E2E2;
	color: #999;
	/*background: red;*/
}
.bottomShare>p>i{
	padding-left: 15px;
	color: #f10180;
}
.bottomShare>p>a{
	color: #999;
}
.bottomShare>p>a:hover{
	color: #F10180;
}
.bottomShare>.share{
	width: 85px;
	height: 22px;
	line-height: 22px;
	border: 1px solid #C2C2C2;
	border-radius: 3px;
	background: #FAFAFA;
	padding-left: 8px;
	color: #999;
	position: relative;
	margin-top: -40px;
	z-index: 2;
	cursor: pointer;
}
.bottomShare>.share>em{
	font-size: 27px;
	position: absolute;
	top: 3px;
	right: 0px;
	/*background: red;*/
}
.kqwx{
	width: 113px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #C2C2C2;
	position: absolute;
	background: #fff;
	top: 22px;
	left: -1px;
	border-radius: 3px;
	padding-left: 9px;	
	display: none;
}
.kqwx>em{
	margin-right: 5px;
	font-size: 20px;
}
.haha{
	padding: 2px 0;
	width: 93px;
	border-left: 1px solid #C2C2C2;
	/*border-right: 1px solid #C2C2C2;*/
	position: absolute;
	top: 21px;
	left: -1px;
	background: #fff;
	z-index: 5;
	display: none;
}
/*分享*/
#banBaoZhen{
	height: 34px;
	margin-top: 16px;
	/*background: gold;*/
}
#banBaoZhen>li{
	width: 126px;
	float: left;
	margin-right: 13px;
}
#banBaoZhen>li>a{
	padding: 0px 11px 3px 6px;
	border-right: 1px solid #e2e2e2;
	font-size: 14px;
}
/*右边*****************************************/
.rightPrice{
	width: 552px;
	height: 700px;
	/*background: pink;*/
}
.rightPrice>.manxiu1{
	height: 20px;
	/*background: yellowgreen;*/
	position: relative;
}
.rightPrice>.manxiu1>span{
	position: absolute;
	color: #777578;
}
.rightPrice>.manxiuTitle{
	font-size: 16px;
	font-weight: 900;
	color: #333;
}
.rightPrice>.manxiuprice{
	height: 85px;
	line-height: 85px;
	margin-top: 10px;
	background: #f8f2f5;
	position: relative;
}
.rightPrice>.manxiuprice>.news{
	color: #F10180;
	font-size: 51px;
	margin-left: 18px;
}
.rightPrice>.manxiuprice>.news>p>span{
	font-size: 21px;
}
/*折扣*/
.rightPrice>.manxiuprice>.olds{
	width: 50px;
	height: 50px;
	margin-left: 15px;
	line-height: 23px;
	margin-top: 22px;
	/*background: turquoise;*/
}
.rightPrice>.manxiuprice>.olds>p{
	width: 39px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	color: #F10180;
	border-radius: 3px;
	border: 1px solid #F10180;	
}
.rightPrice>.manxiuprice>.olds>del{
	font-size: 14px;
	color: #666;
}
/*********配送***********/
.peiSong{
	margin-top: 20px;
	position: relative;
	/*background: greenyellow;*/
}
.peiSong>p{
	width: 40px;
	height: 20px;
	float: left;
	/*background: red;*/
	color: #999;
	/*margin-left: -90px;*/
	margin-top: 7px;
}
.peiSongCon{
	display: inline-block;
}
.peiSongAggre{
	width: 240px;
	height: 30px;
	line-height: 30px;
	background: #fff;
	border: 1px solid #ccc;
	padding-left: 10px;
	cursor: pointer;
}
.peiSongAggre>i{
	color: #b5b3b5;
	font-size: 12px;
	font-weight: bold;
	margin-left: 13px;
}
.peiSongTime{
	color: #666;
	margin-top: 10px;
}
/***********配送地址开始*************/
.shenChengQuJie{
	position: absolute;
	top: 31px;
	left: -20px;
	width: 488px;
	padding-top: 15px;
	padding-bottom: 25px;
	border: 1px solid #ccc;
	background: #fff;
	display: none;
}
.kongBai{
	width: 250px;
	padding-top: 3px;
	background: #fff;
	position: absolute;
	top: -2px;
	left: 60px;
}
.tltleAddregs{
	width: 300px;
	height: 31px;
	margin-left: 15px;
	/*background: green;*/
	border-left: 1px solid #ccc;
	position: relative;
}
.tltleAddregs>li{
	float: left;
	width: 70px;
	text-align: center;
	height: 30px;
	border: 1px solid #ccc;
	border-left: none;
	background: #f8f8f8;
	cursor: pointer;
	/*position: absolute;*/
}
.tltleAddregs>.topAddBottom{
	border-top: 2px solid #F10180;
	border-bottom: 1px solid #fff;
	background: #fff;
	font-weight: bold;
}
.moreAddrage{
	width: 456px;
	padding-top: 20px;
	border-top: 1px solid #ccc;
	margin: 0 auto;
	display: none;
}
.moreAddrage>li{
	width: 78px;
	float: left;
}
.moreAddrage>li>a{
	padding: 2px 9px;
	border: 1px solid #fff;
	color: #333;
	/*background: pink;*/
}
.moreAddrage>li>a:hover{
	color: #f10180;
	border: 1px solid #F10180;
}
.moreAddrage>li>.nan_zu{
	background: #f10180;
	border: 1px solid #F10180;
	color: #fff;
}
.moreAddrage>li>.nan_zu:hover{
	color: #fff;
}
#cityl>li{
	width: 110px;
}
#city2>li{
	width: 110px;
}
#city3>li{
	width: 110px;
}
.blocked{
	display: block;
}
/*关闭的按钮*/
#scqjCuo{
	position: absolute;
	top: 55px;
	right: 99px;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
	z-index: 500;
	display: none;
}
/************配送地址结束**************/
.guiGe{
	width: 88px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	border: 2px solid #F10180;
	position: relative;
}
.guiGe>img{
	position: absolute;
	bottom: 0px;
	right: 0px;
}
.numMain{
	width: 73px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	border: 1px solid #b3b3b3;
}
.numMain>li{
	width: 21px;
	height: 27px;
	background: #f9f8f8;
	border-right: 1px solid #e4e3e3;
	float: left;
	color:#dad8d8;
	cursor: no-drop;
	
}
.numMain>.liLi1{
	width: 29px;
	background: #fff;
	color: #333;
	cursor: default;
}
.numMain>.liLi2{
	color: #7c7c7c;
	border-right: none;
	cursor: pointer;
}
.fenQi{
	width: 178px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	background: #faf5f8;
}
.joinGoyWu{
	width: 198px;
	height: 46px;
	background: #F10180;
	border-radius: 3px;
	color: #fff;
	line-height: 46px;
	text-align: center;
	font-size: 18px;
	margin-top: 36px;
	margin-left: 40px;
	cursor: pointer;
}
.joinGoyWu:hover{
	background: #F43499;
}
.weiPinCoin{
	margin-top: 18px;
	color: #999;
	margin-left: 40px;
}
.weiPinCoin>span{
	color: #F10180;
}
.fuwu{
	height: 45px;
	margin-top: 34px;
	border-top: 1px dashed #e6e6e6;
}
.fuWu1{
	padding-top: 8px;
	margin-top: 0px;
}
/*商品详情,商品咨询,关于我们开始*/
#navDeRefer{
	width: 1000px;
	height: 36px;
	border: 1px solid #e7e7e7;
	border-bottom: 3px solid #000000;
	position: relative;
}
#navDeRefer>ul{
	height: 36px;
}
#navDeRefer>ul>li{
	float: left;
	width: 86px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	font-size: 15px;
	cursor: pointer;
	border-bottom: 3px solid #000;
	border-right: 1px solid #e7e7e7 ;
}
#navDeRefer>ul>#noBorder{
	border-right: none ;
}
#navDeRefer>ul>li.gaiBian{
	border-bottom: 3px solid #F10180;
	color: #F10180;
}
/**********商品详情开始******/
/*.detailsBox>p>i{
	font-size: 12px;
}*/
.titleBar{
	height: 43px;
	/*line-height:43px;*/
	margin-top: 30px;
	/*background: olivedrab;*/
}
.titleBar>i{
	display: inline-block;
	width: 6px;
	height: 6px;
	border: 2px solid #F10180;
	transform: rotate(-45deg);
}
.titleBar>p{
	width: 1002px;
	height: 8px;
	line-height: 8px;
	margin-top: 0px;
}
.titleBar>span{
	font-size: 20px;
}
.titleBar>span.chText{
	color: #F10180;
	padding-left: 5px;
}
.titleBar>span.enText{
	color: #999;
}
/*商品详情*/
.parameter{
	width: 1002px;
	height: 233px;
	margin-top: 15px;
	margin-bottom: 45px;
	/*background: pink;*/
}
.parameter>.left{
	width: 501px;
	height: 233px;
	/*background: turquoise;*/
}
.parameter>.left>.canShu{
	width: 96px;
	height: 233px;
	background: #f5f5f5;
}
.parameter>.left>.canShu>li{
	font-size: 15px;
	font-weight: bold;
	color: #666;
	text-align: right;
	height: 34px;
	margin-top: 13px;
}
.parameter>.left>table{
	width: 405px;
	height: 233px;	
}
.parameter>.left>table td{
	padding: 0px 10px;
	font-size: 14px;
	border: 1px solid #EDEDED;
}
.imgBox{
	padding-top: 10px;
	text-align: center;
	/*margin-bottom: 40px;*/
	/*background: pink;*/
}
.qualityWell{
	width: 802px;
	height: 70px;
	margin: 0 auto;
	margin-top: 20px;
	/*background: yellow;*/
}
.qualityWell>li{
	width: 253px;
	height: 70px;
	float: left;
	margin-right: 20px;
	border-right: 1px dotted #f8dae4;
	/*background: greenyellow;*/
}
.qualityWell>#lastLi{
	border-right: none;
	margin-right: 0px;
}
.qualityWell>li>img{
	float: left;
}
.qualityWell>li>p{
	font-size: 15px;
}
/*我的足迹部分*/

.oldTime{
	width: 1002px;
	height: 45px;
	line-height: 45px;
	margin-top: 20px;
	background: #eae8eb;
}
.oldTime>.left{
	font-size: 14px;
	margin-left: 20px;
}
.oldTime>.right>a>i{
	font-size: 12px;
	padding-right: 20px;
}

/*足迹的商品*/
#zujiBox{
	width:1002px;
	height:280px;
	padding:5px;
	position: relative;
	margin:0 auto;
	margin-bottom: 80px;
	overflow:hidden;
}
.oldLeft{
	width:1002px;
	height:280px;
	overflow:hidden;
	position:relative;
}
.oldLeft ul li{
	float:left;
}
.oldLeft ul{ 
	position:absolute;
	top:0; 
	 width:4008px;
}
#arranniu {
	display: none;
}
#arranniu span{
	 width:32px; 
	height:54px;
	position:absolute; 
	left:5px; 
	top:50%; 
	margin-top:-20px; 
	background:#000; 
	cursor:pointer; 
	line-height:54px; 
	text-align:center; 
	font-weight:bold; 
	font-family:'黑体'; 
	font-size:30px; 
	color:#fff; 
	opacity:0.3; 
	/*border:1px solid #fff;*/
}
#arranniu #rightzuji{
	right:5px; 
	left:auto;
}
/*商品咨询开始*/
.askedBox{
	width: 960px;
	margin: 0 auto;
	margin-top: 30px;
	/*background: orchid;*/
}
.askedLoge{
	height: 35px;
	line-height: 35px;
}
.askedLoge>p{
	font-weight: bold;
	font-size: 14px;
	float: left;
}
.askedLoge>div{
	width: 98px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	border: 1px solid #ea9bbd;
	border-radius: 3px;
	background: #fbecf2;
	float: left;
	color: #F10180;
	margin-top: 3px;
}
.qusetion{
	width: 961px;
	margin-bottom: 30px;
	/*position: relative;*/
}
.qusetion>.qu{
	/*background: blue;*/
}
.qusetion>.qu>.spab{
	width: 26px;
	height: 20px;
	float: left;
	/*background: wheat;*/
}
.qusetion>.qu>.spab>span{
	display: inline-block;
	width: 15px;
	height: 15px;
	line-height: 15px;
	text-align: center;
	background: #6dc300;
	border-radius: 50%;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	
	margin-right: 12px;
	margin-top: 3px;
	/*background: red;*/
}
.qusetion>.qu>p{
	width: 935px;
	font-size: 14px;
	font-weight: bold;
	/*background: yellow;*/
	display: inline-block;
}
.qusetion>.answer{
	/*background: pink;*/
}
.qusetion>.answer>.spab{
	float: left;
	margin-left: -26px;
}
.qusetion>.answer>.spab>span{
	background: #868788;
}
.qusetion>.answer>p{
	font-weight: normal;
}
.qusetion>.answer>p>a{
	color: #F10180;
}
/*退货流程*/
.return{
	width: 875px;
	height: 90px;
	margin-left: 23px;
	/*background: pink;*/
}
.return>p{
	margin-top: 10px;
}
.grey{
	width: 1002px;
	height: 100px;
	margin-top: 10px;
	/*background: blue;*/
}
.grey>li{
	float: left;
	width: 92px;
	height: 100px;
	margin-right: 10px;
}
.aboutMain{
	width: 1002px;
	height: 60px;
}


#weBox{
	width:1002px;
	height:460px;
	/*padding:5px;*/
	position: relative;
	margin:0 auto;
	margin-bottom: 260px;
	/*overflow:hidden;*/
}
.adWe{
	width:1002px;
	height:460px;
	overflow:hidden;
	position:relative;
}
.adWe ul li{
	float:left;
}
.adWe ul{ 
	position:absolute;
	top:0; 
	width:2004px;
}
#arrWe {
	display: block;
}
#arrWe span{
	width:32px; 
	height:54px;
	position:absolute; 
	left:5px; 
	top:50%; 
	margin-top:-20px; 
	background:#000; 
	cursor:pointer; 
	line-height:54px; 
	text-align:center; 
	font-weight:bold; 
	font-family:'黑体'; 
	font-size:30px; 
	color:#fff; 
	opacity:0.3; 
	/*border:1px solid #fff;*/
}
#arrWe #rightWe{
	right:5px; 
	left:auto;
}
/*-商品详情,商品咨询,关于我们结束*/
/*右边的固定栏开始*/
#rightFixed{
	width: 36px;
	height: 626px;
	position: fixed;
	right: 0px;
	top: 0px;
	background: #262626;
}
.zhangHao{
	width: 36px;
	height: 53px;
	/*background: pink;*/
	text-align: center;
	color: #fff;
	margin-top: 66px;
	margin-bottom: 2px;
	position: relative;
}
.zhangHao>i.icon-zhanghao{
	width: 36px;
	height: 27px;
	margin-bottom: 2px;
	display: block;
	/*background: blue;*/
}
.gouWuDai{
	width: 36px;
	height: 152px;
	background: #df147f;
	text-align: center;
	overflow: auto;
	font-size: 13px;
	color: #fff;
}
.gouWuDai>b.icon-gouwudai{
	width: 36px;
	height: 27px;
	margin-bottom: 2px;
	margin-top: 21px;
	display: block;
	/*background: blue;*/
}
.gouWuDai>span{
	display: block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background: #fff;
	color: #f10983;
	border-radius: 50%;
	margin: 10px 0px 0px 8px ;
}
.rightBrand{
	width: 36px;
	height: 36px;
	margin-top: 5px;
	line-height: 36px;
	/*background:#df147f;*/
	text-align: center;
	position: relative;
}
.rightBrand>strong{
	color: #fff;
	font-size: 24px;
	font-weight: 400;
}
.r1{
	margin-top:110px ;
}
.riBrTe{
	width: 0px;
	height: 36px;
	border: 1px solid #DDDDDD;
	border-right: none;
	position: absolute;
	background: #fff;
	right: 36px;
	top: -1px;
}
.riBrTe>a{
	color: #333;
	font-size: 14px;
}
/*账号的效果*/
.zhangHaoJs{
	width: 275px;
	height: 305px;
	border:1px solid #cecece;
	border-right: none;
	position: absolute;
	right: 36px;
	top: 0px;
	background: #fff;
	display: none;
}
.zhangHaoJs>.top{
	width: 275px;
	height: 158px;
	/*background: pink;*/
	overflow: auto;
}
.zhangHaoJs>.top>p{
	color: #000;
}
.zhangHaoJs>.top>p>a{
	color: #F10180;
}
.zhangHaoJs>.top>.topImg{
	width: 72px;
	height: 72px;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom:20px;
}
.zhangHaoJs>.top>span.icon-cuo{
	position: absolute;
	top: 16px;
	right: 19px;
	cursor: pointer;
}
ul.middle{
	width: 275px;
	height: 105px;
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	background: #F8F8F8;
}
ul.middle>li{
	float: left;
	width:137px ;
	height: 78px;
	margin-top: 13px;
	/*background: #0077AA;*/
}
ul.middle>li>a{
	color: #333;
}
ul.middle>li#xiaoXi{
	border-left: 1px solid #e5e5e5;
}
ul.middle>li>i.icon-dingdan,ul.middle>li>i.icon-xinfeng{
	display: block;
	width: 137px;
	height: 30px;
	line-height: 30px;
	/*background: orangered;*/
	margin-bottom: 10px;
}
.zhangHaoJs>.bottom{
	color: #20a0cd;
	width: 62px;
	height: 20px;
	line-height: 20px;
	margin: 9px 0px 0px 199px;
	cursor: pointer;
	/*background: palegreen;*/
}
#jiesuanhaha>a{
	color: #F10180;
}
