/*改变头部图标的大小开始*/
.dianHua400>i{
	font-size: 12px;
}
/*改变头部图标的大小结束*/
.payLoveGoods{
	height: 126px;
	/*background: pink;*/
	overflow: auto;
}
.payLoveGoods>p{
	/*background: orange;*/
	height: 35px;
	line-height: 35px;
	margin-top: 35px;
}
#paybody>.payLoveGoods>p>i{
	font-size:38px ;
	margin: 0px 8px;
	color: #4db85c;
	/*font-weight:bold;*/
}
.payLoveGoods>p>span{
	display: inline-block;
	height: 35px;
	line-height: 35px;
	/*background: yellowgreen;*/
	font-size:20px ;
}
.payTail{
	height: 50px;
	line-height: 50px;
}
.payTail>.gongOne{
	font-size: 14px;
	/*background: blue;*/
	margin-left: 54px;
}
.payTail>.gongOne>a{
	color: #1D94D1;
}
.pay29,.pay59{
	color: #F10180;
	
}
.payTail>.weitPay{
	font-size: 14px;
}
.payTail>.weitPay>span{
	color: #F10180;
	font-size: 20px;
	font-weight: 700;
}
.payTail>.weitPay>span>small{
	font-size: 16px;
	font-weight: 400;
}
/*选择付款方式部分开始*/
.payWay{
	height: 298px;
	border-top: 5px solid #D4D4D4;
	/*background: yellow;*/
	position: relative;
}
.payWay>.xiao1{
	position: absolute;
	top: -7px;
	left: -10px;
}
.payWay>.xiao2{
	position: absolute;
	top: -6px;
	right: -10px;
}
.payWay>li{
	border-bottom: 1px solid #eae9e9;
}
#weipHua{
	height: 151px;
	overflow:auto;
	/*background: palevioletred;*/
}
.weipHuaBox{
	height: 110px;
	width: 881px;
	margin: 0 auto;
	margin-top: 23px;
	/*background: blanchedalmond;*/
	position: relative;
}
.sanGe58{
	position: absolute;
	top: 0px;
	right: 0px;
	line-height: 23px;
	text-align: right;
	display: none;
	/*background: red;*/
}
.sanGe58>p>i{
	font-size: 13px;
	font-weight: bold;
	color: #3389f8;
}
.sanGe58>.huaTitle{
	height: 30px;
	/*background: red;*/
}
.selDian{
	width: 15px;
	height: 15px;
	border: 1px solid #b0b0b0;
	border-radius: 50%;
	background: #fff;
	position: relative;
}
.selDian>i{
	color: #7cbf13;
	font-size: 34px;
	position: absolute;
	top: -11px;
	left: -9.5px;
}
.huaLogo{
	width: 200px;
	display: inline-block;
	/*vertical-align: center;*/
	/*background: blue;*/
}
.huaLogo>p{
	font-size: 15px;
	font-weight: bold;
	height: 24px;
	line-height: 24px;
	/*background: palegoldenrod;*/
}
.huaLogo>img{
	margin: 0px 5px 0px 13px;
}
.huaLogo>p>span{
	font-weight: normal;
	font-size: 14px;
	color: #666666;
}
.huaLogo>p>span>small{
	color: #F10180;
}
/*唯品花分期的期数的开始*/
.fenqiXuan{
	margin-top: 24px;
	
}
.fenqiXuan>li{
	/*background: blue;*/
	float: left;
	margin-right: 14px;
	color: #666;
	padding: 8px 15px;
	border: 1px solid #666;
	border-radius: 3px;
	cursor: pointer;
	background: #fff;	
}
/*控制分期数的边框*/
.fenqiXuan>li.borderFQ{
	border: 2px solid #F10180;
	color:#F10180;
}
/*将期数加粗*/
.fenqiXuan>li>span{
	font-weight: bold;
	color: #333;
}
.fenQiLv{
	width: 372px;
	height: 22px;
	line-height: 20px;
	margin-top: 27px;
	display: none;
	/*background: red;*/
}
.fenQiLv>span{
	color: #F10180;
	font-weight: bold;
}
.fenQiLv>em{
	font-size: 14px;
	margin-left: 22px;
	font-weight: bold;
	color: #3389f8;
}
/*控制分期利率*/
.openQi{
	display: block;
}
/*唯品花分期的期数的结束*/
/*农行卡*/
#nonghangLi,#nonghangLi2{
	padding: 20px;
}
.nonghang{
	width: 881px;
	margin-left: 20px;
	position: relative;
	/*background: palegreen;*/
}
.dian2{
	margin-top: 9px;
}
.nongHdiv{
	width: 350px;
	display: inline-block;
	/*background: pink;*/
}
.nongHdiv>img{
	margin: 0px 20px 0px 13px;
}
.nongHdiv>p{
	height: 35px;
	line-height: 35px;
	/*background: peru;*/
	font-size: 15px;
}
.nongHdiv>p>.chuxu{
	padding:2px 5px;
	border-radius: 3px;
	background: #f58c67;
	color: #fff;
	font-size: 12px;
	margin: 0px 5px 0px 25px;
}
.nongHdiv>p>.kuaijie{
	padding:2px 5px;
	border-radius: 3px;
	background: #339f08;
	color: #fff;
	font-size: 12px;
}
.backg{
	background: #fcfef9;
}
.blockSG58{
	display: block;
}
/*选择付款方式部分结束*/
/*选择使用的银行卡开始*/
.bankCardBox{
	margin-top: 10px;
	padding: 20px 0px 24px 0px;
	border-bottom: 1px solid #c6c7c7;
	/*background: pink;*/
	position: relative;
}
.bankCardTitle{
	width: 400px;
	height: 42px;
	/*background: green;*/
}
.bankCardTitle>li{
	float: left;
	width: 110px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #c2c2c2;
	border-radius: 3px;
	text-align: center;
	font-size: 15px;
	margin-right: 15px;
	background: #fff;
	cursor: pointer;
	position: absolute;
	top: 21px;
	left: 0px;
	z-index: 5px;
}
.bankCardTitle>#wei{
	position: absolute;
	top: 21px;
	left: 127px;
}
/*微信和唯品*/
#weixinPT{
	height: 83px;
	/*background: white;*/
	border-top: 1px solid #c6c7c7;
	margin-top: 0px;
	display: none;
	position: relative;
}
#weixinPT>ul{
	width: 450px;
	height: 55px;
	margin-top: 30px;
	margin-left: 64px;	
	/*background: orange;*/
}
#weixinPT>ul>li{
	width: 177px;
	height: 50px;
	line-height: 50px;
	float: left;
	margin-right: 26px;
	border: 1px solid #d2d1d1;
	/*margin: 0 auto;*/
	text-align: center;
	vertical-align: middle;
	background: #fff;
}
/*使用银行卡的下拉框开始*/
#useBank{
	height: 422px;
	/*background: yellow;*/
	display: none;
	border-top: 1px solid #c6c7c7;
	position: relative;
}
.useBankCon{
	width: 819px;
	height: 385px;
	/*background: greenyellow;*/
	margin-left: 65px;
	margin-top: 37px;
}
.useBankCon>.top{
	height: 60px;
	/*background: palevioletred;*/
}
.useBankCon>.top>.inp{
	width: 463px;
	height: 32px;
	/*background: skyblue;*/
}
.useBankCon>.top>.inp>input{
	float: left;
}
.useBankCon>.top>.inp>input[type="text"]{
	width: 366px;
	height: 30px;
	border: 1px solid #B2B2B2;
	border-right: none;
	border-radius: 3px 0px 0px 3px;
	padding-left: 10px;
}
.useBankCon>.top>.inp>input[type="button"]{
	width: 82px;
	height: 32px;
	background: #d0d0d0;
	color: #9b9b9b;
	border-radius: 0px 3px 3px 0px;
	font-size: 16px;
	cursor: no-drop;
}
.useBankCon>.bottom{
	height: 325px;
	/*background: tomato;*/
}
.useBankCon>.bottom>p{
	height: 40px;
	line-height: 40px;
}
#lotsBank{
	height: 280px;
	/*background: steelblue;*/
}
#lotsBank>li{
	float: left;
	width: 177px;
	height: 50px;
	border: 1px solid #d2d1d1;
	/*border-radius: 3px;*/
	margin-right: 25px;
	margin-bottom: 25px;
	position: relative;
}
#lotsBank>li>.cxOrXy{
	width: 177px;
	height: 40px;
	border-bottom: 2px solid #dfdfdf;
	position: absolute;
	bottom: -41px;
	left: 0px;
	z-index: 7;
	cursor: pointer;
	/*background: red;*/
	display: none;
}
#lotsBank>li>.cxOrXy>span{
	display: inline-block;
	float: left;
	width: 88.5px;
	height: 40px;
	color: #fff;
	line-height: 40px;
	text-align: center;
}
#lotsBank>li>.cxOrXy>.cx{
	background: #fb9b79;
}
#lotsBank>li>.cxOrXy>.xy{
	background: #71bcfa;
}
#lotsBank>#moreBank{
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
	border: 1px dashed #d2d1d1;
	cursor: pointer;
}
.kuaijiePay{
	color: #1D94D1;
	position: absolute;
	top: -30px;
	right: 0px;
	/*background: red;*/
}
/*使用银行卡的下拉框结束*/
/*选择使用的银行卡结束*/
/*前往支付*/
input[type="submit"]{
	width: 144px;
	height: 46px;
	border-radius: 3px;
	background: #F10180;
	color: #fff;
	font-size: 18px;
	margin-top: 30px;
	margin-bottom: 75px;
}
input[type="submit"]:hover{
	background: #F43499;
}
/*脚部*********************************/
.footnav{
	height: 34px;
	background: #d7237e;
}
.footnav>ul{
	width: 962px;
	height: 34px;
	/*background: yellow;*/
	margin: 0 auto;
}
.footnav>ul>li{
	height: 34px;
	line-height: 34px;
	float: left;
	/*background: turquoise;*/
}
.footnav>ul>#touLi{
	margin-left: 9px;
}
.footnav>ul>li>a{
	padding: 0px 6px;
	/*background: palevioletred;*/
	color: #fff;
	/*border-right: 1px solid #fff;*/
}
.footnav>ul>li>b{
	color: #fff;
}
.aboutUsZ{
	background: #fff;
	padding: 2px 5px;
	border: 1px solid #666;
	box-shadow: 1px 1px 1px #999999;
	position: fixed;
	display: none;
}
footer>p{
	width: 962px;
	color: #767074;
	margin: 0 auto;
	margin-top: 23px;
	text-align: center;
	/*background: red;*/
}
.imgPayf{
	width: 870px;
	height: 72px;
	margin: 0 auto;
	margin-top: 36px;
	margin-bottom: 5px;
}
/*脚部**********************************/
