/*购物袋中的头部开始*/
header a:hover{
	color: #333;
}
header a{
	color: #808080;
}
#shopTitle{
	width: 100%;
	height: 78px;
	/*background: palegreen;*/
	border-bottom: 2px solid #f3168a;
}
.titleBox{
	width: 962px;
	height: 78px;
	line-height: 78px;
	/*background: palevioletred;*/
	margin: 0 auto;
}
.titleBox>.right{
	width: 585px;
	height: 78px;
	/*background: plum;*/
}
/*标题上的订单导航条开始*/
.titleBox>.right>.top{
	width: 590px;
	height: 40px;
	/*background: blue;*/
}
.titleBox>.right>.top>.hello{
	width: 180px;
	height: 40px;
	line-height: 40px;
	/*background: cyan;*/
}
.tuichu{
	margin-left: 15px;
}
.ul1{
	width: 410px;
	height: 40px;
	line-height: 40px;
	/*background:red;*/
}
.ul1>li{
	height: 15px;
	line-height: 15px;
	padding: 0px 12px;
	margin-top: 12px;
	float: left;
	color: #808080;
	border-right: 1px solid #b3b3b3;
	/*background: orange;*/
}
.ul1>li>a{
	color: #808080;
}
.ul1>li>a:hover{
	color: #333;
}
/*会员服务开始*/
#vip{
	border-right: none;
	position: relative;
}
#vip>em{
	margin-right:0px ;
	padding-left: 6px;
}
/*会员服务的js效果*/
#jsVip{
	position: absolute;
	width: 118px;
	height: 111px;
	background: #fff;
	top: -10px;
	left: -3px;
	border:1px solid #cbcaca;
	box-shadow: 0px -1px 1px 1px #cbcaca;
	display: none;
}
#jsVip1{
	color: #565656;
}
#jsVip>li{
	width:87px;
	/*background: #00FFFF;*/
	text-align: right;
	margin-left: 14px;
	margin-top: 9px;
}
#jsVip>li>i{
	padding-right: 5px;
}
#jsVip>li>em{
	padding-left: 6px;
	font-size: 1px;
}
#jsVip>li.leftJu{
	width: 80px;
	margin-left: 3px;
}
/*设置图标的大小及颜色*/
.icon-kefu,.icon-dianhua{	
	font-size: 12px;
}
.ul1>li>.icon-kefu,.ul1>li>.icon-dianhua,.ul1>li>.icon-ren,.ul1>li>.icon-icon{
	padding-right: 5px;
	color: #b5b5b5;
}
/*标题上的订单导航条结束*/
.titleBox>.right>.bottom{
	width: 403px;
	height: 38px;
	line-height: 38px;
	/*background: coral;*/
	margin-left: 147px;
}
.titleBox>.right>.bottom>li{
	height: 38px;
	padding-left: 25px;
	/*background: yellow;*/
	float: left;
	
}
.titleBox>.right>.bottom>li>em{
	color: #fa6695;
	font-size: 18px;
	font-weight: 700;
	padding-right: 15px;
}

/*特卖商品和唯品医药开始*/
section{
	width: 962px;
	/*background: palegreen;*/
	margin: 0 auto;
	
}
#temaiGoods{
	width: 962px;
	height: 84px;
	border-bottom:1px solid #d0d0d0;
	margin: 0 auto;
	/*overflow: auto;*/
	position: relative;
}
#temaiGoods>.tmGoods{
	width: 287px;
	height: 57px;
	/*background:gold;*/
	margin-top:27px;
	position: absolute;
	top: -2px;
	left: 0px;
	/*z-index: 2;*/
}
#temaiGoods>.tmGoods>li{
	height: 57px;
	line-height: 57px;
	font-size: 17px;
	font-weight: 600;
	/*background: blue;*/
	padding: 0px 18px;
	float: left;
	/*position: relative;*/
	/*margin-top: 0px;*/
}
#temaiGoods>.tmGoods>b{
	float: left;
	border-left:1px solid #D0D0D0;
	padding:4px 0.5px;
	margin-left: 0px;
	margin-top: 17px;
}
#temaiGoods>.tmGoods>#tmG1>a{
	display: block;
	padding: 0 10px;
	/*background: palegoldenrod;*/
	color: #F10180;
	/*position: absolute;*/
	/*height: 0px;*/
	margin-left: -18px;
	border-bottom: 3px solid #F10180;
}
/*特卖商品和唯品医药结束*/
/*中间的部分(商品及结算)开始*/
#zhongjian{
	width: 962px;
	margin: 0 auto;
	/*background: plum;*/
}
/*配送的地址部分开始*/
.address{
	width: 962px;
	height: 85px;
	/*background: wheat;*/
}
.address>li{
	float: left;
	/*background: red;*/
	font-size: 16px;
	margin-top: 32px;
	color: #666666;
}
.address>li.address1{
	font-size: 18px;
	color: #333333;
	margin-top: 30px;
	margin-right: 15px;
}
.address>li.address1>span{
	/*font-size: 20px;*/
	font-weight: 900;
}
.address>li.address2{
	padding: 0px 15px;
	border-left:1px solid #c4c4c4;
}
.address>li.address2>i{
	color: #2689f8;
	font-weight: 700;
}
/*配送的地址部分结束*/
/*精选特卖商品部分开始*/
.teMaiBox{
	width: 962px;
	/*height: 204px;*/
	border:1px solid #E0E0E0;
	/*background: springgreen;*/
}
.teMaiBox>.teMaiTop{
	height: 38px;	
	border-bottom: 1px solid #e0e0e0;
	background: #f9f9f9;
	position: relative;
}
.teMaiBox>.teMaiTop>p{
	width: 70px;
	height: 38px;
	border-left:2px solid #F10180;
	line-height: 40px;
	color: #F10180;
	/*background: green;*/
	font-size: 16px;
	position: absolute;
	top: 0px;
	left: -1px;
	padding-left: 13px;
}
.teMaiBox>.teMaiTop>.dsxc>li{
	height: 38px;
	line-height: 38px;
	width: 131px;
	/*background: yellow;*/
	margin-left: 2px;
	float: left;
	text-align: center;
	position: relative;
}
.teMaiBox>.teMaiTop>.dsxc>.danJia{
	text-align: left;
}
/*精选特卖商品部分结束*/
/*商品信息部分开始*/
.imgteMai{
	height: 116px;
	/*margin-top: 40px;*/
	/*background: #0077AA;*/
	border-bottom: 1px solid #e0e0e0;
	overflow: auto;
}
.imgteMai>.ziYin{
	width: 260px;
	height: 78px;
	line-height: 20px;
	/*background: greenyellow;*/
	margin-top: 20px;
	margin-left: 26px;
}
.imgteMai>.ziYin>img{
	margin-top: 0px;
}
.imgteMai>.ziYin>.ziYinText{
	color: #F10180;
	margin-left: 12px;
}
.imgteMai>.ziYin>span{
	margin:3px 0px 0px 12px ;
}
.imgteMai>.ziYin>.ziYinText>a{
	border-left:1px solid #e0e0e0;
	padding-left: 5px;
}
/*价钱*/
.teMaiBox>.teMaiTop>.dsxc>li>.money{
	width: 36px;
	height: 40px;
	line-height: 19px;
	/*margin:-75px 0px 0px 440px;*/
	position: absolute;	
	top: 69px;
	left: 3px;
}
.teMaiBox>.teMaiTop>.dsxc>li>.money>del{
	margin-top: 10px;
	color: #999999;
}
/*数量*/
.teMaiBox>.teMaiTop>.dsxc>li>.num{
	width: 78px;
	height: 22px;
	border: 1px solid #e3e2e2;
	border-right: none;
	/*background: red;*/
	position: absolute;	
	top: 67px;
	left: 28px;
}
.teMaiBox>.teMaiTop>.dsxc>li>.num>li{
	width: 22px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	/*background: yellow;*/
	border-right: 1px solid #e3e2e2;
	float: left;
}
.teMaiBox>.teMaiTop>.dsxc>li>.num>li.num1{
	width: 31px;
	/*display: none;*/
}
.teMaiBox>.teMaiTop>.dsxc>li>.num>li.num2{
	font-size: 24px;
	font-weight: 500;
	/*display: none;*/
}
.teMaiBox>.teMaiTop>.dsxc>li>.num>li.jian{
	color: #e7e6e6;
	cursor: pointer;
	/*display: none;*/
}
.teMaiBox>.teMaiTop>.dsxc>li>.num>li.jia{
	color: #aaa;
	cursor: pointer;
	/*display: none;*/
}
#numSong{
	width: 195px;
	height: 130px;
	border: 1px solid #dbdada;
	position: absolute;
	background: #fff;
	box-shadow: 0px 0px 2px  0px #f6f6f6;
	top: 100px;
	left: -29px;
	display: none;
}
#numSong>p{
	width: 135px;
	height: 53px;
	line-height: 17px;
	text-align: justify;
	margin: 28px 0px 0px 29px;
	/*background: red;*/
	color: #4d4d4d;
	position: relative;
}
#numSong>p>img{
	position: absolute;
	top: -35px;
	left: 61px;
}
#numSong>input{
	width: 36px;
	height: 22px;
	border-radius: 3px;
}
#numSong>.yes{
	color: #fff;
	background: #f10180;
}
#numSong>.yes:hover{
	background: #f43499;
}
#numSong>.no{
	color: #333;
	background: #fafafa;
	border: 1px solid #c2c2c2;
}
#numSong>.no:hover{
	background: #fff;
}
/*小计*/
.teMaiBox>.teMaiTop>.dsxc>li.xiaoji>p{
	/*margin: -33px 182px 0px 0px;*/
	color: #F10180;
	font-size: 14px;
	font-weight: bold;
	position: absolute;	
	top: 59px;
	left: 55px;
	
}
/*操作*/
.teMaiBox>.teMaiTop>.dsxc>li.chaozuo{
	/*display: none;*/
}
.teMaiBox>.teMaiTop>.dsxc>li.chaozuo>p{
	color: #666666;
	cursor: pointer;
	position: absolute;	
	top: 59px;
	left: 55px;
	
}
.yunfeiBox{
	
}
.yunfei{
	width: 500px;
	height: 22px;
	margin-top: 15px;
	margin-left: 26px;
	position: relative;
	/*background: plum;*/
}
.yunfei>input{
	width: 48px;
	height: 22px;
	line-height: 22px;
	background: #999999;
	color:#fff;
	margin-right: 10px;
	border-radius: 3px;
}
.yunfei>span{
	color: #666;
}
.yunfei>.yunfei1>.ersiba{
	color: #F10180;
}
.yunfei>.yunfeiCha{
	color: #F10180;
	margin-left: 25px;
	cursor: pointer;
	/*position: relative;*/
}
.yunfei>.yunfeiCha>i{
	margin-left:10px ;
	font-size: 12px;
}
.teMaiBox>.yunfeiBox{
	height: 49px;
	border: 1px solid #fff;
	/*background: red;*/
	/*overflow: auto;*/
	/*display: none;*/
}
/*买赠部分*/
.buySong{
	position: relative;
	display: none;
}
.buySong1{
	margin-top: 0px;
}
.buySong1>input{
	background: #f93;
	/*margin-top:-1px;*/
}
.compli{
	width: 429px;
	height: 62px;
	border: 1px solid #e0e0e0;
	border-radius: 3px;
	margin-left: 71px;
	margin-top: 10px;
	margin-bottom: 14px;
}
.compliText{
	width: 195px;
	height: 43px;
	margin: 9px 0px 0px 15px;
	/*background: orange;*/
}
.compliText>img{
	margin-top: 5px;
	margin-right: 8px;
}
.compliCon{
	/*background: #42A7DB;*/
}
.compliCon>p{
	color: #666666;
	margin: 1px 0px 5px 0px;
}
.compliCon>#p2{
	color: #999;
}
.compliCon>#p2>span{
	padding-right: 30px;
}
/*商品信息部分结束*/
/*结算部分开始*/
.jiesuanBox{
	height: 161px;
	margin-top: 40px;
	border:1px solid #e0e0e0;
	background: #f3f3f3;
}
.jiesuanBox>.top{
	height: 112px;
	border-bottom: 1px solid #e0e0e0;
	background: #FFFFFF;
}
.jiesuanBox>.top>.left{
	width: 130px;
	height: 80px;
	margin: 15px 0 0 15px;
	/*background: yellow;*/
}
.jiesuanBox>.top>.left>p{
	width: 108px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #F10180;
	border-radius: 3px;
	color: #F10180;
	font-size: 13px;
	padding-left: 15px;
	margin-bottom: 10px;
	position: relative;
	/*text-align: center;*/
}
.jiesuanBox>.top>.left>p>em{
	font-size: 12px;
	font-weight: bold;
	position: absolute;
	top: 0px;
	right: 12px;
}
.jiesuanBox>.top>.right{
	width: 250px;
	height: 80px;
	margin: 22px 20px 0 0px;
	/*background: greenyellow;*/
}
.jiesuanBox>.top>.right>li{
	width: 250px;
	height: 30px;
	/*background: red;*/
	position: relative;
}
/*.jiesuanBox>.top>.right>li>p{
	float: left;
}*/
.conPp1,.conPp2{
	width: 124px;
	/*background: lightpink;*/
	text-align: center;
	color: #888;
	font-size: 13px;
}
.conPp1>span{
	color: #F10180;
}
.money1,.money2{
	text-align: right;
	position: absolute;
	top: 0px;
	right: 0px;
}
.money2{
	color:#F10180;
	font-size: 14px;
	font-weight: bold;
}
.jiesuanBox>.bottom{
	width: 453px;
	height: 48px;
	line-height: 48px;
	float: right;
	/*background: yellow;*/
}
.jiesuanBox>.bottom>p{
	display: inline-block;
	width: 200px;
	font-size: 14px;
	/*background: palegoldenrod;*/
}
.jiesuanBox>.bottom>p>i{
	margin-left: 12px;
	font-weight: bold;
	font-size: 14px;
	color: #4184f8;
}
.jiesuanBox>.bottom>a{
	display: inline-block;
	width: 253px;
	height: 48px;
	font-size: 18px;
	color: #fff;
	background: #f10180;
	text-align: center;
}
.jiesuanBox>.bottom>a:hover{
	background: #F43499;
}
#pp{
	padding-left:20px ;
	font-size: 14px;
}
/*结算部分结束*/
/*购物历史部分开始*/
#histoy{
	/*background: yellow;*/
}
.histoyTop{
	height: 35px;
	margin-top: 35px;
	border-bottom:1px solid #d0d0d0;
}
.histoyTop>li{
	width: 78px;
	height: 33px;
	line-height: 33px;
	/*background: blueviolet;*/
	text-align: center;
	font-size: 14px;
	border-bottom: 2px solid #F10180;
}
.histGoodsWai{
	width: 962px;
	height: 295px;
	/*background: pink;*/
	/*overflow: auto;*/
	border: 1px solid #fff;
	position: relative;
}
.histGoodsWai>i.icon-jiantou-copy1-copy{
	position: absolute;
	top: 37%;
	left: -2px;
	color: #e7e7e7;
	font-size: 23px;
}
.histGoodsWai>i.icon-jiantou-copy1{
	position: absolute;
	top: 37%;
	right: 0px;
	color: #E7E7E7;
	font-size: 23px;
}
.histGoods{
	width: 922px;
	height: 260px;
	margin: 0 auto;	
	margin-top: 30px;
	/*background: orange;*/
}
.histGoods>li{
	width: 142px;
	height: 260px;
	margin-right: 14px;
	/*background: greenyellow;*/
	float: left;
	position: relative;
}
.histGoods>#img6{
	margin-right: 0px;
}
.histGoods>li>p{
	margin-top: 10px;
}
.histGoods>li>input{
	width: 70px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	border: 1px solid #ffbee0;
	background: #fcedf2;
	color: #e00078;
	border-radius: 3px;
	margin: 6px 0px 0px 27px;
}
.histGoods>li>input[type="button"]:hover{
	background: #fbf5f7;
}
.histGoods>li>input[type="submit"]{
	background: #fff;
}
.histGoods>li>input[type="submit"]:hover{
	background: #fcedf2;
}
.histGoods>li>span{
	color: #F10180;
	font-size: 16px;
	/*margin-top: 6px;*/
	font-weight: initial;
}
/*购物历史部分结束*/
/*品质保证开始*/
.zhengPing{
	height: 143px;
	margin-top: 70px;
}
.zhengPing>img{
	margin-right: 21px;
}
.zhengPing>#teImg{
	margin-right: 0px;
}
/*品质保证结束*/
/*中间的部分(商品及结算)结束*/
/*超过20分钟后购物车的状态开始*/
#gouWucarKong{
	height: 200px;
	background: #F9F9F9;
	display: none;
}
.yijian{
	width: 425px;
	height: 200px;
	/*line-height: 200px;*/
	/*background: yellow;*/
	margin: 0 auto;
}
.yijian>img{
	margin-top: 40px;
}
.yijisnJishui{
	width: 260px;
	height: 120px;
	margin-top: 49px;
	margin-left: 24px;
	/*background: red;*/
}
.yijisnJishui>input{
	width: 145px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 3px;
	background: #F10180;
	margin-top: 20px;
	color: #fff;
}
.yijisnJishui>input:hover{
	background: #f43499;
}
.yijisnJishui>p{
	font-size: 18px;
	font-weight: 900;
	color: #333333;	
}
.yijisnJishui>p>span{
	font-size: 13px;
	font-weight: normal;
}
.yijisnJishui>p>span>i{
	font-size: 14px;
	color: #2d89f8;
	font-weight: bold;
	margin-left: 15px;
}
/*超过20分钟后购物车的状态结束*/
/*点击删除后的空空购物车开始*/
.daiKong{
	margin-top:30px;
	display: none;
}
.daiKong>.yijisnJishui>div{
	font-size: 18px;
	line-height: 28px;
	/*font-weight: 900;*/
	color: #333333;	
}
.daiKong>.yijisnJishui>div>span{
	font-size: 13px;
	/*font-weight: 900;*/
	color: #333333;	
}
.daiKong>.yijisnJishui>input{
	width: 100px;
	height: 32px;
}
.daiKong>.yijisnJishui>input[type="submit"]{
	width: 100px;
	height: 30px;
	border: 1px solid #c2c2c2;
	background: #fafafa;
	color: #333333;
	margin-left: 5px;
}
.daiKong>.yijisnJishui>input[type="submit"]:hover{
	background: #fff;
}
/*点击删除后的空空购物车结束*/
.chaKan{
	width: 138px;
	height: 204px;
	border: 1px solid #dbdada;
	background: #fff;
	position: absolute;
	top: 22px;
	left: 375px;
	z-index: 5;
	box-shadow: 0px 0px 2px 0px #ededed;
	display: none;
}
.chaKan>img,.chaKan1>img{
	position: absolute;
	top: -7px;
	left: 35px;
}
.imgChakan{
	width: 100px;
	height: 111px;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;
	/*background: pink;*/
	border-bottom: 1px solid #D0D0D0;
	position: relative;
}
.imgChakan>p{
	margin-top: 6px;
	color: #4d4d4d;
}
.chakanXiaoji{
	width: 100px;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;
	/*background: yellow;*/
	color: #333;
}
.chakanXiaoji>.yenP1>span{
	color:#F10180;
}
.chakanXiaoji>.yenP2{
	color:#F10180;
	text-align: right;
}
.chakanXiaoji>.yenP2>span{
	font-size: 16px;
	font-weight: bold;
	margin-left: 10px;
}
.jianshu{
	width: 30px;
	height: 18px;
	line-height: 18px;
	background: #000;
	border-radius: 15px;
	position: absolute;
	top:52px;
	right: 27px;
	color: #fff;
	display: none;
}
.jianshu2{
	display: block;
}
.chaKan1{
	width: 138px;
	height: 185px;
	border: 1px solid #dbdada;
	background: #fff;
	position: absolute;
	top: 22px;
	left: 375px;
	z-index: 5;
	box-shadow: 0px 0px 2px 0px #ededed;
	display: none;
}
/*时间倒计时完后*/
/*找相似**************/
	#liked{
		width: 980px;
		height: 349px;
		box-shadow: 0px 0px 7px 2px #DDDDDD;
		position: absolute;
		background: #fff;
		top: 274px;
		left: -495px;
		display: none;
	}
	#inner{
		width: 882px;
		height: 281px;
		background-color:pink;
        position: relative;
        overflow: hidden;
        top: 20px;
        left: 50px;
	}
	#inner ul.innerImg{
        	width: 1000%; 
        	position: absolute;
        	left:0;
        	top:0;
        }
    #inner ul li{
        float: left;
    }
    #arrow{
        	/*display: none;*/
    }
    #arrow #left{
        position: absolute;
        width: 29px;
        height: 56px;
        line-height: 56px;
        left:11px;
        top:35%;
        margin-top:-20px; 
        background: #000;
        cursor: pointer;
        text-align: center;
        font-size: 23px;
        color: #DBDADA;
        background: #fff;
        /*opacity: 0.3;*/
        border-radius: 75px 0px 0px 75px;
    }
    #arrow #right{       	
        position: absolute;
        width: 29px;
        height: 56px;
        line-height: 56px;
        right:11px;
        top:35%;
        margin-top:-20px; 
        /*background: #000;*/
        cursor: pointer;
        text-align: center;
        font-size: 23px;
        color: #666;
        /*opacity: 0.3;*/
        border-radius: 0px 75px 75px 0px;
    }
    #arrow img{
        position: absolute;
        top: -10px;
        left: 60%;
    }
.zhishiqi>li{
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: #ccc;
	float: left;
	margin-left: 14px;
}
.zhishiqi{
	position: absolute;
	bottom: 20px;
	left: 46%;
}
#arrow #left:hover{
	background: #fff;
	color: #DBDADA;
}
/*指示器*/
.zhishiqi>.pink{
	background: #F10180;
}
