
section{
	width: 1002px;
	margin: 0 auto;
}
#allJieguo{
	margin-top: 17px;
	margin-bottom: 28px;
}
#allJieguo>i{
	font-size: 10px;
}
#allJieguo>span{
	cursor: pointer;
}
/*品牌*/

.message{
	border: 1px solid #DFDFDF;
	position: relative;
}
.moreXuanXiang{
	width: 118px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	border: 1px solid #DFDFDF;
	border-top: 1px solid #fff;
	background: #fff;
	position: absolute;
	bottom: -27px;
	left: 50%;
	margin-left: -59px;
	z-index: 10;
	cursor: pointer;
}
.biao{
	height: 123px;
	/*background: pink;*/
	position: relative;
	border-bottom: 1px dotted #DDDDDD;
}
.biao>p{
	margin: 15px 0px 0px 20px;
	float: left;
	/*background: red;*/
}
.biao>ul{
	display: inline-block;
	margin: 12px 0px 0px 58px;
	/*background: yellow;*/
}
.biao>ul>li{
	border: 1px solid #f0f0f0;
}
#pinpaiImg{
	border: 1px solid #f0f0f0;
	width: 98px;
	height: 98px;
	line-height: 98px;
	text-align: center;
}

/*分类*/
.shouQi{
	display: none;
}
.classify{
	padding: 10px 20px;
	/*background: turquoise;*/
	border-bottom: 1px dotted #DDDDDD;
	position: relative;
}
.classify>p{
	/*background: red;*/
	float: left;
	/*margin-top: 5px;*/
	color: #666;
	position: absolute;
	top: 14px;
	left: 20px;
}
.classify>ul{
	width: 710px;
	display: inline-block;
	/*background: yellow;*/
	margin-left: 96px;
}
.classify>ul>li{
	height: 25px;
	line-height: 25px;
	float: left;
	margin-right: 50px;
}
/*多选与更多开始*/
.duoXuanBox{
	position: absolute;
	top: 12px;
	right: 12px;
	/*background: pink;*/
}
.duoXuanBox>span{
	cursor: pointer;
}
.duoXuanBox>.duoXuan{
	padding: 1px 3px;
	border: 1px solid #d1d1d1;
	border-radius: 3px;
	margin-left: 5px;
	
}
.duoXuanBox>.duoXuan>span{
	font-size: 15px;
	color: #ccccd6;
	padding:2px 3px 0px 0px;
}
/*多选与更多结束*/
/*安装价格等来筛选商品开始*/
#screen{
	height: 48px;
	border-left: 1px solid #F10180;
	margin-top: 45px;
	background: #F5F5F5;
}
#screen>li{
	width: 60px;
	height: 46px;
	line-height: 48px;
	text-align: center;
	border: 1px solid #E5E5E5;
	border-left: none;
	float: left;
	cursor: pointer;
}
#screen>li.synth{
	border: 1px solid #F10180;
	border-left: none;
	background: #fff;
	color: #F10180;
	font-weight: bold;
}
#screen>li#jiage{
	width: 817px;
}
#screen>li>i.icon-shangxia{
	font-size: 12px;
}
#jiage>.priceRange{
	width: 216px;
	height: 46px;
	border: #f5f5f5;
	/*background: deeppink;*/
}
#jiage>.priceRange>.inpTwo>input[type="text"]{
	width: 54px;
	height: 22px;
	padding-left: 6px;
	border: 1px solid #DDDDDD;
}
#jiage>.priceRange>input[type="submit"]{
	width: 36px;
	height: 22px;
	border-radius: 3px;
	color:#fff;
	background: #F10180;
	margin-left: 160px;
	margin-top: 14px;
	display: none;
}
.inpTwo{
	margin-left: 10px;
	/*background: palegreen;*/
}
/*下一页*/
.nextPage{
	/*background: pink;*/
	margin-right: 10px;
}
.nextPage>li{
	float: left;
	margin-top: 10px;
}
.pages{
	/*padding: 2px 5px;*/
	width: 60px;
	height: 24px;
	line-height: 24px;
	border: 1px solid #b8b8b8;
	background: #fff;
	border-radius: 2px;
	cursor: pointer;
}
.pages:hover{
	border: 1px solid #F10180;
	background: #fef9fb;
	color: #F10180;
}
.pages>i{
	font-size: 12px;
}
/*向左翻页的按钮*/
.leftJiaotou{
	width: 24px;
	height: 24px;
	line-height: 24px;
	background: #fafafa;
	border-radius: 3px;
	color:#d9d2d1;
	border: 1px solid #dbdbdb;
	margin-right:10px ;
	cursor: no-drop;
}
.leftJiaotou>i{
	font-size: 12px;
}
.PagenNym{
	width:60px;
	height: 24px;
	line-height: 24px;
	/*background: red;*/
	
}
.PagenNym>span{
	color: #f10180;
}

#middleGoods{
	width: 1002px;
	height: 2028px;
	margin-top: 10px;
	/*background: yellow;*/
}
#middleGoods>li{
	width: 249px;
	height: 405px;
	margin-right: 1px;
	float: left;
	/*background: greenyellow;*/
}
#middleGoods .goodsBox{
	width: 237px;
	margin: 0 auto;
	padding: 0px 7px;
	/*background: turquoise;*/
}
.priceBox{
	height: 30px;
	/*background: palevioletred;*/
}
.priceBox>.priceNow{
	color: #F10180;
	font-size: 21px;
}
.priceBox>.priceNow>small{
	font-size: 14px;
	margin-right: 3px;
}
.priceBox>del{
	color: #999999;
	/*background: red;*/
	padding-left: 24px;
}
.priceBox>.discount{
	padding: 1px 2px;
	color: #F1B13B;
	border: 1px solid #F1B13B;
	border-radius: 2px;
	background: #fff;
	margin-top: 5px;
}
.goodsBox>p{
	color: #666;
	padding-bottom: 15px;
}
/*疯狂价*/
.madPrice>.top{
	margin: 0 auto;
	vertical-align: bottom;
	width: 225px;
	height: 30px;
	background-image: url(../img/xuangou/bac.png);
	color: #fff;
	font-size: 13px;
	padding-left: 10px;
}
.madPrice>.top>span{
	font-size: 22px;
}
.madPrice>.bottom{
	height: 30px;
	line-height: 30px;
	color: #999;
	font-size: 14px;
}
.madPrice>.bottom>del{
	padding-right: 10px;
}

/*浏览页数*/
#pagesLast{
	width: 390px;
	height: 50px;
	line-height: 50px;
	margin: 0 auto;
	margin-top: 20px;
	/*background: thistle;*/
}
#pagesLast>span{
	font-size: 15px;
	color: #666666;
	padding-right: 20px;
}
#pagesLast>ul>li{
	width: 46px;
	height: 46px;
	border: 1px solid #c8c8c8;
	border-radius: 3px;
	color: #999;
	margin-right: 7px;
	text-align: center;
	font-size: 16px;
	float: left;
	cursor: pointer;
}
#pagesLast>ul>li:hover{
	border: 1px solid #F10180;
}
#pagesLast>ul>#startPage{
	background: #F10180;
	color: #fff;
	border:  1px solid #F10180;
	cursor: default;
}
















/*右边的固定栏开始*/
#rightFixed{
	width: 36px;
	height: 626px;
	position: fixed;
	right: 0px;
	top: 0px;
	background: #262626;
}
.zhangHao{
	width: 36px;
	height: 53px;
	/*background: pink;*/
	text-align: center;
	color: #fff;
	margin-top: 66px;
	margin-bottom: 2px;
	position: relative;
}
.zhangHao>i.icon-zhanghao{
	width: 36px;
	height: 27px;
	margin-bottom: 2px;
	display: block;
	/*background: blue;*/
}
.gouWuDai{
	width: 36px;
	height: 152px;
	background: #df147f;
	text-align: center;
	overflow: auto;
	font-size: 13px;
	color: #fff;
}
.gouWuDai>b.icon-gouwudai{
	width: 36px;
	height: 27px;
	margin-bottom: 2px;
	margin-top: 21px;
	display: block;
	/*background: blue;*/
}
.gouWuDai>span{
	display: block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background: #fff;
	color: #f10983;
	border-radius: 50%;
	margin: 10px 0px 0px 8px ;
}
.rightBrand{
	width: 36px;
	height: 36px;
	margin-top: 5px;
	line-height: 36px;
	/*background:#df147f;*/
	text-align: center;
	position: relative;
}
.rightBrand>strong{
	color: #fff;
	font-size: 24px;
	font-weight: 400;
}
.r1{
	margin-top:110px ;
}
.riBrTe{
	width: 0px;
	height: 36px;
	border: 1px solid #DDDDDD;
	border-right: none;
	position: absolute;
	background: #fff;
	right: 36px;
	top: -1px;
}
.riBrTe>a{
	color: #333;
	font-size: 14px;
}
/*账号的效果*/
.zhangHaoJs{
	width: 275px;
	height: 305px;
	border:1px solid #cecece;
	border-right: none;
	position: absolute;
	right: 36px;
	top: 0px;
	background: #fff;
	display: none;
}
.zhangHaoJs>.top{
	width: 275px;
	height: 158px;
	/*background: pink;*/
	overflow: auto;
}
.zhangHaoJs>.top>p{
	color: #000;
}
.zhangHaoJs>.top>p>a{
	color: #F10180;
}
.zhangHaoJs>.top>.topImg{
	width: 72px;
	height: 72px;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom:20px;
}
.zhangHaoJs>.top>span.icon-cuo{
	position: absolute;
	top: 16px;
	right: 19px;
	cursor: pointer;
}
ul.middle{
	width: 275px;
	height: 105px;
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	background: #F8F8F8;
}
ul.middle>li{
	float: left;
	width:137px ;
	height: 78px;
	margin-top: 13px;
	/*background: #0077AA;*/
}
ul.middle>li>a{
	color: #333;
}
ul.middle>li#xiaoXi{
	border-left: 1px solid #e5e5e5;
}
ul.middle>li>i.icon-dingdan,ul.middle>li>i.icon-xinfeng{
	display: block;
	width: 137px;
	height: 30px;
	line-height: 30px;
	/*background: orangered;*/
	margin-bottom: 10px;
}
.zhangHaoJs>.bottom{
	color: #20a0cd;
	width: 62px;
	height: 20px;
	line-height: 20px;
	margin: 9px 0px 0px 199px;
	cursor: pointer;
	/*background: palegreen;*/
}
/*.fixed {
            position: fixed;
            top: 0px;
            left: 0;
            z-index: 300;
        }*/
/*右边的固定栏结束*/
