<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小红书_标记我的生活</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/jingXuan.css" />
		<link rel="stylesheet" href="css/l_bottom.css" />
		<link rel="stylesheet" href="css/l_bottomicon.css" />
		<script type="text/javascript" src="jQuery/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="jQuery/index.js" ></script>
		<script type="text/javascript" src="jQuery/touBu.js" ></script>
	</head>
	<body>
		<div class="h_tou">
	    	<div class="h_top">
	    		<img src="images/logo.png"/>
	    		<ul id="h_dao">
	    			<li>
	    				 <a href="index.html">首页</a>
	    				 <span>小书红_首页</span>
	    			</li>
	    			<li id="h_she">
	    				<a href="html/jingXuan.html">社区精选</a>
	    				<span>小红书_社区精选</span>
	    			</li>
	    			<li>
	    				<a href="html/j_aboutUs.html">关于我们</a>
	    				<div class="h_guan">
	    				    <span><a href="html/j_aboutUs.html">关于我们</a></span><br />
	    				    <span><a href="html/meiti.html">媒体报道</a></span><br />
	    				    <span><a href="html/lianXi.html">联系我们</a></span>
	    				</div>
	    			</li>
	    			<li id="h_jia">
	    				<a href="html/schoolzhapin.html">加入我们</a>
	    				<span>小红书_加入</span>
	    			</li>
	    			<li id="h_zhao">
	    				<a href="html/cooperation.html">招商合作</a>
	    				<span>小红书_招商合作</span>
	    			</li>
	    			<li id="h_zhang">
	    				<a href="#">品牌账号</a>
	    				<span>小红书_品牌账号</span>
	    			</li>
	    		</ul>
	    	</div>
	    </div>
		<section id="j_redBook">
			<div class="left_j_redBook fl">
				<ul>
					<li>小红书</li>
					<li>
						<span class="j_word"></span><span class="typed_cursor">|</span>
					</li>
					<li>
						<img src="images/jnd3.jpg" />
					</li>
					<li>
						<b>ios版
							<img src="images/二维码.png" />
						</b>
						<span>Android版
							<img src="images/二维码.png" />
						</span>
					</li>
				</ul>
			</div>
			<div class="right_j_redBook fl">
				<img src="images/jnd1.png" />
			</div>
		</section>
		<section id="jnd_guanzhu">
			<div class="con_jnd_guanzhu">
				<div class="left_jnd_guanzhu">
					<ul>
						<li class="j_banner_li">
							<div class="jdn_one">
								<div class="jnd_bianda">01</div>
								<div class="jnd_box">
									<p>关注我们</p>
									<div class="jnd_line">
										<span></span>
									</div>日常点滴,不再错过
								</div>
							</div>
						</li>
						<li class="j_banner_li">
							<div class="jdn_one">
								<div class="jnd_bianda">02</div>
								<div class="jnd_box">
									<p>发现Explore</p>
									<div class="jnd_line">
										<span></span>
									</div>发现世界,分享生活
								</div>
							</div>
						</li>
						<li class="j_banner_li">
							<div class="jdn_one">
								<div class="jnd_bianda">03</div>
								<div class="jnd_box">
									<p>附近Nearby</p>
									<div class="jnd_line">
										<span></span>
									</div>更多笔记,近在咫尺
								</div>
							</div>
						</li>
						<li class="j_banner_li">
							<div class="jdn_one">
								<div class="jnd_bianda">04</div>
								<div class="jnd_box">
									<p>商城Store</p>
									<div class="jnd_line">
										<span></span>
									</div>爆款小众,应有尽有
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="right_jnd_guanzhu">
					<ul>
						<!--<img src="images/8.png" />-->
						<li>
							<img src="images/jnd4.png" />
						</li>
						<li>
							<img src="images/jnd5.png" />
						</li>
						<li>
							<img src="images/jnd6.png" />
						</li>
						<li>
							<img src="images/jnd7.png" />
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--2亿用户开始-->
		<section id="jnd_million">
			<div class="con_million">
				<div class="top_million">
					<ul>
						<li>200million</li>
						<li>2亿用户的口碑分享</li>
						<li>更多</li>
					</ul>
				</div>
				<div class="bot_million">
					<ul class="one_bot_million">
						<li>
							<img src="images/jnd13.jpg" />
							<p>婚礼筹备清单</p>
							<div class="xiao">
								<img src="images/jnd12.jpg" />
								一枚_小星星
								<img src="images/心.png" />638
							</div>
							<div class="jnd_mengmian"></div>
						</li>
						<li>
							<img src="images/jnd13.jpg" />
							<p>卸妆彻底才是好皮肤万年守则使用顺序如下:...</p>
							<div class="xiao">
								<img src="images/jnd12.jpg" />
								蔡文静&nbsp;&nbsp;
								<img src="images/心.png" />40840
							</div>
							<div class="jnd_mengmian"></div>
						</li>
						<li>
							<img src="images/jnd13.jpg" />
							<p>如果我的声音让你难受请换台,不要特地留言评...</p>
							<div class="xiao">
								<img src="images/jnd12.jpg" />
								MiaNnn米...
								<img src="images/心.png" />1374
							</div>
							<div class="jnd_mengmian"></div>
						</li>
						<li>
							<img src="images/jnd13.jpg" />
							<p>tiffany小蝴蝶结项链</p>
							<div class="xiao">
								<img src="images/jnd12.jpg" />
								qwy-123&nbsp;&nbsp;
								<img src="images/心.png" />681
							</div>
							<div class="jnd_mengmian"></div>
						</li>
						<li>
							<img src="images/jnd13.jpg" />
							<p>巴厘岛ins网红景点攻略蜜月一定要去打卡啊!...</p>
							<div class="xiao">
								<img src="images/jnd12.jpg" />
								Valentina&nbsp;
								<img src="images/心.png" />327
							</div>
							<div class="jnd_mengmian"></div>
						</li>
					</ul>
					<ul class="two_bot_million">
						
						<li>
							<img src="images/jnd13.jpg" />
							<p>卸妆彻底才是好皮肤万年守则使用顺序如下:...</p>
							<div class="xiao">
								<img src="images/jnd12.jpg" />
								蔡文静&nbsp;&nbsp;
								<img src="images/心.png" />40840
							</div>
							<div class="jnd_mengmian"></div>
						</li>
						<li>
							<img src="images/jnd13.jpg" />
							<p>婚礼筹备清单</p>
							<div class="xiao">
								<img src="images/jnd12.jpg" />
								一枚_小星星
								<img src="images/心.png" />638
							</div>
							<div class="jnd_mengmian"></div>
						</li>
						
						<li>
							<img src="images/jnd13.jpg" />
							<p>tiffany小蝴蝶结项链</p>
							<div class="xiao">
								<img src="images/jnd12.jpg" />
								qwy-123&nbsp;&nbsp;
								<img src="images/心.png" />681
							</div>
							<div class="jnd_mengmian"></div>
						</li>
						<li>
							<img src="images/jnd13.jpg" />
							<p>如果我的声音让你难受请换台,不要特地留言评...</p>
							<div class="xiao">
								<img src="images/jnd12.jpg" />
								MiaNnn米...
								<img src="images/心.png" />1374
							</div>
							<div class="jnd_mengmian"></div>
						</li>
						<li>
							<img src="images/jnd13.jpg" />
							<p>巴厘岛ins网红景点攻略蜜月一定要去打卡啊!...</p>
							<div class="xiao">
								<img src="images/jnd12.jpg" />
								Valentina&nbsp;
								<img src="images/心.png" />327
							</div>
							<div class="jnd_mengmian"></div>
						</li>
					</ul>
					<ul class="three_bot_million">
						
						<li>
							<img src="images/jnd13.jpg" />
							<p>卸妆彻底才是好皮肤万年守则使用顺序如下:...</p>
							<div class="xiao">
								<img src="images/jnd12.jpg" />
								蔡文静&nbsp;&nbsp;
								<img src="images/心.png" />40840
							</div>
							<div class="jnd_mengmian"></div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--全世界的小红薯开始-->
		<section id="jnd_allWorld">
			<div class="left_allWorld">
				<ul>
					<li>全世界的<br />小红薯</li>
					<li>与你一起,分享美好生活</li>
				</ul>
			</div>
			<div class="right_allWorld">
				<video autoplay loop muted>
					<source src="images/首页world.mp4"></source>
				</video>
			</div>
		</section>
		<!--小红书找到你想要的生活开始-->
		<section id="jnd_live">
			<div class="con_live">
				<div class="left_live">
					<ul>
						<li>
							<img src="images/jnd14.png" />
						</li>
						<li>
							<img src="images/播放.png" />
						</li>
					</ul>
				</div>
				<div class="right_live">
					<img src="images/jnd15.png" />
				</div>
			</div>
		</section>
		<!--footer开始-->
		<div class="l_bottom">
			<div class="bottom_top">
				<div class="l_bt_con">									
				<div class="l_bt_left fl">
					<p>
						<span><img src="images/l_bt_logo.png"/></span>
					</p>
					<div style=" clear: both;"></div>
						<ul>
							<li><a href="#"><span class="iconfont icon-weixin"></span></a></li>
							<li><a href="#"><span class="iconfont icon-weibo"></span></a></li>
							<li><a href="#"><span class="iconfont icon-pingguo"></span></a></li>
							<li><a href="#"><span class="iconfont icon-anzhuo"></span></a></li>
						</ul>
				</div>
				<div style=" clear: both;"></div>
				<div class="l_bt_right">
					<div class="l_bt_cominfo">
						<span class="iconfont icon-liuyan"></span>
						<dl>
							<dt>公司相关</dt>
							<dd><a href="#">加入我们</a></dd>
							<dd><a href="#">招商合作</a></dd>
							<dd><a href="#">关于我们</a></dd>
						</dl>
					</div>
					<div class="l_bt_comcon">
						<span class="iconfont icon-content"></span>
						<dl>
							<dt>公司相关</dt>
							<dd><a href="#">社区精选</a></dd>
							<dd><a href="#">媒体报道</a></dd>
						</dl>
					</div>
					<div class="l_bt_xieyi">
						<span class="iconfont icon-content"></span>
						<dl>
							<dt>协议条款</dt>
							<dd><a href="#">注册协议</a></dd>
							<dd><a href="#">隐私协议</a></dd>
							<dd><a href="#">侵权投诉指引</a></dd>
							<dd><a href="#">小红书评价规则</a></dd>
						</dl>
					</div>
				</div>
				</div>
			</div>
			<div class="bt_bottom">
				<p><a href="#">沪ICP备 13030189号 Copyright © 2014-2019 行吟信息科技（上海）有限公司 | 地址：上海市黄浦区马当路388号C座 | 电话：021-64224530 | 自营经营者营业执照 2019 沪公网安备 31010102002533号</a><img src="images/l_bt_ga.png"/></p>
				<p><a href="#">沪网文〔2018〕4086-308号 | 网络文化经营许可证：沪网文[2018]4086-308号 | 增值电信业务经营许可证：沪B2-20150021 | 食品经营许可证：JY13101140093802 | 出版物经营许可证：新出发沪零字第M7553号</a></p>
				<p>医疗器械经营许可证：沪嘉食药监械经营许20187006号 | 医疗器械网络交易服务第三方平台备案:（沪）网械平台备字[2019]第00006号 | 互联网药品信息服务资格证书：(沪)-经营性-2018-0011 | 违法不良信息举报电话：(027) 5931 3970 | 上海市互联网举报中心 <img src="images/l_bt_center.png"/></p>
			</div>
		</div>
	</body>
</html>
