<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mobike</title>
	<link rel="icon" href="favicon.ico">
    <meta name="keywords" content="共享单车">
	<meta name="Description" content="Mobike官方网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/DOM封装兼容.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<!-- 轮播图开始 -->
	<div class="gun_box">
		<!-- ul:5张广告图片 -->
		<ul>
			<li><img src="images/01.jpg" width="1348px"></li>
			<li><img src="images/02.jpg" width="1349px"></li>
			<li><img src="images/03.jpg" width="1348px"></li>
			<li><img src="images/04.jpg" width="1348px"></li>
			<li><img src="images/05.jpg" width="1348px"></li>
			<li><img src="images/06.jpg" width="1348px"></li>
		</ul>
	</div>
	<!-- 轮播图结束 -->
	<!-- 导航条开始 -->
    <section id="nav">
    	<!-- 左边logo -->
    	<div class="nav_left fl">
    		<p>mobike</p>
    		<p>摩 拜 单 车</p>
    	</div>
    	<!-- 左边logo结束 -->
    	<!-- 右边导航条 -->
    	<ul class="nav_right fr" id="nav_right">
    		<li><a href="#" id="product" class="bianse">产品</a></li>
    		<li><a href="#" class="bianse">膜拜科技</a></li>
    		<li><a href="#" class="bianse">关于</a></li>
    		<li><a href="#" class="bianse">广告合作</a></li>
    	</ul>
    	<!-- 右边导航条结束 -->
    </section>
    <!-- 导航条结束 -->
    <!-- 产品下拉块开始 -->
    <div id="product_xia">
    	<div class="tip">
			<div class="inner"></div>
			<!-- 提示字 -->
			<div style="margin:4px;">
	            <dl class="pro_zi">
	            	<dt><a href="#">经典版</a></dt>
	            	<dd>轻便,可靠</dd>
	            	<dt><a href="#">轻骑</a></dt>
	            	<dd>城市随处可骑行</dd>
	            	<dt><a href="#">智能锁</a></dt>
	            	<dd>摩拜智能天生靠得住</dd>
	            </dl>
			</div>
			<!-- 提示字结束 -->
		</div>
    </div>
    <!-- 产品下拉块结束 -->
    <!-- 让自行车回归城市 -->
    <p id="back">
    	让自行车回归城市
    </p>
    <!-- 让自行车回归城市结束 -->
    <!-- 立即使用 -->
    <section id="useBox">
        <!-- 半透明背景 -->
    	<div id="use_touMing"></div>
        <!-- 文字 -->
        <p>立即开始使用 Mobike</p>
    </section>
    <!-- 立即使用结束 -->
    <!-- news半透明背景 -->
	<div id="news_touMing"></div>
	<!-- news半透明背景结束 -->
    <!-- news摩拜小程序 -->
    <div id="news">
    	<span>NEWS</span> "摩拜公交"小程序上线线上购买地铁票省时省力
    </div>
    <!-- news摩拜小程序结束 -->
    <!-- 四张图片 -->
    <ul id="four_pic" class="clearfix">
    	<li>
	    	<img src="images/promo-01.jpg" width="335px" height="258px">
	    	<span>大国品牌</span>
    	</li>
    	<li>
	    	<img src="images/promo-02.jpg" width="335px" height="258px">
	    	<span>摩拜科技</span>
    	</li>
    	<li>
	    	<img src="images/promo-03.jpg" width="335px" height="258px">
	    	<span>摩拜生活</span>
    	</li>
    	<li>
	    	<img src="images/promo-04.jpg" width="335px" height="258px">
	    	<span>摩拜校招</span>
    	</li>
    </ul>
    <!-- 四张图片结束 -->
    <!-- 微信,红包小程序 -->
    <section id="mini_program">
    	<dl>
    		<dt><img src="images/微信.png"></dt>
    		<div>
    			<dd>微信小程序</dd>
	    		<dd>微信扫一扫,直接用车</dd>
    		</div>
    	</dl>
    	<dl>
    		<dt><img src="images/红包.png"></dt>
    		<div>
    			<dd>微信小程序</dd>
	    		<dd>微信扫一扫,直接用车</dd>
    		</div>
    	</dl>
    	<dl>
    		<dt><img src="images/折线.png"></dt>
    		<div>
    			<dd>微信小程序</dd>
	    		<dd>微信扫一扫,直接用车</dd>
    		</div>
    	</dl>
    </section>
    <!-- 微信,红包结束 -->
    <!-- 分割线开始 -->
    <div class="line"></div>
    <!-- 分割线结束 -->
    <!-- 后面文字开始 -->
    <section id="zi_box" class="clearfix">
    	<ul class="fl">
    		<li class="hou_logo"><img src="images/logo.png"></li>
    		<li>Beijing Mobike Technology Co., Ltd</li>
    		<li>客服电话 400-811-7799</li>
    		<li>北京摩拜科技有限公司</li>
    	</ul>
    	<!-- 右边四个dl -->
    	<div class="fr clearfix">
    		<dl>
    			<dt>产品</dt>
    			<dd><a href="#">经典版</a></dd>
    			<dd><a href="#">轻骑</a></dd>
    			<dd><a href="#">智能锁</a></dd>
    		</dl>
    		<dl>
    			<dt>生活</dt>
    			<dd><a href="#">城市</a></dd>
    		</dl>
    		<dl>
    			<dt>关于我们</dt>
    			<dd><a href="#">经典版</a></dd>
    			<dd><a href="#">轻骑</a></dd>
    			<dd><a href="#">智能锁</a></dd>
    		</dl>
    		<dl>
    			<dt>社交网络</dt>
    			<dd><a href="#">经典版</a></dd>
    			<dd><a href="#">轻骑</a></dd>
    			<dd><a href="#">智能锁</a></dd>
    		</dl>
    	</div>
    	<!-- 右边四个dl结束 -->
    </section>
    <!-- 后面文字结束 -->
     <!-- 分割线开始 -->
    <div class="line"></div>
    <!-- 分割线结束 -->
    <!-- 诚信经营js效果 -->
    <div id="honest_xia">
    	<div class="tipC">
			<div class="innerC"></div>
			<!-- 提示字 -->
			<div style="margin:0px;" class="honest_zi">
				诚信经营 放心消费
			</div>
			<!-- 提示字结束 -->
		</div>
    </div>
    <!-- 诚信经营js效果结束 -->
    <!-- 尾部 -->
    <footer id="footer">
    	<div class="fl">
    		<p>京 ICP 备15053449 号 <img src="images/警察.png">京公网安备 11010502032956 号</p>
    		<p>增值电信业务经营许可证编号：京B2-20170053</p>
    	</div>
    	<img src="images/fooer.png" class="fr" id="honest">
    </footer>
    <!-- 尾部结束 -->
</body>
</html>