<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>同城帮</title>
	<link rel="icon"  href="favicon.ico">
	<meta name="keywords" content="">
	<meta name="Description" content="">
	<meta name="author" content="jnd">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
	<nav id="nav">
    	<div class="con_nav">
    	    <a href="#">贵阳[切换城市]</a>
    	    <b></b>
    		<a href="#">同城帮首页</a>
    		<ul>
    			<li><a href="#">登录</a></li>
    			<b></b>
    			<li><a href="#">注册</a></li>
    			<b></b>
    			<li><a href="#">我的订单</a></li>
    			<b></b>
    			<li><a href="#">在线客服(9:00-21:00)</a></li>
    			<b></b>
    			<li><a href="#">客房服务</a></li>
    			<b></b>
    			<li><a href="#">论坛</a></li>
    			<b></b>
    			<li><a href="#">投诉建议</a></li>
    		</ul>
    	</div>
    </nav>
    <header id="header">
    	<img src="images/23.png">
    	<ul>
    		<li>二手优品</li>
    		<li>手机回收</li>
    		<li>手机维修</li>
    		<li>电脑维修</li>
    		<li>以旧换新</li>
    		<li>手机租用</li>
    	</ul>
    </header>
    <section id="sell">
    	<ul>
    		<li>卖手机电脑&gt;</li>
    		<li>买二手机&gt;</li>
    		<li>修手机/Pad&gt;</li>
    		<li>修电脑&gt;</li>
    	</ul>
    </section>
    <section id="pic">
    	<div class="con_pic">
	    	<ul>
	    		<li><img src="images/3.png"></li>
	    		<li class="one"><img src="images/4.png"></li>
	    		<li class="two"><img src="images/5.png"></li>
	    		<li><img src="images/6.png"></li>
	    	</ul> 	
    	</div>
    </section>
    <section id="hot">
    	<div class="con_hot">
    		<p>热门手机回收<a class="fr" href="#">查看更多&gt;</a></p>
    		<dl>
    			<dt></dt>
    			<dd><img src="images/7.jpg"><div>苹果iPhone6</div></dd>
    			<dd class="one"><img src="images/8.jpg"><div>苹果iPhone5s</div></dd>
    			<dd><img src="images/9.jpg"><div>小米M4</div></dd>
    			<dd class="two"><img src="images/10.jpg"><div>华为Mate7</div></dd>
    			<dd><img src="images/10.jpg"><div>魅族MX5</div></dd>
    		</dl>
    	</div>
    </section>
    <section id="hot">
    	<div class="con_hot">
    		<p>热门手机回收<a class="fr" href="#">查看更多&gt;</a></p>
    		<dl>
    			<dt></dt>
    			<dd><img src="images/7.jpg"><div>苹果iPhone6</div></dd>
    			<dd class="one"><img src="images/8.jpg"><div>苹果iPhone5s</div></dd>
    			<dd><img src="images/9.jpg"><div>小米M4</div></dd>
    			<dd class="two"><img src="images/10.jpg"><div>华为Mate7</div></dd>
    			<dd><img src="images/10.jpg"><div>魅族MX5</div></dd>
    		</dl>
    	</div>
    </section>
    <section id="media">
    	<div class="con_media">
    		<p>媒体报道</p>
    		<ul>
    			<li><img src="images/17.png"><br><a href="#">二手机中的隐私安全:揭秘电子产品回收的"最后一公里"</a></li>
    			<li><img src="images/17.png"><br><a href="#">二手机中的隐私安全:揭秘电子产品回收的"最后一公里"</a></li>
    		</ul>
    		<dl>
    			<dt>更多报道</dt>
    			<i></i>
    			<dd>360同城帮推出16GB版iPhone升123...</dd>
    			<i></i>
    			<dd>苏宁小店再添社区新服务,牵手同城...</dd>
    			<i></i>
    			<dd>同城帮战略合作伙伴苏宁首家快修店...</dd>
    			<i></i>
    			<dd>同城帮携手支付宝芝麻信用开展租机...</dd>
    			<i></i>
    			<dd>同城帮让回忆有价值,让回收更安全</dd>
    		</dl>
    		<img src="images/19.png"><br>
    		<span>同城帮第三代隐私粉碎技术</span>
    	</div>
    </section>
    <section id="shoping">
    	<div class="con_shoping">
    		<dl>
    			<dt>购物指南</dt>
    			<dd>购物流程</dd>
    			<dd>帮助文档</dd>
    		</dl>
    		<dl>
    			<dt>购物指南</dt>
    			<dd>购物流程</dd>
    			<dd>帮助文档</dd>
    		</dl>
    		<dl>
    			<dt>购物指南</dt>
    			<dd>购物流程</dd>
    			<dd>帮助文档</dd>
    		</dl>
    		<dl>
    			<dt>购物指南</dt>
    			<dd>购物流程</dd>
    			<dd>帮助文档</dd>
    		</dl>
    	</div>
    </section>
    <footer id="footer">
    	<p>客服电话：4000-399-360 / 010-53767360 投诉建议 网站地图</p>
    	<p>Copyright © 2005-2018  360.CN  All Rights Reserved  360安全中心</p>
    	<p>京ICP备08010314号-19    京公网安备110000000006号</p>
    </footer>
    <div style="background:red">下一个</div>
</body>
</html>