
#wrap{
	width: 100%;
	height: 637px;
	margin-top: 80px;
	/*margin:100px auto;*/
}

#wrap ul{}
#wrap ul li{
    float: left;
    /*margin: 5px;*/
    width: 25%;
    height: 637px;
    position: relative;
    overflow: hidden;
    background-size: 100% 100%;
    color: #fff;
    font-family: "微软雅黑";
    /*;text-align: center;*/
}
#wrap ul li .cove{
    width: 100%;
    height: 637px;
    position: absolute;
    top: 0;
    left: 322px;
    background: rgba(238,29,35,0.5);
    /*padding: 140px 0 0 0;*/
   z-index: 0;
}
#wrap ul li h2 {
	font-size: 60px;
	font-weight: bold;
	position: absolute;
	z-index: 100;
	margin-left: 30px;
}
#wrap ul li h3 {
	font-size: 25px;
	font-weight: bold;
	position: absolute;
	z-index: 999;
	margin: 68px 35px 40px 30px;
}
#wrap ul li p {
	width: 257px;
	margin-left: 30px;
	line-height: 30px;
	position: absolute;
	z-index: 100;
}
#wrap ul li b {
	display: inline-block;
	height: 4px;
	width: 25px;
	background: #ee1d23;
	/*position: absolute;*/
	z-index: 999;
	margin-bottom: -15px;
}
