*{
	font-family: Arial;
}
/*尾部*/
#c_footer{
position: relative;
	
}
/*尾部图片背景部分*/
.footer_img{
	width: 1099px;
	height: 343px;
	background: #000 url("../img/c_footer.jpg") no-repeat;
	background-size: 1099px;
	margin: 0 auto;
	margin-top: 68px;
	z-index: 2;
	position: relative;
}
/*半透明块*/
.footer_touMing{
	width: 969px;
	height: 233px;
	background: #000000;
	opacity: 0.5;
	position: absolute;
	top: 55px;
	left: 66px;
}
/*尾部图片背景上的文字*/
.footer_imgZi{
	width: 816px;
	position: absolute;
	top: 95px;
	left: 144px;
	color: #fff;
}
.footer_imgZi>dl{
	float: left;
	font-family: 微软雅黑;
	text-align: center;
}
/*联系我们*/
.footer_imgZi>dl:nth-child(1){
	text-align: left;
}
.footer_imgZi>dl:nth-child(1)>dd{
	line-height: 24px;
}
/*扫码*/
.footer_imgZi>dl:nth-child(3){
	float: right;
}
/*关注我们*/
.footer_imgZi>dl:nth-child(2){
	margin-left: 108px;
}
.footer_imgZi>dl:nth-child(2) span{
	font-size: 30px;
	/*margin-right: 30px;*/
}
.footer_imgZi>dl>dt{
	font-size: 17px;
	margin-bottom: 30px;
}
.footer_imgZi>dl>dd{
	font-size: 14px;
}
/*footer黑色背景部分*/
.c_footer_hei{
	width: 100%;
	height: 300px;
	background: #404040;
	z-index: 1;
	position: absolute;
	top: 157px;
	left: 0;
}
/*footer黑色背景上的字*/
.footer_heiZi{
	width: 1090px;
	position: absolute;
	top: 202px;
	left: 135px;
	font-size: 15px;
	/*background: yellow;*/
}
.footer_heiZi a,.footer_heiZi >ul>li span{
	color: #808080;
}
.footer_heiZi a:hover{
	color: #fff;
	transition: 0.5s;
}
.footer_heiZi>ul{
	width: 597px;
	/*background: orange;*/
}
.footer_heiZi>ul>li{
	float: left;
	margin-left: 25px;
	line-height: 50px;
}
/*上箭头图标*/
.footer_heiZi >ul>li span{
	margin-left: 35px;
	font-size: 50px;
	cursor: pointer;
}
/*右边一堆字*/
.c_footer_right{
	text-align: right;
	margin-top: -50px;
}
.c_footer_right>p{
	color: #808080;
	line-height: 24px;
}
