.gDlBox{
	position: absolute;
	top: 50%;
	left: 50%;
	background: url(../img/bg.jpg);
	background-size:435px 512px;
	z-index: 2;
	width: 435px;
	height: 512px;
	margin-left: -218px;
	margin-top: -256px;
	
}
.gDlMeng{
	width: 435px;
	height: 512px;
	background: rgba(50,69,114,0.8);
	overflow: auto;
}
.gDlStart{
	width: 390px;
	height: 460px;
	/*background: yellow;*/
	margin: 0 auto;
	margin-top: 40px;
	/*text-align: left;*/
}
.gDlStartUl{
	width: 110px;
	height: 28px;
	/*background: red;*/
}
.gDlStartUl>li{
	height: 28px;
	float: left;
	font-size: 22px;
	font-weight: 900;
	color: #6a6f8c;
	font-family: "微软雅黑";
	cursor: pointer;
	/*padding-bottom: 14px;*/
}
.gDlStartUl>li:nth-child(2){
	margin-left: 20px;
}
.gDlStartUl>li:nth-child(1){
	border-bottom: 2px solid #1161ee;
	color: #fff;
}
div[class="gDlUser"]{
	width: 390px;
	height: 70px;
	/*background: goldenrod;*/
	margin-top: 15px;
}
div[class="gDlUser"]>p{
	color: #aaa;
}
div[class="gDlUser"]>input[type="text"],div[class="gDlUser"]>input[type="password"]{
	width: 370px;
	height: 45px;
	border-radius: 21px;
	background: rgba(82,92,148,0.8);
	padding-left: 20px;
	color: #f5f6f8;
}
/*保持登录*/
.gKeepBox{
	width: 200px;
	height: 20px;
	position: relative;
	top: 10px;
	/*background: yellow;*/
}
.gKeepBox>input[type="checkbox"]{
display: inline-block;  
vertical-align: middle;  
width: 15px;  
height: 15px;  
margin-left: 5px;
-webkit-appearance: none;  
border: 0;  
outline: 0 !important;  
line-height: 20px;  
color: #d8d8d8;
position: absolute;
top: 6px;
left: 0px;
}
.gKeepBox>input[type=checkbox]:after  {  
content: "";  
display:block;  
width: 15px;  
height: 15px;  
text-align: center;   
font-size: 16px;  
color: #fff;  
border-radius: 2px;  
background-color: #515e82;  
box-sizing:border-box;  
}
.gKeepBox>input[type=checkbox]:checked:after  {  
background:url(../img/gCheck.png); 
}
label[for="gKeep"]{
	font-size: 18px;
	font-weight: 900;
	font-family: "微软雅黑";
	color: #fff;
	position: absolute;
	top: 0px;
	left: 30px;
}
/*保持登录结束*/
/*登录按钮开始*/
input[id="gEnter"],input[type="submit"]{
	width: 390px;
	height: 45px;
	border-radius: 21px;
	background: #1161EE;
	color: #fff;
	margin-top: 30px;
	font-weight: bold;
}
/*登录按钮结束*/
/*忘记密码开始*/
div[class="gForgetmima"]{
	width: 370px;
	height: 52px;
	border-top: 2px solid #586484;	
	position: relative;
	margin: 0 auto;
	margin-top: 32px;
}
div[class="gForgetmima"]>a{
	font-size: 17px;
	font-weight: 700;
	font-family: "微软雅黑";
	position: absolute;
	bottom: 0px;
	left: 41%;
	color: #586484;
}
/*忘记密码结束*/
.gDlNow{
	/*background: red;*/
	/*display: none;*/
}
/*注册页面*/
div[class="gZhuche"]{
	width: 392px;
	height: 420px;
	/*background: yellow;*/
	margin-top: 13px;
}
#commentForm>p{
	/*background: blue;*/
	/*padding-bottom: 10px;*/
	margin-top: 2px;
}
#commentForm>p>input{
	width: 370px;
	height: 45px;
	border-radius: 21px;
	background: rgba(82,92,148,0.8);
	padding-left: 20px;
	color: #fff;
}
input[type="submit"]{
	margin-top: 2px;
}
#commentForm>p>label{
	color: #ccc;
}
/*翻转效果*/
.gDlNow,.gZhuche{
	position: absolute;
	top: 25px;  
    left: 0;   
    backface-visibility: hidden;   
    transition: all 3s;
}
.gZhuche {  
	transform: rotateY(180deg);  
} 
#gDlNow{  
    transform: rotateY(180deg);  
}  
#gZhuche{  
    transform: rotateY(0deg);  
}  
.gDlStart{
	position: relative;
}
