
/*1.top开始*/
header{
	height: 100px;
    background: rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
}
.h_nav{
	width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.h_nav li{
	position: relative;
}
#h_nav_circle{
	width: 6px;
	height: 6px;
	background: #ff0000;
	border-radius: 50%;
	position: absolute;
	top: 43px;
	left: 47px;
}
.h_nav li:nth-child(1){
	margin: 24px 0;
}
.h_nav li:nth-child(1):hover{
	cursor: pointer;
}
.h_nav li:nth-child(3){
	margin: 0;
    padding: 0;
    height: 100px;
    color: rgb(255, 255, 255);
    font: 14px/50px 微软雅黑;
    margin: 25px 50px 25px auto;
}
.h_nav li:nth-child(3)>ul>li{
	margin: 0;
    padding: 0;
	float: left;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.h_nav li:nth-child(2){
    color: rgb(255, 255, 255);
    font: 15px/30px 微软雅黑;
    margin: 35px auto;
}
.h_nav li:nth-child(2)>img{
	display: inline-block;
    vertical-align: top;
    width: 30px;
    margin-right: 10px;
}
/*1.top结束*/
/*固定咨询框开始*/
.h_zixunBox{
	position: fixed;
	cursor: pointer;
    border-radius: 5px;
    right: 2px;
    top: 50%;
    width: 91px;
    height: 91px;
    background: #eeeeee;
    z-index: 1000;
    text-align: center;
}

/*固定咨询框结束*/
/*2.banner轮播开始*/
.h_banner{
	height: 655px;
	position: relative;
    background: #2b2934;
}
#slider{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}
.slider_list li{
	width: 1351px;
	height: 655px;
	display: none;	
	}
.slider_list li:first-child{
	display:block;
	}
/*指示器开始*/
.slider_icon{
	position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    width: 100%;
    height: 16px;
    text-align: center;
	}
.slider_icon i{
	opacity: 1;
    display: inline-block;
    margin: 0 14px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    border-radius: 50%;
}
.btn{
	background: #000;
	}
/*鼠标点中指示器后的背景色*/
.btn_act{
	background: #007aff;
	}
/*指示器结束*/
/*左右箭头开始*/
.arrow{
	display:none;
	width: 82px;
    height: 120px;
	background-color:rgba(0,0,0,.2);
	position:absolute;
	top:50%;
	margin-top:-30px;}
.prve{
	left:0;
	}
.next{
	right:0;
	}
.arrow span{
	display:block;
	width:40px;
	height:40px;
	border-bottom:2px solid #fff;
	border-left:2px solid #fff;
	}
.slider_left{
	margin:30px 30px;
	transform:rotate(45deg);
	}
.slider_right{
	margin:25px 0 0 5px;
	transform:rotate(-135deg);
	}
.arrow:hover{
	background:#444;
	}
#slider:hover .arrow{
	display:block;
	}
/*左右箭头结束*/
/*2.banner轮播结束*/

/*3.展厅设计案例开始*/
/*3.1大标题开始*/
.h_ztBox{
	width: 100%;
}
.h_zt_btlt{
	padding: 70px 0 0 0;
    text-align: center;
}
.h_zt_btlt>h1{
	font: normal 40px/40px "å¾®è½¯é›…é»‘";
    color: #727171;
}
.h_zt_btlt>span{
	font: normal 22px/55px "Arial";
    color: #727171;
    letter-spacing: 2px;
}
.h_zt_btlt>div{
	width: 58px;
    height: 2px;
    margin: 15px auto 20px;
    background: #FB3838;
}
.h_zt_btlt>p{
	font: normal 18px/36px "å¾®è½¯é›…é»‘";
    color: #909090;
    display: inline-block;
    width: 37%;
    text-align: center;
}
/*3.1大标题结束*/
/*3.2小标题开始*/
.h_zt_ltlt{
	text-align: center;
	width: 1210px;
	margin: 0 auto;
	/*background: indianred;*/
}
.h_zt_ltlt>ul{
	padding-left: 250px;
}
.h_zt_ltlt>ul>li{
	float: left;
    color: rgb(164, 164, 164);
    position: relative;
    font: 16px/70px 微软雅黑;
    padding:25px 25px;
}
.h_zt_ltlt>ul>li:hover{
	cursor: pointer;
	color: #ff0000;
}
.h_zt_ltlt>ul>li i.h_zt_circle{
	width: 6px;
	height: 6px;
	background: #ff0000;
	border-radius: 50%;
	position: absolute;
	top: 78px;
	left: 53px;
}
/*3.2小标题结束*/
/*3.3展厅图片开始*/
.h_zt_pics{
	width: 100%;
	margin: 0 auto;
}
.h_zt_pics ul li{
	float: left;
	position: relative;
	width: 25%;
    background: #fff;
    cursor: pointer;
}
.h_zt_pics ul li div.h_ztimg_box{
	width: 338px;
	height: 210px;
}
.h_zt_pics ul li  img{
	width: 100%;
}
#h_slide{
	width: 338px;
	height: 100px;
	position: absolute;
    bottom: 50px;
    left: 0;
    display: none;
}
#h_slide>p{
	width: 338px;
	font-size: 12px;
    color: #a9a9a9;
    background: rgba(0,0,0,0.5);
}
#h_slide>span{
	display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    opacity: 0.8;
}
.h_zt_pics ul li p{
	text-align: center;
    font-size: 18px;
    height: 50px;
    line-height: 2.5;
}
.h_zt_bottom{
	background: #2a2c2c;
	color: #F0FFFF;
}
/*3.3展厅图片结束*/
/*3.展厅设计案例结束*/
/*4.数字化展示开始*/
.h_numBox{
	height: 845px;
	width: 100%;
	/*background: pink;*/
}
/*4.2图片开始*/
.h_num_picBox{
	width: 1349px;
	height: 540px;
	margin: 0 auto;
	margin-top:30px ;
	
}
.h_num_picBox li{
	float: left;
    position: relative;
    height: 270px;
}
.h_num_picBox li.h_number1{
	width: 20%;
}
.h_num_picBox li.h_number2{
	width: 40%;
}
.h_num_picBox li .h_numword{
	width: 260px;
    height: 260px;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.4);
    position: absolute;
    filter: brightness(0.7);
    border: 5px solid #ffffff;
    transition: filter 0.5s;
    display: none;
}
.h_num_picBox li .h_numword2{
	width: 530px;
    height: 260px;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.4);
    position: absolute;
    filter: brightness(0.7);
    border: 5px solid #ffffff;
    transition: filter 0.5s;
    display: none;
}
.h_num_picBox li .h_numword>h3,.h_num_picBox li .h_numword2>h3{
	position: absolute;
    bottom: 15px;
    padding: 0 0 0 20px;
    color: #fff;
    /*display: none;*/
}
/*4.2图片结束*/
/*4.数字化展示结束*/
/*5.服务客户开始*/
.hf_kehu{
	width: 1200px;
	margin:0 auto;
	margin-top: 33px;
	border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
}
.hf_kehu li{
	float: left;
    width: 20%;
    height:180px;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
    position: relative;
}
/*鼠标滑过图标显示*/
.hf_kehu li.h_kh_on{
	border:10px solid #F6F6F6;
}
.hf_kehu li img.h_kh_small{
	width: 220px;
	height: 157px;
	transition: 0.3s ease-in-out;
}
.hf_kehu li img{
	width: 100%;
    opacity: 0.5;
    filter: grayscale(100%);
    transition: 0.3s ease-in-out;
    
}
.hf_kehu li img:hover{
	opacity: 1;
    filter: grayscale(0);
}
/*5.服务客户结束*/