/*<!--购买详情开始-->*/
html{
	overflow-x: hidden;
}
.detail{
	width: 1200px;
	height: 650px;
/*	background: pink;*/
	padding-top: 20px;
	border: 1px solid #dcdcdc;
	margin: 0 auto;
	margin-top: 20px;
}
/*<!--购买详情左开始-->*/
.detail>.detailLeft{
	float: left;
	width: 550px;
	height: 670px;
/*	background: aqua;*/
}
/*<!--详情左上开始-->*/
.detail .detailLeft_t{
	width: 500px;
	height: 510px;
	margin: 0 auto;
}
.detailLeft_t>div.small_box{
	width: 500px;
	height: 510px;
	position:relative;
}
.detailLeft_t>div.small_box>div{
	height: 510px;
	line-height: 510px;
	display: none;
}
.detailLeft_t>div.small_box>div.seled{
	display: block;
}
.detailLeft_t>div.small_box>div>img{
	width: 100%;
	height: 100%;
}
/*<!--详情左上结束-->*/
/*详情放大镜开始*/
.small_box .mask {
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	opacity:0;
	z-index:2;
	cursor:move;
}
.small_box .float_layer {
	position:absolute;
	width:150px;
	height:150px;
	background:rgba(0,0,0,0.5);
	display:none;
}
.big_box{
	position:absolute;
	right: -515px;
	top: 0;
	width: 500px;
	height: 510px;
	overflow: hidden;
	display: none;
	z-index: 10;
}
.big_box img {
	width: 700px;
	height: 700px;
	position:absolute;
}
/*详情放大镜结束*/
/*放大镜关联图片开始*/
.big_box>li{
	display: none;
	position:absolute;
}
.big_box>li.smoll{
	display: block;
}
/*放大镜关联图片结束*/
/*<!--详情左下开始-->*/
.detailLeft_b{
	width: 500px;
	height: 100px;
	margin: 0 auto;
	margin-top: 20px;
}
.detailLeft_b>ul{
	width: 500px;
	height: 100px;
}
.detailLeft_b>ul>li{
	float: left;
	width: 70px;
	height: 70px;
	margin-top: 10px;
	margin-right: 20px;
	cursor: pointer;
}
.detailLeft_b>ul>li>img{
	width: 100%;
	height: 100%;
}
.detailLeft_b>ul>li.case{
	border: 2px solid red;
}
/*<!--详情左下结束-->*/
/*<!--购买详情左结束-->*/
/*<!--购买详情右开始-->*/
.detail>.detailRight{
	float: right;
	width: 630px;
	height: auto;
}
.detailRight>ul{
	position: relative;
	width: 630px;
}
.detailRight>ul>li{
	width: 630px;
	height: 45px;
	margin-top: 10px;
}
#h_container{
	padding-left: 0;
	/*background: orange;*/
	position: absolute;
	left:0px;
	top:158px;
}
.detailRight>ul>li:nth-child(1){
	font-size: 20px;
	height: 30px;
	line-height: 30px;
	color: #606060;
	font-weight: 700;
}
.detailRight>ul>li:nth-child(2){
	height: 68px;
	background: #fff2e8;
	color: #6D6D6D;
}
.detailRight>ul>li:nth-child(2)>p{
	display: inline-block;
	font-size: 15px;
	margin-top: 20px;
	margin-left: 20px;
	
}
.detailRight>ul>li:nth-child(2)>b{
	display: inline-block;
	font-size: 25px;
	color: #ff4400;
	font-weight: 700;
	margin: auto 80px;
}
.detailRight>ul>li:nth-child(2)>div{
	display: inline-block;
	width: 80px;
	height: 68px;
	text-align: center;
	font-size: 25px;
}
.detailRight>ul>li:nth-child(2)>div>p{
	font-size: 12px;
	margin-top: 5px;
}
.detailRight>ul>li:nth-child(2)>div>a{
	color: #6d6d6d;
}
.detailRight>ul>li:nth-child(2)>div>a:hover{
	color: #FF0000;
}
.detailRight>ul>li:nth-child(3)>ul{
	width: 315px;
	height: 40px;
	border: 1px solid #DCDCDC;
	cursor: pointer;
    float: left;
}
.detailRight>ul>li:nth-child(3)>ul>li{
	float: left;
	height: 40px;
	line-height: 40px;
}
.detailRight>ul>li:nth-child(3)>ul>li:nth-child(1){
	width: 55px;
	height: 40px;
	background: url(../img/qqliu_J.png);
	background-image: 100% 100%;
}
.detailRight>ul>li:nth-child(3)>ul>li:nth-child(2),.tiamao{
	width: 70px;
	/*text-align: center;*/
	color: #6D6D6D;
	/*font-size: 20px;*/
	font-weight: 700;
}
.detailRight>ul>li:nth-child(3)>ul>li:nth-child(2){
	position: relative;
}
.detailRight>ul>li:nth-child(3)>ul>li:nth-child(2)>div{
	position: absolute;
	top: 40px;
	left: 0;
	width: 150px;
	background: #FFFFFF;
	font-size: 15px;
	padding: 10px;
	border: 2px solid #DCDCDC;
	display: none;
	z-index: 100;
}
.detailRight>ul>li:nth-child(3)>ul>li:nth-child(2)>div>p{
	display: inline-block;
	color: #FF0000;
	font-size: 20px;
}
.detailRight>ul>li:nth-child(3)>ul>li:nth-child(2)>div.anchor{
	display: block;
}
.detailRight>ul>li:nth-child(3)>ul>li:nth-child(4){
	position: relative;
}
.detailRight>ul>li:nth-child(3)>ul>li:nth-child(4)>div{
	position: absolute;
	top: 40px;
	left: 0;
	width: 150px;
	background: #FFFFFF;
	font-size: 20px;
	padding: 10px;
	border: 2px solid #DCDCDC;
	display: none;
	z-index: 100;
}
.detailRight>ul>li:nth-child(3)>ul>li:nth-child(4)>div>p{
	display: inline-block;
	color: #FF0000;
	font-size: 20px;
}
.detailRight>ul>li:nth-child(3)>ul>li:nth-child(4)>div.anchor1{
	display: block;
}
.detailRight>ul>li:nth-child(3)>ul>li:nth-child(3),.taobao{
	width: 50px;
	font-size: 15px;
	font-weight: 700;
	color: #ff4200;
	text-align: center;
}
.detailRight>ul>li:nth-child(3)>ul>li:nth-child(3){
	height: 18px;
	line-height: 18px;
	border-right: 1px solid #DCDCDC;
	margin-top: 10px;
	margin-right: 10px;
}
.detailRight>ul>li:nth-child(3)>a{
	float: left;
	width: 76px;
	height: 40px;background: #0092ed;
	line-height: 40px;
	text-align: center;
	font-size: 15px;
	font-weight: 700;
	color: #F0FFFF;
	margin-left: 40px;
}
.detailRight>ul>li:nth-child(3)>a:hover{
	color: #F0FFFF;
	text-decoration: underline;
}
.detailRight>ul>li:nth-child(4){
	width: 630px;
	height: 50px;
}
.detailRight>ul>li:nth-child(4)>p{
	float: left;
	height: 50px;
	line-height: 50px;
	font-size: 15px;
	color: #000000;
}
.detailRight>ul>li:nth-child(4)>p:nth-child(2){
	margin-left: 25px;
	margin-right: 10px;
}
.detailRight>ul>li:nth-child(4)>div:nth-child(3){
	float: left;
	width: 160px;
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	color: #000000;
	margin-right: 10px;
	cursor: pointer;
}
.detailRight>ul>li:nth-child(4)>div:nth-child(4){
	float: left;
	width: 130px;
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	color: #000000;
	margin-right: 10px;
	cursor: pointer;
	position: relative;
}
.detailRight>ul>li:nth-child(4)>div:nth-child(4)>div{
	position: absolute;
	top: 31px;
	left: 0;
	width: 200px;
	height: 40px;
	line-height: 40px;
	background: #FFF2E8;
	border: 2px solid #FF0000;
	font-size: 20px;
	color: #000000;
	z-index: 200;
	display: none;
}
.detailRight>ul>li:nth-child(4)>div>i.icon-f111{
	display: inline-block;
	width: 20px;
	height: 20px;
	font-size: 20px;
	margin-left: -12px;
}
.detailRight>ul>li:nth-child(4)>div{
	margin-top: 10px;
}
.detailRight>ul>li:nth-child(4)>div:hover{
	/*background: #FFF2E8;
	border: 1px solid #FF0000;*/
	/*color: #FF0000;*/
}

.detailRight>ul>li:nth-child(5){
	height: 70px;
	width: 630px;
}
.detailRight>ul>li:nth-child(5)>p{
	float: left;
	color: #6D6D6D;
	font-size: 15px;
}
.detailRight>ul>li:nth-child(5)>ul{
	width: 500px;
	height: 52px;
/*	background: palegoldenrod;*/
	float: left;
	margin-top: 10px;
	margin-left: 15px;
}
.detailRight>ul>li:nth-child(5)>ul>li{
	float: left;
	width: 44px;
	/*height: 44px;*/
	padding: 2px;
	margin-right: 5px;
	border: 1px solid #DCDCDC;
	position: relative;
	z-index: 0;
}
.detailRight>ul>li:nth-child(5)>ul>li.yanse{
	border: 2px solid #FF0000;
}
.detailRight>ul>li:nth-child(5)>ul>li.yan{
	border: 2px solid #FF0000;
}
.detailRight>ul>li:nth-child(5)>ul>li>img{
	width: 100%;
	height: 100%;
}
.detailRight>ul>li:nth-child(5)>ul>li>div{
	position: absolute;
	top: 55px;
	left: 0;
	width: 230px;
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	color: #000000;
	background: #FFFFFF;
	border: 1px solid #DCDCDC;
	display: none;
	z-index: 300;
}
.detailRight>ul>li:nth-child(5)>ul>li>div.ke{
	display: block;
}
.detailRight>ul>li:nth-child(6){
	color: #6D6D6D;
	font-size: 15px;
	padding-top: 15px;
}
.detailRight>ul>li:nth-child(6)>i{
	display: inline-block;
	width: 30px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	background: #ededed;
	border: 1px solid #DCDCDC;
	color: #000000;
	font-weight: 900;
	cursor: pointer;
	
}
.detailRight>ul>li:nth-child(6)>input{
	width: 60px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #6D6D6D;
	font-size: 15px;
	margin: 0 -11px;
	border: 1px solid #DCDCDC;
}
.detailRight>ul>li:nth-child(7)>div:nth-child(1){
	width: 134px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #ffe4d0;
	font-size: 18px;
	color: #e65a28;
	border-radius: 3px;
	float: left;
	cursor: pointer;
}
.detailRight>ul>li:nth-child(7)>div:nth-child(1):hover{
	background: pink;
}
.detailRight>ul>li:nth-child(7)>div:nth-child(2){
	width: 180px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	background: #FF4400;
	font-size: 18px;
	color: #FFFFFF;
	border-radius: 3px;
	float: left;
	margin-left: 15px;
}
.detailRight>ul>li:nth-child(7)>div:nth-child(2):hover{
	background: #FF0000; 	
}
.detailRight>ul>li:nth-child(7)>div:nth-child(2)>i{
	display: inline-block;
	font-size: 15px;
}
.detailRight>ul>li:nth-child(7)>div:nth-child(3):hover{
	background: red;
}
.detailRight>ul>li:nth-child(7)>div:nth-child(3){
	width: 134px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	color: #FFFFFF;
	background: #df231c;
	float: left;
	margin-left: 15px;
	cursor: pointer;
}
.detailRight>ul>li:nth-child(8),li:nth-child(9){
	font-size: 15px;
	height: 40px;
	line-height: 40px;
	color: #6D6D6D;
}
.detailRight>ul>li:nth-child(8)>div.sb{
	display: inline-block;
}
.detailRight>ul>li:nth-child(8) img{
	widows: 20;
	height: 20px;
	margin-left: 20px;
	margin-right: 5px;
}
.detailRight>ul>li:nth-child(9)>div.sb1{
	display: inline-block;
}
.detailRight>ul>li:nth-child(9) img{
	widows: 20px;
	height: 20px;
	margin-left: 20px;
	margin-right: 5px;
}
/*选择地址开始*/
.h_dress{
	margin-left: 625px;
}


/*选择地址结束*/
/*<!--购买详情右结束-->*/
/*<!--购买详情结束-->*/
/*2.留言评论开始*/
.h_talk,.h_tal_cont{
	width: 1200px;
	padding: 0;
	height: auto;
	margin: 0 auto;
	position: relative;
}
.h_talk{
	margin-top: 20px;
}
/*2.1留言评论标题开始*/
.h_tal_tlt{
	height: 44px;
    line-height: 44px;
    margin: 0 auto;
    position: relative;
    border: 1px solid #E5E5E5;
    background-color: #F6F6F6;
}
.h_tal_tlt li{
	font-size: 15px;
	color: #3C3C3C;
    float: left;
    height: 46px;
    line-height: 16px;
    border-right: 1px solid #E5E5E5;
    width: 110px;
    padding: 0 10px;
    text-align: center;
}
.h_tal_tlt li.h_tal_curr{
	background: #FFF;
    position: relative;
    border-top: 2px solid #f40;
    color: #f40;
    height: 45px;
}
.h_tal_tlt li span{
	display: block;
    line-height: 44px; 
}
.h_tal_tlt li em{
	font-weight: 700;
    color: #f40;
    margin-left: 3px;
}
/*2.1留言评论标题结束*/
/*2.2留言评论内容开始*/
.h_tal_cont li{
	position: relative;
}
#h_cont_1{
	float: left;
	position: absolute;
	top: -2px;
	left:0px;
	height: 120px;
	padding:30px 50px;
	border-bottom: 1px solid #dcdcdc;
	border-left: 1px solid #dcdcdc;
	border-right: 1px solid #dcdcdc;
}
#h_cont_1>li{
    float: left;
    width: 300px;
    height: 25px;
    margin-right: 20px;
    line-height: 25px;	
}
#h_cont_1_black{
	color: #3C3C3C;
	font-size: 12px;
	position: absolute;
	top: 78px;
	left:48px;   
}
#h_cont_1_pointer{
	font-size: 12px;
	color: #3C3C3C;
	position: absolute;
	top: 78px;
	left:255px;
}
.gh_cont_1_img{
	height: 15281px;
	position: relative;
	/*top: 130px;*/
	display: none;
	/*background: red;*/
}
#h_cont_1_img{
	width: 1198px;
	position: relative;
	top: 118px;
	
	border:1px solid #dcdcdc;	
}
/*评论部分开始*/
.h_tal_cont2{
	position: absolute;
    top:-2px;
    left:0;
}
.h_tal_cont2 p{
	height: 35px;
	line-height: 35px;
	padding-left: 28px;
	border: #DDD 1px solid;
    background: #FCFCFC;
    color: #f40;
    font-size: 15px;
}
#h_wenzi>li{
	display:block;
	width: 1148px;
	background: #fff;
	/*height: 88px;*/
	padding-top: 10px;
	padding-left: 50px;	
	border:1px solid #dcdcdc;	
}
#h_wenzi li div{
	margin-right: 60px;
}
#h_wenzi li div em{
	font-size: 16px;
	display: block;
}
#h_wenzi li div span{
	display: block;
	margin-top:15px;
	font-size: 12px;
    color: #B0B0B0;
}
#h_wenzi li div i{
	color: #B0B0B0;
	font-style: normal;
}
#h_wenzi li div b{
	color: #36C;
    cursor: pointer;
    font-style: normal;
}
#h_wenzi li div.h_use{
	padding-top:30px;
}
.h_serves{
	padding-left: 116px;
	position: relative;
}
#h_suojing{
	position: absolute;
    top:4px;
    left:30px;
}
.h_serves>em{
	color: #000000;
}
#h_wuyu{
	height: 88px;
}
/*评论图片放大开始*/
ul {
	padding: 0;
}
.transition1 {
	transition: all 0.2s ease-in;
}
.tm-m-photos,  .tm-m-photos-thumb {
	zoom: 1;
}
.tm-m-photos-thumb {
	margin: 10px 0;
	list-style-type: none;
	height: 45px;
}
.tm-m-photos-thumb li {
	width: 40px;
	height: 40px;
	float: left;
	border: 2px solid #f2f2f2;
	padding: 2px;
	margin-right: 8px;
	position: relative;
	transition: border-color .2s ease-out;
}
.tm-m-photos-thumb .tm-current {
	border: 2px solid #f23d6a;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	cursor: auto;
}
.tm-m-photo-viewer {
	position: relative;
	margin: 10px 0;
	width: 0;
	height: 0;
	background: #fff;
	float: left;
	overflow: hidden;
}
.tm-m-photo-viewer-navleft,  .tm-m-photo-viewer-navright {
	bottom: 0;
	background: url(../img/s.gif);
	position: absolute;
}
.tm-m-photo-viewer-navleft {
	top: 0;
	left: 0;
	width: 10px;
	cursor: pointer;
}
.tm-m-photo-viewer-navright {
	top: 0;
	right: 0;
	width: 40px;
	cursor: pointer;
}
.tm-photos-arrow {
	 width: 0;
	height: 0;
	line-height: 0;
	font-size: 0; 
	 border: 6px dashed transparent; 
	border-top: 6px solid #f23d6a;
	position: absolute;
	left: 15px;
	filter: alpha(opacity=0);
	opacity: 0;
	bottom: -8px;
	background: 0 0;
}
.tm-current .tm-photos-arrow {
	filter: alpha(opacity=100);
	opacity: 1;
	bottom: -12px;
}
.tm-m-photo-viewer-navleft,  .tm-m-photo-viewer-navright {
	bottom: 0;
	background: url(../img/s.gif);
	position: absolute;
}
.tm-m-photo-viewer-navicon {
	display: none;
	font-size: 40px;
	font-style: normal;
	color: #b8b8b8;
	cursor: pointer;
}
.tm-m-photo-viewer-navright .tm-m-photo-viewer-navicon {
	position: absolute;
	top: 50%;
	right: 8px;
}
.tm-m-photo-viewer-navleft .tm-m-photo-viewer-navicon {
	position: absolute;
	top: 50%;
	left: 8px;
}
.tm-m-photos-thumb img {
	display: block;
	width: 40px;
	height: 40px;
	cursor: url(../img/T1nTBDFCRbXXbzTk_b-25-20.png), url(../img/zoom_in.cur), auto;
}
.tm-m-photo-viewer,  .tm-m-photo-viewer img,  .tm-m-photos-thumb .tm-current img {
	cursor: url(../img/T1oq4AFupvXXcu5FDa-20-20.png), url(../img/zoom_out.cur), auto;
}
/*评论图片放大结束*/
/*评论图片放大开始*/
ul {
	padding: 0;
}
.transition {
	transition: all 0.2s ease-in;
}
.tm-photos,  .tm-photos-thumb {
	zoom: 1;
}
.tm-photos-thumb {
	margin: 10px 0;
	list-style-type: none;
	height: 45px;
}
.tm-photos-thumb li {
	width: 40px;
	height: 40px;
	float: left;
	border: 2px solid #f2f2f2;
	padding: 2px;
	margin-right: 8px;
	position: relative;
	transition: border-color .2s ease-out;
}
.tm-photos-thumb .t-current {
	border: 2px solid #f23d6a;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	cursor: auto;
}
.tm-photo-viewer {
	position: relative;
	margin: 10px 0;
	width: 0;
	height: 0;
	background: #fff;
	float: left;
	overflow: hidden;
}
.tm-photo-viewer-navleft,  .tm-photo-viewer-navright {
	bottom: 0;
	background: url(../img/s.gif);
	position: absolute;
}
.tm-photo-viewer-navleft {
	top: 0;
	left: 0;
	width: 10px;
	cursor: pointer;
}
.tm-photo-viewer-navright {
	top: 0;
	right: 0;
	width: 40px;
	cursor: pointer;
}
.t-photos-arrow {
	 width: 0;
	height: 0;
	line-height: 0;
	font-size: 0; 
	 border: 6px dashed transparent; 
	border-top: 6px solid #f23d6a;
	position: absolute;
	left: 15px;
	filter: alpha(opacity=0);
	opacity: 0;
	bottom: -8px;
	background: 0 0;
}
.t-current .t-photos-arrow {
	filter: alpha(opacity=100);
	opacity: 1;
	bottom: -12px;
}
.tm-photo-viewer-navleft,  .tm-photo-viewer-navright {
	bottom: 0;
	background: url(../img/s.gif);
	position: absolute;
}
.tm-photo-viewer-navicon {
	display: none;
	font-size: 40px;
	font-style: normal;
	color: #b8b8b8;
	cursor: pointer;
}
.tm-photo-viewer-navright .tm-photo-viewer-navicon {
	position: absolute;
	top: 50%;
	right: 8px;
}
.tm-photo-viewer-navleft .tm-photo-viewer-navicon {
	position: absolute;
	top: 50%;
	left: 8px;
}
.tm-photos-thumb img {
	display: block;
	width: 40px;
	height: 40px;
	cursor: url(../img/T1nTBDFCRbXXbzTk_b-25-20.png), url(../img/zoom_in.cur), auto;
}
.tm-photo-viewer,  .tm-m-photo-viewer img,  .tm-m-photos-thumb .tm-current img {
	cursor: url(../img/T1oq4AFupvXXcu5FDa-20-20.png), url(../img/zoom_out.cur), auto;
}
/*评论图片放大结束*/
/*评论部分结束*/
/*2.2留言评论内容结束*/
/*2.留言评论结束*/
/*.gQian12{
	float: right;
}*/
