qs_left.l_top{
	background: url(../img/l_01.jpg);
	margin-top: 20px;
	width: 100%;
	height: 340px;
	background-size: 100% 340px;
}
/*侧面定位*/
.cemian{
	position: fixed;
	right: 0;
	top: 150px;
}
.cemian li{
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
.cemian li:hover{
	cursor: pointer;
}
.cemian p{
	position: absolute;
	top: 0;
	left: -180px;
	font-size: 20px;
	font-weight: 800;
	color: #fff;
	width: 180px;
	height: 40px;
	background: #ccc;
	line-height: 40px;
	display: none;
}
.offical{
	position: fixed;
	top: 100px;
	left: 500px;
	z-index: 20;
	width: 300px;
	height: 330px;
	border: 1px solid #ccc;
	background: #ccc;
	border-radius: 10px;
	display: none;
}
.offical_l{
	margin: 10px auto 0;
	width: 280px;
	height: 280px;
}
.offical_l p{
	background: #fff;
	height: 30px;
	width: 280px;
	text-align: 30px;
	font-size: 18px;
	text-align: center;
	margin-right: 20px;
}
.offical_l b{
	position: absolute;
	top: 10px;
	right: 20px;
}

.banners{
	width: 1000px;
	height: 1200px;

	margin: 0 auto;
	margin-top: 70px;
}
.banners_t{
	width: 100%;
	height: 1060px;
	/*background: orange;*/
}
.qs_center{
	width:100%;
	height: 1000px;
	float: left;
	display: block;
	/*background: orange;*/
}
.qs_center li{
	margin-bottom: 70px;
	height: 280px;
	/*background: blue;*/
}
.qs_hand>.qs_left{
	width: 680px;
	height: 280px;
	position: relative;
	background: url(../img/l_02.jpg);
	background-size: 680px 280px;
}
.mengqs{
	position: absolute;
	top: 0;
	left: 0;
	width: 680px;
	height: 280px;
	background: #333333;
	opacity: 0;
	z-index: 5;
}
/*.mengqs:hover{
	opacity: 0.6;
}*/
/*图片上的白色框线开始*/
.kuang{
	width: 600px;
	height: 200px;
	/*border: 1px solid #FFFFFF;*/
	margin: 30px auto;
	/*background: yellow;*/
	position: relative;
}
.kuang>p:nth-child(1){
	width: 0px;
	height: 1px;
	background: #fff;
	position: absolute;
	top: 0px;
	left: 0px;
}
.kuang>p:nth-child(2){
	width: 1px;
	height: 0px;
	background: #fff;
	position: absolute;
	top: 0px;
	right: 0px;
}
.kuang>p:nth-child(3){
	width: 0px;
	height: 1px;
	background: #fff;
	position: absolute;
	bottom: 0px;
	right: 0px;
}
.kuang>p:nth-child(4){
	width: 1px;
	height: 0px;
	background: #fff;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
/*图片上的白色框线结束*/
.qs_left>p{
	width: 110px;
	height: 110px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	background: #c0191b;
}
.qs_left b{
	display: block;
	font-size: 40px;
	color: #FFFFFF;
	margin: 20px 20px 10px 30px;
}
.qs_left span{
	display: block;
	font-size: 18px;
	color: #FFFFFF;
	text-align: center;
}
.edu>.qs_left{
	width: 680px;
	height: 280px;
	position: relative;
	background: url(../img/l_03.jpg);
	background-size: 680px 280px;
}
.por>.qs_left{
	width: 680px;
	height: 280px;
	position: relative;
	background: url(../img/l_04.jpg);
	background-size: 680px 280px;
}
.science>.qs_left{
	width: 680px;
	height: 280px;
	position: relative;
	background: url(../img/l_05.jpg);
	background-size: 680px 280px;
}
.job>.qs_left{
	width: 680px;
	height: 280px;
	position: relative;
	background: url(../img/l_06.jpg);
	background-size: 680px 280px;
}
.status>.qs_left{
	width: 680px;
	height: 280px;
	position: relative;
	background: url(../img/l_07.jpg);
	background-size: 680px 280px;
}
.min .rightqs p{
	margin-bottom: 100px;
}
.qs_left:hover{
	cursor: pointer;	
	/*background-size: 700px 300px;*/
}
/*左边图片结束*/
.rightqs{
	width: 320px;
	height: 280px;
	float: right;
	margin-top: -280px;
	background: #333;
	
}
.rightqs>p{
	font-size: 20px;
	width: 280px;
	
	color: #FFF;
	font-family: "微软雅黑";
	margin: 30px auto;
}
.rightqs>span{
	display: block;
	width: 280px;
	font-size: 13px;
	font-family: "微软雅黑";
	color: #fff;
	margin: 0 auto;
	line-height: 30px;
}
.rightqs>b{
	display: block;
	width: 150px;
	height: 40px;
	border: 1px solid #fff;
	border-radius: 0 20px 0 20px;
	font-size: 15px;
	color: #fff;
	text-align: center;
	line-height: 40px;
	margin: 10px 0 0 20px;
	transition: 0.5s;
}
.rightqs>b:hover{
	border-radius: 20px 0 20px 0;
	border: 1px solid orangered;
	color: orangered;
}
.min{
	display: none;
}
/*按钮*/
.banners_b ul{
	width: 250px;
	height: 40px;
	margin: 0 auto;
}
.banners_b li{
	float: left;
	margin-left: 10px;
	border: 1px solid #000;
	line-height: 30px;
	text-align: center;
}
.banners_b li:hover{
	background: #999;
	color: #fff;
	cursor: pointer;
}

.one,.two a{
	display: inline-block;
	width: 30px;
	height: 30px;
	
}
.up,.down a{
	display: inline-block;
	width: 60px;
	height: 30px;
}
.up{
   opacity: 0;
}
.one,.two{
	width: 30px;
	height: 30px;
	font-size: 18px;
}
.lei{
	background: #999;
	
}

/*长春润滑油特效*/
.uls{
	width: 1280px;
	height: 300px;
	background: yellow;
	margin: 0 auto 20px;
}
.wan{
	background:url(../img/qs_lv01.jpg) no-repeat;
	background-size: 300px 300px;
	-webkit-filter: grayscale(1);/* Webkit */ 
	filter:gray;/* IE6-9 */ 
	filter: grayscale(1);/* W3C */ 
	position: relative;
	}
.wan:hover{
	background:url(../img/qs_lv01.jpg) -40px -40px;
	background-size:380px 380px;
	transition: 2s;
	-webkit-filter: grayscale(0);/* Webkit */ 
	filter:gray;/* IE6-9 */ 
	filter: grayscale(0);/* W3C */ 
  	cursor: pointer;
}
.keji{
	background:url("../img/balu002.jpg") no-repeat;
	background-size: 300px 300px;
	-webkit-filter: grayscale(1);/* Webkit */ 
	filter:gray;/* IE6-9 */ 
	filter: grayscale(1);/* W3C */ 
	}
.keji:hover{
	background:url("../img/balu002.jpg") -40px -40px;
	background-size: 380px 380px;
	transition: 2s;
	-webkit-filter: grayscale(0);/* Webkit */ 
	filter:gray;/* IE6-9 */ 
	filter: grayscale(0);/* W3C */ 
 	cursor: pointer;
	}
.xuetu{
	background:url(../img/l_r3.jpg) no-repeat;
	background-size: 300px 300px;
	-webkit-filter: grayscale(1);/* Webkit */ 
	filter:gray;/* IE6-9 */ 
	filter: grayscale(1);/* W3C */ 
	}
.xuetu:hover{
	background:url(../img/l_r3.jpg) -40px -40px;
	background-size: 380px 380px;
	transition: 2s;
	-webkit-filter: grayscale(0);/* Webkit */ 
	filter:gray;/* IE6-9 */ 
	filter: grayscale(0);/* W3C */ 
 	cursor: pointer;
	}
.taoci{
	background:url(../img/l_r4.jpg) no-repeat;
	background-size: 300px 300px;
	-webkit-filter: grayscale(1);/* Webkit */ 
	filter:gray;/* IE6-9 */ 
	filter: grayscale(1);/* W3C */ 
	}
.taoci:hover{
	background:url(../img/l_r4.jpg) -40px -40px;
	background-size: 380px 380px;
	transition: 2s;
	-webkit-filter: grayscale(0);/* Webkit */ 
	filter:gray;/* IE6-9 */ 
	filter: grayscale(0);/* W3C */ 
 	cursor: pointer;
	}
.yan{
	background:url("../img/balu004.jpg") no-repeat;
	background-size: 300px 300px;
	-webkit-filter: grayscale(1);/* Webkit */ 
	filter:gray;/* IE6-9 */ 
	filter: grayscale(1);/* W3C */ 
	}
.yan:hover{
	background:url("../img/balu004.jpg") -40px -40px;
	background-size: 380px 380px;
	transition: 2s;
	-webkit-filter: grayscale(0);/* Webkit */ 
	filter:gray;/* IE6-9 */ 
	filter: grayscale(0);/* W3C */ 
 	cursor: pointer;
	}
.uls>li{
	float: left;
	position: relative;
	width:20%;
	height: 300px;
}
.hui{
	position: absolute;
	top: 0;
	left: 0;
	width:300px;
	height: 300px;
	background: green;
	opacity: 0.8;
}

.wan,.keji,.xuetu,.taoci,.yan{
	overflow: hidden;
}
.zi{
	position: absolute;
	top: 180px;
	left: 60px;
	width: 300px;
	
}

.jiesi li{
	color: #fff;
	font-size: 12px;
	line-height: 18px;
}
.top_tao li{
	color: #fff;
}
.top_tao_t{
	font-size: 25px;
}
.top_tao_b{
	font-size: 15px;
}
.bian{
	width: 20px;
	height: 5px;
	margin-bottom: 10px;
	background: #fff;
}
.jiesi{
	display: inline-block;
	margin-right: 30px;

}
.zi>p{
	margin-top: 20px;
	width: 15px;
	height: 15px;
	line-height: 15px;
	text-align: center;
	border: 1px solid #000000;
	border-radius: 50%;
}
.yi{
	
	width:300px;
	display: none;
	
}

