body{
	padding-top: 132px;
}
.img {
	width: 100%;
	height: 337px;
}
.img img {
	width: 100%;
	height: 100%;
}
.huoban {
	width: 900px;
	margin: 0 auto;
	text-align: center;
}
.huoban ul {
	/*margin-left: ;*/
	margin: 58px 0 93px 310px;
}
.huoban li {
	float: left;
	margin-left: 10px;
}
.huoban li a {
	display: inline-block;
	width: 90px;
	height: 36px;
	color: #4c4c4c;
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: center;
	line-height: 36px;
}
.huoban li:nth-child(3) a{
	background: #4c4c4c;
	color: #fff;
}
.huoban li a:hover {
	background: #4c4c4c;
	color: #fff;
}
.huoban p {
	font-family: "微软雅黑";
	font-size: 16px;
	color: #4c4c4c;
	margin-top: 15px;
}
/*地图部分开始*/
#map {
	width: 703px;
	height: 400px;
	margin: 50px auto 183px;
	border: 1px solid #ccc;
	overflow: hidden;
	position: relative;
}
.mapBox{
	position: absolute;
	width: 750px;
	top: -140px;
	left: -30px;
	/*隐藏滚动条*/
	overflow-x: hidden;
	overflow-y: hidden;
}
.zhedang{
	display: none;
	position: absolute;
	width: 700px;
	height: 115px;
	background: #fff;
	top: 780px;
	left: 320px;
	border-bottom: 1px solid #ccc;
}
