*{
	font-family: "黑体";
}
html{
	
	overflow-x: hidden;
}
/*轮播图*/
.c_slider,.c_slider-panel img,.c_slider-extra {
	width:1370px;
	height:500px;
}
/*轮播图大盒子*/
.c_slider {
	text-align:center;
	position:relative;
}
.c_slider-panel,.c_slider-nav,.c_slider-pre,.c_slider-next {
	position:absolute;
	z-index:8;
}
/*轮播图片*/
.c_slider-panel {
	position:absolute;
}
.c_slider-panel img {
	border:none;
}
/*指示器*/
.c_slider-extra {
	position:relative;
}
/*数字指示器*/
.c_slider-nav {
	margin-left:-100px;
	position:absolute;
	left:50%;
	bottom:5px;
}
.c_slider-nav li {
	height:10px;
	width:10px;
	border-radius:50%;
	background:#fff;
	cursor:pointer;
	margin:0 10px;
	overflow:hidden;
	text-align:center;
	display:inline-block;
	/*border: 5px solid ;*/
}
.c_slider-nav .c_slider-item-selected {
	background: #a7936e;
	box-shadow: 0 0 0 4px #dfcead;
}
/*左右按钮*/
.c_slider-page a {
	background: #d0c4af;
	opacity: 0.6;
	color:#fff;
	font-weight: bolder;
	font-size: 25px;
	text-align:center;
	display:block;
	font-family:"simsun";
	font-size:22px;
	width:52px;
	height:52px;
	border-radius: 50%;
	line-height:52px;
	margin-top:-31px;
	position:absolute;
	top:50%;
}
.c_slider-page a:HOVER {
	opacity: 1;
}
.c_slider-pre{
	left:255px;
}
.c_slider-next {
	left:1042px;
}
/*=====================================================*/
/*产品展示*/
#c_product{
	width: 100%;
	height: 2581px;
	background: #e7e7e7;	
}
/*产品展示标题*/
.c_product_title{
	width: 178px;
	margin: 0 auto;
}
.c_product_title>h3{
	font-size: 40px;
	font-family: Arial;
	padding-top: 60px;
}
.c_product_title>p{
	font-size:20px;
	color: #999;
	font-weight: bold;
	margin-top: 18px;
	padding-bottom: 67px;
}

/*==========================================================*/
/*产品展示轮播图*/
.c_Box {
	position: relative;
	/*background: red;*/
}
.c_Box .content {width: 1370px;margin: 0 auto;}
.c_Box .c_Box_con {
	position: relative;
	/*background: green;*/
	}
.c_Box .c_Box_con .btnl {position: absolute;}
.c_Box .c_Box_con .btn {
	display: block;
	width: 101px;
	height: 101px;
	line-height: 101px;
	color: #fff;
	background:#000;
	opacity:0.4;
	position: absolute;
	top: 80px;
	cursor: pointer;
	z-index: 10;
	text-align: center;
	border-radius: 50%;
}
.c_Box .c_Box_con .btn>span{
	font-size: 40px;
}
.c_Box .c_Box_con .btnl>span{
	margin-left: 50px;
}
.c_Box .c_Box_con .btnr>span{
	margin-right: 50px;
}
.c_Box .c_Box_con .btnl {left: -50px;}
.c_Box .c_Box_con .btnr {right: -25px;}
.c_Box .c_Box_con .btn:hover {opacity:0.8;}
/*这是装所有图的ul.产品展示的时候,需要轮播的ul*/
.c_Box .c_Box_con .conc_Box {
	width: 2970px;
	height: 386px;
	position: relative;
	/*background: yellow;*/
	}
.c_Box .c_Box_con .conc_Box>ul {position: relative;list-style: none;}
.c_Box .c_Box_con .conc_Box>ul>li {
	float: left;
	width: 250px;
	height: 382px;
	margin:0 10px;
	overflow: hidden;
	position: relative;
	transition: all 0.5s;
}
.c_Box .c_Box_con .conc_Box>ul>li:first-child {margin-left: 10px;}
.c_Box .c_Box_con .conc_Box>ul>li>img {display: block;width: 250px;height: 196px;}
.c_Box .c_Box_con .conc_Box>ul>li:hover{transform: scale(1.2);}

/*产品图片下的字*/
.conc_Box>ul .c_pro_zi{
	width: 250px;
	height: 185px;
	background: #fff;
	background: #fff;
	padding-left: 10px;
	overflow: auto;
}
/*大标题*/
.c_pro_zi>h3{
	font-size: 19px;
	font-family: arial;
	color: #000;
	padding-top: 30px;
	margin-bottom: 8px;
}
.c_pro_zi>p{
	font-size: 15px;
	color: #808080;
}
/*hover出现块*/
ul.c_pro_hover{
	display: none;
}
ul.c_pro_hover>li{
	float: left;
	margin-top: 20px;
}
ul.c_pro_hover>li>a{
	display: inline-block;
	padding: 10px;
	background: #ccc;
	margin-right: 12px;
	border-radius: 7px;
	color: #3a2800;
}
/*右下角箭头*/
.c_pro_jt{
	width: 104px;
	height: 104px;
	border-radius: 50%;
	background: #fff;
	color: #3a2800;
	border: 1px solid #ccc;
	text-align: center;
	line-height: 104px;
	position: absolute;
	bottom: -52px;
	right: -52px;
}
.c_pro_jt>span{
	display: block;
	font-size: 20px;
	margin-right: 39px;
	margin-top: -19px;
}
.c_pro_jt:hover,ul#c_pro_hover>li>a.c_hover{
	background: #3a2800;
	color: #ccc;
}
/*产品展示部分的点击放大时,里面选项的hover*/
.c_pro_hover>li>a:hover{
	background: #333;
	color: #fff;
}
/************关于摩索及案列参考开始******************/
section[id="gMoSuoBox"]{
	width: 100%;
	height: 1278px;
	background: #fff;
	margin-top: 107px;
	/*overflow: auto;*/
}
/****************关于摩索开始******************/
div[class="gMoSXian"]{
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #bfbfbf;
	position: relative;
}
div[class="gMoSuotitle"]{
	width: 190px;
	height: 80px;
	background: #fff;
	position: absolute;
	top: 60px;
	left: 50%;
	text-align: center;
	margin-left: -95px;
	z-index: 5;
}
div[class="gMoSuotitle"]>p:nth-child(1),div[id="gMosoNewsTitle"]>p:nth-child(1){
	padding-bottom: 10px;
	font-size: 35px;
	font-weight: initial;
	font-family: "黑体";	
}
div[class="gMoSuotitle"]>p:nth-child(2),div[id="gMosoNewsTitle"]>p:nth-child(2){
	font-size: 23px;
	font-weight: initial;
	font-family: "黑体";	
	color: #999;
}
/*横线上的两个小三角形*/
div[class="gMoSuotitle"]>i:nth-child(3){
	position: absolute;
	top: 34px;
	left: -4px;
}
div[class="gMoSuotitle"]>i:nth-child(4){
	position: absolute;
	top: 34px;
	right: -4px;
}
p[class="gmoSTextJie"]{
	width: 902px;
	height: 107px;
	line-height: 26px;
	/*background: blueviolet;*/
	margin: 0 auto;
	margin-top: 61px;
	font-size: 16px;
	font-family: "黑体";
	color: #666;
}
/*moso的优点认证及常见问题*/
ul[class="gMosoUl"]{
	width: 967px;
	height: 183px;
	/*background: yellow;*/
	margin: 0 auto;
	margin-top: 10px;
}
ul[class="gMosoUl"]>li{
	width: 309px;
	height: 183px;
	background: #fff;
	margin-right: 20px;
	float: left;
	position: relative;
	-webkit-transition: all 1s;
}
ul[class="gMosoUl"]>li:nth-child(3){
	margin-right: 0px;
}
ul[class="gMosoUl"]>li>span{
	display: inline-block;
	width: 40px;
	height: 50px;
	/*background: red;*/
	color: #7f7f7f;
	font-size: 35px;
	margin-top: 42px;
	margin-left: 35px;
	float: left;
}
div[class="gMosoyouDian"]{
	width: 200px;
	height: 105px;
	font-family: "黑体";
	display: inline-block;
	/*background: green;*/
	float: left;
	margin-top: 47px;
	margin-left: 22px;
}
div[class="gMosoyouDian"]>p:nth-child(1){
	font-size: 27px;
	color: #666;	
}
div[class="gMosoyouDian"]>p:nth-child(2){
	font-size: 15px;
	color: #adadad;
	margin-top: 10px;
	font-weight: 600;
}
div[class="gMosoyouDian"]>p:nth-child(3){
	width: 16px;
	height: 2px;
	background: #666;
	margin-top: 18px;
	
}
div[class="gMosoyouDian"]>p:nth-child(4){
	width: 200px;
	height:20px;
	margin-top: 7px;
	/*background: orange;*/
}
div[class="gMosoyouDian"]>p:nth-child(4)>i{
	width: 18px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #fff;
	color: #fff;
	float: right;
	font-size: 7px;
	border-radius: 50%;
	text-align: center;
}
p[class="gMosoMeng"]{
	width: 309px;
	height: 183px;
	position: absolute;
	background: #fff;
	opacity: 0;
	/*display: none;*/
	/*background: saddlebrown;*/
}
/****************关于摩索结束******************/
/*更多案列参考*/
div[class="gCase"]{
	width: 205px;
	height: 34px;
	background: #c4b8a5;
	margin: 0 auto;
	text-align: center;
	line-height: 34px;
	color: #fff;
	margin-top: 52px;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
}
/*轮播图*/
.gCaseLunBo{
	width: 100%;
	height: 570px;
	margin: 0 auto;
	margin-top: 25px;
	/*background: pink;*/
}
.gCaseLunBoBig{
	width: 962px;
	height: 452px;
	/*background: yellow;*/
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	border-radius: 10px;
}
.gactiveSmallimg>li{
	float: left;
}
.gactiveSmallimg>li>img{
	width: 962px;
	height: 452px;
}
.gactiveSmallimg{
	width: 11544px;
	height: 452px;
	/*background: red;*/
	position: absolute;
	left: -2886px;
}
/*下面的缩略图*/
.gbotImg{
	width: 830px;
	height: 104px;
	/*background: green;*/
	margin: 0 auto;
	margin-top: 5px;
	overflow: hidden;
}
.gbotImg>ul{
	width: 2544px;
	height: 104px;
	background: #fff;
	position: relative;
}
.gbotImg>ul>li{
	width: 190px;
	height: 100px;
	text-align: center;
	border: 1px solid #ccc;
	margin-right: 20px;
	float: left;
}
.gbotImg>ul>li>img{
	margin-top: 5px;
}
/*箭头*/
.gCaseLunBoall{
	width: 1040px;
	height: 570px;
	margin: 0 auto;
	position: relative;
	/*background: blueviolet;*/
}
#gleft{
	position: absolute;
	bottom: 50px;
	left: 67px;
	font-size: 25px;
	cursor: pointer;
}
#gright{
	position: absolute;
	bottom: 50px;
	right: 67px;
	font-size: 25px;
	cursor: pointer;
}
/*************关于摩索及案列参考结束*******************/

#gMosoNewsBox{
	width: 100%;
	height: 590px;
	background: #f4f0ea;
	overflow: hidden;
}
div[class="gMosoNews"]{
	width: 982px;
	height: 590px;
	margin: 0 auto;
	/*background: blue;*/
}
div[id="gMosoNewsTitle"]{
	width: 190px;
	height: 80px;
	margin: 0 auto;
	background: #f4f0ea;
	text-align: center;
	margin-top: 60px;
}
/*中间的4 个盒子*/
div[class="gInformention"]{
	width: 942px;
	height: 287px;
	margin: 0 auto;
	/*background: pink;*/
	margin-top: 30px;
}
div[class="gInformention"]>a{
	display: block;
	float: left;
	margin-right:20px;
	width: 220px;
	height: 287px;
	background: #fff;
	position: relative;
}
/*正面*/
div[class="gZhengmian"]{
	position: absolute;
}
div[class="gZhengmian"]>img{
	width: 220px;
	height: 137px;
}
div[class="gZmText"]{
	width: 180px;
	height: 105px;
	margin: 0 auto;
	/*background: red;*/
	margin-top: 24px;
}
div[class="gZmText"]>p:nth-child(1){
	color: #9fa19f;
}
div[class="gZmText"]>p:nth-child(2){
	font-size: 16px;
	margin: 10px 0px;
	color: #333;
	font-weight: bold;
}
div[class="gZmText"]>p:nth-child(3){
	color: #666;
	line-height: 17px;
}
.ginfo{
	display: none;
}
