/*导航条*/
#lz_nav{
	height: 80px;
	width: 100%;
	/*background: palevioletred;*/
}
#lz_nav ul{
	width: 1200px;
	height: 60px;
	margin:10px auto;
	/*background: palegreen;*/
}
#lz_nav ul li{
	height: 60px;
	position: relative;
	float: left;
	margin-right: 30px;
	margin-top: 20px;
}
#lz_nav ul li:hover{
	cursor: pointer;
}
#lz_nav ul dd{
	float: left;
}
#lz_nav ul li p{
	font-size: 14px;
	color: #777;	
}
#lz_nav ul li:nth-child(2){
	margin-left: 380px;
}
#lz_nav ul li:nth-child(2)>div{
	position: absolute;
	width: 30px;
	border: 1px solid #333333;
	color: #555;
	background: #fff;
	font-size: 15px;
	padding: 2px 3px 2px 3px;
	top: 35px;
	left: 20px;
	z-index: 2000;
}
#lz_nav ul li:nth-child(3)>div{
	position: absolute;
	width: 60px;
	color: #555;
	font-size: 15px;
	background: #fff;
	border: 1px solid #333333;
	padding: 2px 3px 2px 3px;
	top: 35px;
	left: 20px;
	z-index: 2000;
}
#lz_nav ul li:nth-child(4)>div,#lz_nav ul li:nth-child(7)>div{
	position: absolute;
	width: 160px;
	background: #333333;
	padding: 2px 3px 2px 3px;
	color: #EEEEEE;
	top: 60px;
	left: 5px;
	z-index: 2000;
}
#lz_nav ul li:nth-child(4)>div>p,
#lz_nav ul li:nth-child(7)>div>p{
	margin-left: 10                                                              px;
}
#lz_nav ul li:nth-child(4)>div>p:hover,
#lz_nav ul li:nth-child(7)>div>p:hover{
	color: #F5F2F0;
}
#lz_nav ul li:nth-child(5)>div{
	position: absolute;
	width: 140px;
	border: 1px solid #333333;
	color: #555;
	background: #fff;
	font-size: 15px;
	padding: 2px 3px 2px 3px;
	top: 35px;
	left: 10px;
	z-index: 2000;
}
#lz_nav ul li:nth-child(6)>div{
	position: absolute;
	width: 130px;
	border: 1px solid #333333;
	color: #555;
	background: #fff;
	padding: 2px 3px 2px 3px;
	top: 35px;
	left: 20px;
	z-index: 2000;
}
.lz_navHide{
	display: none;
}
/*大图*/
.newsBig{
	width: 100%;
	height: 100%;
}
.newsBig>img{
	width: 100%;
	height: 100%;
}
/*公司新闻*/
.gonsi_nwes{
	margin: 20px auto;
	width: 700px;
	height: 40px;
}
.gonsi_nwes>a{
	display: inline-block;
	padding: 10px;
	font-size: 15px;
	color: #666;
	margin-right: 15px;
}
.gonsi_nwes>a:nth-child(1){
	margin-left: 260px;
}
.gonsi_nwes>a:hover{
	background: #555;
	color: #F5F2F0;
}
/*news内容*/
.news_content{
	width: 100%;
	height: 100%;
	border-top: 1px solid #666;
}
.news_content>ul{
	width: 950px;
	height: 253px;
	/*background: palegreen;*/
	margin: 26px auto;
	cursor: pointer;
}
.news_content>ul>li{
	float: left;
}
.news_content>ul>li:nth-child(1)>img{
	width: 208px;
	height: 208px;
}
.news_content>ul>li:nth-child(2){
	font-size: 15px;
	margin-left: 32px;
}
.news_content>ul>li:nth-child(2)>p:nth-child(1){
	margin-top: 60px;
}
.news_content>ul>li:nth-child(2)>p:nth-child(1)>b{
	padding: 2px 4px 4px 4px;
	font-size: 18px;
	color: #fff;
	background: #000;
	margin-right: 10px;
}
.news_content>ul>li:nth-child(2)>p:nth-child(1)>span{
	color: #000;
	font-size: 16px;
}
.news_content>ul>li:nth-child(2)>p:nth-child(2){
	color: #333;
	margin-top: 30px;
	font-size: 16px;
}
.news_content>ul>li:nth-child(2)>p:nth-child(3){
	color: #333;
	margin-top: 20px;
}
.news_content>ul>li:nth-child(3){
	width: 90px;
	height: 90px;
	float: right;
	border-radius: 50%;
	background: #000;
	margin: 80px 80px 0 0;
	position: relative;
	overflow: hidden;
}
.news_content>ul>li:nth-child(3)>a{
	position: absolute;
	top: 20px;
	left: 20px;
}
.news_content>ul>li:nth-child(3)>b{
	position: absolute;
	top: 90px;
	left: 90px;
}
.hei_tu>.lz_hua{
	position: relative;
	
}
div.news_content:nth-child(10){
	border-bottom: 1px solid #666;
}
/*页数*/
.lz_yeshu{
	width: 500px;
	height: 50px;
	/*background: palegreen;*/
	margin: 20px auto;
}
.lz_yeshu li{
	float: left;
	font-size: 17px;
	font-weight: 600;
	padding: 3px 9px 3px 9px;
	margin-right: 10px;
	border: 1px solid #555;
	cursor: pointer;
}
.lz_yeshu li:hover{
	color: #fff;
	background: #555;
}
/*固定导航条*/
#lz_div{
position: fixed;
width: 30px;
height: 200px;
right: 0;
top: 200px;				
}
#lz_div>p:nth-child(1),#lz_div>p:nth-child(3){
height: 20px;
width: 40px;
background: #555555;
padding: 5px;
cursor: pointer;
}
#lz_div>p:nth-child(2),#lz_div>p:nth-child(4){
height: 30px;
width: 40px;
background: #999999;
padding: 5px;
cursor: pointer;
}
#lz_div>p>span{
font-size:20px;
color: #fff;
}
#lz_div>p:nth-child(1){
position: relative;
}
#lz_dianhua{
width: 150px;
height: 20px;
display: none;
position: absolute;
font-size: 15px;
font-weight: 600;
z-index: 99999;
color: #fff;
padding: 5px;
background: #999999;
top: 0;
left: -160px;
}