
#qsfoot{
	width: 100%;
	background: #f8f8f8;

	overflow:hidden;
	
}
/*黑色导航条部分*/
.qsfoot_top{
	width: 100%;
	height: 60px;
	
	background: #d7d7d7;
	margin: 50px 0 50px 0;
	cursor: pointer;
}
.qsfoot_top:hover{
	background: #999;
}
.qsfoot_topnav{
	width: 1200px;
	margin: 0 auto;
}
.qsfoot_topnav>p,.qsfoot_topnav>img{
	float: left;
}
.qsfoot_topnav>p{
	color: #222;
	font-size: 22px;
	margin-top: 17px;
	font-weight: bold;
}
/*黑色导航条部分结束*/
/*被隐藏部分*/
.qs_foothide{
	width: 1200px;
	height: 250px;
	margin: 0 auto;
	display: none;

}
/*左边文字*/
.qs_foothideleft{
	width: 390px;
	color: #222222;
	font-size: 13px;

	font-family: "微软雅黑";

}
/*文字部分结束*/
/*右边的输入框部分*/
.qs_foothiderig{
	width: 695px;
	height: 248px;

}
.qs_foothiderig>input{
	display: block;
	
}
.qs_foothiderig>input.qs_texing{
	width: 686px;
	height: 38px;

	color: #ababab;
	font-size: 14px;
	font-weight: bold;
	padding-left: 7px;
	background: #fff;
}
.qs_foothiderig>input.qs_tephone{
	width: 686px;
	height: 38px;
	
	color: #ababab;
	font-size: 14px;
	font-weight: bold;
	padding-left: 7px;
	background: #fff;
	margin-top: 13px;
}
.qs_foothiderig>input.qs_teliuyan{
	width: 686px;
	height: 70px;
	color: #ababab;
	font-size: 14px;
	font-weight: bold;
	padding-left: 7px;
	padding-bottom: 35px;
	background: #fff;
	margin-top: 13px;
}
.qs_foothiderig>input[type="submit"]{
	width: 204px;
	height: 38px;
	margin-left: 240px;
	color: #222;
	font-size: 13px;
	font-weight: bold;
	padding-left: 7px;
	background: #fff;
	margin-top: 13px;
	cursor: pointer;
}
.qs_foothiderig>input[type="submit"]:hover{
	color: #fff;
	border-radius: 7px;
	background: #333;
}
/*联系我们部分*/ 
.qs_footlxwm{
	width: 1200px;
	height: 268px;
	margin: 0 auto 10px;

}
.qs_lxwmcon{
	width: 1200px;
	height: 165px;

}
/*左*/
.qs_lxwmconleft{
	color: #574948;
	font-size: 31px;
	font-weight: 500;
	font-family: "微软雅黑";
}
/*中*/
.qs_lxwmconcen01>li{
	color: #574948;
	font-size: 12px;
	font-weight:700;
	font-family: "微软雅黑";
	margin-left: 245px;
}
.qs_lxwmconcen01>li.qs_fomail,.qs_lxwmconcen01>li.qs_foadd{
	margin-top: 30px;

}
.qs_lxwmconcen01>li.qs_fotel{
	margin-top: 15px;
}
/*第二个中间内容*/
.qs_lxwmconcen02>li{
	margin-left: 12px;
}
.qs_lxwmconcen02>li.qs_haoma{
	color: #4c4948;
	font-size: 23px;
	font-weight:700;
	font-family: "微软雅黑";
	margin-top: 10px;
}
.qs_lxwmconcen02>li.qs_yxsale{
	color: #727171;
	font-size: 16px;
	font-family: "微软雅黑";
	margin-top:17px;
}
.qs_lxwmconcen02>li.qs_shenzhen{
	margin-top: 28px;
}
.qs_lxwmconcen02>li.qs_shenzhen>p{
	color: #727171;
	font-size: 16px;
	font-family: "微软雅黑";
}
.qs_lxwmconcen02>li.qs_shenzhen>p.szbt02{
	margin-top: 8px;
}
/*右边部分*/
.qs_lxwmconrig>li{
	color: #727171;
	font-size: 20px;
	font-family: "微软雅黑";
}
.qs_lxwmconrig>li.qs_banquan01{
	margin-top: 15px;
}
.qs_lxwmconrig>li.qs_banquan02{
	margin-top: 20px;
}
.qs_lxwmconrig>li.qs_banquan03{
	margin-top: 20px;
}
/*友情链接部分*/
.qs_youqin{
	margin-top: 55px;
}
.qs_youqin>dt{
	color: #727171;
	font-size: 14px;
	font-family: "微软雅黑";
	float: left;
}
.qs_youqin>dd{
	color: #333;
	font-size: 15px;
	font-family: "微软雅黑";
	float: left;
	margin-left: 15px;
	cursor: pointer;
}
