
.sidebarBox{
	position: fixed;
	right:0;
	top:400px;
	width: 40px;
	/*height: 145px;*/
	/*border:1px solid red;*/
	z-index: 999;
}
.sidebarBox span{
		font-size: 20px;
}
.sidebarBox>ul>li{
	position: relative;
}
.sidebarBox>ul>li>p{
	display: none;
	position: absolute;
	top:0;
	left:-200px;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	width: 200px;
	height: 40px;
	background: #999;
	
	color: #fff;
}
.iconImg{
	width: 280px;
	position: absolute;
	top:-100px;
	left: -1050px;
	border:15px solid #ccc;
	border-radius: 10px;
	background: #fff;
	display: none;
	/*z-index: 999;*/
}
.iconImg>p{
	text-align: center;
	font-size: 15px;
}
.iconImg>p>span{
	display: inline-block;
	width: 30px;
	height: 30px;
	position: relative;
	left: 53px;
	font-size: 30px;
	cursor: pointer;
}
#iconOne{
	display: block;
	
	width: 40px;
	height: 40px;
	color: #fff;
	line-height: 40px;
	background: #666;
	text-align: center;
	font-size: 25px;
	cursor: pointer;
}
#iconTwo{
	display: block;
	width: 40px;
	height: 40px;
	color: #fff;
	line-height: 40px;
	background: #999;
	text-align: center;
	cursor: pointer;
	font-size: 25px;
}