/* 公共样式表css */

/* 必要布局样式css */
.des-menu-nav {
    height: 40px;
    background: #333;
    width: 100%;
}

.des-nav-box {
    height: 40px;
    margin: 0 auto;
    position: relative;
    z-index: 110;
    width: 1180px;
}

.des-nav-box dl dd {
    width: auto;
    height: 40px;
    line-height: 38px;
    text-align: center;
    padding: 0 35px 0 35px;
    float: left;
    display: inline-block;
    position: relative;
    z-index: 100;
    cursor: pointer;
}

.des-nav-box dl dd a {
    height: 40px;
      line-height: 38px;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.des-nav-box dl dd:hover {
    background: #dd4f50;
}

.cur {
    background: #dd4f50;
}

.ewewwe {
}

.des-nav-box dl dd ul {
    width: 100%;
    height: auto;
    background: #dd4f50;
    position: absolute;
    top:40px;
    left: 0;
    z-index: 100;
    display: none;
}

.des-nav-box dl dd ul li:hover {
    background: #D04142;
}

.des-nav-box dl .on {
    background: #dd4f50;
}

.fr {
    float: right;
}

.des-banners {
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.des-banners-circle {
    margin-left: -50px;
    width: auto;
    position: absolute;
    bottom: 15px !important;
    left: 50% !important;
    height: 15px;
    z-index: 100;
}

.des-banners-circle ul li {
    width: 10px;
    height: 10px;
    float: left;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    background: #666;
}

.des-banners-circle ul .on {
    background: #333;
}

.des-banners-image ul li {
    height: 420px;
}

.des-banners-image ul li a img {
    text-align: left;
    width: 100%;
    height: 420px;
    display: block;
    border: none;
}

.des-column {
    width: 280px;
    height: 420px;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 10;
    border-bottom: 1px #eee solid;
}

.des-column-list {
    width: 280px;
    height: 420px;
    background: #fff;
    float: left;
    position: relative;
}

.des-banners-image-001 {
    background: url("../img/balu001.jpg")center center no-repeat;
    background-size: 1441px 420px;
    width: 1441px;
    height: 420px;
}

.des-banners-image-002 {
    background: url("../img/balu002.jpg") center center no-repeat;
    background-size: 1441px 420px;
    width: 1441px;
    height: 420px;
}

.des-banners-image-003 {
    background: url("../img/balu003.jpg") center center no-repeat;
    background-size: 1441px 420px;

    width: 1441px;
    height: 420px;
}

.des-banners-image-004 {
    background: url("../img/balu004.jpg") center center no-repeat;
    background-size: 1441px 420px;
    width: 1441px;
    height: 420px;
}

.des-banners-image-005 {
    background: url("../img/balu005.jpg") center center no-repeat;
    background-size: 1441px 420px;
    width: 1441px;
    height: 420px;
}
.des-column-head{
    overflow: hidden;
}
.des-column-head ul {
    width: 280px;
    background: #fff;
    border-bottom: 1px solid #eee;
}

.des-column-head ul li h2 {
    padding: 18px 0 16px;
    font-size: 14px;
    color: #333;
    line-height: 19px;
}

.des-column-head ul li {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #eee;
    margin: 0 30px 0;
	background:#fff;
}

.des-column-link {
    width: 262px;
    height: 85px;
    overflow: hidden;
    padding-bottom: 5px;
}

.des-column-link a {
    padding: 0 30px 12px 0;
    line-height: 16px;
    width: auto;
    display: block;
    float: left;
    color: #666;
    min-width: 24px;
    zoom: 1; font-size: 12px;
}

.des-column-link a:hover {
    color: #dd4f50;
}

.des-column-link .des-red {
    color: #dd4f50;
}

.des-column-body ul li h2 {
    padding: 18px 0 16px;
    font-size: 14px;
    color: #333;
    line-height: 19px;
}

.des-column-head .product-wrap {
    display: none;
    position: absolute;
    left: 280px;
    top: 0;
    z-index:-1;
    height: auto;
    border: 1px #eee solid;
    padding-bottom: 0;
    width: 280px;
    background: #fff;
    float: left;
}

.active .product-wrap {
    display: block;
}

.des-column-head ul .active {
    border-bottom: 1px solid #eee;
    width: 282px;
    margin: 0;
    padding: 0 32px 0 30px;
    background: #fff;
}

.des-column-head .product-wrap li {
    border-bottom: none;
}

.des-column-head .product-wrap002 {
    top: 135px;
}

.des-column-head .product-wrap003 {
    top: 20px;
}

.des-column-head .product-wrap .des-column-link {
    height: auto;
}

.des-column-head ul .item-clear {
    border-bottom: none;
}
