.header{
	width: 100%;
	height: 100px;
	margin:0 auto;
	/*background: pink;*/
	overflow: auto;
}
.header dl{
	/*width: 1800px;*/
	/*margin: 0 auto;*/
	/*border:1px solid red;*/
	margin-left: 87px;
	
}
.header>dl>dt{
	margin-top: 10px;
	color: #000;
	font-size: 70px;
	float: left;
	margin-right: 450px;
	/*font-family: "微软雅黑";*/
	
}
.header>dl>dd{
	display: inline-block;
	line-height: 20px;
	margin-top: 35px;
	font-size: 16px;
	margin-right: 38px;
	float: left;
	font-family: "微软雅黑";
}
.header>dl>dd>a{
	color: #000000;
}
.header>dl>dd>a>p{
	color: #000;
	/*font-weight: 600;*/
	font-family: "微软雅黑";
}
.header>dl>dd>a:hover{
	color: #000;
}
/*#wHeaderLimite{
	width: 1000px;
	height: 10px;
	border:1px solid red;
}*/
/*第一张图片区域*/
.wImg{
	width: 100%;
	height: 500px;
	margin:0 auto;
}
.wImg>img{
	width: 100%;
	height: 500px;
}
/*关于圣雨文化的简介区域*/
.wAbouterSv{
	width: 100%;
	height: 520px;
	margin:0 auto;
	overflow: auto;
	background: #f4f4f4;
	/*border:1px solid red;*/
	text-align: center;
}
.wAbouterSv>dl{
	width: 950px;
	height:300px;
	/*border:1px solid red;*/
	margin:100px auto 0;
}
.wAbouterSv>dl>dt{
	font-size: 35px;
	color: #000;
	margin-bottom: 50px;
	font-weight: 700;
}
.wAbouterSv>dl>dd{
	font-size: 20px;
	color: #777;
	line-height: 32px;
	font-weight: 500;
}
.wAbouterSv>p>a{
	display: block;
	width: 124px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	background: red;
	font-size: 18px;
	margin:0 auto;
	border-radius: 5px;
}
.wAbouterSv>p>a>span{
	font-size: 18px;
}
/*文化集成者*/
.wCulture{
	width: 100%;
	height: 500px;
	/*background: red;*/
	margin:0 auto;
	position: relative;
}
.wCulture>img{
	position: absolute;
	width: 100%;
	height: 500px;
}
.wCulture>dl{
	position: absolute;
	top:120px;
	left: 420px;
	/*margin:0 auto;*/
	text-align: center;
}
.wCulture>dl>dt{
	width: 400px;
	height: 58px;
	line-height: 58px;
	background: red;
	font-size: 40px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 60px;
	border-radius: 40px 0;
	margin-left: 34px;
}
.wCulture>dl>dd{
	font-size: 22px;
	font-weight: 500;
	color: #fff;
	line-height: 34px;
}
/*留言板*/
.wMessageBoard{
	width: 100%;
	height: 685px;
	background: #F4F4F4;
	margin:0 auto;
	overflow: auto;
}
.wMessageBoardContent{
	margin:80px auto;
	width: 550px;
	height: 520px;
	/*border:1px solid red;*/
	/*margin-top:80px;*/
	/*position: relative;*/
	/*top:80px;*/
	/*left: 700px;*/
}
.wMessageBoardContent>p{
	width: 50px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 20px;
	margin:0 auto;
}
.wMessageBoardContent>form>div>input[type ='text' ]{
	width: 500px;
	height: 50px;
	/*display: block;*/
	background: #F4F4F4;
	font-size: 18px;
	/*line-height: 50px;*/
	border-bottom:1px solid #ccc;
	margin-top: 10px;
}

.wMessageBoardContent>form>div>textarea{
	margin-top: 10px;
	background: #f4f4f4;
	border-top:#F4F4F4 ;
	border-left:#F4F4F4  ;
	border-right: #F4F4F4 ;
	font-size: 18px;
}
.wMessageBoardContent>form>div>input[type ='submit' ]{
	display: block;
	width: 130px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 20px;	
	background: #F4F4F4;
	border: 1px solid #ccc;
	margin-top: 30px;
	cursor: pointer;
}
.wMessageBoardContent>form>div>input[type ='button' ]{
	display: block;
	width: 130px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 20px;	
	background: #F4F4F4;
	border: 1px solid #ccc;
	margin-top: 30px;
	cursor: pointer;
}
/*失去获取焦点 的提示*/
.firName{
	position: relative;
}

.firName .firNameSon{
	position: absolute;
	top:35px;
	left: 520px;
	font-size: 15px;
	color: red;
	width: 120px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: url(../img/error.png) no-repeat left;
	display: none;
	/*border:1px solid red;*/
}
.phone{
	position: relative;
	
}
.phone .phoneSon{
	position: absolute;
	top:35px;
	left: 520px;
	font-size: 15px;
	color: red;
	width: 120px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: url(../img/error.png) no-repeat left;
	display: none;
	/*border:1px solid red;*/
}
.Email{
	position: relative;
}
.Email .EmailSon{
	position: absolute;
	top:35px;
	left: 520px;
	font-size: 15px;
	color: red;
	width: 155px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: url(../img/error.png) no-repeat left;
	display: none;
	/*border:1px solid red;*/
}
.concenT{
	position: relative;
}
.concenT .concenTSon{
	position: absolute;
	top:35px;
	left: 520px;
	font-size: 15px;
	color: red;
	width: 155px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: url(../img/error.png) no-repeat left;
	display: none;
	/*border:1px solid red;*/
}
.submiT{
	position: relative;
}
.submiT .submiTson{
	position: absolute;
	top:-185px;
	left: 120px;
	font-size: 25px;
	color: green;
	width:150px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: url(../img/gou.jpg) no-repeat left;
	border:3px solid #63A35C;
	border-radius: 5px;
	display: none;
	padding-left: 30px;
	box-shadow: #ccc 5px 5px 30px;
}
/*10s提示的内容*/
.pContent{
	position: relative;
	top:-200px;
	left: 10px;
	display: none;
}
.pContent>p{
	font-size: 20px;
	color: red;
}
