.header{
	widows: 100%;
	height: 815px;
	background: pink;
}
/*安可达顶部导航条*/
div.yjheaderTop{
	width: 100%;
	height: 60px;
	background: #fff;
}
/*安可达顶部的左边导航条*/
div.yjheaderTop>div.yjheaderTopLeft{
	width: 530px;
	height: 60px;
	/*background: red;*/
}
div.yjheaderTop>div.yjheaderTopLeft>dl{
	position: relative;
}
div.yjheaderTop>div.yjheaderTopLeft>dl>dt{
	float: left;
	width: 200px;
	height: 60px;
	/*background: green;*/

}
div.yjheaderTop>div.yjheaderTopLeft>dl>dt>i{
	display: inline-block;
	height: 40px;
	width: 1px;
	border-right: 1px solid #969896;
	position: absolute;
	top: 10px;
}
div.yjheaderTop>div.yjheaderTopLeft>dl>dt>a>span{
	position: relative;
	/*top: -10px;*/
	left: -45px;
	color: #708090;
	font-size: 14px;
	font-family: "微软雅黑";
	
}
div.yjheaderTop>div.yjheaderTopLeft>dl>dt>a>img{
	width: 150px;
	height: 35px;
	position: relative;
	top: 10px;
	left: -20px;	
}
div.yjheaderTop>div.yjheaderTopLeft>dl>dd{
	float: left;
	margin: 0 15px;
	line-height: 60px;
}
div.yjheaderTop>div.yjheaderTopLeft>dl>dd>a{
	color: #000000;
	font-family: "微软雅黑";
	font-weight: 600;
}
div.yjheaderTop>div.yjheaderTopLeft>dl>dd>a:hover{
	color: #0000FF;
}
div.yjheaderTop>div.yjheaderTopLeft>dl>dd>a>b:hover{
	color: #222222;
}
div.yjheaderTop>div.yjheaderTopLeft>dl>ul{
	width: 120px;
	height: 80px;
	background: #fff;
	border-radius: 5px;
	position: absolute;
	top: 40px;
	right: -60px;
	box-shadow: 1px 1px 1px 1px #888888;
	display: none;
}
div.yjheaderTop>div.yjheaderTopLeft>dl>ul>li>a{
	/*background: #ccc;*/
	color: #000000;
	line-height: 40px;
	font-family: "微软雅黑";
	padding-left: 15px
}
div.yjheaderTop>div.yjheaderTopLeft>dl>ul>li:hover{
	/*padding: 2px;*/
	background: #E7E1CD;
	/*border-radius: 5px;*/
}
div.yjheaderTop>div.yjheaderTopLeft>dl>ul>li>a:hover{
	color: #0000FF;
}
/*右边盒子*/
div.yjheaderTop>div.yjheaderTopRight{
	width: 450px;
	height: 60px;
	/*background: orange;*/
	/*padding-left: 50px;*/
}
div.yjphone span{
	font-size: 30px;
	line-height: 60px;
	float: left;
	color: #008000;
}
div.yjFuwu{
	float: left;
	position: relative;
	top: 15px;
	left: -10px;
	color: #008000;
	font-family: "微软雅黑";
}
ul.yjnavBox>li{
	float: left;
	line-height: 60px;
	margin: 0 18px;
}
ul.yjnavBox>li>a{
	/*font-size: 16px;*/
	font-family: "微软雅黑";
}
ul.yjnavBox>li>a>span#span1,
ul.yjnavBox>li>a>span#span2,
ul.yjnavBox>li>a>span#span3{
	font-size: 20px;
	/*color: #CCCCCC;*/
}
ul.yjnavBox>li>a>span#span1{
	color: #666666;
}
ul.yjnavBox>li>a>span#span2{
	color: #000;
}
ul.yjnavBox>li>a>span#span3{
	color: #D30909;
}
ul.yjnavBox>li>i{
	display: inline-block;
	height: 40px;
	width: 1px;
	margin-left: 16px;
	border-right: 1px solid #969896;
	position: absolute;
	top: 10px;
}
ul.yjnavBox>li:nth-child(5)>a,
ul.yjnavBox>li:nth-child(6)>a{
	color: #0000FF;
	/*font-size: 13px;*/
	font-weight: bold;
}
ul.yjnavBox>li:nth-child(4)>a{
	color: #000000;
}
ul.yjnavBox>li:nth-child(6)>a{
	/*display: block;*/
	padding: 12px 10px;
	margin-left: -20px;
	position: relative;
	border-radius: 3px;
	border: 1px solid #0000FF;
}
ul.yjnavBox>li:nth-child(6)>a:hover{
	/*display: block;*/
	background: #0077AA;
	color: #fff;
	transition: 0.5s;
}
/*中间的搜索与广告区域*/
div.yjsearchBox{
	width: 100%;
	height: 670px;
	background: #f89b79;
	margin: 0 auto;
}
div#yjBbox{
	width: 1300px;
	height: 670px;
	/*background: red;*/
	margin: 0 auto;
}
/*左边上边的广告说明*/
div.yjsearchBoxleft{
	width: 615px;
	height: 515px;
	float: left;
	position: relative;
	/*background: #008000;*/
}
div.yjsearchBoxleft>p{
	display: inline-block;
	margin: 40px 0;
	font-size: 25px;
	color: #fff;
	/*font-family: "微软雅黑";*/
}
div.yjsearchBoxleft>p>span{
	font-size: 16px;
}
div.yjsearchBoxleft>div.yjsearchBbox{
	width: 615px;
	height: 50px;
	/*background: yellow;*/
}
div.yjsearchBoxleft>div.yjsearchBbox>ul:nth-child(1){
	width: 290px;
	height: 50px;
	/*background: greenyellow;*/
	float: left;
}
div.yjsearchBoxleft>div.yjsearchBbox>ul:nth-child(1)>li{
	float: left;
	line-height: 50px;
	font-size: 18px;
	margin-right: 25px;
	color: #fde6dc;
}
div.yjsearchBoxleft>div.yjsearchBbox>ul:nth-child(1)>li.yjAgoda{
	border-bottom: 5px solid #0077AA;
}
div.yjsearchBoxleft>div.yjsearchBbox>ul:nth-child(2){
	width: 290px;
	height: 50px;
	/*background: greenyellow;*/
	float: right;
}
div.yjsearchBoxleft>div.yjsearchBbox>ul:nth-child(2)>li{
	float: left;
	position: relative;
	right: -100px;
	margin: 0 5px;
}
/*搜索框*/
div.yjKuang{
	width: 615px;
	height: 255px;
	/*background: lightgoldenrodyellow;*/
	margin-top: 20px;
}
div.yjKuang>ul>li{
	position: relative;
}
div.yjKuang>ul>li>span{
	position: absolute;
	left: 25px;
	top: 25px;
	font-size: 25px;
	color: #606060;
}
div.yjKuang>ul>li>input[type="text"]{
	width: 615px;
	height: 75px;
	background: #fff;
}
div.yjKuang>ul>li>input[placeholder]{
	font-size: 16px;
	text-indent: 4em;
}
div.yjKuang>ul>span#li1,
div.yjKuang>ul>span#li2{
	float: left;
	/*display: inline;*/
	/*line-height: 75px;*/
	width: 307px;
	position: relative;
	/*margin-top: 30px;*/
	text-indent: 5em;
	background: #fff;
	/*overflow: hidden;
	padding-top: 50px;*/
	line-height: 50px;
	height: 75px;
	cursor: pointer;
	margin-top: 12px;
	overflow: auto;
	font-weight: bold;
	font-size: 14px;
}
div.yjKuang>ul>span>p{
	display: block;
	position: absolute;
	top: 10px;
	left: -40px;
	font-size: 30px;
}
div.yjKuang>ul>span#li1>em,
div.yjKuang>ul>span#li2>em{
	font-size: 14px;
	position: absolute;
	left: 0;
	top: 17px;
	color: #666;
}
div.yjKuang>ul>span#li1>i{
	display: inline-block;
	position: absolute;
	height: 55px;
	right: 0;
	top: 10px;
	border-left: 1px solid#C2C2C1;
}
/*下拉框选择*/
/*div.yjKuang>ul>section>option{
	display: inline-block;
	width: 372px;
	height: 75px;
	background: #FFF;
}*/
div.yjKuang>ul>li.yjKefang>input[type="button"]{
	width: 200px;
	height: 75px;
	background: #5392F9;
	position: absolute;
	left: 415px;
}
div.yjKuang>ul>li.yjKefang>input[type="button"]:hover{
	background: #41C6D6;
}
div.yjKuang>ul>li.yjKefang>input[value]{
	font-size: 18px;
	color: #fff;
}
div.yjKuang>ul>li.yjKefang{
	display: block;
	width: 405px;
	height: 75px;
	background: #FFF;
	position: relative;
	top: 100px;
	cursor: pointer;
	/*float: left;*/
}
div.yjKuang>ul>li.yjKefang>span:nth-child(3){
	font-size: 16px;
	color: #000000;
	position: absolute;
	left: 70px;
	top: 15px;
}
div.yjKuang>ul>li.yjKefang>span:nth-child(4){
	position: absolute;
	left: 370px;
	font-size: 18px;
	/*top: -5px;*/
}
div#yjSelectBox{
	width: 372px;
	background: #fff;
	margin-top: 10px;
	position: absolute;
	z-index: 100;
	display: none;
}
div#yjSelectBox>span{
	font-size: 40px;
	color: #fff;
	position: absolute;
	top: -22px;
	left: 20px;
}
div#yjSelectBox>ul{
	width: 372px;
	height: 50px;
	cursor: pointer;
	background: #F2F2F2;
	font-size: 14px;
}
div#yjSelectBox>ul>li{
	line-height: 50px;
}
div#yjSelectBox>ul>li:nth-child(1){
	float: left;
	text-indent: 2em;
}
div#yjSelectBox>ul:hover{
	color: #0086B3;
}
div#yjSelectBox>ul>li:nth-child(2){
	float: right;
	position: relative;
	right: 20px;
}
div#yjSelectBox>ul>span{
	float: right;
	position: relative;
	right: 20px;
	font-size: 25px;
	line-height: 50px;
}
div.yjBotImg>img{
	width: 685px;
	height: 155px;
	margin-top: 45px;
}
/*右边的广告盒子*/
div.yjsearchBoxright{
	width: 615px;
	height:660px;
	float: right;
	/*background: #008000;*/
	position: relative;
}
div.yjsearchBoxright>p{
	float: left;
	margin-right: 30px;
	font-size: 18px;
	line-height: 30px;
	text-indent: 8px;
	color: #606060;	
}
div.yjsearchBoxright>p.active{
	color: #fff;
	border-bottom: 3px solid #0000FF;
}
/*div.yjsearchBoxright>p:nth-child(2){
	border-bottom: none;
}*/
div.nav{
	display: none;
	
}
div.nav.tab1{
	float: left;
	position: absolute;
	display: block;
}
div.tab1>div.yjTupianBox{
	width: 615px;
	height: 295px;
	position: absolute;
	top: 45px;
	/*background: red;*/
}
div.tab1>div.yjTupianBox>img:nth-child(1){
	width: 303px;
	float: left;
}
div.tab1>div.yjTupianBox>img:nth-child(2){
	width: 303px;
	float: right;
}
div.tab1>div.yjlunBoBox{
	width: 615px;
	height: 280px;
	background: #fddec2;
	position: absolute;
	top: 345px;
}
/*.yjTupianBox+.yjlunBoBox+.yjTupianBox+.yjlunBoBox{
	display: none;
}*/
div.tab1>div.yjlunBoBox>p{
	width: 615px;
	height: 75px;
	/*background: red;*/
	text-align: center;
	line-height: 80px;
	font-size: 25px;
	font-weight: bold;
}
div.tab1 div.yjtuPianKuang{
	width: 615px;
	height: 185px;
	/*background: orange;*/
	overflow: hidden;

}
div.tab1 div.yjtuPianKuang>ul{
	width: 2000px;
	height: 185px;
	padding-left: 40px;
	position: relative;
	transition: 0.5s;
	/*background: pink;*/
}
div.tab1 div.yjtuPianKuang>ul>li{
	float: left;
	margin: 0 1px;
}
div.tab1 div.yjtuPianKuang>div:nth-child(2){
	/*display: block;*/
	width: 40px;
	height: 185px;
	background: #fff;
	position:absolute;
	top: 75px;
	vertical-align: middle;
	cursor: pointer;
	opacity: 0.7;
}
div.tab1 div.yjtuPianKuang>div:nth-child(2):hover{
	opacity: 0.9;
}
div.tab1 div.yjtuPianKuang>div:nth-child(3):hover{
	opacity: 0.9;
}
div.tab1 div.yjtuPianKuang>div:nth-child(2)>span{
	position: absolute;
	top: 40%;
	left: 10px;
	font-size: 35px;
	/*margin-left: ;*/
}
div.tab1 div.yjtuPianKuang>div:nth-child(3){
	/*display: block;*/
	opacity: 0.7;
	width: 40px;
	height: 185px;
	background: #fff;
	position:absolute;
	top: 75px;
	right: 0;
	vertical-align: middle;
	cursor: pointer;
}
div.tab1 div.yjtuPianKuang>div:nth-child(3)>span{
	position: absolute;
	top: 40%;
	left: 10px;
	font-size: 35px;
}
/*tab2*/
div.tab2 div.yjTupianBox{
	width: 615px;
	height: 295px;
	position: relative;
	top: 45px;
	/*background: red;*/
}
div.tab2 div.yjTupianBox>img{
	width: 615px;
}
div.tab2>div.yjlunBoBox{
	width: 615px;
	height: 280px;
	background: pink;
	position: absolute;
	top: 45px;
}
/*.yjTupianBox+.yjlunBoBox+.yjTupianBox+.yjlunBoBox{
	display: none;
}*/
div.tab2>div.yjlunBoBox>p{
	width: 615px;
	height: 75px;
	/*background: pink;*/
	text-align: center;
	line-height: 80px;
	font-size: 25px;
	font-weight: bold;
}
div.tab2 div.yjtuPianKuang{
	width: 615px;
	height: 185px;
	/*background: orange;*/
	overflow: hidden;

}
div.tab2 div.yjtuPianKuang>ul{
	width: 2000px;
	height: 185px;
	padding-left: 40px;
	position: relative;
	transition: 0.5s;
	/*background: pink;*/
}
div.tab2 div.yjtuPianKuang>ul>li{
	float: left;
	margin: 0 1px;
}
div.tab2 div.yjtuPianKuang>div:nth-child(2){
	/*display: block;*/
	width: 40px;
	height: 185px;
	background: #fff;
	position:absolute;
	top: 75px;
	/*vertical-align: middle;*/
	cursor: pointer;
	opacity: 0.7;
}
div.tab2 div.yjtuPianKuang>div:nth-child(2):hover{
	opacity: 0.9;
}
div.tab2 div.yjtuPianKuang>div:nth-child(3):hover{
	opacity: 0.9;
}
div.tab2 div.yjtuPianKuang>div:nth-child(2)>span{
	position: absolute;
	top: 40%;
	left: 10px;
	font-size: 35px;
	/*margin-left: ;*/
}
div.tab2 div.yjtuPianKuang>div:nth-child(3){
	/*display: block;*/
	opacity: 0.7;
	width: 40px;
	height: 185px;
	background: #fff;
	position:absolute;
	top: 75px;
	right: 0;
	vertical-align: middle;
	cursor: pointer;
}
div.tab2 div.yjtuPianKuang>div:nth-child(3)>span{
	position: absolute;
	top: 40%;
	left: 10px;
	font-size: 35px;
}
/*底部导航*/
div.yjyj{
	width: 100%;
	height: 80px;
	background: #e0edfc;
}
div.yjyj>ul{
	width: 1210px;
	height: 80px;
	margin: 0 auto;
	/*background: red;*/
}
div.yjyj>ul>img{
	position: relative;
	top: 5px;
}
