#qs_zwwl{
	width: 1200px;
	height: 900px;
	margin: 20px auto 20px;

	overflow: hidden;
}
/*标题部分*/
.qs_zwtop{
	width: 1200px;
	height: 170px;

	text-align: center;
}
.qs_zwtop>.qs_zwtop01{
	color: #727171;
	font-size: 42px;
	font-family: "微软雅黑";
}
.qs_zwtop>.qs_zwtop02{
	color: #727171;
	font-size: 20px;
	font-family: "微软雅黑";
	margin-top: 15px;
}
.qs_zwtop>.qs_zwtop03{
	width: 59px;
	height: 2px;
	background: #fb3838 ;
	margin-left: 570px;
	margin-top: 30px;
}
.qs_zwtop>.qs_zwtop04{
	color: #727171;
	font-size: 20px;
	font-family: "微软雅黑";
	margin-top: 15px;
}
/*内容部分*/
.qs_zwwlcon{
	width: 1200px;
	height: 670px;
	margin-top:25px;
}
/*隔出部分*/
.qs_gechu{
	width: 54px;
	height: 666px;
}
/*复制*/
.qs_ylzt{
	width: 362px;
	height: 666px;
	background: #f8f8f8;
	
	overflow: hidden;
	
}
/*标题*/
.qs_ylzttop{
	width: 355px;
	height: 60px;
	line-height: 58px;
	padding-left: 7px;
	color: #a599a5;
	font-size: 19px;
	font-family: "微软雅黑";
}
/*标题结束*/
/*新思变*/
.qs_xinsibian{
	color: #333;
	font-size: 15px;
	font-family: "微软雅黑";
	margin: 12px 0 0 10px;
}
.qs_xinsibiancon{
	color: #a599a5;
	font-size: 12px;
	font-family: "微软雅黑";
	margin: 15px 0 0 10px;
}
.qs_line{
	width: 340px;
	height: 1px;
	border-bottom: 1px dashed  #a599a5 ;
	margin:20px 0 0 10px;
}
/*新空间部分*/
.qs_sjtext>li{
	color: #333;
	font-size: 14px;
	font-family: "微软雅黑";
	margin-top: 22px;
	margin-left: 10px;
	
}
.qs_sjday>li{
	color: #a599a5;
	font-size: 13px;
	font-family: "微软雅黑";
	margin-top: 23px;
		margin-right: 10px;
}
/*四点图标部分*/ 
.qs_bigsdtb{
	width: 96px;
	height: 54px;
	cursor: pointer;
	background: #fff;
	margin-left: 120px;
	margin-top: 15px;
}
.qs_bigsdtb:hover{
	background-color: #666;
}
.qs_sdtb{
		width: 96px;
	height: 54px;

	background: url(../img/qs_more.png) no-repeat 38px -48px;
}
.qs_sdtb:hover{
	background: url(../img/qs_more.png) no-repeat 38px -2px;
}
/*复制结束*/