<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>梅兰商贸</title>
	<link rel="icon" href="favicon.ico">
	<meta name="keywords" content="商贸,梅兰">
	<meta name="Description" content="一家卖东西的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
	<!-- 欢迎导航条开始 -->
	<header class="header">
		<div class="header_con clearfix">
			<div class="left_header fl">您好,欢迎来到凌阳教育</div>
			<ul class="fr">
				<li><a href="#">网站导航</a></li>
				<li><a href="#">客服中心</a></li>
				<li><a href="#">建材服务</a></li>
				<li><a href="#">我的收藏</a></li>
				<li><a href="#">我的商务</a></li>
				<li><a href="#">凌阳教育首页</a></li>
			</ul>
		</div>
	</header>
	<!-- 欢迎导航条结束 -->
	<!-- logo搜索框开始 -->
	<nav class="search clearfix">
		<div class="logo fl">
			<img src="images/1.png">
		</div>
		<div class="right_search fr">
			<input type="text" placeholder="请输入内容">
			<input type="button">
		</div>
	</nav>
	<!-- logo搜索框结束 -->
	<!-- 蓝色导航条开始 -->
	<nav class="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">建筑材料</a></li>
			<li><a href="#">儿童安全座椅</a></li>
			<li><a href="#">工艺美术品</a></li>
		</ul>
	</nav>
	<!-- 蓝色导航条结束 -->
	<!-- banner三块开始 -->
	<section class="banner clearfix">
	    <!-- 左banner开始 -->
		<div class="left_banner fl">
			<div class="left_banner_title">
				商机市场
			</div>
			<ul>
				<li class="icon1">建筑材料</li>
				<li class="icon2">儿童安全座椅</li>
				<li class="icon3">工艺美术品</li>
				<li class="icon4">建筑材料</li>
				<li class="icon5">儿童安全座椅</li>
				<li class="icon6">工艺美术品</li>
			</ul>
		</div>
		<!-- 左banner结束 -->
		<!-- 中间banner开始 -->
		<div class="center_banner fl">
			<img src="images/center.png">
		</div>
		<!-- 中间banner结束 -->
		<!-- 右banner开始 -->
		<div class="right_banner fr">
		    <div class="top_right_banner fr">
		    	<img src="images/center-r.png">
		    </div>
			<div class="bottom_right_banner fr">
			<img src="images/center-r2.png">
			</div>
		</div>
		<!-- 右banner结束 -->
	</section>
	<!-- banner三块结束 -->
	<!-- 建材开始 -->
	<div class="building">建筑材料</div>
	<!-- 建材结束 -->
	<!-- 建材产品开始 -->
	<section class="building_pro clearfix">
	    <!-- 左产品开始 -->
		<div class="left_building_pro fl">
			<!-- 上二产品开始 -->
			<div class="top_left_building_pro fl">
				<!-- 上左一产品开始 -->
				<div class="left_tlbp fl">
				    <!-- 小左半边 -->
					<div class="left_pro fl">
					    <div class="pic_left_pro">
					    	<img src="images/c1.png">
					    </div>
					    <div class="bot_pro">
					    	<input type="button">
					    </div>	
					</div>
					<!-- 小右半边 -->
					<div class="right_pro">
						<p class="one">
							好太太晾衣架 铝钛合金 升降双杆
						</p>
						<p class="two">
							自动换挡 安全耐用<br>稳定性好 抗氧化强
						</p>
						<p class="three">
							<span>239.00</span><del>¥386.00</del>
						</p>
						<p>
							限量<span>99</span>件已售出<span>20</span>件
						</p>
					</div>
				</div>
				<!-- 上左一产品结束 -->
				<div class="left_tlbp fl">
				    <!-- 小左半边 -->
					<div class="left_pro fl">
					    <div class="pic_left_pro">
					    	<img src="images/c1.png">
					    </div>
					    <div class="bot_pro">
					    	<input type="button">
					    </div>	
					</div>
					<!-- 小右半边 -->
					<div class="right_pro">
						<p class="one">
							好太太晾衣架 铝钛合金 升降双杆
						</p>
						<p class="two">
							自动换挡 安全耐用<br>稳定性好 抗氧化强
						</p>
						<p class="three">
							<span>239.00</span><del>¥386.00</del>
						</p>
						<p>
							限量<span>99</span>件已售出<span>20</span>件
						</p>
					</div>
				</div>
			</div>
			<!-- 上二产品结束 -->
			<!-- 线开始 -->
			<div class="line"></div>
			<!-- 线结束 -->
			<!-- 下二产品开始 -->
			<div class="bottom_left_building_pro">
                <div class="left_tlbp fl">
				    <!-- 小左半边 -->
					<div class="left_pro fl">
					    <div class="pic_left_pro">
					    	<img src="images/c1.png">
					    </div>
					    <div class="bot_pro">
					    	<input type="button">
					    </div>	
					</div>
					<!-- 小右半边 -->
					<div class="right_pro">
						<p class="one">
							好太太晾衣架 铝钛合金 升降双杆
						</p>
						<p class="two">
							自动换挡 安全耐用<br>稳定性好 抗氧化强
						</p>
						<p class="three">
							<span>239.00</span><del>¥386.00</del>
						</p>
						<p>
							限量<span>99</span>件已售出<span>20</span>件
						</p>
					</div>
				</div>
				<!-- 上左一产品结束 -->
				<div class="left_tlbp fl">
				    <!-- 小左半边 -->
					<div class="left_pro fl">
					    <div class="pic_left_pro">
					    	<img src="images/c1.png">
					    </div>
					    <div class="bot_pro">
					    	<input type="button">
					    </div>	
					</div>
					<!-- 小右半边 -->
					<div class="right_pro">
						<p class="one">
							好太太晾衣架 铝钛合金 升降双杆
						</p>
						<p class="two">
							自动换挡 安全耐用<br>稳定性好 抗氧化强
						</p>
						<p class="three">
							<span>239.00</span><del>¥386.00</del>
						</p>
						<p>
							限量<span>99</span>件已售出<span>20</span>件
						</p>
					</div>
				</div>
			</div>
			<!-- 下二产品结束 -->
		</div>	
		<!-- 产品结束 -->
		<!-- 右天气开始 -->
		<div class="right_building_pro fr">
			<div class="right_building_pro_title">建材咨讯</div>
			<ul>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
			</ul>
		</div>
	<!-- 右天气结束 -->
	</section>
	<!-- 建材产品结束 -->
	<!-- 儿童安全座椅开始 -->
	<div class="building">儿童安全座椅</div>
	<!-- 座椅产品开始 -->
	<section class="baby clearfix">
		<!-- 左座椅产品开始 -->
		<div class="left_baby fl">
		    <!-- 上标题 -->
			<div class="top_left_baby">
				详情请点击&gt;&gt;
			</div>
			<!-- 下产品展示 -->
			<div class="bottom_left_baby">
			    <!-- 一个座椅产品开始-->
			    <div class="baby_pro fl">
					<img src="images/et01.png">
					<p class="pro1">英国百代适-至尊者（带<br>ISOFIX）奔驰宝马专用</p>
					<p class="pro2">适合年龄9个月-4岁</p>
					<p class="pro3">市场价:<del>¥5580<del></p>
					<p class="pro4">直销价:<span>¥3380</span></p>
				</div>
				 <div class="baby_pro fl">
					<img src="images/et01.png">
					<p class="pro1">英国百代适-至尊者（带<br>ISOFIX）奔驰宝马专用</p>
					<p class="pro2">适合年龄9个月-4岁</p>
					<p class="pro3">市场价:<del>¥5580<del></p>
					<p class="pro4">直销价:<span>¥3380</span></p>
				</div>
				 <div class="baby_pro fl">
					<img src="images/et01.png">
					<p class="pro1">英国百代适-至尊者（带<br>ISOFIX）奔驰宝马专用</p>
					<p class="pro2">适合年龄9个月-4岁</p>
					<p class="pro3">市场价:<del>¥5580<del></p>
					<p class="pro4">直销价:<span>¥3380</span></p>
				</div>
				 <div class="baby_pro fl">
					<img src="images/et01.png">
					<p class="pro1">英国百代适-至尊者（带<br>ISOFIX）奔驰宝马专用</p>
					<p class="pro2">适合年龄9个月-4岁</p>
					<p class="pro3">市场价:<del>¥5580<del></p>
					<p class="pro4">直销价:<span>¥3380</span></p>
				</div>
				<!-- 一个座椅产品结束-->
			</div>
		</div>
		<!-- 左座椅产品结束 -->
		<!-- 右座椅产品开始 -->
		<div class="right_baby fr">
			<img src="images/et_right.png" class="top_right">
			<img src="images/et_right_bottom.png">
		</div>
		<!-- 右座椅产品结束 -->
	</section>
	<!-- 座椅产品结束 -->
	<!-- 儿童安全座椅结束 -->
	<!-- 工艺艺术品开始 -->
	<div class="building">工艺艺术品</div>
		<section class="building_pro clearfix">
	    <!-- 左产品开始 -->
		<div class="left_building_pro fl">
			<!-- 上二产品开始 -->
			<div class="top_left_building_pro fl">
				<!-- 上左一产品开始 -->
				<div class="left_tlbp fl">
				    <!-- 小左半边 -->
					<div class="left_pro fl">
					    <div class="pic_left_pro">
					    	<img src="images/c1.png">
					    </div>
					    <div class="bot_pro">
					    	<input type="button">
					    </div>	
					</div>
					<!-- 小右半边 -->
					<div class="right_pro">
						<p class="one">
							好太太晾衣架 铝钛合金 升降双杆
						</p>
						<p class="two">
							自动换挡 安全耐用<br>稳定性好 抗氧化强
						</p>
						<p class="three">
							<span>239.00</span><del>¥386.00</del>
						</p>
						<p>
							限量<span>99</span>件已售出<span>20</span>件
						</p>
					</div>
				</div>
				<!-- 上左一产品结束 -->
				<div class="left_tlbp fl">
				    <!-- 小左半边 -->
					<div class="left_pro fl">
					    <div class="pic_left_pro">
					    	<img src="images/c1.png">
					    </div>
					    <div class="bot_pro">
					    	<input type="button">
					    </div>	
					</div>
					<!-- 小右半边 -->
					<div class="right_pro">
						<p class="one">
							好太太晾衣架 铝钛合金 升降双杆
						</p>
						<p class="two">
							自动换挡 安全耐用<br>稳定性好 抗氧化强
						</p>
						<p class="three">
							<span>239.00</span><del>¥386.00</del>
						</p>
						<p>
							限量<span>99</span>件已售出<span>20</span>件
						</p>
					</div>
				</div>
			</div>
			<!-- 上二产品结束 -->
			<!-- 线开始 -->
			<div class="line"></div>
			<!-- 线结束 -->
			<!-- 下二产品开始 -->
			<div class="bottom_left_building_pro">
                <div class="left_tlbp fl">
				    <!-- 小左半边 -->
					<div class="left_pro fl">
					    <div class="pic_left_pro">
					    	<img src="images/c1.png">
					    </div>
					    <div class="bot_pro">
					    	<input type="button">
					    </div>	
					</div>
					<!-- 小右半边 -->
					<div class="right_pro">
						<p class="one">
							好太太晾衣架 铝钛合金 升降双杆
						</p>
						<p class="two">
							自动换挡 安全耐用<br>稳定性好 抗氧化强
						</p>
						<p class="three">
							<span>239.00</span><del>¥386.00</del>
						</p>
						<p>
							限量<span>99</span>件已售出<span>20</span>件
						</p>
					</div>
				</div>
				<!-- 上左一产品结束 -->
				<div class="left_tlbp fl">
				    <!-- 小左半边 -->
					<div class="left_pro fl">
					    <div class="pic_left_pro">
					    	<img src="images/c1.png">
					    </div>
					    <div class="bot_pro">
					    	<input type="button">
					    </div>	
					</div>
					<!-- 小右半边 -->
					<div class="right_pro">
						<p class="one">
							好太太晾衣架 铝钛合金 升降双杆
						</p>
						<p class="two">
							自动换挡 安全耐用<br>稳定性好 抗氧化强
						</p>
						<p class="three">
							<span>239.00</span><del>¥386.00</del>
						</p>
						<p>
							限量<span>99</span>件已售出<span>20</span>件
						</p>
					</div>
				</div>
			</div>
			<!-- 下二产品结束 -->
		</div>	
		<!-- 产品结束 -->
		<!-- 右天气开始 -->
		<div class="right_building_pro fr">
			<div class="right_building_pro_title">建材咨讯</div>
			<div class="light">
				<img src="images/subtitle.png" class="fl">在装灯具时，如果装上分开关，可以省去很多烦恼，因为如果只有一个总开关
			</div>
			<ul>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
				<li>贵阳晴天</li>
			</ul>
		</div>
	<!-- 右天气结束 -->
	</section>
	<!-- 工艺艺术品结束 -->
	<!-- 友情链接开始 -->
	<section class="friend clearfix">
		<div class="title_friend fl">友情链接：</div>
		<ul>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
			<li><a href="#">凌阳科技</a></li>
		</ul>
	</section>
	<!-- 友情链接结束 -->
	<!-- footer开始 -->
	<footer class="footer">
		<ul class="clearfix">
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
		<p>
			中国建网 版权所有 2000-20012 服务热线：0571-98899898 请与我们联系：server@163.com
		</p>
		<p>
			建材网会员互动群：12312313213本网实名:中建网
		</p>
	</footer>
	<!-- footer结束 -->
</body>
</html>