<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<link rel="icon" href="favicon.ico">
    <meta name="keywords" content="商城,京东">
	<meta name="Description" content="京东官方网站，一家专门做商贸的网站">
	<!-- 作者 -->
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/banner.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/family.css">
</head>
<body>
	<header id="top">
		<div id="top_con" class="clearfix">
			<div class="left_top_con fl">
				<img src="images/star.jpg">
				<a href="#">收藏京东</a>
			</div>
			<div class="right_top_con fr">
				<ul>
					<li>
						您好,欢迎来到京东!
						<a href="#">[登录]</a>
					</li>
					<li>
						<b></b>
						<a href="#">我的订单</a>
					</li>
					<li class="vip">
						<b></b>
						<a href="#">会员俱乐部</a>
					</li>
					<li class="dakehu">
						<b></b>
						<a href="#">企业频道</a>
					</li>
					<li class="jd_app">
						<b></b>
						<a href="#">手机京东</a>
					</li>
					<li class="service">
						<b></b>
						<a href="#">客户服务</a>
						<ul class="service_items">
							<li><a href="#">帮助中心</a></li>
							<li><a href="#">售后服务</a></li>
							<li><a href="#">在线客服</a></li>
							<li><a href="#">投诉中心</a></li>
							<li><a href="#">客服邮箱</a></li>
						</ul>
					</li>
					<li>
						<b></b>
						<a href="#">网站导航</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<!-- 一.页面顶部结束	 -->
	<!-- 二.搜索区域 -->
	<div id="search">
	    <!-- 左	 -->
		<a href="#" class="fl">
			<img src="images/logo.png" >
		</a>
	    <!-- 中 -->
		<div class="search_box fl">
			<!-- 中上搜索 -->
			<div class="main_search">
				<input type="text">
				<input type="button" value="搜索">
			</div>

			<!-- 中下 热门搜索 -->
			<div class="hot_words">
				<span>热门搜索</span>
				<a href="#">家纺</a>
				<a href="#">电热毯</a>
				<a href="#">博洋</a>
				<a href="#">杉杉</a>
				<a href="#">九州</a>
				<a href="#">南极人</a>
			</div>
		</div>
	    <!-- 中的结束 -->
	    <!-- 右 -->
	    <div class="my_jd fl">
			我的京东
			<b></b>
	    </div>
	    <div class="settle_up fl">
			去购物车结算
			<b></b>
	    </div>
	</div>
	<!-- 搜索区域结束 -->
	<!-- 三.导航条 -->
	<nav id="nav" class="clearfix">
		<div class="total_cat fl">
			<a href="#">全部商品分类</a>
			<b></b>
		</div>
		<ul class="nav_items fl">
			<li><a href="#">首页</a></li>
			<li><a href="#">服装城</a></li>
			<li><a href="#">食品</a></li>
			<li><a href="#">团购</a></li>
			<li><a href="#">夺宝岛</a></li>
			<li><a href="#">闪购</a></li>
			<li><a href="#">金融</a></li>
		</ul>
	</nav>
	<!-- 导航条结束 -->
	<!-- 家居家装开始 -->
	<section class="clearfix" id="family">
	    <!-- 家居标题开始 -->
		<div class="family_title">
			<p class="fl">家居家装<p>
			<ul class="fl">
				<li><a href="#">清洁用品&nbsp;&gt;</a></li>
				<li><a href="#">衣物清洁&nbsp;&gt;</a></li>
				<li><a href="#">卫新&nbsp;&gt;</a></li>
				<li><a href="#">卫新洗衣液</a></li>
			</ul>
		</div>
		<!-- 家居标题结束 -->
		<!-- 产品详情开始 -->
		<div class="family_pro">
			<!-- 左产品开始 -->
			<div class="left_family_pro">
				<img src="images/products/product_01.jpg">
				<div class="four_pic">
				    <b class="l_pic fl"></b>
				    <b class="r_pic fr"></b>
					<img src="images/products/product-s1.jpg">
					<img src="images/products/product-s2.jpg">
					<img src="images/products/product-s3.jpg">
					<img src="images/products/product-s4.jpg">
					<img src="images/products/product-s5.jpg">
				</div>
			</div>
			<!-- 左产品结束 -->
			<!-- 右产品开始 -->
			<div class="right_family_pro clearfix">
			    <!-- 家居右上开始 -->
				<div class="top_rfp">
					<p class="top1">卫新 薰衣草洗衣液 4.26kg</p>
					<p class="top2">与威露士一起巩固健康生活</p>
				</div>
				<!-- 家居右上结束 -->
				<!-- 家居右中开始 -->
				<div class="center_rfp">
					<p>京&nbsp;东&nbsp;价:<b>¥39.90</b><span>(降价通知)</span></p>
					<p class="yidong1">商品编号:960148</p>
					<p class="yidong1">商品评分:<i></i><span>(已有46778人评价)</span></p>
					<p class="yidong2">配送至:<span id="haidin">北京海淀区大钟寺<b id="din"></b></span>	有货,23:00前完成下单,预计明日(12月06日)送达</p>
					<p class="yidong1">服</p>
					<!-- 选择框区域开始 -->
					<div class="select">
						<ul class="three_city">
							<li id="sanbian">北京</li>
							<li>海淀区</li>
							<li>三环以内<b></b></li>
						</ul>
						<div class="city">
							<ul>

								<li>北京</li>
								<li>上海</li>
								<li>天津</li>
								<li>重庆</li>
								<li>北京</li>
							</ul>
							<ul class="li_1">
								<li>上海</li>
								<li>天津</li>
								<li>重庆</li>
								<li>北京</li>
							</ul>
							<ul class="li_1">
								<li>上海</li>
								<li>天津</li>
								<li>重庆</li>
								<li>北京</li>
							</ul>
							<ul class="li_1">
								<li>上海</li>
								<li>天津</li>
								<li>重庆</li>
								<li>北京</li>
							</ul>
						</div>
					</div>
					<!-- 选择框区域结束 -->
				</div>
				<!-- 家居右中结束 -->
				<!-- 家居右下开始 -->
				<div class="bot_rfp"> 
					<p>选择</p>
					<p>购买</p>
					<div class="goumai"></div>
				</div>
				<!-- 家居右下结束 -->
			</div>
			<!-- 右产品结束 -->
		</div>
		<!-- 产品详情结束 -->
	</section>
	<!-- 家居家装结束 -->

    <!-- banner区域开始 -->
    <section class="clearfix" id="banner">
    	<!-- banner左开始 -->
    	<div class="left_banner fl">
    		<!-- 相关分类开始 -->
    		<div class="fenlei">
    			<p>相关分类</p>
    			<ul>
    				<li>纸品湿巾</li>
    				<li>纸品湿巾</li>
    				<li>纸品湿巾</li>
    				<li>纸品湿巾</li>
    				<li>纸品湿巾</li>
    				<li>纸品湿巾</li>
    				<li>纸品湿巾</li>
    			</ul>
    		</div>
    		<!-- 相关分类结束 -->
    		<!-- 左单个产品开始 -->
    		<div class="pro_1">
    			<p>浏览了该商品的用户最终购买</p>
    			<ul class="top_left">
    				<li>
    					<img src="images/products/p001.jpg">
    					<p>卫新 护色洗衣液 2kg 袋装</p>
    					<span>¥22.90</span>
    				</li>
    				<div class="line"></div>
    				<li>
    					<img src="images/products/p002.jpg">
    					<p>卫新 护色洗衣液 2kg 袋装</p>
    					<span>¥22.90</span>
    				</li>
    				<div class="line"></div>
    				<li>
    					<img src="images/products/p003.jpg">
    					<p>卫新 护色洗衣液 2kg 袋装</p>
    					<span>¥22.90</span>
    				</li>
    				<div class="line"></div>
    				<li>
    					<img src="images/products/p004.jpg">
    					<p>卫新 护色洗衣液 2kg 袋装</p>
    					<span>¥22.90</span>
    				</li>
    			</ul>
    			<ul class="bot_left">
    				<li><img src="images/products/left_p001.jpg"></li>
    				<li><img src="images/products/left_p002.jpg"></li>
    				<li><img src="images/products/left_p003.jpg"></li>
    			</ul>
    		</div>
    		<!-- 左单个产品结束 -->
    	</div>
    	<!-- banner左结束 -->
    	<!-- banner右开始 -->
    	<div class="right_banner fr">
    		<!-- 右一优惠套装开始 -->
    		<div class="taozhuang">
    		    <p>优惠套装</p>
    		    <div class="four">
	    			<ul>
	    				<li>
	    					<img src="images/products/product_01_m.jpg">
	    					<b></b>
	    					<p>卫新 护色洗衣液 4kg</p>
	    				</li>
	    				<li>
	    					<img src="images/products/product_01_m.jpg">
	    					<b></b>
	    					<p>卫新 护色洗衣液 4kg</p>
	    				</li>
	    				<li>
	    					<img src="images/products/product_01_m.jpg">
	    					<b></b>
	    					<p>卫新 护色洗衣液 4kg</p>
	    				</li>
	    				<li>
	    					<img src="images/products/product_01_m.jpg">
	    					<p>卫新 护色洗衣液 4kg</p>
	    				</li>
	    			</ul>
	    			<dl>
	    				<dt>威露士组合</dt>
	                    <dd>套装价:<span>105.30</span></dd>
	                    <dd>京东价:<del>142.40</del></dd>
	                    <dd>立即节省:37.10</dd>
	                    <!-- <i></i> -->
	                    <input type="button" value="购买套装">
	    			</dl>
    			</div>
    		</div>
    		<!-- 右一优惠套装结束 -->
    		<!-- 商品介绍开始 -->
    		<div class="jieshao">
    		    <!-- 标题 -->
    		    <div class="one clearfix">
			    	<p class="fl">商品介绍</p>
			    	<ul class="fl">
			    		<li>规格参数</li>
			    		<li>包装清单</li>
			    		<li>商品评价(43390)</li>
			    		<li>售后保障</li>
			    	</ul>
			    </div>
    			<div class="bot_jieshao">
	    			<ul>
	    				<li>商品名称:卫新洗衣液</li>
	    				<li>上架时间:2018.12.32 12:20:06</li>
	    				<li>类别:手洗洗衣机,机洗洗衣机</li>
	    			</ul>
	    			<ul>
	    				<li>商品名称:卫新洗衣液</li>
	    				<li>上架时间:2018.12.32 12:20:06</li>
	    				<li>类别:手洗洗衣机,机洗洗衣机</li>
	    			</ul>
	    			<ul>
	    				<li>商品名称:卫新洗衣液</li>
	    				<li>上架时间:2018.12.32 12:20:06</li>
	    				<li>类别:手洗洗衣机,机洗洗衣机</li>
	    			</ul>
    			</div>
    		</div>
    		<!-- 商品介绍结束 -->
    		<!-- 大图片开始 -->
		    <div class="big_pic">
		    	<ul>
		    		<li><img src="images/products/weilushi.jpg"></li>
		    		<div class="line"></div>
		    		<li class="zi"><b>产品特色</b>&nbsp;<span>Selling Point</span></li>
		    		<li><img src="images/products/product_02.jpg"></li>
		    		<div class="line"></div>
		    		<li><img src="images/products/product_03.jpg"></li>
		    		<div class="line"></div>
		    		<li class="zi"><b>适用范围</b>&nbsp;<span>Heritage</span></li>
		    		<li><img src="images/products/product_04.jpg"></li>
		    		<div class="line"></div>
		    		<li class="zi"><b>使用说明</b>&nbsp;<span>Istructions</span></li>
		    		<li><img src="images/products/product_05.jpg"></li>
		    	</ul>
		    </div>
		    <!-- 大图片结束 -->
		    <!-- main开始 -->
		    <div id="main">
		    	<!-- 主体表格开始 -->
		    	<table border="1" cellspacing="0">
		    		<tr class="color_1">
		    			<td colspan="2"><b>主体</b></td>
		    			<!-- <td></td> -->
		    		</tr>
		    		<tr>
		    			<td class="color">品牌</td>
		    			<td>威露士(walch)</td>
		    		</tr>
		    		<tr>
		    			<td class="color">类别</td>
		    			<td>洗衣液</td>
		    		</tr>
		    		<tr>
		    			<td class="color">产品规格(ml/kg)</td>
		    			<td>4.26kg</td>
		    		</tr>
		    		<tr>
		    			<td class="color">产品包装尺寸<br>(cm)</td>
		    			<td>245*117*326</td>
		    		</tr>
		    		<tr>
		    			<td class="color">香型</td>
		    			<td>薰衣草</td>
		    		</tr>
		    	</table>
		    	<!-- 主体表格开始 -->
		    </div>
		    <!-- main结束 -->
		    <!-- 服务承诺开始 -->
		    <div class="ss">
			    <dl class="service">
			    	<dt>服务承诺:</dt>
			    	<dd class="p2">京东向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。凭质保证书及京东发票，可享受全国联保服务(著侈品、 钟表除外;奢侈品、钟表由京东联系保修。享受法定三包售后服务)，与您亲临商场选购的商品享受相同的质量保证。京东还为您提供具有竞争力的商品价格和运费政策，请您放心购买!</dd>
			    	<dd class="p3">注:因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件， 本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货!并且保证与当时市场上同样主流新品致。若本商城没有及时更新，请大家谅解!</dd>
		    	</dl>
			    <dl class="statement">
			    	<dt>权利声明:</dt>
			    	<dd class="b2">京东上的所有商品信息客户评价.商品咨询、网友讨论等内容，是京东重要的经营资源， 未经许可，禁止非法转载使用。</dd>
			    	<dd class="b3">注:本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者 (合作方)负责。本站不提供任何保证， 并不承担任何法律责任。</dd>
			    </dl>
		    </div>
		    <!-- 服务承诺结束 -->
		    <!-- 商品评价开始 -->
		    <div class="pingjia">
		    	<p>商品评价</p>
		    	<div class="bot_pingjia cleafix">
		    		<ul class="fl">
		    			<li><p>97%</p><span>好评度</span></li>
		    			<li id="shu">好评<span>(97%)</span><b></b><br>中评<span>(2%)</span><b></b><br>差评<span>(1%)</span><b></b></li>
		    		</ul>
		    		<dl class="fl">
		    			<dt>买家印象</dt>
		    			<dd>比超市便宜<span>(8450)</span></dd>
		    			<dd>比超市便宜<span>(8450)</span></dd>
		    			<dd>比超市便宜<span>(8450)</span></dd>
		    			<dd>比超市便宜<span>(8450)</span></dd>
		    			<dd>比超市便宜<span>(8450)</span></dd>
		    			<dd>比超市便宜<span>(8450)</span></dd>
		    		</dl>
		    		<div class="right_bot_pingjia fl">
		    			<p>您可对已购买商品进行评价</p>
		    			<input type="button" value="发评价拿京豆">		    			
		    		</div>
		    	</div>
		    </div>
		    <!-- 商品评价结束 -->
		    <!-- 一条标题开始 -->
		    <div class="one clearfix">
		    	<p class="fl">全部评价(4236)</p>
		    	<ul class="fl">
		    		<li>好评(45698)</li>
		    		<li>中评(256)</li>
		    		<li>差评(65)</li>
		    		<li>有晒图的评论(255)</li>
		    	</ul>
		    </div>
		    <!-- 一条标题结束 -->
		    <!-- 网友评价开始 -->
		    <div class="touxiang clearfix">
			    <!-- 左头像开始 -->
			    <ul class="fl">
			    	<li class="pic"><img src="images/user_01.jpg"></li>
			    	<li>kkne208</li>
			    	<li><span>金牌会员</span> 广东</li>
			    </ul>
			    <!-- 左头像结束 -->
			    <!-- 右评论开始 -->
			    <div class="right_touxiang fr">
			        <!-- 上标题 -->
			    	<ul class="clearfix">
			    		<li class="fl"><b></b></li>
			    		<li class="fr">2014-02-12 8:25</li>
			    	</ul>
			    	<div class="xian"></div>
			    	<!-- 中产品 -->
			    	<div class="center_rt">
				    	<ul class="clearfix">
				    		<li>
					    		&nbsp;&nbsp;标签:&nbsp;<span>比洗衣粉好</span><span>去污能力好</span>
				    		</li>
				    		<li>
					    		&nbsp;&nbsp;心得:&nbsp;<a>香气持久..价格实惠</a>
				    		</li>
				    		<li>
					    		用户晒单:&nbsp;<img src="images/products/show_01.jpg">
					    		<img src="images/products/show_02.jpg">
					    		<img src="images/products/show_03.jpg">&nbsp;<a>共3张图片</a> <a id="lan">查看晒单&gt;&gt;</a>
				    		</li>
				    		<li>
				    			购买日期:&nbsp;<a>2018-05-22</a>
				    		</li>
				    		<li class="fr">
				    			<input type="button" value="有用(3)">
				    			<input type="button" value="无用(0)">
				    		</li>
				    	</ul>
                    </div>
			    </div>
			    <!-- 右评论结束 -->	
		    </div>
		    <!-- 网友评价结束 -->
		     <div class="touxiang clearfix">
			    <!-- 左头像开始 -->
			    <ul class="fl">
			    	<li class="pic"><img src="images/user_01.jpg"></li>
			    	<li>kkne208</li>
			    	<li><span>金牌会员</span> 广东</li>
			    </ul>
			    <!-- 左头像结束 -->
			    <!-- 右评论开始 -->
			    <div class="right_touxiang fr">
			        <!-- 上标题 -->
			    	<ul class="clearfix">
			    		<li class="fl"><b></b></li>
			    		<li class="fr">2014-02-12 8:25</li>
			    	</ul>
			    	<div class="xian"></div>
			    	<!-- 中产品 -->
			    	<div class="center_rt">
				    	<ul class="clearfix">
				    		<li>
					    		&nbsp;&nbsp;标签:&nbsp;<span>比洗衣粉好</span><span>去污能力好</span>
				    		</li>
				    		<li>
					    		&nbsp;&nbsp;心得:&nbsp;<a>香气持久..价格实惠</a>
				    		</li>
				    		<li>
					    		用户晒单:&nbsp;<img src="images/products/show_01.jpg">
					    		<img src="images/products/show_02.jpg">
					    		<img src="images/products/show_03.jpg">&nbsp;<a>共3张图片</a> <a id="lan">查看晒单&gt;&gt;</a>
				    		</li>
				    		<li>
				    			购买日期:&nbsp;<a>2018-05-22</a>
				    		</li>
				    		<li class="fr">
				    			<input type="button" value="有用(3)">
				    			<input type="button" value="无用(0)">
				    		</li>
				    	</ul>
                    </div>
			    </div>
			    <!-- 右评论结束 -->	
		    </div>
		    <!-- 网友评价结束 -->
		    <!-- 下一页开始 -->
		    <div class="next clearfix"> 
		    	<div>
			    	<a href="#">[查看全部评价]</a>
		    	</div>
		    	<ul>
			    	<li class="yi">1</li>
			    	<li><input type="button" value="2"></li>
			    	<li><input type="button" value="3"></li>
			    	<li><input type="button" value="4"></li>
			    	<li><input type="button" value="5"></li>
			    	<li><input type="button" value="6"></li>
			    	<li><input type="button" value="..."></li>
			    	<li><input type="button" value="3254"></li>
			    	<li><input type="button" value="下一页"></li>
			    </ul>
		    </div>
		    <!-- 下一页结束 -->
		    <!-- 购买咨询开始 -->
		    <div class="zixun">
		         <!-- 标题 -->
			     <div class="one clearfix">
			    	<p class="fl">全部评价(4236)</p>
			    	<ul class="fl ">
			    		<li>好评(45698)</li>
			    		<li>中评(256)</li>
			    		<li>差评(65)</li>
			    		<li>有晒图的评论(255)</li>
			    		<!-- <li id="but"><input type="button" value="发表咨询"> -->
			    		</li>
			    	</ul>
			    </div>
			    <!-- 内容 -->
			    <div class="bot_zixun">
			    	<p><span>温馨提示:</span>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况。提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考!若由此给您带来不便请多多谅解，  谢谢!</p>
			    </div>
		    </div>
		    <!-- 购买咨询结束 -->
		    <!-- 咨询聊天开始 -->
		    <div class="chat">
		    	<div class="title_chat">
		    		<ul class="clearfix">
		    			<li class="left_title_chat fl">共搜索到<b>14</b>条相关咨询&nbsp;<a href="#">返回</a></li>
		    			<li class="right_title_chat fr">声明:以下回复仅对提问者3天内有效，其他网友仅供参考!</li>
		    		</ul>
		    	</div>
		    	<div class="con_chat">
		    		<ul class="clearfix">
		    			<li class="jiu">
			    			网&nbsp;&nbsp;友:&nbsp;135*****139_p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-11-23 12:27:13
		    			</li>
		    			<li class="zhong">咨询内容:&nbsp;怎么购买?</li>
		    			<li class="red">京东回复:&nbsp;您好,感谢您的支持,祝你购物愉快!<span class="fr">2014-11-23 12:27:13</span></li>
		    		</ul>
		    	</div>
		    	<div class="con_chat">
		    		<ul class="clearfix">
		    			<li class="jiu">
			    			网&nbsp;&nbsp;友:&nbsp;135*****139_p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-11-23 12:27:13
		    			</li>
		    			<li class="zhong">咨询内容:&nbsp;怎么购买?</li>
		    			<li class="red">京东回复:&nbsp;您好,感谢您的支持,祝你购物愉快!<span class="fr">2014-11-23 12:27:13</span></li>
		    		</ul>
		    	</div><div class="con_chat">
		    		<ul class="clearfix">
		    			<li class="jiu">
			    			网&nbsp;&nbsp;友:&nbsp;135*****139_p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-11-23 12:27:13
		    			</li>
		    			<li class="zhong">咨询内容:&nbsp;怎么购买?</li>
		    			<li class="red">京东回复:&nbsp;您好,感谢您的支持,祝你购物愉快!<span class="fr">2014-11-23 12:27:13</span></li>
		    		</ul>
		    	</div>
		    </div>
		    <!-- 咨询聊天结束 -->
		    <!-- 中间一条咨询开始 -->
		    <div class="middle_one">
		    	<ul class="clearfix">
		    		<li class="fl">购买之前,如有问题,请咨询<input type="button" value="留言咨询">,或<a href="#">[发表咨询]</a></li>
		    		<li class="fr">共<b>101</b>条 <a href="#">浏览所有咨询信息&gt;&gt;</a></li>
		    	</ul>
		    </div>
		    <!-- 中间一条咨询结束 -->
		    <!-- 话题开始 -->
            <div class="huati">
			    <div class="one clearfix">
			    	<p class="fl">全部评价(4236)</p>
			    	<ul class="fl">
			    		<li>好评(45698)</li>
			    		<li>中评(256)</li>
			    		<li>差评(65)</li>
			    		<li>有晒图的评论(255)</li>
			    	</ul>
			    </div>
			    <div class="list_huati clearfix">
			    	<dl class="zhuti fl">
			    		<dt><b>主题</b></dt>
			    		<dd><a href="#"><b></b> 好大一瓶,不错</a></dd>
			    		<dd><a href="#"><b></b> 洗衣液超划算,活动给力</a></dd>
			    		<dd><a href="#"><b></b> 洗衣液超划算,活动给力</a></dd>
			    		<dd><a href="#"><b></b> 好大一瓶,不错</a></dd>
			    	</dl>
			    	<dl class="huifu fl">
			    		<dt><b>回复/浏览</b></dt>
			    		<dd>0/0</dd>
			    		<dd>0/0</dd>
			    		<dd>0/0</dd>
			    		<dd>0/0</dd>
			    	</dl>
			    	<dl class="zuozhe fl">
			    		<dt><b>作者</b></dt>
			    		<dd><a href="#">2001年冬天</a></dd>
			    		<dd><a href="#">xpx2001</a></dd>
			    		<dd><a href="#">xpx2001</a></dd>
			    		<dd><a href="#">2001年冬天</a></dd>
			    	</dl>
			    	<dl class="time fr">
			    		<dt><b>时间</b></dt>
			    		<dd>2014-02-23</dd>
			    		<dd>2014-02-23</dd>
			    		<dd>2014-02-23</dd>
			    		<dd>2014-02-23</dd>
			    	</dl>
			    </div>
			</div>
		    <!-- 话题结束 -->
		    <!-- 有问发帖开始 -->
		    <div class="middle_one">
		    	<ul class="clearfix">
		    		<li class="fl">有问题要与其他用户讨论？<a href="#">&nbsp;[发表帖子]</a></li>
		    		<li class="fr">共900个话题 <a href="#">浏览全部话题&gt;&gt;</a></li>
		    	</ul>
		    </div>
		    <!-- 有问发帖结束 -->
    	</div>
    	<!-- banner右结束 -->
    </section>
    <!-- banner区域结束 -->
    <!-- 最近浏览开始 -->
	<div class="zuijin">
		<ul class="top_zuijin clearfix">
			<li class="left fl">最近浏览</li>
			<li class="right fr"><a href="#">更多浏览记录</a></li>
		</ul>
		<ul class="con_zuijin">
			<li><img src="images/products/p_small_001.jpg"><b>¥49.90</b></li>
			<li><img src="images/products/p_small_002.jpg"><b>¥49.90</b></li><li><img src="images/products/p_small_003.jpg"><b>¥49.90</b></li><li><img src="images/products/p_small_004.jpg"><b>¥49.90</b></li><li><img src="images/products/p_small_005.jpg"><b>¥49.90</b></li><li><img src="images/products/p_small_006.jpg"><b>¥49.90</b></li><li><img src="images/products/p_small_007.jpg"><b>¥49.90</b></li><li><img src="images/products/p_small_008.jpg"><b>¥49.90</b></li><li><img src="images/products/p_small_009.jpg"><b>¥49.90</b></li>
		</ul>
	</div>
	<!-- 最近浏览结束 -->
    <!-- 五个解释列表开始 -->
    <section class="list clearfix">
    	<dl class="d1 fl">
    		<dt>购物指南</dt>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    	</dl>
    	<dl class="d2 fl">
    		<dt>购物指南</dt>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    	</dl>
    	<dl class="d3 fl">
    		<dt>购物指南</dt>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    	</dl>
    	<dl class="d4 fl">
    		<dt>购物指南</dt>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    	</dl>
    	<dl class="d5 fl">
    		<dt>购物指南</dt>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    	</dl>
    </section>
    <!-- 五个解释列表结束 -->
    <!-- footer开始 -->
    <footer id="footer">
		<a href="#">关于我们</a>
		<b></b>
		<a href="#">联系我们</a>
		<b></b>
		<a href="#">人才招聘</a>
		<b></b>
		<a href="#">商家入驻</a>
		<b></b>
    	<a href="#">广告服务</a>
		<b></b>
		<a href="#">手机京东</a>
		<b></b>
		<a href="#">友情链接</a>
		<b></b>
		<a href="#">销售联盟</a>
		<b></b>
		<a href="#">京东社区</a>
		<b></b>
		<a href="#">京东公益</a>
    	<p class="p1">北京市公安局朝阳分局备案编号1101050146691<b></b>京ICP证070359号<b></b>互联网药品信息服务资格证编号(原)-非经营性201 1-0034</p>
		<p>音像制品经营许可证苏宿批005号1出版物经营许可证编<b></b>本网实名:中建网</p>
		<p>京东旗下网站: English Site拍拍网网银在线</p>
		<img src="images/jy.jpg">
		<img src="images/kx.jpg">
		<img src="images/cy.jpg">
		<img src="images/cx.jpg">
    </footer>
    <!-- footer结束 -->
</body>
</html>