header[role="banner"]{
	.banner-brand{
		padding-top:40px;
	}
	> .container{
		position:relative;
	}
	.utilitiy-nav{
		position:absolute;
		top: 0;
		right: 20px;
		z-index: 1999;
		> ul{
			list-style:none;
			> li{
				float:left;
				> a{
					display: inline-block;
					padding: 8px 12px;
					&:hover{
						text-decoration: none;
					}
					@media (max-width: (@grid-float-breakpoint - 1)){
						span{
							.sr-only();
						}
						i{
							font-size: 2em;
							line-height: 2;
						}
					}
				}
			}
		}
	}
}