<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360安全卫士</title>
	<link rel="icon"  href="favicon.ico">
	<meta name="keywords" content="">
	<meta name="Description" content="">
	<meta name="author" content="jnd">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
<!-- 开始 -->
	<header id="header">
		<div class="con_header">
			<img src="imges/50.png">
		<span>360安全卫士</span>
		</div>
	</header>
	<!-- 结束 -->
	<!-- 开始 -->
	<section id="immune">
		<div class="con_immune">
			<p>免疫防御，中毒自救就用360安全卫士</p>
			<ul><img src="imges/51.png">
				<li>全网实时监控，变种病毒爆发预警</li>
				<li>极致防护源自<a href="#">360安全大脑</a></li>
				<div>立即下载</div>				
			</ul>
		</div>
	</section>
	<!-- 结束 -->
	<!-- 开始 -->
	<section id="poison">
		<div class="con_poison">
			<div class="top_con_poison">中毒自救大法之</div>
			<p class="one">勒索病毒搜索引擎，对症下药</p>
			<div class="two">支持检索超过270种常见勒索病毒，输入病毒名或加密后缀名，或直接上传加密文件，即可找到解密方法、了解病毒详情</div>
			<input type="text" placeholder="输入病毒名,或者加密文件后缀名,或直接上传加密文件,以便查找您中了什么病毒">
			<input type="submit" value="上传文件">
			<input type="button" value="查找">
		</div>
	</section>
	<!-- <结束 -->
	<section id="poison_two">
		<div class="con_poison_two">
			<div class="top_con_poison_two">中毒自救大法之</div>
			<p class="fl"> 360安全卫士 文件解密 包解百毒</p>
			<div class="now fr">立即下载</div><br>
			<span class="fl">安全卫士功能大全找‘文件解密’模块，一键扫描您中了什么病毒，直接推荐解密工具，解密能力市面最强，支持市面所有可解密的勒索病毒类型</span>
			<img src="imges/42.png">
		</div>
	</section>
	<section id="poison_three">
		<div class="con_poison_three">
			<div class="top_con_poison_three">如何防御勒索病毒</div>
			<img src="imges/27.jpg">
			<div class="r_con_poison_three fr">
				<p>360安全卫士</p>
				<div>拦捆绑</div>
				<div>反欺诈</div>
				<div>永久免费</div>
				<div>一路相伴</div><br>
				<span>安装360卫士后，卫士集成的NSA武器库免疫工具可以监测系统存在的漏洞，对存在445文件共享端口暴露情况的用户进行威胁提示，并指导用户简单操作修复漏洞。同时其中还集成了文件恢复工具，已中招的用户可以尝试对文件进行解密。最重要的是，安装后，安全卫士会开启实时防护，基本杜绝了病毒侵害你电脑的可能。</span>
				<b>立即下载</b>
				<b>操作指南</b>
			</div>
		</div>
	</section>
	<section id="poison_four">
		<div class="con_poison_four">
			<div class="top_con_poison_four">实时备份文件,防患于未然</div>
			<div class="l_con_poison_four fl">
				<p>360文档卫士 — 有备无患</p>
				<div>自动备份</div>
				<div>随时还原</div>
				<div>实时预警</div>
				<div>文档解密</div><br>
				<span>帮助您预防文件被篡改，保护您的文档安全，帮您进行自动备份，解<br>决文档被加密，被恶意篡改的问题。</span><br>
				<b>立即下载</b>
				<b>操作指南</b>
			</div>
			<img src="imges/44.png">
		</div>
	</section>
	<section id="poison_five">
		<div class="con_poison_five">
			<div class="top_con_poison_five">勒索病毒及其家族大揭秘</div>
			<ul>
				<li>360安全专家视频讲解何为勒索病毒？</li>
				<li>最新病毒变种快报</li>
				<li><a href="#">
				展开更多勒索病毒资讯 &gt;</a></li>
			</ul>
			<img src="imges/52.png">
		</div>
	</section>
	<section id="poison_sex">
		<div class="con_poison_sex">
			<div class="top_con_poison_sex">消灭勒索病毒,360一直在行动</div>
			<img src="imges/53.png">
		</div>
	</section>
	<section id="poison_seven">
		<div class="con_poison_seven clearfix">
			<div class="top_con_poison_seven">勒索病毒最新动态</div>

			<a href="#" class="fr">更多新闻报道&gt;</a>
			<ul>
				<li class="fl">
					<img src="imges/44.jpg">
					<p>周鸿祎谈勒索病毒：wannacry打开了网络武器的潘多拉盒子</p>
					<span>日前，接受了凤凰卫视《领航者》栏目专访，这是360董事长周鸿祎第一次面对镜头阐述了自己对于互联网安全未来发展方向的看法与见解。360为什么回归A股？</span><br>
					<a href="#">阅读全文</a>
				</li>
				<li class="fl">
					<img src="imges/44.jpg">
					<p>周鸿祎谈勒索病毒：wannacry打开了网络武器的潘多拉盒子</p>
					<span>日前，接受了凤凰卫视《领航者》栏目专访，这是360董事长周鸿祎第一次面对镜头阐述了自己对于互联网安全未来发展方向的看法与见解。360为什么回归A股？</span><br>
					<a href="#">阅读全文</a>
				</li>
				<li class="fl">
					<img src="imges/44.jpg">
					<p>周鸿祎谈勒索病毒：wannacry打开了网络武器的潘多拉盒子</p>
					<span>日前，接受了凤凰卫视《领航者》栏目专访，这是360董事长周鸿祎第一次面对镜头阐述了自己对于互联网安全未来发展方向的看法与见解。360为什么回归A股？</span><br>
					<a href="#">阅读全文</a>
				</li>
				<li class="fl">
					<img src="imges/44.jpg">
					<p>周鸿祎谈勒索病毒：wannacry打开了网络武器的潘多拉盒子</p>
					<span>日前，接受了凤凰卫视《领航者》栏目专访，这是360董事长周鸿祎第一次面对镜头阐述了自己对于互联网安全未来发展方向的看法与见解。360为什么回归A股？</span><br>
					<a href="#">阅读全文</a>
				</li>
				<li class="fl">
					<img src="imges/44.jpg">
					<p>周鸿祎谈勒索病毒：wannacry打开了网络武器的潘多拉盒子</p>
					<span>日前，接受了凤凰卫视《领航者》栏目专访，这是360董事长周鸿祎第一次面对镜头阐述了自己对于互联网安全未来发展方向的看法与见解。360为什么回归A股？</span><br>
					<a href="#">阅读全文</a>
				</li>
				<li class="fl">
					<img src="imges/44.jpg">
					<p>周鸿祎谈勒索病毒：wannacry打开了网络武器的潘多拉盒子</p>
					<span>日前，接受了凤凰卫视《领航者》栏目专访，这是360董事长周鸿祎第一次面对镜头阐述了自己对于互联网安全未来发展方向的看法与见解。360为什么回归A股？</span><br>
					<a href="#">阅读全文</a>
				</li>
			</ul>
		</div>
	</section>
	<footer id="footer">
		<div class="con_footer">
			<p>Copyright©2005-2017 360.cn 版权所有 360互联网安全中心</p>
			<p>京ICP证080047号[京ICP备08010314号-6] 文网文[2009]024号 新出网证（京）字069号 工商营业执照 </p>
			<p> 京公网安备 11000002000006号 </p>
		</div>
	</footer>
	<div style="background:red">下一个</div>
</body>
</html>