<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>星巴克</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!--<link rel="stylesheet" type="text/css" href="../img/icon/iconfont.css"/>-->
		<link rel="stylesheet" type="text/css" href="../img/icon/iconfont.css"/>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <!--<link rel="stylesheet" type="text/css" href="../css/coffee.css"/>-->
        <!--<link rel="stylesheet" href="css/main.css">-->
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="../js/vendor/jquery-1.11.1.min.js"></script>
        <script src="../js/myJs/coffee.js" type="text/javascript" charset="utf-8"></script>
        <!--<script src="../js/myJs/nav_Js.js" type="text/javascript" charset="utf-8"></script>-->
        <script>
		    // Picture element HTML5 shiv
		    document.createElement( "picture" );
		</script>
        <script src="../js/picturefill.js" type="text/javascript" charset="utf-8"></script>      
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header role="search">        	
        	<!--一直处于浮动的导条-->
        	<div class="coffeeSearch">
        		<div class="searchLeft">
        			<i class="iconfont icon-chazhao"></i>
        		</div>
        		<div class="searchMiddle">
        			<div class="schMidBox">
        				<img src="../img/logo.svg" width="33px"/>
        				<span></span>
        				<img src="../img/Starbuck.png" class="buckImg"/>
        			</div>
        		</div>
        		<div class="searchright">
        			<i class="iconfont icon-en"></i>
        		</div>
        		<!--点击搜索图标的时候出现的“输入关键词的搜索框”开始-->
	        	<input type="text" id="keywords" placeholder="输入关键词" />
	        	<!--点击搜索图标的时候出现的“输入关键词的搜索框”结束-->
	        	<!--监听滚动页面的条开始-->
	        	<div class="coffeeTiao"></div>
	        	<!--监听滚动页面的条结束-->
        	</div>       	       	
        	<div class="container-fluid coffeeBgBox">
        		<img src="../img/coffeehouse-4-fundamentals-kv.jpg" class="img-responsive" width="100%"/>
        		<!--广告-->
        		<p class="advertCof">广告</p>       		
        	</div>
        </header>
        <main rol="main">
        	<!--咖啡调制-->
        	<section id="coffeeModul">
        		<div class="modulTitle container">
        			<h1>咖啡调制</h1>
        			<p>咖啡器并不是调制美味咖啡的唯一因素。咖啡调制的四要素分别是比例、研磨度、水、新鲜度。</p>
        			<!--路径导航-->
        			<ol class="breadcrumb way">
					  <li><a href="#">首页</a></li>
					  <li><a href="#">咖啡品鉴</a></li>
					  <li class="active">咖啡调制</li>
					</ol>
        		</div>
        		<!--比例-->
        		<div class="proportion container">
        			<p>如果您具有调制咖啡的基本常识，您就可以利用咖啡压滤壶、家用咖啡壶和浓缩意式咖啡器来调制美味咖啡。</p>
        			<h2>比例</h2>
        			<div class="proportionImg">
        				<img src="../img/4-fundamentals-proportion.gif" class="img-responsive"/>
        			</div>
        		</div>
        		<!--研磨度-->
        		<div class="proportion container">
        			<p>要掌握好咖啡粉和水的比例——这是调制美味咖啡过程中关键的步骤。为了让您调制出效果上佳的咖啡，我们建议您用180毫升水与10克咖啡粉进行搭配。如果您觉得用这种方式调制出来的咖啡饮品的味道太浓，您可以再往里加点热水。</p>
        			<div class="subtitle">10克咖啡需用180毫升水调制。 两勺约为10克。</div>
        			<h2>研磨度</h2>
        			<div class="proportionImg">
        				<img src="../img/4-fundamentals-grind.gif" class="img-responsive"/>
        			</div>
        		</div>
        		<!--水-->
        		<div class="proportion container">
        			<p>不同的调制方式对咖啡研磨的程度有不同的要求。但总的来说，调制的时间越短，对咖啡研磨的程度就越高。例如，用在浓缩咖啡机上的咖啡粉必须非常精细，因为调制的时间只有18到23秒左右。但是，用在咖啡压壶上的咖啡粉可以粗糙一些，因为水和咖啡粉有四分钟直接接触的机会。</p>
        			<ul class="waterUl">
        				<li>浓缩咖啡机：特别细的咖啡粉</li>
        				<li>滴滤咖啡机：中等粗细的咖啡粉</li>
        				<li>咖啡压滤壶：粗的咖啡粉</li>
        			</ul>
        			<div class="subtitle">调制的时间越短，对咖啡研磨的程度就越高。</div>
        			<h2>水</h2>
        			<div class="proportionImg">
        				<img src="../img/4-fundamentals-water.gif" class="img-responsive"/>
        			</div>
        		</div>
        		<!--新鲜度-->
        		<div class="proportion container">
        			<p>一杯咖啡中，98%的成分都是水，所以您用来调制咖啡的水必须清洁、新鲜、不含杂质。最好将水加热到90摄氏度到96摄氏度，这种温度的热水可以萃取咖啡所有的风味。温度不够的水不可用。</p>
        			<div class="subtitle">水越纯净，越能制作出一杯好咖啡。</div>
        			<h2>新鲜度</h2>
        			<div class="proportionImg">
        				<img src="../img/4-fundamentals-freshness.gif" class="img-responsive"/>
        			</div>
        		</div>
        		<!--************-->
        		<div class="proportion container">
        			<p>咖啡是一种讲究新鲜度的饮品，它的敌人是氧、光、热和潮湿。为了保证咖啡的新鲜度，应在室温下将咖啡放置于避光、密封的容器里保存。您可以用这种方式保存咖啡达一个星期之久。为了获得更好的效果，磨好的咖啡粉应该立即使用。</p>
        			<div class="subtitle">新鲜的咖啡的保存时间不能超过一个星期。</div>       			
        		</div>
        	</section>
        	<!--相关 文章部分开始-->
        	<section class="aboutaArticle">
        		<div class="container articleBox"> 
        			<div class="startArticle">
        				<span class="iconfont icon-xingzhuang60kaobei2"></span>
        				<p>相关文章</p>
        			</div>        			       			
        		</div>
        	</section>
        	<!--相关 文章部分结束-->
       	</main>
       	<!--三篇文章-->
        			<div class="container threeWenzhang">
        				<div class="col-sm-4 wzHeight wzHeightone">
        					<div class="wzKuang">
        						<div class="wenZhangImgBox imgBoxone" style="background-image:url(../img/pour-over-kv.jpg) ;">
        							<span class="iconfont icon-biaoqian"></span>
        							<p>咖啡调制</p>
	        					</div>
	        					<div class="WenzhangText">
	        						<div class="startArticle">
				        				<span class="iconfont icon-xingzhuang60kaobei2"></span>
				        				<p>手冲咖啡</p>
				        				<div class="wzDuanluo">通过这种简单的操作方式，享受到一杯醇厚浓郁的咖啡</div>
				        				<!--小屏幕的时候出现的咖啡调制-->
				        				<div class="duanDiancoffee">
				        					咖啡调制
				        				</div>
				        			</div>
	        					</div>
	        					
        					</div>
        					
        				</div>
        				<div class="col-sm-4 wzHeight wzHeightwo">
        					<div class="wzKuang">
	        					<div class="wenZhangImgBox imgBoxtwo" style="background-image:url(../img/iced-pour-over-kv.jpg) ;">
	        						<span class="iconfont icon-biaoqian"></span>
        							<p>咖啡调制</p>
	        					</div>
	        					<div class="WenzhangText">
	        						<div class="startArticle">
				        				<span class="iconfont icon-xingzhuang60kaobei2"></span>
				        				<p>冰镇手冲咖啡</p>
				        				<div class="wzDuanluo">通过这种简单的操作方式，能同时享受到冰咖啡的醇厚与浓郁</div>
				        				<!--小屏幕的时候出现的咖啡调制-->
				        				<div class="duanDiancoffee">
				        					咖啡调制
				        				</div>
				        			</div>
	        					</div>
	        					
        					</div>
        				</div>
        				<div class="col-sm-4 wzHeight wzHeighthree">
        					<div class="wzKuang">
        						<div class="wenZhangImgBox imgBoxThree" style="background-image:url(../img/coffee-tasting-kv.jpg) ;">
        							<span class="iconfont icon-biaoqian"></span>
        							<p>咖啡调制</p>
	        					</div>
	        					<div class="WenzhangText">
	        						<div class="startArticle">
				        				<span class="iconfont icon-xingzhuang60kaobei2"></span>
				        				<p>咖啡品尝</p>
				        				<div class="wzDuanluo">品尝是对照，比较和品味</div>
				        				<!--小屏幕的时候出现的咖啡调制-->
				        				<div class="duanDiancoffee">
				        					咖啡调制
				        				</div>
				        			</div>
	        					</div>	        					
        					</div>       					
        				</div>
        			</div>
       	<footer>
       		<div class="container footerBox">
       			<div class="col-sm-2"><a href="#">星巴克官网</a></div>
       			<div class="col-sm-2 col-sm-offset-6"><a href="#">隐私政策</a></div>
       			<div class="col-sm-2"><a href="#">条款和条件</a></div>
       		</div>
       	</footer>
        <!--<script src="js/vendor/jquery-1.11.1.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
	