<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>星巴克</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" type="text/css" href="../img/icon/iconfont.css"/>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/animate.min.css"/>
        <!--<link rel="stylesheet" href="css/main.css">-->
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="../js/vendor/jquery-1.11.1.min.js"></script>
        <script src="../js/myJs/nav_Js.js" type="text/javascript" charset="utf-8"></script>
        <script>
		    // Picture element HTML5 shiv
		    document.createElement( "picture" );
		</script>
        <script src="../js/picturefill.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/myJs/jidu.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body id="jiduBody">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header role="banner" id="header">      	
        		<nav class="navbar navbar-default" role="navigation">
        			<div class="container-fluid containerNavBox">
		        		<div class="navLogo">
		        			<div class="navbar-header tuPian">
		        				<a href="#" class="navbar-brand brandLogo">
									<img src="../img/logo.svg" width="38">       			
		        				</a>
		        			</div>
		        			<ul class="navCaiDan">
		        				<li class="active"><a href="index.html">门店</a></li>
					            <li><a href="#">我的账户</a></li>
					            <li><a href="#">菜单</a></li>
		        			</ul> 
		        			<a href="#" style="padding-bottom: 35px;" class="navRightBtn">
		        				<span class="iconfont icon-caidan" id="navButotm"></span>
		        			</a>
		        		</div>		        		
		        		<!--心情惬意，来杯咖啡吧-->
		        		<p class="HappyCoffee">菜单</p>
		        		<!--导航条中的登录按钮-->
		        		<div class="dengLu headerDL"> 
		        			<ul>
		        				<li><a href="#" class="jiDuActive">季度精选</a></li>
		        				<li><a href="#">饮料</a></li>
		        				<li><a href="#">美食</a></li>
		        				<li><a href="#">咖啡产品</a></li>
		        				<li><a href="#">商品</a></li>
		        			</ul>
		        		</div>
        			</div>
        			
        			<!--点击导航条按钮出现的盒子-->
        			<div class="container" id="caiDanLan">
        				<ul class="caiDanbox">
        					<li><a href="#">门店</a></li>
        					<li><a href="#">星享俱乐部</a></li>
        					<li><a href="#">菜单</a></li>
        					<li><i class="xian"></i></li>
        					<li><a href="#">星巴克移动应用</a></li>
        					<li><a href="#">星礼卡 </a></li>
        					<li><a href="#">星巴克甄选</a></li>
        					<li><a href="#">星巴克移动应用</a></li>
        					<li><a href="#">星礼卡 </a></li>
        					<li><a href="#">星巴克甄选</a></li>
        					<li><a href="#">星巴克移动应用</a></li>
        					<li><a href="#">星礼卡 </a></li>
        					<li><i class="xian"></i></li>
        				</ul>
        				<div class="dengLu kaidengLu">
		        			<a href="#">
		        				<img src="../img/登录.svg"/>
		        				登录
		        			</a>
		        			<a href="#" class="btn">注册</a>
		        		</div>
		        		<!--地址部分-->
		        		<ul class="terms">
		        			<li><a href="#">English</a><span>&nbsp;|&nbsp;</span></li>
		        			<li><a href="#">隐私政策</a><span>&nbsp;|&nbsp;</span></li>
		        			<li><a href="#">使用条款</a></li>
		        		</ul>
		        		<ul class="address">
		        			<li><a href="#">
		        				<img src="../img/icpicon.png" width="10px"/>
		        				沪公网安备 31010402000318号</a><span>&nbsp;|&nbsp;</span></li>
		        			<li><a href="#">沪ICP备17003747号</a></li>
		        		</ul>
        			</div>
	        	</nav>
        </header>
        <main rol="main" class="jidubox">
        	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			 	<picture>
  						<source srcset="../img/kv-1.jpg" media="(min-width: 640px)">
  						<img src="../img/featured-1-mobile.jpg" class="img-responsive">
				</picture>
			</div>
			<!--轮播图结束-->
			<div class="container" id="recruitBody">
				<div class="yu">
					<div class="one">
						<h2>邂逅层层春意</h2>
						<p>春光正美，万物复苏，到处散发着春日的气息。<br />
						       橙香蜂巢糖脆玛奇朵，清甜橙香加上特色蜂巢糖脆，让咖啡多了份乐趣。花样莓莓红茶拿铁，馥郁红茶香与混合莓果酱，一起迎接缤纷春日时光。冷萃家族新成员—冷萃浮乐昔，奶香白巧克力风味冰沙与沁甘顺滑的冷萃咖啡结合，感受流动与变幻的乐趣。<br />
						       你想用哪杯邂逅春意？</p>
					</div>
					<i class="mianHua"></i>
				</div>								
			</div>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			 	<picture>
  						<source srcset="../img/kv-cake-2.jpg" media="(min-width: 640px)">
  						<img src="../img/featured-2-mobile.jpg" class="img-responsive">
				</picture>
			</div>
			<!--轮播图结束-->
			<div class="container" id="recruitBody">
				<div class="oneKuang">
					<div class="one">
						<h2>一口轻盈 一口春天</h2>
						<p>星轻盈蛋糕系列全新上市，采用木糖醇和风味酸奶作为原材料；清新风味酸奶融入冻芝士慕斯，清爽顺滑。<br />
							香芒清椰风味酸奶慕斯蛋糕，甄选阿方索芒果，融入清甜椰子果蓉，果香四溢。<br />
							莓果森林风味酸奶慕斯蛋糕，粉嫩分层的蛋糕体，表面铺满颗粒饱满的莓果，少女感十足。<br />
							坚果派对风味酸奶慕斯蛋糕，添加8种精选水果粒、果仁和谷物，顺滑与颗粒感的碰撞等你一起来发现。<br />
							轻盈、清新、轻甜，一口轻盈，一口春天。</p>
							
					</div>
					<i class="mianHua"></i>
				</div>
				<span class="iconfont icon-jiantou-copy"></span>
			</div>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			 	<picture>
  						<source srcset="../img/featured-3.jpg" media="(min-width: 640px)">
  						<img src="../img/featured-3-mobile.jpg" class="img-responsive">
				</picture>
			</div>
			<!--轮播图结束-->
			<div class="container" id="recruitBody">
				<div class="oneKuang">
					<div class="one">
						<h2>杯添绿意</h2>
						<p>咖啡师小熊化身星巴克环保大使，给大家带来一系列提倡环保的实用小物。咖啡渣容器、绿植盆栽礼盒、可压缩便携水杯，环保从身边点滴小事做起，爱地球从这一杯开始。</p>
					</div>
					<i class="mianHua"></i>
				</div>
				<span class="iconfont icon-jiantou-copy"></span>
			</div>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			 	<picture>
  						<source srcset="../img/featured-4.jpg" media="(min-width: 640px)">
  						<img src="../img/featured-4-mobile.jpg" class="img-responsive">
				</picture>			
			</div>
			<!--轮播图结束-->
			<div class="container" id="recruitBody">
				<div class="oneKuang">
					<div class="one">
						<h2>这一杯，联结彼此</h2>
						<p>这一杯从星巴克开始，联结起你、我、社区之间的故事。伙伴的微笑、纸杯上的暖心问候、阵阵飘来的咖啡香，形成了独特的星巴克咖啡体验，也承载了我们彼此之间数不清的温暖回忆。</p>
					</div>
					<i class="mianHua"></i>
				</div>
				<span class="iconfont icon-jiantou-copy"></span>
			</div>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			 	<picture>
  						<source srcset="../img/featured-5.jpg" media="(min-width: 640px)">
  						<img src="../img/featured-5-mobile.jpg" class="img-responsive">
				</picture>
			</div>
			<!--轮播图结束-->
			<div class="container" id="recruitBody">
				<div class="oneKuang">
					<div class="one">
						<h2>唤醒春意</h2>
						<p>潜底逐光会员星礼包，卡面设计将海水的湛蓝与春天的新绿结合，带来春天的清新感受。唤醒春意会员星礼包，让一杯咖啡叩开春天的大门，把所有温暖的节奏带到你的生活中。</p>
					</div>
					<i class="mianHua"></i>
				</div>
				<span class="iconfont icon-jiantou-copy"></span>
			</div>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			 	<picture>
  						<source srcset="../img/featured-6.jpg" media="(min-width: 640px)">
  						<img src="../img/featured-6-mobile.jpg" class="img-responsive">
				</picture>
			</div>
			<!--轮播图结束-->
			<div class="container" id="recruitBody">
				<div class="oneKuang">
					<div class="one">
						<h2>全新单一产地咖啡豆</h2>
						<p>首款来自萨尔瓦多产区的核心单一产区咖啡，在这片神奇的土地上，咖啡农用他们娴熟的手艺孕育出令人难忘的、散发出馥郁果香的咖啡。香甜柑橘般的风味伴随着淡淡牛奶巧克力的风味，在春日的午后为自己煮上一杯，享受来自春日的美好礼赞。</p>
					</div>
					<i class="mianHua"></i>
				</div>
				<span class="iconfont icon-jiantou-copy"></span>
			</div>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			 	<picture>
  						<source srcset="../img/featured-7.jpg" media="(min-width: 640px)">
  						<img src="../img/featured-7-mobile.jpg" class="img-responsive">
				</picture>
			</div>
			<!--轮播图结束-->
			<div class="container" id="recruitBody">
				<div class="oneKuang">
					<div class="one">
						<h2>春日臻选新体验</h2>
						<p>你偏爱哪种风味，是蜂蜜般甜味中融入花香与柑橘般的味道，是芬芳花香中又透着樱桃可乐般的味道，还是鲜明的水果般风味散发着黑胡桃般的香气，还是奶油巧克力与热带水果的风味再带点焦糖般的甜感？来星巴克臻选™门店，开启你的春天风味之旅吧。</p>						
					</div>
					<i class="mianHua"></i>
				</div>
				<span class="iconfont icon-jiantou-copy"></span>
			</div> 
			
			<div class="container" id="recruitBody" class="all_new_product_wai" style="background: #F7F7F7;">
				<h3 class="newGoods">所有新品</h3>
				<!--所有新品-->     
		       <section class="all_new_product">
		       		<div class="container-fluid">
		       			<div class="row">
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (1).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (14).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (2).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (3).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (4).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (5).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       			
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (6).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (7).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (8).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       			
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (9).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (10).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (11).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       			
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (12).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵</p>
		       					</div>
		       				</div>
		       				<div class="col-md-4 col-xs-6 ice_cream">
		       					<div class="">
		       						<img src="../img/cake (13).jpg" class="img-responsive"/>
		       						<p>橙香蜂巢糖脆玛奇朵s</p>
		       					</div>
		       				</div>
		       			</div>		       						       			       			
		       		</div>
		       </section>
			</div>	
       </main>
		<!--搜索菜单的按钮-->
		<a href="#" class="btn btn-default" id="searchCaidan">搜索菜单</a>
		<!--屏幕在640px时出现的菜单-->
		<div class="container-fluid bottomCaidan">
			<div class="row">
				<div class="col-xs-2 col-xs-offset-1">
					<span class="iconfont icon-zhuye"></span>
					<p>主页</p>
				</div>
				<div class="col-xs-2">
					<span class="iconfont icon-mendian"></span>
					<p>门店</p>
				</div>
				<div class="col-xs-2">
					<span class="iconfont icon-wodezhanghu"></span>
					<p>我的账户</p>
				</div>
				<div class="col-xs-2">
					<span class="iconfont icon-caidan1"></span>
					<p>菜单</p>
				</div>
				<div class="col-xs-2">
					<span class="iconfont icon-menu-dots"></span>
					<p>更多</p>
				</div>
			</div>
		</div>
        <!--<script src="js/vendor/jquery-1.11.1.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
	