<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta charset="UTF-8">
	    <title>首页-滴滴官网</title>
		<link rel="icon" href="favicon.ico">
	    <meta name="keywords" content="共享单车">
		<meta name="Description" content="Mobike官方网站">
		<meta name="author" content="cxf">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="images/ali/font_1058117_2wvr5pw6z0b/iconfont.css">
		<script src="js/DOM封装兼容.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<!--头部开始-->
		<header id="header" class="floor">
			<!--视频开始-->
			<!--<video  width="100%" autoplay muted loop>
	           <source id="v1" src="images/home.video.mp4"></source>
	        <video>-->
			<video id="vi" class="video-player" x5-video-player-type="h5" x-webkit-airplay="true" webkit-playsinline="true" playsinline="" poster="" preload="none" autoplay="" loop=""><source src="https://img-ys011.didistatic.com/static/didiglobal/home-video" type="video/mp4" x5-video-player-type="h5" x-webkit-airplay="true" webkit-playsinline="true" playsinline="" poster="" preload="none" autoplay="" loop=""><track kind="captions"></video>
			<!--视频结束-->
			<!--视频上的一堆定位开始-->
			<div id="video_din">
				<!--定位logo开始-->
				<img src="images/logo-zh.a7abd90d.svg" width="93px" height="30px" id="video_logo">	
				<!--定位logo结束-->
				<!--定位中英文开始-->
				<section id="language_din">
					<span>EN</span>&nbsp;
					中文&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="images/menu.3f7d9019.svg" height="17px">
				</section>
				<!--定位中英文结束-->
				<!--定位跳跃下箭头开始-->
				<div id="arrow_tiao"><span class="iconfont icon-arrows-copy-copy"></span></div>
				<!--定位跳跃下箭头结束-->
				<!--定位中心视频中心圆开始-->
				<section id="video_circle">
					<!--半透明背景-->
					<span></span>
					<!--圆心文字开始-->
					<div id="yuan_zi">
						<p>MORE THAN A<br>JOURNEY</p>
						<p>滴滴一下 美好出行</p>
						<div class="sao_ma">
							<img src="images/ma3.png" width="36px" height="36px">
							下载客户端
						</div>
					</div>
					<!--圆心文字结束-->
				</section>
				<!--定位中心视频中心圆结束-->
				<!--定位橘色放大镜开始-->
				<section id="glass_big"><span class="iconfont icon-fangdajing"></span></section>
				<!--定位橘色放大镜结束-->
				<!--定位警官号开始-->
				<section id="police_din">
					<p>&copy;<a href="#">2012-2018 北京小麦有限公司</a> <a href="#">京ICP备120436645号-18</a> <a href="#">京ICP备150329号</a></p>
					<p><img src="images/beian.d0289dc0.png" width="15px" height="18px">京公网安备 11000002002025号</p>
				</section>
				<!--定位警官号结束-->
			</div>
			<!--视频上的一堆定位结束-->
		</header>
		<!--头部结束-->
		<!--新闻盒子开始-->
		<section id="news_box" class="floor">
			<!--闪现图开始-->
			<div class="flashBox">
				<a class="show" href="#">
					<!--闪现图左开始-->
					<div id="flashLeft">
						<!--上面字开始-->
						<div class="flashLeft_zi"> 
							<b>关于滴滴出行的意见建议客户客户客户客户可<br>征求客户</b>
							2018/09/26
						</div>
						<!--上面字结束-->
						<!--闪现左下按钮开始-->
						<div class="flashLeft_button">
							<span>&gt;</span>进入详情
						</div>
						<!--闪现左下按钮结束-->
					</div>
					<!--闪现图左结束-->
					<!--闪现图中开始-->
					<div id="flashCenter">
						<img id="flashCenter" src="images/shan2.jpg">				
					</div>
					<!--闪现图中结束-->
					<!--闪现图右开始-->
					<div id="flashRight" class="flashRight">
						<!--新闻列表开始-->
						<p class="newsLi fr">新闻列表<span class="iconfont icon-arr_t"></span></p>
						<!--新闻列表结束-->
						<ul>
							<li>
								<b>滴滴旗下小桔车服收购嗨修养车哈哈解决哈哈哈合并梦想构建车主服务生态</b>
								<div class="flashRight_bot">
									<span class="flashTime fl">2018/04/22</span>
									<span class="flashEnter fr">进入详情</span>
								</div>
							</li>
							<li>
								<b>滴滴旗下小桔车服收购嗨修养车合并梦想构建车主服务生态</b>
								<div class="flashRight_bot">
									<span class="flashTime fl">2018/04/22</span>
									<span class="flashEnter fr">进入详情</span>
								</div>
							</li>
							<li>
								<b>滴滴旗下小桔车服收购嗨修养车合并梦想构建车主服务生态</b>
								<div class="flashRight_bot">
									<span class="flashTime fl">2018/04/22</span>
									<span class="flashEnter fr">进入详情</span>
								</div>
							</li>
						</ul>
					</div>
					<!--闪现图右结束-->
				</a>
				<a href="#">
					<!--闪现图左开始-->
					<div id="flashLeft">
						<!--上面字开始-->
						<div class="flashLeft_zi"> 
							<b>关于滴滴出行的意见建<br>征求</b>
							2018/09/26
						</div>
						<!--上面字结束-->
						<!--闪现左下按钮开始-->
						<div class="flashLeft_button">
							<span>&gt;</span>进入详情
						</div>
						<!--闪现左下按钮结束-->
					</div>
					<!--闪现图左结束-->
					<!--闪现图中开始-->
					<div id="flashCenter">
						<img id="flashCenter" src="images/shan3.jpg">				
					</div>
					<!--闪现图中结束-->
					<!--闪现图右开始-->
					<div id="flashRight" class="flashRight">
						<!--新闻列表开始-->
						<p class="newsLi fr">新闻列表<span class="iconfont icon-arr_t"></span></p>
						<!--新闻列表结束-->
						<ul>
							<li>
								<b>滴滴旗下小桔车服收购嗨修养车合并梦想构建车主服务生态</b>
								<div class="flashRight_bot">
									<span class="flashTime fl">2018/04/22</span>
									<span class="flashEnter fr">进入详情</span>
								</div>
							</li>
							<li>
								<b>滴滴旗下小桔车服收购嗨修养车合并啦啦啦啦梦想构建车主服务生态</b>
								<div class="flashRight_bot">
									<span class="flashTime fl">2018/04/22</span>
									<span class="flashEnter fr">进入详情</span>
								</div>
							</li>
							<li>
								<b>滴滴旗下小桔车服收购嗨修养车合并梦想构建车主服务生态</b>
								<div class="flashRight_bot">
									<span class="flashTime fl">2018/04/22</span>
									<span class="flashEnter fr">进入详情</span>
								</div>
							</li>
						</ul>
					</div>
					<!--闪现图右结束-->
				</a>
				<a href="#">
					<!--闪现图左开始-->
					<div id="flashLeft">
						<!--上面字开始-->
						<div class="flashLeft_zi"> 
							<b>关于滴滴出行的意见议<br>征求客户质询</b>
							2018/09/26
						</div>
						<!--上面字结束-->
						<!--闪现左下按钮开始-->
						<div class="flashLeft_button">
							<span>&gt;</span>进入详情
						</div>
						<!--闪现左下按钮结束-->
					</div>
					<!--闪现图左结束-->
					<!--闪现图中开始-->
					<div id="flashCenter">
						<img id="flashCenter" src="images/shan4.png">				
					</div>
					<!--闪现图中结束-->
					<!--闪现图右开始-->
					<div id="flashRight" class="flashRight">
						<!--新闻列表开始-->
						<p class="newsLi fr">新闻列表<span class="iconfont icon-arr_t"></span></p>
						<!--新闻列表结束-->
						<ul>
							<li>
								<b>滴滴旗下小桔车服收购嗨修养车合并梦想构建车主服务生态</b>
								<div class="flashRight_bot">
									<span class="flashTime fl">2018/04/22</span>
									<span class="flashEnter fr">进入详情</span>
								</div>
							</li>
							<li>
								<b>滴滴旗下小桔车服收购嗨修养呵呵车合并梦想构建车主服务生态</b>
								<div class="flashRight_bot">
									<span class="flashTime fl">2018/04/22</span>
									<span class="flashEnter fr">进入详情</span>
								</div>
							</li>
							<li>
								<b>滴滴旗下小桔车服收购嗨修养车合并梦可是大家看看想构建车主服务生态</b>
								<div class="flashRight_bot">
									<span class="flashTime fl">2018/04/22</span>
									<span class="flashEnter fr">进入详情</span>
								</div>
							</li>
						</ul>
					</div>
					<!--闪现图右结束-->
				</a>
				<a href="#">
					<!--闪现图左开始-->
					<div id="flashLeft">
						<!--上面字开始-->
						<div class="flashLeft_zi"> 
							<b>关于滴滴出行的意建议<br>征嘿嘿求</b>
							2018/09/26
						</div>
						<!--上面字结束-->
						<!--闪现左下按钮开始-->
						<div class="flashLeft_button">
							<span>&gt;</span>进入详情
						</div>
						<!--闪现左下按钮结束-->
					</div>
					<!--闪现图左结束-->
					<!--闪现图中开始-->
					<div id="flashCenter">
						<img id="flashCenter" src="images/shan1.png">				
					</div>
					<!--闪现图中结束-->
					<!--闪现图右开始-->
					<div id="flashRight" class="flashRight">
						<!--新闻列表开始-->
						<p class="newsLi fr">新闻列表<span class="iconfont icon-arr_t"></span></p>
						<!--新闻列表结束-->
						<ul>
							<li>
								<b>滴滴旗下小桔车服收购嗨修养车合并梦想构建车主服务生态</b>
								<div class="flashRight_bot">
									<span class="flashTime fl">2018/04/22</span>
									<span class="flashEnter fr">进入详情</span>
								</div>
							</li>
							<li>
								<b>滴滴旗下小桔车服收购嗨修养车合并梦想构建车主服务生态</b>
								<div class="flashRight_bot">
									<span class="flashTime fl">2018/04/22</span>
									<span class="flashEnter fr">进入详情</span>
								</div>
							</li>
							<li>
								<b>滴滴旗下小桔车服收购嗨修养车合并梦想构建车主服务生态</b>
								<div class="flashRight_bot">
									<span class="flashTime fl">2018/04/22</span>
									<span class="flashEnter fr">进入详情</span>
								</div>
							</li>
						</ul>
					</div>
					<!--闪现图右结束-->
				</a>
			</div>
			<!--闪现图结束-->
			<!--定位新闻开始-->
			<div id="newsDin">
				<b>新闻</b><br>NEWS
			</div>
			<!--定位新闻结束-->
		</section>
		<!--新闻盒子结束-->
		<!--资料库盒子开始-->
		<section id="ziliao" class="floor">
			<!--资料库内容开始-->
			<div id="ziliao_con" class="clearfix">
				<!--左边资料库开始-->
				<p class="ziliao_zi fl">
					<b>资料库</b><br>RESOURCES
				</p>
				<!--左边资料库结束-->
				<!--中间背景圆开始-->
				<div id="ciecleBack" class="fl">
					<!--轮播图开始-->
					<div class="ciecle_gun">
						<!--图片-->
						<ul id="gunC_box">
							<li><img src="images/资料1.png"><div class="gunZi">2018/10/21<b>如何添加滴滴紧急联系人</b></div></li>
							<li><img src="images/资料2.png"><div class="gunZi">2018/10/21<b>如何添加滴滴紧急联系人</b></div></li>
							<li><img src="images/资料3.png"><div class="gunZi">2018/10/21<b>如何添加滴滴紧急联系人</b></div></li>
							<li><img src="images/资料4.png"><div class="gunZi">2018/10/21<b>如何添加滴滴紧急联系人</b></div></li>
						</ul>
						<!-- 指示器 -->
						<ol id="zi_ol">01</ol>
						<!-- 箭头 -->
						<div id="arrow">
							<span id="left"><i class="iconfont icon-arrow-left1"></i></span>
							<span id="right"><i class="iconfont icon-jiantou2"></i></span>
							<!--<span id="left" class="fl">&lt;</span>
							<span id="right" class="fr">&gt;</span>-->
						</div>
					</div>
					<!--轮播图结束-->
				</div>
				<!--中间背景圆结束-->
				<!--右边查看更多开始-->
				<p class="newsLi fr">查看更多 <span class="iconfont icon-arr_t"></span></p>
				<!--右边查看更多结束-->
			</div>
			<!--资料库内容结束-->
		</section>
		<!--资料库盒子结束-->
		<!--更多业务盒子开始-->
		<section id="option" class="floor">
			<!--更多业务内容开始-->
			<div class="option_con clearfix">
				<!--左多重业务,更多选择开始-->
				<p class="ziliao_zi fl" id="option_zi">
					<b>多重业务,更多选择</b><br>MORE OPTIONS
				</p>
				<!--左多重业务,更多选择结束-->
				<!--中间变色圆开始-->
				<div id="colorCircle" class="color1">
					<!--轮播图盒子开始-->
					<div id="optionG_box">
						<!--轮播图片开始-->
						<ul id="optionUl" class="clearfix">
							<li><img src="images/position1.png"></li>
							<li><img src="images/position2.png"></li>
							<li><img src="images/position3.png"></li>
							<li><img src="images/position4.png"></li>
							<li><img src="images/position5.png"></li>
							<li><img src="images/position6.png"></li>
							<!--<li><img src="images/position7.png"></li>-->
							<li><img src="images/position8.png"></li>
							<!--<li><img src="images/position9.png"></li>-->
						</ul>
					</div>
					<!--轮播图盒子结束-->
					<!--图片介绍开始-->
					<div id="product_zi">
						<b>滴滴快车</b>以快速的响应,实惠的价格,为大众提供更高效的服务
					</div>
					<!--图片介绍结束-->
					<!-- 箭头 -->
					<div id="arrow_option">
						<span id="left_option"><i class="iconfont icon-arrow-left1"></i></span>
						<span id="right_option"><i class="iconfont icon-jiantou2"></i></span>
					</div>
				</div>
				<!--中间变色圆结束-->
			</div>
			<!--更多业务内容结束-->
		</section>
		<!--更多业务盒子结束-->
		<!--滴滴科技开始-->
		<section id="science" class="floor">
			<!--滴滴科技内容开始-->
			<div class="science_con clearfix">
				<!--左滴滴科技开始-->
				<p class="ziliao_zi fl" id="option_zi">
					<b>滴滴科技</b><br>DIDI TECHNOLOGY
				</p>
				<!--左滴滴科技结束-->
				<!--右边查看更多开始-->
				<p class="fr" id="science_more">查看更多 <span class="iconfont icon-arr_t"></span></p>
				<!--右边查看更多结束-->
				<!--中间背景圆开始-->
				<div id="scienceBack" class="fl">
					<!--黑图开始-->
					<ul id="science_box" class="clearfix">
						<li><img src="images/science2.png"><div class="scienceZi">2018/10/21<b>拆解出行领域的计算技术</b></div><p class="scienceHei"></p></li>
						<li><img src="images/science3.jpg"><div class="scienceZi">2018/10/21<b>拆解出行领域的计算技术</b></div><p class="scienceHei"></p></li>
						<li><img src="images/science1.jpg"><div class="scienceZi">2018/10/21<b>拆解出行领域的计算技术</b></div><p class="scienceHei"></p></li>
					</ul>		
					<!--黑图结束-->
				</div>
				<!--中间背景圆结束-->
			</div>
			<!--滴滴科技内容结束-->
		</section>
		<!--滴滴科技结束-->
		<!--地球开始-->
		<section id="earth" class="floor">
			<!--地球内容开始-->
			<div class="earth_con clearfix">
				<!--左一列字开始-->
				<dl class="earth_zi fl">
					<dt class="earth_title"><b>全球化出行服务</b><br>GLOBAL FOOTPRING</dt>
					<dd>日本</dd>
					<dd>巴西</dd>
					<dd>中国</dd>
					<dd>墨西哥</dd>
					<dd>澳大利亚</dd>
				</dl>
				<!--左一列字结束-->
				<!--中间地球-->
				<div id="earth_pic" class="fl"><img src="images/earth.png"></div>
			</div>
			<!--地球内容结束-->
		</section>
		<!--地球结束-->
		<!--社会价值开始-->
		<section id="value" class="floor">
			<!--社会价值内容开始-->
			<div class="value_con clearfix">
				<!--左边社会价值开始-->
				<p class="ziliao_zi fl" id="value_zi">
					<b>社会价值</b><br>SOCIAL VALUE
				</p>
				<!--左边社会价值结束-->
				<!--右边查看更多开始-->
				<p class="newsLi fr"  id="value_more">查看更多 <span class="iconfont icon-arr_t"></span></p>
				<!--右边查看更多结束-->
				<!--中间背景圆形开始-->
				<div class="value_circle">
					<!--轮播图开始-->
					<div class="ciecle_gun">
						<!--图片-->
						<ul id="value_box">
							<li>
								<img src="images/value1.jpg"><!--图-->
								<div class="value_Zi"></div><!--图上字-->
								<p class="valueHei"></p><!--蒙版-->
								<div class="mask"></div><!--放大镜-->
							</li>
							<li>
								<img src="images/value2.jpg">
								<div class="value_Zi">为特殊群体出行便利提供方案</div>
								<p class="valueHei"></p>
								<div class="mask"></div>
							</li>
							<li>
								<img src="images/value3.jpg">
								<div class="value_Zi">共享出行推动新能源汽车普及</div>
								<p class="valueHei"></p>
								<div class="mask"></div>
							</li>
							<li>
								<img src="images/value4.png">
								<div class="value_Zi">滴滴公益,为爱同行</div>
								<p class="valueHei"></p>
								<div class="mask"></div>
							</li>
						</ul>
						<!-- 指示器 -->
						<ol id="zi_ol" class="value_ol">01</ol>
						<!-- 箭头 -->
						<div id="arrow">
							<span id="left" class="value_left"><i class="iconfont icon-arrow-left1"></i></span>
							<span id="right" class="value_right"><i class="iconfont icon-jiantou2"></i></span>
							<!--<span id="left" class="fl">&lt;</span>
							<span id="right" class="fr">&gt;</span>-->
						</div>
					</div>
					<!--轮播图结束-->
				</div>
				<!--中间背景圆形结束-->
			</div>
			<!--社会价值内容结束-->
		</section>
		<!--社会价值结束-->
		<!--尾部开始-->
		<footer id="footer" class="floor">
			<!--footer内容开始-->
			<div class="footer_con">
				<!--上面字开始-->
				<div class="footer_top clearfix">
					<!--上左客服-->
					<dl class="footer_num fl clearfix">
						<dt>客服热线</dt>
						<dd>司机客服热线+86 400 0000 666</dd>
						<dd>代驾客服热线+86 400 7666 998</dd>
						<dd>乘客客服热线+86 400 0000 999</dd>
						<dd>其他业务热线+86 400 0000 999-9</dd>
					</dl>
					<!--上右边关注我们-->
					<div class="footer_biao fr">
						<p>关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意见反馈</p>
						<div>
							<span class="iconfont icon-weibo"></span>
							<span class="iconfont icon-weixing"></span>
							<span class="iconfont icon-bird"></span>
							<span class="iconfont icon-f"></span>
							<span class="iconfont icon-in"></span>
						</div>
					</div>
				</div>
				<!--上面字结束-->
				<!--下面字开始-->
				<div class="footer_bot clearfix">
					<!--下左边条例开始-->
					<div class="footer_moreZi fl clearfix">
						<dl>
							<dt>关于我们</dt>
							<dd>文化与价值观</dd>
							<dd>发展历程</dd>
							<dd>管理团队</dd>
							<dd>社会责任</dd>
							<dd>DDWN</dd>
							<dd>洪流联盟</dd>
						</dl>
						<dl>
							<dt>业务范畴</dt>
							<dd>
								<p id="scope">出行服务</p>
								<ul  id="scopeXia">
									<li><a href="#">滴滴快车</a></li>
									<li><a href="#">礼橙专车</a></li>
									<li><a href="#">滴滴出租车</a></li>
									<li><a href="#">滴滴顺风车</a></li>
									<li><a href="#">滴滴企业版</a></li>
									<li><a href="#">滴滴公交</a></li>
									<li><a href="#">滴滴代价</a></li>
									<li><a href="#">滴滴豪华车</a></li>
									<li><a href="#">青桔单车</a></li>
								</ul>
							</dd>
							<dd>国际业务</dd>
							<dd>金融业务</dd>
							<dd>小桔车服</dd>
						</dl>
						<dl>
							<dt>滴滴科技</dt>
							<dd>文化与价值观</dd>
							<dd>发展历程</dd>
							<dd>管理团队</dd>
							<dd>社会责任</dd>
							<dd>洪流联盟</dd>
						</dl>
						<dl>
							<dt>新闻中心</dt>
							<dd>新闻</dd>
							<dd>博客</dd>
							<dd>资料库</dd>
						</dl>
						<dl>
							<dt>联络我们</dt>
							<dd>文化与价值观</dd>
							<dd>发展历程</dd>
							<dd>管理团队</dd>
							<dd>社会责任</dd>
							<dd>洪流联盟</dd>
						</dl>
					</div>
					<!--下左边条例结束-->
					<!--下右边二维码开始-->
					<div class="footer_down fr">
						<p>下载客户端</p>
						<dl>
							<dt><img src="images/ma1.png" alt="" /></dt>
							<dd>乘客端</dd>
							<dd class="footerHei"></dd>
						</dl>
						<dl>
							<dt><img src="images/ma2.png" alt="" /></dt>
							<dd>司机端</dd>
							<dd class="footerHei"></dd>
						</dl>
						<dl>
							<dt><img src="images/ma3.png" alt="" /></dt>
							<dd>企业版</dd>
							<dd class="footerHei"></dd>
						</dl>
					</div>
					<!--下右边二维码结束-->
				</div>
				<!--下面字结束-->
			</div>
			<!--footer内容结束-->
		</footer>
		<!--尾部结束-->
	</body>
</html>


