<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旅游</title>
	<link rel="icon" href="favicon.ico">
    <meta name="keywords" content="手机,尚合">
	<meta name="Description" content="尚合手机官方网站,一家专门做手机的网站">
	<meta name="author" content="LC">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/banner.css">
	<link rel="stylesheet" type="text/css" href="css/section.css">
</head>
<body>
	<!-- 导航条开始 -->
	<header class="tou clearfix">
		<ul class="shouye fl">
			<li class="yi"><a href="#"><img src="images/切图/LOGO123-01-拷贝@2x.png"></a></li>
			<li><a href="indext.html">首页</a></li>
			<li><a href="html/rementuijian.html" target="blank">热门推荐</a></li>
			<li><a href="#">社区交友</a></li>
			<li><a href="#">国内游</a></li>
			<li><a href="html/guowaiyiji.html" target="blank">国外游</a></li>
			<li><a href="html/zhutiyou.html" target="blank">主题游</a></li>
			<li><a href="html/jiudian.html" target="blank">酒店</a></li>
			<li><a href="#">交通方式</a></li>
			<li><a href="#">医疗保险</a></li>
		</ul>
		<ul class="tubiao fr">
			<li><a href="#"><i class="iconfont icon-social-qq"></i></a></li>
			<li><a href="#"> <i class="icon iconfont icon-weixin"></i></a></li>
			<li><a href="#">登陆</a></li>
			<li><a href="#">注册</a></li>
			<li><a href="#"><i class="icon iconfont icon-zuobiao"></i>洛阳</a></li>
		</ul>
	</header>
	<banner id="banner">
		<!-- <p class="yi"><img src="images/国外一级页/banner_1.jpg"></p> -->
		<p class="left"><img src="images/国外一级页/banner_4.png"></p>
		<p class="right"><img src="images/国外一级页/banner_5.png"></p>
		<p class="center">开启一段光影交叠的人生旅程</p>
		<p class="bottom">昨日新增<span>56</span>种玩法，是由旅游大神历经<span>36</span>个国家整理而来，往下翻还有很多热门推荐，祝你玩得愉快!</p>
		<div class="bottom">
			<div>
				<input type="text" placeholder="你想去哪儿？">
			</div>
			<ul>
				<li>热搜：</li>
				<li><a href="#">去哪儿贴秋膘</a></li>
				<li><a href="#">柔情水乡</a></li>
				<li><a href="#">登高望远</a></li>
				<li><a href="#">柔情水乡</a></li>
				<li><a href="#">登高望远</a></li>
				<li><a href="#">柔情水乡</a></li>
				<li><a href="#">登高望远</a></li>
			</ul>
		</div>
	</banner>
	<nav id="nav">
		<div class="top">
			<p class="yi"></p>
			<p class="er">come</p>
			<p class="san">结伴儿</p>
			<p class="si">结伴儿</p>
		</div>
		<div class="center">
			<div class="left fl">
				<ul>
					<li>结伴儿</li>
					<li>游记</li>
					<li>推荐关注</li>
				</ul>
			</div>
			<div class="zhong fl">
				<ul>
					<li><p></p><img src="images/结伴用户/46.png"><span><i></i>发现美得瞬间</span></li>
					<li><p></p><img src="images/结伴用户/46.png"><span><i></i>发现美得瞬间</span></li></li>
					<li><p></p><img src="images/结伴用户/46.png"><span><i></i>发现美得瞬间</span></li></li>
				</ul>
			</div>
			<div class="right fr">
				<img src="images/国外一级页/banner_4.png" class="yi">
				<img src="images/国外一级页/banner_5.png" class="er">
			</div>
		</div>
		<div class="guo">
			<p class="yi"></p>
			<p class="er">come</p>
			<p class="san">国内游</p>
			<p class="si">国内游</p>
		</div>
		<div class="guo_top">
			<div class="top_left fl">
				<p></p><img src="images/国内一级页/content_14.png">
			</div>
			<div class="yu">
				<p class="yi"></p>
				<p class="er">托斯卡纳+圣托里尼3日游<br>说不清道不明</p>
				<p class="san">最好热矿泥浴</p>
				</div>
			<div class="top_right fr">
			 <div class="left">
				<ul>
					<li>结伴儿</li>
					<li>游记</li>
					<li>推荐关注</li>
				</ul>
			</div>
			</div>
		</div>
		<div class="dingwei">
		<div class="top">
			<p class="yi"></p>
			<p class="er">come</p>
			<p class="san">热门推荐</p>
			<p class="si">热门推荐</p>
		</div>
		<img src="images/国外一级页/banner_1.jpg">
		<ul class="dingbu">
			<li>城市</li>
			<li>美食</li>
			<li>玩法</li>
		</ul>
		</div>
	</nav>
	<footer class="like">
	<dl class="zuo fl">
	  
		<dt>专业保障</dt>
		<dd>我们搜索你的真实诉求，也寻找全世界最独特的<br>旅游目的地，让更多的驴友轻松出行。</dd>
	</dl>
	<dl class="zhong fl">
	
		<dt>多重审核</dt>
		<dd>我们搜索你的真实诉求，也寻找全世界最独特的<br>旅游目的地，让更多的驴友轻松出行。</dd>
	</dl>
	<dl class="you fr">
	  
		<dt>安心陪护</dt>
		<dd>我们搜索你的真实诉求，也寻找全世界最独特的<br>旅游目的地，让更多的驴友轻松出行。</dd>
	</dl>
	</footer>
	<section id="section">
	<div class="dibu">
		<dl class="yi fl">
			<dt><a href="html/guanyuwomen.html">关于我们</a></dt>
			<dd>我们走介绍</dd>
			<dd>招贤纳士</dd>
			<dd>网站荣耀</dd>
			<dd>联系我们</dd>
		</dl>
        <dl class="er fl">
        	<dt>商家服务</dt>
        	<dd>我们走营销</dd>
        	<dd>商家登陆</dd>
        </dl>
        <dl class="san fl">
			<dt>新手上路</dt>
			<dd>预定帮助</dd>
			<dd>服务条款</dd>
			<dd>版权声明</dd>
		</dl>
	    <dl class="si fl">
			<dt>合作伙伴</dt>
			<dd class="fl">中国旅游局</dd>
			<dd class="w fl">阳光旅游网</dd>
			<dd class="fl">途牛网旅游</dd>
			<dd class="fl">乐途网旅游</dd>
			<dd class="fl">光明日报网</dd>
			<dd>[全部]</dd>
		</dl>
		<img src="images/个人中心/V_2O[4@%4V~NN]}5HK{EY2X.png" class="fl">
		</div>
		<div class="jiesu">
			<span>
				京ICP备12008860-1广电节目制作许可证：1313号<i class="icon iconfont icon-guohui"></i>
				京公网安备 11010502001653号<br>Copyright&copy;2005-2006Lotour.com All Rights Reserved.我们走旅游网版权所有
			</span>
		</div>
	</section>
	</body>
</html>