<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>阿里巴巴</title>
		<link rel="icon" href="icon.ico">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/tou.css">
	</head>
	<body>
		<div class="tou">
			<ul>
				<li class="sou"><a href="html/shoujia.html">手机版</a></li>
				<li>欢迎来到阿里巴巴</li>
				<li><a href="html/deng.html">请登录</a></li>
				<li><a href="#">免费注册</a></li>
				<li>您好，</li>
			</ul>
		</div>
		<div class="box">
			<ul>
				<li><a href="index.html">阿里巴巴首页</a></li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#" class="xiala">我的阿里</a> 
					 <ul class="fa">
						<dl>
					   	  <dt><a href="#">批发进货</a></dt>
					   	  <dd><a href="#">已买到货品</a></dd>
					   	  <dd><a href="#">优惠劵</a></dd>
					   	  <dd><a href="#">店铺动态</a></dd>
					    </dl>
			            <dl>
					   	  <dt><a href="#">生产采购</a></dt>
					   	  <dd><a href="#">去采购商城</a></dd>
					   	  <dd><a href="#">发布询价单</a></dd>
					   	  <dd><a href="#">发布招标单</a></dd>
					   	  <dd><a href="#">管理产品目录</a></dd>
				        </dl>
				        <dl>
					   	  <dt><a href="#">销售</a></dt>
					   	  <dd><a href="#">已卖出货品</a></dd>
					   	  <dd><a href="#">发布供应产品</a></dd>
					   	  <dd><a href="#">管理供应产品</a></dd>
					   	  <dd><a href="#">管理旺铺</a></dd>
			   			</dl>
						<dl>
						  <dt><a href="#">应用</a></dt>
						  <dd><a href="#">应用市场</a></dd>
						  <dd><a href="#">运营服务</a></dd>
						  <dd><a href="#">物流服务</a></dd>
						  <dd><a href="#">站点服务</a></dd>
						</dl>
					 </ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#" class="xiala">进货单(0)</a>
					<ul class="jing">
						<span>进货单中暂未添加任何货品</span>
						<div>
							<input type="button" value="查看进货单">
						</div>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#" class="xiala">收藏夹</a>
					<ul class="shou">
						<dl>
							<dd><a href="#">收藏的货品</a></dd>
							<dd><a href="#">收藏的供应商</a></dd>
							<dd><a href="#">交易过的供应商</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#" class="xiala">诚信通服务</a>
					<ul class="tong">
						<dl>
							<dd><a href="#" class="a1">免费联系我们</a></dt>
							<dd><a href="#" class="a2">特权体验馆</a></dd>
							<dd><a href="#" class="a3">新会员体申请</a></dd>
							<dd><a href="#" class="a4">老会员续费</a></dd>
							<dd><a href="#" class="a5">优惠活动</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#" class="xiala">我是供应商</a>
					<ul class="jiao">
						<dl>
							<dd><a href="#">交易技巧</a></dd>
							<dd><a href="#">成功经验</a></dd>
							<dd><a href="#">热门活动</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#" class="xiala">客服中心</a>
					<ul class="kefu">
						<dl>
							<dd><a href="#">新手入门</a></dd>
							<dd><a href="#">成功经验</a></dd>
							<dd><a href="#">卖家帮助</a></dd>
							<dd><a href="#">买家帮助</a></dd>
							<dd><a href="#">在线咨询</a></dd>
							<dd><a href="#">联系客服</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#" class="xiala">网页导航</a>
					<ul class="daohang">	
						<p>兴业市场<a href="#">更多内容</a></p>	
						<dl>
							<dd><a href="#">服装内衣</a></dd>
							<dd><a href="#">汽车用品</a></dd>
							<dd><a href="#">美妆日化</a></dd>
							<dd><a href="#">机械汽摩</a></dd>
							<dd><a href="#">治金矿产</a></dd>
						</dl>
						<dl>
							<dd><a href="#">鞋包配饰</a></dd>
							<dd><a href="#">工艺品及宠物</a></dd>
							<dd><a href="#">数码家电</a></dd>
							<dd><a href="#">五金工具</a></dd>
							<dd><a href="#">钢材</a></dd>
						</dl>
						<dl>
							<dd><a href="#">运动户外</a></dd>
							<dd><a href="#">食品</a></dd>
							<dd><a href="#">电工电气</a></dd>
							<dd><a href="#">仪器仪表</a></dd>
							<dd><a href="#">包装</a></dd>
						</dl>
						<dl>
							<dd><a href="#">童装母婴</a></dd>
							<dd><a href="#">家纺家饰</a></dd>
							<dd><a href="#">安全防护</a></dd>
							<dd><a href="#">化工原料</a></dd>
							<dd><a href="#">纺织皮革</a></dd>
						</dl>
						<dl>
							<dd><a href="#">日用百货</a></dd>
							<dd><a href="#">家装建材</a></dd>
							<dd><a href="#">照明电子</a></dd>
							<dd><a href="#">精细化学</a></dd>
						</dl>
				    	<p style="clear: both">特色市场</p>
					    	<dl>
					    		<dd><a href="#">产业带</a></dd>
					    		<dd><a href="#">零售通</a></dd>
					    	</dl>
					    	<dl>
					    		<dd><a href="#">伙拼</a></dd>
					    		<dd><a href="#">免费拿样</a></dd>
					    	</dl>
					    	<dl>
					    		<dd><a href="#">新品快订</a></dd>
					    		<dd><a href="#">淘货源</a></dd>
					    	</dl>
					    	<dl><a>淘宝厂</a></dl>
					    	<dl><a>代理加盟</a></dl>
					    	<p style="clear: both">采购平台</p>
					    	<dl><a href="#">采购商城</a></dl>
					    	<dl><a href="#">大企业采购</a></dl>
					    	<p style="clear: both">以商会友</p>
					    	<dl><a href="#">商友圈</a></dl>
					    	<dl><a href="#">生意经</a></dl>
					    	<p style="clear: both">常用工具</p>
					    	<dl><a href="#">阿里旺旺</a></dl>
					    	<dl><a href="#">手机阿里</a></dl>
					    	<dl><a href="#">阿里贷款</a></dl>
					    	<dl><a href="#">阿里物资</a></dl>
					    	<dl><a href="#">商机助理</a></dl>
					    	<p style="clear: both">安全交易</p>
					    	<dl><a href="#">买家保障</a></dl>
					    	<dl><a href="#">商家认证</a></dl>
					    	<dl><a href="#">支付宝</a></dl>
					    	<dl><a href="#">阿里网规</a></dl>
					    	<dl><a href="#">投诉举报</a></dl>
				     </ul>
				 </li>
			 </ul>	
			<!--菜单栏鼠标放上去后会显示的部分-->
		</div>
		<div class="l68">
			 <div class="left_68 fl">
			 	<a href="#"><img src="img/index/logo.png"></a>
			 </div>
			 <div class="right_68 fr">
			 	<p><a id="can" href="#">产品</a><b>|</b>
			 		<a id="gong" href="#">公司</a><b>|</b>
			 		<a id="qiu" href="#">求购</a>
			 	</p>
			 	<div class="main_shou">
			 		<input id="myinput" type="text" value="请输入产品和名称">
			 		<input id="myin" type="button" value="收索">
			 	</div>
			 </div>
		</div>
		<!--主要的导航条开始-->
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">旺铺介绍</a></li>
				<li><a href="#">版本对比</a></li>
				<li><a href="#">旺铺大学堂</a></li>
				<li><a href="#">建站服务市场</a></li>
				<li><a href="html/zone.html">常见问题</a></li>
				<li><a href="#">旺铺论坛</a></li>
			</ul>
		</div>
		<!--滑动轮播图开始-->
		<div class="box" id="box">
			<div class="inner">
				<ul>
					<li><a href="#"><img src="img/index/01.jpg"></a></li>
					<li><a href="#"><img src="img/index/02.jpg"></a></li>
					<li><a href="#"><img src="img/index/03.jpg"></a></li>
					<li><a href="#"><img src="img/index/04.jpg"></a></li>
					<li><a href="#"><img src="img/index/05.jpg"></a></li>
				</ul>
				<!-- 四.div盛放所有的12345 -->
				<ol></ol>
			</div>
		</div>
		<!--滑动轮播图结束-->
		<div class="news">
			<div class="left_news fl">
				<div class="main_news">
					<h1 style="width:636px;">旺铺功能介绍</h1>
					<ul>
						<li>
							<a href="#">
								<img src="img/index/01.gif">
								<p>依托阿里巴巴大市场，吸<br>引更多客户</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/index/02.gif">
								<p>超强网站外观设计，打造<br>企业级形象展示平台</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/index/03.gif">
								<p>图片管家，海量存储空间<br>免费托管您的产品图片</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/index/05.gif">
								<p>诚信档案，树立网商信<br>管，赢得客户信赖</p>
							</a>
						</li>
					</ul>
					<div style="clear: both;" class="xian"></div>
					<!--第一层结束，第二层开始-->
					<ul>
						<li>
							<a href="#">
								<img src="img/index/06.gif">
								<p>依托阿里巴巴大市场，吸<br>引更多客户</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/index/04.gif">
								<p>超强网站外观设计，打造<br>企业级形象展示平台</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/index/07.gif">
								<p>图片管家，海量存储空间<br>免费托管您的产品图片</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/index/08.png">
								<p>诚信档案，树立网商信<br>管，赢得客户信赖</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="rukou_news">
					<ul>
						<li>
							<p style="color: #659fla;">旺铺标准版</p>
							<div class="chang">旺铺标准版不再提供申请，请直接申请开通超级旺铺1.0或者超级旺铺2.0</div>
						    <input type="button" value="免费开通">
						    <a href="#">查看详情</a>
						</li>
						<li>
							<p style="color:#ca0102;">旺铺入门版</p>
							<div>普通会员只要发布公司介绍，并拥有5条及以上已上网供应信息，即可免费开通</div>
						</li>
						<li>
							<p style="color: #ca9blf;">超级旺铺1.0</p>
							<div>在原豪华版的基础上，新增加了供应分类背景模板，公司地图，公司风采三大功能，网上
							生意第一步从超旺1.0开始。</div>
							<input type="button" value="立即购买">
							<a href="#">查看详情</a>
						</li>
						<li>
							<p style="color: #4ac0df;">超级旺铺2.0</p>
							<div>在超级旺铺1.0的基础上，提供最强的店铺装修工具，搭配接待和客户管理功能，是您搭建
							网上旗舰店的完美解决方案。</div>
							<input type="button" value="立即购买">
							<a href="#">查看详情</a>
						</li>	
					</ul>
				</div>
				<div class="tab">
					<ul>
						<li id="li1" onmouseenter="fn(this,1)">推荐旺铺</li>
						<li id="li2" onmouseenter="fn(this,2)">原材料行业</li>
						<li id="li3" onmouseenter="fn(this,3)">工业品行业</li>
						<li id="li4" onmouseenter="fn(this,4)">家居日用行业</li>
						<li id="li5" onmouseenter="fn(this,5)">小商品行业</li>
						<li id="li6" onmouseenter="fn(this,6)">服装服饰行业</li>
						<li id="li7" onmouseenter="fn(this,7)">服装及其他行业</li>
					</ul>
					<span id="d1">
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/gao1.jpg">
								 <p>汕头市米斯扬贸易有限<br>公司</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/gao2.png">
								 <p>北京世纪城名印刷科技<br>有限公司</p>
						      </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/gao3.jpg">
								 <p>广州MisSweet服装有限<br>有限公司</p>
						      </a>
							</li> 
							<li>
							  <a href="#">
								<img src="img/index/gao4.png">
								 <p>捷司特国际有限公<br>司</p>
						      </a>
							</li>
						</ul>
						<div class="feng"></div>
						<!--第一层的结束了，图层的第二开始-->
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/gao5.jpg">
								 <p>美当家化妆品公司</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/gao6.png">
								 <p>汇峰网络科技（上海）<br>有限公司</p>
						      </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/gao7.jpg">
								 <p>东莞米勒斯礼品有限公<br>司</p>
						      </a>
							</li> 
							<li>
							  <a href="#">
								<img src="img/index/gao8.png">
								 <p>上海永易贸易有限公司</p>
						      </a>
							</li>
						</ul>
					</span>
					<!--这是第二个区域-->
					<span id="d2">
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/gao01.jpg">
								 <p>天津翼津利塑料制品<br>有限公司</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/gao02.png">
								 <p>苏州高新区大野工资销<br>售服务中心</p>
						      </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/gao03.jpg">
								 <P>深圳市金道微电子有限<br>公司</p>
						      </a>
							</li> 
							<li>
							  <a href="#">
								<img src="img/index/gao04.jpg">
								 <p>深圳市福田区期胜安防<br>经营部</p>
						      </a>
							</li>
						</ul>
						<!--第一层的结束了，图层的第二开始-->
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/gao05.jpg">
								 <p>库建</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/gao06.png">
								 <p>聊城市天祥钢管有限公<br>司</p>
						      </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/gao07.jpg">
								 <p>美乐雅（北京）科技有限公<br>司</p>
						      </a>
							</li> 
							<li>
							  <a href="#">
								<img src="img/index/gao08.jpg">
								 <p>镇江润光电子有限公司</p>
						      </a>
							</li>
						</ul>
					</span>
					<!--第三个区域开始-->
					<span id="d3">
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/di3/a1.png">
								 <p>3M中国有限公司</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di3/a2.jpg">
								 <p>深圳德普五金工具有限<br>公司</p>
						      </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di3/a3.png">
								 <P>北京世纪成名印刷科技<br>有限公司</p>
						      </a>
							</li> 
							<li>
							  <a href="#">
								<img src="img/index/di3/a4.png">
								 <p>龙腾标准件有限公司</p>
						      </a>
							</li>
						</ul>
						<!--第一层的结束了，图层的第二开始-->
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/di3/a5.png">
								 <p>大连唯正贸易有限公司</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di3/a6.png">
								 <p>深圳市诚兴包装器材有<br>限公司</p>
						      </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di3/a7.jpg">
								 <p>厦门哼凯特工贸有限公<br>司</p>
						      </a>
							</li> 
							<li>
							  <a href="#">
								<img src="img/index/di3/a8.png">
								 <p>ABBa阿里巴巴官方旗舰店</p>
						      </a>
							</li>
						</ul>
					</span>
					<!--第四个区域开始-->
					<span id="d4">
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/di3/001.jpg">
								 <p>上海多媒体产业园展示<br>规划设计有限公司</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di3/002.png">
								 <p>捷司特国际股份有限公<br>司</p>
						      </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di3/003.jpg">
								 <P>美当家化妆品公司</p>
						      </a>
							</li> 
							<li>
							  <a href="#">
								<img src="img/index/di3/004.png">
								 <p>杭州元智玩具有限公司</p>
						      </a>
							</li>
						</ul>
						<!--第一层的结束了，图层的第二开始-->
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/di3/005.png">
								 <p>上海永易贸易有限公司</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di3/006.jpg">
								 <p>云和县我特玩具厂</p>
						      </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di3/007.png">
								 <p>南通敢为纺织品有限公<br>司</p>
						      </a>
							</li> 
							<li>
							  <a href="#">
								<img src="img/index/di3/008.png">
								 <p>广州美当家化妆品有限<br>公司</p>
						      </a>
							</li>
						</ul>
					</span>
					<!--第五个区域开始-->
					<span id="d5">
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/di5/111.jpg">
								 <p>汕头市米斯扬贸易有限<br>公司</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di5/112.jpg">
								 <p>东莞米勒斯礼品有限公<br>司</p>
						      </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di5/113.png">
								 <P>嘉善异朵服饰商店</p>
						      </a>
							</li> 
							<li>
							  <a href="#">
								<img src="img/index/di5/114.jpg">
								 <p>一般国际有限公司</p>
						      </a>
							</li>
						</ul>
						<!--第一层的结束了，图层的第二开始-->
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/di5/115.png">
								 <p>贾汉瑶</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di5/116.jpg">
								 <p>美盛放工艺品有限公司</p>
						      </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di5/117.png">
								 <p>东莞市虎门兔丫丫童装<br>厂</p>
						      </a>
							</li> 
							<li>
							  <a href="#">
								<img src="img/index/di5/118.jpg">
								 <p>广州木目工艺品有限公<br>司</p>
						      </a>
							</li>
						</ul>
					</span>
					<!--第六个区域开始-->
					<span id="d6">
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/di5/di6_1.jpg">
								 <p>广州MisSweet服装有限<br>公司</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di5/di6_2.png">
								 <p>苏州高新区钱亚清苏绣<br>艺术中心</p>
						      </a>
							</li>
							<li>
							  <a href="#">								
								<img src="img/index/di5/di6_3.png">
								 <p>谢杰</p>
						      </a>
							</li>
							<li>
							  <a href="#">								
								<img src="img/index/di5/di6_4.jpg">
								 <p>北京雪多斯国际贸易有<br>限公司</p>
						      </a>
							</li>
						</ul>
						<!--第一层的结束了，图层的第二开始-->
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/di5/di6_5.png">
								 <p>长乐市吴航伊甸服饰店</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di5/di6_6.png">
								 <p>文信服饰</p>
						      </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di5/di6_7.png">
								 <p>沈青</p>
						      </a>
							</li> 
							<li>
							  <a href="#">
								<img src="img/index/di5/di6_8.jpg">
								 <p>北京远翔服装贸易公司</p>
						      </a>
							</li>
						</ul>
					</span>
					<!--第七个区域开始-->
					<span id="d7">
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/di5/001.png">
								 <p>汇峰网络科技（上海）<br>有限公司</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di5/002.png">
								 <p>上海意飞逊会展服务有<br>限公司</p>
						      </a>
							</li>
							<li>
							  <a href="#">								
								<img src="img/index/di5/003.jpg">
								 <p>义乌宁巨文化用品有限<br>公司</p>
						      </a>
							</li>
							<li>
							  <a href="#">								
								<img src="img/index/di5/004.jpg">
								 <p>广州尚妮芙斯表业</p>
						      </a>
							</li>
						</ul>
						<!--第一层的结束了，图层的第二开始-->
						<ul>
							<li>
							  <a href="#">
								 <img src="img/index/di5/005.jpg">
								 <p>深圳市佳凌达商贸有限<br>公司</p>
							  </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di5/006.png">
								 <p>杭州和欣品牌设计有限<br>公司</p>
						      </a>
							</li>
							<li>
							  <a href="#">
								<img src="img/index/di5/007.png">
								 <p>深圳市永之禾影视广告<br>制作有限公司</p>
						      </a>
							</li> 
							<li>
							  <a href="#">
								<img src="img/index/di5/008.jpg">
								 <p>江西安泰物流有限公司</p>
						      </a>
							</li>
						</ul>
					</span>
				</div>
			</div>
			<div class="right_news fr">
				<div id="right_news">
					<h1>最新公告</h1>
					<ul>
						<li><a href="#">加工制造业供应商旺铺解决方案</a></li>
						<div class="line"></div>
						<li><a href="#">上卖家服务频道，做成功网商</a></li>
						<div class="line"></div>
						<li><a href="#">旺铺评分工具上线</a></li>
						<div class="line"></div>
						<li><a href="#">新版旺铺装修平台持续优化中</a></li>
						<div class="line"></div>
						<li><a href="#">旺铺产品论坛开张</a></li>
					</ul>
				</div>
				<div id="right_boo_news">
					<h1>旺铺故事</h1>
					<ul>
						<li><a href="#">旺铺普通变限量，客源滚滚来</a></li>
						<div class="line"></div>
						<li><a href="#">网络是营销的平台，电子是商务的工具</a></li>
						<div class="line"></div>
						<li><a href="#">精心装修旺铺，和谐统一内外美</a></li>
					</ul>
				</div>
				<div id="right_boo_news">
					<h1>关注旺铺团队</h1>
					<ul>
						<li><a href="#"><img src="img/index/wei.png"></a></li>
						<li><a href="#"><img src="img/index/vip.png"></a></li>
					</ul>
				</div>
				<div id="right_bom_news">
					<h1>旺铺论坛</h1>
					<ul>
						<li><a href="#"><img src="img/index/ballon.jpg" class="fl"></a></li>
						<li class="wen"><span>如果您对旺铺有更多的功能需求或建议，请到
						<a href="#">旺铺论坛</a>提出您宝贵的建议</span></li>
					</ul>
				</div>
			</div>
		</div>
		<!--底部分，可以复制粘贴-->
		<footer class="footer">
			<div class="wods"></div>
			<p>
				@2010-2018 1688.com 版权所有
				<a href="#">著作权与商标声明</a>
				<a href="#">法律声明</a><b>|</b>
				<a href="#">服务条款</a><b>|</b>
				<a href="#">隐私政策</a><b>|</b>
				<a href="#">关于阿里巴巴</a><b>|</b>
				<a href="#">联系我们</a><b>|</b>
				<a href="#">网站导航</a>
			</p>
			<p>
			  <a href="#">阿里巴巴集团</a><b>|</b>
			  <a href="#">阿里巴巴国际站</a><b>|</b>
			  <a href="#">阿里巴巴中国站</a><b>|</b>
			  <a href="#">全球速卖通</a><b>|</b>
			  <a href="#">淘宝网</a><b>|</b>
			  <a href="#">天猫</a><b>|</b>
			  <a href="#">聚划算</a><b>|</b>
			  <a href="#">一淘</a><b>|</b>
			  <a href="#">阿里旅行·去啊</a><b>|</b>
			  <a href="#">阿里妈妈</a><b>|</b>
			  <a href="#">虾米</a><b>|</b>
			  <a href="#">阿里通信</a><b>|</b>
			  <a href="#">万网</a><b>|</b>
			  <a href="#">UC</a><b>|</b>
			  <a href="#">支付宝</a><b>|</b>
			  <a href="#">来往</a><b>|</b>
			  <a href="#">钉钉</a><b>|</b>
			  <a href="#">阿里康康</a><b>|</b>
			  <a href="#">一达通</a><b>|</b>
			  <a href="#">Lazada</a>
			</p>
		</footer>
		<!--js文件内容-->
<script src="js/tab.js"></script>		
<script src="js/yundong.js"></script>
<script type="text/javascript">
	   function displaySubMenu(li){
        var subMenu = li.getElementsByTagName("ul")[0];
        subMenu.style.display = "block"; 
       }
        function hideSubMenu(li) {
      var subMenu = li.getElementsByTagName("ul")[0];
         subMenu.style.display = "none";
}
        /*收索框中的tab却换*/
       /*鼠标点击时提示文字消失*/
        function addListener(element,e,fn){ 
     if(element.addEventListener){ 
          element.addEventListener(e,fn,false); 
          } 
         else 
	       { 
	          element.attachEvent("on" + e,fn); 
	       } 
         } 
            var myinput = document.getElementById("myinput"); 
            var myin = document.getElementById("myin"); 
             var can = document.getElementById("can");
              var gong = document.getElementById("gong"); 
               var qiu = document.getElementById("qiu"); 
            addListener(myinput,"click",function(){ 
            myinput.value = ""; 
            }) 
            addListener(myinput,"blur",function(){ 
                myinput.value = "请输入产品和名称 "; 
            })
            /*以下为点击收索按钮时提示文字消失*/
            addListener(myin,"click",function(){ 
            myinput.value = ""; 
            }) 
            addListener(myin,"blur",function(){ 
                myinput.value = "请输入产品和名称 "; 
            })
             addListener(can,"click",function(){ 
            myinput.value = "请输入产品和名称 "; 
            }) 
             addListener(gong,"click",function(){ 
            myinput.value = "请输入公司名称和关键字"; 
            }) 
             addListener(qiu,"click",function(){ 
                myinput.value = "请输入产品和名称 "; 
            })
             /*以上为点击标题时出现不同的提示文本*/
   	    
	    </script>
	</body>
</html>
