<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>全民K歌 - 你其实很会唱歌!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/ksongs_main.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

<header role="banner">
	<div class="container-fluid hidden-sm hidden-xs	nav_top">
		<div  class="utilitiy-nav">
			 <ul>
			    <li><a><span>腾讯音乐人入驻平台</span></a></li>
			    <li><a><span>QQ音乐</span></a></li>
			    <li><a><span>QQ演出</span></a></li>
			    <li><a><span>Qplay</span></a></li>
			    <li><a><span>绿钻官网</span></a></li>
			    <li><a><span>|&nbsp;&nbsp;娟娟何</span></a></li>
			    <li><a><span>退出&nbsp;&nbsp;|</span></a></li>
			 </ul>
		</div>
	</div>
	<!--<div class="container-fluid">-->
		<nav role="navigation" class="navbar nav_left">
			<div class="container">
            <div class="navbar-header navbar-default">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand  visible-sm visible-md visible-lg" href="#">
		            <img class="" src="img/logo_lg.jpg">
		      	</a>
		         <a class="navbar-brand visible-xs" href="#">
                    <img src="img/logo_sm.jpg"  width="120">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav nav_size" id="navul">
					<li class="active">
					    <a href="#">首页</a>
					</li>
					<li>
					    <a href="html/products.html" >产品介绍</a>
					</li>
					<li>
					    <a href="html/dasai.html">大赛</a>
					</li>
					<li>
					    <a href="html/single.html">个人中心</a>
					</li>
					<li>
					    <a href="#">VIP中心</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	<!--</div>-->
</header>

<main role="main">
  <!--1.轮播图开始-->
  <div class="mainBox">
  	<div class="container">
  		<!--轮播图片开始-->
  		<div class="carousel slide carbox" data-ride="carousel">
		  <div class="carousel-inner" role="listbox">
		    <div class="item pic_weig1 active">
		      <img src="img/feature_pc.png" >
		    </div>
		     <div class="item pic_weig2">
			      <img src="img/feature_1.jpg" class="feature_1">
			      <img src="img/feature_2.jpg" class="feature_2">
			      <img src="img/feature_3.jpg" class="feature_3">
		    </div>
		  </div>
		</div>
  		<!--轮播图片结束-->
  		<!--文字开始-->
  		<div class="pic_title">
  			<h3>全民K歌</h3>
  			<h2>创新玩法</h2>
  			<h2>音效升级  等你来唱</h2>
  			<p>立即下载</p>
  		</div>
  	    <!--文字结束-->
  	    <!--响应手机图片开始-->
		  	<div class="row phone_xy" style="padding-top: 100px;">
		  		<div class="col-xs-6" style="position: relative;">
		  			<img src="img/phone_1.png" width="100%" class="index_xy_p2 animated bounceInLeft">
		  			<img src="img/phone_2.png" width="100%" class="index_xy_p1 animated bounceInRight">
		  		</div>
		  		<div class="lijidown animated bounceInUp">
		  			<h3 style="margin-top:10px;">立即下载</h3>
		  		</div>
		  	</div>
  <!--响应手机图片结束-->
  	</div>
  </div>
  <!--1.轮播图结束-->
  <!--2.热门推荐开始-->
<div class="container">
  	<div class="row">
  		<div class="hot_title">
  			<h4> 热门作品推荐</h4>
	  		<p id="index_change"> 
	  			<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
	  			换一批
	  		</p>
  		</div>
  	</div>
  </div>
  <div class="container change_1">
  	<div class="row">
  		<div class="col-md-3 col-xs-6 hot_divbox"">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/hot1.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/hot2.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/hot3.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/hot4.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/hot5.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/hot6.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/hot7.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/hot8.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox"">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/huan1.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/huan2.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/huan3.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/huan4.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/huan5.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/huan6.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/huan7.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  		<div class="col-md-3 col-xs-6 hot_divbox">
  			<div class="hot_anima  animated flipInX" style="position: relative;">
  				<img src="img/huan8.jpg" width="100%"/ class="hotimg">
				<div class="hot_mask">
					<p>一路向北</p>
					<p class="hot_desc_icon"><span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;2305</p>
				</div>
  			</div> 			
  		</div>
  	</div>
  </div>
  <!--2.热门推荐结束-->
  <!--3.k歌明星开始-->
  <div class="container">
  	<div class="row">
  		<div class="hot_title">
  			<h4>k歌明星</h4>
  		</div>
  	</div>
  </div>
  <div class="container visible-lg  visible-md">
  	<div class="row">
  		<div class="col-md-1 col-xs-4 star_box1">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar2.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>
  		<div class="col-md-1 col-xs-4 star_box1">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar3.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>
  		<div class="col-md-1 col-xs-4 star_box1">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar4.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>
  		<div class="col-md-1 col-xs-4 star_box1">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar5.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>
  		<div class="col-md-1 col-xs-4 star_box1">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar6.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>
  		<div class="col-md-1 col-xs-4 star_box1">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar7.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>
  		<div class="col-md-1 col-xs-4 star_box1">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar8.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>	
  	</div>
  </div>
  <!--切换-->
  <div class="container visible-xs visible-sm">
  	<div class="row">
  		<div class="col-md-1 col-xs-4 star_box">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar2.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>
  		<div class="col-md-1 col-xs-4 star_box">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar3.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>
  		<div class="col-md-1 col-xs-4 star_box">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar4.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>
  		<div class="col-md-1 col-xs-4 star_box">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar5.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>
  		<div class="col-md-1 col-xs-4 star_box">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar6.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>
  		<div class="col-md-1 col-xs-4 star_box">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar7.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>
  		<div class="col-md-1 col-xs-4 star_box">
  			<div class="star_img" style="position: relative;">
  				<img src="img/superstar8.jpg" style="width: 100%;">
  				<span>N.W</span>
  			</div>
  		</div>	
  	</div>
  </div>
  <!--3.k歌明星结束-->
</main>
<!--返回顶部开始-->
  <div id="backtop" class="back_header">
  		<img src="img/backtop.jpg">
  </div>
<!--返回顶部结束-->
<footer role="contentinfo">
	<div class="container footBox">
		 <p>
		  	友情链接：
		  	<a>腾讯音乐</a>&nbsp;&nbsp;|
		  	<a>QQ空间</a>&nbsp;&nbsp;|
		  	<a>企鹅FM</a>&nbsp;&nbsp;|
		  	<a>画报</a>&nbsp;&nbsp;|
		  	<a>腾讯网</a>&nbsp;&nbsp;|
		  	<a>黄钻活动</a>
		 </p>
		 <p>
		 	<a>关于腾讯</a>&nbsp;&nbsp;|
		  	<a>About Tencent</a>&nbsp;&nbsp;|
		  	<a>服务条款</a>&nbsp;&nbsp;|
		  	<a>服务许可协议</a>&nbsp;&nbsp;|
		  	<a>隐私政策</a>&nbsp;&nbsp;|
		  	<a>权利声明</a>&nbsp;&nbsp;|
		  	<a>广告服务</a>&nbsp;&nbsp;|
		  	<a>腾讯招聘</a>&nbsp;&nbsp;|
		  	<a>客服中心</a>&nbsp;&nbsp;|
		  	<a>网站导航</a>
		 </p>
		 <p>
		 	Copyright © 1998 - 2019 Tencent.<a>All Rights Reserved</a>
		 </p>
		 <p>
		 	腾讯公司
		 	<a>版权所有</a>
		 	<a>粤网文[2014]0633-233号</a>
		 	<a>12318全国文化市场举报网站</a>
		 </p>
	</div> 
</footer>
</body>
</html>
