/*
* @Author: jecson
* @Date:   2018-12-04 11:53:59
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-04 17:45:19
*/
#hear_line{
	height: 6px;
	background: #c20c0c;
}
#banner_down{
	height: 483px;
	position: relative;
	background: #f8f8f8;
	margin: 0 auto;
	background: url('../images/down_banner.png')no-repeat 8px;
}
#banner_down .banner_pic{
	width: 400px;
	height: 250px;
	margin: 0 auto;
	top: 180px;
	right: 140px;
	position: absolute;
	
}
#banner_down ul li{
	float: left;
	width: 170px;
	height: 40px;
	line-height: 40px;
	background: #5f6779;
	margin-top: 14px;
	margin-right: 20px;
	color: #fff;

}
#banner_down ul li img{
	margin: 0 10px;
}
#banner_down ul li span{
	font-size: 16px;
	color: #fff;
	font-weight: bold;
	margin-right: 20px;
}
#song_picss_1,#song_picss_3,#song_picss_5{
	width: 970px;
	height: 500px;
	margin: 0 auto;
	overflow: hidden;
	/* background: yellow; */
}
#song_picss_1>.wordss,#song_picss_3>.wordss,#song_picss_5>.wordss{
	float: left;
	width: 460px;
	height: 200px;
	/* background: orange; */
}
#song_picss_1>.wordss,#song_picss_3>.wordss,#song_picss_5>.wordss{
	margin-top: 180px;
}
#song_picss_1>.wordss>.one span,#song_picss_3>.wordss>.one span,#song_picss_5>.wordss>.one span{
	color: #333;
	font-size: 44px;
	font-weight: bolder;
	margin-right: 10px;
}
#song_picss_1 p#one,#song_picss_3 p#one,#song_picss_5 p#one{
	float: left;
	width: 440px;
	height: 24px;
	line-height: 24px;
	color: #666;
	/* width: 300px; */
	font-size: 18px;
	/* background: red; */
}
#song_picss_2 p#one>span,#song_picss_3 p#one>span,#song_picss_5 p#one>span{
	color: #cc0000;
}
#song_picss_1>img,#song_picss_3>img,#song_picss_5>img{
	float: right;
	margin-top: 140px;
	margin-right: 40px;
}


#song_picss_2,#song_picss_4{
	width: 970px;
	height: 440px;
	margin: 0 auto;
	overflow: hidden;
	background: #f8f8f8;
}
#song_picss_2>.wordss,#song_picss_4>.wordss{
	float: right;
	width: 480px;
	height: 200px;
	/* background: orange; */
}
#song_picss_2>.wordss,#song_picss_4>.wordss{
	margin-top: 170px;
}
#song_picss_2>.wordss>.one>span,#song_picss_4>.wordss>.one>span{
	color: #333;
	font-size: 44px;
	font-weight: bolder;
	margin-right: 10px;
}
#song_picss_2 p#one,#song_picss_4 p#one{
	float: left;
	width: 480px;
	height: 24px;
	line-height: 24px;
	color: #666;
	/* width: 300px; */
	font-size: 18px;
	/* background: red; */
}
#song_picss_2>img,#song_picss_4>img{
	float: left;
	margin-top: 100px;
	margin-right: 40px;
}

/* 网易云音乐开始 */
#music{
	margin-top: 40px;
	height: 344px;
	background: #f8f8f8;
}
.wy_music{
	width: 1070px;
	height: 344px;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	background: #f8f8f8;
}
.wy_music>span{
	color: #333;
	font-size: 40px;
	font-weight: bolder;
	/* margin-right: 10px; */
}
.wy_music>p{
	color: #999;
	margin-top: 10px;
	margin-bottom: 30px;
}
.wy_music ul{
	margin-top: 20px;
}
.wy_music ul li{
	float: left;
	width: 190px;
	height: 170px;
	/* background: yellow; */
	margin-right: 20px;
}
.wy_music ul li span{
	display: inline-block;
	width: 124px;
	height: 30px;
	color: #fff;
	font-size: 14px;
	line-height: 30px;
	background: #da1a21;
	margin-top: 20px;
	border-radius: 15px;
	padding: 0 10px;
}
.wy_music ul .one span{
	/* background: url('../images/windows.png') no-repeat left; */
}
.wy_music ul li span img{
	float: left;
	margin-top: 3px;
}


#foot{
	background: #f2f2f2;
}

