/*
* @Author: jecson
* @Date:   2018-12-04 17:45:36
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-04 19:57:19
*/

body{
	background: #f5f5f5;
}
#boxs{
	height: 1160px;
	width: 980px;
	margin: 0 auto;
	/* background: yellow; */
	border-left: 1px solid #dcdcdc;
	border-right: 1px solid #dcdcdc;
}

#nav{
	height: 36px;
	background: #c20c0c;
}
#nav .nav_con{
	width: 660px;
	height: 36px;
	margin: 0 auto;
}
#nav .nav_con ul li{
	width: 60px;
	height: 36px;
	line-height: 36px;
	float: left;
	color: #fff;
	text-align: center;
	padding: 0 20px;
	/* border: 1px solid red; */
	/* background: pink; */
}
#nav .nav_con ul li span{
	display: inline-block;
	width: 50px;
	height: 24px;
	line-height: 24px;
	border-radius: 10px;
	padding: 0 10px;
	background: #9b0909;
}
#nav .nav_con ul li #nav_con_1,.head_con ul li a{
	color: #fff;
}
#nav .nav_con ul li a:hover{
	display: inline-block;
	width: 50px;
	height: 24px;
	line-height: 24px;
	text-decoration: none;
	padding: 0 10px;
	border-radius: 10px;
	background: #9b0909;
}


/* 全部开始 */
#all{
	width: 980px;
	height: 1040px;
	margin: 0 auto;
	/* background: pink; */

}
.all_con{
	width: 900px;
	height: 50px;
	margin: 0 auto;
	background: #fff;
	border-bottom: 2px solid #c20c0c;
}
.all_con ul li{
	height: 50px;
	line-height: 50px;
}
.all_con ul .quanbu span{
	font-size: 26px;
	color: #333;
	font-family: 微软雅黑;
}
.all_con ul li a{
	display: inline-block;
	width: 80px;
	height: 24px;
	margin-left: 20px;
	color: #0c73c2;
	text-align: center;
	border-radius: 4px;
	border: 1px solid #c3c3c3;
	line-height: 24px;
}
.all_con ul .zx>span{
	display: inline-block;
	width: 40px;
	height: 26px;
	color: #fff;
	line-height: 26px;
	text-align: center;
	background: #c60c0c;
/* 	border-right: 1px solid #a80909;
	border-top: 1px solid #a80909;
	border-bottom: 1px solid #a80909; */
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.all_con ul .rm>span{
	display: inline-block;
	width: 40px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	border: 1px solid #c1c1c1;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}


/* 全部列表图片开始 */
.more_more{
	margin-left: 230px;
}
.list_music_hot{
	height: 200px;
	width: 940px;
	padding-left: 40px;
	margin-top: 20px;
	/* background: red; */
	/* border-bottom: 2px solid #c10d0c; */
}
.list_music_hot ul .list_one,.list_ones{
	float: left;
	position: relative;
}
.list_music_hot ul .list_one{
	margin-right: 50px;
}
.list_one,.list_ones{
	width: 140px;
	height: 200px;
	/* background: orange; */
}
.list_music_hot>ul>li>.lisen{
	position: absolute;
	width: 130px;
	height: 20px;
	line-height: 20px;
	top: 118px;
	left: 10px;
	color: #7d7f7f;
	background: #000;
}
.list_music_hot>p>.bofang{
	margin-left: 50px;
}
.list_music_hot ul li p{
	color: #828282;
}
#top_p{
	color: #000;
}

/* 下一页上一页开始 */
#yemian{
	width: 510px;
	height: 26px;
	margin: 40px auto;
	/* background: yellow; */
}
#yemian ul li{
	float: left;
}
#yemian ul .syy{
	width: 70px;
	height: 26px;
	line-height: 24px;
	background: #e8e8e8;
	margin-right: 10px;
	color: #dbd1ca;
	text-align: center;
	border: 1px solid #ccc;
}
#yemian ul .red_1{
	width: 10px;
	height: 26px;
	font-weight: bold;
	color: #fff;
	line-height: 26px;
	text-align: center;
	background: #bd0a0d;
	margin-right: 10px;
	padding: 0 6px;
	border: 1px solid #a2161b;
}
#yemian ul .bg_gray{
	width: 10px;
	height: 26px;
	/* font-weight: bold; */
	/* color: #fff; */
	line-height: 26px;
	text-align: center;
	margin-right: 10px;
	/* background: #bd0a0d; */
	padding: 0 6px;
	border: 1px solid #ccc;
}
#yemian ul .syy_last{
	width: 70px;
	height: 24px;
	line-height: 24px;
	background: #e8e8e8;
	margin-right: 10px;
	color: #6a3333;
	text-align: center;
	border: 1px solid #ccc;
}