/*
* @Author: jecson
* @Date:   2018-12-02 10:07:20
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-04 21:17:21
*/
#head{
	height: 70px;
	background: #242424;
}
.head_con{
	width: 1200px;
	height: 70px;
	background: #242424;
	margin: 0 auto;
	/* background: pink; */
}
#head ul li{
	float: left;
	height: 70px;
	line-height: 70px;
}
#head ul li.music{
	padding: 0 20px;
	color: #ccc;
	/* border: 1px solid red; */
}
.head_con ul li a{
	color: #ccc;
}
#head ul li#search{
	width: 194px;
	height: 34px;
	line-height: 34px;
	margin-top: 16px;
	margin-left: 60px;
	border-radius: 17px;
	background: #fff;
}
#head ul li#search img{
	height: 34px;
	line-height: 34px;
	float: left;
	margin-left: 16px;
}
#head ul li#search input{
	width: 130px;
	height: 34px;
	float: left;
}
#head ul li#search_1{
	width: 130px;
	height: 30px;
	line-height: 34px;
	margin-top: 16px;
	/* margin-left: 60px; */
	border-radius: 17px;
	/* background: #fff; */
	margin-left: 30px;
	border: 1px solid #4f4f4f;
}
#head ul li#search_1 img{
	height: 30px;
	line-height: 30px;
	float: left;
	margin-left: 12px;
}
#head ul li#search_1 input{
	width: 60px;
	height: 30px;
	float: left;
	background: #242424;
}
#head ul li#search_2{
	width: 50px;
	height: 30px;
	line-height: 30px;
	color: #787878;
	/* text-align: center; */
	margin-top: 16px;
	margin-left: 4px;
	/* background: yellow; */
}
#head ul li#search_2 img{
	margin-left: 4px;
}
#head ul li#found_music{
	color: #fff;
	background: #000;
}
#head ul li#found_music1{
	color: #fff;
		background: #242424;
}
#head ul li:hover{
	color: #fff;
	background: #000;
}
.head_con{
	position: relative;
}
.head_con>span{
	display: inline-block;
	width: 40px;
	height: 20px;
	float: left;
	top: 10px;
	left:620px;
	color: #fff;
	position: absolute;
	text-align: center;
	line-height: 20px;
	border-radius: 10px;
	background: #c20c0c;
}