/*
* @Author: jecson
* @Date:   2018-12-02 19:35:33
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-04 16:59:02
*/
/* 底部 */
#foot{
	height: 170px;
	border-top: 1px solid #d3d3d3;
}
.foot_con{
	width: 1003px;height: 100px;
	margin: 30px auto;
	/* background: yellow; */
	margin-left: 260px;
}
#foot .left_foot_con ul li{
	float: left;
	margin-right: 20px;
	color: #cfcfcf;
}
.left_foot_con{
	width: 500px;
}
.left_foot_con p{
	float: left;
	color: #666;
	margin-right: 20px;
	margin-top: 20px;
}
.right_foot_con{
	width: 503px;
	margin-top: 20px; 
	/* background: orange; */
}
.right_foot_con img{
	margin-right: 20px;
}