/*
* @Author: jecson
* @Date:   2018-12-02 11:48:32
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-04 20:25:28
*/
body{
	background: #f5f5f5;
}
#nav{
	height: 36px;
	background: #c20c0c;
}
#nav .nav_con{
	width: 660px;
	height: 36px;
	margin: 0 auto;
}
#nav .nav_con ul li{
	width: 60px;
	height: 36px;
	line-height: 36px;
	float: left;
	color: #fff;
	text-align: center;
	padding: 0 20px;
	/* border: 1px solid red; */
	/* background: pink; */
}
#nav .nav_con ul li span{
	display: inline-block;
	width: 50px;
	height: 24px;
	line-height: 24px;
	border-radius: 10px;
	padding: 0 10px;
	background: #9b0909;
}
#nav .nav_con ul li #nav_con_1{
	color: #fff;
}

#nav .nav_con ul li a:hover{
	display: inline-block;
	width: 50px;
	height: 24px;
	line-height: 24px;
	text-decoration: none;
	padding: 0 10px;
	border-radius: 10px;
	background: #9b0909;
}
/* <!-- banner开始 --> */
#banner{
	height: 334px;
	background: #eecabe;
}
.big_banner{
	width: 830px;
	height: 334px;
	margin: 0 auto;	
	position: relative;
}
#banner .left_pic{
	top: 240px;
	left: 140px;
	position: absolute;
}
#banner .right_pic{
	top: 240px;
	right: 26px;
	position: absolute;
}
.down_banner{
	top: 106px;
	right: 84px;
	width: 276px;
	height: 334px;
	/* border: 1px solid red; */
	position: absolute;
	background: url('../images/download.png');
}
.down_banner p{
	color: red;
	text-align: center;
	color: #8d8d8d;
	margin-top: 300px;
}
#recommended{
	height: 1390px;
	width: 1003px;
	margin: 0 auto;
	margin-left: 260px;
	background: #fff;
	border-left: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
}
.music_left{
	width: 728px;
	height: 1390px;
	/* background: yellow; */
	border-right: 1px solid #d3d3d3;
}
.music_right{
	width: 240px;
	height: 1390px;
	/* background: pink; */
}
.music_nav{
	height: 30px;
	width: 690px;
	margin-left: 20px;
	margin-top: 20px;
	/* background: red; */
	border-bottom: 2px solid #c10d0c;

}
/* 热门推荐开始 */
.music_nav ul li{
	text-align: center;
	width: 30px;
	height: 50px;
	line-height: 30px;
	color: #9a9a9a;
	float: left;
	/* background: pink; */
}
#logo_hot{
	width: 90px;
	margin: 0 10px 0 0;
	font-size: 18px;
	color: #5f5f5f;
	font-family: 微软雅黑;
}
.more_more{
	margin-left: 230px;
}
.list_music_hot{
	height: 404px;
	width: 780px;
	margin-left: 20px;
	margin-top: 20px;
	/* background: red; */
	/* border-bottom: 2px solid #c10d0c; */
}
.list_music_hot ul .list_one{
	float: left;
	margin-right: 37px;
	position: relative;
}
.list_one{
	width: 140px;
	height: 200px;
	/* background: orange; */
}
.list_music_hot>ul>li>.lisen{
	position: absolute;
	width: 130px;
	height: 20px;
	line-height: 20px;
	top: 118px;
	left: 10px;
	color: #7d7f7f;
	background: #000;
}
.list_music_hot>p>.bofang{
	margin-left: 50px;
}
.list_music_hot ul li p{
	color: #828282;
}
/* 新碟上架开始 */
.news_song{
	height: 190px;
	width: 690px;
	margin-left: 20px;
	margin-top: 20px;
	background: #f5f5f5;
	position: relative;
	border: 1px solid #d3d3d3
}
.news_song ul li{
	width: 124px;
	height: 150px;
	float: left;
	margin-right: 8px;
	margin-top: 24px;
}
.news_song .first_pic{
	margin-left: 20px;
}
.news_song .newleft{
	position: absolute;
	top: 66px;
	/* left: 10px; */
}
.news_song .newright{
	position: absolute;
	top: 66px;
	right: 2px;
}
.news_song ul li p{
	color: #666;
}
/* 榜单导航条内容开始 */
#BD{
	height: 472px;
	width: 690px;
	margin-left: 20px;
	margin-top: 20px;
	background: #f5f5f5;
	border-top: 1px solid #d3d3d3;
	border-left: 1px solid #d3d3d3;
	border-bottom: 1px solid #d3d3d3
}
.bsb_list{
	width: 229px;
	height: 472px;
	/* background: orange; */
	overflow: hidden;
	border-right: 1px solid #d3d3d3;
}
.bsb_list ul li{
	width: 228px;
	height: 30px;
	line-height: 30px;
	/* border-right: 1px solid #d3d3d3 */
}
.bsb_list ul li span{
	margin: 0 10px;
	color: #929292;
}
.bsb_list ul li#check_more{
	padding-left: 160px;
}
.bsb_list ul li.gray_color{
	background: #e8e8e8;
}
.bsb_list ul li #red_color{
	color: #d35f5e;
}
.bsb_list ul li#bsb_pic{
	width: 230px;
	height: 100px;
	text-align: left;
	margin-top: 20px;
}
.bsb_list ul li#bsb_pic p{
	float: left;
	width: 100px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.bsb_list ul li#bsb_pic img{
	float: left;
	margin-left: 10px;
}
.bsb_list ul li#bsb_pic #big_pic{
	float: left;
	margin-left: 20px;
}

/* 左边的大盒子开始 */

.userlogo{
	width: 260px;
	height: 122px;
	/* text-align: center; */
	/* background: yellow; */
	margin-left: 2px;
}
.userlogo p{
	height: 30px;
	line-height: 30px;
	color: #686868;
	width: 260px;
	margin-left: 20px;
}
.userlogo span{
	display: inline-block;
	width: 90px;
	height: 30px;
	margin-left: 80px;
	margin-top: 40px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	border-radius: 5px;
	background: #df161e;
}
.music_right ul>li#rzgs{
	width: 210px;
	height: 30px;
	line-height: 30px;
	margin-left: 28px;
	margin-bottom: 20px;
	/* background: yellow; */
	border-bottom: 1px solid #d4d4d4;
}
.music_right ul>li#rzgs #rzgss{
	color: #4c4c4c;
	font-weight: bold;
	text-align: left;
}
.music_right ul>li#rzgs .ckqb{
	margin-left: 90px;
}
.music_right ul>li>img{
	float: left;
}
.music_right ul>li p{
	width: 158px;
	height: 30px;
	float: left;
	color: #666;
	margin-left: 10px;
}
.music_right ul>li .name{
	font-weight: bold;
	float: left;
	text-align: left;
}
.music_right ul>li{
	width: 230px;
	height: 80px;
	/* background: yellow; */
	margin-left: 28px;
	/* border: 1px solid red; */
}
.music_right ul .last_last{
	width: 210px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	background: #fafafa;
	font-weight: bold;
	border: 1px solid #d4d4d4;
}

