/*
* @Author: jecson
* @Date:   2018-12-03 20:23:34
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-03 23:05:53
*/
body{
	background: #f5f5f5;
}
#nav .nav_con ul li span{
	background: #9b0909;
}
/* #nav .nav_con ul li span:hover{
	background: #9b0909;
} */
#tjgss{
	width: 980px;
	height: 1700px;
	background: #fff;
	margin: 0 auto;
}
.left_list{
	overflow: hidden;
	width: 182px;
	height: 1700px;
	background: #f9f9f9;
	border-left: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
}
.first_tj{
	width: 170px;
	/* background: red; */
	margin: 0 auto;
	margin-top: 50px;
}

.first_tj>dd{
	color: #333;
}
.first_tj>dd,.first_tj>dt{
	/* margin-left: 10px; */
	height: 24px;
	line-height: 24px;
	border-radius: 2px;
	/* border: 1px solid #f9f9f9; */
	/* background: #fbfbfb; */
}
.first_tj>dt>b{
	margin-left: 10px;
	font-size: 16px;
}
.first_tj>dd>img{
	margin-right: 6px;
	margin-left: 10px;
}
.first_tj>dd#ttjj{
	width: 168px;
	color: #c20c0c;
	border: 1px solid #dbdbdb;
	background: #fcfcfc;
}
.first_tj>dt>b{
	display: inline-block;
	background: #f9f9f9;
	margin-left: 18px;
	/* margin-top: 20px; */
}
.left_list>b{
	display: inline-block;
	width: 170px;
	height: 1px;	
	background: #d3d3d3;
	/* margin: 0 auto; */
	margin-left: 6px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.huayu{
	margin-left: 16px;
}
.huayu>dt{
	margin-left: 10px;
	font-size: 16px;
	color: #000;
	font-weight: bolder;
}
.huayu>dt,.huayu>dd{
	height: 24px;
	/* color: #333; */
	line-height: 24px;

}

/* 右边开始 */
.left_list{
	float: left;
}
.right_list{
	width: 720px;
	height: 1700px;
	float: left;
	margin-left: 40px;
	/* background: pink; */
}
/* 入驻歌手开始 */
.rzgs ul{
	height: 360px;
	width: 718px;
	/* background: red; */
}
.rzgs p{
	width: 718px;
	font-size: 20px;
	font-weight: bolder;
	color: #333;
	height: 40px;
	line-height: 40px;
	margin-top: 30px;
	/* background: red; */
	margin-bottom: 20px;
	border-bottom: 2px solid #c20c0c;
}
#moreandmore{
	float: right;
	font-size: 12px;
	color: #333;
	font-weight: normal;
}
.rzgs ul li{
	float: left;
	height: 30px;
	line-height: 30px;
	height: 166px;
	width: 130px;
	/* background: yellow; */
	
}
.zhm_pic{
	margin-right: 66px;
}
.rzgs ul li span{
	float: right;
}

/* 歌手开始 */
.gssss>ul>li.hcy{
	float: left;
	margin-right: 90px;
}
.gssss>ul>li>ul>li{
	height: 40px;
	line-height: 40px;
}