
body{
	background: #f5f5f5;
}
#nav{
	height: 36px;
	background: #c20c0c;
}
#nav .nav_con{
	width: 660px;
	height: 36px;
	margin: 0 auto;
}
#nav .nav_con ul li{
	width: 60px;
	height: 36px;
	line-height: 36px;
	float: left;
	color: #fff;
	text-align: center;
	padding: 0 20px;
	/* border: 1px solid red; */
	/* background: pink; */
}
#nav .nav_con ul li span{
	display: inline-block;
	width: 50px;
	height: 24px;
	line-height: 24px;
	border-radius: 10px;
	padding: 0 10px;
	background: #9b0909;
}
#nav .nav_con ul li #nav_con_1{
	color: #fff;
}
#nav .nav_con ul li a:hover{
	display: inline-block;
	width: 50px;
	height: 24px;
	line-height: 24px;
	text-decoration: none;
	padding: 0 10px;
	border-radius: 10px;
	background: #9b0909;
}

#dt_list{
	width: 980px;
	height: 2700px;
	margin: 0 auto;
	background: #fff;
	border-left: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
}
.dt_list_con{
	width: 940px;
	height: 250px;
	margin: 0 auto;
	position: relative;
	/* background: yellow; */
}
.dt_list_con .left_zbpic{
	top: 80px;
	left: 1px;
	position: absolute;
}
.dt_list_con .right_zbpic{
	top: 80px;
	right: 1px;
	position: absolute;
}
.dt_list_con ul li{
	float: left;
	margin-right: 50px;
	margin-top: 50px;
}
.dt_list_con ul li p{
	color: #888;
}
.dt_list_con ul .yss{
	margin-left: 60px;
}
.dt_list_con p .one{
	display: inline-block;
	width: 6px;
	height: 6px;
	top: 230px;
	left: 460px;
	/* background: red; */
	border-radius: 3px;
	position: absolute;
}
.dt_list_con p .two{
	display: inline-block;
	width: 6px;
	height: 6px;
	top: 230px;
	left: 490px;
	background: #ccc;
	border-radius: 3px;
	position: absolute;
}

/* 推荐节目开始 */
.tjjm_con{
	/* width: 1100px; */
	height: 722px;
	margin: 0 auto;
	position: relative;
	/* background: orange; */
	margin-left: 40px;
	margin-right: 30px;
	margin-bottom: 40px;
	/* border-left: 1px solid #d3d3d3; */
	/* border-right: 1px solid #d3d3d3; */
	border-bottom: 1px solid #d3d3d3;
	/* margin-right: 20px; */

}
.tjjm_con>p,.jmphb_con>p{
	width: 420px;
	height: 40px;
	line-height: 40px;
	margin-bottom: 20px;
	border-bottom: 2px solid #c20c0c;
	/* background: yellow; */
}
.tjjm_more{
	float: right;
	color: #666;
}
.tjjm_con .tjjmss{
	font-size: 20px;
	font-family: 微软雅黑;
}
.tjjm_con ul li{
	width: 426px;
	height: 66px;
	/* background: orange; */
	/* border: 1px solid red; */
}
.tjjm_con ul li p{
	float: left;
	width: 240px;
	height: 20px;
	color: #999;
	margin-left: 10px;
	line-height: 20px;
	text-align: left;
}
.tjjm_con ul li img{
	float: left;
}
.tjjm_con ul li span{
	display: inline-block;
	width: 60px;
	height: 20px;
	float: right;
	color: #999;
	text-align: center;
	margin-right: 20px;
	border: 1px solid #999;
}
.tjjm_con ul li #top_tjjm{
	width: 240px;
	color: #000;
	/* border: 1px solid red; */
}


/* 节目排行榜开始 */
.jmphb_con{
	margin-bottom: 40px;
}
.jmphb_con ul li{
	height: 46px;
	width: 440px;
	padding-top: 20px;
	/* background: red; */
}
.jmphb_con ul li>p{
	width: 90px;
	height: 18px;
	float: left;
	margin-left: 20px;
}
.jmphb_con ul li.duanluo>span{
	display: inline-block;
	width: 100px;
	height: 18px;
	float: left;
}
.jmphb_con ul li img{
	float: left;
}
.jmphb_con ul li b{
	float: left;
	margin-left: 90px;
}
.jmphb_con ul li .baifenbi1{
	display: inline-block;
	width: 100px;
	height: 8px;
	border-radius: 4px;
	background: #dedede;
}
.jmphb_con ul li .baifenbi2{
	display: inline-block;
	width: 20px;
	height: 8px;
	border-left: 80px solid #c4c4c4;
	border-radius: 4px;
	background: #dedede;
}
.jmphb_con ul li .baifenbi3{
	display: inline-block;
	width: 40px;
	height: 8px;
	border-left: 60px solid #c4c4c4;
	border-radius: 4px;
	background: #dedede;
}
.jmphb_con ul li .baifenbi4{
	display: inline-block;
	width: 44px;
	height: 8px;
	border-left: 56px solid #c4c4c4;
	border-radius: 4px;
	background: #dedede;
}
.jmphb_con ul li .baifenbi5{
	display: inline-block;
	width: 40px;
	height: 8px;
	border-left: 60px solid #c4c4c4;
	border-radius: 4px;
	background: #dedede;
}
.jmphb_con ul li .baifenbi6{
	display: inline-block;
	width: 42px;
	height: 8px;
	border-left: 58px solid #c4c4c4;
	border-radius: 4px;
	background: #dedede;
}
.jmphb_con ul li .baifenbi7{
	display: inline-block;
	width: 46px;
	height: 8px;
	border-left: 54px solid #c4c4c4;
	border-radius: 4px;
	background: #dedede;
}
.jmphb_con ul li .baifenbi8{
	display: inline-block;
	width: 55px;
	height: 8px;
	border-left: 45px solid #c4c4c4;
	border-radius: 4px;
	background: #dedede;
}
.jmphb_con ul li .baifenbi9{
	display: inline-block;
	width: 60px;
	height: 8px;
	border-left: 40px solid #c4c4c4;
	border-radius: 4px;
	background: #dedede;
}
.jmphb_con ul li .baifenbi10{
	display: inline-block;
	width: 66px;
	height: 8px;
	border-left: 34px solid #c4c4c4;
	border-radius: 4px;
	background: #dedede;
}
.jmphb_con ul li .jt_up{
	width: 40px;
	height: 40px;
	/* border: 1px solid yellow; */
}
.bjys{
	background-color: #f7f7f7;
}
.jmphb_con ul li .jt_up>img{
	float: left;
	margin-top: 16px;
}
.jmphb_con ul li .jt_up span{
	float: left;
	margin-left: 10px;
}
.jmphb_con .jmphbb{
	font-size: 20px;
	font-family: 微软雅黑;
}
.jmphbb_more,.moress{
	float: right;
	color: #666;
}
.jmphb_con>p{
	width: 440px;
}

/* 音乐故事·电台开始 */
#yygs{
	height: 550px;
	width: 900px;
	margin: 0 auto;
	/* background: yellow; */
}
#yygs ul li{
	float: left;
	width: 436px;
	height: 200px;
	/* border-bottom: 1px solid #e7e7e7; */
	/* background: yellow; */
}
#yygs ul li.xhx{
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e7e7e7;
}
#yygs ul li p,#yygs ul li img{
	float: left;
}
#yygs ul li p{
	width: 190px;
	height: 30px;
	color: #333;
	font-size: 16px;
	font-weight: bold;
	margin-left: 20px;
	font-family: 微软雅黑;
}
#yygs ul li #jiesi{
	color: #999;
	font-weight: normal;
	font-size: 12px;
}
#yygs>p{
	float: left;
	/* background: red; */
	margin-bottom: 30px;
	width: 868px;
	height: 30px;
	border-bottom: 2px solid #c20c0c;
}
.yygss{
	font-size: 20px;
	font-family: 微软雅黑;
}
#foot{
	height: 400px;
	border-top:1px solid #d3d3d3;
}