<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瓜子异地过户</title>
	<link rel="icon" href="../guazilogo.jpg">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/banner_4.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	 <!-- 导航条开始 -->
  <header id="top">
      <div class="nav clearfix">
        <!-- 左边图片开始 -->
  	    <div class="logo fl">
  	    	<img src="images/guazilogo.jpg" class="logo_pic">
  	   	   <b>贵阳<img src="images/jt_down.jpg"></b>
  	    </div>
  	   <!-- 左边图片结束 -->
  	   <!-- 右边导航条开始 -->
  	    <div class="shouye fr">
	  	      <ul>
		  	   	<li class="left_shouye"><a href="#">首页</a></li>
		  	   	<li><a href="#">我要买车</a></li>
		  	   	<li><a href="#">我要卖车</a></li>
		  	   	<li><a href="#">瓜子服务</a></li>
		  	   	<li><a href="#">瓜子金融</a></li>
		  	   	<li><a href="#">瓜子问答</a></li>
		  	   	<li class="right_shouye">热线电话 400-060-7034</li>
		  	   	<li><a href="#"><img src="images/denglu.jpg">登录</a></li>
	  	      </ul>
  	    </div>
  	 </div>
  	</header>
  	<!-- 右边导航条结束 -->
  	<!-- 中间搜索框开始 -->
  	   <div class="guaziershou">
	  	   <ul>
	  	   	<li><b>瓜子二手车直卖网</b>  <span>二手车行业的领军者</span></li>
	  	   </ul>
	  	   <div class="sousuo_kuang">
	  	   	<input type="text" placeholder="查找问题">
		    <input type="button">
	  	   </div>
	  	   <p><a href="#">如何过户上牌? 买什么车合适 瓜子售后保障包括什么？福克斯怎么样？异地怎么过户?</a></p>
  	    </div>
  	   <!-- 中间搜索框结束 -->
  	   <!-- 信息部分开始 -->
  	   <section class="xinxi clearfix">
  	   	    <ul class="xinxi_yi fl">
  	   	        <p class="maiche">买车买车</p>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<p class="gengduo">查看更多&gt;&gt;</p>
  	   	    </ul>
  	   	    <ul class="xinxi_er fr">
  	   	        <p class="maiche">买车买车</p>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<p class="gengduo">查看更多&gt;&gt;</p>
  	   	    </ul>
  	   </section>
  	   <section class="xinxi_pic clearfix">
  	   	    <ul class="xinxi_yi fl">
  	   	        <p class="maiche">买车买车</p>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<p class="gengduo">查看更多&gt;&gt;</p>
  	   	    </ul>
  	   	    <ul class="xinxi_er fr">
  	   	        <p class="maiche">买车买车</p>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<li>2014款DS 6的油耗是多少?</li>
  	   	    	<p class="gengduo">查看更多&gt;&gt;</p>
  	   	    </ul>
  	   </section>
  	   <!-- 信息部分结束 -->
  	    <!-- 尾部开始 -->
  	   <footer class="footer">
    	<ul class="footer_bot">
    	    <li><a href="#"><img src="images/weiye.png"></a></li>
    		<li>热门品牌:贵阳二手大众 贵阳二手福特 贵阳二手别克 贵阳二手奔驰 贵阳二手宝马 贵阳二手吉利 贵阳二手奥迪 贵阳二手现代 贵阳二手长安 贵阳二手雪佛兰 贵阳二手丰田</li>
    		<li>热门车系：贵阳二手福特福克斯 贵阳二手福特蒙迪欧 贵阳二手福特翼虎 贵阳二手哈弗哈弗H6 贵阳二手宝马宝马5系 贵阳二手宝马宝马3系 贵阳二手宝马宝马X1 贵阳二手大众途观</li>
    		<li>友情链接：贵阳二手车 贵阳楼盘 贵阳二手车 贵州厂房出租 贵阳旅游 贵阳二手车 贵阳建材网 贵阳分类信息 贵阳车市 贵阳二手车 贵阳信息港 贵阳二手车</li>
    		<li>热门城市：全国二手车 郑州二手车 上海二手车 沈阳二手车 昆明二手车 北京二手车 南宁二手车 长春二手车 成都二手车 天津二手车 广州二手车 重庆二手车 东莞二手车</li>
    		<li>移动版：   瓜子二手车贵阳移动页</li>
    		<li>热门页面：1万元二手车 2万左右二手车 3万的二手车 4万的二手车 5万以下二手车 二手越野车 二手商务车 二手跑车 自动挡二手车 急卖二手车 低价出售二手车 二手车评估</li>
    		<li>车好多旧机动车经纪（北京）有限公司    北京市顺义区南法信镇政府西侧(北京市旧机动车交易市场有限公司顺义分市场院内A区01号)    010-57317000</li>
    	</ul>
    </footer>
  	   <!-- 尾部结束 -->
</body>
</html>