<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瓜子金融</title>
	<link rel="icon" href="../guazilogo.jpg">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/banner_3.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 导航条开始 -->
  <header id="top">
      <div class="nav clearfix">
        <!-- 左边图片开始 -->
  	    <div class="logo fl">
  	    	<img src="images/guazilogo.jpg" class="logo_pic">
  	   	   <b>贵阳<img src="images/jt_down.jpg"></b>
  	    </div>
  	   <!-- 左边图片结束 -->
  	   <!-- 右边导航条开始 -->
  	    <div class="shouye fr">
	  	      <ul>
		  	   	<li class="left_shouye"><a href="#">首页</a></li>
		  	   	<li><a href="#">我要买车</a></li>
		  	   	<li><a href="#">我要卖车</a></li>
		  	   	<li><a href="#">瓜子服务</a></li>
		  	   	<li><a href="#">瓜子金融</a></li>
		  	   	<li><a href="#">瓜子问答</a></li>
		  	   	<li class="right_shouye">热线电话 400-060-7034</li>
		  	   	<li><a href="#"><img src="images/denglu.jpg">登录</a></li>
	  	      </ul>
  	    </div>
  	 </div>
  	</header>
  	<!-- 右边导航条结束 -->
  	<!-- 申请栏目开始 -->
  	<section class="lanmu">
  		<div class="shenqinglanmu fl">
  		   <div class="top_shenqing">
  		   	<p class="zimu">定制方案 <span>资质越好，方案越划算</span></p>
  		   	<div class="shurukuang">
  			 <input type="text" placeholder="请输入您的手机号码">
  			<input type="button" value="获取验证码"> 
  			</div>
  			<div class="shenqingkuang"><input type="text" placeholder="请输入验证码"></div>
  			<p class="lijishenqing"><input type="button" value="立即申请"></p>
  		   </div>
  		   <div class="bot_shenqing">
  		   	 <p>最近申请人数</p>
  		   	 <ul class="yema">
		  		<li>5</li>
		  		<li>1</li>
		  		<li>6</li>
		  		<li>9</li>
		  		<li>0</li>
		  		<li>3</li>
  	         </ul>
  		   </div>
  		</div>
  		<div class="shenqinglanmu_pic fr">
  			<p><span>您买车 我付钱</span></p>
  			<p><b>瓜子金融 省时 省钱 省心</b></p>
  		</div>
  	</section>
  	<!-- 申请栏目结束 -->
  	<!-- 图标栏目开始 -->
  	<section class="tubiao clearfix">
  		<div class="tubiao_pic">
  			<img src="images/xuanze1.png" class="fl">
  			<p class="fl"><span>选择多</span><br><b>几十款精选金融方案</b></p>
  			<img src="images/xuanze2.png" class="fl">
  			<p class="fl"><span>选择多</span><br><b>几十款精选金融方案</b></p>
  			<img src="images/xuanze3.png" class="fl">
  			<p class="fl"><span>选择多</span><br><b>几十款精选金融方案</b></p>
  			<img src="images/xuanze4.png" class="fl">
  			<p class="fl"><span>选择多</span><br><b>几十款精选金融方案</b></p>
  		</div>
  	</section>
  	<!-- 图标栏目结束 -->
  	<!-- 分期购车开始 -->
	  	<div class="fenqi">
	  		<p>最受欢迎的分期购车</p>
	  	</div>	
	  	<div class="fenqi_pic clearfix">
	  		<div class="left_fenqi_pic fl">
	  			<img src="images/shoufu1.png">
	  		</div>
	  		<ul class="right_fenqi_pic fr">
	  			<li><img src="images/jishi1.png"></li>
	  			<li><img src="images/jishi1.png"></li>
	  			<li><img src="images/jishi1.png"></li>
	  			<li><img src="images/jishi1.png"></li>
	  			<li><img src="images/jishi1.png"></li>
	  			<li><img src="images/jishi1.png"></li>
	  		</ul>
	  	</div>
  	<!-- 分期购车结束 -->
  	<!-- 25省开始 -->
  	<div class="fenqi_center">
  	<p>最受欢迎的分期购车 <span> 覆盖全国25个省 精选近百家金融机构 1000多位金融专员</span></p>
	</div>	
	<!-- 25省结束 -->
	<!-- 地图开始 -->
	<p id="ditu"><img src="images/ditu.png"></p>
	<!-- 地图结束 -->
	<!-- 贷款开始 -->
	<div class="fenqi_bot">
	  		<p>贷款流程</p>
	  	</div>
	  	<!-- 贷款结束	 -->
	  	<!-- 流程图开始 -->
	  	<section class="liucheng clearfix">
  		<div class="tubiao_pic">
  			<img src="images/xuanze1.png" class="fl">
  			<p class="fl"><span>选择多</span><br><b>几十款精选金融方案</b></p>
  			<img src="images/xuanze2.png" class="fl">
  			<p class="fl"><span>选择多</span><br><b>几十款精选金融方案</b></p>
  			<img src="images/xuanze3.png" class="fl">
  			<p class="fl"><span>选择多</span><br><b>几十款精选金融方案</b></p>
  			<img src="images/xuanze4.png" class="fl">
  			<p class="fl"><span>选择多</span><br><b>几十款精选金融方案</b></p>
  		</div>
  	</section>
	  	<!-- 流程图结束 -->
	  	<!-- 合作开始 -->
	  	<div class="fenqi_bot_1">
	  		<p>合作机构</p>
	  	</div>
	  	<!-- 合作结束 -->
	  	<!-- 银行开始 -->
	  	<section class="blank_f">
	  	<ul class="blank">
	  		<li class="blank_pic"><img src="images/yinghnag.png"></li>
	  		<li><img src="images/yinghnag.png"></li>
	  		<li><img src="images/yinghnag.png"></li>
	  		<li><img src="images/yinghnag.png"></li>
	  		<li><img src="images/yinghnag.png"></li>
	  		<li><img src="images/yinghnag.png"></li>
	  	</ul>
	  	<ul class="blank">
	  		<li class="blank_pic"><img src="images/yinghnag.png"></li>
	  		<li><img src="images/yinghnag.png"></li>
	  		<li><img src="images/yinghnag.png"></li>
	  		<li><img src="images/yinghnag.png"></li>
	  		<li><img src="images/yinghnag.png"></li>
	  		<li><img src="images/yinghnag.png"></li>
	  	</ul>		
    </section>
    <div class="liji_button">
    <p class="lijishenqing"><input type="button" value="立即申请"></p> 
    </div>
	  	<!-- 银行结束 -->
	  	<!-- 尾部开始 -->
  	<footer class="footer">
    	<ul class="footer_bot">
    	    <li><a href="#"><img src="images/weiye.png"></a></li>
    		<li>热门品牌:贵阳二手大众 贵阳二手福特 贵阳二手别克 贵阳二手奔驰 贵阳二手宝马 贵阳二手吉利 贵阳二手奥迪 贵阳二手现代 贵阳二手长安 贵阳二手雪佛兰 贵阳二手丰田</li>
    		<li>热门车系：贵阳二手福特福克斯 贵阳二手福特蒙迪欧 贵阳二手福特翼虎 贵阳二手哈弗哈弗H6 贵阳二手宝马宝马5系 贵阳二手宝马宝马3系 贵阳二手宝马宝马X1 贵阳二手大众途观</li>
    		<li>友情链接：贵阳二手车 贵阳楼盘 贵阳二手车 贵州厂房出租 贵阳旅游 贵阳二手车 贵阳建材网 贵阳分类信息 贵阳车市 贵阳二手车 贵阳信息港 贵阳二手车</li>
    		<li>热门城市：全国二手车 郑州二手车 上海二手车 沈阳二手车 昆明二手车 北京二手车 南宁二手车 长春二手车 成都二手车 天津二手车 广州二手车 重庆二手车 东莞二手车</li>
    		<li>移动版：   瓜子二手车贵阳移动页</li>
    		<li>热门页面：1万元二手车 2万左右二手车 3万的二手车 4万的二手车 5万以下二手车 二手越野车 二手商务车 二手跑车 自动挡二手车 急卖二手车 低价出售二手车 二手车评估</li>
    		<li>车好多旧机动车经纪（北京）有限公司    北京市顺义区南法信镇政府西侧(北京市旧机动车交易市场有限公司顺义分市场院内A区01号)    010-57317000</li>
    	</ul>
    </footer>
    <!-- 尾部结束 -->
</body>
</html>