<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>我要卖车</title>
	<link rel="icon" href="../guazilogo.jpg">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/banner_1.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
     <!-- 导航条开始 -->
  <header id="top">
      <div class="nav clearfix">
        <!-- 左边图片开始 -->
  	    <div class="logo fl">
  	    	<img src="images/guazilogo.jpg" class="logo_pic">
  	   	   <b>贵阳<img src="images/jt_down.jpg"></b>
  	    </div>
  	   <!-- 左边图片结束 -->
  	   <!-- 右边导航条开始 -->
  	    <div class="shouye fr">
	  	      <ul>
		  	   	<li class="left_shouye"><a href="#">首页</a></li>
		  	   	<li><a href="#">我要买车</a></li>
		  	   	<li><a href="#">我要卖车</a></li>
		  	   	<li><a href="#">瓜子服务</a></li>
		  	   	<li><a href="#">瓜子金融</a></li>
		  	   	<li><a href="#">瓜子问答</a></li>
		  	   	<li class="right_shouye">热线电话 400-060-7034</li>
		  	   	<li><a href="#"><img src="images/denglu.jpg">登录</a></li>
	  	      </ul>
  	    </div>
  	 </div>
  	</header>
  	<!-- 右边导航条结束 -->
  	<!-- 中间搜索框开始 -->
  	   <div class="guaziershou">
	  	   <ul>
	  	   	<li><b>瓜子二手车直卖网</b>  <span>二手车行业的领军者</span></li>
	  	   </ul>
	  	   <div class="sousuo_kuang">
	  	   	<input type="text" placeholder="请输入手机号码，5428万车主已提交">
		    <input type="button">
	  	   </div>
	  	   <p><img src="images/shoufu.png">  <a href="">首付10%，厂商直供，爆款新车开回家 去抢购&gt;</a></p>
  	    </div>
  	   <!-- 中间搜索框结束 -->
  	   <!-- 瓜子保卖区域开始 -->
  	   <section class="sellingcar">
  	   	    <div class="guazisell">
  	   	    	<ul>瓜子保卖服务
  	   	    		<li>立即拿车款 安心买高价</li>
  	   	    	</ul>
  	   	    </div>
  	   	    <ul class="selling">
  	   	    	<li><img src="images/chekuan1.png"><p><span>立即拿车款</span><br><b>当天最少先付50%<br>最长14天付完</b></p></li>
  	   	    	<li><img src="images/chekuan2.png"><p><span>立即拿车款</span><br><b>当天最少先付50%<br>最长14天付完</b></p></li>
  	   	    	<li><img src="images/chekuan3.png"><p><span>立即拿车款</span><br><b>当天最少先付50%<br>最长14天付完</b></p></li>
  	   	    </ul>
  	   	    <p><a href="#">查看详情介绍  &gt;</a></p>
  	   </section>
  	   <!-- 瓜子保卖区域结束 -->
  	   <!-- 车辆成交区域开始 -->
  	   <div class="chengjiao">
  	   	   <p>最新成交</p>
  	   	   <ul>
  	   	   	<li><a href="#"><img src="images/fengtian1.png"></a><p><b>丰田 卡罗拉 2017款 改款双擎 1.8L...</b><br>2014年 | 7.0万公里 | 乌鲁木齐<br><i>成交价</i>  <span>3.24万</span> <i>比车商多卖</i>  <span>8千元</span></p></li>
  	   	   	<li><a href="#"><img src="images/fengtian2.png"></a><p><b>丰田 卡罗拉 2017款 改款双擎 1.8L...</b><br>2014年 | 7.0万公里 | 乌鲁木齐<br><i>成交价</i>  <span>3.24万</span> <i>比车商多卖</i>  <span>8千元</span></p></li>
  	   	   	<li><a href="#"><img src="images/fengtian3.png"></a><p><b>丰田 卡罗拉 2017款 改款双擎 1.8L...</b><br>2014年 | 7.0万公里 | 乌鲁木齐<br><i>成交价</i>  <span>3.24万</span> <i>比车商多卖</i>  <span>8千元</span></p></li>
  	   	   	<li><a href="#"><img src="images/fengtian1.png"></a><p><b>丰田 卡罗拉 2017款 改款双擎 1.8L...</b><br>2014年 | 7.0万公里 | 乌鲁木齐<br><i>成交价</i>  <span>3.24万</span> <i>比车商多卖</i>  <span>8千元</span></p></li>
  	   	   </ul>
  	   	   <p><a href="#"><input type="button" value="查看全部成交车源"></a></p>
  	   </div>
  	   <!-- 车辆成交区域结束 -->
  	   <!-- 瓜子问答开始 -->
  	   <section class="wenda"> 
  	   	  <p>瓜子问答</p>
  	   	  <div class="answer">
    	<div class="answer_1 fl">
    		<p class="fl"><img src="images/wenda1.png"></p>
    		<ul class="fl">    
    		    <li class="wendakuang">Q1：在瓜子卖车有什么优势？</li>                   
    		    <li>瓜子二手车直卖网是中国领先的二手车直卖平台，平均每一分钟就成交一辆。瓜子二手车撮合个人直接卖给个人，没有中间商赚差价，买家少花钱，车辆平均7天售出，卖车流程安全省心可靠。</li>
    		</ul>
    		<p class="fl"><img src="images/wenda1.png"></p>
    		<ul class="fl">    
    		    <li class="wendakuang">Q1：在瓜子卖车有什么优势？</li>                   
    		    <li>瓜子二手车直卖网是中国领先的二手车直卖平台，平均每一分钟就成交一辆。瓜子二手车撮合个人直接卖给个人，没有中间商赚差价，买家少花钱，车辆平均7天售出，卖车流程安全省心可靠。</li>
    		</ul>
    	</div>
    	<div class="answer_2 fr">
    		<p class="fl"><img src="images/wenda1.png"></p>
    		<ul class="fl">    
    		    <li class="wendakuang">Q1：在瓜子卖车有什么优势？</li>                   
    		    <li>瓜子二手车直卖网是中国领先的二手车直卖平台，平均每一分钟就成交一辆。瓜子二手车撮合个人直接卖给个人，没有中间商赚差价，买家少花钱，车辆平均7天售出，卖车流程安全省心可靠。</li>
    		</ul>
    		<p class="fl"><img src="images/wenda1.png"></p>
    		<ul class="fl">    
    		    <li class="wendakuang">Q1：在瓜子卖车有什么优势？</li>                   
    		    <li>瓜子二手车直卖网是中国领先的二手车直卖平台，平均每一分钟就成交一辆。瓜子二手车撮合个人直接卖给个人，没有中间商赚差价，买家少花钱，车辆平均7天售出，卖车流程安全省心可靠。</li>
    		</ul>
    	</div>
    	</div>
  	   </section>
  	   <!-- 瓜子问答结束 -->
  	   <!-- 尾部开始 -->
  	   <footer class="footer">
    	<ul class="footer_bot">
    	    <li><a href="#"><img src="images/weiye.png"></a></li>
    		<li>热门品牌:贵阳二手大众 贵阳二手福特 贵阳二手别克 贵阳二手奔驰 贵阳二手宝马 贵阳二手吉利 贵阳二手奥迪 贵阳二手现代 贵阳二手长安 贵阳二手雪佛兰 贵阳二手丰田</li>
    		<li>热门车系：贵阳二手福特福克斯 贵阳二手福特蒙迪欧 贵阳二手福特翼虎 贵阳二手哈弗哈弗H6 贵阳二手宝马宝马5系 贵阳二手宝马宝马3系 贵阳二手宝马宝马X1 贵阳二手大众途观</li>
    		<li>友情链接：贵阳二手车 贵阳楼盘 贵阳二手车 贵州厂房出租 贵阳旅游 贵阳二手车 贵阳建材网 贵阳分类信息 贵阳车市 贵阳二手车 贵阳信息港 贵阳二手车</li>
    		<li>热门城市：全国二手车 郑州二手车 上海二手车 沈阳二手车 昆明二手车 北京二手车 南宁二手车 长春二手车 成都二手车 天津二手车 广州二手车 重庆二手车 东莞二手车</li>
    		<li>移动版：   瓜子二手车贵阳移动页</li>
    		<li>热门页面：1万元二手车 2万左右二手车 3万的二手车 4万的二手车 5万以下二手车 二手越野车 二手商务车 二手跑车 自动挡二手车 急卖二手车 低价出售二手车 二手车评估</li>
    		<li>车好多旧机动车经纪（北京）有限公司    北京市顺义区南法信镇政府西侧(北京市旧机动车交易市场有限公司顺义分市场院内A区01号)    010-57317000</li>
    	</ul>
    </footer>
  	   <!-- 尾部结束 -->
</body>
</html>