<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瓜子服务</title>
	<link rel="icon" href="../guazilogo.jpg">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/banner_2.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	 <!-- 导航条开始 -->
  <header id="top">
      <div class="nav clearfix">
        <!-- 左边图片开始 -->
  	    <div class="logo fl">
  	    	<img src="images/guazilogo.jpg" class="logo_pic">
  	   	   <b>贵阳<img src="images/jt_down.jpg"></b>
  	    </div>
  	   <!-- 左边图片结束 -->
  	   <!-- 右边导航条开始 -->
  	    <div class="shouye fr">
	  	      <ul>
		  	   	<li class="left_shouye"><a href="#">首页</a></li>
		  	   	<li><a href="#">我要买车</a></li>
		  	   	<li><a href="#">我要卖车</a></li>
		  	   	<li><a href="#">瓜子服务</a></li>
		  	   	<li><a href="#">瓜子金融</a></li>
		  	   	<li><a href="#">瓜子问答</a></li>
		  	   	<li class="right_shouye">热线电话 400-060-7034</li>
		  	   	<li><a href="#"><img src="images/denglu.jpg">登录</a></li>
	  	      </ul>
  	    </div>
  	 </div>
  	</header>
  	<!-- 右边导航条结束 -->
  	<!-- 全车检测安全开始 -->
  	<section class="quancar">
  		<p>259项全车检测-安全</p>
  		<ul class="anquan">
  			<li><img src="images/anquan1.png"><p><span>259项专业检测</span><br>原奥迪中国二手车业务总监，领衔定制</p></li>
  			<li><img src="images/anquan2.png"><p><span>259项专业检测</span><br>原奥迪中国二手车业务总监，领衔定制</p></li>
  			<li><img src="images/anquan3.png"><p><span>259项专业检测</span><br>原奥迪中国二手车业务总监，领衔定制</p></li>
  		</ul>
  	</section>
  	<!-- 全车检测安全结束 -->
  	<!-- 车况部分开始 -->
  	<section class="carkuang clearfix">
  		<div class="left_carkuang fl">
  		<p><img src="images/carkuang1.png"></p>
  		<b>水浸痕迹达到前排座椅音响底部 / 驾驶舱和后备箱地毯存在褶皱、<br> 
变相变色、霉变情况 / 因水浸导致车内有严重刺鼻异味 / <br>
其他国家或地方标准下的水浸车情形 </b>
<p><img src="images/carkuang3.png"></p>
  		<b>水浸痕迹达到前排座椅音响底部 / 驾驶舱和后备箱地毯存在褶皱、<br> 
变相变色、霉变情况 / 因水浸导致车内有严重刺鼻异味 / <br>
其他国家或地方标准下的水浸车情形 </b>
  			
  		</div>
  		<div class="right_carkuang fr">
  			<p>车况舒心，买的放心</p>
  			<p class="carkuang_pic"><img src="images/carkuang2.png"></p>
  			<b>A/B/C柱一处及以上受损或有变形（变形至车身框架焊点），以及因此而进行 <br>
修复或更换； <br>
前纵梁、后纵梁受损，或存在修复痕迹；后围板或后底板有更换或重新焊接、<br> 
打胶痕迹；前叶子板内衬（内楦）有变形或修复痕迹；<br>  
前后减震器座部位存在修复痕迹或焊接痕迹；防火墙存在修复痕迹或焊接痕迹；<br>  
左右底大边存在切割或焊接痕迹； <br> 
其他国家或地方标准下的重大事故车情形。<br> </b>
  		</div>
  	</section>
  	<!-- 车况部分结束 -->
  	<div class="sanshi">
  		<img src="images/f5.png">
  	</div>
  	<!-- 陪同交易开始 -->
  	<div class="peitong">
  		<p>陪同交易，省心</p>
  		<ul>
  		<li><img src="images/peitong1.png"><p>量身推荐车源</p></li>	
  		<li><img src="images/peitong2.png"><p>量身推荐车源</p></li>	
  		<li><img src="images/peitong1.png"><p>量身推荐车源</p></li>	
  		<li><img src="images/peitong2.png"><p>量身推荐车源</p></li>	
  		</ul>
  	</div>
  	<!-- 陪同交易结束 -->
  	<!-- 常见问题开始 -->
  	<section class="wenti"> 
  		<p>常见问题</p>
  		<div class="daan">
    	<div class="daan_1 fl">
    		<p><img src="images/weixin.png"><span>在瓜子二手车直卖网上买二手车可以办理贷款吗？</span></p>
    		<p>可以的，目前与瓜子合作有信用贷抵押贷，可点击瓜子官网页面上的“分期购车”，详细了解贷款产品的情况；也可直接拨打瓜子金融客服热线400-733-3377进行咨询。</p>
    		<p><img src="images/weixin.png"><span>瓜子二手车直卖网的车辆异地可以看车吗？</span></p>
    		<p>可以，不过请您在异地看车之前务必先和我们的销售取得联系，确认车辆的在售情况，以免您异地看车时出现车辆已售的情况耽误您的时间。</p>
    		<p><img src="images/weixin.png"><span>在瓜子二手车直卖网上买二手车可以办理贷款吗？</span></p>
    		<p>可以的，目前与瓜子合作有信用贷抵押贷，可点击瓜子官网页面上的“分期购车”，详细了解贷款产品的情况；也可直接拨打瓜子金融客服热线400-733-3377进行咨询。</p>
    		<p><img src="images/weixin.png"><span>瓜子二手车直卖网的车辆异地可以看车吗？</span></p>
    		<p>可以，不过请您在异地看车之前务必先和我们的销售取得联系，确认车辆的在售情况，以免您异地看车时出现车辆已售的情况耽误您的时间。</p>
    	</div>
    	<div class="daan_2 fr">
    		<p><img src="images/weixin.png"><span>在瓜子二手车直卖网上买二手车可以办理贷款吗？</span></p>
    		<p>可以的，目前与瓜子合作有信用贷抵押贷，可点击瓜子官网页面上的“分期购车”，详细了解贷款产品的情况；也可直接拨打瓜子金融客服热线400-733-3377进行咨询。</p>
    		<p><img src="images/weixin.png"><span>瓜子二手车直卖网的车辆异地可以看车吗？</span></p>
    		<p>可以，不过请您在异地看车之前务必先和我们的销售取得联系，确认车辆的在售情况，以免您异地看车时出现车辆已售的情况耽误您的时间。</p>
    		<p><img src="images/weixin.png"><span>在瓜子二手车直卖网上买二手车可以办理贷款吗？</span></p>
    		<p>可以的，目前与瓜子合作有信用贷抵押贷，可点击瓜子官网页面上的“分期购车”，详细了解贷款产品的情况；也可直接拨打瓜子金融客服热线400-733-3377进行咨询。</p>
    		<p><img src="images/weixin.png"><span>瓜子二手车直卖网的车辆异地可以看车吗？</span></p>
    		<p>可以，不过请您在异地看车之前务必先和我们的销售取得联系，确认车辆的在售情况，以免您异地看车时出现车辆已售的情况耽误您的时间。</p>
    	</div>
      </div>
  	</section>
  	<!-- 常见问题结束 -->
  	<!-- 尾部开始 -->
  	<footer class="footer">
    	<ul class="footer_bot">
    	    <li><a href="#"><img src="images/weiye.png"></a></li>
    		<li>热门品牌:贵阳二手大众 贵阳二手福特 贵阳二手别克 贵阳二手奔驰 贵阳二手宝马 贵阳二手吉利 贵阳二手奥迪 贵阳二手现代 贵阳二手长安 贵阳二手雪佛兰 贵阳二手丰田</li>
    		<li>热门车系：贵阳二手福特福克斯 贵阳二手福特蒙迪欧 贵阳二手福特翼虎 贵阳二手哈弗哈弗H6 贵阳二手宝马宝马5系 贵阳二手宝马宝马3系 贵阳二手宝马宝马X1 贵阳二手大众途观</li>
    		<li>友情链接：贵阳二手车 贵阳楼盘 贵阳二手车 贵州厂房出租 贵阳旅游 贵阳二手车 贵阳建材网 贵阳分类信息 贵阳车市 贵阳二手车 贵阳信息港 贵阳二手车</li>
    		<li>热门城市：全国二手车 郑州二手车 上海二手车 沈阳二手车 昆明二手车 北京二手车 南宁二手车 长春二手车 成都二手车 天津二手车 广州二手车 重庆二手车 东莞二手车</li>
    		<li>移动版：   瓜子二手车贵阳移动页</li>
    		<li>热门页面：1万元二手车 2万左右二手车 3万的二手车 4万的二手车 5万以下二手车 二手越野车 二手商务车 二手跑车 自动挡二手车 急卖二手车 低价出售二手车 二手车评估</li>
    		<li>车好多旧机动车经纪（北京）有限公司    北京市顺义区南法信镇政府西侧(北京市旧机动车交易市场有限公司顺义分市场院内A区01号)    010-57317000</li>
    	</ul>
    </footer>
  	<!-- 尾部结束 -->
</body>
</html>