<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>唯品会</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<script src="js/shiyong.js"></script>
		<link rel="stylesheet" type="text/css" href="al_icon/定位/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="al_icon/phone/手机/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="al_icon/liwu2/礼物/iconfont.css"/>		
		<link rel="stylesheet" type="text/css" href="al_icon/签到/签到/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="al_icon/签到三角/三角上/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="al_icon/红色上三角/红三上/iconfont.css"/>		
		<link rel="stylesheet" type="text/css" href="al_icon/右边固定栏/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="al_icon/锁和箭头/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="al_icon/图标all/all/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="al_icon/标签/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="al_icon/三角形1/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="al_icon/更多女装/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src="js/jquery1.0.0.1.js" ></script>
		<script type="text/javascript" src="js/header.js"></script>
		<link rel="shortcut icon" href="../favicon.ico"/>
	</head>
	<body>
		<!--顶头的灰色导航条-->
		<header id="nav">
			<div class="nav_box" id="nav_box">
				<div class="nav_left fl">
					黔南布...
					<i class="iconfont icon-triangle"></i>					
				</div>
				<ul class="nav_ul fr">
					<li><a>请登录 </a><span>/</span>
						<div id="login">
							<div class="top">
								<div class="left fl">
									<img src="img/login.png"/>
								</div>
								<div class="right fl">
									<div class="right_box">
										<a href="html/enter.html">您好！[请登录]</a>
									</div>								
								</div>
							</div>
							<div class="bottom">
								<ul class="bottom_left fl">
									<li><a href="#">我的收藏</a></li>
									<li><a href="#">零钱</a></li>
									<li><a href="#">我的唯品币</a></li>
								</ul>
								<ul class="bottom_right fl">
									<li><a href="#">我的订单</a></li>
									<li><a href="#">我的优惠卷</a></li>
									<li><a href="#">唯品金融 </a></li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="html/enroll.html">注册</a><span>/</span></li>
					<li><b class="iconfont icon-gift"></b>签到有礼<span>/</span>
						<!--签到有礼的js弹出框开始-->
						<div id="sign_up">						
							<div class="top">
								<i class="iconfont icon-triangle-copy-copy-copy1"></i>
								<ul>
									<li class="day">1天<i class="iconfont icon-dian"></i><b class="iconfont icon-dian1"></b></li>
									<li class="day">2天<i class="iconfont icon-dian"></i><b class="iconfont icon-dian1"></b></li>
									<li class="day">3天<i class="iconfont icon-dian"></i><b class="iconfont icon-dian1"></b></li>
									<li class="day">4天<i class="iconfont icon-dian"></i><b class="iconfont icon-dian1"></b></li>
									<li class="day">5天<i class="iconfont icon-dian"></i><b class="iconfont icon-dian1"></b></li>
									<li class="day">6天<i class="iconfont icon-dian"></i><b class="iconfont icon-dian1"></b></li>
									<li id="seven_day">7天<i class="iconfont icon-dian"></i><b class="iconfont icon-dian1"></b></li>
								</ul>
							</div>
							<div class="bottom">
								<a href="#" class="fl">每天签到送惊喜， 连续签到更享心动奖励</a>
								<input type="button" value="签到"/>				
							</div>
							<!--签到有礼的js弹出框结束-->
						</div>
					</li>
					<li><a href="#">我的订单</a><span>/</span></li>
					<li><a href="#">我的特卖</a><em class="iconfont icon-triangle"></em><span>/</span>						
						<div id="my_special">
							<ul>
								<li><a href="#">品牌收藏(0)</a></li>
								<li><a href="#">商品收藏(0)</a></li>
								<li><a href="#">我的足迹(0)</a></li>
							</ul>			
						</div>
					</li>
					<li><a href="#">会员俱乐部</a><em class="iconfont icon-triangle"></em><span>/</span> 
						<ul id="vip_club">
							<li><a href="#">俱乐部首页</a></li>
							<li><a href="#">唯品币兑换</a></li>
						</ul>
					</li>
					<li><a href="#">客户服务</a><em class="iconfont icon-triangle"></em><span>/</span> 
						<ul id="people">
							<li><a href="#">联系客服</a></li>
							<li><a href="#">帮助中心</a></li>
							<li><a href="#">服务中心</a></li>
							<li><a href="#">知识产权投诉</a></li>							
						</ul>
					</li>
					<li><i class="iconfont icon-shouji"></i><a href="#">手机版</a><span>/</span>
						<div id="phone">
							<div class="top">&nbsp;</div>
							<img src="img/phone-ewm.png"/>
							<p><a href="#">随时逛 及时抢</a></p>
						</div>
					</li>
					<li><a href="#">更多</a><em class="iconfont icon-triangle"></em> </li>
				</ul>
			</div>
			<div id="more">	
				<div class="more_box">
					<p>合作专区</p>
					<ul>
						<li><a href="#">联名卡申请</a></li>
						<li><a href="#">唯品卡</a></li>
						<li><a href="#">支付专区</a></li>
					</ul>
				</div>
				<div class="more_box about">
					<p>关于我们</p>
					<ul>
						<li><a href="#">Sell on vip</a></li>
						<li><a href="#">品牌招商</a></li>
						<li><a href="#">官方博客</a></li>
					</ul>
				</div>
			</div>
			<div id="dingwei">
				<div id="dingwei_guan">
					<p class="fl">请选择你所在的收货地区</p>
					<i class="iconfont icon-cuo fr"></i>
				</div>
				<div id="tap_box">
					<ul>
						<li>省份</li>
						<li class="city">城市</li>
					</ul>
					<strong></strong>
					<span class="sp_province">
						<ul>
							<li><a href="#">北京市</a></li>
							<li><a href="#">天津市</a></li>
							<li><a href="#">河北省</a></li>
							<li><a href="#">山西省</a></li>
							<li><a href="#">内蒙古...</a></li>
							<li><a href="#">辽宁省</a></li>
							<li><a href="#">吉林省</a></li>
							<li><a href="#">黑龙江...</a></li>
							<li><a href="#">上海市</a></li>
							<li><a href="#">江苏省</a></li>
							<li><a href="#">浙江省</a></li>
							<li><a href="#">安徽省</a></li>
							<li><a href="#">福建省</a></li>
							<li><a href="#">江西省</a></li>
							<li><a href="#">山东省</a></li>
							<li><a href="#">河南省</a></li>
							<li><a href="#">湖北省</a></li>
							<li><a href="#">湖南省</a></li>
							<li><a href="#">广东省</a></li>
							<li><a href="#">广西壮...</a></li>
							<li><a href="#">海南省</a></li>
							<li><a href="#">重庆市</a></li>
							<li><a href="#">四川省</a></li>
							<li class="nan_zu"><a href="#">贵州省</a></li>
							<li><a href="#">云南省</a></li>
							<li><a href="#">西藏自...</a></li>
							<li><a href="#">陕西省</a></li>
							<li><a href="#">甘肃省</a></li>
							<li><a href="#">青海省</a></li>
							<li><a href="#">宁夏回...</a></li>
							<li><a href="#">新疆维...</a></li>
						</ul>
					</span>
					<span class="change" id="spcity">
						<ul>
							<li><a href="#">贵阳市</a></li>
							<li><a href="#">铜仁市</a></li>
							<li class="nan_zu"><a href="#">黔南布依族...</a></li>
						</ul>
						<ul>
							<li><a href="#">六盘水市</a></li>
							<li><a href="#">黔西南布依...</a></li>
							<li><a href="#">贵安新区</a></li>
						</ul>
						<ul>
							<li><a href="#">遵义市</a></li>
							<li><a href="#">毕节市</a></li>
						</ul>
						<ul>
							<li><a href="#">安顺市</a></li>
							<li><a href="#">黔东南苗族...</a></li>
						</ul>
					</span>					
				</div>
			</div>
			</header>
			<!--导航条结束-->
			
			<!--搜索框部分开始-->
			<div id="searchBox">
				<ul class="logo fl">
					<li><img src="img/logo (1).png"/></li>
					<li><img src="img/logo (2).png"/></li>
				</ul>
				<ul class="zhengP fl">
					<li><i class="iconfont icon-anquandunpai1"></i>100%正品</li>
					<li><i class="iconfont icon-tianfangxintui"></i>7天放心退</li>
					<li><i class="iconfont icon-tuihuofanyunfeiyinxingqia"></i>退货返运费</li>
				</ul>
				<div class="search fl">
					<input type="text" placeholder="女式羽绒服" />
					<input type="button"/>
					<i class="iconfont icon-fangdajing"></i>
					<div class="searchHis">
						<div class="left fl">
							<div class="leftText">
								<p>搜索历史<i class="iconfont icon-picture-delet fr"></i></p>
								<div id="clearHis">
									清除搜索历史
								</div>
							</div>
						</div>
						<div class="right fl">
							<p>精选推荐</p>
							<ul>
								<li><a href="#">羽绒服</a></li>
								<li><a href="#">面膜</a></li>
								<li><a href="#">手机</a></li>
								<li><a href="#">耐克</a></li>
								<li><a href="#">欧莱雅</a></li>
								<li><a href="#">眼霜</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">A2</a></li>
								<li><a href="#">毛衣</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--购物袋开始-->
				<div class="shopping">
						<i class="iconfont icon-gouwudai" style="color: #333333;"></i>
						<span>购物袋</span>
						<span class="zero">0</span>
							
						<!--购物袋效果开始-->
						<div class="shopDai">
							好像还未登录！<a href="#">马上登录</a>查看购物袋吧！
							<p></p>
						</div>
							
						<!--购物袋效果结束-->
				</div>				
				<!--购物袋结束-->
			</div>
			<!--搜索框部分结束-->
			
			<!--商品分类开始-->
		<div id="goodsBoxWaiDing">
		<div id="goodsBoxWai">
			<div id="goods">
				<div class="goodsClass fl">
					<i class="iconfont icon-caidan"></i>
					<span>商品分类</span>
					<ul id="goodsUl">
						<li>女装/男装/内衣</li>
						<li>女鞋/男鞋/箱包</li>
						<li>护肤彩妆/个护</li>
						<li>运动户外</li>
						<li>家电数码</li>
						<li>母婴童装</li>
						<li>手表配饰</li>
						<li>居家用品</li>
						<li>唯品生活</li>
						<li>唯品国际/唯品奢</li>
						<li>唯品医药</li>
					</ul>
				</div>
				<ul class="fl showUl">
					<li class="show"><a href="#">首页</a></li>
					<li><a href="#">最后疯抢</a></li>
					<li><a href="#">女装</a></li>
					<li><a href="#">母婴</a></li>
					<li><a href="#">家电</a></li>
					<li><a href="#">国际</a></li>
					<li><a href="#">美妆</a></li>
					<li><a href="#">鞋包</a></li>
					<li><a href="#">男装</a></li>
					<li><a href="#">运动</a></li>
					<li><a href="#">预告</a></li>
					<li class="moreClass"><a href="#">更多<i class="iconfont icon-arrow-down"></i></a>
						<ul>
							<li><a href="#">家居</a></li>
							<li><a href="#">生活</a></li>
							<li><a href="#">配饰</a></li>
							<li><a href="#">金融</a></li>
							<li><a href="#">扶贫</a></li>
						</ul>				
					</li>
				</ul>
			<!--<ul id="goodsUl">
				<li>女装/男装/内衣</li>
				<li>女鞋/男鞋/箱包</li>
				<li>护肤彩妆/个护</li>
				<li>运动户外</li>
				<li>家电数码</li>
				<li>母婴童装</li>
				<li>手表配饰</li>
				<li>居家用品</li>
				<li>唯品生活</li>
				<li>唯品国际/唯品奢</li>
				<li>唯品医药</li>
			</ul>-->
			<!--女装/男装/内衣-->
			<div id="spanBox">
			<span>
				<div id="leibie" class="fl">
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">人气美衣</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">T恤</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">连衣裙</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">短外套</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">防晒衣</a></li>
							<li><a href="#">雪纺衫</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">小西装</a></li>							
							<li><a href="#">风衣</a></li>
							<li><a href="#">马甲</a></li>
							<li><a href="#">羽绒</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
							<li><a href="#">皮衣/皮草</a></li>
							<li><a href="#">套装</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女下装</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">休闲裤</a></li>
							<li><a href="#">半身裙</a></li>
							<li><a href="#">打底裤</a></li>
							<li><a href="#">西装裤</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">阔腿裤</a></li>
							<li><a href="#">短裤</a></li>
							<li><a href="#">连体/背带裤</a></li>
							<li><a href="#">哈伦裤</a></li>
							<li><a href="#">牛仔裙</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">特色女装</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">设计师</a></li>
							<li><a href="#">名族风</a></li>
							<li><a href="#">礼服/旗袍</a></li>
							<li><a href="#">中老年女装</a></li>
							<li><a href="#">时尚套装</a></li>
						</ul>
					</div>
				
				<div class="leibieBox">
						<div class="left fl">
							<p class="fl">秋装上新</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">短袖T恤</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">棒球服</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">羽绒服</a></li>
							<li><a href="#">皮衣</a></li>
							<li><a href="#">马甲/背心</a></li>
							<li><a href="#">风衣</a></li>
							<li><a href="#">长袖T恤</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">皮肤衣</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">Polo衫</a></li>
							<li><a href="#">夹克</a></li>
							<li><a href="#">西装</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女士内衣</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">短袖T恤</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">棒球服</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">羽绒服</a></li>
							<li><a href="#">皮衣</a></li>
							<li><a href="#">马甲/背心</a></li>
							<li><a href="#">风衣</a></li>
							<li><a href="#">长袖T恤</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">皮肤衣</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">Polo衫</a></li>
							<li><a href="#">夹克</a></li>
							<li><a href="#">西装</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">特色男装</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">短袖T恤</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">棒球服</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">羽绒服</a></li>
							<li><a href="#">皮衣</a></li>
							<li><a href="#">马甲/背心</a></li>
							<li><a href="#">风衣</a></li>
							<li><a href="#">长袖T恤</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">皮肤衣</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">Polo衫</a></li>
							<li><a href="#">夹克</a></li>
							<li><a href="#">西装</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
						</ul>
					</div>
				</div>
				<div class="imgEr fr">
					<img src="img/girl.png"/>
				</div>
			
			</span>
			<!--女鞋/男鞋/箱包-->
			<span>
				<div id="leibie" class="fl">
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女单鞋</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">高跟鞋</a></li>
							<li><a href="#">尖头鞋</a></li>
							<li><a href="#">平底鞋</a></li>
							<li><a href="#">深口单鞋</a></li>
							<li><a href="#">粗跟鞋</a></li>
							<li><a href="#">穆勒鞋</a></li>
							<li><a href="#">浅口单鞋</a></li>
							<li><a href="#">低跟鞋</a></li>
							<li><a href="#">厚底鞋</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女休闲鞋</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">内增高</a></li>
							<li><a href="#">帆布鞋</a></li>
							<li><a href="#">运动鞋</a></li>
							<li><a href="#">板鞋</a></li>
							<li><a href="#">小白鞋</a></li>
							<li><a href="#">乐福鞋</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女靴</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">短靴</a></li>
							<li><a href="#">及踝靴</a></li>
							<li><a href="#">女靴</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">男士休闲鞋</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">帆布鞋</a></li>
							<li><a href="#">豆豆鞋</a></li>
							<li><a href="#">一脚蹬</a></li>
							<li><a href="#">小白鞋</a></li>
							<li><a href="#">乐福鞋</a></li>
							<li><a href="#">休闲皮鞋</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">男商务鞋</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">德比鞋</a></li>
							<li><a href="#">套脚商务鞋</a></li>
							<li><a href="#">系带商务鞋</a></li>
							<li><a href="#">休闲皮鞋</a></li>
							<li><a href="#">冲孔鞋</a></li>
							<li><a href="#">英伦鞋</a></li>
							<li><a href="#">布洛克鞋</a></li>
							<li><a href="#">增高鞋</a></li>
							<li><a href="#">正装鞋</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">男靴</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">工装靴</a></li>
							<li><a href="#">男靴</a></li>
							<li><a href="#">中筒靴</a></li>
							<li><a href="#">短筒靴</a></li>
							<li><a href="#">马丁靴</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女包</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">双肩包</a></li>
							<li><a href="#">单肩包</a></li>
							<li><a href="#">真皮包</a></li>
							<li><a href="#">手提包</a></li>
							<li><a href="#">钱包</a></li>
							<li><a href="#">小方包</a></li>
							<li><a href="#">手拿包</a></li>
							<li><a href="#">斜挎包</a></li>
							<li><a href="#">实用大包</a></li>
							<li><a href="#">轻便布包</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">男包</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">钱包</a></li>
							<li><a href="#">小方包</a></li>
							<li><a href="#">手拿包</a></li>
							<li><a href="#">斜挎包</a></li>
							<li><a href="#">实用大包</a></li>
							<li><a href="#">轻便布包</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">功能箱包</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">硬壳箱</a></li>
							<li><a href="#">登机箱</a></li>
							<li><a href="#">钥匙包</a></li>
							<li><a href="#">电脑包</a></li>
							<li><a href="#">旅行包</a></li>
							<li><a href="#">男/女皮带</a></li>
							<li><a href="#">运动包</a></li>
							<li><a href="#">拉杆箱</a></li>
							<li><a href="#">零钱包</a></li>
						</ul>
					</div>
				</div>
				<div class="imgEr fr">
					<img src="img/girl.png"/>
				</div>
			</span>
			<!--护肤彩妆/个护-->
			<span>
				<div id="leibie" class="fl">
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">人气美衣</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">T恤</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">连衣裙</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">短外套</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">防晒衣</a></li>
							<li><a href="#">雪纺衫</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">小西装</a></li>							
							<li><a href="#">风衣</a></li>
							<li><a href="#">马甲</a></li>
							<li><a href="#">羽绒</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
							<li><a href="#">皮衣/皮草</a></li>
							<li><a href="#">套装</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女下装</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">休闲裤</a></li>
							<li><a href="#">半身裙</a></li>
							<li><a href="#">打底裤</a></li>
							<li><a href="#">西装裤</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">阔腿裤</a></li>
							<li><a href="#">短裤</a></li>
							<li><a href="#">连体/背带裤</a></li>
							<li><a href="#">哈伦裤</a></li>
							<li><a href="#">牛仔裙</a></li>
						</ul>
					</div>
				</div>
				<div class="imgEr fr">
					<img src="img/girl.png"/>
				</div>
			</span>
			<!--运动户外-->
			<span>
				<div id="leibie" class="fl">
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">人气美衣</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">T恤</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">连衣裙</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">短外套</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">防晒衣</a></li>
							<li><a href="#">雪纺衫</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">小西装</a></li>							
							<li><a href="#">风衣</a></li>
							<li><a href="#">马甲</a></li>
							<li><a href="#">羽绒</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
							<li><a href="#">皮衣/皮草</a></li>
							<li><a href="#">套装</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女下装</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">休闲裤</a></li>
							<li><a href="#">半身裙</a></li>
							<li><a href="#">打底裤</a></li>
							<li><a href="#">西装裤</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">阔腿裤</a></li>
							<li><a href="#">短裤</a></li>
							<li><a href="#">连体/背带裤</a></li>
							<li><a href="#">哈伦裤</a></li>
							<li><a href="#">牛仔裙</a></li>
						</ul>
					</div>
				</div>
				<div class="imgEr fr">
					<img src="img/girl.png"/>
				</div>
			</span>
			<!--家电数码-->
			<span>
				<div id="leibie" class="fl">
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">人气美衣</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">T恤</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">连衣裙</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">短外套</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">防晒衣</a></li>
							<li><a href="#">雪纺衫</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">小西装</a></li>							
							<li><a href="#">风衣</a></li>
							<li><a href="#">马甲</a></li>
							<li><a href="#">羽绒</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
							<li><a href="#">皮衣/皮草</a></li>
							<li><a href="#">套装</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女下装</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">休闲裤</a></li>
							<li><a href="#">半身裙</a></li>
							<li><a href="#">打底裤</a></li>
							<li><a href="#">西装裤</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">阔腿裤</a></li>
							<li><a href="#">短裤</a></li>
							<li><a href="#">连体/背带裤</a></li>
							<li><a href="#">哈伦裤</a></li>
							<li><a href="#">牛仔裙</a></li>
						</ul>
					</div>
				</div>
				<div class="imgEr fr">
					<img src="img/girl.png"/>
				</div>
			</span>
			<!--母婴童装-->
			<span>
				<div id="leibie" class="fl">
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">人气美衣</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">T恤</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">连衣裙</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">短外套</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">防晒衣</a></li>
							<li><a href="#">雪纺衫</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">小西装</a></li>							
							<li><a href="#">风衣</a></li>
							<li><a href="#">马甲</a></li>
							<li><a href="#">羽绒</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
							<li><a href="#">皮衣/皮草</a></li>
							<li><a href="#">套装</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女下装</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">休闲裤</a></li>
							<li><a href="#">半身裙</a></li>
							<li><a href="#">打底裤</a></li>
							<li><a href="#">西装裤</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">阔腿裤</a></li>
							<li><a href="#">短裤</a></li>
							<li><a href="#">连体/背带裤</a></li>
							<li><a href="#">哈伦裤</a></li>
							<li><a href="#">牛仔裙</a></li>
						</ul>
					</div>
				</div>
				<div class="imgEr fr">
					<img src="img/girl.png"/>
				</div>
			</span>
			<!--手表配饰-->
			<span>
				<div id="leibie" class="fl">
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">人气美衣</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">T恤</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">连衣裙</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">短外套</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">防晒衣</a></li>
							<li><a href="#">雪纺衫</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">小西装</a></li>							
							<li><a href="#">风衣</a></li>
							<li><a href="#">马甲</a></li>
							<li><a href="#">羽绒</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
							<li><a href="#">皮衣/皮草</a></li>
							<li><a href="#">套装</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女下装</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">休闲裤</a></li>
							<li><a href="#">半身裙</a></li>
							<li><a href="#">打底裤</a></li>
							<li><a href="#">西装裤</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">阔腿裤</a></li>
							<li><a href="#">短裤</a></li>
							<li><a href="#">连体/背带裤</a></li>
							<li><a href="#">哈伦裤</a></li>
							<li><a href="#">牛仔裙</a></li>
						</ul>
					</div>
				</div>
				<div class="imgEr fr">
					<img src="img/girl.png"/>
				</div>
			</span>
			<!--居家用品-->
			<span>
				<div id="leibie" class="fl">
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">人气美衣</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">T恤</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">连衣裙</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">短外套</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">防晒衣</a></li>
							<li><a href="#">雪纺衫</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">小西装</a></li>							
							<li><a href="#">风衣</a></li>
							<li><a href="#">马甲</a></li>
							<li><a href="#">羽绒</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
							<li><a href="#">皮衣/皮草</a></li>
							<li><a href="#">套装</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女下装</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">休闲裤</a></li>
							<li><a href="#">半身裙</a></li>
							<li><a href="#">打底裤</a></li>
							<li><a href="#">西装裤</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">阔腿裤</a></li>
							<li><a href="#">短裤</a></li>
							<li><a href="#">连体/背带裤</a></li>
							<li><a href="#">哈伦裤</a></li>
							<li><a href="#">牛仔裙</a></li>
						</ul>
					</div>
				</div>
				<div class="imgEr fr">
					<img src="img/girl.png"/>
				</div>
			</span>
			<!--唯品生活-->
			<span>
				<div id="leibie" class="fl">
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">人气美衣</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">T恤</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">连衣裙</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">短外套</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">防晒衣</a></li>
							<li><a href="#">雪纺衫</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">小西装</a></li>							
							<li><a href="#">风衣</a></li>
							<li><a href="#">马甲</a></li>
							<li><a href="#">羽绒</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
							<li><a href="#">皮衣/皮草</a></li>
							<li><a href="#">套装</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女下装</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">休闲裤</a></li>
							<li><a href="#">半身裙</a></li>
							<li><a href="#">打底裤</a></li>
							<li><a href="#">西装裤</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">阔腿裤</a></li>
							<li><a href="#">短裤</a></li>
							<li><a href="#">连体/背带裤</a></li>
							<li><a href="#">哈伦裤</a></li>
							<li><a href="#">牛仔裙</a></li>
						</ul>
					</div>
				</div>
				<div class="imgEr fr">
					<img src="img/girl.png"/>
				</div>
			</span>
			<!--唯品国际-->
			<span>
				<div id="leibie" class="fl">
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">人气美衣</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">T恤</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">连衣裙</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">短外套</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">防晒衣</a></li>
							<li><a href="#">雪纺衫</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">小西装</a></li>							
							<li><a href="#">风衣</a></li>
							<li><a href="#">马甲</a></li>
							<li><a href="#">羽绒</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
							<li><a href="#">皮衣/皮草</a></li>
							<li><a href="#">套装</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女下装</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">休闲裤</a></li>
							<li><a href="#">半身裙</a></li>
							<li><a href="#">打底裤</a></li>
							<li><a href="#">西装裤</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">阔腿裤</a></li>
							<li><a href="#">短裤</a></li>
							<li><a href="#">连体/背带裤</a></li>
							<li><a href="#">哈伦裤</a></li>
							<li><a href="#">牛仔裙</a></li>
						</ul>
					</div>
				</div>
				<div class="imgEr fr">
					<img src="img/girl.png"/>
				</div>
			</span>
			<!--唯品医药-->
			<span>
				<div id="leibie" class="fl">
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">人气美衣</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">T恤</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">连衣裙</a></li>
							<li><a href="#">外套</a></li>
							<li><a href="#">短外套</a></li>
							<li><a href="#">卫衣</a></li>
							<li><a href="#">防晒衣</a></li>
							<li><a href="#">雪纺衫</a></li>
							<li><a href="#">针织衫</a></li>
							<li><a href="#">小西装</a></li>							
							<li><a href="#">风衣</a></li>
							<li><a href="#">马甲</a></li>
							<li><a href="#">羽绒</a></li>
							<li><a href="#">棉衣</a></li>
							<li><a href="#">毛衣</a></li>
							<li><a href="#">大衣</a></li>
							<li><a href="#">羊绒/羊毛衫</a></li>
							<li><a href="#">皮衣/皮草</a></li>
							<li><a href="#">套装</a></li>
						</ul>
					</div>
					<div class="leibieBox">
						<div class="left fl">
							<p class="fl">女下装</p>
							<u class="fr">&gt;</u>
						</div>
						<ul>
							<li><a href="#">休闲裤</a></li>
							<li><a href="#">半身裙</a></li>
							<li><a href="#">打底裤</a></li>
							<li><a href="#">西装裤</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">阔腿裤</a></li>
							<li><a href="#">短裤</a></li>
							<li><a href="#">连体/背带裤</a></li>
							<li><a href="#">哈伦裤</a></li>
							<li><a href="#">牛仔裙</a></li>
						</ul>
					</div>
				</div>
				<div class="imgEr fr">
					<img src="img/girl.png"/>
				</div>
			</span>
			</div>
		</div>
	</div>
	</div>
			<!--商品分类结束-->
		<!--头部结束*****************************************************-->
		<!--广告轮播图-->
		<section id="lunBo">
			<img src="img/beijing.png"/>
			<div class="banner">
				<a class="bannerImg" href="#"><img src="img/banner (2).png"></a>
				<a href="#"><img src="img/banner (1).png"></a>
				<div id="bannerBo">				
				<ul>
					<li class="current">巴拉特卖日3折封顶</li>
					<i></i>
					<li>赫基集团 全场折上8折</li>
					<em>&nbsp;</em>
				</ul>
				</div>
				<span class="bbb"><</span>
				<span class="aaa" >></span>
			</div>
		</section>
		<!--广告轮番图结束-->
		<!--每日必看专区开始-->
		<section id="everyDay">
			<div class="eveDay">
				<div class="text">
					<i></i>
					<p class="china">每日必看专区</p>
					<p class="eng">THE SECTION YOU NEED</p>
				</div>
			</div>
			<div class="imgEvery">
				<img class="marg1" src="img/eveyday (1).png"/>
				<img class="marg1" src="img/eveyday (2).png"/>
				<img class="marg1" src="img/eveyday (3).png"/>
				<img src="img/eveyday (4).png"/>
				<img src="img/eveyday (5).png"/>
				<img src="img/eveyday (6).png"/>
			</div>
			<div class="eveDay shangNew">
				<div class="text text1">
					<i></i>
					<p class="china china1">新特卖<span>每日早10晚8上新</span></p>
					<p class="eng">TODAY'S DEALS BRAND</p>
				</div>
			</div>
		</section>
		<!--每日必看专区结束-->
		
		<!--各种品牌开始-->
		<section id="brands">
			<div class="brandTitle">
				<div class="women fl">
					<p class="china fl">女装<span>品牌</span></p>
					<p class="eng fl">WOMEN'S FASHION</p>
				</div>
				<a href="#" class="fr allBrand">全部女装品牌<i class="iconfont icon-jiantou2"></i></a>
				<!--<ul id="leftGuDingLan">
					<li></li>
				</ul>-->
			</div>
			<ul class="brandsImg">
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/women (1).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/women (2).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/women (3).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/women (4).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/women (5).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/women (6).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/women (7).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/women (8).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
			</ul>
			<div class="handOnBox">
				<div class="handOn">
					逛更多女装品牌
				</div>
			</div>
			
			<!--鞋包品牌-->
			<div class="brandTitle">
				<div class="women fl">
					<p class="china fl">鞋包<span>品牌</span></p>
					<p class="eng fl">SHOES & BAGS</p>
				</div>
				<a href="#" class="fr allBrand">全部鞋包品牌<i class="iconfont icon-jiantou2"></i></a>
			</div>
			<ul class="brandsImg">
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (1).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (2).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (3).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (4).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (5).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (6).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (7).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (8).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
			</ul>
			<div class="handOnBox">
				<div class="handOn">
					逛更多鞋包品牌
				</div>
			</div>
			<!--男装品牌-->
			<div class="brandTitle">
				<div class="women fl">
					<p class="china fl">鞋包<span>品牌</span></p>
					<p class="eng fl">SHOES & BAGS</p>
				</div>
				<a href="#" class="fr allBrand">全部鞋包品牌<i class="iconfont icon-jiantou2"></i></a>
			</div>
			<ul class="brandsImg">
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (1).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (2).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (3).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (4).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (5).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (6).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (7).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/shoes (8).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
			</ul>
			<div class="handOnBox">
				<div class="handOn">
					逛更多鞋包品牌
				</div>
			</div>
			<!--运动品牌-->
			<div class="brandTitle">
				<div class="women fl">
					<p class="china fl">男装<span>品牌</span></p>
					<p class="eng fl">MEN'S FASHION</p>
				</div>
				<a href="#" class="fr allBrand">全部男装品牌<i class="iconfont icon-jiantou2"></i></a>
			</div>
			<ul class="brandsImg">
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/men (1).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/men (2).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/men (3).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/men (4).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/men (5).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/men (6).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/men (7).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/men (8).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
			</ul>
			<div class="handOnBox">
				<div class="handOn">
					逛更多男装品牌
				</div>
			</div>
			<!--饰品品牌-->
			<div class="brandTitle">
				<div class="women fl">
					<p class="china fl">运动<span>品牌</span></p>
					<p class="eng fl">SPORTS & OUTDOORS</p>
				</div>
				<a href="#" class="fr allBrand">全部运动品牌<i class="iconfont icon-jiantou2"></i></a>
			</div>
			<ul class="brandsImg">
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/sports (1).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/sports (2).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/sports (3).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/sports (4).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/sports (5).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/sports (6).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/sports (7).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/sports (8).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
			</ul>
			<div class="handOnBox">
				<div class="handOn">
					逛更多运动品牌
				</div>
			</div>
			<!--美妆品牌-->
			<div class="brandTitle">
				<div class="women fl">
					<p class="china fl">饰品<span>品牌</span></p>
					<p class="eng fl">JEWELRY & WATCHES</p>
				</div>
				<a href="#" class="fr allBrand">全部饰品品牌<i class="iconfont icon-jiantou2"></i></a>
			</div>
			<ul class="brandsImg">
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/jewelry (1).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/jewelry (2).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/jewelry (3).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/jewelry (4).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/jewelry (5).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/jewelry (6).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/jewelry (7).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/jewelry (8).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
			</ul>
			<div class="handOnBox">
				<div class="handOn">
					逛更多饰品品牌
				</div>
			</div>
			<!--母婴品牌-->
			<div class="brandTitle">
				<div class="women fl">
					<p class="china fl">美妆<span>品牌</span></p>
					<p class="eng fl">BEAUTY</p>
				</div>
				<a href="#" class="fr allBrand">全部美妆品牌<i class="iconfont icon-jiantou2"></i></a>
			</div>
			<ul class="brandsImg">
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/beauty (1).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/beauty (2).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/beauty (3).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/beauty (4).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/beauty (5).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/beauty (6).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/beauty (7).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/beauty (8).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
			</ul>
			<div class="handOnBox">
				<div class="handOn">
					逛更美妆包品牌
				</div>
			</div>
			<!--居家品牌-->
			<div class="brandTitle">
				<div class="women fl">
					<p class="china fl">母婴<span>品牌</span></p>
					<p class="eng fl">BABY & KIDS</p>
				</div>
				<a href="#" class="fr allBrand">全部母婴品牌<i class="iconfont icon-jiantou2"></i></a>
			</div>
			<ul class="brandsImg">
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/baby (1).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/baby (2).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/baby (3).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/baby (4).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/baby (5).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/baby (6).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/baby (7).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/baby (8).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
			</ul>
			<div class="handOnBox">
				<div class="handOn">
					逛更多母婴品牌
				</div>
			</div>
			<!--唯品国际-->
			<div class="brandTitle">
				<div class="women fl">
					<p class="china fl">唯品<span>国际</span></p>
					<p class="eng fl">VIP INTERNATIONAL</p>
				</div>
				<a href="#" class="fr allBrand">全部唯品国际<i class="iconfont icon-jiantou2"></i></a>
			</div>
			<ul class="brandsImg">
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/internal (1).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/internal (2).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/internal (3).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/internal (4).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/internal (5).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/internal (6).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/internal (7).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/internal (8).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
			</ul>
			<div class="handOnBox">
				<div class="handOn">
					逛更多国际品牌
				</div>
			</div>
			<!--生活品牌-->
			<div class="brandTitle">
				<div class="women fl">
					<p class="china fl">生活<span>品牌</span></p>
					<p class="eng fl">LIFE STYLE</p>
				</div>
				<a href="#" class="fr allBrand">全部生活品牌<i class="iconfont icon-jiantou2"></i></a>
			</div>
			<ul class="brandsImg">
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/life (1).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/life (2).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/life (3).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/life (4).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/life (5).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="#" class="imgOp"><img src="img/life (6).png"/></a>
					<div class="biaoQian">
						<i class="iconfont icon-biaoqian3"></i>
						赫基集团，全场折上8折！
					</div>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="brandsImgLi moveLi">
					<a href="#" class="imgOp"><img src="img/life (7).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩13时</p>
					</div>
				</li>
				<li class="moveLi">
					<a href="html/sweatersss.html" class="imgOp"><img src="img/life (8).png"/></a>
					<span class="collect">
						<i class="iconfont icon-shoucang love"></i>
						收藏品牌
					</span>
					<div class="daZe">
						<p class="daZe1"><span>2.4</span>折起</p>
						<p class="daZe2">欧时力ochirly品牌钜献专场</p>
						<p class="daZe3"><i class="iconfont icon-shizhong"></i>剩12天</p>
					</div>
				</li>
			</ul>
			<div class="handOnBox">
				<div class="handOn">
					逛更生活包品牌
				</div>
			</div>
			<div class="eveDay">
				<div class="text" id="tomo">
					<i></i>
					<p class="china">明日预告</p>
					<p class="eng">COMING SOON</p>
				</div>
			</div>
			<ul id="prevueBox">
				<li class="preRemin">
					<a href="#"><img src="img/prevue (1).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li class="preRemin">
					<a href="#"><img src="img/prevue (2).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li>
					<a href="#"><img src="img/prevue (3).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li class="preRemin">
					<a href="#"><img src="img/prevue (4).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li class="preRemin">
					<a href="#"><img src="img/prevue (5).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li>
					<a href="#"><img src="img/prevue (6).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li class="preRemin">
					<a href="#"><img src="img/prevue (7).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li class="preRemin">
					<a href="#"><img src="img/prevue (8).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li>
					<a href="#"><img src="img/prevue (9).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li class="preRemin">
					<a href="#"><img src="img/prevue (10).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li class="preRemin">
					<a href="#"><img src="img/prevue (11).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li>
					<a href="#"><img src="img/prevue (12).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li class="preRemin">
					<a href="#"><img src="img/prevue (13).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li class="preRemin">
					<a href="#"><img src="img/prevue (14).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
				<li>
					<a href="#"><img src="img/prevue (15).png"/></a>
					<div class="prevueText">
						<div class="left fl">
							凡兔ONE-T男女装混合专场-最...
						</div>
						<div class="right fr">
							<span>0.5</span>
							折起
						</div>
					</div>
					<div class="remind">
						<input type="text" placeholder="请输入手机号码" />
						<input type="button" value="开售提醒" />
					</div>
				</li>
			</ul>
			<div id="moreYugao">
				查看更多预告档期
			</div>
		</section>
		<!--各种品牌结束-->	
		<footer>
			<ul class="footUl1">
				<li>
					<img src="img/biao (1).png"/>
					中国第三
				</li>
				<li>
					<img src="img/biao (2).png"/>
					全球直采
				</li>
				<li>
					<img src="img/biao (3).png"/>
					一手货源
				</li>
				<li>
					<img src="img/biao (4).png"/>
					入仓全检
				</li>
				<li>
					<img src="img/biao (5).png"/>
					自营物流
				</li>
				<li>
					<img src="img/biao (6).png"/>
					线下验真
				</li>
				<li>
					<img src="img/biao (7).png"/>
					假货必赔
				</li>
				<li>
					<img src="img/biao (8).png"/>
					任意退换
				</li>
				<li>
					<img src="img/biao (9).png"/>
					万千信赖
				</li>
				<li class="quanwei">
					<img src="img/biao (10).png"/>
					权威荣誉
				</li>
			</ul>
			<div class="dler">
				<dl id="fuWuBaoZang">
					<dt>服务保障</dt>
					<dd><div><i> </i><a href="#">正品保证</a></div></dd>
					<dd><div><i></i><a href="#">7天无理由放心退</a></div></dd>
					<dd><div><i></i><a href="#">退货返10元唯品币</a></div></dd>
					<dd><div><i></i><a href="#">7x15小时客户服务</a></div></dd>
					<dd><div><i></i><a href="#">7天无理由随心换</a></div></dd>
				</dl>
				<dl>
					<dt>购物指南</dt>
					<dd><div><i> </i><a href="#">导购演示</a></div></dd>
					<dd><div><i></i><a href="#">订单操作</a></div></dd>
					<dd><div><i></i><a href="#">会员注册</a></div></dd>
					<dd><div><i></i><a href="#">账户管理</a></div></dd>
					<dd><div><i></i><a href="#">收货样品</a></div></dd>
					<dd><div><i></i><a href="#">会员等级</a></div></dd>
				</dl>
				<dl>
					<dt>支付方式</dt>
					<dd><div><i> </i><a href="#">快捷支付</a></div></dd>
					<dd><div><i></i><a href="#">23家主流网银支付</a></div></dd>
					<dd><div><i></i><a href="#">支付宝、银联等支付</a></div></dd>
					<dd><div><i></i><a href="#">信用卡支付</a></div></dd>
					<dd><div><i></i><a href="#">零钱支付</a></div></dd>
				</dl>
				<dl>
					<dt>配送方式</dt>
					<dd><div><i> </i><a href="#">全场满288元免运费</a></div></dd>
					<dd><div><i></i><a href="#">配送范围及运费</a></div></dd>
					<dd><div><i></i><a href="#">验货与签收</a></div></dd>
				</dl>
				<dl>
					<dt>售后服务</dt>
					<dd><div><i> </i><a href="#">退货政策</a></div></dd>
					<dd><div><i></i><a href="#">退货流程</a></div></dd>
					<dd><div><i></i><a href="#">退款方式和时效</a></div></dd>
					<dd><div><i></i><a href="#">换货服务</a></div></dd>
				</dl>
				<dl>
					<dt>唯品会APP二维码</dt>
					<dt id="imgDt"><img src="img/load.png"/></dt>
					<dt id="appDt">下载唯品会移动APP</dt>
				</dl>				
			</div>	
			<div id="aboutBox">
				<ul>
					<li id="aboutLi1"><a href="#">关于我们</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Investor Relations</a></li>
					<li><a href="#">媒体报道</a></li>
					<li><a href="#">品牌招商</a></li>
					<li><a href="#">隐私条款</a></li>
					<li><a href="#">唯品诚聘</a></li>
					<li><a href="#">唯品卡</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>				
			</div>
			<span class="aboutUsZ">
				1
			</span>
			<p>
				Copyright © 2008-2019 vip.com，All Rights Reserved  使用本网站即表示接受 <a href="#">唯品会用户协议</a> 。版权所有<a href="#">广州唯品会电子商务有限公司</a> <br/> 
 <img src="img/guohui.png"/><a href="#">粤公网安备 44010302111111号</a>    <a href="#">粤ICP备08114786号</a> <a href="#">增值业务经营许可证：粤B2-20170777</a> <a href="#">网络文化经营许可证：粤网文〔2018〕5030-1743号</a><br /> 
<a href="#">自营主体经营证照</a>   <a href="#">风险监测信息</a>   <a href="#">互联网药品交易服务资格证（粤C20140002）</a> <a href="#">互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
			</p>
			<div class="footerImg">
				<img src="img/footerimg.png"/>
			</div>			
		</footer>
		<!--右边的固定栏开始-->
		<div id="rightFixed">
			<div class="zhangHao">
				<i class="iconfont icon-zhanghao"></i>
				账号
				<div class="zhangHaoJs">
					<div class="top">
						<span class="icon0`font icon-cuo"></span>
						<div class="topImg">
							<img src="img/d.png"/>							
						</div>
						<p>你好！135*****...,请<a href="#">登录</a></p>
					</div>
					<ul class="middle">
						<li>
							<i class="iconfont icon-dingdan"></i>
							<a href="#">我的订单</a>
						</li>
						<li id="xiaoXi">
							<i class="iconfont icon-xinfeng"></i>
							<a href="#">我的消息</a>
						</li>
					</ul>
					<div class="bottom">
						<span>会员俱乐部</span>
					</div>
				</div>
			</div>
			<div class="gouWuDai">
				<b class="iconfont icon-gouwudai"></b>
				购<br/>物<br/>袋<br/>
				<span>0</span>
			</div>
			<div class="rightBrand">
				<strong class="iconfont icon-youhuijuan"></strong>
				<div class="riBrTe">
					<a href="#"><!--我的优惠卷--></a>
				</div>
			</div>
			<div class="rightBrand">
				<strong class="iconfont icon-shoucang"></strong>
				<div class="riBrTe">
					<a href="#"><!--品牌收藏--></a>
				</div>
			</div>
			<div class="rightBrand">
				<strong class="iconfont icon-wujiaoxingshoucang"></strong>
				<div class="riBrTe">
					<a href="#"><!--商品收藏--></a>
				</div>
			</div>
			<div class="rightBrand">
				<strong class="iconfont icon-wodezuji-px"></strong>
				<div class="riBrTe">
					<a href="#"><!--我的足迹--></a>
				</div>
			</div>
			<div class="rightBrand r1">
				<strong class="iconfont icon-qianbi"></strong>
				<div class="riBrTe">
					<a href="#"><!--会员反馈--></a>
				</div>
			</div>
			<div class="rightBrand">
				<strong class="iconfont icon-fanhuidingbu"></strong>
				<div class="riBrTe">
					<a href="#"><!--返回顶部--></a>
				</div>
			</div>
		</div>
		<!--右边的固定栏结束-->
	</body>
</html>
