.nav{
	height: 37px;
	width: 100%;
	border-bottom:1px solid #ddd;
	background: #363636;
	padding-left: 100px;
	position: fixed;
	z-index: 40;
}
.nav a{
	text-decoration: none;
}
.nav ul{
	margin-left: 100px;
	padding: 2px 5px;
}
.nav>ul>li{
	float: left;
	padding: 10px 5px;
	position: relative;
}
.jing{
	background: url(../img/markimg/wuxin.png)no-repeat left;
}
#shou{
	display: inline-block;
	height: 17px;
	padding-left: 20px;
	margin-right: 5px;
	background: url(../img/markimg/shouji.png)no-repeat left;
}
.nav ul li b{
	color: #ccc;
}
#nav>li>a{
	padding-right: 10px;
	background: url(../img/center/xx.png) no-repeat right;
}
#nav>li:hover{
	
	background: #f3f3f3;
	border-left: 1px solid #ccc;
	border-right:1px solid #ccc;
}
#nav>li>a:hover{
	padding-right: 10px;
	background: url(../img/markimg/shang.jpg) no-repeat right;
}
#nav span{
	padding-left: 5px;
	color: #ccc;
}
/*导航条结束，导航条下拉菜单样式开始*/
.xia_1{
	width: 300px;
	height: 150px;
	margin-top: 5px;
	background: #f3f3f3;
	position: absolute;
	top: 29px;
	left: -101px;
	z-index: 30;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
.xia_1 dl,.xia_3 dl{
	float: left;
	padding: 15px 15px;
	line-height: 25px;
}
.xia_1 dl dt,.xia_3 dl dt{
	font-weight: 600;
}
/*进货单下拉按钮样式开始*/
.xia_2{
	width: 300px;
	height: 100px;
	position:absolute;
	top: 34px;
	left: -101px;
	background: #fff; 
	z-index: 30;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
.xia_2 p{
	padding-left: 60px;
	padding-top: 20px;
}
.xia_2 div{
	width: 305px;
	height: 45px;
	margin-top: 22px;
	background:#f3f3f3;
	position: relative;
}
.xia_2 div input{
	width: 80px;
	height: 25px;
    position: absolute;
    top: 12px;
    right: 10px;
    border-radius: 5px;	
    background:orange ;
    cursor: pointer;
}
/*我的收藏样式开始*/
.xia_3{
	position: absolute;
	width: 200px;
	height: 200px;
	position:absolute;
	background:#F3F3F3;
	top: 34px;
	left: -101px;
	z-index: 30;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
/*诚信通官网开始*/
.xia_4{
	height: 200px;
	width: 125px;
	background: #F3F3F3;
	position: absolute;
	top: 34px;
	left: -101px;
	z-index: 30;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
.xia_4 li{
	line-height: 25px;
}
.a1{
	display: inline-block;
	margin-top: 8px;
    padding-left: 30px;
background: url(../img/markimg/xing.jpg) no-repeat 0px -2px;
}
.a2{
	display: inline-block;
	margin-top:8px;
    padding-left: 30px;
background: url(../img/markimg/xing.jpg) no-repeat 0px -39px;
}
.a3{
	display: inline-block;
	margin-top: 8px;
    padding-left: 30px;
    background: url(../img/markimg/xing.jpg) no-repeat 0px -75px;
}
.a4{
	display: inline-block;
	margin-top: 8px;
    padding-left: 30px;
    background: url(../img/markimg/xing.jpg) no-repeat 0px -114px;
}
.a5{
	display: inline-block;
	margin-top: 8px;
    padding-left: 30px;
    background: url(../img/markimg/xing.jpg) no-repeat 0px -150px;
}
.a6{
	display: inline-block;
	margin-top: 8px;
    padding-left: 30px;
    background: url(../img/markimg/xing.jpg) no-repeat 0px -190px;
}
/*诚信通官网结束*/
.xia_5{
	height: 100px;
	width: 69px;
	background: #F3F3F3;
	position: absolute;
	top: 34px;
	left: -101px;
	z-index: 30;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
.xia_5 li{
	padding: 8px 10px;
}
.xia_6{
	height: 180px;
	width: 81px;
	background: #F3F3F3;
	position: absolute;
	top: 34px;
	left: -101px;
	z-index: 30;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
.xia_6 li{
	padding: 10px 10px;
}
/*我是供应商结束*/
.xia_7{
	height: 60px;
	width: 69px;
	background: #F3F3F3;
	position: absolute;
	top: 34px;
	left: -101px;
	z-index: 60;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
.xia_7 li{
	padding: 8px 8px;
}
.xia_8{
	height: 540px;
	width: 400px;
	background: #F3F3F3;
	position: absolute;
	top: 34px;
	right: -1px;
	z-index: 100;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
/*xin_8中的下拉样式*/
.bos{
	width: 70px;
	height: 185px;
	padding: 10px 5px;
	/*background: pink;*/
	font-size: 15px;
	font-weight: 600;
}
.links{
	width: 320px;
	height:200px;
	/*background: orange;*/
	line-height: 25px;
	padding-top: 5px;
}
.links a{
	margin-right: 8px;
	margin-left: 2px;
	/*margin-top: 10px;*/
}
.links b{
	display: inline-block;
	height: 12px;
	border-left: 1px solid #ccc;
}
.more{
	height: 45px;
	width: 400px;
	/*background:red;*/
	position: relative;
}
.more a{
	position: absolute;
	top: 15px;
	right: 20px;
}
/*收索框中的图片和收索框*/
.main_nav{
	position: fixed;
	top: 37px;
	left:0px;
	height: 130px;
	width: 100%;
	background: #1f7cd0;
	z-index: 20;
}
.ma_in{
	width: 1200px;
	height: 115px;
	margin: 0 auto;
	/*background: pink;*/
}
.ma_in img{
	margin: 30px 0;
}
/*左边的收索开始*/
.ma_shou{
	width: 500px;
	height: 40px;
	margin: 30px 0;
	background: #ff7300;
	position: relative;
}
.ma_shou input[type="text"]{
	width: 390px;
	height: 40px;
	padding-left: 10px;
	color: #666;
}
.ma_shou input[type="button"]{
	width: 85px;
	height: 39px;
	background:#ff7300;
	color: #fff;
	cursor: pointer;
}
.ma_shou p{
	padding-top: 5px;
}
.ma_shou p a{
	margin: 0 10px;
	color: #fff;
	text-decoration: none;
}
.ma_shou #overText{
	position: absolute;
	top:55px;
	right: 10px;
	font-size: 15px;
	color: #fff;
	display: none;
}
/*首页专区导航条开始*/
.minav{
	position: fixed;
	height:48px;
	top:160px;
	width: 100%;
	background:#0c6abf;
	z-index: 20;
}
.cen_anv{
	width: 1200px;
	height:48px;
	margin:0 auto;
	/*background:orange;*/
}
.cen_anv ul{
	
}
.cen_anv li{
	float: left;
	/*position: relative;*/
	padding: 12px 8px;
}
.cen_anv li:hover{
	background: #1F7CD0;
}
.cen_anv li b{
	margin-left: 15px;
	font-size: 15px;
}
.cen_anv li a{
	font-size: 20px;
	text-decoration: none;
	color: #fff;
}

