.insi p{
	margin: 10px 20px;
}
.insi>p a{
	color: #0000FF;
}
.insi>p a:hover{
	color: red;
}
.column{
	width:1160px ;
	height:525px ;
	margin: 0 auto;
	background: #f7f6f8;
}
/*主要介绍的右边*/
.right_lun{
	width: 810px;
	height:525px;
	/*background: goldenrod;*/
	position: relative;
}
.right_lun p{
	color: #CCCCCC;
	font-size: 15px;
	font-family: "微软雅黑";
}
.ashe a{
	text-decoration: none;
	margin-left: 20px;
	padding: 2px 10px;
	border: 2px solid #999999;
}
.ashe a:hover{
	border: 2px solid red;
}
.xieyi{
	padding-top: 20px;
}
.xieyi a{
	padding-left: 10px;
	color: #0000FF;
}
.xieyi a:hover{
	color:red;
}
.xieyi input{
	margin: 0px 5px;
	vertical-align: bottom;
}
/*两个大按钮*/
.right_lun p input[type="button"]{
	width: 150px;
	height: 50px;
	margin: 15px 25px;
	cursor: pointer;
	font-size: 20px;
	color: #fff;
	border-radius: 5px;
}
.right_lun p input[type="button"]:hover{
	color: red;
}
/*细线*/
.fen{
	width: 730px;
	margin: 0 auto;
	border-bottom: 1px dotted #999;
}
.foot img{
	margin: 0 10px;
}
.wrap{
	width: 1160px;
	/*height: 6500px;*/
	margin: 0 auto;
	/*background: yellow;*/
}
/*大图片的标题*/
.haer_wrap{
	width: 1160px;
	height: 50px;
	border-bottom: 1px solid #666666;
}
.haer_wrap ul li{
	float: left;
	padding: 10px 30px;
	background: #f7f6f8;
	margin: 10px 20px;
	border: 1px solid #ccc;
}
.haer_wrap ul li:hover{
	height:20px ;
	background: #fff;
}
.haer_wrap ul li a{
	font-size: 15px;
	text-decoration: none;
}

#dalogo img{
	display: block;
}
#dalogo>p{
	display: none;
}
.score{
	display: none;
}
.succeed{
	display: none;
	height: 320px;
	/*background:pink;*/
}
/*空样式*/
#boin{
	display: block;
	border-top: 2px solid #704F88;
}


.hea_acore{
	height: 40px;
	background: #EFEFEF;
}
.hea_acore span{
	font-size: 15px;
}
.score>p{
	text-align: center;
}
.boa:hover{
	border: 1px solid #000000;
}
.score a{
	display: inline-block;
	padding: 2px 2px;
	margin: 0 2px;
	color: #999999;
	text-decoration: none;
	border: 1px solid #ccc;
}
.score a:hover{
	color: red;
}
#in_put{
	width: 25px;
	background: #fff;
	margin: 0 5px;
	border: 1px solid #DDDDDD;
}
#dalogo input[type="button"]{
	width: 40px;
	margin: 0 5px;
	border: 1px solid #666666;
	cursor: pointer;
}

.succeed>p{
	padding-top: 10px;
}
.succeed div{
	height: 15px;
	padding: 20px 15px;
	/*background: brown;*/
	border-bottom: 1px dotted #999;
}
.succeed div b{
	display: inline-block;
}
/*用于调高度的两个大盒子*/
.bann{
	/*height:7180px;;*/
	background:#EFEFEF;
}
.insi{
	margin: 0 auto;
	width: 1200px;
	/*height:7170px;*/
	background: #fff;
}














/*数据表格*/
.data{
	width: 1000px;
	height: 1100px;
	margin: 0 auto;
	/*background: pink;*/
}
table{
	width:1000px ;
	/*height: 600px;*/
}
#tiao{
	text-align: center;
	font-size: 25px;
	color: #fff;
	background: #704F88;
}
td{
	text-align: center;
   
}
tr{
	line-height: 20px;
}
.rexiao{
	display: inline-block;
	width:100px;
	height: 18px;
	margin: 10px 15px;
	padding: 5px 12px;
	border: 1px solid #999;
	background:#CCCCCC ;
}
.rexiao:hover{
	background: #fff;
}
.rexiao a{
	font-size: 15px;
	text-decoration: none;
}
/*五个小商品*/
.sp_wu{
	width:1000px ;
	height: 410px;
	/*background: orange;*/
}
.sp_wu ul li{
	width: 180px;
	height: 400px;
	margin: 0 9px;
	/*background:#00FFFF ;*/
	border: 1px solid #999999;
	float: left;
}
.sp_wu ul li img{
	width: 179px;
	margin-top: 1px;
}
.sp_wu ul li p{
	text-align: center;
}
.sp_wu ul li input{
	width: 60px;
	height: 30px;
	margin: 0 12px;
	cursor: pointer;
	color: #fff;
}
.sp_wu ul li input[value="购买"]{
	background:#704F88;
}
.sp_wu ul li input[value="购买"]:hover{
	background: #111;
}
.sp_wu ul li input[value="试用"]:hover{
	background: #CCCCCC;
}
/*底部我是谁*/
.shui{
	width:980px ;
	height: 60px;
	margin: 0 auto;
	background:#f7f6f8;
	border: 1px solid #ccc;
}
.shui ul{
	float: left;
	padding: 12px 20px;
}
.shui ul li{
	line-height: 20px;
}
.shui ul li a{
	padding-left: 10px;
}
.shui ul li a:hover{
	color: #1C130E;
}
