 /*设定好想要的旋转的效果*/
 @-webkit-keyframes rotateStart {
   from {
         transform: perspective(1500px);
  }

    40% {
         transform: perspective(1500px) rotate3d(0, 1, 0, 60deg);
           opacity: 1;
        }

      50% {
         transform: perspective(1500px) rotate3d(0, 1, 0, 90deg);
          opacity: 0;
        }

         to {
            transform: perspective(1500px) rotate3d(0, 1, 0, 180deg);
             opacity: 0;
            }
        }

  @-webkit-keyframes rotateEnd {
         from {
              transform: perspective(1500px) rotate3d(0, 1, 0, -180deg);
              opacity: 0;
            }

        50% {
           transform: perspective(1500px) rotate3d(0, 1, 0, -90deg);
             opacity: 0;
            }

            60% {
                transform: perspective(1500px) rotate3d(0, 1, 0, -60deg);
                opacity: 1;
            }

            to {
                transform: perspective(1500px);
                opacity: 1;
            }
        }

  /*执行动画的时间效果*/
     .rotate1{
         animation: rotateStart 0.8s linear;
        animation-fill-mode: both;
        }

  .rotate2{
            animation: rotateEnd 0.8s linear;
            animation-fill-mode: both;
        }