body{
	/*height: 3000px;*/
	background: #DDDDDD;
}
/*超级有用*/
#chen{
	height: 210px;
	margin: 0 auto;
	/*background: red;*/
}
.focus{
	width: 1200px;
	height: 2140px;
	margin: 0 auto;
	/*background:yellow;*/
}
.focus>p{
	font-size: 20px;
	padding: 15px 0;
	font-weight: 600;
}
.bofocus{
	height: 180px;
	/*background: yellow;*/
}
.bofocus ul li{
	width: 285px;
	height: 90px;
	float: left;
	background: #704F88;
	text-align: center;
	padding-top: 60px;
	cursor: pointer;
	position: relative;
}
.bofocus ul li a{
	color:#fff;
	font-size: 20px;
	font-family: "微软雅黑";
	text-decoration: none;
}
.bous~li{
	margin-left: 20px;
}
/*鼠标移入出现的部分*/
.bous1{
	width: 285px;
	height: 125px;
	position: absolute;
	top:0;
	left: 0;
	z-index: 5px;
	background: #0C6ABF;
	padding-top: 25px;
	display: none;
}
.bous1 p{
	color: #fff;
	font-family: "微软雅黑";
	padding: 10px 0;
}
/*第二个*/
.bous2{
	width: 285px;
	height: 125px;
	position: absolute;
	top:0;
	left: 0;
	z-index: 5px;
	background: #0C6ABF;
	padding-top: 25px;
	display: none;
}
.bous2 p{
	color: #fff;
	font-family: "微软雅黑";
	padding: 10px 0;
}
/*第三个*/
.bous3{
	width: 285px;
	height: 125px;
	position: absolute;
	top:0;
	left: 0;
	z-index: 5px;
	background: #0C6ABF;
	padding-top: 25px;
	display: none;
}
.bous3 p{
	color: #fff;
	font-family: "微软雅黑";
	padding: 10px 0;
}
/*第四个*/
.bous4{
	width: 285px;
	height: 125px;
	position: absolute;
	top:0;
	left: 0;
	z-index: 5px;
	background: #0C6ABF;
	padding-top: 25px;
	display: none;
}
.bous4 p{
	color: #fff;
	font-family: "微软雅黑";
	padding: 10px 0;
}
/*几个按钮按开始*/
.but{
	width: 1198px;
	height: 100px;
	background: #fff;
	border: 1px solid #A69EAC;
	/*display: none;*/
}
.but ul>li{
	float: left;
	
	margin: 20px 35px;
	text-align: center;
}
      
.li_but{
	width: 40px;
	height: 30px;
	text-align: center;
	padding-top: 10px;
	/*padding: 12px 14px;*/
	border-radius: 100px;
	/*background: #fff;*/
	border: 1px solid #999;
}
.but a{
	text-decoration: none;
}
.but a:hover{
	color: #0C6ABF;
}
.li_but+p{
	padding-top: 10px;
}
.but p{
	font-weight: 600;
}

/*翻转效果开始*/
.fact{
	margin-top: 40px;
	height: 250px;
	background:#fff;
	position: relative;
	border: 1px solid #A69EAC;
}
.fact>p{
	text-align: center;
}
.fact>img{
	position: absolute;
	top:-30px;
	left:430px;
}
/*主要部分*/
.factt{
	font-size: 20px;
	font-weight: 600;
	font-family: "微软雅黑";
	line-height: 40px;
	}
	/*以上为标题部分*/
.fact ul{	
	margin-top: 30px;
}
.fact ul>li{
	width: 298px;
	height: 165px;
	float: left;
	/*background:#DDDDDD;*/
	position: relative;
	border-top: 1px solid #A69EAC;
}
.fatt~li{
	border-left: 1px solid  #A69EAC;
}
/*用于显示和隐藏的两个盒子*/
#fip{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	height: 165px;
	width: 297px;
	background:#fff;
}
#fip img{
	float: left;
	padding: 45px 10px;
}
#fip>p:nth-child(2){
	font-size: 20px;
	padding: 50px 10px 10px;
	font-family: "微软雅黑";
}
#fip>p:nth-child(3){
	padding-right: 20px;
	color: #666666;
	font-family: "微软雅黑";
}
#flip{
	position: absolute;
	top: 0;
	left: 0;
	/*z-index: 10;*/
	height: 165px;
	width: 298px;
	background: #CCCCCC;
	/*display: none;*/
}
#flip>p:nth-child(1){
	font-size: 25px;
	padding: 20px 20px;
	font-family: "微软雅黑";
}
#flip>p:nth-child(2){
	padding:0 30px 20px 20px;
	line-height: 20px;
}
#flip>p:nth-child(3){
	/*padding: 0 5px;*/
}
#flip>p:nth-child(3) a{
	color: #0000FF;
	padding-left: 30px;
	cursor: pointer;
}
/*底部文字*/
.zongxin{
	width: 400px;
	/*height: 100px;*/
	display: inline-block;
	margin:60px 400px;
	text-align: center;
	/*background: pink;*/
	font-size: 20px;
}
.zongxin a{
	color: #0000FF;
	padding: 0 10px;
}
/*返回顶部的小箭头*/
.aood{
	width: 40px;
	height: 40px;
	  position: fixed;
      bottom: 100px;
      right: 110px;
      text-align: center;
      padding-top: 5px;
      background: #fff;
      cursor: pointer;
       display: none;
      border: 1px solid #000;
}
.aood div{
	width: 42px;
	height: 45px;
	  position: fixed;
      bottom: 100px;
      right: 110px;
      z-index: 40;
       padding-top: 5px;
      background: #fff;
      color: #0000FF;
      display: none;
}
/*.aood div:hover{
	display: block;
}*/
