.header{
	height: 75px;
	/*background: pink;*/
	position: relative;
}
.header div{
	width:300px;
	height: 75px;
	position: absolute;
	left:300px;
	top: 8px;
}
.header div span{
	display: inline-block;
	font-size: 35px;
}
.header div span a{
	text-decoration: none;
}
.header div span img{
	vertical-align:top;
}
/*头部结束，大图片开始*/
.logo{
	width: 1000px;
	height:533px;
	margin: 0 auto;
	/*background: yellow;*/
}
.left_go{
	padding-top: 10px;
}
.right_go{
  width: 400px;
  height:530px; 
  /*background: orange;*/
}
.vip{
	padding: 10px 10px;
	border: 1px solid #999;
	color:#f27800;
	font-size: 15px;
	background:#fffbdd;
}
/*登录的小页面开始写样式*/
.er{
	width: 398px;
	height: 475px;
	margin-top: 10px;
	border: 1px solid #999;
	/*background: chartreuse;*/
	position: relative;
	display:block;	
}
.deng_er{
	width: 398px;
	height: 350px;
	margin-top: 10px;
	border: 1px solid #999;
	/*background: chartreuse;*/
	position: relative;
	display:none;
}

.er .mima,.deng_er .mima{
	width:138px ;
	height:18px;
	background: #fefcee;
	font-size: 15px;
	border: 1px solid #df9c1f;
	padding: 10px 15px;
	position: absolute;
	top: 10px;
	right: 80px;
}
.er>img,.deng_er>img{
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}
.er>p,.deng_er>p{
	position: absolute;
	top:58px;
	left:25px;
	font-size:20px;
}
#erwei{
	position: absolute;
	top: 150px;
	left: 140px;
}
.dakai{
	width: 400px;
	height:176px;
	/*background: red;*/
	position: absolute;
	bottom:0;
}
.dakai a{
	text-decoration: none;
}
.dakai div{
	width: 230px;
	height: 46px;
	/*background: pink;*/
	margin: 60px auto;
}
.dakai div img{
	padding-right: 10px;
}
.dakai div p{
	padding: 5px 8px;
}
.dakai>span,.deng_er>span{
	position: absolute;
	bottom: 20px;
	left: 220px;	
}
/*手机扫码登录样式结束*/
.yong{
	height: 200px;
	width: 390px;
	margin-top: 100px;
	/*background:pink;*/
	position: relative;
	/*border: 1px solid #999;*/
}
#hui{
	width: 329px;
	height: 48px;
	margin: 10px 23px;
	/*background: red;*/
	border: 1px solid #999;
}
#hui:hover{
	border: 1px solid #0461af;
}
#hui input{
	width: 269px;
	height: 47px;
	font-size: 15px;
}
/*#hui input:focus{
	 border-style: solid;
     border-color: #339933;
}*/
.yong>input{
	width: 329px;
	height: 47px;
	color: #fff;
	margin:8px 22px;
	cursor: pointer;/*手指*/
	border-radius:5px;
	background: orange;
}
.yong>input:hover{
	background: red;
}
.deng_er a{
	text-decoration: none;
}
/*timer为二维码失效后的文字样式*/
.timer{
	font-size: 15px;
	color: red;
	padding-top: 50px;
	line-height: 20px;
}






/*最底部的样式开始，可以复制*/
.footer{
	height:98px;
	/*background:yellow ;*/
}
.wods{
	margin-top: 15px;
	border-bottom: 1px solid #999;
}
.footer p{
	padding-top: 10px;
	line-height: 25px;
	text-align: center;
}
.footer p b{
	margin: 0 3px;
	color: #999;
}

