.nav{
	height: 37px;
	border-bottom:1px solid #ddd;
	/*background: pink;*/
	padding-left: 100px;
}
.nav a{
	text-decoration: none;
}
.nav ul{
	margin-left: 100px;
	padding: 2px 5px;
}
.nav>ul>li{
	float: left;
	padding: 10px 5px;
	position: relative;
}
.jing{
	background: url(../img/markimg/wuxin.png)no-repeat left;
}
#shou{
	display: inline-block;
	height: 17px;
	padding-left: 20px;
	margin-right: 5px;
	background: url(../img/markimg/shouji.png)no-repeat left;
}
.nav ul li b{
	color: #ccc;
}
#nav>li>a{
	padding-right: 10px;
	background: url(../img/markimg/xia.png) no-repeat right;
}
#nav>li:hover{
	
	background: #f3f3f3;
	border-left: 1px solid #ccc;
	border-right:1px solid #ccc;
}
#nav>li>a:hover{
	padding-right: 10px;
	background: url(../img/markimg/shang.jpg) no-repeat right;
}
#nav span{
	padding-left: 5px;
	color: #ccc;
}
/*导航条结束，导航条下拉菜单样式开始*/
.xia_1{
	width: 300px;
	height: 150px;
	margin-top: 5px;
	background: #f3f3f3;
	position: absolute;
	top: 29px;
	left: -101px;
	z-index: 10;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
.xia_1 dl,.xia_3 dl{
	float: left;
	padding: 15px 15px;
	line-height: 25px;
}
.xia_1 dl dt,.xia_3 dl dt{
	font-weight: 600;
}
/*进货单下拉按钮样式开始*/
.xia_2{
	width: 300px;
	height: 100px;
	position:absolute;
	top: 35px;
	left: -101px;
	background: #fff; 
	z-index: 20;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
.xia_2 p{
	padding-left: 60px;
	padding-top: 20px;
}
.xia_2 div{
	width: 305px;
	height: 45px;
	margin-top: 22px;
	background:#f3f3f3;
	position: relative;
}
.xia_2 div input{
	width: 80px;
	height: 25px;
    position: absolute;
    top: 12px;
    right: 10px;
    border-radius: 5px;	
    background:orange ;
    cursor: pointer;
}
/*我的收藏样式开始*/
.xia_3{
	position: absolute;
	width: 200px;
	height: 200px;
	position:absolute;
	background:#F3F3F3;
	top: 34px;
	left: -101px;
	z-index: 30;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
/*诚信通官网开始*/
.xia_4{
	height: 200px;
	width: 125px;
	background: #F3F3F3;
	position: absolute;
	top: 34px;
	left: -101px;
	z-index: 100;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
.xia_4 li{
	line-height: 25px;
}
.a1{
	display: inline-block;
	margin-top: 8px;
    padding-left: 30px;
background: url(../img/markimg/xing.jpg) no-repeat 0px -2px;
}
.a2{
	display: inline-block;
	margin-top:8px;
    padding-left: 30px;
background: url(../img/markimg/xing.jpg) no-repeat 0px -39px;
}
.a3{
	display: inline-block;
	margin-top: 8px;
    padding-left: 30px;
    background: url(../img/markimg/xing.jpg) no-repeat 0px -75px;
}
.a4{
	display: inline-block;
	margin-top: 8px;
    padding-left: 30px;
    background: url(../img/markimg/xing.jpg) no-repeat 0px -114px;
}
.a5{
	display: inline-block;
	margin-top: 8px;
    padding-left: 30px;
    background: url(../img/markimg/xing.jpg) no-repeat 0px -150px;
}
.a6{
	display: inline-block;
	margin-top: 8px;
    padding-left: 30px;
    background: url(../img/markimg/xing.jpg) no-repeat 0px -190px;
}
/*诚信通官网结束*/
.xia_5{
	height: 100px;
	width: 69px;
	background: #F3F3F3;
	position: absolute;
	top: 34px;
	left: -101px;
	z-index: 60;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
.xia_5 li{
	padding: 8px 10px;
}
.xia_6{
	height: 180px;
	width: 81px;
	background: #F3F3F3;
	position: absolute;
	top: 34px;
	left: -101px;
	z-index: 60;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
.xia_6 li{
	padding: 10px 10px;
}
/*我是供应商结束*/
.xia_7{
	height: 60px;
	width: 69px;
	background: #F3F3F3;
	position: absolute;
	top: 34px;
	left: -101px;
	z-index: 60;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
.xia_7 li{
	padding: 8px 8px;
}
.xia_8{
	height: 540px;
	width: 400px;
	background: #F3F3F3;
	position: absolute;
	top: 34px;
	right: -1px;
	z-index: 100;
	border-bottom: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right: 1px solid #CCCCCC;
	display: none;
}
/*xin_8中的下拉样式*/
.bos{
	width: 70px;
	height: 185px;
	padding: 10px 5px;
	/*background: pink;*/
	font-size: 15px;
	font-weight: 600;
}
.links{
	width: 320px;
	height:200px;
	/*background: orange;*/
	line-height: 25px;
	padding-top: 5px;
}
.links a{
	margin-right: 8px;
	margin-left: 2px;
	/*margin-top: 10px;*/
}
.links b{
	display: inline-block;
	height: 12px;
	border-left: 1px solid #ccc;
}
.more{
	height: 45px;
	width: 400px;
	/*background:red;*/
	position: relative;
}
.more a{
	position: absolute;
	top: 15px;
	right: 20px;
}



.logo{
	width: 100%;
	height: 80px;
	margin-top: 5px;
	/*background: yellow;*/
}
.left_logo{
	margin-left: 230px;	
}
/*右边的热门收索开始*/
.right_logo{
	width: 400px;
	height: 38px;
	margin-top: 20px;
	margin-right: 170px;
	border: 1px solid #ccc;
	/*background: pink;*/
}
.right_logo>li{
	float: left;
	padding: 12px 10px;
}
.right_logo b{
	display: inline-block;
	margin-left: 10px;
	margin-top: 5px;
	height: 25px;
	border-left: 1px solid #ccc;
}
.main_shou a{
	color: #000;
	text-decoration: none;
}
.main{
	position: relative;
	background: url(../img/markimg/xia.png) no-repeat right;
}
.fuwu:hover{
	background: url(../img/markimg/shang.jpg) no-repeat right;
}
/*搜索框中的下拉菜单*/
.main_shou{
	width: 80px;
	height: 232px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	background: #efefef;
	display: none;
}
.main_shou>li{
	padding: 10px 10px;
}
.main_shou>li:hover{
	background: #999;
}
.put{
	float: right;
}

.put input[type="text"]{
	height: 32px;
	width: 226px;
}
.put input[type="button"]{
	width: 80px;
    height: 39px;
    color: #fff;
    cursor: pointer;
    background: #f64f04;
}
.put input[type="button"]:focus{
	color: yellow;
	background: red;
}
/*收索框下的a链接*/
.right_logo p{
	padding:6px 10px;
	
}
.right_logo p a{
	padding: 5px 10px;
}
/*最最最主要的导航条开始*/
.nav_main{
	height: 50px;
	/*background: pink;*/
}
.nav_com{
	width: 1200px;
	margin: 0 auto;
	/*background: yellow;*/
	height: 50px;
}
.nav_com>ul>li{
	float: left;
	padding: 15px 20px
}
.san_1:hover{
	background:#1c130e;
	color: red;
}
.san_1{
	position: relative;
}
.san{
    padding-left: 40px;
	background:url(../img/markimg/san.png)no-repeat left;
}
.nav_com>ul>li>a{
	font-size: 20px;
	text-decoration: none;
}
/*开店装修*/
.finsh{
	height: 20px;
	background: #f14f21;
}
.re{
	position: relative;
}
.re img{
	position: absolute;
	top: 1px;
	right: 14px;
}
/*首页下拉按钮*/
.home{
	width: 400px;
	height: 380px;
	background:#1c130e;
	position: absolute;
	top: 50px;
	left: 0;
	z-index: 5;
	display: none;
}
.home a{
	text-decoration: none;
}
.xia01{
	width: 400px;
	height: 95px;
	background: #1c130e;
}
.xia01 ul{
	float: left;
	padding: 15px 10px;
}
.xia01 ul li{
	line-height: 22px;
}
.xia01 ul li a{
	color:#fff;
}
.xia01 ul li a:hover{
	color: red;
}
.xia01 img{
	padding: 15px 20px 5px 22px;
}
.xia01 p{
	padding: 0 20px;
}
.xia01 p a{
	color: #fff;
	font-size: 15px;
}
.xia01 p a:hover{
	color: red;
}
/*首页下拉按钮结束*/
/*主要的商品开始*/
.banner{
	height: 1650px;
	background:#EFEFEF;
}
.inside{
	margin: 0 auto;
	width: 1200px;
	height: 1600px;
	background: #fff;
}
/*主要商品的导航条*/
.ma_nav{
	width:1200px;
	height:38px;
	background:#EFEFEF; 
}
.ma_nav  li{
	float: left;
	padding: 12px 5px;
}
.ma_nav  li a{
	font-size: 12px;
	text-decoration: none;
}
.ma_nav  li b{
	display: inline-block;
	height: 12px;
	margin-left: 10px;
	
	border-left: 1px solid#ccc;
}
/*动态信息开始，左边开始*/
.state{
	width:1100px;
	height:280px;
	margin: 0 auto;
	/*background:pink;*/ 
}
.left_state{
	width:288px;
	height: 249px;
	margin: 10px 0 0 10px;
	/*background: orange;*/
	border: 1px solid #999;
	position: relative;
}
/*左边的标题样式开始*/
.head{
	width:40px;
	height:249px;
	background: #ccc;
}
.head ul{
	padding: 5px 0px;
}
.head ul li{
	width: 40px;
	height: 75px;
    text-align: center;
    padding-top: 5px;
	margin-right: 10px;
	/*background: #704F88;*/
	
}
.head ul li a{
	font-size: 15px;
	color: #fff;
	text-decoration: none;
}
#head1{
	background: #f7f6f6;
}
#head1 a{
    color:#704F88;
}
#head2,#head3{
	background: #704F88;
}
/*.head ul li:hover{
	background: #704f88;
}*/
.head ul li a:hover{
	color: red;
}
/*左边标题样式结束*/
.cont{
	width: 240px;
	height: 249px;
	/*background: yellow;*/
}
#d1{
	width: 200px;
	height: 249px;
	/*background:cyan;*/
	display:block;
}
#d1 p{
	padding: 8px 10px;
}
#d1>ul{
	float: left;
	padding: 10px 10px;
}
#d1>ul li{
	line-height: 20px;
}
#d1>ul li a{
	color: #1C130E;
	text-decoration: none;
}
/*行业中的线*/
.line{
	width: 190px;
	margin: 0 auto;
	border-bottom: 1px dotted #ccc;
}
/*用于切换的*/
#d2{
	width: 200px;
	height: 249px;
	/*background:cyan;*/
	display: none;
}
#d2 p,#d3 p{
	padding: 8px 10px;
	font-size: 15px;
	font-weight: 700px;
}
#d2>ul{
	float: left;
	padding: 10px 10px;
}
#d2>ul li{
	line-height: 20px;
}
#d2>ul li a,#d3 a{
	color: #1C130E;
	text-decoration: none;
}
/*行业的向左拉开菜单样式开始*/
#d3{
	width: 600px;
	height: 248px;
	position: absolute;
	border: 1px solid #999;
	top:0;
	left: 40px;
	z-index: 5;
	background: #fff;
	display: none;
}
#d3 ul{
	float: left;
	padding: 10px 10px;
}
#d3 ul li{
	line-height:20px;
}
.left li{
	float: left;
	padding-left: 20px;
}

/*中部的轮播图开始*/
.box{
      width: 490px;
       height:250px;
       margin: 10px 10px;
       /*/*background: cyan;*/*/
      
}
.inner{
       width: 490px;
      height: 250px;
      background-color:pink;
      position: relative;
      overflow: hidden;
  }
  /*三.定位ul*/
.inner ul{	
      height: 1000%;
       position: absolute;
       left:0;
       top:0;
  }
        /*控制指示器*/
.inner ol{
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 15px;
      text-align: center;
  }
.inner ol li{
      float: left;
      width: 15px;
      height: 15px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 8px;
      border-radius: 4px;
      cursor: pointer;
        }
.inner ol li.current{
      background: orange;
      color: white;
 }
 
 
 
 /*右边的市场分析开始*/
.right_state{
	width: 250px;
	height:250px;
	margin-top: 10px;
	/*background: yellow;*/
}
.right_state p{
	padding: 10px 23px;
}
.com{
	width: 240px;
	margin:10px auto;
	border-bottom: 1px dotted #999;
}
.infolist{
	width:250px;
	height: 250px;
	padding-top: 5px;
}
.infolist ul{
	margin:0;
	padding-left:20px;
	height: 100px;
} 
.infolist ul li{
	list-style:none;
	height:26px;
	line-height:26px;
}
.infolist ul li a{
	color: aqua;
}
.infolist ul li a:hover{
	color: red;
}
.infocontent{
	width:250px;
	height:195px;
	overflow:hidden;
	/*border:1px solid #666666;*/
}
/*所有的市场动态完美结束*/
.hot{
	width:1100px;
	height:1200px;
	margin: 0 auto;
	/*background:yellow;*/ 
}
.hot_com{
	width:1100px;
	height: 60px;
	/*background:orange;*/
	border-bottom: 1px solid #ccc;
}
.hot_left{
   width:250px;	
}
.hot_left p{
	padding: 5px 5px;
	line-height: 15px;
}
.hot_left img{
	padding: 5px 5px;
	float: left;
}
.hot_right p{
	padding: 18px 10px;
}
.hot_right img{
	padding: 15px 10px;
}
/*主要商品的标题部分结束*/
.img_main{
	width:1100px;
	height:425px;
	margin: 0 auto;
	/*background:chartreuse;*/ 
}
.img_main li{
	width: 200px;
	height: 400px;
	margin: 10px 8px;
	float: left;
	border: 1px solid #CCCCCC;
	background: #fff;
	position: relative;
}
.img_main li a img{
	width: 190px;
	margin: 10px 5px;
}
.img_main li p{
	text-align: center;
}
.img_main li>div{
	margin: 10px 25px;
}
.img_main li div input{
	width: 50px;
	height: 20px;
	margin-top: 5px;
	cursor: pointer;
}
.img_main li div input:hover{
	background: #999999;
}
.img_main li div span{
	color: red;
}
/*用于隐藏你给的大图片*/
#chufa1{
	position: absolute;
	top:0;
	left:175px ;
	z-index: 10;
	display: none;
}
#chufa2{
	position: absolute;
	top:0;
	left:175px ;
	z-index: 10;
	display: none;
}
#chufa3{
	position: absolute;
	top:0;
	left:175px ;
	z-index: 10;
	display: none;
}
#chufa4{
	position: absolute;
	top:0;
	right:175px ;
	z-index: 10;
	display: none;
}
#chufa5{
	position: absolute;
	top:0;
	right:175px ;
	z-index: 10;
	display: none;
}
/*用于隐藏的下一排的大图片*/
#tu1{
	position: absolute;
	top:0;
	left:175px ;
	z-index: 10;
	display: none;
}
#tu2{
	position: absolute;
	top:0;
	left:175px ;
	z-index: 10;
	display: none;
}
#tu3{
	position: absolute;
	top:0;
	left:175px ;
	z-index: 10;
	display: none;
}
#tu4{
	position: absolute;
	top:0;
	right:175px ;
	z-index: 10;
	display: none;
}
#tu5{
	position: absolute;
	top:0;
	right:175px ;
	z-index: 10;
	display: none;
}
/*底部logo*/
.mark{
	width:1100px;
	height:100px;
	margin: 0 auto;
	background:#f0f0f0; 
}
.mark li{
	float: left;
	padding: 10px 60px;
}
.mark li a{
	font-size: 20px;
	color:#747474 ;
	font-weight: 600;
	text-decoration: none;
}
/*最底部的样式开始，可以复制*/
.footer{
	height:98px;
	/*background:yellow ;*/
}
.wods{
	margin-top: 15px;
	border-bottom: 1px solid #999;
}
.footer p{
	padding-top: 10px;
	line-height: 25px;
	text-align: center;
}
.footer p b{
	margin: 0 3px;
	color: #999;
}



