.jiahe{
	position: relative;
	height: 694px;
	width: 100%;
	background: #F64F04;
	overflow:hidden;
}
.jiahe  p{color: #fff;
	padding: 10px 20px;
}
.jiahe  p a{
	margin: 0 10px;
	color: #fff;
	text-decoration: none;
}
.land{
	 position:absolute;
}
.mejia{
	/*height: 300px;
	width: 400px;*/
	 position:absolute;
	/*background: pink;*/
}
.anzuo{
	width: 400px;
	height: 120px;
	position: absolute;
	top:350px;
	left: 250px;
	/*background: pink;*/
}
.anzuo{
	padding: 20px 20px;
}
.anzuo li{
	width: 140px;
	height: 30px;
	padding: 10px 20px;
	margin: 10px 0;
	border: 2px solid #fff;
	border-radius: 30px;
}
.anzuo li a{
	font-size: 20px;
	color: #fff;
	text-decoration: none;
}
.anzuo img{
	margin-top:-140px;
	float: right;
}



.mejia img{
	 width:400px;
 position:absolute; 
 filter:alpha(opacity=100);/* IE */
 -moz-opacity:1;/* Moz + FF */
 opacity: 1;/* 支持CSS3的浏览器（FF 1.5也支持）*/
}
.land img{
 	width: 480px;
 position:absolute; 
 filter:alpha(opacity=100);/* IE */
 -moz-opacity:1;/* Moz + FF */
 opacity: 1;/* 支持CSS3的浏览器（FF 1.5也支持）*/
}
.shichang{
	height: 780px;
	/*background: yellow;*/
	position: relative;
}
.shichang>img{
	width: 650px;
	position: absolute;
	top:160px;
	left: 420px;
}
#tutu{
	position: absolute;
	z-index: 100;
}
#tutu,#tutu1,#tutu2,#tutu3,#tutu4,#tutu5{
	/*width: 300px;
	height: 100px;*/
	position: absolute;
	/*background: red;*/
}
#tutu img,#tutu1 img,#tutu2 img,#tutu3 img,#tutu4 img,#tutu5 img{
	width:300px;
	 position:absolute; 
 filter:alpha(opacity=100);/* IE */
 -moz-opacity:1;/* Moz + FF */
 opacity: 1;/* 支持CSS3的浏览器（FF 1.5也支持）*/
}

