.tab1{
	width: 1200px;
	height: 820px;
	margin: 0 auto;
	/*background:yellow ;*/
}
.wu_tab{
	height: 610px;
	background:#dde2f7 ;
}
.wu_tab>ul>li{
	float: left;
	width: 240px;
	height: 600px;
	margin-top: 10px;
	position: relative;
	/*background: pink;*/
}
.imom{
	background:#aa99a7;
}
.imom+li{
	background:#a69eac;
}
.rig_om{
	background:#111111;
}

/*几个阿里图片*/
.fonon{
	display: inline-block;
	width: 150px;
	height: 90px;
	/*background: red;*/
	border-radius: 115px;
	border: 2px solid #fff;
	text-align: center;
	vertical-align: center;
	padding: 27px 0;
	margin:60px 20px 0 40px;
}
.imom p,.imom+li p{
	text-align: left;
	margin:40px 30px 10px 40px;
}
.imom .pcom,.imom+li .pcom{
	font-size: 20px;
	color:#eadbac;
	font-family: "微软雅黑";
}
.imom .pocon,.imom+li .pocon{
	color: #fff;
	font-size: 13px;
	line-height: 25px;
	font-family: "微软雅黑";
}
/*底部的上箭头*/
.sang{
	display: inline-block;
	width: 50px;
	height: 40px;
	padding-top: 15px;
	margin: 70px 90px;
	text-align: center;
	/*background: red;*/
}
/*最后黑色的部分*/
.ludeng{
	display: inline-block;
	border-radius: 27px;
	width: 180px;
	height:40px;
	margin: 100px 10px 20px 28px;
	border: 2px solid #999999;
	text-align: center;
	padding-top: 15px;
}
.ludeng a{
	text-decoration: none;
	font-size: 20px;
	color: #F3F3F3;
}
.rig_om p{
	font-size: 15px;
	text-align: center;
}
.rig_om p b{
	font-size: 20px;
	margin: 0 30px;
	color: #999;
}
.rig_om  a{
	color: #F3F3F3;
	text-decoration: none;
}
.rig_om p a:hover{
	color: #F14F21;
}
.rig_om .fan{
	height:46px;
	text-align: center;
	font-size: 20px;
	color: #F3F3F3;
	padding-top: 20px;
	margin-top: 10px;
	border-top: 1px solid  #F3F3F3;
	border-bottom: 1px solid  #F3F3F3;
}
.zixun{
	display: inline-block;
	text-align: center;
	font-size: 20px;
	color: #fff;
	font-family: "微软雅黑";
	margin: 14px 5px 10px 20px;
}
.sudu{
	display: inline-block;
	width:54px;
	height: 20px;
	color:#71a975;
	font-size: 15px;
	border-radius: 10px;
	padding-top: 3px;
	border: 2px solid #71a975;
	/*text-align: center;*/
}
.zixun{
	padding: 10px 10px;
}
.zhin{
	height: 114px;
	margin-top: 80px;
	/*background: red;*/
	text-align:center ;
	padding-top: 10px;
	border-top: 1px solid #433E3E;
}

.zhin ul li{
	float: left;
	padding: 10px 20px;
}
.xin_con{
	/*height: 110px;*/
	margin-top: 10px;
	border-left: 1px solid #433E3E;
}
.xin_con p{
	padding: 10px 0;
}


/*用于隐藏的部分*/
.miao1{
	position: relative;
	top:-593px;
	left:0;
	z-index: 10;
	width: 240px;
	height: 570px;
	padding-top: 30px;
	background: #433E3E;
	display: none;
}
.miao1>li{
	width: 140px;
	height: 20px;
	border: 1px solid #999;
	margin: 4px auto;
	text-align: center;
	padding-top: 10px;
}
.miao1 a{
	text-decoration: none;
	color: #fff;
}
.miao1>li:hover{
	background: #EE5207;
}
/*黑色下面的a链接*/
.foomiao{
	margin-top: 50px;
	height: 160px;
	/*background: red;*/
	padding: 70px 50px;
}
.foomiao li{
	line-height:25px;
	list-style:disc;
	color: #fff;
}
.foomiao li a:hover{
	color: #F14F21;
}
.miao1 div{
	height: 30px;
	background: #666666;
	text-align: center;
	padding-top: 10px;
}
.miao1 div:hover{
	background: orange;
}
/*第一部分隐藏的结束*/
/*用于隐藏的部分*/
/*第二部分开始*/
.miao2{
	position: relative;
	top:-593px;
	left:0;
	z-index: 10;
	width: 240px;
	height: 570px;
	padding-top: 30px;
	background: #433E3E;
	display: none;
}
.miao2>li{
	width: 140px;
	height: 20px;
	border: 1px solid #999;
	margin: 4px auto;
	text-align: center;
	padding-top: 10px;
}
.miao2 a{
	text-decoration: none;
	color: #fff;
}
.miao2>li:hover{
	background: #EE5207;
}
/*黑色下面的a链接*/
.foomiao{
	margin-top: 50px;
	height: 160px;
	/*background: red;*/
	padding: 70px 50px;
}
.foomiao li{
	line-height:25px;
	list-style:disc;
	color: #fff;
}
.foomiao li a:hover{
	color: #F14F21;
}
.miao2 div{
	height: 30px;
	background: #666666;
	text-align: center;
	padding-top: 10px;
}
.miao2 div:hover{
	background: orange;
}
/*第三部分开始*/
.miao3{
	position: relative;
	top:-593px;
	left:0;
	z-index: 10;
	width: 240px;
	height: 570px;
	padding-top: 30px;
	background: #433E3E;
	display: none;
}
.miao3>li{
	width: 140px;
	height: 20px;
	border: 1px solid #999;
	margin: 4px auto;
	text-align: center;
	padding-top: 10px;
}
.miao3 a{
	text-decoration: none;
	color: #fff;
}
.miao3>li:hover{
	background: #EE5207;
}
/*黑色下面的a链接*/
.foomiao{
	margin-top: 30px;
	height: 160px;
	/*background: red;*/
	padding: 70px 50px;
}
.foomiao li{
	line-height:25px;
	list-style:disc;
	color: #fff;
}
.foomiao li a:hover{
	color: #F14F21;
}
.miao3 div{
	height: 30px;
	background: #666666;
	text-align: center;
	padding-top: 10px;
}
.miao3 div:hover{
	background: orange;
}
/*第四部分*/
.miao4{
	position: relative;
	top:-593px;
	left:0;
	z-index: 10;
	width: 240px;
	height: 570px;
	padding-top: 30px;
	background: #433E3E;
	display: none;
}
.miao4>li{
	width: 140px;
	height: 20px;
	border: 1px solid #999;
	margin: 4px auto;
	text-align: center;
	padding-top: 10px;
}
.miao4 a{
	text-decoration: none;
	color: #fff;
}
.miao4>li:hover{
	background: #EE5207;
}
/*黑色下面的a链接*/
.foomiao{
	margin-top: 50px;
	height: 160px;
	/*background: red;*/
	padding: 70px 50px;
}
.foomiao li{
	line-height:25px;
	list-style:disc;
	color: #fff;
}
.foomiao li a:hover{
	color: #F14F21;
}
.miao4 div{
	height: 30px;
	background: #666666;
	text-align: center;
	padding-top: 10px;
}
.miao4 div:hover{
	background: orange;
}
/*知识大全开始*/
.ldeg{
	width: 1150px;
	height: 60px;
	margin: 0 auto;
	/*background: orange;*/
	border-bottom: 1px solid #DDE2F7;
}
.left_deg{
	font-size: 25px;
	padding:10px 0 ;
	font-family: "微软雅黑";
	color: #433E3E;
}
.right_deg{
	padding: 20px 0;
}
/*底部消息*/
.foo_enw{
	
}
.foo_enw dl{
	float: left;
	line-height: 30px;
	padding: 20px 55px;
}
/*最底部的样式开始，可以复制*/
.footer{
	height:98px;
	/*background:yellow ;*/
}
.wods{
	margin-top: 15px;
	border-bottom: 1px solid #999;
}
.footer p{
	padding-top: 10px;
	line-height: 25px;
	text-align: center;
}
.footer p b{
	margin: 0 3px;
	color: #999;
}
