.tou{
	height: 30px;
	background:#f7f7f7;
}
.tou ul{
	margin-left:280px;
}
.tou ul li{
	float: left;
	padding: 6px;
	font-size: 15px;
	position: relative;
}
.tou>ul>li>a{
	color: blue;
	text-decoration: none;
	
}
.tou ul li a:hover{
	color: red;
}
/*账号的箭头样式*/
.tou #arrow{
	/*height: 30px;*/
	position: relative;
	padding-right: 12px;
	background: url(../img/index/shang.jpg)no-repeat right;
}
.tou #arrow:hover{
	padding-right: 12px;
	border-left: 1px solid #ccc;
	background: url(../img/index/xia.png)no-repeat right;
}
/*账号下拉菜单*/
.left_ow{
	width: 52px;
	height: 52px;
	background: #F3F3F3;
	float: left;
	margin: 15px 15px;;
	border: 1px solid #CCCCCC;
}
.arr_ow{
	width: 250px;
	height: 100px;
	background: #fff;
	border: 1px solid #ccc;
	position: absolute;
	top:28px;
	left:-281px;
	z-index: 50;
	display: none;
}

.arr_ow>a{
	display: inline-block;
	margin-left: 10px;
    padding-top: 20px;
    padding-right: 17px;
    text-decoration: none;
 
}
.arr_ow p{
	display: inline-block;
	margin: 5px 2px;
}
.arr_ow p a{
	text-decoration: none;
	color: #000;
}













.tou ul .sou{
	width: 50px;
	height:18px ;
	padding-left: 20px;
	background: url(../img/index/shou.png)no-repeat left;
}
/*头部的导航条结束*/
.box{
	height: 26px;
	/*background: pink;*/
	position: relative;
}
.box>ul{
	width: 750px;
	height: 26px;
	margin-left: 600px;
	/*background: yellow;*/
}
.box>ul>li{
	float: left;
   padding: 7px 12px;
   position: relative;
}
.box>ul>li:hover{
	height: 12px;
	background:#fff;
	border-left: 1px solid #ccc;
	border-right:1px solid #ccc;
}
.box>ul>li a{
	text-decoration: none;
}
.box>ul>li .fa{
	width: 300px;
	height: 120px;
	background: #fff;
	border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	position: absolute;
	top:26px;
	left: -1px;
	z-index: 5;
	display: none;
}
.box>ul>li .fa dl{
	float: left;
	line-height: 20px;
	padding:5px 5px;
}
.box>ul>li .fa dl dt{
	font-weight: 600;
}
/*第一个下拉菜单结束*/
.jing{
    width: 200px;
    height: 118px;
    background: #fff;
    border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
    position: absolute;
    top: 26px;
    left: -1px;
    z-index: 6;
    display: none;
}
.jing>span{
	display: inline-block;
	padding: 25px 25px;
	padding-top:20px;
}
.jing>div{
	height: 60px;
	background:#f7f7f7;
	position: relative;
}
.jing>div>input{
	width: 80px;
	position: absolute;
	top:20px;
	left:60px;
	z-index: 10;
	 border-radius:5px;
	background:#f59b07;
	color:#fff;
	cursor: pointer;
}
/*第二个下拉菜单结束*/
.shou{
	width: 38px;
	height: 130px;
	border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	padding: 12px 8px;
	line-height: 20px;
    position: absolute;
    background:#fff;
    top:26px;
    left: -1px;
    z-index: 20;
    display: none;	
}
/*第三个下拉菜单结束*/
.tong{
	width: 100px;
	height: 120px;
	border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
    position: absolute;
    background: #fff;
    top:26px;
    left: -1px;
    z-index: 40;
    padding: 12px 15px;
    line-height: 25px;
    display: none;
}
.tong>dl>dd>.a1{
	display: inline-block;
	width: 80px;
	padding-left:25px;
	background: url(../img/index/999.png)no-repeat -9px -4px ;	
}
.tong>dl>dd>.a2{
	display: inline-block;
	width: 80px;
	padding-left:25px;
	background: url(../img/index/999.png)no-repeat -5px -30px ;	
}
.tong>dl>dd>.a3{
	display: inline-block;
	width: 80px;
	padding-left:25px;
	background: url(../img/index/999.png)no-repeat -5px -55px ;	
}
.tong>dl>dd>.a4{
	display: inline-block;
	width: 80px;
	padding-left:25px;
	background: url(../img/index/999.png)no-repeat -5px -78px ;	
}
.tong>dl>dd>.a5{
	display: inline-block;
	width: 80px;
	padding-left:25px;
	background: url(../img/index/999.png)no-repeat -5px -100px ;	
}
/*第四个下拉菜单结束*/
  .jiao{
  	width: 60px;
	height: 58px;
	border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	padding: 12px 10px;
	line-height: 20px;
    position: absolute;
    background: #fff;
    top:26px;
    left: -1px;
    z-index: 60;
    display: none;	
  }
  /*第五个下拉菜单结束*/
 .kefu{
 	width: 50px;
	height: 115px;
	border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	padding: 10px 12px;
	line-height: 20px;
    position: absolute;
    background: #fff;
    top:26px;
    left: -1px;
    z-index: 70;
    display: none;	
 }
 /*第六个下拉菜单结束*/
.daohang{
	width: 400px;
	height: 380px;
	border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	padding: 10px 12px;
	position: absolute;
	background: #fff;
	top:26px;
    right: -1px;
    z-index: 100;
    display: none;
}
.daohang>p{
	padding: 2px 2px;
}
.daohang>p>a{
	padding-left: 290px;
}
.daohang dl{
	float: left;
	padding: 10px 10px;
}
/*收索框开始*/
.l68{
	width:980px ;
	height: 100px;
	margin: 0 auto;
	/*background: pink;*/
}
.left_68{
	padding: 10px 10px;
}
.right_68{
	padding: 10px 40px;
}
.right_68 p{
	margin: 4px 4px;
}
.right_68 p>b{
	margin: 0 10px;
	color: #999;
}
.main_shou{
	width: 400px;
	height: 40px;
	background:#ff7200;
}
.main_shou>input[type="text"]{
	width: 300px;
	padding: 9px 9px;
	margin: 3px 3px;
}
.main_shou>input[type="button"]{
	font-size: 15px;
	padding-left:15px;
	color: #fff;
	background:#ff7200;
	cursor: pointer;
}
 /*主要的导航条开始写样式*/
.nav{
	width: 950px;
	height: 40px;
	margin: 0 auto;
	background: red;
	border-radius:5px;
}
.nav ul li{
	float: left;
	padding: 8px 15px;
	font-size: 20px;
}
.nav ul li:hover{
	margin-top: 5px;
	border-radius:8px;
	background: #fff;
}
.nav ul li a:hover{
	color: red;
}
.nav ul li a{
	color: #fff;
	text-decoration: none;
}
/*轮播图开始写样式*/
#box{
      width: 948px;
       height:230px;
      margin: 10px auto;
     background: cyan;
      
}
.inner{
       width: 948px;
      height: 230px;
      background-color:pink;
      position: relative;
      overflow: hidden;
  }
  /*三.定位ul*/
.inner ul{	
      width: 10000%;
       position: absolute;
       left:-1px;
       top:0;
  }
 .inner ul li{
  	float: left;
  }
        /*控制指示器*/
.inner ol{
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 15px;
      text-align: center;
  }
.inner ol li{
      float: left;
      width: 15px;
      height: 15px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 8px;
      border-radius: 4px;
      cursor: pointer;
        }
.inner ol li.current{
      background: orange;
      color: white;
 }
   
   
   
   
   
   
   
   
   
   
   
   
   /*轮播图的样式结束*/
  .news{
  	width: 940px;
  	height:1030px;
  	margin: 0 auto;
  	/*background: pink;*/
  }
  .left_news{
  /*右边的样式*/
 	width: 650px;
 	height:1030px; 
 	/*background: yellow;*/
  }
  .main_news{
  	height:390px;
  	/*background: orange;*/
  	border: 1px solid #999;
  }
  .main_news ul li{
  	float: left;
  	padding: 10px 15px;
  }
  .main_news ul li a{
  	display: inline-block;
  	text-decoration: none;
  	line-height: 20px;
  }
  .main_news ul li a img{
  	margin-top: 20px;
  	margin-left: 30px;
  }
  .main_news ul li a p{
  	padding-top: 15px;
  }
 .xian{
 	width: 630px;
 	padding: 10px 5px;
 	margin: 0 auto;
 	border-bottom: 1px dotted #999;
 }
 /*左边的第二个盒子开始写样式*/
 .rukou_news{
 	height:200px ;
 	/*background:cyan ;*/
 	margin-top: 5px;
 	border: 1px solid #999;
 }
 .rukou_news ul li{
 	float: left;
 	position: relative;
 }
 .rukou_news ul li input{
 	height: 30px;
 	width:70px ;
 	border: 2px solid #ee5207;
 	background: #fea327;
 	cursor: pointer;
 	position: absolute;
 	top:160px;
 	left:10px;
 	z-index: 300;
 }
 .rukou_news ul li p{
 	font-size: 20px;
 	padding: 10px 10px;
 }
 .rukou_news ul li div{
 	line-height: 22px;
 	width: 145px;
 	height:100px ;
 	padding:5px 8px;
 	/*background: red;*/
 }
 .rukou_news ul li a{
 	position: absolute;
 	top:170px;
 	left:95px;
 }
 /*旺铺入门版结束*/
/*tab切换图开始*/
.tab{
	width: 648px;
	height:420px;
	margin-top:10px;
	overflow: hidden;/*隐藏溢出的元素*/
	/*background: orange;*/
	border: 1px solid #999;
}
.tab>ul{
	width: 648px;
	height: 40px;
	border-radius: 4px;
	border-bottom: 1px solid #999;
	background:#f3f3f3;
}
.tab>ul>li{
	/*border-radius: 4px;*/
	width: 87px;
	cursor: pointer;
	float: left;
	border-right: 1px solid #999;
	/*background: red;*/
	padding: 13px 2px;
	text-align: center;
}
/*tab切换的导航条结束*/
.tab span{
	display: inline-block;
	width: 648px;
	height:400px;
	/*background:red;*/
	/*display:none;*/
}
.tab span ul{
	height: 190px;
	/*background:cyan;*/	
}
.tab span ul li{
	float: left;
}
.tab span ul li a img{
	width: 130px;
	padding: 15px 10px;
	margin-left:8px;
}
.tab span ul li a{
	text-decoration: none;
}
.tab span ul li a p{
	line-height: 20px;
	text-align: center;
}
.feng{
	width: 635px;
	margin: 0 auto;
	border-bottom: 1px dotted #999;
}
/*下面的大盒子结束*/
#d1,#d2,#d3,#d4,#d5,#d6,#d7{
		display: none;
	}
#d1{
	display: block;
}
  /*右边的样式结束*/
  .right_news{
  	width:280px;
  	height: 695px;
  	/*background: yellow;*/
  }
  #right_news{
  	height: 195px;
  	border: 1px solid #999;
  }
 #right_boo_news,#right_bom_news{
 	height: 135px;
  	margin-top: 10px;
  	border: 1px solid #999;
 }
 h1{
 	display: inline-block;
 	height: 30px;
 	width: 265px;
 	padding: 5px 6px;
 	background: #fbfbfb;
 	border-bottom: 1px solid #999;
 }
  #right_news ul li a,#right_boo_news ul li a{
  	display: inline-block;
   padding: 8px 15px;
   text-decoration: none;
  }
 .line{
  	border-bottom: 1px dotted #999;
  }
 #right_bom_news ul li a img{
 	padding: 10px 10px;
 }
.wen{
	padding: 10px 15px;
}
  #right_bom_news ul li span{
  	font-size: 15px;
  }
 #right_bom_news ul li span a{
 	color: #0000FF;
 }
 /*侧栏的右边结束，左边的样式开始*/
/*最底部的样式开始，可以复制*/
.footer{
	height:98px;
	/*background:yellow ;*/
}
.wods{
	margin-top: 15px;
	border-bottom: 1px solid #999;
}
.footer p{
	padding-top: 10px;
	line-height: 25px;
	text-align: center;
}
.footer p b{
	margin: 0 3px;
	color: #999;
}
 





 
