<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>尚合手机</title>
	<!-- 图标 -->
	<link rel="icon"  href="favicon.ico">
	<!-- 关键字 -->
	<meta name="keywords" content="手机,尚合">
	<!-- 描述 -->
	<meta name="Description" content="尚合手机官方网站,一家专门做手机的网站">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<!-- 引入reset.css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!-- 引入header.css -->
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<!-- 引入banner广告图样式 -->
	<link rel="stylesheet" type="text/css" href="css/banner.css">
	<!-- 引入信息部分样式 -->
	<link rel="stylesheet" type="text/css" href="css/mes.css">
	<!-- 引入footer.css -->
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<!-- 1.1logo -->
		<div class="logo fl">
			<img src="images/logo.jpg">
		</div>
		<!-- 1.2搜索框 -->
		<div class="search fr">
			<input type="text" value="请输入...">
			<input type="button">
		</div>
	</div>
	<!-- 头部结束 -->
	<!-- 导航条开始 -->
	<div class="nav">
        <!-- 2.1导航条容器 -->
		<div class="nav_con">
			<!-- 2.2ul中包含li -->
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">智能手机</a></li>
				<li><a href="#">平板电脑</a></li>
				<li><a href="#">配件</a></li>
				<li><a href="#">服务支持</a></li>
				<li><a href="#">关于尚合</a></li>
			</ul>
		</div>
	</div>
	<!-- 导航条结束 -->
	<!-- banner区域开始 -->
	<div class="banner">
		<img src="images/banner.jpg" >
	</div>
	<!-- banner区域结束 -->
	<!-- 信息部分开始 -->
	<div class="mes">
		<div class="mes_con">
			<div class="mes_con_l fl">
				最新公告：尚合Aone智能手机入网证已获取工信部门审批下发。尚合官网
			</div>
			<div class="mes_con_r fr">
				<img src="images/zone.png">
				<img src="images/weibo.png">
				<img src="images/xinlang.png">
				<img src="images/renren.png">
			</div>
		</div>
	</div>
	<!-- 信息部分结束 -->
	<!-- 新闻开始 -->
	<div class="news clearfix">
		<!-- 5.1左边盒子 -->
		<div class="news_l fl">
			<!-- 5.1.1上面div -->
			<div class="pro">
				<img src="images/o.jpg">
				新品发布
			</div>
			<!-- 5.1.2手机图片 -->
			<div class="pro_pic">
				<img src="images/home_hot_01.png">
			</div>
			<!-- 5.1.3左边箭头 -->
			<div class="jt_l">
				<img src="images/left.png">
			</div>
			<!-- 5.1.4右边箭头 -->
			<div class="jt_r">
				<img src="images/right.png">
			</div>
		</div>
		<div class="news_cen fl">
			<!-- 5.2.1上面 -->
			<div class="pro">
				<img src="images/o.jpg">
				新闻中心
			</div>
			<!-- 5.2.2下面新闻列表 -->
			<ul>
				<li><a href="#" class="sorry">致歉公告</a></li>
				<li><a href="#">首批尚合Aonet已全部售馨!</a></li>
				<li><a href="#">【媒体报导】国产高性价比 </a></li>
				<li><a href="#">尚合Aonet四核手机评测</a></li>
				<li><a href="#">尚合Aone智能手机入网证已经获工信部门审批下发.</a></li>
				<li><a href="#">我司通过ISO9001:2008国际质量管理体系认证 </a></li>
				<li><a href="#">我司产品已经通过了国家强制性产品3C认证</a></li>
			</ul>
		</div>
		<div class="news_r fr">
			<!-- 5.3.1上面 -->
			<div class="pro">
				<img src="images/o.jpg">
				技术与支持
			</div>
			<!-- 5.3.2中间 -->
			<ul>
				<li>售后服务</li>
				<li>投诉与建议</li>
				<li>联保网点</li>
				<li>常见问题FAQ</li>
			</ul>
			<!-- 5.3.3下面 -->
			<p>
				深圳市汇聚众合科技发展有限公司<br>
				服务热线：400-633-7922
			</p>
		</div>
	</div>
	<!-- 新闻结束 -->
	<!-- 链接区域开始-->
	<div class="footer">
		<div class="footer_con">
			<dl>
				<dt>尚合首页</dt>
				<dd>返回首页</dd>
				<dd>返回首页</dd>
				<dd>返回首页</dd>
			</dl>
			<dl>
				<dt>尚合首页</dt>
				<dd>返回首页</dd>
				<dd>返回首页</dd>
				<dd>返回首页</dd>
			</dl>
			<dl>
				<dt>尚合首页</dt>
				<dd>返回首页</dd>
				<dd>返回首页</dd>
				<dd>返回首页</dd>
			</dl>
			<dl>
				<dt>尚合首页</dt>
				<dd>返回首页</dd>
				<dd>返回首页</dd>
				<dd>返回首页</dd>
			</dl>
		</div>
	</div>
	<!-- 链接区域结束 -->
	<div class="bot">
		贵州省贵阳市乌当区高新路115号<br>
		贵州师范学院
	</div>
</body>
</html>