/*每块宽高*/
.video-player,#news_box,#ziliao,#option,#science,#earth,#value{
	width: 100%;
    height: 650px;
}
/*隐藏滚动条*/
::-webkit-scrollbar{width:0;height: 0;}
/**{
	font-family: 微软雅黑;
}*/
/*视频*/
.video-player {
    -o-object-fit: cover;
    object-fit: cover; 
    background: pink;
}
/*video{
	position: relative;
	top: 0;
	left: 0;
	z-index: -999;
	/*display: none;*/
}*/
/*视频上的一堆定位*/
#video_din{
	/*z-index: 10;*/
}
/*定位logo*/
#video_logo{
	position: fixed;
	top: 28px;
	left: 40px;
}
/*定位中英文*/
#language_din{
	font-size: 13;
	font-family: 微软雅黑;
	color: #b1b1b1;
	position: fixed;
	top: 28px;
	left: 1273px;
}
#language_din>span{
	font-size: 14px;
	color: #333;
}
/*定位跳跃下箭头*/
#arrow_tiao{
	position: fixed;
	top: 550px;
	left: 680px;
	z-index: 99;
	cursor: pointer;
	/*color: #008A00;*/
	
}
#arrow_tiao>span{
	font-size: 30px;
	font-weight: 900;
	transition: 0.5s;
}
/*利用CSS3动画来实现箭头的跳动开始*/
@keyframes bounce-down {
      25% {transform: translateY(-3px);opacity: 0.3;}
      50%{transform: translateY(0);}
      75% {transform: translateY(3px);opacity: 1;}
      100% {transform: translateY(0);}
     }
@keyframes bounce-down1 {
      25% {transform: translateY(-3px);opacity: 0.3;}
      50%, 100% {transform: translateY(0);}
      75% {transform: translateY(3px);opacity: 1;}
     }
#arrow_tiao{
	/*display:none;*/
	-webkit-animation: bounce-down 1s linear infinite;
	animation: bounce-down 1s linear infinite;
}
/*利用CSS3动画来实现箭头的跳动结束*/

/*定位中心视频中心圆*/
#video_circle{
	width: 469px;
	height: 469px;
	position: absolute;
	top: 57px;
	left: 431px;
}
#video_circle>span{
	display: block;
	width: 469px;
	height: 469px;
	border-radius: 50%;
	background: #000;
	opacity: 0.3;
}
/*圆心文字盒子*/
#yuan_zi{
	font-size: 26px;
	color: #fff;
	font-family: 微软雅黑;
	position: absolute;
	top: 138px;
	left: 95px;
}
/*圆心英文字*/
#yuan_zi>p:nth-child(1){
	font-size: 30px;
}
/*圆心中文字*/
#yuan_zi>p:nth-child(2){
	font-size: 26px;
	margin-top: 13px;
}
/*圆心二维码*/
.sao_ma{
	height: 36px;
	line-height: 36px;
	font-size: 20px;
	margin-top: 49px;
}
.icon-fangdajing{
	width: 30px;
	height: 30px;
	font-size: 20px;
	background: yellow;
}
/*橘色放大镜*/
#glass_big>span{
	width: 62px;
	height: 62px;
	color: #fff;
	font-size: 57px;
	background: #f38031;
	border-radius: 50%;
	position: absolute;
	top: 262px;
	left: 869px;
}
/*定位警官号*/
#police_din{
	position: fixed;
	top: 508px;
	left: 42px;
	/*background: yellow;*/
}
#police_din>p,#police_din>p>a{
	font-size: 13px;
	color: #808080;
	font-family: 微软雅黑;
}

/*===============================*/
/*新闻盒子闪现图盒子*/
#news_box{
	/*height: 640px;*/
	margin-top: 40px;
	background: #f8f8f8;
	border-left: 1px solid #fff;
	/*background: yellow;*/
}
/*闪现盒子*/
.flashBox{
	width: 1350px;
	margin: 0 auto;
	/*height: 640px;*/
	padding-top: 83px;
}
/*新闻盒子闪现图*/
#news_box>.flashBox>a{
	display: none;
	width: 1052px;
	height: 472px;
	margin: 0 auto;
	margin-top: 75px;;
	/*background: pink;*/
}
#news_box>.flashBox>a.show{
	display: block;
}
#news_box>.flashBox>a>div{
	float: left;
}
#news_box>.flashBox>a>div.flashRight{
	float: right;
}
/*闪现左*/
#flashLeft{
	width: 266px;
	padding-top: 118px;
}
/*闪现左字*/
.flashLeft_zi{
	font-size: 14px;
	color: #b1b1b1;
}
.flashLeft_zi>b{
	display: block;	
	font-size: 24px;
	color: #333;
	/*background: yellow;*/
}
/*闪现左下按钮*/
.flashLeft_button{
	margin-top: 58px;
	color: #8f8f8f;
}
/*按钮*/
.flashLeft_button>span{
	display: inline-block;
	width: 64px;
	height: 64px;
	font-size: 14px;
	text-align: center;
	line-height: 64px;
	/*background: orange;*/
	border: 2px solid #ff7e41;
	border-radius: 50%;
	margin-right: 10px;;
}	
/*中间圆图*/
#flashCenter{
	width: 472px;
	height: 472px;
	border-radius: 50%;
}
/*闪现图中*/
#flashRight{
	float: right;
}
#flashRight>ul{
	padding-top: 118px;
}
#flashRight>ul>li{
	width: 207px;
	margin-bottom: 55px;
	/*background: blue;*/
}
#flashRight>ul>li>b{
	display: block;
	font-size: 17px;
	color: #aaa;
	margin-bottom: 12px;
}
/*时间*/
.flashTime{
	color: #8e8e8e;
}
.flashEnter{
	color: #fd9c6c;
}
/*定位新闻news*/
#newsDin{
	/*height: 40px;*/
	font-size: 20px;
	color: #acacac;
	position: absolute;
	top: 840px;
	left: 210px;
}
#newsDin>b{
	font-size: 28px;
	color: #333;
}
/*新闻列表*/
.newsLi,#scienceBack{
	font-size: 18px;
	color: #333;
}

/*===============================*/
/*资料库盒子*/
#ziliao{
	background: #f8f8f8;
	overflow: auto;
	/*background: pink;*/
}
/*资料库内容*/
#ziliao_con{
	width: 1046px;
	margin: 0 auto;
	margin-top: 100px;
	/*background: yellow;*/
}
/*资料库上面两块字*/
.ziliao_zi,.earth_title{
	/*height: 40px;*/
	font-size: 20px;
	color: #acacac;
}
.ziliao_zi>b,.earth_title>b{
	font-size: 28px;
	color: #333;
}
/*中间背景圆*/
#ciecleBack,#scienceBack,.value_circle{
	width: 478px;
	height: 478px;
	border: 3px solid #ececec;
	border-radius: 50%;
	margin-left: 159px;
}
/*中间背景圆轮播图*/
.ciecle_gun{
	width: 1500px;
	height: 304px;
	margin-top: 112px;
	margin-left: 16px;
	/*background: blue;*/
	position: relative;
	z-index: 1;
	/*overflow: hidden;*/
}
/*图片*/
ul#gunC_box{
	width: 3000px;
	/*background: red;*/
	position: absolute;
	top: 0;
	left: 5px;
}
ul#gunC_box>li{
	height: 304px;
	float: left;
	margin-right: 53px;
	/*background: pink;*/
}
/*滚动下面的字*/
ul#gunC_box>li>.gunZi,.scienceZi{
	margin-top: 3px;
	font-size: 15px;
	font-family: "微软雅黑";
	color: #8e8e8e;
}
ul#gunC_box>li>.gunZi>b,.scienceZi>b{
	display: block;
	font-size: 18px;
	color: #696969;
	margin-top: 6px;
}
/*数字指示器*/
.ciecle_gun>ol{
	width: 75px;
	height: 75px;
	text-align: center;
	line-height: 68px;
	font-size: 25px;
	font-weight: bold;
	background: #d4c39e;
	color: #fff;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 95px;
	left: -40px;
}
/*左右指示器*/
#arrow{
	position: absolute;
	top: 320px;
	left: -265px;
}
/*左右箭图标*/
.icon-arrow-left1,.icon-jiantou2{
	font-size: 20px;
	font-weight: 900;
	color: #343434;
}
/*左右边框*/
#arrow>span,#arrow_option>span{
	display: inline-block;
	width: 43px;
	height: 43px;
	text-align: center;
	line-height: 43px;
	/*margin-left: 15px;*/
	border-radius: 50%;
}
#arrow>span:hover,#arrow_option>span:hover{
	border: 3px solid #343434;
}
#arrow>span>i{
	display: inline-block;
}
/*定位左右箭*/
#left{
	position: absolute;
	top: 0;
	left: 0;
}
#right{
	position: absolute;
	top: 0;
	left: 92px;
}

/*===============================*/
/*更多业务盒子*/
#option{
	background: #fff;
	overflow: auto;
}
/*更多业务内容*/
.option_con{
	width: 1046px;
	margin: 0 auto;
	z-index: 1;
	/*background: yellow;*/
	margin-top: 93px;
}
/*中间变色圆*/
#colorCircle{
	width: 435px;
	height: 435px;
	float: left;
	margin-left: 20px;
	border-radius: 50%;
	position: relative;
}
.color1{
	background: #fc8d57;
}
.color2{
	background: #000;
}
.color3{
	background: #fc8d57;
}
.color4{
	background: #3580ff;
}
.color5{
	background: #000;
}
.color6{
	background: #fc8d57;
}
.color7{
	background: #dbb884;
}
/*左上业务字*/
#option_zi{
	margin-top: 43px;
}
/*轮播图盒子*/
#optionG_box{
	width: 676px;
	height: 420px;
	line-height: 213px;
	margin-top: 100px;
	overflow: hidden;
	/*background: pink;*/
	position: absolute;
	top: -20px;
	left: -100px;
}
/*业务轮播图*/
ul#optionUl{
	width: 1000%;
	position: absolute;
	top: 0;
	left: 0;
}
ul#optionUl>li{
	float: left;
}
ul#optionUl img{
	width: 676px;
}
/*左右箭头*/
#arrow_option>span>i{
	font-size: 20px;
	font-weight: 900;
}
#left_option{
	position: absolute;
	top: 230px;
	left: -180px;
}
#right_option{
	position: absolute;
	top: 230px;
	left: 650px;
}
/*图片介绍*/
#product_zi{
	font-size: 14px;
	color: #8a8a8a;
	width: 170px;
	height: 63px;
	font-family: "微软雅黑";
	position: absolute;
	top: 380px;
	left: 431px;
}
#product_zi>b{
	font-family: 宋体;
	display: block;
	font-size: 25px;
	color: #333;
	margin-bottom: 10px;
}

/*===============================*/
/*滴滴科技*/
#science{
	overflow: auto;
	background: #f8f8f8;
}
/*滴滴科技内容*/
.science_con{
	width: 1115px;
	margin: 0 auto;
	margin-top: 95px;
	/*background: pink;*/
}
/*右边查看更多*/
#science_more{
	margin-top: 45px;
}
/*中间背景圆*/
#scienceBack{
	margin-left: 120px;
	position: relative;
}
/*黑图定位*/
ul#science_box{
	width: 2000px;
	position: absolute;
	top: 110px;
	left: -275px;
}
/*黑图*/
ul#science_box>li{
	width: 355px;
	height: 222px;
	float: left;
	margin-right: 25px;
}
ul#science_box>li>img{
	width: 355px;
	height: 222px;
}
/*半透明蒙版*/
.scienceHei{
	width: 355px;
	height: 222px;
	background: #000;
	opacity: 0.5;
	box-shadow: none;
	position: absolute;
	top: 0px;
	left: 0px;
	transition: 1s;
}
/*蒙版定位*/
ul#science_box>li:nth-child(2)>p{
	position: absolute;
	top: 0px;
	left: 380px;
}
ul#science_box>li:nth-child(3)>p{
	position: absolute;
	top: 0px;
	left: 760px;
}

/*===============================*/
/*地球盒子*/
#earth{
	background: #f8f8f8;
	overflow: auto;
}
/*地球内容*/
.earth_con{
	width: 1136px;
	margin: 0 auto;
	margin-top: 40px;
	/*background: yellow;*/
}
/*地球title*/
.earth_title{
	margin-top: 20px;
}
/*左边一列字开始*/
.earth_zi>dd{
	font-size: 25px;
	color: #b8b8b8;
	font-family: "微软雅黑";
	margin-top: 18px;
}
.earth_zi>dd:nth-child(2){
	margin-top: 25px;
}
/*中间地球图片*/
#earth_pic{
	margin-top: -70px;
}
/*地球转动*/
#earth_pic{
            -moz-animation:rotate 20s infinite linear;
            -webkit-animation:rotate 20s infinite linear;
            animation:rotate 20s infinite linear;
            /*position:absolute;
            left:10%;
            top:10%;*/
          }
    @-moz-keyframes rotate{
            0%{
              -moz-transform:rotate(0deg);
             }
             100%{
               -moz-transform:rotate(360deg);
             }
          }
    @-webkit-keyframes rotate{
            0%{
              -webkit-transform:rotate(0deg);
             }
             100%{
               -webkit-transform:rotate(360deg);
             }
          }
    @keyframes rotate{
            0%{
              transform:rotate(0deg);
             }
             100%{
               transform:rotate(360deg);
             }
          }

/*=================================*/
/*社会价值*/
#value{
	background: #f5f5f5;
	overflow: auto;
}
/*社会价值内容*/
.value_con{
	width: 1136px;
	margin: 0 auto;
	margin-top: 80px;
	/*background: yellow;*/
}
/*左边社会价值*/
#value_zi,#value_more{
	margin-top: 30px;
}
/*中间背景圆形*/
.value_circle{
	margin-left: 270px;
	position: relative;
}
/*轮播图片*/
ul#value_box{
	width: 3000px;
	position: absolute;
	top: -30px;
	left: -55px;
}
ul#value_box>li{
	width: 556px;
	height: 326px;
	cursor: pointer;
	float: left;
	margin-right: 100px;
	position: relative;
}
ul#value_box>li>img,.bigBox>img{
	width: 556px;
	height: 326px;
}
/*放大镜*/
.mask{
	width: 147px;
	height: 147px;
	border-radius: 50%;
	z-index: 992;
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
}
/*放大镜中的图片*/
#value_box>li:nth-child(1)>.mask{
	background: url("../images/value1.jpg") no-repeat;
	background-size: 556px 326px;
}
#value_box>li:nth-child(2)>.mask{
	background: url("../images/value2.jpg") no-repeat;
	background-size: 556px 326px;
}
#value_box>li:nth-child(3)>.mask{
	background: url("../images/value3.jpg") no-repeat;
	background-size: 556px 326px;
}
#value_box>li:nth-child(4)>.mask{
	background: url("../images/value4.png") no-repeat;
	background-size: 556px 326px;
}
/*定位数字指示器*/
.value_circle>.ciecle_gun>.value_ol{
	z-index: 99;
	position: absolute;
	top: 98px;
	left: -95px;
}
/*蒙版*/
#value_box>li>p.valueHei{
	width: 556px;
	height: 326px;
	background: #000;
	opacity: 0.5;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
}
/*图上的字*/
#value_box>li>div.value_Zi{
	color: #FFF;
	font-size: 22px;
	font-family: "微软雅黑";
	z-index: 99;
	position: absolute;
	top: 141px;
	left: 114px;
}
#value_box>li:nth-child(4)>div.value_Zi{
	position: absolute;
	top: 141px;
	left: 186px;
}

/*=====================================================*/
/*尾部*/
#footer{
	width: 100#;
	height: 605px;
	overflow: auto;
	background: #333;
}
.footer_con{
	width: 1136px;
	margin: 0 auto;
	font-family: "微软雅黑";
	font-size: 22px;
	color: #adadad;
	margin-top: 10px;
	/*background: yellow;*/
}
/*上面字*/
.footer_top{
	height: 154px;
	border-bottom: 1px solid #4e4e4e;
}
/*上左客服*/
.footer_num{
	width: 579px;
	/*background: pink;*/
}
.footer_num>dd{
	float: left;
	margin-top: 17px;
	font-size: 17px;
}
.footer_num>dd:nth-child(3),.footer_num>dd:nth-child(5){
	/*background: blue;*/
	margin-left: 50px;
}
/*上右边关注我们*/
.footer_biao{
	width: 300px;
	/*background: yellow;*/
}
.footer_biao>div{
	margin-top: 43px;
}
.footer_biao>div>span{
	font-size: 28px;
	margin-right: 25px;
}
/*下左边条例*/
.footer_moreZi{
	width: 590px;
	margin-top: 38px;
	/*background: yellow;*/
}
.footer_moreZi>dl{
	float: left;
	padding-right: 29px;
}
.footer_moreZi>dl:nth-child(5){
	padding-right: 0;
}
.footer_moreZi>dl>dt{
	margin-bottom: 20px;
}
.footer_moreZi>dl>dd{
	font-size: 16px;
	margin-bottom: 7px;
	cursor: pointer;
	z-index: 99;
}

/*业务范畴JS下拉块*/
ul#scopeXia{
	width: 83px;
	height: 0px;
	font-size: 12px;
	color: #858585;
	overflow: hidden;
	transition: height .3s;
	/*display: none;*/
	/*background: yellow;*/
}
ul#scopeXia>li{
	margin-top: 8px;
}
ul#scopeXia>li:nth-child(1){
	margin-top: 22px;
}
ul#scopeXia>li:nth-child(9){
	margin-bottom: 22px;
}
ul#scopeXia>li>a:hover{
	color: #f78f52;
}
/*下右边二维码*/
.footer_down{
	width: 332px;
	/*background: yellow;*/
	margin-top: 38px;
}
.footer_down>dl{
	width: 83px;
	height: 125px;
	font-size: 17px;
	float: left;
	margin-top: 20px;
	margin-right: 37px;
	/*background: yellowgreen;*/
	text-align: center;
	position: relative;
}
.footer_down>dl:nth-child(4){
	margin-right: 0;
}
.footer_down>dl img{
	width: 83px;
	height: 83px;
}
.footer_down>dl>dt{
	margin-bottom: 20px;
	
}

/*蒙版*/
.footer_down>dl>dd.footerHei{
	width: 83px;
	height: 125px;
	background: #333;
	opacity: 0.7;
	position: absolute;
	top: 0;
	left: 0;
}






