<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录页面</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/h_js_footer.css" />
		<link rel="stylesheet" href="../css/l_denglu.css" />
		<link rel="stylesheet" href="../css/l_guding.css" />
		<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../js/denglu.js" ></script>
		<script type="text/javascript" src="../js/js_guding.js" ></script>
	</head>
	<body>
		<!--		头部的开始-->
		<div class="h_header">
			<div class="h_box" id="js_logo">
				<img src="../img/zhu_che_logo.png" />
				<ul class="h_right">
					<li>
						<a href="#">Hi~[请登录] [免费注册]</a>
					</li>
					<li>
						<a href="#">MY有货</a>
						<b class="h_bei1"></b>
						<ul class="h_shou">
							<li>我的收藏</li>
							<li>优惠卷</li>
						</ul>
					</li>
					<li>
						<a href="#">订单中心</a>
					</li>
					<li>
						<a href="#">客户服务</a>
						<span></span>
						<ul class="h_zai">
							<li>在线客户</li>
							<li>帮助中心</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<p class="shuoming">为保障账户安全与正常使用，依《网络安全法》相关要求
			，会员账号需绑定手机号。<span>如您尚未绑定手机号，请尽快完成</span>
			，感谢您对Yoho!Buy有货的理解与支持！
		</p>
		<!--		头部的结束-->
		<nav class="l_nav">
		<div class="h_hei">
				<!--      		左边的开始-->
				<div class="h_banner_left">
					<img src="../img/zhu_che1.jpg" />
				</div>
				<!--      		左边的结束-->
				
				<div class="nav_right">
					<p id="dian">
						<span class="mi">密码登录在这里</span>
						<img src="../img/sanjiaoxing.png" width="50px" class="yi">
					</p>
					<div class="top_t">
						<p class="dian">手机扫码,安全登录</p>
						<div class="tupian">
							<i><img src="../img/zhu_che2.png" width="145px"></i>
							<b><img src="../img/zhu_che1.jpg" width="145px" height="145px"></b>
						</div>
						<p class="saomiao"><img src="../img/saomiao.png" width="30px">
						<span>打开手机Yoho!Buy有货扫一扫登录</span>
						</p>
						<a href="#">下载Yoho!Buy有货手机APP</a>
					</div>
					<!--二维码登录结束-->
					<div class="top_b">
						<div class="huiyuan">
						  <span>会员登录</span>
						 <input type="text" value="中国 +86" class="inputL">
						 <ul class="ulL">
						 	<li>澳大利亚 +61</li>
						 	<li>韩国+82</li>
						 	<li>加拿大+1</li>
						 	<li>马来西亚 +60</li>
						 	<li>美国 +1</li>
							<li>日本 +81</li>
							<li>新加坡 +65</li>
						 	<li>英国 +44</li>
						 	<li>中国 +86</li>
						 	<li>中国澳门 +853</li>
						 	<li>中国台湾 +886</li>
							<li>中国香港 +852</li>
						 </ul>
						</div>
						<div id="tap">
							<p class="tiao">
								<span class="putong">普通登录</span>
								<span class="yanzheng">手机验证码登录</span>
							</p>
						</div>
						<!--普通页面-->
						<div class="huan_t">
							<input type="text" placeholder="邮箱/手机号码" class="youxiang">
							<span class="ming">×请输入用户名</span>
							<span class="cuo">邮箱格式不对,请重新输入</span>
						    
						    <input type="text" placeholder="输入密码" class="shuru">
							<span class="mima">×请输入密码</span>
						<div class="h_qing">
            				<p>请将下列图片点击翻转至正确方向 <a href="#">换一批</a></p>
            				 <span id="h_x1"></span>
            				 <span id="h_x2"></span>
            				 <span id="h_x3"></span>
            				 <span id="h_x4"></span>
            			</div>
						</div>
						
						<!--验证码页面-->
						<div class="huan">
							<input type="text" placeholder="手机号码" class="erPhone"><span class="please">×请输入手机号</span>
							<span class="no">手机号码不正确,请重新输入</span>
							<div class="h_qing">
            				<p>请将下列图片点击翻转至正确方向 <a href="#">换一批</a></p>
            				 <span id="h_x11"></span>
            				 <span id="h_x21"></span>
            				 <span id="h_x31"></span>
            				 <span id="h_x41"></span>
            			</div>
							<div class="duanxin">
								<input type="text" placeholder="短信验证码">
								<input type="button" id="btn" value="获取短信验证码" onclick="settime(this)">
							</div>
						</div>
						
						
						
						
						
						<p id="btn_b">登录</p>
					
					<input type="checkbox" checked="checked" /><span class="jizhu"><a href="#">记住登录状态</a></span>
					<sapn class="wangji"><a href="#">忘记密码?</a></span>  <span class="zuihou"><a href="#">快速注册</a></span>
						<ul class="tubiao">
							<li><img src="../img/l_weixin01.png" width="30px"></li>
							<li><img src="../img/l_weibo01.png" width="30px"></li>
							<li><img src="../img/l_zhifubao01.png" width="30px"></li>
						</ul></div>
				</div>
		</div>
		</nav>
		<div class="js_guding">
			<div class="js_erweima">
				<img src="../img/二维码.png" />
			</div>
			<div class="js_fanhui">
				<a href="#js_logo"><img src="../img/向上箭头.png"></a>
			</div>
			<div class="js_tanchu">
				<ul>
					<li>
						<img src="../img/01dce3f4c011e664dcfed9cd836377aeb7.png" />
						<p>微信扫一扫</p>
						<span>关注公众号,送球鞋</span>
					</li>
					<li>
						<img src="../img/01dce3f4c011e664dcfed9cd836377aeb7.png" />
						<p>微信扫一扫</p>
						<span>关注公众号,送球鞋</span>
					</li>
				</ul>
			</div>
		</div>
		
		
		<footer id="js_footer">
			<div class="js_conFooter">
				<div class="js_topCon">
					<ul>
						<li><img src="../img/品牌正品 .png" /><span>100%</span>品牌正品</li>
						<li><img src="../img/七天无理由退货.png"><span>7天%</span>无理由退换货</li>
						<li><img src="../img/微信.png" /><span>便捷%</span>在线客服</li>
					</ul>
				</div>
				<div class="js_xinshou">
					<dl>
						<dt>新手专区</dt>
						<dd>注册登录</dd>
						<dd>购物结算</dd>
						<dd>下单支付</dd>
						<dd>收货评价</dd>
					</dl>
					<dl>
						<dt>会员中心</dt>
						<dd>会员制度</dd>
						<dd>会员优惠</dd>
						<dd>账户管理</dd>
						<dd>密码管理</dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd>发票</dd>
						<dd>尺码对照</dd>
						<dd>尺码解读</dd>
						<dd>商品咨询</dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd>在线支付</dd>
						<dd>货到付款</dd>
						<dd>分期支付</dd>
						<dd>优惠券,有货币</dd>
					</dl>
					<dl>
						<dt>配送方式</dt>
						<dd>配送说明</dd>
						<dd>运费说明</dd>
						<dd>验货签收</dd>
						<dd>收货样品</dd>
					</dl>
					<dl>
						<dt>收后服务</dt>
						<dd>退化或政策</dd>
						<dd>退换货流程</dd>
						<dd>投诉与建议</dd>
						<dd>在线客服</dd>
					</dl>
					<dl>
						<dt>APP常见问题</dt>
						<dd>Iphone版</dd>
						<dd>Android版</dd>
						<dd>wap版</dd>
						<dd>IPAD版</dd>
					</dl>
				</div>
				<div class="js_botCon">
					<ul>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/isc2.png"></li>
					</ul>
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>YOHO!BUY 有货</li>
						<li>|</li>
						<li>新力媒体</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>商家入驻</li>
						<li>|</li>
						<li>隐私条款</li>
						<li>|</li>
						<li>友情链接</li>
						<li>|</li>
						<li>潮流品牌大全</li>
						<li>|</li>
						<li>潮流品类大全</li>
						<li>|</li>
						<br />
						<li>潮流产品大全</li>
						<li>|</li>
						<li>潮流资讯</li>
						<li>|</li>
						<li>穿衣搭配(男生版)</li>
						<li>|</li>
						<li>穿衣搭配(女生版)</li>
						<li>|</li>
						<li>潮流人气</li>
						<li>|</li>
						<li>潮流品牌</li>
						<li>|</li>
						<li>潮流视频</li>
						<li>|</li>
						<br />
						<li><img src="../img/公安.png">苏公网安备32010502010132</li>
						<li>|</li>
						<li>出版物经营许可证</li>
						<li>|</li>
						<li>苏B2-20120395</li>
						<li>|</li>
						<li>食品经营许可证</li>
					</ul>
				</div>
				<p>CopyRight © 2007-2019 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 江苏省南京市建邺区嘉陵江东街18号南京国家广告产业园5栋17，18楼 025-87781000</p>
			</div>
		</footer>
	</body>
</html>
