<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车 | YOHO!BUY 有货</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/js_header.css" />
		<link rel="stylesheet" href="../css/dingdan.css" />
		<link rel="stylesheet" href="../css/js_footer.css" />
		<link rel="stylesheet" href="../css/guding.css" />
		<script type="text/javascript" src="../js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="../js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="../js/js_header.js" ></script>
		<script type="text/javascript" src="../js/dingdan.js" ></script>
		<script type="text/javascript" src="../js/js_guding.js" ></script>
	</head>
	<body>
		<!--头部的开始-->
		<div class="h_header">
			<div class="h_box">
				<img src="../img/zhu_che_logo.png"/>
				<ul class="h_right">
					<li><a href="#">Hi~[请登录] [免费注册]</a></li>
					<li>
						<a href="#">MY有货</a>
						 <b class="h_bei1"></b>
						<ul class="h_shou">
							<li>我的收藏</li>
							<li>优惠卷</li>	
						</ul>
				   </li>
				   <li><a href="#">订单中心</a></li>
				   	<li>
						<a href="#">客户服务</a>
						 <span></span>
						<ul class="h_zai">
							<li>在线客户</li>
							<li>帮助中心</li>
						</ul>
				   </li>
				</ul>
			</div>
		</div>
<!--头部的结束-->
<!--logo开始-->
		<section id="js_logo">
			<div class="leftJs_logo fl">
				<img src="../img/c_write.png">
			</div>
			<div class="rightJs_logo fr">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<div class="rightJs_word1">查看购物车</div>
					<div class="rightJs_word2">填写订单</div>
					<div class="rightJs_word3">付款,完成购买</div>
				</ul>
			</div>
		</section>
<!--logo结束-->
<!--收货信息开始-->
		<section id="dd_getNew">
			<div class="dd_topGet">
				<ul>
					<li class="fl">收货信息</li>
					<li class="c_alert_an fr">新增收货地址+</li>
				</ul>
			</div>
			<div class="dd_botGet c_alert_an">
				<div>
					<img src="../img/加号.png" />
					<p>增加新地址</p>
				</div>
			</div>
		</section>
<!--收货信息结束-->
<!--新增地址模态框-->
		<div class="c_alert-box">
		    <div class="c_alert">
		    	<!--中间的表单-->
		    	<div class="c_alert_center">
		    		<!--表单标题-->
		    		<p class="c_alert_title clearfix"><b class="fl">新增地址</b><span class="alert_cancel fr">X</span></p>
			        <p class="c_alert_one">为提高配送时效，请您尽量准确填写四级地址。</p>
			        <!--input-->
			        <ul class="alert_inp">
			        	<li>
			        		<span>*</span> 收&nbsp; 货&nbsp; 人： <input type="text" class="login-box-cen-form-input w358" placeholder="请输入姓名" id="name" />
			        		<span class="checkExistRong" id="checkExistname"></span>
			        	</li>
			        	<li>
			        		<span>*</span> 手 &nbsp;机 &nbsp;号： <input type="text" class="login-box-cen-form-input w358" placeholder="请输入手机号"  id="telephone" />
			        		<span class="checkExistRong" id="checkExistPhone"></span>
			        	</li>
			        	<li>
			        		<span>*</span> 详细地址： <input type="text" class="login-box-cen-form-input w358" placeholder="请输入详细地址" id="reg_phone" />
			        		<span></span>
			        	</li>
			        	<li>
			        		<span>*</span> 所在区域： <input type="text" class="login-box-cen-form-input w358" placeholder="请输入所在区域" id="reg_phone" />
			        		<span></span>
			        	</li>
			        	<li>
			        		<span>*</span> 电话号码： <input type="text" class="login-box-cen-form-input w358" placeholder="请输入电话号码" id="reg_phone" />
			        		<span></span>
			        	</li>
			        	<li class="alert_radio">
			        		<input type="radio">设置为默认收货地址
			        	</li>
			        	<!--保存取消按钮-->
			        	<div class="alert_button">
			        		<input type="button" value="保存">
			        		<input type="button" value="取消" class="alert_cancel">
			        	</div>
			        </ul>
		        </div>
		    </div>
		</div>
<!--新增地址模态框-->
<!--支付方式开始-->
		<section id="dd_pay">
			<div class="dd_topGet">
				<ul>
					<li class="fl">支付方式</li>
				</ul>
			</div>
			<div class="dd_botPay">
				<ul>
					<li>
						<b class="dd_line">在线支付(推荐)
							<div class="dd_dui">
								<img src="../img/勾勾2.png">
							</div>
						</b><span>支持主流银行卡,微信,支付宝,银联等平台付款,方便快捷</span>
						
					</li>
					<li>
						<b class="dd_get">货到付款
							<div class="dd_dui1">
								<img src="../img/勾勾2.png">
							</div>
						</b><span>部分站点不支持刷卡支付,具体请咨询您当地快递公司</span>
					</li>
				</ul>
			</div>
			<!--支付方式结束-->
			<!--配送方式开始-->
			<div class="dd_topGet">
				<ul>
					<li class="fl">配送方式</li>
				</ul>
			</div>
			<div class="dd_botPay">
				<ul>
					<li>
						<b class="dd_line">普通快递:运费¥0
							<div class="dd_dui">
								<img src="../img/勾勾2.png">
							</div>
						</b>						
					</li>
					<li>
						<b class="dd_get">顺丰速运:运费¥5
							<div class="dd_dui1">
								<img src="../img/勾勾2.png">
							</div>
						</b>
					</li>
					<li>注:配送会由于天气,交通等不可抗拒的客观因素造成您收货时间延迟,请您知悉</li>
				</ul>
			</div>
			<!--配送方式结束-->
			<!--配送时间开始-->
			<div class="dd_topGet">
				<ul>
					<li class="fl">送货时间</li>
				</ul>
			</div>
			<div class="dd_botPay1">
				<ul>
					<li>
						<b class="dd_line1">送货时间不限
							<div class="dd_dui2">
								<img src="../img/勾勾2.png">
							</div>
						</b>						
					</li>
					<li>
						<b class="dd_get1">仅周一至周五送货
							<div class="dd_dui3">
								<img src="../img/勾勾2.png">
							</div>
						</b>
					</li>
					<li>
						<b class="dd_get2">金双休日/节假日送货
							<div class="dd_dui4">
								<img src="../img/勾勾2.png">
							</div>
						</b>
					</li>
					<li>温馨提示:快递公司会尽力按您选择的送货时间配送,如遇特殊情况(天气,环境等)无法按您要求的时间配送,请谅解!</li>
				</ul>
			</div>
			<!--配送时间结束-->
			<!--订单商品信息开始-->
			<div class="dd_topGet">
				<ul>
					<li class="fl">订单商品信息</li>
					<li class="fr">返回购物车修改&nbsp;&gt;</li>
				</ul>
			</div>
			<ul class="dd_shopNew">
				<li>商品信息</li>
				<li>颜色/尺码</li>
				<li>单价</li>
				<li>数量</li>
			</ul>
			<ul class="dd_shoes">
				<li><img src="../img/0215df4af572883c9766f756e99da5f3b6(1).jpg"></li>
				<li>VANS Old Skool"ComfyCush"舒舒服服</li>
				<li>颜色:黑色 尺码:40 1...</li>
				<li>¥635.00</li>
				<li>×1</li>
			</ul>
			<!--订单商品信息结束-->
			<!--发票信息开始-->
			<div class="dd_topGet">
				<ul>
					<li class="fl">发票信息</li>
				</ul>
			</div>
			<ul class="dd_fapiao">
				<li>
					<input type="radio" class="faPiao_radio">发票开具
				</li>
				<li>
	                <!--/*发票下的优惠券*/-->
					<ul class="faPiao_discount">
						<li><span class="c_faPiao_jia" id="c_faPiao_jia1">+</span>使用优惠券/优惠码<b>3张可用 已推荐一张</b></li>
						<!--优惠券隐藏框-->
						<div class="discount_hide">
							<!--优惠券切换头部-->
							<ul class="discount_hide_title clearfix">
								<li class="d_hide_title hide_title_selected">可用(3)</li>
								<li class="d_hide_title">不可用</li>
								<div id="d_hide_inp" class="fr">
									<input type="text" class="d_hide_inp" placeholder="输入优惠码" />
									<input type="button" class="d_hide_but" value="兑换" />
								</div>
							</ul>
							<!--优惠券切换内容-->
							<div class="discount_hide_con">
								<div class="d_hide_con hide_con_selected">
									<p>1.店铺券、活动券、运费券可叠加使用，叠加时优先抵用店铺券; 2.不同店铺的店铺券可叠加使用，同店铺的店铺券不可叠加使用。</p>
									<img src="../img/c_piao1.png"><img src="../img/c_piao2.png"><img src="../img/c_piao3.png">
								</div>
								<div class="d_hide_con">
									<div class="no_discount">
										<img src="../img/c_piao4.png"><br />
										暂无优惠券
									</div>
								</div>
							</div>
							<!--优惠券切换内容-->
						</div>
						<!--优惠券隐藏框-->
						<li>
							<span class="c_faPiao_jia" id="c_faPiao_jia2">+</span>使用有货币
							<p class="c_use fr">抱歉，您的有货币不足，有货币满100个方可使用 <img src="../img/问号.png"></p>
						</li>
						<!--使用货币隐藏-->
						<ul class="use_money" id="use_money">
							<li>本次使用有货币<span class="c_use">0</span>个，抵扣 <span class="c_use">¥0</span></li>
							<li>您当前共有有货币 <span class="c_use">0</span> 个，可用<span class="c_use">0</span> 个</li>
							<li><input type="button" class="use_money_but" value="确定" /><input type="button" class="use_money_but" value="取消使用" /></li>
						</ul>
						<!--使用货币隐藏-->
						<li><span class="c_faPiao_jia" id="c_faPiao_jia3">+</span>其他信息</li>
						<!--其他信息隐藏-->
						<ul class="use_money" id="c_other">
							<li>是否打印价格： <input type="radio" name="yes"/> 是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="yes"/> 否</li>
							<li>（如：送朋友的商品可不打印价格哦！)</li>
						</ul>
						<!--其他信息隐藏-->
					</ul>
				</li>
				<li>
					<!--总计-->
					<div class="c_all">
						<ul>
							<li>+¥635.00</li>
							<li>+¥0.00</li>
							<li>-¥50.00</li>
						</ul>
						<ul>
							<li>商品总价:</li>
							<li>运费:</li>
							<li>优惠券:</li>
						</ul>
						<ul><span>1</span>件商品</ul>
					</div>
					<!--总计-->
					<!--空的框-->
					<li class="c_kong"></li>
					<!--提交订单按钮-->
					<div class="c_submit">
						应付金额: <b>¥ 585.00</b>
						<a href="zhifu.html">
							<input type="button" class="c_submit_but" value="提交订单" />
						</a>
					</div>
					<!--提交订单按钮-->
				</li>
				<li></li>
			</ul>
			<!--发票信息结束-->
			<!--发票开具模态框-->
			<div class="faPiao_box">
			    <div class="c_alert">
			    	<!--中间的表单-->
			    	<div class="c_alert_center" id="faPiao_center">
			    		<!--表单标题-->
			    		<p class="c_alert_title clearfix"><b class="fl">发票信息</b><span class="faPiao_cancel fr">X</span></p>
				        <p class="c_alert_one">发票类型: 电子发票</p>
				        <p class="faPiao_know">※ 电子发票是税务局认可的有效凭证，其法律效力、基本用途及使用规定同纸质发票，如需纸质发票可自行下载打印。<b>查看发票须知</b></p>
				        <!--input-->
				        <ul class="alert_inp">
				        	<li class="alert_radio" id="faPiao_radio">
				        		<span>*</span> 发 票 抬 头：<input type="radio" name="sex">个人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex">单位
				        	</li>
				        	<li>
				        		<input type="text" class="none_input" placeholder="个人(可修改)">
				        	</li>
				        	<li>
				        		<span>*</span> 手 &nbsp;机 &nbsp;号： <input type="text" placeholder="请输入手机号">
				        	</li>
				        	<!--保存取消按钮-->
				        	<div class="alert_button">
				        		<input type="button" value="保存">
				        		<input type="button" value="取消" class="faPiao_cancel">
				        	</div>
				        </ul>
			        </div>
			        <!--中间的表单-->
			    </div>
			</div>
			<!--发票开具模态框-->
		</section>
		<!--结尾开始-->
		<footer id="js_footer">
			<div class="js_conFooter">
				<div class="js_topCon">
					<ul>
						<li><img src="../img/品牌正品 .png"/><span>100%</span>品牌正品</li>
						<li><img src="../img/七天无理由退货.png"><span>7天%</span>无理由退换货</li>
						<li><img src="../img/微信.png"/><span>便捷%</span>在线客服</li>
					</ul>
				</div>
				<div class="js_xinshou">
					<dl>
						<dt>新手专区</dt>
						<dd>注册登录</dd>
						<dd>购物结算</dd>
						<dd>下单支付</dd>
						<dd>收货评价</dd>
					</dl>
					<dl>
						<dt>会员中心</dt>
						<dd>会员制度</dd>
						<dd>会员优惠</dd>
						<dd>账户管理</dd>
						<dd>密码管理</dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd>发票</dd>
						<dd>尺码对照</dd>
						<dd>尺码解读</dd>
						<dd>商品咨询</dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd>在线支付</dd>
						<dd>货到付款</dd>
						<dd>分期支付</dd>
						<dd>优惠券,有货币</dd>
					</dl>
					<dl>
						<dt>配送方式</dt>
						<dd>配送说明</dd>
						<dd>运费说明</dd>
						<dd>验货签收</dd>
						<dd>收货样品</dd>
					</dl>
					<dl>
						<dt>收后服务</dt>
						<dd>退化或政策</dd>
						<dd>退换货流程</dd>
						<dd>投诉与建议</dd>
						<dd>在线客服</dd>
					</dl>
					<dl>
						<dt>APP常见问题</dt>
						<dd>Iphone版</dd>
						<dd>Android版</dd>
						<dd>wap版</dd>
						<dd>IPAD版</dd>
					</dl>
				</div>
				<div class="js_botCon">
					<ul>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/isc2.png"></li>						
					</ul>
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>YOHO!BUY 有货</li>
						<li>|</li>
						<li>新力媒体</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>商家入驻</li>
						<li>|</li>
						<li>隐私条款</li>
						<li>|</li>
						<li>友情链接</li>
						<li>|</li>
						<li>潮流品牌大全</li>
						<li>|</li>
						<li>潮流品类大全</li>
						<li>|</li>
						<br />
						<li>潮流产品大全</li>
						<li>|</li>
						<li>潮流资讯</li>
						<li>|</li>
						<li>穿衣搭配(男生版)</li>
						<li>|</li>
						<li>穿衣搭配(女生版)</li>
						<li>|</li>
						<li>潮流人气</li>
						<li>|</li>
						<li>潮流品牌</li>
						<li>|</li>
						<li>潮流视频</li>
						<li>|</li>
						<br />
						<li><img src="../img/公安.png">苏公网安备32010502010132</li>
						<li>|</li>
						<li>出版物经营许可证</li>
						<li>|</li>
						<li>苏B2-20120395</li>
						<li>|</li>
						<li>食品经营许可证</li>
					</ul>
				</div>
				<p>CopyRight © 2007-2019 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 江苏省南京市建邺区嘉陵江东街18号南京国家广告产业园5栋17，18楼 025-87781000</p>
			</div>
		</footer>
		<!--结尾结束-->
		<div class="js_guding">
			<div class="js_erweima">
				<img src="../img/二维码.png" />
			</div>
			<div class="js_fanhui"><a href="#js_logo"><img src="../img/向上箭头.png"></a></div>
			<div class="js_tanchu">
				<ul>
					<li>
						<img src="../img/01dce3f4c011e664dcfed9cd836377aeb7.png" />
						<p>微信扫一扫</p>
						<span>关注公众号,送球鞋</span>
					</li>
					<li>
						<img src="../img/01dce3f4c011e664dcfed9cd836377aeb7.png" />
						<p>微信扫一扫</p>
						<span>关注公众号,送球鞋</span>
					</li>
				</ul>
			</div>
		</div>
		<!--提交订单模态框-->
			<div class="submit_box">
			    <div class="c_alert">
			    	<!--中间的表单-->
			    	<div class="c_alert_center" id="submit_center">
			    		<span class="c_submit_cancel fr">X</span>
			    		<p>请填写配送地址</p>
			    		<input type="button" value="确定" class="c_submit_cancel">
			        </div>
			        <!--中间的表单-->
			    </div>
			</div>
			<!--提交订单模态框-->
	</body>
</html>
