<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/jiesuan.css" />
		<link rel="stylesheet" href="../css/js_footer.css" />
		<link rel="stylesheet" href="../css/guding.css" />
		<link rel="stylesheet" href="../css/js_header.css" />
		<script src="../js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="../js/jiesuan.js" ></script>
		<script type="text/javascript" src="../js/js_guding.js" ></script>
		<script type="text/javascript" src="../js/js_header.js" ></script>
	</head>
	<body class="js_body">
		<!--		头部的开始-->
		<div class="h_header">
			<div class="h_box">
				<img src="../img/zhu_che_logo.png"/>
				<ul class="h_right">
					<li><a href="#">Hi~[请登录] [免费注册]</a></li>
					<li>
						<a href="#">MY有货</a>
						 <b class="h_bei1"></b>
						<ul class="h_shou">
							<li>我的收藏</li>
							<li>优惠卷</li>	
						</ul>
				   </li>
				   <li><a href="#">订单中心</a></li>
				   	<li>
						<a href="#">客户服务</a>
						 <span></span>
						<ul class="h_zai">
							<li>在线客户</li>
							<li>帮助中心</li>
						</ul>
				   </li>
				</ul>
			</div>
		</div>
<!--		头部的结束-->
<!--logo开始-->
		<section id="js_logo">
			<div class="leftJs_logo fl">
				<img src="../img/2019-03-08_215518.png">
			</div>
			<div class="rightJs_logo fr">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<div class="rightJs_word1">查看购物车</div>
					<div class="rightJs_word2">填写订单</div>
					<div class="rightJs_word3">付款,完成购买</div>
				</ul>
			</div>
		</section>
<!--logo结束-->
<!--选择开始-->
		<!--温馨提示-->
		<section id="js_tell">
			<div>温馨提示: 1.选购单中的商品不保留存库,请及时结算. 2.商品的价格,相关活动信息及库存以订单提交时为准.<span class="warm_tip">×</span></div>
		</section>
		
		<section id="js_change">
			<!--消失, 空的购物车-->
			<div class="js_xiaoshi">
				<p><img src="../img/购物车空.png"></p>
				<div>购物车空空的哦,去看看心仪的商品吧</div>
				<b>去购物</b>
			</div>
			<div class="conJs_change">
				<!--黑色全选栏-->
				<ul class="js_allchange">
					<li>
						<input type="checkbox" class="js_allinput tui-checkbox">全选
					</li>
					<li>商品信息</li>
					<li>单价</li>
					<li>数量</li>
					<li>小计</li>
					<li>操作</li>
				</ul>
				<div class="js_dianpu">
					<ul class="commonShop">
						<li>
							<input type="checkbox" class="js_common tui-checkbox">普通商品
						</li>
						<li>购物车满¥299.00以免运费</li>
						<li>></li>
					</ul>
					<ul class="js_jiaprice">
						<li>加价购</li>
						<li>以满足¥20购防脱落专利宝宝袜</li>
						<li>去换购</li>
					</ul>
					<ul class="js_shoping">
						<li>
							<input type="checkbox" class="js_danxuan tui-checkbox">
						</li>
						<li>
							<img src="../img/0215df4af572883c9766f756e99da5f3b6.jpg"/>
						</li>
						<li>
							<p>VANS Old Skool"ComfyCush"舒舒服服</p>
							<div>颜色:黑色 尺码:40 1/2码</div>
						</li>
						<li class="js_danjia">¥635.00</li>
						<li>
							<b class="js_jian">-</b><span class="js_neirong">1</span><b class="js_jia">+</b>
						</li>
						<li class="js_xiao">¥635.00</li>
						<li>
							<a href="#" class="js_del">删除</a><br />
							<a href="#">移入收藏</a>
						</li>
					</ul>
					<ul class="js_jiaprice">
						<li>加价购</li>
						<li>以满足全场任意消费加10元YOHO!当期热销新刊</li>
						<li>去换购</li>
					</ul>
				</div>
				<!--去结算-->
				<ul class="js_botchange">
					<li>
						<input type="checkbox" class="tui-checkbox">全选
					</li>
					<li>删除选中商品</li>
					<li>移入收藏夹</li>
					<li>清空失效商品</li>
					<li>已选商品<span class="js_num">1</span>件</li>
					<li>
						<p>应付金额(不含运费):</p>
						<div>活动优惠:¥0.00</div>
					</li>
					<li class="js_zongji">¥635.00</li>
					<li><a href="dingdan.html">去结算</a></li>			
				</ul>
			</div>
		</section>
		<!--选择结束-->
		<!--为您优选tab切换开始-->
		<section id="js_foryou">
			<!--为您优选tab切换头-->
			<ul class="topJs">
				<li class="fl js_teshu1">为您优选</li>
				<li class="fl js_teshu2">最近浏览</li>
				<li class="fr js_teshu3">换一批<img src="../img/刷新.png"></li>
			</ul>
			<!--为您优选tab切换内容1-->
			<ul class="botJs">
				<li>
					<div>
						<img src="../img/0265adcb842f115d2ec28e515624d76183.jpg">
					</div>
					<p>YOHO!BUY有货xCircleclean限...<br>¥69.00</p><br>
					<span>加入购物车</span>
				</li>
				<li>
					<div>
						<img src="../img/01913b3f3f034d3798ab5719add97a26e7.jpg">
					</div>
					<p>YOHO!BUY有货xCircleclean限...<br>¥69.00</p><br>
					<span>加入购物车</span>
				</li>
				<li>
					<div>
						<img src="../img/02ad42305bc8c344852e99700a1f206b85.jpg">
					</div>
					<p>YOHO!BUY有货xCircleclean限...<br>¥69.00</p><br>
					<span>加入购物车</span>
				</li>
				<li>
					<div>
						<img src="../img/02436906a077f7f7b7d58b25810eefb85f.jpg">
					</div>
					<p>YOHO!BUY有货xCircleclean限...<br>¥69.00</p><br>
					<span>加入购物车</span>
				</li>
				<li>
					<div>
						<img src="../img/01e75a05bdfe3be7680782215b0ace0de5.jpg">
					</div>
					<p>YOHO!BUY有货xCircleclean限...<br>¥69.00</p><br>
					<span>加入购物车</span>
				</li>
			</ul>
			<!--为您优选tab切换内容2-->
			<ul class="botJs1">
				<li>
					<div>
						<img src="../img/01913b3f3f034d3798ab5719add97a26e7.jpg">
					</div>
					<p>YOHO!BUY有货xCircleclean限...<br>¥69.00</p><br>
					<span>加入购物车</span>
				</li>
				<li>
					<div>
						<img src="../img/0265adcb842f115d2ec28e515624d76183.jpg">
					</div>
					<p>YOHO!BUY有货xCircleclean限...<br>¥69.00</p><br>
					<span>加入购物车</span>
				</li>
				
				<li>
					<div>
						<img src="../img/02436906a077f7f7b7d58b25810eefb85f.jpg">
					</div>
					<p>YOHO!BUY有货xCircleclean限...<br>¥69.00</p><br>
					<span>加入购物车</span>
				</li>
				<li>
					<div>
						<img src="../img/02ad42305bc8c344852e99700a1f206b85.jpg">
					</div>
					<p>YOHO!BUY有货xCircleclean限...<br>¥69.00</p><br>
					<span>加入购物车</span>
				</li>
				<li>
					<div>
						<img src="../img/01e75a05bdfe3be7680782215b0ace0de5.jpg">
					</div>
					<p>YOHO!BUY有货xCircleclean限...<br>¥69.00</p><br>
					<span>加入购物车</span>
				</li>
			</ul>
		</section>
		<!--<为您优选结束-->
		<!--结尾开始-->
		<footer id="js_footer">
			<div class="js_conFooter">
				<div class="js_topCon">
					<ul>
						<li><img src="../img/品牌正品 .png"/><span>100%</span>品牌正品</li>
						<li><img src="../img/七天无理由退货.png"><span>7天%</span>无理由退换货</li>
						<li><img src="../img/微信.png"/><span>便捷%</span>在线客服</li>
					</ul>
				</div>
				<div class="js_xinshou">
					<dl>
						<dt>新手专区</dt>
						<dd>注册登录</dd>
						<dd>购物结算</dd>
						<dd>下单支付</dd>
						<dd>收货评价</dd>
					</dl>
					<dl>
						<dt>会员中心</dt>
						<dd>会员制度</dd>
						<dd>会员优惠</dd>
						<dd>账户管理</dd>
						<dd>密码管理</dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd>发票</dd>
						<dd>尺码对照</dd>
						<dd>尺码解读</dd>
						<dd>商品咨询</dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd>在线支付</dd>
						<dd>货到付款</dd>
						<dd>分期支付</dd>
						<dd>优惠券,有货币</dd>
					</dl>
					<dl>
						<dt>配送方式</dt>
						<dd>配送说明</dd>
						<dd>运费说明</dd>
						<dd>验货签收</dd>
						<dd>收货样品</dd>
					</dl>
					<dl>
						<dt>收后服务</dt>
						<dd>退化或政策</dd>
						<dd>退换货流程</dd>
						<dd>投诉与建议</dd>
						<dd>在线客服</dd>
					</dl>
					<dl>
						<dt>APP常见问题</dt>
						<dd>Iphone版</dd>
						<dd>Android版</dd>
						<dd>wap版</dd>
						<dd>IPAD版</dd>
					</dl>
				</div>
				<div class="js_botCon">
					<ul>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/isc2.png"></li>						
					</ul>
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>YOHO!BUY 有货</li>
						<li>|</li>
						<li>新力媒体</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>商家入驻</li>
						<li>|</li>
						<li>隐私条款</li>
						<li>|</li>
						<li>友情链接</li>
						<li>|</li>
						<li>潮流品牌大全</li>
						<li>|</li>
						<li>潮流品类大全</li>
						<li>|</li>
						<br />
						<li>潮流产品大全</li>
						<li>|</li>
						<li>潮流资讯</li>
						<li>|</li>
						<li>穿衣搭配(男生版)</li>
						<li>|</li>
						<li>穿衣搭配(女生版)</li>
						<li>|</li>
						<li>潮流人气</li>
						<li>|</li>
						<li>潮流品牌</li>
						<li>|</li>
						<li>潮流视频</li>
						<li>|</li>
						<br />
						<li><img src="../img/公安.png">苏公网安备32010502010132</li>
						<li>|</li>
						<li>出版物经营许可证</li>
						<li>|</li>
						<li>苏B2-20120395</li>
						<li>|</li>
						<li>食品经营许可证</li>
					</ul>
				</div>
				<p>CopyRight © 2007-2019 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 江苏省南京市建邺区嘉陵江东街18号南京国家广告产业园5栋17，18楼 025-87781000</p>
			</div>
		</footer>
		<!--结尾结束-->
		<div class="js_guding">
			<div class="js_erweima">
				<img src="../img/二维码.png" />
			</div>
			<div class="js_fanhui"><a href="#js_logo"><img src="../img/向上箭头.png"></a></div>
			<div class="js_tanchu">
				<ul>
					<li>
						<img src="../img/01dce3f4c011e664dcfed9cd836377aeb7.png" />
						<p>微信扫一扫</p>
						<span>关注公众号,送球鞋</span>
					</li>
					<li>
						<img src="../img/01dce3f4c011e664dcfed9cd836377aeb7.png" />
						<p>微信扫一扫</p>
						<span>关注公众号,送球鞋</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="js_shanchu">
			<div class="js_not">×</div>
			<div>删除商品</div>
			<div>确定要从购物车中删除该商品?</div>
			<div><span class="js_sure">确定</span><b class="js_no">取消</b></div>
		</div>
	</body>
</html>
