<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>在线客服</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/kefu.css" />
		<link rel="stylesheet" href="../css/iconfont1.css" />
		<script type="text/javascript" src="../jQ/kefu.js"></script>
	</head>

	<body>
		<div class="kefu_top">
			<img src="../img/027911441818f463e030900ecb4a1cfc8e.jpg" />
			<span>有货在线客服</span>
			<b>×</b>
		</div>
		<div class="kefu clearfix">
			<div class="kefu_left fl">
				<div class="kefu_left_banner">
					<img src="../img/0170b1d4622d11a355cbaf392197a37f55.png" />
					<span class="iconfont icon-saoma"></span><b>扫描二维码<br>下载手机客服端</b>
				</div>
				<img src="../img/029d731877ce146d9ae61238dd6280f546.jpg" />
			</div>
			<div class="fl" id="chat">
				<div class="sidebar">
					<div class="m-card">
						<header><img class="avatar" width="40" height="40" alt="Coffce" src="dist/images/1.jpg">
							<p class="name">Coffce</p>
						</header>
						<footer><input class="search" placeholder="search user..."></footer>
					</div>
					<!--v-component-->
					<div class="m-list">
						<ul>
							<!--v-for-start-->
							<li class="active"><img class="avatar" width="30" height="30" alt="示例介绍" src="dist/images/2.png">
								<p class="name">示例介绍</p>
							</li>
							<li><img class="avatar" width="30" height="30" alt="webpack" src="dist/images/3.jpg">
								<p class="name">webpack</p>
							</li>
							<!--v-for-end-->
						</ul>
					</div>
					<!--v-component-->
				</div>
				<div class="main">
					<div class="m-message">
						<ul>
							<!--v-for-start-->
							<li>
								<p class="time"><span>19:33</span></p>
								<div class="main"><img class="avatar" width="30" height="30" src="dist/images/2.png">
								</div>
							</li>
							<li>
								<p class="time"><span>19:33</span></p>
								<div class="main"><img class="avatar" width="30" height="30" src="dist/images/2.png">
								</div>
							</li>
							<li>
								<p class="time"><span>19:33</span></p>
								<div class="main self"><img class="avatar" width="30" height="30" src="dist/images/1.jpg">
									<div class="text">三国杀</div>
								</div>
							</li>
							<li>
								<p class="time"><span>19:49</span></p>
								<div class="main self"><img class="avatar" width="30" height="30" src="dist/images/1.jpg">
									<div class="text">的软硬件</div>
								</div>
							</li>
							<!--v-for-end-->
						</ul>
					</div>
					<!--v-component-->
					<div class="m-text" id="m-text"><textarea placeholder="请描述你的问题"></textarea></div>
					<!--v-component-->
				</div>
			</div>
			<!--<div class="kefu_center fl">
				<div class="kefu_center_top">
					<span>最近聊天记录</span>
				</div>
				<div class="kefu_center_bot">
					<textarea placeholder="请描述你的问题	"></textarea>
					<span>发送</span>
				</div>
			</div>-->
			<div class="kefu_right fr">
				<p>订单信息</p>
				<p>
					<span>最近10笔订单</span>
					<span>MORE></span>
				</p>
				<div class="dingdan">
					<b></b><span>暂无订单</span><b></b>
				</div>
			</div>
		</div>

		<script src="../jQ/vue.js"></script>
		<script src="../jQ/main.js"></script>
	</body>

</html>