<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/store.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/js_footer.css" />
		<link rel="stylesheet" href="../css/shoppingJ.css" />
		<link rel="stylesheet" href="../img/aliJ/iconfont.css" />
	    <script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
	    <script type="text/javascript" src="../js/store_top.js" ></script>
	    <script type="text/javascript" src="../js/shoppingJ.js" ></script>
	</head>
	<body>
		<!--顶部登陆注册部分导航条开始-->
		<div class="top">
			<div class="pro">
				<!--左部分-->
				<div class="left_pro">
					<p id="yoho">
					三YOHO！有货
					     <!--有货部分-->
							<div class="have">
									<ul class="have_pro">
										<li>YOHO</li>
										<li>YOHO!BOYS</li>
										<li>YOHO!GILRS</li>
										<li>Mars</li>
										<li>YO'HOOD</li>
									</ul>
							</div>
					</p>
					<p><img src="../img/warning.png">关于仿诈骗的重要提醒</p>
				</div>
				<!--右部分-->
				<div class="right_pro">
					<ul>
						<li>Hi~[请登录][免费注册]</li>
						<li>MY有货<img src="../img/down_j.png"></li>
						<li><img src="../img/my_dingdan.png">我的订单</li>
						<li><img src="../img/my_shouchang.png">我的收藏</li>
						<li><img src="../img/xiaoxi.png">消息</li>
						<li id="customer"><img src="../img/kefu.png">客户服务
						     <!--客户服务部分-->
						        <div class="customer">
										<ul>
											<li>在线服务</li>
											<li>帮助中心</li>
										</ul>
								</div>
						</li>
						<li id="weixin_focuse"><img src="../img/weixin.png">
						       关注有货
						       <!--关注有货部分的-->
								<div class="weixin_focuse">
										<ul>
											<li><img src="../img/erweima.png" width="100px"></li>
											<li>微信扫一扫</li>
											<li>关注公众号，送球鞋</li>
										</ul>
								</div>

						</li>
						<li id="phone"><img src="../img/phone.png">手机版</li>
					</ul>
				</div>
			</div>
		</div>
		<!--鼠标移动到标签上显示内容-->
		<!--手机版部分-->
		<div class="phone">
				<ul>
					<li><img src="../img/erweima.png" width="100px"></li>
					<li>下载手机客户端</li>
					<li>更多客户端</li>
				</ul>
		</div>
		<!--顶部登陆注册部分导航条结束-->
		<!--男生女生部分标题开始-->
		<section id="boy_gilr">
			<div class="boy_gilr_pro">
				<!--分为左中右部分-->
				<div class="boy_gilr_l">
					<ul>
						<li>
							<p>男生</p>
							<p>BOYS</p>
						</li>
						<li>
							<p>女生</p>
							<p>GILRS</p>
						</li>
						<li>
							<p>潮童</p>
							<p>KIDS</p>
						</li>
						<li>
							<p>创意生活</p>
							<p>LIFE STYLE</p>
						</li>
					</ul>
				</div>
				<div class="boy_gilr_c">
					<div class="flip">
					    <a href="###">
					        <div class="front"><img src="../img/yohologo.png"></div>
					        <div class="back"><img src="../img/youho2.png"></div>
					    </a>
                 </div>
				</div>
				<div class="boy_gilr_r">
					<!--分为上下来写，上输入框和购物车，下文字-->
					<div class="boy_gilr_r_top">
						<div class="boy_gilr_r_top1">
						 <input type="text" placeholder="DUSTY 满额立减100元"/><b><img src="../img/search.png"></b>
					    </div>
					    <img src="../img/shopcar.png" id="carshop"/>
					</div>
					<div class="boy_gilr_r_bot">
						<ul>
							<li>converse</li>
							<li>VANS</li>
							<li>T恤</li>
							<li>PUMA</li>
							<li>卫衣</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--购物车hover状态-->
		<div class="shoperCar">
			<div class="shoperCar_pro">
				<img src="../img/kongshopcar.png" />
				<p>你的购物车暂无商品</p>
			</div>
		</div>
		<!--男生女生部分标题结束-->
		<!--黑色导航条部分开始-->
		<section class="black_nav">
			<ul class="black_pro">
				<li>新品到着</li>
				<li>品牌一览</li>
				<li>服饰</li>
				<li>鞋子</li>
				<li>包袋</li>
				<li>配饰.其他</li>
				<li>逛</li>
				<li>SALE</li>
			</ul>
		</section>
		<!--鼠标移动到服饰及其他部分部分出现的内容-->
		<ul class="pro_hover">
			<!--服饰部分-->
			<li class="dress">
				<!--内容分为三个部分来写，左中右-->
				<ul>
					<li class="dress_left">
						<ul>
							<li>上装</li>
							<li>卫衣</li>
							<li>夹克</li>
							<li>衬衫</li>
							<li>POLO衫</li>
							<li>T恤</li>
							<li>防风外套</li>
							<li>下装</li>
							<li>休闲裤</li>
						</ul>
					</li>
					<li class="dress_center">
						<ul>
							<li>牛仔裤</li>
							<li>运动裤</li>
							<li>短裤</li>
							<li>热门品牌</li>
							<li>Dickies</li>
							<li>MADNESS</li>
							<li>DC</li>
							<li>THETHING</li>
							<li>:CHOCOOLATE</li>
						</ul>
					</li>
					<li class="dress_right">
						<ul class="dress_right_l">
							<li>Red Charcoal</li>
							<li>Levi’s</li>
							<li>PSO BRAND</li>
							<li>古由卡/Guuka</li>
							<li>izzue</li>
							<li>DUSTY</li>
							<li>Genanx</li>
							<li>CHAMPION</li>
						</ul>
						<ul class="dress_right_r">
							<li><img src="../img/dress1.jpg"></li>
							<li><p>IN季新品全面开售</p></li>
						</ul>
					</li>
				</ul>	
			</li>
			<!--服饰部分结束-->
			
			<!--鞋子部分开始-->
			<li class="shoes">
				<!--内容分为三个部分来写，左中右-->
				<ul>
					<li class="shoes_left">
						<ul>
							<li>鞋履</li>
							<li>休闲/运动鞋</li>
							<li>靴子</li>
							<li>时装鞋</li>
							<li>凉鞋/凉拖</li>
							<li>热门品牌</li>
							<li>VANS</li>
							<li>converse</li>
							<li>PENSOLE</li>
						</ul>
					</li>
					<li class="shoes_center">
						<ul>
							<li>Rick Owens</li>
							<li>Timberland</li>
							<li>中国李宁</li>
							<li>PUMA</li>
							<li>Dr.Martens</li>
							<li>adidas Originals</li>
							<li>Reebok</li>
							<li>Onitsuka Tiger</li>
							<li>VERNON SABIN</li>
						</ul>
					</li>
					<li class="shoes_right">
						<ul class="shoes_right_l">
							<li>otz</li>
							
						</ul>
						<ul class="shoes_right_r">
							<li><img src="../img/shoes1.jpg"></li>
							<li><p>人气鞋靴</p></li>
						</ul>
					</li>
				</ul>	
			</li>
			<!--鞋子部分结束-->
			
			<!--包袋部分开始-->
			<li class="package">
				<!--内容分为三个部分来写，左中右-->
				<ul>
					<li class="package_left">
						<ul>
							<li>包</li>
							<li>钱包/卡包</li>
							<li>双肩包</li>
							<li>手拎包/单肩包</li>
							<li>邮差包</li>
							<li>手包/钥匙包</li>
							<li>热门品牌</li>
							<li>COMBACK</li>
							<li>FJALL RAVEN北极狐</li>
						</ul>
					</li>
					<li class="package_center">
						<ul>
							<li>Draconite</li>
							<li>Bromen不莱玫</li>
							<li>OMT</li>
							<li>OMTO</li>
							<li>Cote&Ciel</li>
							<li>F5S</li>
							<li>Maison Margiela</li>
							<li>@become再变</li>
							<li>BABAMA</li>
						</ul>
					</li>
					<li class="package_right">
						<ul class="package_right_l">
							<li>Dickies 箱包</li>
							<li>初弎</li>
						</ul>
						<ul class="package_right_r">
							<li><img src="../img/package.jpg"></li>
							<li><p>出街必备包袋集合</p></li>
						</ul>
					</li>
				</ul>	
			</li>
			<!--包袋部分结束-->
			
			<!--配饰其他部分开始-->
			<li class="accessories">
				<!--内容分为三个部分来写，左中右-->
				<ul>
					<li class="accessories_left">
						<ul>
							<li>服配</li>
							<li>太阳镜</li>
							<li>帽子</li>
							<li>手表</li>
							<li>配饰</li>
							<li>首饰</li>
							<li>戒指</li>
							<li>耳钉</li>
							<li>手链</li>
						</ul>
					</li>
					<li class="accessories_center">
						<ul>
							<li>项链</li>
							<li>热门品牌</li>
							<li>MYFUN</li>
							<li>New Era</li>
							<li>oasso</li>
							<li>CATSON STORE</li>
							<li>RASEN family</li>
							<li>Flavours Don't Lie</li>
							<li>oammi</li>
						</ul>
					</li>
					<li class="accessories_right">
						<ul class="accessories_right_l">
							<li>G-SHOCK</li>
							<li>MLB WATCH</li>
							<li>Genanx</li>
							<li>PAVO</li>
							<li>PINKORANGE</li>
							<li>SOLO</li>
						</ul>
						<ul class="accessories_right_r">
							<li><img src="../img/accessories.jpg"></li>
							<li><p>热门小物优选</p></li>
						</ul>
					</li>
				</ul>	
			</li>
			<!--配饰其他部分结束-->
		</ul>
		<!--黑色导航条部分结束-->
		<!--购买详情开始-->
		<section class="sweater">
			<!--BOYS首页开始-->
			<ul class="sweaterTop">
				<li>BOYS首页</li>
				<li>></li>
				<li>上衣</li>
				<li>></li>
				<li>卫衣</li>
				<li>></li>
				<li>:CHOCOOLAYE 字母印花连帽卫衣</li>
			</ul>
			<!--BOYS首页结束-->
			<!--放大镜区域-->
			<div class="sweaterCenter">
				<!--放大镜区域的左开始-->
				<div class="sweaterCenter_left small_box">
					<!--放大镜跟随鼠标移动开始-->
					<span class="mask"></span>
                    <span class="float_layer"></span>
                    <!--放大镜跟随鼠标移动结束-->
					<img src="../img/huangseweiyi1.jpg" class="fore"/>
					<img src="../img/huangseweiyi2.jpg"/>
				</div>
				<!--放大镜定位大图开始-->
				<div class="big_box">
                    <img src="../img/huangseweiyi1.jpg" class="fangda"/>
					<img src="../img/huangseweiyi2.jpg"/>
                </div>
                <!--放大镜定位大图结束-->
				<!--放大镜区域的左结束-->
				<!--放的京区域的中开始-->
				<div class="sweaterCenter_center">
					<img src="../img/weiyi1J.jpg" class="bord"/>
					<img src="../img/weiyi2J.jpg"/>
				</div>
				<!--放大镜区域的中结束-->
				<!--放的京区域的右开始-->
				<div class="sweaterCenter_right">
				    <h1>:CHOCOOLATE 字母印花连帽卫衣</h1>
				    <p></p>
				    <div class="diaopaijia">吊牌价 : <del>¥439</del></div>
				    <div class="cuxiaojia">
				    	促销价 :
				    	<b>219</b>
				    	<p>5.0折</p>
				    </div>
				    <div class="cuXiao">
				    	<p class="fl">促销 :</p>
				    	<ul class="fl">
				    		<li>
				    			<p>折扣价</p>下单8.8折
				    			<div class="manjia">
					    		    <b>展开全部促销</b>
				    		        <img src="../img/left_jt.png"/>
					    		</div>
				    		</li>
				    		<li>
				    			<p>满价</p>满¥999减180
				    		</li>
				    		<li>
				    			<p>满价</p>满¥699减100
				    		</li>
				    	</ul>
				    	<span class="fr zhuangkai">
				    		<!--展开全部的效果-->
				    		<ul>
				    			<li>
					    			<p>折扣价</p>下单8.8折
					    			<div class="shouqi">
					    				<b>收起促销</b>
				    		            <img src="../img/left_jt.png"/>
					    			</div>
					    		</li>
					    		<li>
					    			<p>满价</p>满¥999减180
					    		</li>
					    		<li>
					    			<p>满价</p>满¥699减100
					    		</li>
					    		<li>
					    			<p>满价</p>满¥399减50
					    		</li>
				    		</ul>
				    		<!--展开全部的效果结束-->
				    	</span>
				    </div>
				    <p></p>
				    <!--颜色开始-->
				    <div class="yanse">
				    	<p>颜&nbsp;色 :</p>
				    	<div class="bsck">
				    		<img src="../img/huangseweiyi1.jpg"/>
				    		橙色
				    	</div>
				    	<div>
				    		<img src="../img/heiseweiyi1.jpg"/>
				    		黑色
				    	</div>
				    </div>
				    <!--颜色结束-->
				    <!--尺码开始-->
				    <div class="cima">
				    	<p>尺&nbsp;码 :</p>
				    	<ul>
				    		<li>S</li>
				    		<li>M</li>
				    		<li>L</li>
				    		<li>XL</li>
				    	</ul>
				    </div>
				    <!--尺码结束-->
				    <div class="daxiao">
				    	胸围 102cm
				    </div>
				    <!--数量开始--> 
				    <div class="num">
				    	<p>数量 :</p>
				    	<b id="jian">-</b>
				    	<input type="text" value="1" class="inp"/>
				    	<b id="jia">+</b>
				    	<div>
				    		仅剩 <b>5</b> 件
				    	</div>
				    </div>
				    <!--数量结束-->
				    <p></p>
				    <!--加入购物车开始-->
				    <div class="gouwu">
				    	<div class="shouc">
				    		<p><i class="iconfont icon-gouwuche"></i>加入购物车</p>
				    		<p><i class="iconfont icon-xin-copy"></i>收藏商品</p>
				    	</div>
				    	<div class="shouwan">
				    		<p><i class="iconfont icon-jinzhi"></i>已售完</p>
				    		<p><i class="iconfont icon-xiaoxi1"></i>到货通知</p>
				    		<p><i class="iconfont icon-xin-copy"></i>收藏商品</p>
				    	</div>
				    </div>
				    <!--加入购物车结束-->
				    <!--服务说明开始-->
				    <div class="fuwu">
				    	<p>服务说明 ：</p>
				    	<p><i class="iconfont icon-ok"></i>品牌保障</p>
				    	<p><i class="iconfont icon-ok"></i>支持7天退换货</p>
				    </div>
				    <!--服务说明结束-->
				    <div class="erwei">
				    	<img src="../img/01dce3f4c011e664dcfed9cd836377aeb7.png"/>
				    	<div>
				    		<p>手机客户端</p>
				    	    <p>扫一扫买</p>
				    	</div>
				    </div>
				</div>
				<!--放大镜区域的右结束-->
			</div>
			<!--放大镜区域结束-->
		</section>
		<!--购买详情结束-->
		<!--售后服务开始-->
		<section class="serce">
			<!--售后服务上开始-->
			<div class="serceTop">
				<b>?</b>
				售后服务
				<i class="iconfont icon-arrow-left"></i>
			</div>
			<!--售后服务上结束-->
			<!--退货流程开始-->
			<div class="tuiHuo">
				<div class="tuiHuo_t">
					<b></b>
					<b>退货流程</b>
					<b></b>
				</div>
				<div class="tuiHuo_c">
					<img src="../img/huanhuo.png"/>
				</div>
				<div class="tuiHuo_t">
					<b></b>
					<b>有货承诺</b>
					<b></b>
				</div>
			</div>
			<!--脱货流程结束-->
			<!--售后服务下开始-->
			<div class="serceBottom">
				<ul>
					<li>
						<i class="iconfont icon-zheng djl"></i>
						100%品牌正品
					</li>
					<li>
						<i class="iconfont icon-xiaoche"></i>
						7天无理由退换货
					</li>
					<li>
						<i class="iconfont icon-xiaoxi4"></i>
						边界在线客服
					</li>
				</ul>
			</div>
			<!--售后服务下结束-->
		</section>
		<!--售后服务结束-->
		<!--推荐开始-->
		<section class="recommend">
			<!--推荐上开始-->
			<div class="recommendTop">
				<ul>
					<li class="teshu">店铺推荐</li>
					<li>最近浏览</li>
					<li>新品推荐</li>
					<li>相关推荐</li>
				</ul>
				<div class="huan">
					换一换<img src="../img/huanJ.png"/>
				</div>
			</div>
			<!--推荐上结束-->
			<!--推荐下开始-->
			<div class="recommendBottom">
				<!--店铺推荐开始-->
				<div class="dianpu">
					<ul id="ul">
						<li>
							<img src="../img/09.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/05_1.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/07_1.jpg "/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/08.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/04_3.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/05_3.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/clothes2.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/11.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/08.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/heisweiyi2.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/12_1.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/04_2.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/06_2.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/clothes3.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
						<li>
							<img src="../img/11.jpg"/>
							<p>:CHOCOOLATE 字母印花连帽卫</p>
							<p>¥335</p>
						</li>
					</ul>
				</div>
				<!--店铺推荐结束-->
				<!--最近浏览开始-->
				<div class="liulan">
					<img src="../img/huangseweiyi1.jpg"/>
					<p>:CHOCOOLATE 字母印花连帽卫</p>
					<p>¥335</p>
				</div>
				<!--最近浏览结束-->
				<!--新品推荐开始-->
				<div class="xinpin">
					<ul>
						<li>FUN LOGO刺绣中筒袜</li>
						<li>FUN LOGO刺绣中筒袜</li>
						<li> FUN 加菲猫刺绣短袜</li>
						<li>FUN 粉红豹刺绣中筒袜 </li>
						<li> FUN 粉红豹刺绣中筒袜</li>
						<li>FUN 加菲公仔双肩包</li>
						<li> FUN 长腿加菲公仔</li>
						<li>FUN 兔耳朵加菲公仔</li>
						<li>FUN 长腿加菲公仔 </li>
						<li>Menwear 西瓜提花中筒袜</li>
					</ul>
				</div>
				<!--新品推荐结束-->
				<!--相关推荐开始-->
				<div class="xiangguan">
					<ul>
						<li>男外套冬连帽</li>
						<li> 外套高领卫衣</li>
						<li>毛圈外套卫衣</li>
						<li> 潮流外套卫衣 </li>
						<li> 韩版卫衣外套</li>
						<li>中短款外套</li>
						<li>长卫衣外套</li>
						<li> 秋款外套卫衣</li>
						<li>卫衣短外套</li>
						<li> 短长袖外套</li>
						<li> 卫衣外套长款</li>
						<li> 加厚卫衣 套头衫外套 </li>
						<li>外套长款卫衣 </li>
						<li>中袖外套冬</li>
						<li> 同款外套卫衣</li>
						<li>卫衣潮女外套</li>
						<li> 外套头卫衣</li>
					</ul>
				</div>
				<!--相关推荐结束-->
			</div>
			<!--推荐下结束-->
		</section>
		<!--推荐结束-->

		<!--底部部分开始-->
		<footer id="js_footer">
			<div class="js_conFooter">
				<div class="js_topCon">
					<ul>
						<li><img src="../img/品牌正品 .png"/><span>100%</span>品牌正品</li>
						<li><img src="../img/七天无理由退货.png"><span>7天%</span>无理由退换货</li>
						<li><img src="../img/微信.png"/><span>便捷%</span>在线客服</li>
					</ul>
				</div>
				<div class="js_xinshou">
					<dl>
						<dt>新手专区</dt>
						<dd>注册登录</dd>
						<dd>购物结算</dd>
						<dd>下单支付</dd>
						<dd>收货评价</dd>
					</dl>
					<dl>
						<dt>会员中心</dt>
						<dd>会员制度</dd>
						<dd>会员优惠</dd>
						<dd>账户管理</dd>
						<dd>密码管理</dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd>发票</dd>
						<dd>尺码对照</dd>
						<dd>尺码解读</dd>
						<dd>商品咨询</dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd>在线支付</dd>
						<dd>货到付款</dd>
						<dd>分期支付</dd>
						<dd>优惠券,有货币</dd>
					</dl>
					<dl>
						<dt>配送方式</dt>
						<dd>配送说明</dd>
						<dd>运费说明</dd>
						<dd>验货签收</dd>
						<dd>收货样品</dd>
					</dl>
					<dl>
						<dt>收后服务</dt>
						<dd>退化或政策</dd>
						<dd>退换货流程</dd>
						<dd>投诉与建议</dd>
						<dd>在线客服</dd>
					</dl>
					<dl>
						<dt>APP常见问题</dt>
						<dd>Iphone版</dd>
						<dd>Android版</dd>
						<dd>wap版</dd>
						<dd>IPAD版</dd>
					</dl>
				</div>
				<div class="js_botCon">
					<ul>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/isc2.png"></li>						
					</ul>
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>YOHO!BUY 有货</li>
						<li>|</li>
						<li>新力媒体</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>商家入驻</li>
						<li>|</li>
						<li>隐私条款</li>
						<li>|</li>
						<li>友情链接</li>
						<li>|</li>
						<li>潮流品牌大全</li>
						<li>|</li>
						<li>潮流品类大全</li>
						<li>|</li>
						<br />
						<li>潮流产品大全</li>
						<li>|</li>
						<li>潮流资讯</li>
						<li>|</li>
						<li>穿衣搭配(男生版)</li>
						<li>|</li>
						<li>穿衣搭配(女生版)</li>
						<li>|</li>
						<li>潮流人气</li>
						<li>|</li>
						<li>潮流品牌</li>
						<li>|</li>
						<li>潮流视频</li>
						<li>|</li>
						<br />
						<li><img src="../img/公安.png">苏公网安备32010502010132</li>
						<li>|</li>
						<li>出版物经营许可证</li>
						<li>|</li>
						<li>苏B2-20120395</li>
						<li>|</li>
						<li>食品经营许可证</li>
					</ul>
				</div>
				<p>CopyRight © 2007-2019 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 江苏省南京市建邺区嘉陵江东街18号南京国家广告产业园5栋17，18楼 025-87781000</p>
			</div>
		</footer>
		<!--返回顶部-->
		<div id="dingbu">
			<div class="dingbuTop">
				<img src="../img/erweima.png"/>
				<div>
					<img src="../img/erweima.png"/>
					<img src="../img/erweima.png"/>
				</div>
			</div>
			<div class="dingbubottom">
				<img src="../img/jtJ.png"/>
			</div>
		</div>
	</body>
</html>
