<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/store.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/js_footer.css" />
	    <script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
	    <script type="text/javascript" src="../js/store_top.js" ></script>
	</head>
	<body>
		<!--顶部登陆注册部分导航条开始-->
		<div class="top">
			<div class="pro">
				<!--左部分-->
				<div class="left_pro">
					<p id="yoho">
					三YOHO！有货
					     <!--有货部分-->
							<div class="have">
									<ul class="have_pro">
										<li>YOHO</li>
										<li>YOHO!BOYS</li>
										<li>YOHO!GILRS</li>
										<li>Mars</li>
										<li>YO'HOOD</li>
									</ul>
							</div>
					</p>
					<p><img src="../img/warning.png">关于仿诈骗的重要提醒</p>
				</div>
				<!--右部分-->
				<div class="right_pro">
					<ul>
						<li>Hi~[请登录][免费注册]</li>
						<li>MY有货<img src="../img/down_j.png"></li>
						<li><img src="../img/my_dingdan.png">我的订单</li>
						<li><img src="../img/my_shouchang.png">我的收藏</li>
						<li><img src="../img/xiaoxi.png">消息</li>
						<li id="customer"><img src="../img/kefu.png">客户服务
						     <!--客户服务部分-->
						        <div class="customer">
										<ul>
											<li>在线服务</li>
											<li>帮助中心</li>
										</ul>
								</div>
						</li>
						<li id="weixin_focuse"><img src="../img/weixin.png">
						       关注有货
						       <!--关注有货部分的-->
								<div class="weixin_focuse">
										<ul>
											<li><img src="../img/erweima.png" width="100px"></li>
											<li>微信扫一扫</li>
											<li>关注公众号，送球鞋</li>
										</ul>
								</div>

						</li>
						<li id="phone"><img src="../img/phone.png">手机版</li>
					</ul>
				</div>
			</div>
		</div>
		<!--鼠标移动到标签上显示内容-->
		<!--手机版部分-->
		<div class="phone">
				<ul>
					<li><img src="../img/erweima.png" width="100px"></li>
					<li>下载手机客户端</li>
					<li>更多客户端</li>
				</ul>
		</div>
		<!--顶部登陆注册部分导航条结束-->
		<!--男生女生部分标题开始-->
		<section id="boy_gilr">
			<div class="boy_gilr_pro">
				<!--分为左中右部分-->
				<div class="boy_gilr_l">
					<ul>
						<li>
							<p>男生</p>
							<p>BOYS</p>
						</li>
						<li>
							<p>女生</p>
							<p>GILRS</p>
						</li>
						<li>
							<p>潮童</p>
							<p>KIDS</p>
						</li>
						<li>
							<p>创意生活</p>
							<p>LIFE STYLE</p>
						</li>
					</ul>
				</div>
				<div class="boy_gilr_c">
					<div class="flip">
					    <a href="###">
					        <div class="front"><img src="../img/yohologo.png"></div>
					        <div class="back"><img src="../img/youho2.png"></div>
					    </a>
                 </div>
				</div>
				<div class="boy_gilr_r">
					<!--分为上下来写，上输入框和购物车，下文字-->
					<div class="boy_gilr_r_top">
						<div class="boy_gilr_r_top1">
						 <input type="text" placeholder="DUSTY 满额立减100元"/><b><img src="../img/search.png"></b>
					    </div>
					    <img src="../img/shopcar.png" id="carshop"/>
					</div>
					<div class="boy_gilr_r_bot">
						<ul>
							<li>converse</li>
							<li>VANS</li>
							<li>T恤</li>
							<li>PUMA</li>
							<li>卫衣</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--购物车hover状态-->
		<div class="shoperCar">
			<div class="shoperCar_pro">
				<img src="../img/kongshopcar.png" />
				<p>你的购物车暂无商品</p>
			</div>
		</div>
		<!--男生女生部分标题结束-->
		<!--黑色导航条部分开始-->
		<section class="black_nav">
			<ul class="black_pro">
				<li>新品到着</li>
				<li>品牌一览</li>
				<li>服饰</li>
				<li>鞋子</li>
				<li>包袋</li>
				<li>配饰.其他</li>
				<li>逛</li>
				<li>SALE</li>
			</ul>
		</section>
		<!--鼠标移动到服饰及其他部分部分出现的内容-->
		<ul class="pro_hover">
			<!--服饰部分-->
			<li class="dress">
				<!--内容分为三个部分来写，左中右-->
				<ul>
					<li class="dress_left">
						<ul>
							<li>上装</li>
							<li>卫衣</li>
							<li>夹克</li>
							<li>衬衫</li>
							<li>POLO衫</li>
							<li>T恤</li>
							<li>防风外套</li>
							<li>下装</li>
							<li>休闲裤</li>
						</ul>
					</li>
					<li class="dress_center">
						<ul>
							<li>牛仔裤</li>
							<li>运动裤</li>
							<li>短裤</li>
							<li>热门品牌</li>
							<li>Dickies</li>
							<li>MADNESS</li>
							<li>DC</li>
							<li>THETHING</li>
							<li>:CHOCOOLATE</li>
						</ul>
					</li>
					<li class="dress_right">
						<ul class="dress_right_l">
							<li>Red Charcoal</li>
							<li>Levi’s</li>
							<li>PSO BRAND</li>
							<li>古由卡/Guuka</li>
							<li>izzue</li>
							<li>DUSTY</li>
							<li>Genanx</li>
							<li>CHAMPION</li>
						</ul>
						<ul class="dress_right_r">
							<li><img src="../img/dress1.jpg"></li>
							<li><p>IN季新品全面开售</p></li>
						</ul>
					</li>
				</ul>	
			</li>
			<!--服饰部分结束-->
			
			<!--鞋子部分开始-->
			<li class="shoes">
				<!--内容分为三个部分来写，左中右-->
				<ul>
					<li class="shoes_left">
						<ul>
							<li>鞋履</li>
							<li>休闲/运动鞋</li>
							<li>靴子</li>
							<li>时装鞋</li>
							<li>凉鞋/凉拖</li>
							<li>热门品牌</li>
							<li>VANS</li>
							<li>converse</li>
							<li>PENSOLE</li>
						</ul>
					</li>
					<li class="shoes_center">
						<ul>
							<li>Rick Owens</li>
							<li>Timberland</li>
							<li>中国李宁</li>
							<li>PUMA</li>
							<li>Dr.Martens</li>
							<li>adidas Originals</li>
							<li>Reebok</li>
							<li>Onitsuka Tiger</li>
							<li>VERNON SABIN</li>
						</ul>
					</li>
					<li class="shoes_right">
						<ul class="shoes_right_l">
							<li>otz</li>
							
						</ul>
						<ul class="shoes_right_r">
							<li><img src="../img/shoes1.jpg"></li>
							<li><p>人气鞋靴</p></li>
						</ul>
					</li>
				</ul>	
			</li>
			<!--鞋子部分结束-->
			
			<!--包袋部分开始-->
			<li class="package">
				<!--内容分为三个部分来写，左中右-->
				<ul>
					<li class="package_left">
						<ul>
							<li>包</li>
							<li>钱包/卡包</li>
							<li>双肩包</li>
							<li>手拎包/单肩包</li>
							<li>邮差包</li>
							<li>手包/钥匙包</li>
							<li>热门品牌</li>
							<li>COMBACK</li>
							<li>FJALL RAVEN北极狐</li>
						</ul>
					</li>
					<li class="package_center">
						<ul>
							<li>Draconite</li>
							<li>Bromen不莱玫</li>
							<li>OMT</li>
							<li>OMTO</li>
							<li>Cote&Ciel</li>
							<li>F5S</li>
							<li>Maison Margiela</li>
							<li>@become再变</li>
							<li>BABAMA</li>
						</ul>
					</li>
					<li class="package_right">
						<ul class="package_right_l">
							<li>Dickies 箱包</li>
							<li>初弎</li>
						</ul>
						<ul class="package_right_r">
							<li><img src="../img/package.jpg"></li>
							<li><p>出街必备包袋集合</p></li>
						</ul>
					</li>
				</ul>	
			</li>
			<!--包袋部分结束-->
			
			<!--配饰其他部分开始-->
			<li class="accessories">
				<!--内容分为三个部分来写，左中右-->
				<ul>
					<li class="accessories_left">
						<ul>
							<li>服配</li>
							<li>太阳镜</li>
							<li>帽子</li>
							<li>手表</li>
							<li>配饰</li>
							<li>首饰</li>
							<li>戒指</li>
							<li>耳钉</li>
							<li>手链</li>
						</ul>
					</li>
					<li class="accessories_center">
						<ul>
							<li>项链</li>
							<li>热门品牌</li>
							<li>MYFUN</li>
							<li>New Era</li>
							<li>oasso</li>
							<li>CATSON STORE</li>
							<li>RASEN family</li>
							<li>Flavours Don't Lie</li>
							<li>oammi</li>
						</ul>
					</li>
					<li class="accessories_right">
						<ul class="accessories_right_l">
							<li>G-SHOCK</li>
							<li>MLB WATCH</li>
							<li>Genanx</li>
							<li>PAVO</li>
							<li>PINKORANGE</li>
							<li>SOLO</li>
						</ul>
						<ul class="accessories_right_r">
							<li><img src="../img/accessories.jpg"></li>
							<li><p>热门小物优选</p></li>
						</ul>
					</li>
				</ul>	
			</li>
			<!--配饰其他部分结束-->
		</ul>
		<!--黑色导航条部分结束-->
		<!--黑色部分背景部分开始-->
		<section class="banner-img">
			<div class="banner_pro">
				<div class="banner_contant">
					<!--左右两边内容-->
					<!--左-->
					<p>:CHOCOOLATE</p>
					<!--右部分-->
					<div class="contant_right">
						<ul>
							<li><img src="../img/shouye.png">店铺首页</li>
							<li>店铺介绍</li>
							<li><img src="../img/xin.png"></li>
							<li class="login_main"><img src="../img/loing.png"></li>
						</ul>
					</div>
				</div>
			</div>
			<!--显示二维码扫码-->
			<img src="../img/upjt.png" class="upjt"/>
			<div class="login">
				<div class="login_pro">
					<img src="../img/erweima.png"width="130px"/>
					<p>扫一扫，手机逛更方便</p>
				</div>
				
			</div>
		</section>
		<!--黑色背景部分结束-->
		<!--boys首页部分开始-->
		<section id="boys">
			<div class="boys_pro">
				<div class="boys_title">
					<span>BOYS首页&gt;</span>:CHOCOOLATE
				</div>
				<div class="boys_title_contant">
					<!--分为左右-->
					<!--左-->
					<div class="boys_title_contant_left">
						<p>全部商品分类</p>
						<ul class="shoufeng">
							<li>
								<span>
									<img src="../img/left_jt.png">上衣
								</span>
								<div>
									<p>全部上衣</p>
									<p>T恤</p>
									<p>衬衫</p>
									<p>羽绒服</p>
									<p>毛衣/针织</p>
									<p>大衣</p>
									<p>POLO衫</p>
									<p>卫衣</p>
									<p>夹克</p>
									<p>棉衣</p>
								</div>
							</li>
							<li>
								<span>
									<img src="../img/left_jt.png">裤装
								</span>
								<div>
									<p>全部裤装</p>
									<p>休闲裤</p>
									<p>牛仔裤</p>
									<p>连体裤</p>
									<p>短裤</p>
									<p>内裤</p>
								</div>
							</li>
							<li>
							    <span>
									<img src="../img/left_jt.png">裙装
								</span>
								<div>
									<p>全部裙装</p>
			                        <p>半身裙</p>
									<p>连衣裙</p>
								</div>
							</li>
							<li>
								<span>
									<img src="../img/left_jt.png">服配
								</span>
								<div>
									<p>全部服配</p>
									<p>帽子</p>
									<p>袜子</p>
									<p>棒球帽</p>
									<p>配饰</p>
									<p>腰带</p>
									<p>内裤</p>
									<p>内衣/家居服</p>
								</div>
							</li>
							<li>
								<span>
									<img src="../img/left_jt.png">包类/装备
								</span>
								<div>
									<p>全部包类/装备</p>
									<p>单肩包/手拎包</p>
									<p>双肩包</p>
									<p>腰包/胸包/臂包</p>
								</div>
							</li>
							<li>
								<span>
									<img src="../img/left_jt.png">创意生活
								</span>
								<div>
									<p>全部创意生活</p>
									<p>水具酒具</p>
								</div>
							</li>
							<li>
								<span>
									<img src="../img/left_jt.png">厨具餐具
								</span>
								<div>
									<p>全部厨具餐具</p>
									<p>水具酒具</p>
								</div>
							</li>
						</ul>
					</div>
					<!--右-->
					<div class="boys_title_contant_right">
						<ul>
							<li>
								<ul class="right_content1">
									<li>性别:</li>
									<li>BOYS</li>
									<li>GILRS</li>
								</ul>
							</li>
							
							<li>
								<ul class="right_content2">
									<li>价格:</li>
									<li>&yen;0-219</li>
									<li>&yen;220-309</li>
									<li>&yen;310-629</li>
									<li>&yen;269以上</li>
									<li>&yen;<input type="text">-<input type="text"></li>
								</ul>
							</li>
							<li>
								<ul class="right_content3">
									<li>颜色:</li>
									<li>
										<div class="pro_color">
											<div class="pro_color1">
											   <b></b><a href="#">红色</a>
											</div>
											<div class="pro_color2">
											   <b></b><a href="#">白色</a>
											</div>
											<div class="pro_color3">
											   <b></b><a href="#">橙色</a>
											</div>
											<div class="pro_color4">
											   <b></b><a href="#">黑色</a>
											</div>
											<div class="pro_color5">
											   <b></b><a href="#">灰色</a>
											</div>
											<div class="pro_color6">
											   <b><img src="../img/caise.png"></b><a href="#">彩色</a>
											</div>
											<div class="pro_color7">
											   <b></b><a href="#">棕色</a>
											</div>
											<div class="pro_color8">
											   <b></b><a href="#">绿色</a>
											</div>
											<div class="pro_color9">
											   <b></b><a href="#">蓝色</a>
											</div>
											<div class="pro_color10">
											   <b></b><a href="#">紫色</a>
											</div>
											<div class="pro_color11">
											   <b></b><a href="#">黄色</a>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								<ul class="right_content4">
									<li>高级选项：</li>
									<li id="style">风格<img src="../img/down_jt.png"></li>
									<li id="long_xiu">袖长<img src="../img/down_jt.png"></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--鼠标移动到风格部分出现内容-->
		<img src="../img/xiaJ.png" id="jt2"/>
		<div class="person_style">
			<div class="pro_style">
				<div class="pro_style_contant">
					<div class="pro_style_top">
						<ul>
							<li>趣味</li>
							<li>英伦</li>
							<li>可爱</li>
							<li>运动</li>
							<li>简约</li>
							<li>工装</li>
							<li>高街</li>
							<li>街头</li>
							<li>美式</li>
							<li>机能</li>
							<li>户外</li>
							<li>多选+</li>
						</ul>
					</div>
					<div class="pro_style_bot">
						<ul>
							<li>性感</li>
							<li>学院</li>
							<li>日系</li>
							<li>军事</li>
							<li>复古</li>
							<li>文艺</li>
						</ul>
					</div>
			    </div>
				
			</div>
		</div>
		<!--鼠标移动到袖长部分出现内容-->
		<img src="../img/xiaJ.png" id="jt3"/>
		<div class="long">
			<div class="xiu_long">
				<div class="xiu_long_contant">
					<div class="xiu_long_top">
						<ul>
							<li>短袖</li>
							<li>五分袖</li>
						</ul>
					</div>
			    </div>
				
			</div>
		</div>
		<!--boys首页部分结束-->
		<!--商品内容部分开始-->
		<section id="store">
			<div class="store_pro">
				<!--分为左右写-->
				<!--左-->
				<div class="store_left">
					<div class="store_left_tile">
						金典系列
					</div>
					<div class="store_left_contant">
						<a href="shoppingJ.html">
							<img src="../img/left_pic1 (2).jpg" width="167px"/>
						</a>
						<img src="../img/left_pic1 (4).jpg" width="167px"/>
						<img src="../img/left_pic1 (3).jpg" width="167px"/>
						<img src="../img/left_pic1 (1).jpg" width="167px"/>
					</div>
				</div>
				<div class="store_right">
					<div class="store_right_top">
						<div class="store_right_top_l">
							<ul>
								<li>默认</li>
								<li>人气<img src="../img/xia_jt.png"></li>
								<li>新品<img src="../img/xiaxia_jt.png"></li>
								<li>价格<img src="../img/xiaxia_jt.png"></li>
								<li>折扣<img src="../img/xiaxia_jt.png"></li>
								<li><img src="../img/fang.png" width="15px"/>新品</li>
								<li><img src="../img/fang.png" width="15px"/>打折</li>
							</ul>
						</div>
						<div class="store_right_top_r">
							<ul>
								<li>
									40<img src="../img/xia_jt.png" />
								</li>
								<li>每页</li>
								<li>&lt;<span>1</span>/8&gt;</li>
							</ul>
						</div>
						<!--鼠标移到40部分出现内容-->
						<div class="num_hover">
							<ul>
								<li>40</li>
								<li>100</li>
								<li>200</li>
							</ul>
						</div>
					</div>
					<!--衣服部分-->
					<div class="clothes">
						<!--第一件衣服的-->
						<div class="clothes1">
							<img src="../img/clothes1.jpg"width="238px"/>
							<p>:CHOCOOLATE 字母印花连帽卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del <p id="bian2">:CHOCOOLATE</del>&nbsp;&yen;219.00</p>
							<!--每个衣服的效果内容-->
							<div class="cloth_box">
								<div class="clothes1">
										<img src="../img/clothes1.jpg"width="238px"/>
									<p>:CHOCOOLATE 字母印花连帽卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
									<p><del <p id="bian2">:CHOCOOLATE</del>&nbsp;&yen;219.00</p>
								</div>
								<div class="small_cloth">
									<img src="../img/clothes1.jpg" width="76px"/>
									<img src="../img/clothes2.jpg" width="76px"/>
								</div>
							</div>
						</div>
						<!--第二件衣服的-->
						<div class="clothes2">
							<img src="../img/clothes3.jpg"width="238px"/>
							<p>:CHOCOOLATE 迷彩印花连帽卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del <p id="bian2">:CHOCOOLATE</del>&nbsp;&yen;279.00</p>
							<!--每个衣服的效果内容-->
							<div class="cloth_box2">
								<div class="clothes2">
								<img src="../img/clothes3.jpg"width="238px"/>
								<p>:CHOCOOLATE 迷彩印花连帽卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
								<p><del <p id="bian2">:CHOCOOLATE</del>&nbsp;&yen;279.00</p>
								</div>
								<div class="small_cloth2">
									<img src="../img/clothes3.jpg" width="76px"/>
								</div>
							</div>
						</div>
						
						<!--第三件衣服的-->
						<div class="clothes3">
							<img src="../img/clothes5.jpg"width="238px"/>
							<p>:CHOCOOLATE 字母印花圆领卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del <p id="bian2">&yen;439.00</del>&nbsp;&yen;307.00</p>
							<!--每个衣服的效果内容-->
							<div class="cloth_box3">
								<div class="clothes3">
								<img src="../img/clothes5.jpg"width="238px"/>
								<p>:CHOCOOLATE 字母印花圆领卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
								<p><del <p id="bian2">&yen;439.00</del>&nbsp;&yen;307.00</p>
								</div>
								<div class="small_cloth3">
									<img src="../img/clothes4.jpg" width="76px"/>
									<img src="../img/clothes5.jpg" width="76px"/>
								</div>
							</div>
						</div>
					<!--第四件衣服的-->
						<div class="clothes4">
							<img src="../img/04_1.jpg"width="238px"/>
							<p>:CHOCOOLATE 字母印花圆领卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del <p id="bian2">&yen;439.00</del>&nbsp;&yen;307.00</p>
							<!--每个衣服的效果内容-->
							<div class="cloth_box4">
								<div class="clothes4">
									<img src="../img/04_1.jpg"width="238px"/>
									<p>:CHOCOOLATE 字母印花圆领卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
									<p><del <p id="bian2">&yen;439.00</del>&nbsp;&yen;307.00</p>
								</div>
								<div class="small_cloth4">
									<img src="../img/04_1.jpg" width="76px"/>
									<img src="../img/04_2.jpg" width="76px"/>
								</div>
							</div>	
						</div>
						
					</div>
					<!--第一行的衣服结束-->
					<!--第二行衣服部分开始-->
					<div class="clothes">
						<!--第五件衣服的-->
						<div class="clothes5">
							<img src="../img/05_1.jpg"width="238px"/>
							<p>:CHOCOOLATE 卡通老虎连帽卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del <p id="bian2">&yen;439.00</del>&nbsp;&yen;307.00</p>
							<!--每个衣服的效果内容-->
							<div class="cloth_box5">
								<div class="clothes5">
								<img src="../img/05_1.jpg"width="238px"/>
								<p>:CHOCOOLATE 卡通老虎连帽卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
								<p><del <p id="bian2">&yen;439.00</del>&nbsp;&yen;307.00</p>
								</div>
								<div class="small_cloth5">
									<img src="../img/05_1.jpg" width="76px"/>
									<img src="../img/05_2.jpg" width="76px"/>
								</div>
							</div>
						</div>
						
						
						<!--第六件衣服的-->
						<div class="clothes6">
							<img src="../img/06_1.jpg"width="238px"/>
							<p>:CHOCOOLATE 字母印花圆领卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del id="bian2">&yen;439.00</del>&nbsp;&yen;307.00</p>
							<!--每个衣服的效果内容-->
							<div class="cloth_box6">
								<div class="clothes6">
									<img src="../img/06_1.jpg"width="238px"/>
									<p>:CHOCOOLATE 字母印花圆领卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
									<p><del id="bian2">&yen;439.00</del>&nbsp;&yen;307.00</p>
								</div>
								<div class="small_cloth6">
									<img src="../img/06_1.jpg" width="76px"/>
									<img src="../img/06_2.jpg" width="76px"/>
								</div>
							</div>
						</div>
						
						<!--第七件衣服的-->
						<div class="clothes7">
							<img src="../img/07_1.jpg"width="238px"/>
							<p>:CHOCOOLATE 简约休闲连帽卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del <p id="bian2">&yen;439.00</del>&nbsp;&yen;307.00</p>
							<!--每个衣服的效果内容-->
							<div class="cloth_box7">
								<div class="clothes7">
								<img src="../img/07_1.jpg"width="238px"/>
								<p>:CHOCOOLATE 简约休闲连帽卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
								<p><del  id="bian2">&yen;439.00</del>&nbsp;&yen;307.00</p>
								</div>
								<div class="small_cloth7">
									<img src="../img/07_1.jpg" width="76px"/>
									<img src="../img/07_2.jpg" width="76px"/>
								</div>
							</div>
						</div>
						
					<!--第八件衣服的-->
						<div class="clothes8">
							<img src="../img/08.jpg"width="238px"/>
							<p>:CHOCOOLATE 迷彩印花圆领卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del <p id="bian2">&yen;439.00</del>&nbsp;&yen;307.00</p>
							<!--每个衣服的效果内容-->
							<div class="cloth_box8">
								<div class="clothes8">
								<img src="../img/08.jpg"width="238px"/>
								<p>:CHOCOOLATE 迷彩印花圆领卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
								<p><del id="bian2">&yen;439.00</del>&nbsp;&yen;307.00</p>
								</div>
								<div class="small_cloth8">
									<img src="../img/04_1.jpg" width="76px"/>
								</div>
							</div>	
						</div>
						
					</div>
					
					<!--第二行衣服部分结束-->
					
					<!--第三行衣服部分开始-->
					<div class="clothes">
						<!--第9件衣服的-->
						<div class="clothes9">
							<img src="../img/09.jpg"width="238px"/>
							<p>:CHOCOOLATE 迷彩印花连帽卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del id="bian2">&yen;470.00</del>&nbsp;&yen;335.00</p>
							<!--每个衣服的效果内容-->
							<div class="cloth_box9">
								<div class="clothes9">
								<img src="../img/09.jpg"width="238px"/>
								<p>:CHOCOOLATE 迷彩印花连帽卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
								<p><del id="bian2">&yen;470.00</del>&nbsp;&yen;335.00</p>
								</div>
								<div class="small_cloth9">
									<img src="../img/09.jpg" width="76px"/>
								</div>
							</div>
						</div>
						
						
						<!--第10件衣服的-->
						<div class="clothes10">
							<img src="../img/10_1.jpg"width="238px"/>
							<p>:CHOCOOLATE 字母刺绣圆领卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del id="bian2">&yen;479.00</del>&nbsp;&yen;335.00</p>
							<!--每个衣服的效果内容-->
							<div class="cloth_box10">
								<div class="clothes10">
									<img src="../img/10_1.jpg"width="238px"/>
									<p>:CHOCOOLATE 字母刺绣圆领卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
									<p><del id="bian2">&yen;479.00</del>&nbsp;&yen;335.00</p>
								</div>
								<div class="small_cloth10">
									<img src="../img/10_1.jpg" width="76px"/>
									<img src="../img/10_2.jpg" width="76px"/>
								</div>
							</div>
						</div>
						
						<!--第11件衣服的-->
						<div class="clothes11">
							<img src="../img/11.jpg"width="238px"/>
							<p>:CHOCOOLATE 字母印花连帽卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del id="bian2">&yen;470.00</del>&nbsp;&yen;239.00</p>
							<!--每个衣服的效果内容-->
							<div class="cloth_box11">
								<div class="clothes11">
								<img src="../img/11.jpg"width="238px"/>
								<p>:CHOCOOLATE 字母印花连帽卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
								<p><del id="bian2">&yen;470.00</del>&nbsp;&yen;239.00</p>
								</div>
								<div class="small_cloth11">
									<img src="../img/11.jpg" width="76px"/>
								</div>
							</div>
						</div>
						
					<!--第12件衣服的-->
						<div class="clothes12">
							<img src="../img/12_1.jpg"width="238px"/>
							<p>:CHOCOOLATE 条纹拼接立领卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del id="bian2">&yen;439.00</del>&nbsp;&yen;219.00</p>
							<!--每个衣服的效果内容-->
						<div class="cloth_box12">
							<div class="clothes12">
							<img src="../img/12_1.jpg"width="238px"/>
							<p>:CHOCOOLATE 条纹拼接立领卫衣<br><p id="bian1">:CHOCOOLATE</p></p>
							<p><del id="bian2">&yen;439.00</del>&nbsp;&yen;219.00</p>
							</div>
							<div class="small_cloth12">
								<img src="../img/12_1.jpg" width="76px"/>
								<img src="../img/12_2.jpg" width="76px"/>
							</div>
						</div>	
						</div>
					</div>
					
					<!--第三行衣服部分结束-->
					
				</div>
			</div>
		</section>
		<!--商品内容部分结束-->
		<!--了解更多部分开始-->
		<section id="more">
            <div class="more_pro1">
            	<div class="more_pro1_top">
            		<p>1 - 39 / 共283件商品</p>
                    <ul>
                    	<li>1</li>
                    	<li>2</li>
                    	<li>3</li>
                    	<li>4</li>
                    	<li>5</li>
                    	<li>...</li>
                    	<li>下一页</li>
                    	
                    </ul>
            	</div>
            	<div class="more_pro1_bot">
            		<b>:CHOCOOLATE</b> :CHOCOOLATE是I.T.旗下品牌之一，于2006年秋冬首度展现。:CHOCOOLATE将“mass”与“prestige”的理念结合，坚持以全新概念打造别具一格的流行休闲服饰，为热爱潮流的年轻人增添更丰富的购衣选择。追求品味生活的价值观渗透在：CHOCOOLATE服饰设计的点点滴滴中，透过极富原创性的设计表现出：CHOCOOLATE精益求精的生活态度。在:BLACKCHOCOOLATE（男装）系列获得成功之后，品牌又于2008年秋冬推出:WHITEC... <a href="#">了解更多>></a>
            	</div>
            </div>
            <div class="recently">
            	<p>最近浏览</p>
            </div>
            <div class="no_browsing">
            	<p>无浏览内容</p>
            </div>
		</section>
		<!--了解更多部分结束-->
		<!--底部部分开始-->
		<footer id="js_footer">
			<div class="js_conFooter">
				<div class="js_topCon">
					<ul>
						<li><img src="../img/品牌正品 .png"/><span>100%</span>品牌正品</li>
						<li><img src="../img/七天无理由退货.png"><span>7天%</span>无理由退换货</li>
						<li><img src="../img/微信.png"/><span>便捷%</span>在线客服</li>
					</ul>
				</div>
				<div class="js_xinshou">
					<dl>
						<dt>新手专区</dt>
						<dd>注册登录</dd>
						<dd>购物结算</dd>
						<dd>下单支付</dd>
						<dd>收货评价</dd>
					</dl>
					<dl>
						<dt>会员中心</dt>
						<dd>会员制度</dd>
						<dd>会员优惠</dd>
						<dd>账户管理</dd>
						<dd>密码管理</dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd>发票</dd>
						<dd>尺码对照</dd>
						<dd>尺码解读</dd>
						<dd>商品咨询</dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd>在线支付</dd>
						<dd>货到付款</dd>
						<dd>分期支付</dd>
						<dd>优惠券,有货币</dd>
					</dl>
					<dl>
						<dt>配送方式</dt>
						<dd>配送说明</dd>
						<dd>运费说明</dd>
						<dd>验货签收</dd>
						<dd>收货样品</dd>
					</dl>
					<dl>
						<dt>收后服务</dt>
						<dd>退化或政策</dd>
						<dd>退换货流程</dd>
						<dd>投诉与建议</dd>
						<dd>在线客服</dd>
					</dl>
					<dl>
						<dt>APP常见问题</dt>
						<dd>Iphone版</dd>
						<dd>Android版</dd>
						<dd>wap版</dd>
						<dd>IPAD版</dd>
					</dl>
				</div>
				<div class="js_botCon">
					<ul>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/isc2.png"></li>						
					</ul>
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>YOHO!BUY 有货</li>
						<li>|</li>
						<li>新力媒体</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>商家入驻</li>
						<li>|</li>
						<li>隐私条款</li>
						<li>|</li>
						<li>友情链接</li>
						<li>|</li>
						<li>潮流品牌大全</li>
						<li>|</li>
						<li>潮流品类大全</li>
						<li>|</li>
						<br />
						<li>潮流产品大全</li>
						<li>|</li>
						<li>潮流资讯</li>
						<li>|</li>
						<li>穿衣搭配(男生版)</li>
						<li>|</li>
						<li>穿衣搭配(女生版)</li>
						<li>|</li>
						<li>潮流人气</li>
						<li>|</li>
						<li>潮流品牌</li>
						<li>|</li>
						<li>潮流视频</li>
						<li>|</li>
						<br />
						<li><img src="../img/公安.png">苏公网安备32010502010132</li>
						<li>|</li>
						<li>出版物经营许可证</li>
						<li>|</li>
						<li>苏B2-20120395</li>
						<li>|</li>
						<li>食品经营许可证</li>
					</ul>
				</div>
				<p>CopyRight © 2007-2019 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 江苏省南京市建邺区嘉陵江东街18号南京国家广告产业园5栋17，18楼 025-87781000</p>
			</div>
		</footer>
		<!--返回顶部-->
		<div id="dingbu">
			<div class="dingbuTop">
				<img src="../img/erweima.png"/>
				<div>
					<img src="../img/erweima.png"/>
					<img src="../img/erweima.png"/>
				</div>
			</div>
			<div class="dingbubottom">
				<img src="../img/jtJ.png"/>
			</div>
		</div>
	</body>
</html>
