<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线支付</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/zhifu.css" />
		<!--<link rel="stylesheet" href="../css/js_footer.css" />-->
		<script type="text/javascript" src="../jQ/jquery-1.11.1.js" ></script>
	</head>
	<body>
		<div class="h_header">
			<div class="h_box" id="js_logo">
				<img src="../img/zhu_che_logo.png" />
				<ul class="h_right">
					<li>
						<a href="#">Hi~[请登录] [免费注册]</a>
					</li>
					<li>
						<a href="#">MY有货</a>
						<b class="h_bei1"></b>
						<ul class="h_shou">
							<li>我的收藏</li>
							<li>优惠卷</li>
						</ul>
					
					<li>
						<a href="#">订单中心</a>
					</li>
					<li>
						<a href="#">客户服务</a>
						<span></span>
						<ul class="h_zai">
							<li>在线客户</li>
							<li>帮助中心</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="banner_top">
			<ul>
				<li>
					<a href="#">
						<img src="../img/logo_zhifu.png"/>
					</a>
				</li>
				<li>
					<b></b>
					<span></span>
					<b></b>
					<span></span>
					<b></b>
					<p>
						<span>查看购物车</span>
						<span>填写订单</span>
						<span>汇款,完成购买</span>
					</p>
				</li>
			</ul>
		</div>
		<div class="banner_zhifu">
			<h2><img src="../img/2019-03-12_200841.png"/>你的订单已成功,现在就去付款吧~</h2>
			<p>你的的订单号:<b>55659093845</b>应付金额:<b>3030.00</b>元 支付方式: 在线支付 送货时间: 工作日.双休日和节假日均送货<br>YOHO-07f146505,如果在<b><span>60</span>分<span>00</span>秒</b>内你无法完成付款,系统会将你的订单取消.</p>
		</div>
		<div class="banner_bot">
			<h3>使用: <img src="../img/zhifubao.png"/></h3>
			<ol>
				<li>
					支付宝等平台
				</li>
				<li>
					使用银行卡
				</li>
			</ol>
			<ul>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
			</ul>
			<ul>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
				<li>
					<img src="../img/nongye.png"/>
				</li>
			</ul>
		</div>
		<footer id="js_footer">
			<div class="js_conFooter">
				<div class="js_topCon">
					<ul>
						<li><img src="../img/品牌正品 .png"/><span>100%</span>品牌正品</li>
						<li><img src="../img/七天无理由退货.png"><span>7天%</span>无理由退换货</li>
						<li><img src="../img/微信.png"/><span>便捷%</span>在线客服</li>
					</ul>
				</div>
				<div class="js_xinshou">
					<dl>
						<dt>新手专区</dt>
						<dd>注册登录</dd>
						<dd>购物结算</dd>
						<dd>下单支付</dd>
						<dd>收货评价</dd>
					</dl>
					<dl>
						<dt>会员中心</dt>
						<dd>会员制度</dd>
						<dd>会员优惠</dd>
						<dd>账户管理</dd>
						<dd>密码管理</dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd>发票</dd>
						<dd>尺码对照</dd>
						<dd>尺码解读</dd>
						<dd>商品咨询</dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd>在线支付</dd>
						<dd>货到付款</dd>
						<dd>分期支付</dd>
						<dd>优惠券,有货币</dd>
					</dl>
					<dl>
						<dt>配送方式</dt>
						<dd>配送说明</dd>
						<dd>运费说明</dd>
						<dd>验货签收</dd>
						<dd>收货样品</dd>
					</dl>
					<dl>
						<dt>收后服务</dt>
						<dd>退化或政策</dd>
						<dd>退换货流程</dd>
						<dd>投诉与建议</dd>
						<dd>在线客服</dd>
					</dl>
					<dl>
						<dt>APP常见问题</dt>
						<dd>Iphone版</dd>
						<dd>Android版</dd>
						<dd>wap版</dd>
						<dd>IPAD版</dd>
					</dl>
				</div>
				<div class="js_botCon">
					<ul>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/isc2.png"></li>						
					</ul>
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>YOHO!BUY 有货</li>
						<li>|</li>
						<li>新力媒体</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>商家入驻</li>
						<li>|</li>
						<li>隐私条款</li>
						<li>|</li>
						<li>友情链接</li>
						<li>|</li>
						<li>潮流品牌大全</li>
						<li>|</li>
						<li>潮流品类大全</li>
						<li>|</li>
						<br />
						<li>潮流产品大全</li>
						<li>|</li>
						<li>潮流资讯</li>
						<li>|</li>
						<li>穿衣搭配(男生版)</li>
						<li>|</li>
						<li>穿衣搭配(女生版)</li>
						<li>|</li>
						<li>潮流人气</li>
						<li>|</li>
						<li>潮流品牌</li>
						<li>|</li>
						<li>潮流视频</li>
						<li>|</li>
						<br />
						<li><img src="../img/公安.png">苏公网安备32010502010132</li>
						<li>|</li>
						<li>出版物经营许可证</li>
						<li>|</li>
						<li>苏B2-20120395</li>
						<li>|</li>
						<li>食品经营许可证</li>
					</ul>
				</div>
				<p>CopyRight © 2007-2019 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 江苏省南京市建邺区嘉陵江东街18号南京国家广告产业园5栋17，18楼 025-87781000</p>
			</div>
		</footer>
<script type="text/javascript" src="../jQ/zhifu.js" ></script>
	</body>
</html>
