<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>注册表</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/zhu_che.css" />
		<link rel="stylesheet" href="../css/h_js_footer.css" />
		<link rel="stylesheet" href="../css/l_guding.css" />
		<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
		<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="../js/zhu_che.js"></script>
		<script type="text/javascript" src="../js/js_guding.js"></script>
	</head>

	<body>
		<!--		头部的开始-->
		<div class="h_header">
			<div class="h_box" id="js_logo">
				<img src="../img/zhu_che_logo.png" />
				<ul class="h_right">
					<li>
						<a href="#">Hi~[请登录] [免费注册]</a>
					</li>
					<li>
						<a href="#">MY有货</a>
						<b class="h_bei1"></b>
						<ul class="h_shou">
							<li>我的收藏</li>
							<li>优惠卷</li>
						</ul>
					</li>
					<li>
						<a href="#">订单中心</a>
					</li>
					<li>
						<a href="#">客户服务</a>
						<span></span>
						<ul class="h_zai">
							<li>在线客户</li>
							<li>帮助中心</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--		头部的结束-->
		<!--banner区域的开始-->
		<div class="h_banner">
			<div class="h_hei">
				<!--      		左边的开始-->
				<div class="h_banner_left">
					<img src="../img/zhu_che1.jpg" />
				</div>
				<!--      		左边的结束-->
				<!-- 右边区域的开始-->
				<div class="h_banner_right">
					<select class="h_xia_lai">
						<option>
							<a href="#">澳大利亚</a>
						</option>
						<option>
							<a href="#">韩国</a>
						</option>
						<option>
							<a href="#">加拿大</a>
						</option>
						<option>
							<a href="#">马来西亚</a>
						</option>
						<option>
							<a href="#">美国</a>
						</option>
						<option>
							<a href="#">日本</a>
						</option>
						<option>
							<a href="#">新加坡</a>
						</option>
						<option>
							<a href="#">英国</a>
						</option>
						<option>
							<a href="#">中国</a>
						</option>
						<option>
							<a href="#">中国澳门</a>
						</option>
						<option>
							<a href="#">中国台湾</a>
						</option>
						<option>
							<a href="#">中国香港</a>
						</option>
					</select>
					
					<div class="form-group">
						<span class="hao">+86</span>
						<input id="telephone" type="tel" placeholder="请输入手机号" name="fname" min="11">
						<span class="checkExistRong" id="checkExistPhone"></span>
					</div>
					
					<div class="h_qing">
            				<p>请将下列图片点击翻转至正确方向 <a href="#">换一批</a></p>
            				 <span id="h_x11"></span>
            				 <span id="h_x21"></span>
            				 <span id="h_x31"></span>
            				 <span id="h_x41"></span>
            			</div>
					
					<p class="h_duan">
						<input type="text" placeholder="短信验证码" >
						<input type="button" id="btn" value="免费获取验证码" onclick="settime(this)">
					</p>
					
					
					<div class="m">
						<input type="password" placeholder="设置密码" onkeyup="pwStrength(this.value)">
						<ul class="pass_set">
							<li id="strength_L">弱</li>
							<li id="strength_M">中</li>
							<li id="strength_H">强</li>
						</ul>
					</div>
					<p class="h_chao">
						<input type="text" placeholder="潮流口令(非必填)" />
					</p>
					<p class="h_tong_yi">注册即表示您己阅读并同意</p>
					<a href="#" class="h_yong_hu">有货用户服务协议</a>
					<a href="#" class="h_yin_si">有货隐私条款</a>
					<p class="h_li_ji">
						<a href="#">立 即 注 册</a>
						<b class="js_tu">
            		    		<img src="../img/zhu_che5.png">
            		    	</b>
					</p>
					<div class="h_er">
						<img src="../img/zhu_che2.png" /><br>
						<span class="h_sao1">扫描二维码</span><br>
						<span class="h_sao2">下载YoHoBuy手机端</span><br>
						<span class="h_sao3">更多客户下载</span>
					</div>
					<p class="h_kuai_su">我已注册YOHO!BUY 有货账号
						<a href="#">快速登录</a>
					</p>
				</div>
				<!--右边区域的结束-->
			</div>
		</div>
		<!--banner区域的结束-->
		<!--最后footer的开始-->
		<footer id="js_footer">
			<div class="js_conFooter">
				<div class="js_topCon">
					<ul>
						<li><img src="../img/品牌正品 .png" /><span>100%</span>品牌正品</li>
						<li><img src="../img/七天无理由退货.png"><span>7天%</span>无理由退换货</li>
						<li><img src="../img/微信.png" /><span>便捷%</span>在线客服</li>
					</ul>
				</div>
				<div class="js_xinshou">
					<dl>
						<dt>新手专区</dt>
						<dd>注册登录</dd>
						<dd>购物结算</dd>
						<dd>下单支付</dd>
						<dd>收货评价</dd>
					</dl>
					<dl>
						<dt>会员中心</dt>
						<dd>会员制度</dd>
						<dd>会员优惠</dd>
						<dd>账户管理</dd>
						<dd>密码管理</dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd>发票</dd>
						<dd>尺码对照</dd>
						<dd>尺码解读</dd>
						<dd>商品咨询</dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd>在线支付</dd>
						<dd>货到付款</dd>
						<dd>分期支付</dd>
						<dd>优惠券,有货币</dd>
					</dl>
					<dl>
						<dt>配送方式</dt>
						<dd>配送说明</dd>
						<dd>运费说明</dd>
						<dd>验货签收</dd>
						<dd>收货样品</dd>
					</dl>
					<dl>
						<dt>收后服务</dt>
						<dd>退化或政策</dd>
						<dd>退换货流程</dd>
						<dd>投诉与建议</dd>
						<dd>在线客服</dd>
					</dl>
					<dl>
						<dt>APP常见问题</dt>
						<dd>Iphone版</dd>
						<dd>Android版</dd>
						<dd>wap版</dd>
						<dd>IPAD版</dd>
					</dl>
				</div>
				<div class="js_botCon">
					<ul>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/credit-flag3.png"></li>
						<li><img src="../img/isc2.png"></li>
					</ul>
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>YOHO!BUY 有货</li>
						<li>|</li>
						<li>新力媒体</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>商家入驻</li>
						<li>|</li>
						<li>隐私条款</li>
						<li>|</li>
						<li>友情链接</li>
						<li>|</li>
						<li>潮流品牌大全</li>
						<li>|</li>
						<li>潮流品类大全</li>
						<li>|</li>
						<br />
						<li>潮流产品大全</li>
						<li>|</li>
						<li>潮流资讯</li>
						<li>|</li>
						<li>穿衣搭配(男生版)</li>
						<li>|</li>
						<li>穿衣搭配(女生版)</li>
						<li>|</li>
						<li>潮流人气</li>
						<li>|</li>
						<li>潮流品牌</li>
						<li>|</li>
						<li>潮流视频</li>
						<li>|</li>
						<br />
						<li><img src="../img/公安.png">苏公网安备32010502010132</li>
						<li>|</li>
						<li>出版物经营许可证</li>
						<li>|</li>
						<li>苏B2-20120395</li>
						<li>|</li>
						<li>食品经营许可证</li>
					</ul>
				</div>
				<p>CopyRight © 2007-2019 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 江苏省南京市建邺区嘉陵江东街18号南京国家广告产业园5栋17，18楼 025-87781000</p>
			</div>
		</footer>
		<!--最后footer的结束-->
		<!--固定定位的开始-->
		<div class="js_guding">
			<div class="js_erweima">
				<img src="../img/二维码.png" />
			</div>
			<div class="js_fanhui">
				<a href="#js_logo"><img src="../img/向上箭头.png"></a>
			</div>
			<div class="js_tanchu">
				<ul>
					<li>
						<img src="../img/01dce3f4c011e664dcfed9cd836377aeb7.png" />
						<p>微信扫一扫</p>
						<span>关注公众号,送球鞋</span>
					</li>
					<li>
						<img src="../img/01dce3f4c011e664dcfed9cd836377aeb7.png" />
						<p>微信扫一扫</p>
						<span>关注公众号,送球鞋</span>
					</li>
				</ul>
			</div>
		</div>

		<!--固定定位的结束-->
		<script>

var countdown=60;
function settime(obj) {
  if (countdown == 0) {
    obj.removeAttribute("disabled");
    obj.value="免费获取验证码";
    countdown = 60;
    return;
  } else {
    obj.setAttribute("disabled", true);
    obj.value="重新发送(" + countdown + ")";
    countdown--;
  }
setTimeout(function() {
  settime(obj) }
  ,1000)
}

function pwStrength(pwd) {
	O_color = "#eeeeee";
	L_color = "#ffd8b4";
	M_color = "#ffaf56";
	H_color = "#e85959";
	if (pwd == null || pwd == '') {
		Lcolor = Mcolor = Hcolor = O_color;
	} else {
		S_level = checkStrong(pwd);
		switch (S_level) {
		case 0:
			Lcolor = Mcolor = Hcolor = O_color;
		case 1:
			Lcolor = L_color;
			Mcolor = Hcolor = O_color;
			break;
		case 2:
			Lcolor = L_color;
			Mcolor = M_color;
			Hcolor = O_color;
			break;
		default:
			Lcolor = L_color;
			Mcolor = M_color;
			Hcolor = H_color;
		}
	}
	$("#strength_L").css('background-color', Lcolor);
	$("#strength_M").css('background-color', Mcolor);
	$("#strength_H").css('background-color', Hcolor);
	return;
}

//判断输入密码的类型  
function CharMode(iN) {
	if (iN >= 48 && iN <= 57) //数字  
	return 1;
	if (iN >= 65 && iN <= 90) //大写  
	return 2;
	if (iN >= 97 && iN <= 122) //小写  
	return 4;
	else return 8;
}
//bitTotal函数  
//计算密码模式  
function bitTotal(num) {
	modes = 0;
	for (i = 0; i < 4; i++) {
		if (num & 1) modes++;
		num >>>= 1;
	}
	return modes;
}
//返回强度级别  
function checkStrong(sPW) {
	if (sPW.length <= 4) return 0; //密码太短  
	Modes = 0;
	for (i = 0; i < sPW.length; i++) {
		//密码模式  
		Modes |= CharMode(sPW.charCodeAt(i));
	}
	return bitTotal(Modes);
}
</script>
	</body>

</html>