<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>歌单</title>
	<link rel="icon" href="../favicon.ico">
    <meta name="keywords" content="音乐">
	<meta name="Description" content="西部音乐官方网站，一家专门做音乐的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/gedan.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 整体背景颜色开始 -->
	<div id="box">
		<!-- header开始 -->
	    <header id="header">
	        <!-- 无限长下边框开始 -->
	        <div class="xia_b">
	            <img src="../images/西部音乐.png" class="fl">
	            <ul class="fl">
	                <li><b></b>&nbsp;&nbsp;<a href="#">西部音乐厅</a></li>
	                <li><b></b>&nbsp;&nbsp;<a href="#">我的音乐</a></li>
	                <li class="down"><a href="#">下载客户端</a></li>
	            </ul>
	            <div class="search fr">
	                <input type="text" placeholder="单曲/歌手/专辑/MV">
	                <a href="#">注册</a> <a href="#">登录<i></i></a>
	            </div>
	        </div>
	        <!-- 无限长下边框结束 -->
	    </header>       
	    <!-- header结束 -->
	    <!-- 导航条开始 -->
	    <section id="nav">
	         <ul>
            <li><a href="#" target="_blank"><span>首页</span></a></li>
            <li><a href="html/paihangbang.html">排行榜</a></li>
            <li><a href="html/geshou.html">歌手</a></li>
            <li><a href="html/zhuanji.html">专辑</a></li>
            <li><a href="html/MV.html">MV</a></li>
            <li><a href="html/gedan.html">电台</a></li>
        </ul>
	    </section>
	    <!-- 导航条结束 -->
	</div>
	<!-- 整体背景颜色结束 -->
	 <!-- 白色整体背景开始 -->
    <section id="background">
        <!-- 歌手图片开始 -->
        <div class="singer">
        	<img src="../images/gedan_01.png" class="fl">
        	<div class="singer_introduce fl">
        		<p class="minyao">听了这些歌爱上了民谣</p>
        		<span><img src="../images/gedan_ren.png">933</span>
        		<p>标签:国语  民谣 安静 睡前 孤单</p>
        		<p>创建时间:2016-04-06</p>
        		<p>播放量: 467.9万</p>
                <!-- 三个按钮 -->
        		<input type="button" value="播放全部" class="one_botton">
        		<input type="button" value="收藏" class="two_botton">
        		<input type="button" value="更多" class="three_botton">
        	</div>
        </div>
        <!-- 歌手图片结束 -->
        <!-- 简介开始 -->
        <div class="jianjie">
	        <div class="jianjie_box">
	        	<div class="jianjie_title">简介:</div>
	        	<span>民谣是什么?民谣是最安静的角落。  民谣是一场场遇见与离别。  民谣是一种曲风，民谣歌词写的贴切生活又细腻走心。民谣是衣柜里那件永远不前卫也永远不落伍，而且是上身率最高的T恤。简单、质朴、舒适、惬意。  在一夜成名<a href="#">[更多]</a></span>
        	</div>
    	</div>
    	<!-- 简介结束 -->
    	<!-- 中间内容开始-->
        <div id="gequ_con">
        	<!-- 左边歌曲列表开始 -->
        	<div class="left_gequ_con fl">
        		<dl class="gequ_lgc fl">
        			<dt>&nbsp;&nbsp;&nbsp; 歌曲</dt>
        			<dd class="bai">&nbsp;1 &nbsp;半透明墙</dd>
        			<dd>&nbsp;2 &nbsp;明天过后</dd>
        			<dd class="bai">&nbsp;3 &nbsp;夜空中最亮的星</dd>
        			<dd>&nbsp;4 &nbsp;最美的太阳</dd>
        			<dd class="bai">&nbsp;5 &nbsp;天下</dd>
        			<dd>&nbsp;6 &nbsp;半透明墙</dd>
        			<dd class="bai">&nbsp;7 &nbsp;半透明墙</dd>
        			<dd>&nbsp;8 &nbsp;半透明墙</dd>
        			<dd class="bai">&nbsp;9 &nbsp;半透明墙</dd>
        			<dd>&nbsp;10&nbsp;半透明墙</dd>
        			<dd class="bai">&nbsp;11&nbsp;半透明墙</dd>
        			<dd>&nbsp;12&nbsp;半透明墙</dd>
        			<dd class="bai">&nbsp;13&nbsp;半透明墙</dd>
        			<dd>&nbsp;14&nbsp;半透明墙</dd>
        			<dd class="bai">&nbsp;15&nbsp;半透明墙</dd>
        			<dd>&nbsp;16&nbsp;半透明墙</dd>
        			<dd class="bai">&nbsp;17&nbsp;半透明墙</dd>
        			<dd>&nbsp;18&nbsp;半透明墙</dd>
        			<dd class="bai">&nbsp;19&nbsp;半透明墙</dd>
        			<dd>&nbsp;20&nbsp;半透明墙</dd>
        			<dd class="bai">&nbsp;21&nbsp;半透明墙</dd>
        			<dd>&nbsp;22&nbsp;半透明墙</dd>
        			<dd class="bai">&nbsp;23&nbsp;半透明墙</dd>
        			<dd>&nbsp;24&nbsp;半透明墙</dd>
        		</dl>
        		<dl class="geshou_lgc fl">
        			<dt>歌手</dt>
        			<dd class="bai">张杰</dd>
        			<dd>张杰</dd>
        			<dd class="bai">张杰</dd>
        			<dd>张杰</dd>
        			<dd class="bai">张杰</dd>
        			<dd>张杰</dd>
        			<dd class="bai">张杰</dd>
        			<dd>张杰</dd>
        			<dd class="bai">张杰</dd>
        			<dd>张杰</dd>
        			<dd class="bai">张杰</dd>
        			<dd>张杰</dd>
        			<dd class="bai">张杰</dd>
        			<dd>张杰</dd>
        			<dd class="bai">张杰</dd>
        			<dd>张杰</dd>
        			<dd class="bai">张杰</dd>
        			<dd>张杰</dd>
        			<dd class="bai">张杰</dd>
        			<dd>张杰</dd>
        			<dd class="bai">张杰</dd>
        			<dd>张杰</dd>
        			<dd class="bai">张杰</dd>
        			<dd>张杰</dd>
        		</dl>
        		<dl class="zhuanji_lgc fl">
        			<dt>专辑</dt>
        			<dd class="bai">最接近天堂的地方</dd>
        			<dd>明天过后</dd>
        			<dd class="bai">穿越三部曲</dd>
        			<dd>安河桥</dd>
        			<dd class="bai">最接近天堂的地方</dd>
        			<dd>明天过后</dd>
        			<dd class="bai">穿越三部曲</dd>
        			<dd>安河桥</dd>
        			<dd class="bai">最接近天堂的地方</dd>
        			<dd>明天过后</dd>
        			<dd class="bai">穿越三部曲</dd>
        			<dd>安河桥</dd>
        			<dd class="bai">最接近天堂的地方</dd>
        			<dd>明天过后</dd>
        			<dd class="bai">穿越三部曲</dd>
        			<dd>安河桥</dd>
        			<dd class="bai">最接近天堂的地方</dd>
        			<dd>明天过后</dd>
        			<dd class="bai">穿越三部曲</dd>
        			<dd>安河桥</dd>
        			<dd class="bai">最接近天堂的地方</dd>
        			<dd>明天过后</dd>
        			<dd class="bai">穿越三部曲</dd>
        			<dd>安河桥</dd>
        		</dl>
        		<dl class="shichang_lgc fl">
        			<dt>时长</dt>
        			<dd class="bai">04:32</dd>
        			<dd>03:19</dd>
        			<dd class="bai">04:19</dd>
        			<dd>04:54</dd>
        			<dd class="bai">04:32</dd>
        			<dd>03:19</dd>
        			<dd class="bai">04:19</dd>
        			<dd>04:54</dd>
        			<dd class="bai">04:32</dd>
        			<dd>03:19</dd>
        			<dd class="bai">04:19</dd>
        			<dd>04:54</dd>
        			<dd class="bai">04:32</dd>
        			<dd>03:19</dd>
        			<dd class="bai">04:19</dd>
        			<dd>04:54</dd>
        			<dd class="bai">04:32</dd>
        			<dd>03:19</dd>
        			<dd class="bai">04:19</dd>
        			<dd>04:54</dd>
        			<dd class="bai">04:32</dd>
        			<dd>03:19</dd>
        			<dd class="bai">04:19</dd>
        			<dd>04:54</dd>
        		</dl>
        	</div>
        	<!-- 左边歌曲列表结束 -->
        	<!-- 右边相似歌单开始 -->
        	<div class="right_gequ_con fl">
        		<p>相似歌单</p>
        		<ul>
        			<li>
        				<img src="../images/gedan1.png">
        				<p>华语民谣:...</p>
        				<span>五年约</span>
        			</li>
        		</ul>
        		<ul>
        			<li>
        				<img src="../images/gedan1.png">
        				<p>华语民谣:...</p>
        				<span>五年约</span>
        			</li>
        		</ul>
        		<ul>
        			<li>
        				<img src="../images/gedan1.png">
        				<p>华语民谣:...</p>
        				<span>五年约</span>
        			</li>
        		</ul>
        		<ul>
        			<li>
        				<img src="../images/gedan1.png">
        				<p>华语民谣:...</p>
        				<span>五年约</span>
        			</li>
        		</ul>
        	</div>
        	<!-- 右边相似歌单结束 -->
        </div>
    	<!-- 中间内容结束 -->
    </section>
    <!-- 白色整体背景结束 -->
    <!-- footer开始 -->
    <footer id="footer">
    	<div class="footer_box">
    		<p class="top_p"><a href="#">关于西部</a>-<a href="#">客户服务</a>-<a href="#">服务条款</a>-<a href="#">网站导航</a><span>西部公司版权所有01997-2016</span></p>
    		<p>杭州乐读科技有限公司运营;浙网文[201610155-055号意见反馈</p>
    	</div>
    </footer>
    <!-- footer结束 -->
</body>
</html>