<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>歌手</title>
	<link rel="icon" href="../favicon.ico">
    <meta name="keywords" content="音乐">
	<meta name="Description" content="西部音乐官方网站，一家专门做音乐的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/geshou.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 整体黑背景开始 -->
	<div id="box">
		<!-- header开始 -->
	    <header id="header">
	        <!-- 无限长下边框开始 -->
	        <div class="xia_b">
	            <img src="../images/西部音乐.png" class="fl">
	            <ul class="fl">
	                <li><b></b>&nbsp;&nbsp;<a href="#">西部音乐厅</a></li>
	                <li><b></b>&nbsp;&nbsp;<a href="#">我的音乐</a></li>
	                <li class="down"><a href="#">下载客户端</a></li>
	            </ul>
	            <div class="search fr">
	                <input type="text" placeholder="单曲/歌手/专辑/MV">
	                <a href="#">注册</a> <a href="#">登录<i></i></a>
	            </div>
	        </div>
	        <!-- 无限长下边框结束 -->
	    </header>       
	    <!-- header结束 -->
	    <!-- 导航条开始 -->
	    <section id="nav">
	         <ul>
            <li><a href="#" target="_blank"><span>首页</span></a></li>
            <li><a href="html/paihangbang.html">排行榜</a></li>
            <li><a href="html/geshou.html">歌手</a></li>
            <li><a href="html/zhuanji.html">专辑</a></li>
            <li><a href="html/MV.html">MV</a></li>
            <li><a href="html/gedan.html">电台</a></li>
        </ul>
	    </section>
	    <!-- 导航条结束 -->
	</div>
	<!-- 整体黑背景结束 -->
	<!-- 白色整体背景开始 -->
    <section id="background">
        <!-- 歌手左右盒子开始 -->
	    <div class="geshou_box">
	    	<!-- 左盒子开始 -->
	    	<div class="left_geshou_box fl">
	    		<ul>
	    			<li><a href="#">全部</a></li>
	    			<li><a href="#" class="hei">华语男</a></li>
	    			<li><a href="#">华语女</a></li>
	    			<li><a href="#">华语组合</a></li>
	    			<li><a href="#">韩国男</a></li>
	    			<li><a href="#">韩国女</a></li>
	    			<li><a href="#">韩国组合</a></li>
	    			<li><a href="#">华语男</a></li>
	    			<li><a href="#">华语女</a></li>
	    			<li><a href="#">华语组合</a></li>
	    			<li><a href="#">韩国男</a></li>
	    			<li><a href="#">韩国女</a></li>
	    			<li><a href="#">韩国组合</a></li>
	    			<li><a href="#">华语男</a></li>
	    			<li><a href="#">华语女</a></li>
	    			<li><a href="#">华语组合</a></li>
	    			<li><a href="#">韩国男</a></li>
	    			<li><a href="#">韩国女</a></li>
	    		</ul>
	    	</div>
	    	<!-- 左盒子结束 -->
	    	<!-- 右盒子开始 -->
            <div class="right_geshou_box fr">
                <!-- 标题开始 -->
            	<div class="title fl">热门</div>
            	<ul class="fl">
            		<li><a href="#">A</a></li>
            		<li><a href="#">B</a></li>
            		<li><a href="#">C</a></li>
            		<li><a href="#">D</a></li>
            		<li><a href="#">E</a></li>
            		<li><a href="#">F</a></li>
            		<li><a href="#">G</a></li>
            		<li><a href="#">H</a></li>
            		<li><a href="#">I</a></li>
            		<li><a href="#">J</a></li>
            		<li><a href="#">K</a></li>
            		<li><a href="#">L</a></li>
            		<li><a href="#">M</a></li>
            		<li><a href="#">N</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">A</a></li>
            		<li><a href="#">#</a></li>
            	</ul>
            	<!-- 标题结束 -->
            	<!-- 歌手图片开始 -->
            	<div class="center_geshou">
            		<ul>
            			<li>
            				<img src="../images/geshou_01.png">
            				<p>张杰</p>
            			</li>
            			<li>
            				<img src="../images/geshou_02.png">
            				<p>李健</p>
            			</li>
            			<li>
            				<img src="../images/geshou_03.png">
            				<p>林俊杰</p>
            			</li>
            			<li>
            				<img src="../images/geshou_04.png">
            				<p>刘德华</p>
            			</li>
            			<li class="r_center">
            				<img src="../images/geshou_05.png">
            				<p>张杰</p>
            			</li>
            			<li>
            				<img src="../images/geshou_06.png">
            				<p>张杰</p>
            			</li>
            			<li>
            				<img src="../images/geshou_07.png">
            				<p>张杰</p>
            			</li>
            			<li>
            				<img src="../images/geshou_08.png">
            				<p>张杰</p>
            			</li>
            			<li>
            				<img src="../images/geshou_05.png">
            				<p>张杰</p>
            			</li>
            			<li class="r_center">
            				<img src="../images/geshou_01.png">
            				<p>张杰</p>
            			</li>
            			<li>
            				<img src="../images/geshou_01.png">
            				<p>张杰</p>
            			</li>
            			<li>
            				<img src="../images/geshou_02.png">
            				<p>李健</p>
            			</li>
            			<li>
            				<img src="../images/geshou_03.png">
            				<p>林俊杰</p>
            			</li>
            			<li>
            				<img src="../images/geshou_04.png">
            				<p>刘德华</p>
            			</li>
            			<li class="r_center">
            				<img src="../images/geshou_05.png">
            				<p>张杰</p>
            			</li>
            		</ul>
            	</div>
            	<!-- 歌手图片结束 -->
            	<!-- 歌手名字开始 -->
            	<div class="name_geshou">
            		<ul>
            			<li><a href="#">赵文杰</a></li><li><a href="#">周一</a></li><li><a href="#">ZDFDFSDDV</a></li><li><a href="#">周安</a></li><li><a href="#">SDSDGDFG</a></li>
            			<li><a href="#">CVDFBBSDF</a></li><li><a href="#">周一</a></li><li><a href="#">赵三</a></li><li><a href="#">周安</a></li><li><a href="#">DSAGAGH</a></li>
            			<li><a href="#">赵文杰</a></li><li><a href="#">周一</a></li><li><a href="#">ZDFDFSDDV</a></li><li><a href="#">周安</a></li><li><a href="#">SDSDGDFG</a></li>
            			<li><a href="#">CVDFBBSDF</a></li><li><a href="#">周一</a></li><li><a href="#">赵三</a></li><li><a href="#">周安</a></li><li><a href="#">DSAGAGH</a></li>
            			<li><a href="#">赵文杰</a></li><li><a href="#">周一</a></li><li><a href="#">ZDFDFSDDV</a></li><li><a href="#">周安</a></li><li><a href="#">SDSDGDFG</a></li>
            			<li><a href="#">CVDFBBSDF</a></li><li><a href="#">周一</a></li><li><a href="#">赵三</a></li><li><a href="#">周安</a></li><li><a href="#">DSAGAGH</a></li>
            			<li><a href="#">赵文杰</a></li><li><a href="#">周一</a></li><li><a href="#">ZDFDFSDDV</a></li><li><a href="#">周安</a></li><li><a href="#">SDSDGDFG</a></li>
            			<li><a href="#">CVDFBBSDF</a></li><li><a href="#">周一</a></li><li><a href="#">赵三</a></li><li><a href="#">周安</a></li><li><a href="#">DSAGAGH</a></li>
            			<li><a href="#">赵文杰</a></li><li><a href="#">周一</a></li><li><a href="#">ZDFDFSDDV</a></li><li><a href="#">周安</a></li><li><a href="#">SDSDGDFG</a></li>
            			<li><a href="#">CVDFBBSDF</a></li><li><a href="#">周一</a></li><li><a href="#">赵三</a></li><li><a href="#">周安</a></li><li><a href="#">DSAGAGH</a></li>
            		</ul>
            	</div>
            	<!-- 歌手名字结束 -->
            </div>
	    	<!-- 右盒子结束 -->
	    </div>
	    <!-- 歌手左右盒子结束 -->
	    <!-- 下一页开始-->
		<div class="next_mv">
	        <ul>
	        	<li><a href="#">&lt;</a></li>
	        	<li><a href="#">1</a></li>
	        	<li><a href="#" class="bian_mv">2</a></li>
	        	<li><a href="#">3</a></li>
	        	<li><a href="#">...</a></li>
	        	<li><a href="#">30</a></li>
	        	<li><a href="#">31</a></li>
	        	<li><a href="#">&gt;</a></li>
	        </ul>
        </div>
		<!-- 下一页结束 -->
    </section>
    <!-- 白色整体背景结束 -->
     <!-- footer开始 -->
    <footer id="footer">
    	<div class="footer_box">
    		<p class="top_p"><a href="#">关于西部</a>-<a href="#">客户服务</a>-<a href="#">服务条款</a>-<a href="#">网站导航</a><span>西部公司版权所有01997-2016</span></p>
    		<p>杭州乐读科技有限公司运营;浙网文[201610155-055号意见反馈</p>
    	</div>
    </footer>
    <!-- footer结束 -->
</body>
</html>