<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MV</title>
	<link rel="icon" href="../favicon.ico">
    <meta name="keywords" content="音乐">
	<meta name="Description" content="西部音乐官方网站，一家专门做音乐的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/mv.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 整体黑背景开始 -->
	<div id="box">
		<!-- header开始 -->
	    <header id="header">
	        <!-- 无限长下边框开始 -->
	        <div class="xia_b">
	            <img src="../images/西部音乐.png" class="fl">
	            <ul class="fl">
	                <li><b></b>&nbsp;&nbsp;<a href="#">西部音乐厅</a></li>
	                <li><b></b>&nbsp;&nbsp;<a href="#">我的音乐</a></li>
	                <li class="down"><a href="#">下载客户端</a></li>
	            </ul>
	            <div class="search fr">
	                <input type="text" placeholder="单曲/歌手/专辑/MV">
	                <a href="#">注册</a> <a href="#">登录<i></i></a>
	            </div>
	        </div>
	        <!-- 无限长下边框结束 -->
	    </header>       
	    <!-- header结束 -->
	    <!-- 导航条开始 -->
	    <section id="nav">
	         <ul>
            <li><a href="#" target="_blank"><span>首页</span></a></li>
            <li><a href="html/paihangbang.html">排行榜</a></li>
            <li><a href="html/geshou.html">歌手</a></li>
            <li><a href="html/zhuanji.html">专辑</a></li>
            <li><a href="html/MV.html">MV</a></li>
            <li><a href="html/gedan.html">电台</a></li>
        </ul>
	    </section>
	    <!-- 导航条结束 -->
	    <!-- mv大图开始 -->
	    <img src="../images/mv_l.png" class="mv_l">
	    <img src="../images/mv_r.png" class="mv_r">
	    <section id="big_pic">
		    <!-- 大图及左右按钮-->
		    <img src="../images/mv_big.png" class="mv_c">
		    <!-- 五条杠开始 -->
		    <div class="san_line">
		        <b></b>
		        <b></b>
		        <b class="cu"></b>
		        <b></b>
		        <b></b>
		    </div>
		    <!-- 五条杠结束 -->
	    </section>
	    <!-- mv大图结束 -->
	</div>
	<!-- 整体黑背景结束 -->
	<!-- 白色整体背景开始 -->
    <section id="background">
        <!-- mv列表加标题开始 -->
	    <div id="main">
	        <!-- 标题行 -->
	    	<div class="title_main">
	    		<a href="#" class="title_main_1 fl">全部MV <img src="../images/2018-11-30_213917.png"></a>
	            <a href="#" class="title_main_2 fr">最新</a>
	            <a href="#" class="title_main_3 fr">热门</a>
	    	</div>
	    	<!-- mv列表开始 -->
	    	<div class="mv_list">
       			<dl>
	    			<img src="../images/mv1.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl class="center_mv">
	    			<img src="../images/mv2.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl class="you_mv">
	    			<img src="../images/mv3.png">
		    		<dt class="huang">傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/mv4.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl class="center_mv">
	    			<img src="../images/mv5.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl class="you_mv">
	    			<img src="../images/mv6.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/mv1.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl class="center_mv">
	    			<img src="../images/mv1.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl class="you_mv">
	    			<img src="../images/mv1.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/mv1.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl class="center_mv">
	    			<img src="../images/mv1.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl class="you_mv">
	    			<img src="../images/mv1.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/mv1.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl class="center_mv">
	    			<img src="../images/mv1.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl class="you_mv">
	    			<img src="../images/mv1.png">
		    		<dt>傻傻等<span>播放:151.4万</span></dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
	    	</div>
	    	<!-- mv列表结束 -->
		</div>
		<!--  mv列表加标题结束-->
		<!-- 下一页开始-->
		<div class="next_mv">
	        <ul>
	        	<li><a href="#">&lt;</a></li>
	        	<li><a href="#">1</a></li>
	        	<li><a href="#" class="bian_mv">2</a></li>
	        	<li><a href="#">3</a></li>
	        	<li><a href="#">...</a></li>
	        	<li><a href="#">30</a></li>
	        	<li><a href="#">31</a></li>
	        	<li><a href="#">&gt;</a></li>
	        </ul>
        </div>
		<!-- 下一页结束 -->
    </section>
    <!-- 白色整体背景结束 -->
    <!-- footer开始 -->
    <footer id="footer">
    	<div class="footer_box">
    		<p class="top_p"><a href="#">关于西部</a>-<a href="#">客户服务</a>-<a href="#">服务条款</a>-<a href="#">网站导航</a><span>西部公司版权所有01997-2016</span></p>
    		<p>杭州乐读科技有限公司运营;浙网文[201610155-055号意见反馈</p>
    	</div>
    </footer>
    <!-- footer结束 -->
</body>
</html>