<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的音乐</title>
	<link rel="icon" href="../favicon.ico">
    <meta name="keywords" content="音乐">
	<meta name="Description" content="西部音乐官方网站，一家专门做音乐的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/my music.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 整体黑背景开始 -->
	<div id="box">
		<!-- header开始 -->
	    <header id="header">
	        <!-- 无限长下边框开始 -->
	        <div class="xia_b">
	            <img src="../images/西部音乐.png" class="fl">
	            <ul class="fl">
	                <li><b></b>&nbsp;&nbsp;<a href="#">西部音乐厅</a></li>
	                <li><b></b>&nbsp;&nbsp;<a href="#">我的音乐</a></li>
	                <li class="down"><a href="#">下载客户端</a></li>
	            </ul>
	            <div class="search fr">
	                <input type="text" placeholder="单曲/歌手/专辑/MV">
	                <a href="#"><img src="../images/my music01.png"><i></i></a>
	            </div>
	        </div>
	        <!-- 无限长下边框结束 -->
	    </header>       
	    <!-- header结束 -->
	    <!-- 中间盒子开始 -->
	    <div class="my_box">
	    	<!-- 上头像开始 -->
	    	<div class="touxiang">
		    	<img src="../images/my music_01.png" class="fl">
		    	<div class="r_touxiang fl">
	                <p class="top_r">请叫我何董</p>
	                <p class="bot_r">关注95<b></b>粉丝100</p>
                </div>
	    	</div>
	    	<!-- 上头像结束 -->
	    	<!-- 两行字开始 -->
	    	<div class="two_row">
	    		<p class="top_row">
	    			<span>我喜欢</span>
	    			<a href="#">请叫我何董的音乐</a>
	    			<a href="#">关注</a>
	    			<a href="#">动态</a>
	    		</p>
	    		<div class="line_row"></div>
	    		<p class="bot_row">
	    			<span>歌曲&nbsp;6</span>
	    			<a href="#">专辑&nbsp;16</a>
	    			<a href="#">MV&nbsp;20</a>
	    			<a href="#">电台&nbsp;5</a>
	    		</p>
	    	</div>
	    	<!-- 两行字结束 -->
	    	<!-- 四个按钮开始 -->
	    	<div class="four">
	            <input type="button" value="播放全部" class="one_botton">
	    		<input type="button" value="收藏" class="two_botton">
	    		<input type="button" value="更多" class="three_botton">
	    		<input type="button" value="更多" class="four_botton">
    		</div>
	    	<!-- 四个按钮结束 -->
	    	 <!-- 我的歌单列表开始 -->
	<div class="list_my">
		<dl class="song">
			<dt>歌曲</dt>
			<dd>半透明墙</dd>
			<dd>明天过后</dd>
			<dd>勿忘心安（《窃听风云》电影主题）</dd>
			<dd>董小姐</dd>
			<dd>天下</dd>
			<dd class="bot_border">半透明墙</dd>
		</dl>
		<dl class="singer">
			<dt>歌手</dt>
			<dd>张杰</dd>
			<dd>张杰</dd>
			<dd>张杰</dd>
			<dd>张杰</dd>
			<dd>张杰</dd> 
			<dd class="bot_border">张杰</dd>
		</dl>
		<dl class="zhuanji">
			<dt>专辑</dt>
			<dd>半透明墙</dd>
			<dd>明天过后</dd>
			<dd>安和桥</dd>
			<dd>董小姐</dd>
			<dd>我是歌手第二季 第8期</dd>
			<dd class="bot_border">半透明墙</dd>
		</dl>
		<dl class="time">
			<dt>时长</dt>
			<dd>04:12</dd>
			<dd>04:12</dd>
			<dd>04:12</dd>
			<dd>04:12</dd>
			<dd>04:12</dd>
			<dd class="bot_border">04:12</dd>
		</dl>
	</div>
	<!-- 我的歌单列表结束 -->
	    </div>
	    <!-- 中间盒子结束 -->
	</div>
	<!-- 整体黑背景结束 -->
</body>
</html>