<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>排行榜</title>
	<link rel="icon" href="../favicon.ico">
    <meta name="keywords" content="音乐">
	<meta name="Description" content="西部音乐官方网站，一家专门做音乐的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/paihangbang.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 整体黑背景开始 -->
	<div id="box">
		<!-- header开始 -->
	    <header id="header">
	        <!-- 无限长下边框开始 -->
	        <div class="xia_b">
	            <img src="../images/西部音乐.png" class="fl">
	            <ul class="fl">
	                <li><b></b>&nbsp;&nbsp;<a href="#">西部音乐厅</a></li>
	                <li><b></b>&nbsp;&nbsp;<a href="#">我的音乐</a></li>
	                <li class="down"><a href="#">下载客户端</a></li>
	            </ul>
	            <div class="search fr">
	                <input type="text" placeholder="单曲/歌手/专辑/MV">
	                <a href="#">注册</a> <a href="#">登录<i></i></a>
	            </div>
	        </div>
	        <!-- 无限长下边框结束 -->
	    </header>       
	    <!-- header结束 -->
	    <!-- 导航条开始 -->
	    <section id="nav">
	         <ul>
            <li><a href="#" target="_blank"><span>首页</span></a></li>
            <li><a href="html/paihangbang.html">排行榜</a></li>
            <li><a href="html/geshou.html">歌手</a></li>
            <li><a href="html/zhuanji.html">专辑</a></li>
            <li><a href="html/MV.html">MV</a></li>
            <li><a href="html/gedan.html">电台</a></li>
        </ul>
	    </section>
	    <!-- 导航条结束 -->
	</div>
	<!-- 整体黑背景结束 -->
	<!-- 白色整体背景开始 -->
    <section id="background">
        <!-- 排行榜左右盒子开始 -->
	    <div class="paihb_box">
		    <!-- 左边原创榜开始 -->
		    <div class="left_pai fl">
		    	<p>西部原创榜</p>
		    	<ul>
		    		<li><a href="#"><img src="../images/paihangbang_01.png">原创新歌榜</a></li>
		    		<li><a href="#"><img src="../images/paihangbang_02.png">原创飙升榜</a></li>
		    		<li><a href="#"><img src="../images/paihangbang_08.png">原创网曲榜</a></li>
		    		<li class="no"><a href="#"><img src="../images/paihangbang_04.png">原创流行榜</a></li>
		    	</ul>
		    	<p>经典榜</p>
		    	<ul>
	                <li><a href="#"><img src="../images/paihangbang_05.png">原创民风榜</a></li>
		    		<li><a href="#"><img src="../images/paihangbang_06.png">原创飙升榜</a></li>
		    		<li><a href="#"><img src="../images/paihangbang_07.png">原创飙升榜</a></li>
		    		<li><a href="#"><img src="../images/paihangbang_08.png">原创飙升榜</a></li>
		    		<li><a href="#"><img src="../images/paihangbang_05.png">原创民风榜</a></li>
		    		<li><a href="#"><img src="../images/paihangbang_06.png">原创飙升榜</a></li>
		    		<li><a href="#"><img src="../images/paihangbang_07.png">原创飙升榜</a></li>
		    		<li><a href="#"><img src="../images/paihangbang_08.png">原创飙升榜</a></li>
		    		<li><a href="#"><img src="../images/paihangbang_05.png">原创民风榜</a></li>
		    		<li><a href="#"><img src="../images/paihangbang_06.png">原创飙升榜</a></li>
	    		</ul>
		    </div>
		    <!-- 左边原创榜结束 -->
		    <!-- 右边内容开始 -->
		    <div class="right_pai fl">
		    	<img src="../images/paihangbang_00.png">
		    	<!-- 四个按钮 -->
		    	<div class="anniu">
	        		<img src="../images/paihangbang_13.png">
	        		<img src="../images/paihangbang_14.png">
	        		<img src="../images/paihangbang_15.png">
	        		<img src="../images/paihangbang_16.png">
        		</div>
        		<!-- 一行最近更新开始 -->
        		<p>最新更新:2016-02-23	<span>播放:10025648次</span></p>
        		<!-- 一行最近更新结束 -->
        		<!-- 最近播放列表开始 -->
        		<div class="list_pai">
	        		<!-- 数字列 -->
        		    <dl class="number">
	        			<dt> </dt><dd class="fff" id="gao">1</dd><dd class="hui" id="gao">2</dd><dd class="fff" id="gao">3</dd><dd class="hui" id="gao">4</dd><dd class="fff">5</dd><dd class="hui">6</dd><dd class="fff">7</dd><dd class="hui">8</dd><dd class="fff">9</dd><dd class="hui">10</dd>
	        			<dd class="fff">11</dd><dd class="hui">12</dd><dd class="fff">13</dd><dd class="hui">14</dd><dd class="fff">15</dd><dd class="hui">16</dd>
	        			<dd class="fff">11</dd><dd class="hui">12</dd><dd class="fff">13</dd><dd class="hui">14</dd><dd class="fff">15</dd><dd class="hui">16</dd>
		        		<dd class="fff">95</dd><dd class="hui">96</dd><dd class="fff">97</dd><dd class="hui">98</dd><dd class="fff">99</dd><dd class="hui">100</dd>
        			</dl>
        			<!-- 趋势列 -->
        			<dl class="qushi">
	        			<dt>趋势</dt><dd class="fff" id="gao">NEW</dd><dd class="hui" id="gao">NEW</dd><dd class="fff" id="gao">NEW</dd><dd class="hui" id="gao">NEW</dd><dd class="fff">NEW</dd><dd class="hui">NEW</dd><dd class="fff">NEW</dd><dd class="hui">NEW</dd><dd class="fff">NEW</dd><dd class="hui">NEW</dd>
	        			<dd class="fff">11</dd><dd class="hui">12</dd><dd class="fff">13</dd><dd class="hui">14</dd><dd class="fff">15</dd><dd class="hui">16</dd>
	        			<dd class="fff">11</dd><dd class="hui">12</dd><dd class="fff">13</dd><dd class="hui">14</dd><dd class="fff">15</dd><dd class="hui">16</dd>
		        		<dd class="fff">95</dd><dd class="hui">96</dd><dd class="fff">97</dd><dd class="hui">98</dd><dd class="fff">99</dd><dd class="hui">100</dd>
        			</dl>
        			<!-- 歌曲列  -->
        			<dl class="song">
	        			<dt>歌曲</dt>
	        			<dd class="fff" id="gao">
		        			<img src="../images/paihangbang_22.png" class="tubiao">
		        			<span>Don't Wanner Konw</span>
		        			<b>
			        			<img src="../images/paihangbang_31.png">
			        			<img src="../images/paihangbang_32.png">
			        			<img src="../images/paihangbang_33.png">
			        			<img src="../images/paihangbang_34.png" class="wu_tubiao">
		        			</b>
	        			</dd>
	        			<dd class="hui" id="gao">
	                        <img src="../images/paihangbang_23.png"><span>I See You</span>
	        			</dd>
	        			<dd class="fff" id="gao">
	                        <img src="../images/paihangbang_24.png"><span>Try to do it</span>
	        			</dd>
	        			<dd class="hui" id="gao">
	                        <img src="../images/paihangbang_25.png"><span>Runing</span>
	        			</dd>
	        			<dd class="fff">adfkl</dd><dd class="hui">bsfdf</dd><dd class="fff">DSFG</dd><dd class="hui">HTHT</dd><dd class="fff">NBBSD</dd><dd class="hui">TJYJ</dd>
	        			<dd class="fff">11</dd><dd class="hui">12</dd><dd class="fff">13</dd><dd class="hui">14</dd><dd class="fff">15</dd><dd class="hui">16</dd>
	        			<dd class="fff">11</dd><dd class="hui">12</dd><dd class="fff">13</dd><dd class="hui">14</dd><dd class="fff">15</dd><dd class="hui">16</dd>
		        		<dd class="fff">95</dd><dd class="hui">96</dd><dd class="fff">97</dd><dd class="hui">98</dd><dd class="fff">99</dd><dd class="hui">100</dd>
        			</dl>
        			<!-- 歌手列 -->
        			<dl class="singer">
	        			<dt>歌手</dt><dd class="fff" id="gao">LDFSD</dd><dd class="hui" id="gao">JLJLH</dd><dd class="fff" id="gao">YTYIH</dd><dd class="hui" id="gao">JJKGW</dd><dd class="fff">XCSDV</dd><dd class="hui">NLKW</dd><dd class="fff">FBNHW</dd><dd class="hui">NHFLW</dd><dd class="fff">NFSGW</dd><dd class="hui">NJYHNW</dd>
	        			<dd class="fff">11</dd><dd class="hui">12</dd><dd class="fff">13</dd><dd class="hui">14</dd><dd class="fff">15</dd><dd class="hui">16</dd>
	        			<dd class="fff">11</dd><dd class="hui">12</dd><dd class="fff">13</dd><dd class="hui">14</dd><dd class="fff">15</dd><dd class="hui">16</dd>
		        		<dd class="fff">95</dd><dd class="hui">96</dd><dd class="fff">97</dd><dd class="hui">98</dd><dd class="fff">99</dd><dd class="hui">100</dd>
        			</dl>
        			<!-- 时长列 -->
        			<dl class="time">
	        			<dt>时长</dt><dd class="fff" id="gao">03:22</dd><dd class="hui" id="gao">03:56</dd><dd class="fff" id="gao">03:22</dd><dd class="hui" id="gao">03:22</dd><dd class="fff">03:22</dd><dd class="hui">03:22</dd><dd class="fff">03:22</dd><dd class="hui">03:22</dd><dd class="fff">03:22</dd><dd class="hui">03:22</dd>
	        			<dd class="fff">11</dd><dd class="hui">12</dd><dd class="fff">13</dd><dd class="hui">14</dd><dd class="fff">15</dd><dd class="hui">16</dd>
	        			<dd class="fff">11</dd><dd class="hui">12</dd><dd class="fff">13</dd><dd class="hui">14</dd><dd class="fff">15</dd><dd class="hui">16</dd>
		        		<dd class="fff">95</dd><dd class="hui">96</dd><dd class="fff">97</dd><dd class="hui">98</dd><dd class="fff">99</dd><dd class="hui">100</dd>
        			</dl>
        		</div>
        		<!-- 最近播放列表结束 -->
		    </div>
		    <!-- 右边内容结束 -->
	    </div>
	    <!-- 排行榜左右盒子结束 -->
    </section>
    <!-- 白色整体背景结束 -->
    <!-- footer开始 -->
    <footer id="footer">
    	<div class="footer_box">
    		<p class="top_p"><a href="#">关于西部</a>-<a href="#">客户服务</a>-<a href="#">服务条款</a>-<a href="#">网站导航</a><span>西部公司版权所有01997-2016</span></p>
    		<p>杭州乐读科技有限公司运营;浙网文[201610155-055号意见反馈</p>
    	</div>
    </footer>
    <!-- footer结束 -->
    
</body>
</html>