<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>专辑</title>
	<link rel="icon" href="../favicon.ico">
    <meta name="keywords" content="音乐">
	<meta name="Description" content="西部音乐官方网站，一家专门做音乐的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/zhuanji.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/mv.css">
</head>
<body>
	<!-- 整体黑背景开始 -->
	<div id="box">
		<!-- header开始 -->
	    <header id="header">
	        <!-- 无限长下边框开始 -->
	        <div class="xia_b">
	            <img src="../images/西部音乐.png" class="fl">
	            <ul class="fl">
	                <li><b></b>&nbsp;&nbsp;<a href="#">西部音乐厅</a></li>
	                <li><b></b>&nbsp;&nbsp;<a href="#">我的音乐</a></li>
	                <li class="down"><a href="#">下载客户端</a></li>
	            </ul>
	            <div class="search fr">
	                <input type="text" placeholder="单曲/歌手/专辑/MV">
	                <a href="#">注册</a> <a href="#">登录<i></i></a>
	            </div>
	        </div>
	        <!-- 无限长下边框结束 -->
	    </header>       
	    <!-- header结束 -->
	    <!-- 导航条开始 -->
	    <section id="nav">
	         <ul>
            <li><a href="#" target="_blank"><span>首页</span></a></li>
            <li><a href="html/paihangbang.html">排行榜</a></li>
            <li><a href="html/geshou.html">歌手</a></li>
            <li><a href="html/zhuanji.html">专辑</a></li>
            <li><a href="html/MV.html">MV</a></li>
            <li><a href="html/gedan.html">电台</a></li>
        </ul>
	    </section>
	    <!-- 导航条结束 -->
	</div>
	<!-- 整体黑背景结束 -->
	<!-- 白色整体背景开始 -->
    <section id="background">
	    <!-- 白色背景的内容盒子开始 -->
	    <div class="zhuanji_box">
	    	<!-- 分类开始 -->
	    	<div class="fenlei">
	    		<p class="diqu_fenlei">
	    			<a href="#" class="bian">地区</a><a href="#" class="hei">全部</a><a href="#">内地</a><a href="#">欧美</a><a href="#">日本</a><a href="#">韩国</a><a href="#">港台</a><a href="#">其他</a>
	    		</p>
	    		<p class="liupai_fenlei">
	    			<a href="#" class="bian" id="gao">流派</a><a href="#" class="hei">全部</a><a href="#">内地</a><a href="#">欧美</a><a href="#">日本</a><a href="#">韩国</a><a href="#">港台</a><a href="#">其他</a><a href="#">内地</a><a href="#">欧美</a><a href="#">日本</a><a href="#">韩国</a><a href="#">港台</a><a href="#">其他</a><a href="#">欧美</a><a href="#">日本</a><a href="#">韩国</a><a href="#">港台</a><a href="#">其他</a>
	    		</p>
	    		<p class="year_fenlei">
	    			<a href="#" class="bian">年代</a><a href="#" class="hei">全部</a><a href="#">内地</a><a href="#">欧美</a><a href="#">日本</a><a href="#">韩国</a><a href="#">港台</a><a href="#">其他</a>
	    		</p>
	    	</div>
	    	<!-- 分类结束 -->
	    	<!-- 全部专辑标题 -->
	    	<p>全部专辑</p>
	    	<!-- mv列表开始 -->
	    	<div class="mv_list">
       			<dl>
	    			<img src="../images/zhuanji1.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji2.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji3.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji4.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji5.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji6.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji7.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji8.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji9.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji10.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji1.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji2.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji3.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji4.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji5.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji6.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji7.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji8.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji9.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
                <dl>
	    			<img src="../images/zhuanji10.png">
		    		<dt>傻傻等</dt>
	                <dd>孙子涵</dd>
	                <dd>2016-6-3</dd>
                </dl>
	    	</div>
	    	<!-- mv列表结束 -->
		</div>
		<!--  mv列表加标题结束-->
	    <!-- 下一页开始-->
		<div class="next_mv">
	        <ul>
	        	<li><a href="#">&lt;</a></li>
	        	<li><a href="#">1</a></li>
	        	<li><a href="#" class="bian_mv">2</a></li>
	        	<li><a href="#">3</a></li>
	        	<li><a href="#">...</a></li>
	        	<li><a href="#">30</a></li>
	        	<li><a href="#">31</a></li>
	        	<li><a href="#">&gt;</a></li>
	        </ul>
        </div>
		<!-- 下一页结束 -->
	    </div>
	    <!-- 白色背景的内容盒子结束 -->
    </section>
    <!-- 白色整体背景结束 -->
    <!-- footer开始 -->
    <footer id="footer">
    	<div class="footer_box">
    		<p class="top_p"><a href="#">关于西部</a>-<a href="#">客户服务</a>-<a href="#">服务条款</a>-<a href="#">网站导航</a><span>西部公司版权所有01997-2016</span></p>
    		<p>杭州乐读科技有限公司运营;浙网文[201610155-055号意见反馈</p>
    	</div>
    </footer>
    <!-- footer结束 -->	
</body>
</html>