<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>梅兰商贸</title>
	<!-- 图标 -->
	<link rel="icon"  href="favicon.ico">
	<!-- 关键字 -->
	<meta name="keywords" content="手机,尚合">
	<!-- 描述 -->
	<meta name="Description" content="尚合手机官方网站,一家专门做手机的网站">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
<!-- 一.顶部导航条开始 -->
<header class="header">
<div class="header_con clearfix">
	<!-- 左盒子 -->
	<div class="left_header_con fl">您好,欢迎来到凌阳教育</div>
	<!-- 右盒子 -->
	<div class="right_header_con fr">
		<ul>
			<li><a href="#">网站导航</a></li>
			<li><a href="#">客服中心</a></li>
			<li><a href="#">建材服务</a></li>
			<li><a href="#">我的收藏</a></li>
			<li><a href="#">我的商务</a></li>
			<li><a href="#">凌阳教育首页</a></li>
		</ul>	
	</div>
</div>
</header>
<!-- 顶部导航条结束 -->
<!-- 二.搜索框开始 -->
<nav class="search clearfix">
<!-- 左盒子 -->
<div class="logo fl">
	<img src="images/1.png">
</div>
<!-- 右盒子搜索框 -->
<div class="right_search fr">
	<input type="text" placeholder="请输入内容">
	<input type="button">
</div>
</nav>
<!-- 搜索框结束 -->
<!-- 三.主导航条的开始 -->
<nav class="nav">
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">建筑材料</a></li>
		<li><a href="#">儿童安全座椅</a></li>
		<li><a href="#">工艺美术品</a></li>
	</ul>	
</nav>
<!-- 三.主导航条的结束 -->
<!-- 四.banner图开始 -->
<section class="banner clearfix">
	<div class="left_banner fl">
		<!-- 标题 -->
		<div class="left_banner_title">
			商机市场
		</div>
		<ul>
			<li class="icon1"><a href="#">建筑材料</a></li>
			<li class="icon2"><a href="#">儿童安全座椅</a></li>
			<li class="icon3"><a href="#">工艺美术品</a></li>
			<li class="icon4"><a href="#">建筑材料</a></li>
			<li class="icon5"><a href="#">儿童安全座椅</a></li>
			<li class="icon6"><a href="#">工艺美术品</a></li>
		</ul>	

	</div>
	<div class="center_banner fl"><img src="images/center.png"></div>
	<div class="right_banner fr">
		<div class="right_banner_top fr">
			<img src="images/center-r.png" >
		</div>
		<div class="right_banner_bot fr">
			<img src="images/center-r2.png" >
		</div>
	</div>
</section>
<!-- banner图结束 -->
<!-- 五.建筑材料 -->
<div class="building">建筑材料</div>
<!-- 六.建筑材料产品 --> 
<section class="building_pro clearfix">
<!-- 左 -->
<div class="left_building_pro fl">
	<!-- 上一排开始 -->
	<div class="top_left_building_pro">
		<!-- 上一排左开始 -->
<div class="left_tlbp fl">
	<!-- 单个商品左 -->
	<div class="left_pro fl">
		<!-- 图 -->
		<div class="pic_left_pro">
			<img src="images/c1.png">
		</div>
		<!-- 按钮 -->
		<div class="button_left_pro">
			<input type="button">
		</div>
	</div>
	<!-- 单个商品左结束 -->
	<!-- 单个商品右 -->
	<div class="right_pro fr">
		<p class="one">好太太晾衣架 铝钛合金 升降双杆</p>
		<p class="two">自动换挡 安全耐用<br>
        稳定性好 抗氧化强</p>
        <p class="three">
        	<span>239.00</span><del> ¥386.00</del>
        </p>
        <p class="four">
        	限量<span>99</span>件已售出<span>20</span>件
        </p>
	</div>
	<!-- 单个商品右结束 -->
</div>
		<!-- 上一排的左结束 -->
		<!-- 上一排右开始 -->
		<div class="right_tlbp fr">
				<div class="left_pro fl">
		<!-- 图 -->
		<div class="pic_left_pro">
			<img src="images/c1.png">
		</div>
		<!-- 按钮 -->
		<div class="button_left_pro">
			<input type="button">
		</div>
	</div>
	<!-- 单个商品左结束 -->
	<!-- 单个商品右 -->
	<div class="right_pro fr">
		<p class="one">好太太晾衣架 铝钛合金 升降双杆</p>
		<p class="two">自动换挡 安全耐用<br>
        稳定性好 抗氧化强</p>
        <p class="three">
        	<span>239.00</span><del> ¥386.00</del>
        </p>
        <p class="four">
        	限量<span>99</span>件已售出<span>20</span>件
        </p>
	</div>
	<!-- 单个商品右结束 -->
</div>
		<!-- 上一排的右结束 -->
	</div>
	<!-- 上一排结束 -->
	<div class="line"></div>
	<!-- 下一排开始 -->
	<div class="bottom_left_building_pro">
		<div class="left_tlbp fl">
	<!-- 单个商品左 -->
	<div class="left_pro fl">
		<!-- 图 -->
		<div class="pic_left_pro">
			<img src="images/c1.png">
		</div>
		<!-- 按钮 -->
		<div class="button_left_pro">
			<input type="button">
		</div>
	</div>
	<!-- 单个商品左结束 -->
	<!-- 单个商品右 -->
	<div class="right_pro fr">
		<p class="one">好太太晾衣架 铝钛合金 升降双杆</p>
		<p class="two">自动换挡 安全耐用<br>
        稳定性好 抗氧化强</p>
        <p class="three">
        	<span>239.00</span><del> ¥386.00</del>
        </p>
        <p class="four">
        	限量<span>99</span>件已售出<span>20</span>件
        </p>
	</div>
	<!-- 单个商品右结束 -->
</div>
		<!-- 上一排的左结束 -->
		<!-- 上一排右开始 -->
		<div class="right_tlbp fr">
				<div class="left_pro fl">
		<!-- 图 -->
		<div class="pic_left_pro">
			<img src="images/c1.png">
		</div>
		<!-- 按钮 -->
		<div class="button_left_pro">
			<input type="button">
		</div>
	</div>
	<!-- 单个商品左结束 -->
	<!-- 单个商品右 -->
	<div class="right_pro fr">
		<p class="one">好太太晾衣架 铝钛合金 升降双杆</p>
		<p class="two">自动换挡 安全耐用<br>
        稳定性好 抗氧化强</p>
        <p class="three">
        	<span>239.00</span><del> ¥386.00</del>
        </p>
        <p class="four">
        	限量<span>99</span>件已售出<span>20</span>件
        </p>
	</div>
	<!-- 单个商品右结束 -->
</div>
	</div>
	<!-- 下一排结束 -->
</div>
<!-- 左结束 -->
<!-- 右 -->
<div class="right_building_pro fr">
	<div class="right_building_pro_title">建材咨讯</div>
	<ul>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
	</ul>
</div>
<!-- 右结束 -->
</section>
<!-- 建筑材料产品结束 -->
<!-- 儿童安全座椅开始 -->
<div class="building">儿童安全座椅</div>
<section class="baby clearfix">
	<!-- 左边商品 -->
<div class="left_baby fl">
	<!-- 上 标题-->
	<div class="top_left_baby">
		详情请点击&gt;&gt;
	</div>
	<!-- 下 -->
  <div class="bottom_left_baby">
	<!-- 商品 -->
	<div class="baby_pro fl">
		<img src="images/et01.png">
		<p class="et01">英国百代适-至尊者（带<br>ISOFIX）奔驰宝马专用</p>
		<p class="et02">适合年龄9个月-4岁</p>
		<p class="et03">市场价:<del>¥5580<del></p>
		<p class="et04">直销价:<span>¥3380</span></p>
	</div>
	<div class="baby_pro fl">
		<img src="images/et01.png">
		<p class="et01">英国百代适-至尊者（带<br>ISOFIX）奔驰宝马专用</p>
		<p class="et02">适合年龄9个月-4岁</p>
		<p class="et03">市场价：<del>¥5580<del></p>
		<p class="et04">直销价:<span>¥3380</span></p>
	</div>
	<div class="baby_pro fl">
		<img src="images/et01.png">
		<p class="et01">英国百代适-至尊者（带<br>ISOFIX）奔驰宝马专用</p>
		<p class="et02">适合年龄9个月-4岁</p>
		<p class="et03">市场价：<del>¥5580<del></p>
		<p class="et04">直销价:<span>¥3380</span></p>
	</div>
	<div class="baby_pro fl">
		<img src="images/et01.png">
		<p class="et01">英国百代适-至尊者（带<br>ISOFIX）奔驰宝马专用</p>
		<p class="et02">适合年龄9个月-4岁</p>
		<p class="et03">市场价：<del>¥5580<del></p>
		<p class="et04">直销价:<span>¥3380</span></p>
	</div>
  </div>
</div>
	<!-- 右边图片 -->
	<div class="right_baby fr">
		<img src="images/et_right.png"  class="baby_top"><br>
		<img src="images/et_right_bottom.png">
	</div>
</section>

<div class="building">工艺品</div>
<!-- 六.工艺品产品 --> 
<section class="building_pro clearfix">
<!-- 左 -->
<div class="left_building_pro fl">
	<!-- 上一排开始 -->
	<div class="top_left_building_pro">
		<!-- 上一排左开始 -->
<div class="left_tlbp fl">
	<!-- 单个商品左 -->
	<div class="left_pro fl">
		<!-- 图 -->
		<div class="pic_left_pro">
			<img src="images/c1.png">
		</div>
		<!-- 按钮 -->
		<div class="button_left_pro">
			<input type="button">
		</div>
	</div>
	<!-- 单个商品左结束 -->
	<!-- 单个商品右 -->
	<div class="right_pro fr">
		<p class="one">好太太晾衣架 铝钛合金 升降双杆</p>
		<p class="two">自动换挡 安全耐用<br>
        稳定性好 抗氧化强</p>
        <p class="three">
        	<span>239.00</span><del> ¥386.00</del>
        </p>
        <p class="four">
        	限量<span>99</span>件已售出<span>20</span>件
        </p>
	</div>
	<!-- 单个商品右结束 -->
</div>
		<!-- 上一排的左结束 -->
		<!-- 上一排右开始 -->
		<div class="right_tlbp fr">
				<div class="left_pro fl">
		<!-- 图 -->
		<div class="pic_left_pro">
			<img src="images/c1.png">
		</div>
		<!-- 按钮 -->
		<div class="button_left_pro">
			<input type="button">
		</div>
	</div>
	<!-- 单个商品左结束 -->
	<!-- 单个商品右 -->
	<div class="right_pro fr">
		<p class="one">好太太晾衣架 铝钛合金 升降双杆</p>
		<p class="two">自动换挡 安全耐用<br>
        稳定性好 抗氧化强</p>
        <p class="three">
        	<span>239.00</span><del> ¥386.00</del>
        </p>
        <p class="four">
        	限量<span>99</span>件已售出<span>20</span>件
        </p>
	</div>
	<!-- 单个商品右结束 -->
</div>
		<!-- 上一排的右结束 -->
	</div>
	<!-- 上一排结束 -->
	<div class="line"></div>
	<!-- 下一排开始 -->
	<div class="bottom_left_building_pro">
		<div class="left_tlbp fl">
	<!-- 单个商品左 -->
	<div class="left_pro fl">
		<!-- 图 -->
		<div class="pic_left_pro">
			<img src="images/c1.png">
		</div>
		<!-- 按钮 -->
		<div class="button_left_pro">
			<input type="button">
		</div>
	</div>
	<!-- 单个商品左结束 -->
	<!-- 单个商品右 -->
	<div class="right_pro fr">
		<p class="one">好太太晾衣架 铝钛合金 升降双杆</p>
		<p class="two">自动换挡 安全耐用<br>
        稳定性好 抗氧化强</p>
        <p class="three">
        	<span>239.00</span><del> ¥386.00</del>
        </p>
        <p class="four">
        	限量<span>99</span>件已售出<span>20</span>件
        </p>
	</div>
	<!-- 单个商品右结束 -->
</div>
		<!-- 上一排的左结束 -->
		<!-- 上一排右开始 -->
		<div class="right_tlbp fr">
				<div class="left_pro fl">
		<!-- 图 -->
		<div class="pic_left_pro">
			<img src="images/c1.png">
		</div>
		<!-- 按钮 -->
		<div class="button_left_pro">
			<input type="button">
		</div>
	</div>
	<!-- 单个商品左结束 -->
	<!-- 单个商品右 -->
	<div class="right_pro fr">
		<p class="one">好太太晾衣架 铝钛合金 升降双杆</p>
		<p class="two">自动换挡 安全耐用<br>
        稳定性好 抗氧化强</p>
        <p class="three">
        	<span>239.00</span><del> ¥386.00</del>
        </p>
        <p class="four">
        	限量<span>99</span>件已售出<span>20</span>件
        </p>
	</div>
	<!-- 单个商品右结束 -->
</div>
	</div>
	<!-- 下一排结束 -->
</div>
<!-- 左结束 -->
<!-- 右 -->
<div class="right_building_pro fr">
	<div class="right_building_pro_title">建材咨讯</div>
	<div id="light">
		<img src="images/subtitle.png">在装灯具时，如果装上分开关，可以省去很多烦恼，因为如果只有一个总开关
	</div>
	<ul>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
		<li><a href="#">贵阳晴天</a></li>
	</ul>
</div>
<!-- 右结束 -->
</section>
<!-- 友情链接 -->
<section class="friend">
	<div class="friend_title">友情链接:</div>
	<ul>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
		<li><a href="#">凌阳科技</a></li>
	</ul>
</section>
<!-- 尾部 -->
<footer class="footer">
	<ul class="clearfix">
		<li><a href="#">关于我们</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">关于我们</a></li>
	</ul>
	<p>中国建网 版权所有 2000-20012 服务热线：0571-98899898 请与我们联系：server@163.com</p>
	<p>建材网会员互动群：12312313213本网实名:中建网</p>
</footer>
</body>
</html>