#nav{
	width: 952px;
	height: 73px;
	margin: 0 auto;
	overflow: auto;
}
#nav>img{
	float: left;
}
#nav>ul{
	float: left;
	width: 456px;
	height: 30px;
	margin-top: 10px;
	margin-left: 200px;
	font-size: 18px;
}
#nav>ul>li{
	float: left;
	padding-top: 10px;
	margin-left: 20px;
}
#TV{
	height: 401px;
	background: url('../images/5.png')repeat-x;
}
.con_TV{
	width: 952px;
	height: 401px;
	margin: 0 auto;
}
.con_TV>img{
	width: 429px;
	height: 320px;
	margin-top: 30px;
	float: left;
}
.right_con_TV{
	width: 243px;
	height: 320px;
	margin-top: 40px;
	margin-right: 130px;
	/* background: pink; */
}
.right_con_TV>span{
	font-size: 40px;
	color: #4da6ff;
}
.right_con_TV>p{
	font-size: 18px;
	color: #4da6ff;
	margin-top: 20px;
}
.right_con_TV>div{
	display: inline-block;
	width: 200px;
	height: 34px;
	font-size: 30px;
	margin-top: 20px;
	padding-top: 15px;
	margin-bottom: 20px;
	background: #4da6ff;
	background: #4da6ff url('../images/10.png')no-repeat right;
}
.right_con_TV>b{
	color: white;
}
.important{
	width: 952px;
	height: 71px;
	margin: 0 auto;
}
.important>ul{
	float: left;
	width: 952px;
	height: 40px;
	margin-top: 10px;
	font-size: 30px;
}
.important>ul>li{
	float: left;
	margin-right: 100px;
	background: url('../images/7.png')no-repeat left;
	padding-left: 35px;
}
.xian{
	height: 2px;
	border-top: 2px solid #ddd;
}
#file{
	width: 952px;
	height: 398px;
	margin: 0 auto;
	border-bottom: 1px solid #ddd;
}
.left_file{
	width: 481px;
	height: 398px;
	/* background: pink; */
}
.left_file>p{
	margin-top: 145px;
	font-size: 40px;
	color: #4da6ff;
	margin-left: 20px;
}
.left_file>span{
	display: inline-block;
	height: 50px;
	line-height: 30px;
	font-size: 20px;
	margin-left: 20px;
}
.right_file{
	width: 458px;
	height: 398px;
	text-align: center;
	/* background: orange; */
}
.right_file>img{
	margin-top: 80px;
}
#virtue{
	width: 952px;
	height: 276px;
	margin: 0 auto;
	overflow: auto;
}
#virtue>dl{
	background: url('../images/8.png')no-repeat left;
	padding-left: 45px;
	margin-top: 60px;
	margin-right: 20px;
}
#virtue>dl>dt{
	font-size: 20px;
	color: #39a7ff;
}
#virtue>dl>dd{
	color: #39a7ff;
}
#virtue>a{
	float: right;
	margin-top: 40px;
}
#virtue>p{
	width: 952px;
	height: 22px;
	background: #39a7ff;
	text-align: center;
	padding-top: 8px;
	margin-top: 160px;
}
.footer{
	height: 50px;
	background: #eeeeee;
	text-align: center;
	padding-top: 30px;
}