<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My2_贵州航空职业学校</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/reset.css"/>
	<link rel="stylesheet" href="../css/iconfont.css"/>
	<link rel="stylesheet" href="../css/iconfont_2.css"/>
	<link rel="stylesheet" href="../css/airline.css" />
</head>
<body>
	<!--最外层的盒子-->
	<section class="container">
		<img src="../img/airline2.jpg" alt="" />
		<!--header-->
		<header class="header">
			<div><img src="../img/airline_logo.png" alt="" /></div>
			<div>
				<i class="iconfont icon-home"></i>
				<p>首页</p>
			</div>
		</header>
		<!--header-->
		<img src="../img/airline_banner.jpg" alt="" />
		<!--郑重声明-->
		<div class="statement">
			<h1>郑重声明</h1>
			<p>贵州航空为全国知名教育品牌,请各位学生与家长谨慎，预祝求学顺<br />利！</p>
		</div>
		<!--郑重声明-->
		<!--button-->
		<div class="airline_btn">
			<input type="button" value="初中起点"/>
			<input type="button" value="高中起"/>
			<input type="button" value="技能提升"/>
		</div>
		<!--button-->
		<!--报名动态-->
		<div class="name">
			<img src="../img/bmdt.jpg">
			<p>刘* 南通  高级护理专业</p>
			<div><input type="button" value="点击咨询"></div>
		</div>
		<!--报名动态-->
		<img src="../img/airline1.gif" class="banner_1" />
		<!--圆圈图标-->
		<ul class="circle_brand">
			<li>
				<img src="../img/icon_03.png" alt="" />
				<p>学院简介</p>
			</li>
			<li>
				<img src="../img/icon_05.png" alt="" />
				<p>热门专题</p>
			</li>
			<li>
				<img src="../img/icon_07.png" alt="" />
				<p>专业设置</p>
			</li>
			<li>
				<img src="../img/icon_09.png" alt="" />
				<p>校园环境</p>
			</li>
			<li>
				<img src="../img/icon_15.png" alt="" />
				<p>就业咨询</p>
			</li>
			<li>
				<img src="../img/icon_16.png" alt="" />
				<p>新生故事</p>
			</li>
			<li>
				<img src="../img/icon_17.png" alt="" />
				<p>显示咨询</p>
			</li>
			<li>
				<img src="../img/icon_18.png" alt="" />
				<p>学院简介</p>
			</li>
		</ul>
		<!--圆圈图标-->
		<!--文字条-->
		<ul class="airline_zi">
			<li>1.航空学费多少</li>
			<li>2.零基础可以学吗</li>
			<li>3.毕业后拿什么学历</li>
			<li>1.航空学费多少</li>
			<li>2.零基础可以学吗</li>
			<li>3.毕业后拿什么学历</li>
		</ul>
		<!--文字条-->
		<img src="../img/dhzx.jpg" class="dhzx" />
		<img src="../img/img66.jpg" />
		<!--文字条-->
		<ul class="airline_zi airline_zi2">
			<li class="airline_zi_selected">航空学费多少<img src="../img/air_hot.png" alt="" /></li>
			<li>零基础可以学吗</li>
			<li>毕业后拿什么学历</li>
			<li>航空学费多少</li>
			<li>零基础可以学吗</li>
			<li>毕业后拿什么学历</li>
		</ul>
		<!--文字条-->
		<img src="../img/dhzx.jpg" class="dhzx2" />
		<img src="../img/img10.jpg" />
		<!--学院新闻-->
		<div class="school_news">
			<p class="news_title">学院新闻</p>
			<!--新闻内容-->
			<div class="news_con">
				<p>贵阳职业技术学校计算机网络技术专业的就业方向有哪些？</p>
				<div class="news_zi_box">
					<div><img src="../img/school_new (1).jpg" alt="" /></div>
					<div class="news_zi">
						<span>贵州重点职业学校电子商务专业培养培养拥护党的基本路线，适应生产、建设、管理、服务第一线需要的，德、智、体、美、劳全面发展的高等电子商务应用性专门人才</span>
						<span>
							<i class="iconfont icon-yanjing"></i> 356&nbsp;&nbsp;&nbsp;
							<i class="iconfont icon-zan1"></i> 贵阳职业技术学院工业机器人专业招生
						</span>
					</div>
				</div>
			</div>
			<div class="news_con">
				<p>贵阳职业技术学校计算机网络技术专业的就业方向有哪些？</p>
				<div class="news_zi_box">
					<div><img src="../img/school_new (2).jpg" alt="" /></div>
					<div class="news_zi">
						<span>贵州重点职业学校电子商务专业培养培养拥护党的基本路线，适应生产、建设、管理、服务第一线需要的，德、智、体、美、劳全面发展的高等电子商务应用性专门人才</span>
						<span>
							<i class="iconfont icon-yanjing"></i> 356&nbsp;&nbsp;&nbsp;
							<i class="iconfont icon-zan1"></i> 贵阳职业技术学院工业机器人专业招生
						</span>
					</div>
				</div>
			</div>
			<div class="news_con">
				<p>贵阳职业技术学校计算机网络技术专业的就业方向有哪些？</p>
				<div class="news_zi_box">
					<div><img src="../img/school_new (3).jpg" alt="" /></div>
					<div class="news_zi">
						<span>贵州重点职业学校电子商务专业培养培养拥护党的基本路线，适应生产、建设、管理、服务第一线需要的，德、智、体、美、劳全面发展的高等电子商务应用性专门人才</span>
						<span>
							<i class="iconfont icon-yanjing"></i> 356&nbsp;&nbsp;&nbsp;
							<i class="iconfont icon-zan1"></i> 贵阳职业技术学院工业机器人专业招生
						</span>
					</div>
				</div>
			</div>
			<div class="news_con">
				<p>贵阳职业技术学校计算机网络技术专业的就业方向有哪些？</p>
				<div class="news_zi_box">
					<div><img src="../img/school_new (4).jpg" alt="" /></div>
					<div class="news_zi">
						<span>贵州重点职业学校电子商务专业培养培养拥护党的基本路线，适应生产、建设、管理、服务第一线需要的，德、智、体、美、劳全面发展的高等电子商务应用性专门人才</span>
						<span>
							<i class="iconfont icon-yanjing"></i> 356&nbsp;&nbsp;&nbsp;
							<i class="iconfont icon-zan1"></i> 贵阳职业技术学院工业机器人专业招生
						</span>
					</div>
				</div>
			</div>
			<div class="news_con">
				<p>贵阳职业技术学校计算机网络技术专业的就业方向有哪些？</p>
				<div class="news_zi_box">
					<div><img src="../img/school_new (5).jpg" alt="" /></div>
					<div class="news_zi">
						<span>贵州重点职业学校电子商务专业培养培养拥护党的基本路线，适应生产、建设、管理、服务第一线需要的，德、智、体、美、劳全面发展的高等电子商务应用性专门人才</span>
						<span>
							<i class="iconfont icon-yanjing"></i> 356&nbsp;&nbsp;&nbsp;
							<i class="iconfont icon-zan1"></i> 贵阳职业技术学院工业机器人专业招生
						</span>
					</div>
				</div>
			</div>
			<!--新闻内容-->
			<!--查看更多-->
			<input type="button" value="查看更多 &gt;" />
		</div>
		<!--学院新闻-->
		<img src="../img/dhzx.jpg" class="dhzx3" />
		<!--填写信息-->
		<div class="write">
			<!--填写内容-->
			<div class="write_con">
				<div class="write_title">
					<h2><span>填写信息</span>享高额助学金</h2>
					<h3>只需10秒完成报名，来校参观报销车费!</h3>
				</div>
				<!--填写订单内容深色背景-->
				<div class="write_shen">
					<!--填写订单内容浅色背景-->
					<div class="write_qian">
						<!--输入框的title-->
						<div class="write_inp_title">
							<h2>5年大专|三年中专|春招限量报名招生</h2>
							<p>春招定制班提前批绿色通道</p>
						</div>
						<!--一堆输入框-->
						<ul class="write_inp">
							<li>
								<p>姓名 <span>*</span></p>
								<input type="text" />
								<i class="iconfont icon-ren12"></i>
							</li>
							<li>
								<p>手机 <span>*</span></p>
								<input type="text" />
								<i class="iconfont icon-19"></i>
							</li>
							<li>
								<p>报读专业 <span>*</span></p>
								<input type="text" />
							</li>
							<li>
								<p>QQ <span>*</span></p>
								<input type="text" />
							</li>
							
						</ul>
						<!--一堆输入框-->
						<!--按钮-->
						<div class="write_btn"><input type="button" value="提交"/></div>
						<!--定位二维码-->
						<img src="../img/write_din.png" class="write_din" />
						<p><img src="../img/M.png" class=""/>由麦客提供技术支持</p>
					</div>
					<!--填写订单内容浅色背景-->
				</div>
				<!--填写订单内容深色背景-->
			</div>
			<!--填写内容-->
		</div>
		<!--填写信息-->
		<!--尾部-->
		<footer>
			<p>版权所有：上海诗香教育科技有限公司</p>
			<p>TEL：18508513522 QQ：2022039674  </p>
		</footer>
		<!--尾部-->
		<img src="../img/air_footer_din.png" class="air_footer_din" />
	</section>
</body>
</html>
