<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My3_【贵阳阿洛蔓婚纱摄影官网】贵阳婚纱摄影丨贵阳口碑好的婚纱摄影丨全球旅拍婚纱摄影丨贵阳婚纱摄影前十名</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/reset.css"/>
	<link rel="stylesheet" href="../css/iconfont.css"/>
	<link rel="stylesheet" href="../css/iconfont1.css"/>
	<link rel="stylesheet" href="../css/aluoman.css" />
</head>
<body>
	<!--最外层的盒子-->
	<section class="container">
		<!--头部-->
		<header class="header">
			<!--头部-->
			<ul class="header_top">
				<li><img src="../img/aluoman_btn.png" alt="" /></li>
				<li><img src="../img/aluoman_logo.png" alt="" /></li>
				<li><img src="../img/aluoman_tell.png" alt="" /></li>
			</ul>
			<!--导航条-->
			<nav class="nav">
				<a href="#" class="nav_selected">首页</a>
				<a href="#">样片</a>
				<a href="#">旅拍</a>
				<a href="#">好评</a>
				<a href="#">活动</a>
			</nav>
		</header>
		<!--头部-->
		<!--banner图-->
		<div class="banner"><img src="../img/aluoman_banner.jpg" alt="" /></div>
		<div class="banner_zi"><img src="../img/finding.png" alt="" /></div>
		<div class="banner_recommend banner_zi"><img src="../img/recommend.png" alt="" /></div>
		<!--banner图-->
		<!--推荐作品-->
		<div class="recommend">
			<ul class="recommend_con">
				<li>
					<img src="../img/recommend (1).jpg" alt="" />
					<a class="recommend_bot" title="贵阳丨清新文艺">
						<div><img src="../img/world.png" alt="" /></div>
						<div class="recommend_right">
							<p>贵阳丨清新文艺</p>
							Click:<span>54328</span>
						</div>
					</a>
				</li>
				<li>
					<img src="../img/recommend (2).jpg" alt="" />
					<a class="recommend_bot" title="贵阳丨清新文艺">
						<div><img src="../img/world.png" alt="" /></div>
						<div class="recommend_right">
							<p>贵阳丨时尚街拍</p>
							Click:<span>54328</span>
						</div>
					</a>
				</li>
				<li>
					<img src="../img/recommend (3).jpg" alt="" />
					<a class="recommend_bot" title="贵阳丨清新文艺">
						<div><img src="../img/world.png" alt="" /></div>
						<div class="recommend_right">
							<p>贵阳丨校园系列</p>
							Click:<span>54328</span>
						</div>
					</a>
				</li>
				<li>
					<img src="../img/recommend (4).jpg" alt="" />
					<a class="recommend_bot" title="贵阳丨清新文艺">
						<div><img src="../img/world.png" alt="" /></div>
						<div class="recommend_right">
							<p>贵阳丨清新文艺</p>
							Click:<span>54328</span>
						</div>
					</a>
				</li>
			</ul>
			<!--查看更多-->
			<div class="recommend_btn"><input type="button" value="点击查看更多 READMORE" /></div>
		</div>
		<!--推荐作品-->
		<!--空间距-->
		<section class="empty"></section>
		<div class="banner_zi"><img src="../img/finding.png" alt="" /></div>
		<div class="banner_recommend banner_zi"><img src="../img/lvpai.png" alt="" /></div>
		<div class="banner banner_line"><img src="../img/line.png" alt="" /></div>
		<!--空间距-->
		<!--全球旅拍-->
		<div class="recommend">
			<ul class="recommend_con">
				<li>
					<img src="../img/lvpai (1).jpg" alt="" />
					<a class="recommend_bot" title="贵阳丨清新文艺">
						<div><img src="../img/world.png" alt="" /></div>
						<div class="recommend_right">
							<p>贵阳丨清新文艺</p>
							Click:<span>54328</span>
						</div>
					</a>
				</li>
				<li>
					<img src="../img/lvpai (4).jpg" alt="" />
					<a class="recommend_bot" title="贵阳丨清新文艺">
						<div><img src="../img/world.png" alt="" /></div>
						<div class="recommend_right">
							<p>贵阳丨时尚街拍</p>
							Click:<span>54328</span>
						</div>
					</a>
				</li>
				<li></li>
				<li>
					<img src="../img/lvpai (3).jpg" alt="" />
					<a class="recommend_bot" title="贵阳丨清新文艺">
						<div><img src="../img/world.png" alt="" /></div>
						<div class="recommend_right">
							<p>贵阳丨校园系列</p>
							Click:<span>54328</span>
						</div>
					</a>
				</li>
				<li>
					<img src="../img/lvpai (2).jpg" alt="" />
					<a class="recommend_bot" title="贵阳丨清新文艺">
						<div><img src="../img/world.png" alt="" /></div>
						<div class="recommend_right">
							<p>贵阳丨清新文艺</p>
							Click:<span>54328</span>
						</div>
					</a>
				</li>
				<li></li>
			</ul>
			<!--查看更多-->
			<div class="recommend_btn"><input type="button" value="点击查看更多 READMORE" /></div>
		</div>
		<!--全球旅拍-->
		<!--电话/微信盒子-->
		<div class="number_box">
            <a href="tel:18984340631"> <span> 电话/微信： 18785024112 </span></a>
			<br /><span>{ 在线预约 获取报价 }</span>
		</div>
		<!--电话/微信盒子-->
		<!--input框-->
		<div class="input">
			<input type="text" placeholder="联系人"/>
			<input type="text" placeholder="手机号"/>
			<input type="text" placeholder="微信或QQ号"/>
			<input type="button" value="马上预约"/>
		</div>
		<!--input框-->
		<!--尾部导航-->
		<nav class="nav nav_foot">
			<a href="#">首页</a><b>/</b>
			<a href="#">样片</a><b>/</b>
			<a href="#">旅拍</a><b>/</b>
			<a href="#">好评</a><b>/</b>
			<a href="#">活动</a><b>/</b>
			<a href="#">婚纱</a>
		</nav>
		<!--尾部导航-->
		<!--footer尾部-->
		<footer>
			<!--黑色尾部-->
			<ul class="black_footer">
				<li><img src="../img/tell_footer.png" alt="" /></li>
				<li>全国统一客户服务热线</li>
				<li>feel free to contact us</li>
				<li><a href="#">0851-88114296</a></li>
				<li><img src="../img/footer_location.png" alt="" /></li>
				<li>贵阳市花果园国际中心3号楼B座15楼1510室</li>
				<li>（BUS | 花果园大街站 下车）</li>
			</ul>
			<!--白色尾部-->
			<ul class="white_footer">
				<li>版权所有&copy; 2017 贵州阿洛蔓视觉文化发展有限公司 技术支持：武汉烈火网站制作</li>
				<li>AROMAN wedding photography</li>
				<li>黔ICP备16010064号-2</li>
			</ul>
		</footer>
		<!--footer尾部-->
		<!--固定定位-->
		<div class="din_phone">
			<a href="#"><i class="iconfont icon-jiantou-copy-copy"></i></a>
		</div>
		<img src="../img/consult.png" alt="" class="consult"/>
		<img src="../img/chart.png" alt="" class="chart"/>
	</section>
	<!--最外层的盒子-->
</body>
</html>
