<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My4_贵阳0元注册公司代理记账</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/reset.css"/>
	<link rel="stylesheet" href="../css/business.css" />
</head>
<body>
	<!--最外层的盒子-->
	<section class="container">
		<!--头部-->
		<img src="../img/business_header.jpg" class="header" />
		<!--banner-->
		<img src="../img/business_banner.jpg" class="banner" />
		<!--报名输入框-->
		<div class="apply">
			<input type="text" placeholder="请输入查询名字" />
			<input type="text" placeholder="请输入手机号码" />
			<input type="button" value="在线免费核名" />
		</div>
		<!--报名输入框-->
		<!--开公司三步-->
		<div class="step">
			<img src="../img/step.jpg" alt="" />
			<div class="apply step_apply">
				<input type="text" placeholder="请输入查询名字" />
				<input type="text" placeholder="请输入手机号码" />
				<input type="button" value="在线免费核名" />
			</div>
		</div>
		<!--开公司三步-->
		<!--步骤-->
		<img src="../img/business01.jpg" alt="" />
		<!--成立公司之后需要做什么-->
		<div class="chengli">
			<h2>成立公司之后需要做什么?</h2>
			<ul class="chengli_con">
				<li>
					<img src="../img/what_doing (1).png" alt="" />	
					<p>税务登记</p>
				</li>
				<li>
					<img src="../img/what_doing (2).png" alt="" />	
					<p>银行开户</p>
				</li>
				<li>
					<img src="../img/what_doing (3).png" alt="" />	
					<p>代理记账</p>
				</li>
				<li>
					<img src="../img/what_doing (4).png" alt="" />	
					<p>商标注册</p>
				</li>
			</ul>
			<div class="apply">
				<input type="text" placeholder="请输入查询名字" />
				<input type="text" placeholder="请输入手机号码" />
				<input type="button" value="在线免费核名" />
			</div>
		</div>
		<!--成立公司之后需要做什么-->
		<!--注册公司常见问题-->
		<div class="problem">
			<img src="../img/problem.jpg" alt="" />
			<div class="apply problem_apply">
				<input type="text" placeholder="请输入查询名字" />
				<input type="text" placeholder="请输入手机号码" />
				<input type="button" value="在线免费核名" />
			</div>
		</div>
		<!--注册公司常见问题-->
		<!--我们的优势-->
		<div class="chengli">
			<h2>成立公司之后需要做什么?</h2>
			<ul class="chengli_con" id="advantage_con">
				<li> 
					<img src="../img/advantage (1).png" alt="" />	
					<p>专业办理  省心省时</p>
					<span>全程专业为您代办无需本人<br />到场，办完资料快递送达</span>
				</li>
				<li>
					<img src="../img/advantage (2).png" alt="" />	
					<p>专业办理  省心省时</p>
					<span>全程专业为您代办无需本人<br />到场，办完资料快递送达</span>
				</li>
				<li>
					<img src="../img/advantage (3).png" alt="" />	
					<p>专业办理  省心省时</p>
					<span>全程专业为您代办无需本人<br />到场，办完资料快递送达</span>
				</li>
				<li>
					<img src="../img/advantage (4).png" alt="" />	
					<p>专业办理  省心省时</p>
					<span>全程专业为您代办无需本人<br />到场，办完资料快递送达</span>
				</li>
			</ul>
		</div>
		<!--我们的优势-->
		<!--你可能还需要-->
		<div class="chengli maybe">
			<h2>你可能还需要?</h2>
			<ul class="chengli_con">
				<li>
					<img src="../img/what_doing (1).png" alt="" />	
					<p>税务登记</p>
				</li>
				<li>
					<img src="../img/what_doing (2).png" alt="" />	
					<p>银行开户</p>
				</li>
				<li>
					<img src="../img/what_doing (3).png" alt="" />	
					<p>代理记账</p>
				</li>
				<li>
					<img src="../img/what_doing (4).png" alt="" />	
					<p>商标注册</p>
				</li>
			</ul>
			<div class="apply maybe_btn">
				<input type="button" value="在线免费核名" />
			</div>
		</div>
		<!--你可能还需要-->
		<!--footer-->
		<img src="../img/business_footer.jpg" class="footer" />
		<!--footer-->
		<img src="../img/footer_din.png" class="footer_din" />
	</section>
</body>
</html>
