<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My5_贵阳网络推广_贵阳网站建设公司_贵州网站建设公司-贵州聚思达网络科技有限公司</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/reset.css"/>
	<link rel="stylesheet" href="../css/iconfont.css"/>
	<link rel="stylesheet" href="../css/iconfont_2.css"/>
	<link rel="stylesheet" href="../css/construction.css" />
</head>
<body>
	<!--最外层的盒子-->
	<section class="container">
		<!--header-->
		<header>
			<img src="../img/construction_log.png" alt="" />
			<i class="iconfont icon-xiantiao"></i>
		</header>
		<!--header-->
		<img src="../img/construction_banner.jpg" alt="" />
		<!--我们能做什么-->
		<div class="doing">
			<div class="doing_title">
				<h1>我们能做什么</h1>
				<p>致力成为高端品质网站建设服务商 为企业营销策略提供解决方案</p>
			</div>
			<ul class="doing_con">
				<li>
					<img src="../img/doing (1).png" alt="" />
					<h2>高端品质网站建设</h2>
					<p>互联网网站建设综合服务包括企事业数字门户建设、互联网金融平台建设</p>
				</li>
				<li>
					<img src="../img/doing (2).png" alt="" />
					<h2>手机、微信网站建设</h2>
					<p>全网推广 三大搜索整合排名,包年包断,不限时间,不限点击,全天候在线</p>
				</li>
				<li>
					<img src="../img/doing (1).png" alt="" />
					<h2>百度、360、搜狗全网推广</h2>
					<p>优化网站界面、更安全、更高效加强搜索引擎优化，整合更有效推广方式，创造更大价值</p>
				</li>
				<li>
					<img src="../img/doing (2).png" alt="" />
					<h2>高端品质网站建设</h2>
					<p>互联网网站建设综合服务包括企事业数字门户建设、互联网金融平台建设</p>
				</li>
				<li><input type="button" value="在线咨询" /></li>
			</ul>
		</div>
		<!--我们能做什么-->
		<!--案例title-->
		<div class="title">
			<ul class="icon">
				<li><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i></li>
				<li><i class="iconfont icon-sanjiaoxing1"></i></li>
				<li><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i></li>
			</ul>
			<p>经典案例</p>
			<!--案例图片-->
			<ul class="case">
				<li>
					<img src="../img/case (2).jpg" alt="" />
					<div class="case_li_con">
						<div class="mengBan">
							<i class="iconfont icon-fangdajing"></i>
						</div>
					</div>
				</li>
				<li><img src="../img/case (7).jpg" alt="" />
					<div class="case_li_con">
						<div class="mengBan">
							<i class="iconfont icon-fangdajing"></i>
						</div>
					</div></li>
				<li><img src="../img/case (1).jpg" alt="" />
					<div class="case_li_con">
						<div class="mengBan">
							<i class="iconfont icon-fangdajing"></i>
						</div>
					</div></li>
				<li><img src="../img/case (8).jpg" alt="" />
					<div class="case_li_con">
						<div class="mengBan">
							<i class="iconfont icon-fangdajing"></i>
						</div>
					</div></li>
				<li><img src="../img/case (3).jpg" alt="" />
					<div class="case_li_con">
						<div class="mengBan">
							<i class="iconfont icon-fangdajing"></i>
						</div>
					</div></li>
				<li><img src="../img/case (4).jpg" alt="" />
					<div class="case_li_con">
						<div class="mengBan">
							<i class="iconfont icon-fangdajing"></i>
						</div>
					</div></li>
				<li><img src="../img/case (5).jpg" alt="" />
					<div class="case_li_con">
						<div class="mengBan">
							<i class="iconfont icon-fangdajing"></i>
						</div>
					</div></li>
				<li><img src="../img/case (6).jpg" alt="" />
					<div class="case_li_con">
						<div class="mengBan">
							<i class="iconfont icon-fangdajing"></i>
						</div>
					</div></li>
			</ul>
			<!--案例图片-->
		</div>
		<!--案例title-->
		<!--新闻title-->
		<div class="title">
			<ul class="icon">
				<li><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i></li>
				<li><i class="iconfont icon-sanjiaoxing1"></i></li>
				<li><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i></li>
			</ul>
			<p>新闻咨询</p>
			<!--新闻咨询-->
			<ul class="construction_news">
				<li>
					<img src="../img/construction_news (4).jpg" alt="" />
					<a>浅谈网络推广为何难做</a>
					<p>搜索引擎优化变得越来越难做，搜索引擎变得越来越智能，许多以前的方法都失败</p>
				</li>
				<li>
					<img src="../img/construction_news (3).jpg" alt="" />
					<a>浅谈网络推广为何难做</a>
					<p>搜索引擎优化变得越来越难做，搜索引擎变得越来越智能，许多以前的方法都失败</p>
				</li>
				<li>
					<img src="../img/construction_news (2).jpg" alt="" />
					<a>浅谈网络推广为何难做</a>
					<p>搜索引擎优化变得越来越难做，搜索引擎变得越来越智能，许多以前的方法都失败</p>
				</li>
				<li>
					<img src="../img/construction_news (1).jpg" alt="" />
					<a>浅谈网络推广为何难做</a>
					<p>搜索引擎优化变得越来越难做，搜索引擎变得越来越智能，许多以前的方法都失败</p>
				</li>
			</ul>
			<!--新闻咨询-->
			<input type="button" value="了解更多" class="news_btn"/>
		</div>
		<!--新闻title-->
		<!--合作伙伴title-->
		<div class="title partner">
			<ul class="icon">
				<li><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i></li>
				<li><i class="iconfont icon-sanjiaoxing1"></i></li>
				<li><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i></li>
			</ul>
			<p>合作伙伴</p>
			<ul class="partner_con">
				<li><img src="../img/partner (1).jpg" alt="" /></li>
				<li><img src="../img/partner (2).png" alt="" /></li>
				<li><img src="../img/partner (3).png" alt="" /></li>
				<li><img src="../img/partner (1).png" alt="" /></li>
				<li><img src="../img/partner (4).png" alt="" /></li>
			</ul>
		</div>
		<!--合作伙伴title-->
		<img src="../img/construction_bg.png" alt="" />
		<!--联系我们title-->
		<div class="title partner">
			<ul class="icon">
				<li><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i></li>
				<li><i class="iconfont icon-sanjiaoxing1"></i></li>
				<li><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i><i class="iconfont icon-diandian-copy"></i></li>
			</ul>
			<p>联系我们</p>
			<dl class="contact">
				<dt>开启您的品牌服务</dt>
				<dd>贵州聚思达网络科技有限公司</dd>
				<dd>彭经理：15985129381</dd>
				<dd>网址：www.haohuisou.cn </dd>
				<dd>地址：贵阳市花果园国际中心2号楼2713</dd>
				<dd>监督投诉电话：15985129381</dd>
				<dd>投诉邮箱：479570092@qq.com</dd>
			</dl>
		</div>
		<!--联系我们title-->
		<!--footer-->
		<footer>
			<dl class="footer_partner">
				<dt>关于我们</dt>
				<dd><a href="#">公司简介</a></dd>
				<dd><a href="#">产品简介</a></dd>
				<dd><a href="#">服务介绍</a></dd>
			</dl>
			<dl class="footer_case">
				<dt>经典案例</dt>
				<dd><a href="#">公司简介</a></dd>
				<dd><a href="#">网址建设</a></dd>
				<dd><a href="#">高端网站建设</a></dd>
				<dd><a href="#">公司简介</a></dd>
				<dd><a href="#">网址建设</a></dd>
				<dd><a href="#">高端网站建设</a></dd>
				<dd><a href="#">网址建设</a></dd>
				<dd><a href="#">高端网站建设</a></dd>
			</dl>
			<dl class="footer_message">
				<dt>贵州聚思达网络科技有限公司</dt>
				<dd>彭经理：15985129381</dd>
				<dd>网址：www.haohuisou.cn </dd>
				<dd>地址：贵阳市花果园国际中心2号楼2713</dd>
				<dd>监督投诉电话：15985129381</dd>
				<dd>投诉邮箱：479570092@qq.com</dd>
			</dl>
			<p>2017 © 贵州聚思达网络科技有限公司 专业从事于贵阳网络推广,贵阳网站建设公司,贵州网站建设公<br />司, 欢迎来电咨询! 黔ICP备18002770号</p>
		</footer>
		<!--footer-->
		<p class="last"><img src="../img/beian.png" alt="" /> 贵公网安备 52010202001632号</p>
	</section>
</body>
</html>
