<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My6_贵州网站建设|贵阳网站建设seo|贵阳网站推广_贵州富海万企科技有限公司-官网</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/reset.css"/>
	<link rel="stylesheet" href="../css/iconfont.css"/>
	<link rel="stylesheet" href="../css/iconfont_2.css"/>
	<link rel="stylesheet" href="../css/fuhai.css" />
</head>
<body>
	<!--最外层的盒子-->
	<section class="container">
		<!--header-->
		<header>
			<img src="../img/fuhai_logo.jpg" alt="" />
			<img src="../img/fuhai_menu.png" alt="" />
		</header>
		<!--header-->
		<img src="../img/fuhai_banner.jpg" alt="" />
		<!--八个选择块-->
		<ul class="eight">
			<li><a href="#">网站首页</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">产品服务</a></li>
			<li><a href="#">成功案例</a></li>
			<li><a href="#">网站首页</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">产品服务</a></li>
			<li><a href="#">成功案例</a></li>
		</ul>
		<!--八个选择块-->
		<!--产品服务title-->
		<h2 class="title">
			<b></b>
			<p>产品服务</p>
			<span>PRODUCT SERVICE</span>
		</h2>
		<div class="fuhai_jia"><img src="../img/fuhai_jia.png" alt="" /></div>
		<!--产品服务title-->
		<!--产品服务-->
		<ul class="service">
			<li>
				<img src="../img/fuhai_service (1).jpg" alt="" />
				<p>高端定制建站</p>
			</li><li>
				<img src="../img/fuhai_service (2).jpg" alt="" />
				<p>搜索引擎优化</p>
			</li>
			<li>
				<img src="../img/fuhai_service (3).jpg" alt="" />
				<p>微信营销系统</p>
			</li>
			<li>
				<img src="../img/fuhai_service (4).jpg" alt="" />
				<p>高端定制建站</p>
			</li>
		</ul>
		<!--产品服务-->
		<!--成功案例title-->
		<h2 class="title">
			<b></b>
			<p>成功案例</p>
		</h2>
		<div class="fuhai_jia"><img src="../img/fuhai_jia.png" alt="" /></div>
		<!--成功案例title-->
		<!--成功案例-->
		<ul class="service success">
			<li>
				<img src="../img/success (1).jpg" alt="" />
				<p>贵州网站建设公司案例-贵州鑫宇舟模型</p>
			</li>
			<li>
				<img src="../img/success (2).jpg" alt="" />
				<p>贵州网站建设公司案例-贵州鑫宇舟模型</p>
			</li>
			<li>
				<img src="../img/success (3).jpg" alt="" />
				<p>贵州网站建设公司案例-贵州鑫宇舟模型</p>
			</li>
			<li>
				<img src="../img/success (4).jpg" alt="" />
				<p>贵州网站建设公司案例-贵州鑫宇舟模型</p>
			</li>
		</ul>
		<!--成功案例-->
		<!--公司介绍title-->
		<h2 class="title">
			<b></b>
			<p>公司介绍</p>
			<span>PRODUCT SERVICE</span>
		</h2>
		<div class="fuhai_jia"><img src="../img/fuhai_jia.png" alt="" /></div>
		<!--公司介绍title-->
		<!--公司介绍-->
		<div class="company">
			<img src="../img/company.jpg" alt="" />
			<p>贵州富海万企科技有限公司，是一家以云架构和搜索引擎技术为支撑的互联网企业级基础应用服务商，重点面向中国中小企业客户提供产品和服务。产品包括：全网营销平台、网站建设系统、移动端开发、微信应用系统、微信小程序、企业邮箱、服务器托管、SEM和SNS推广等软件 。总部公司——深圳市东方富海科技有限公司，拥有一支具有10年以上互联网项目开发......<a href="#">[查看更多]</a></p>
		</div>
		<!--公司介绍-->
		<!--新闻中心title-->
		<h2 class="title">
			<b></b>
			<p>新闻中心</p>
			<span>PRODUCT SERVICE</span>
		</h2>
		<div class="fuhai_jia"><img src="../img/fuhai_jia.png" alt="" /></div>
		<!--新闻中心title-->
		<!--新闻中心-->
		<ul class="fuhai_news">
			<li>
				<p><i class="iconfont icon-sanjiaoxing"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贵州富海万企科技有限公司关于春节放假通知</p>
				<span>19/01/25</span>
			</li>
			<li>
				<p><i class="iconfont icon-sanjiaoxing"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贵州网站建设未来的 3 大优势，你知道几个？</p>
				<span>19/01/25</span>
			</li>
			<li>
				<p><i class="iconfont icon-sanjiaoxing"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贵州富海万企科技有限公司关于春节放假通知</p>
				<span>19/01/25</span>
			</li>
			<li>
				<p><i class="iconfont icon-sanjiaoxing"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贵州网站推广公司浅谈网络营销推广目的</p>
				<span>19/01/25</span>
			</li>
			<li>
				<p><i class="iconfont icon-sanjiaoxing"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贵州网站推广如何做好网站站内搜索？</p>
				<span>19/01/25</span>
			</li>
		</ul>
		<!--新闻中心-->
		<!--联系我们title-->
		<h2 class="title">
			<b></b>
			<p>联系我们</p>
			<span>PRODUCT SERVICE</span>
		</h2>
		<div class="fuhai_jia"><img src="../img/fuhai_jia.png" alt="" /></div>
		<!--联系我们title-->
		<!--联系我们-->
		<div class="call">
			<div><img src="../img/call_me.jpg" alt="" /></div>
			<ul>
				<li>贵州富海万企科技有限公司</li>
				<li>电  话 ：0851-88329965</li>
				<li>手  机 ：13027832802</li>
				<li>邮  箱 ：yangqikui@gzfhwq.com</li>
				<li>网  址 ：www.gzfhwq.com</li>
				<li>地  址 ：贵州省贵阳市云岩区区政府旁（大营坡化工路口）</li>
			</ul>
		</div>
		<!--联系我们-->
		<!--尾部-->
		<footer>
			<p>关于我们 | 产品服务 | 成功案列 | 解决方案</p>
			<p>热门搜索：贵州网站建设 | 贵州网页设计 | 贵州网站推广</p>
			<p>版权所有：富海万企科技 &nbsp;&nbsp; <img src="../img/fuhai_footer (1).png" alt="" /> 贵公网安备 52010302001401号 &nbsp;&nbsp;<img src="../img/fuhai_footer (1).jpg" class="big_footer" />&nbsp;&nbsp;黔ICP备18007187号&nbsp;&nbsp;<img src="../img/fuhai_footer (2).png"/></p>
		</footer>
		<!--尾部-->
		<!--尾部固定-->
		<ul class="footer_din">
			<li><a href="#">
				<img src="../img/bottom (1).png" alt="" /> 首页
			</a></li>
			<li><a href="#">
				<img src="../img/bottom (4).png" alt="" /> 电话
			</a></li>
			<li><a href="#">
				<img src="../img/bottom (3).png" alt="" /> 短信
			</a></li>
			<li><a href="#">
				<img src="../img/bottom (2).png" alt="" /> 顶部
			</a></li>
		</ul>
		<!--尾部固定-->
	</section>
</body>
</html>
