<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My7_贵阳0元注册公司代理记账</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/reset.css"/>
	<link rel="stylesheet" href="../css/iconfont.css"/>
	<link rel="stylesheet" href="../css/message.css" />
</head>
<body>
	<!--最外层的盒子-->
	<section class="container">
		<!--头部-->
		<header class="header">
			<a href="#"><img src="../img/g_index_logo.png" alt="" /></a>
			<a href="#"><i class="iconfont icon-ren12"></i> 个人登录</a>
		</header>
		<!--头部-->
		<!--banner查询-->
		<div class="banner_search">
			<a><i class="iconfont icon-fangdajing"></i> 输入公司/职位关键字</a>
		</div>
		<!--banner查询-->
		<!--选择网格-->
		<nav>
			<a href="#" title="个人中心">
				<img src="../img/g_nav01.png" alt="" />
				<p>个人中心</p>
			</a>
			<a href="#" title="网上招聘">
				<img src="../img/g_nav02.png" alt="" />
				<p>网上招聘</p>
			</a>
			<a href="#" title="现场招聘">
				<img src="../img/g_nav03.png" alt="" />
				<p>现场招聘</p>
			</a>
			<a href="#" title="个人中心">
				<img src="../img/g_nav04.png" alt="" />
				<p>个人中心</p>
			</a>
			<a href="#" title="网上招聘">
				<img src="../img/g_nav05.png" alt="" />
				<p>网上招聘</p>
			</a>
			<a href="#" title="现场招聘">
				<img src="../img/g_nav06.png" alt="" />
				<p>现场招聘</p>
			</a>
		</nav>
		<!--选择网格-->
		<!--banner-->
		<img src="../img/message_banner.gif" alt="" />
		<!--banner-->
		<!--商标-->
		<div class="brand">
			<img src="../img/brand (1).gif" alt="" />
			<img src="../img/brand (1).jpg" alt="" />
			<img src="../img/brand (2).jpg" alt="" />
			<img src="../img/brand (3).jpg" alt="" />
			<img src="../img/brand (4).jpg" alt="" />
			<img src="../img/brand (5).jpg" alt="" />
			<img src="../img/brand (6).jpg" alt="" />
			<img src="../img/brand (2).gif" alt="" />
			<img src="../img/brand (7).jpg" alt="" />
			<img src="../img/brand (8).jpg" alt="" />
			<img src="../img/brand (9).jpg" alt="" />
		</div>
		<!--商标-->
		<!--名企招聘-->
		<div class="employ">
			<p class="title"><b></b>名企招聘</p>
			<div class="employ_con">
				<a href="#" title="区域营销经理招聘">
					<p>4000底薪 包住网络销售</p>
					<span>贵州杰诚致远房地产营销策划有限公司</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>平面设计师</p>
					<span>贵州嘉德奥莱商业管理有限公司</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>开发工程师（.nei方向）</p>
					<span>重庆中联信息产业有限责任公司驻贵阳办事处</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>技术员</p>
					<span>贵州迅达信息产业发展有限公司</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>结算专员</p>
					<span>贵州乾朗大宗商品交易中心有限公司</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>4000底薪 包住网络销售</p>
					<span>贵州杰诚致远房地产营销策划有限公司</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>平面设计师</p>
					<span>贵州嘉德奥莱商业管理有限公司</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>开发工程师（.nei方向）</p>
					<span>重庆中联信息产业有限责任公司驻贵阳办事处</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>技术员</p>
					<span>贵州迅达信息产业发展有限公司</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>结算专员</p>
					<span>贵州乾朗大宗商品交易中心有限公司</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>4000底薪 包住网络销售</p>
					<span>贵州杰诚致远房地产营销策划有限公司</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>平面设计师</p>
					<span>贵州嘉德奥莱商业管理有限公司</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>开发工程师（.nei方向）</p>
					<span>重庆中联信息产业有限责任公司驻贵阳办事处</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>技术员</p>
					<span>贵州迅达信息产业发展有限公司</span>
				</a>
				<a href="#" title="区域营销经理招聘">
					<p>结算专员</p>
					<span>贵州乾朗大宗商品交易中心有限公司</span>
				</a>
			</div>
		</div>
		<!--名企招聘-->
		<!--尾部-->
		<footer class="footer">
			<div class="footer_con">
				<a href="#">首页</a><b></b>
				<a href="#">个人中心</a><b></b>
				<a href="#">现场招聘</a><b></b>
				<a href="#">名企招聘</a>
				<br /><br />
				<a href="#">猎头RPO</a><b></b>
				<a href="#">培训测试</a>
			</div>
			<ul class="footer_two">
				<li>
					<img src="../img/foot-touch-icon.png" alt="" />
					<p>触屏版</p>
				</li>
				<li>
					<img src="../img/foot-pc-icon.png" alt="" />
					<p>网页版</p>
				</li>
			</ul>
			<p>贵州人才信息网版权所有 黔ICP备05000285号</p>
		</footer>
		<!--尾部-->
		<!--顶部定位-->
		<div class="top_din">
			<a href="#"><img src="../img/message_top.png" alt="" /></a>
		</div>
	</section>
</body>
</html>
