<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My8_贵州遵钛（集团）有限责任公司 (中国) - 官方网站移动版</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/reset.css"/>
	<link rel="stylesheet" href="../css/iconfont.css"/>
	<link rel="stylesheet" href="../css/iconfont1.css"/>
	<link rel="stylesheet" href="../css/iconfont_2.css"/>
	<link rel="stylesheet" href="../css/qianshang.css" />
</head>
<body>
	<!--最外层的盒子-->
	<section class="container">
		<!--头部-->
		<p class="header"></p>
		<header>
			<img src="../img/qianshang_logo.png" alt="" /> &nbsp;黔商互联
		</header>
		<!--头部-->
		<img src="../img/qianshang_banner.png" alt="" />
		<!--导航条-->
		<ul class="nav">
			<li>
				<img src="../img/nav (1).png"/>
				<p>首页</p>
			</li>
			<li>
				<img src="../img/nav (2).png"/>
				<p>首页</p>
			</li>
			<li>
				<img src="../img/nav (3).png"/>
				<p>首页</p>
			</li>
			<li>
				<img src="../img/nav (4).png"/>
				<p>首页</p>
			</li>
			<li>
				<img src="../img/nav (4).png"/>
				<p>首页</p>
			</li>
			<li>
				<img src="../img/nav (3).png"/>
				<p>首页</p>
			</li>
			<li>
				<img src="../img/nav (2).png"/>
				<p>首页</p>
			</li>
			<li>
				<img src="../img/nav (1).png"/>
				<p>首页</p>
			</li>
		</ul>
		<!--导航条-->
		<!--公司简介-->
		<div class="introduce">
			<div class="introduce_title"><img src="../img/two_color.png" alt="" /> &nbsp;公司简介</div>
			<p>贵州黔商互联科技有限公司是一家致力于品牌网站建设、网络营销推广，移动手机网站开发、软件定制开发，微信平台二次开发、外贸推广等业务的互联网公司，已累计为贵州多家企业提供服务，服务器稳定安全性能高......</p>
		</div>
		<!--公司简介-->
		<!--套餐-->
		<div class="combo">
			<b>企业品牌网站建站套餐</b>
			<p>Enterprise brand website</p>
			<div class="combo_pro">
				<img src="../img/taocan.png" alt="" />
				<img src="../img/taocan.png" alt="" />
			</div>
		</div>
		<!--套餐-->
		<!--服务-->
		<div class="service">
			<b>一站式建站服务，满足您所有的建站需求</b>
			<p>专属产品，为建站用户量身定制</p>
			<ul class="service_con">
				<li>
					<img src="../img/service_pro (1).png" alt="" />
					<b>域名注册</b>
					<p>流畅的注册体验，快速查域名，丰富的域名后缀</p>
				</li>
				<li>
					<img src="../img/service_pro (2).png" alt="" />
					<b>域名注册</b>
					<p>流畅的注册体验，快速查询名，丰富的域名后缀</p>
				</li>
				<li>
					<img src="../img/service_pro (3).png" alt="" />
					<b>域名注册</b>
					<p>流畅的注册体验域名，丰富的域名后缀</p>
				</li>
				<li>
					<img src="../img/service_pro (4).png" alt="" />
					<b>域名注册</b>
					<p>流畅的注册体验，域名，丰富的域名后缀</p>
				</li>
			</ul>
		</div>
		<!--服务-->
		<!--案例展示-->
		<div class="display">
			<b>最新案例展示</b>
			<span>Excellent Work& Template Gallery</span>
			<p>我们精心打造的原创设计，呈现一个专属您的简单大气，风格独特，功能流畅的界面。</p>
			<img src="../img/display.jpg" alt="" />
		</div>
		<!--案例展示-->
		<!--新闻动态-->
		<div class="introduce">
			<div class="introduce_title"><img src="../img/two_color.png" alt="" /> &nbsp;新闻动态<span class="fr" style="color: #2269b2;cursor: pointer;">&gt;</span></div>
			<div class="qianshang_news"><img src="../img/qianshang_news.png"/></div>
		</div>
		<!--新闻字盒子-->
		<div class="news_con">
			<!--新文字盒子-->
			<div class="news">
				<!--新闻上部分-->
				<div class="news_top">
					<p>企业网站制作的基本流程有哪些？</p>
					<img src="../img/kong.png" alt="" />
				</div>
				<!--新闻上部分-->
				<p>2017/12/02</p>
			</div>
			<div class="news">
				<!--新闻上部分-->
				<div class="news_top">
					<p>企业网站制作的基本流程有哪些？</p>
					<img src="../img/kong.png" alt="" />
				</div>
				<!--新闻上部分-->
				<p>2017/12/02</p>
			</div>
			<!--新闻字盒子-->
			<div class="pai"><img src="../img/pai.jpg" alt="" /></div>
		</div>
		<!--新闻动态-->
		<!--联系我们-->
		<div class="introduce">
			<div class="introduce_title"><img src="../img/two_color.png" alt="" /> &nbsp;联系我们</div>
		</div>
		<ul class="call_me">
			<li>贵州黔商互联科技有限公司</li>
			<li>地址：贵阳市金阳世纪城龙吉苑7栋1单元15-1</li>
			<li>电话：0851-84777169 </li>
			<li>手机：18985543289</li>
		</ul>	
		<!--联系我们-->
		<!--top-->
		<div class="top">
			<a href="#">Top&nbsp;<i class="iconfont icon-zelvxuanzefeiyongzhengsanjiaoxingzhichi"></i></a>
		</div>
		<!--top-->
		<footer>
			技术支持：黔商互联 &nbsp;| &nbsp;电脑版
		</footer>
		<!--固定尾部-->
		<ul class="footer_din">
			<li>
				<i class="iconfont icon-dianhua1"></i>
				<p>电话咨询</p>
			</li>
			<li>
				<i class="iconfont icon-duanxin"></i>
				<p>信息咨询</p>
			</li>
			<li>
				<i class="iconfont icon-iconfontzhizuobiaozhun16"></i>
				<p>在线地图</p>
			</li>
			<li>
				<i class="iconfont icon-duanxin2"></i>
				<p>在线留言</p>
			</li>
		</ul>
		<!--左侧固定定位-->
		<div class="left_din"><i class="iconfont icon-xiantiao"></i></div>
		<!--左侧固定定位-->
	</section>
	<!--最外层的盒子-->
</body>
</html>