<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My9_贵州自考网_自考本科专业_ 贵州自考信息管理平台</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/reset.css"/>
	<link rel="stylesheet" href="../css/self.css" />
</head>
<body>
	<!--最外层的盒子-->
	<section class="container">
		<!--头部-->
		<header class="header">
			<ul class="header_top">
				<li><img src="../img/self_logo.png" alt="" /></li>
				<li><h2>贵州自考网</h2></li>
				<li><img src="../img/self_btn.png" alt="" /></li>
			</ul>
			<!--导航条-->
			<ul class="nav">
				<li class="nav_bor"><a href="#">首页</a></li>
				<li><a href="#">报考政策</a></li>
				<li><a href="#">院校</a></li>
				<li><a href="#">专业</a></li>
				<li><a href="#">常见问题</a></li>
				<li><a href="#">资讯</a></li>
			</ul>
		</header>
		<!--头部-->
		<!--banner-->
		<img src="../img/banner01.jpg" alt="" />
		<!--通知公告-->
		<dl class="notice">
			<dt class="notice_title"><img src="../img/trumpet.png" alt="" /> 通知公告:</dt>
			<dd><a href="#"><span>2019贵州自考报名学士学位须</span><span class="notice_time"> 2019-03-07</span></a></dd>
			<dd><a href="#"><span>2019自考考籍如何转入贵州</span><span class="notice_time"> 2019-03-05</span></a></dd>
		</dl>
		<!--通知公告-->
		<!--网格菜单-->
		<ul class="gridding">
			<li><a href="#">招生简章 </a></li>
			<li><a href="#">自考动态 </a></li>
			<li><a href="#">成考动态 </a></li>
			<li><a href="#">考试计划 </a></li>
			<li><a href="#">备考经验 </a></li>
			<li><a href="#">考场路线 </a></li>
			<li><a href="#">毕业论文 </a></li>
			<li><a href="#">网校辅导 </a></li>
		</ul>
		<!--网格菜单-->
		<!--推荐title-->
		<ul class="recommend_title">
			<li>学校推荐 <img src="../img/self_hot.png" alt="" /></li>
			<li><input type="button" value="更多院校>>"/></li>
		</ul>
		<!--推荐title-->
		<!--学校推荐-->
		<ul class="school">
			<li>
				<img src="../img/school (1).png" alt="" />
				<h2>贵州大学</h2>
				<p>形式: 自考/成考</p>
				<a href="#">查询招生简章</a>
			</li>
			<li>
				<img src="../img/school (2).png" alt="" />
				<h2>贵州财经大学</h2>
				<p>形式: 自考/成考</p>
				<a href="#">查询招生简章</a>
			</li>
			<li>
				<img src="../img/school (3).png" alt="" />
				<h2>贵州民族大学</h2>
				<p>形式: 成考</p>
				<a href="#">查询招生简章</a>
			</li>
			<li>
				<img src="../img/school (4).png" alt="" />
				<h2>贵州民族大学</h2>
				<p>形式: 自考/成考</p>
				<a href="#">查询招生简章</a>
			</li>
			<li>
				<img src="../img/school (5).png" alt="" />
				<h2>贵州民族大学</h2>
				<p>形式: 自考/成考</p>
				<a href="#">查询招生简章</a>
			</li>
			<li>
				<img src="../img/school (6).png" alt="" />
				<h2>贵州民族大学</h2>
				<p>形式: 成考</p>
				<a href="#">查询招生简章</a>
			</li>
		</ul>
		<!--学校推荐-->
		<!--推荐title-->
		<ul class="recommend_title">
			<li>专业推荐 <img src="../img/self_hot.png" alt="" /></li>
			<li><input type="button" value="更多专业>>"/></li>
		</ul>
		<!--推荐title-->
		<!--一排按钮-->
		<div class="choose_btn">
			<input type="button" value="自考专业" class="choose_btn_red"/>
			<input type="button" value="成考专业" />
			<input type="button" value="网教专业" />
		</div>
		<!--一排按钮-->
		<!--推荐专业-->
		<ul class="school major">
			<li>
				<img src="../img/zy01.png" alt="" />
				<h2>汉语言文学</h2>
				<a href="#">查询考试科目</a>
			</li>
			<li>
				<img src="../img/zy02.png" alt="" />
				<h2>金融</h2>
				<a href="#">查询考试科目</a>
			</li>
			<li>
				<img src="../img/zy03.png" alt="" />
				<h2>学前教育</h2>
				<a href="#">查询考试科目</a>
			</li>
			<li>
				<img src="../img/zy04.png" alt="" />
				<h2>工商企业管理</h2>
				<a href="#">查询考试科目</a>
			</li>
			<li>
				<img src="../img/zy05.png" alt="" />
				<h2>法律</h2>
				<a href="#">查询考试科目</a>
			</li>
			<li>
				<img src="../img/zy06.png" alt="" />
				<h2>会计</h2>
				<a href="#">查询考试科目</a>
			</li>
			<li>
				<img src="../img/zy03.png" />
				<h2>企业管理</h2>
				<a href="#">查询考试科目</a>
			</li>
		</ul>
		<!--推荐专业-->
		<!--推荐title-->
		<ul class="recommend_title">
			<li>新闻中心<img src="../img/self_hot.png" alt="" /></li>
			<li><input type="button" value="更多资讯>>"/></li>
		</ul>
		<!--推荐title-->
		<!--一排按钮-->
		<div class="choose_btn news_btn">
			<input type="button" value="自考动态" class="choose_btn_red"/>
			<input type="button" value="复习资料" />
			<input type="button" value="成考动态" />
			<input type="button" value="考试安排" />
		</div>
		<!--一排按钮-->
		<!--新闻中心-->
		<div class="news">
			<a>
				<h2>自考报名医学专业要看清报名条件</h2>
				<p>时间：2019-03-31 &nbsp;&nbsp;&nbsp;&nbsp;来源：贵州自考网</p>
			</a>
			<a>
				<h2>2019贵州4月自考考试注意事项</h2>
				<p>时间：2019-03-31 &nbsp;&nbsp;&nbsp;&nbsp;来源：贵州自考网</p>
			</a>
			<a>
				<h2>自考首报专业报错了怎么换</h2>
				<p>时间：2019-03-31 &nbsp;&nbsp;&nbsp;&nbsp;来源：贵州自考网</p>
			</a>
			<a>
				<h2>贵州就业前景比较好的自考专业</h2>
				<p>时间：2019-03-31 &nbsp;&nbsp;&nbsp;&nbsp;来源：贵州自考网</p>
			</a>
			<a>
				<h2>贵州4月自考你还准备裸考吗</h2>
				<p>时间：2019-03-31 &nbsp;&nbsp;&nbsp;&nbsp;来源：贵州自考网</p>
			</a>
			<a>
				<h2>自考报名医学专业要看清报名条件</h2>
				<p>时间：2019-03-31 &nbsp;&nbsp;&nbsp;&nbsp;来源：贵州自考网</p>
			</a>
			<a>
				<h2>2019贵州4月自考考试注意事项</h2>
				<p>时间：2019-03-31 &nbsp;&nbsp;&nbsp;&nbsp;来源：贵州自考网</p>
			</a>
			<a>
				<h2>自考首报专业报错了怎么换</h2>
				<p>时间：2019-03-31 &nbsp;&nbsp;&nbsp;&nbsp;来源：贵州自考网</p>
			</a>
			<a>
				<h2>贵州4月自考你还准备裸考吗</h2>
				<p>时间：2019-03-31 &nbsp;&nbsp;&nbsp;&nbsp;来源：贵州自考网</p>
			</a>
		</div>
		<!--新闻中心-->
		<!--尾部-->
		<footer class="footer">
			<p>自考报名地址：贵阳市喷水池虹祥大厦8楼自考中心 </p>
			<p>招生电话：0851-88220429  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有  贵州自考招生网</p>
		</footer>
		<!--尾部-->
		<!--尾部定位-->
		<ul class="footer_din">
			<li>电话咨询</li>
			<li>报考流程</li>
			<li>免费资料</li>
			<li class="footer_din_sec">在线报名</li>
		</ul>
		<!--尾部定位-->
	</section>
</body>
</html>
