<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My10_贵州遵钛（集团）有限责任公司 (中国) - 官方网站移动版</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/reset.css"/>
	<link rel="stylesheet" href="../css/iconfont.css"/>
	<link rel="stylesheet" href="../css/iconfont_2.css"/>
	<link rel="stylesheet" href="../css/zuntai.css" />
</head>
<body>
	<!--最外层的盒子-->
	<section class="container">
		<!--头部-->
		<header>
			<img src="../img/zuntai_logo.png" alt="" />
			<i class="iconfont icon-xiantiao"></i>
		</header>
		<!--头部-->
		<img src="../img/zuntai_banner.jpg" alt="" />
		<!--网格导航条选项-->
		<ul class="nav">
			<li><a href="#">网站首页</a></li>
			<li><a href="#">企业概况</a></li>
			<li><a href="#">动态新闻</a></li>
			<li><a href="#">网站首页</a></li>
			<li><a href="#">产品信息</a></li>
			<li><a href="#">网站首页</a></li>
			<li><a href="#">人力资源</a></li>
			<li><a href="#">学习园地</a></li>
		</ul>
		<!--网格导航条选项-->
		<!--集团简介-->
		<div class="introduce">
			<!--集团简介title-->
			<div class="title">
				<h3>集团简介</h3>
				<div class="line">
					<b></b>
				</div>
			</div>
			<!--集团简介title-->
			<div class="introduce_con">
				<p> 贵州遵钛（集团）有限责任公司（简称“遵钛集团”，以下同），其前身为遵义钛厂，位于贵州省遵义市南郊，创建于1965年，是国家“〇九”工程配套建设的重点三线企业，企业代号“九〇六” <br />...</p>
				<input type="button" value="了解详情" />
			</div>
		</div>
		<!--集团简介-->
		<!--产品信息-->
		<div class="pro">
			<!--产品信息title-->
			<div class="title">
				<h3>PRODUCT 产品信息</h3>
				<div class="line">
					<b></b>
				</div>
			</div>
			<!--产品信息title-->
			<ul class="pro_con">
				<li>
					<img src="../img/pro (1).jpg" alt="标准粒度海绵钛" />
					<div class="pro_yellow">标准粒度海绵钛</div>
				</li>
				<li>
					<img src="../img/pro (2).jpg" alt="小颗粒海绵钛" />
					<div class="pro_yellow">小颗粒海绵钛</div>
				</li>
				<li>
					<img src="../img/pro (3).jpg" alt="钛粉" />
					<div class="pro_yellow">钛粉</div>
				</li>
				<li>
					<img src="../img/pro (4).jpg" alt="高纯钛" />
					<div class="pro_yellow">高纯钛</div>
				</li>
			</ul>
		</div>
		<!--产品信息-->
		<!--动态新闻-->
		<div class="news">
			<!--动态新闻title-->
			<div class="title">
				<h3><span>NEWS</span> 动态新闻</h3>
				<div class="line">
					<b></b>
				</div>
			</div>
			<!--动态新闻title-->
			<ul class="news_con">
				<li>
					<i class="iconfont icon-sanjiaoxing"></i> &nbsp;&nbsp;遵钛集团搬迁复产项目一期3500吨海绵钛产能竣工投产
				</li>
				<li>
					<i class="iconfont icon-sanjiaoxing"></i> &nbsp;&nbsp;集团公司组织学习全国“两会”会议精神
				</li>
				<li>
					<i class="iconfont icon-sanjiaoxing"></i> &nbsp;&nbsp;招标公告
				</li>
				<li>
					<i class="iconfont icon-sanjiaoxing"></i> &nbsp;&nbsp;遵钛集团搬迁复产项目一期3500吨海绵钛产能竣工投产
				</li>
				<li>
					<i class="iconfont icon-sanjiaoxing"></i> &nbsp;&nbsp;集团公司党委召开转型升级复产搬迁专题督促会第四次会议
				</li>
				<li>
					<i class="iconfont icon-sanjiaoxing"></i> &nbsp;&nbsp;遵宝公司开展江苏盐城“3·21”爆炸事故警示会
				</li>
			</ul>
		</div>
		<!--动态新闻-->
		<!--资质体系title-->
		<div class="title case_title">
			<h3><span>CASE</span> 资质体系</h3>
			<div class="line">
				<b></b>
			</div>
		</div>
		<!--资质体系title-->
		<!--资质体系-->
		<ul class="case_con">
			<li>
				<img src="../img/zuntai_case (1).jpg" alt="" />
				<div class="case_hei">2005年度最具影响力品牌，中国同行业百强企业荣誉证书</div>
			</li>
			<li>
				<img src="../img/zuntai_case (2).jpg" alt="" />
				<div class="case_hei">2005年度最具影响力品牌，中国同行业百强企业荣誉证书</div>
			</li>
			<li>
				<img src="../img/zuntai_case (2).jpg" alt="" />
				<div class="case_hei">2005年度最具影响力品牌，中国同行业百强企业荣誉证书</div>
			</li>
			<li>
				<img src="../img/zuntai_case (1).jpg" alt="" />
				<div class="case_hei">2005年度最具影响力品牌，中国同行业百强企业荣誉证书</div>
			</li>
		</ul>
		<!--资质体系-->
		<!--子公司-->
		<div class="scroll">
			<h3>贵州遵钛集团下属子公司</h3>
			<ul class="scroll_blue">
				<li><a href="#">遵义钛业股份有限公司</a></li>
				<li><a href="#">遵义盛钛机械设备制造有限公司</a></li>
				<li><a href="#">遵义钛业股份有限公司</a></li>
			</ul>
			<h3>相关链接</h3>
			<ul class="scroll_red">
				<li><a href="#">贵州省黔晟国有资产经营有限责任公司</a></li>
				<li><a href="#">贵州省黔晟国有资产经营有限责任公司</a></li>
			</ul>
		</div>
		<!--子公司-->
		<p class="footer">Copyright &copy; 2017-2018 www.ztijt.com 版权所有</p>
		<!--尾部定位-->
		<ul class="footer_din">
		    <li><a href="tel:0851-28415919"> <span class="bthome iconfont"></span>
		      <p>在线咨询</p>
		      </a></li>
		    <li><a href="tel:"> <span class="btfl iconfont"></span>
		      <p>短信预约</p>
		      </a></li>
		    <li><a href="/m"> <span class="btcar iconfont"></span>
		      <p>网站首页</p>
		      </a></li>
		    <li><a href="list-7.html"> <span class="btmenber iconfont"></span>
		      <p>联系我们</p>
		      </a></li>
		  </ul>
		<!--尾部定位-->
	</section>
</body>
</html>
