<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>贵州小罐茶历史</title>
		<link rel="icon" href="../favicon.ico">
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/cntl.css">
		<link rel="stylesheet" href="../css/c_history.css" />
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/jquery.cntl.js"></script>
		<script src="../js/jq_scroll.js"></script>
		<script src="../js/c_history.js"></script>
	</head>

	<body>
		<!--头部-->
		<iframe src="nav.html" frameborder="0" scrolling="no" align="center" width="99.9%" height="72px" id="iframe"></iframe>
		<!--时间轴-->
		<div class="jq22-container">
			<!--时间轴内容-->
			<div class="cntl">
				<!--中间的棍子-->
				<span class="cntl-bar cntl-center">
					<!--填充中间的柜子-->
					<span class="cntl-bar-fill"></span>
				</span>
				<!--总的阶段-->
				<div class="cntl-states">
					<!--第一阶段-->
					<div class="cntl-state">
						<!--一文字框-->
						<div class="cntl-content">
							<h4>茶史概述</h4>
							<p>中国是茶的原产地。中国人对茶的熟悉，上至帝王将相，文人墨客，诸子百家，下至挑夫贩夫，平民百姓，无不以茶为好。人们常说：“开门七件事，柴米油盐酱醋茶”。由此可见茶已深入人民各阶层。同样少数民族也好茶，藏族的酥油茶，蒙古族的奶茶。</p>
						</div>
						<!--一圆中的"00"-->
						<div class="cntl-icon cntl-center">'00</div>
					</div>
					<!--第一阶段-->
					<!--第二阶段-->
					<div class="cntl-state">
						<!--二文字框-->
						<div class="cntl-content">
							<h4>发源时间</h4>
							<p>陆羽根据《神农食经》"茶茗久服，令人有力悦志"的记载，认为饮茶始于神农时代，"茶之为饮，发乎神农氏"。（《茶经·六之饮》）神农即炎帝，与黄帝同为中国上古都部落首领。<br /><br />清代郝懿行在《证俗文》中指出："茗饮之法，始见于汉末，而已萌芽于前汉。司马相如凡将篇有荈诧，王褒僮约有武阳买茶。"郝懿行认为饮茶始于东汉末，而萌芽于西汉。
							</p>
						</div>
						<!--二图片-->
						<div class="cntl-image" id="c_video">
							<video width="100%" autoplay muted loop>
								<source id="v1" src="../imgs/tea_video.mp4"></source>
							<video>
						</div>
						<div class="cntl-icon cntl-center">'03</div>
					</div>
					<!--第二阶段-->
					<!--第三阶段-->
					<div class="cntl-state">
						<div class="cntl-content">
							<h4>茶的品种</h4>
							<p>中国是茶的故乡，中国茶文化博大精深。中国茶叶按照制作方法分为绿茶、黄茶、白茶、青茶、红茶、黑茶等几大类，各类茶又包括许多品种，每类茶依据不同的发酵度，各有泡茶的讲究……
							</p>
						</div>
						<!--三图片-->
						<div class="cntl-image">
							<!--翻页轮播图-->
							<div class="fanYe_container" style="margin-top:100px">
								<img src="../imgs/fanYe1.jpg" alt="1" />
								<img src="../imgs/fanYe2.jpg" alt="2" />
								<img src="../imgs/fanYe3.jpg" alt="3" />
								<img src="../imgs/fanYe4.jpg" alt="4" />
								<img src="../imgs/fanYe5.jpg" alt="5" />
							</div>
							<div class="fanYe_name">
								<p>No 1</p>
							</div>
							<!--翻页轮播图-->
						</div>
						<div class="cntl-icon cntl-center">'04</div>
					</div>
					<!--第三阶段-->
					<!--第四阶段-->
					<div class="cntl-state">
						<div class="cntl-content">
							<!--<h4>Title 4</h4>
							<p>Mauris varius gravida ex, vitae efficitur leo. Quisque auctor pharetra velit, ac consectetur tellus congue a. Mauris ullamcorper nulla eu ex eleifend blandit. In vel tristique massa, vitae scelerisque dolor. Phasellus quis faucibus nibh. Integer molestie finibus justo vitae efficitur.<br><br>Fusce tincidunt leo velit. Nulla rhoncus condimentum nulla, quis porta dolor. Ut enim sapien, semper eget finibus at, interdum eget elit. Maecenas id est nisl. Pellentesque metus tortor, varius eget tempus non, congue ut sem. Vivamus id lacinia libero, quis ornare nibh.
							</p>-->
							<!--文字滚动-->
							<div class="scrollbox">
							    <div id="scrollDiv">
							        <ul>
							            <li><h3><a href="#" class="linktit">祭品说</a></h3> <div>这一说法认为茶与一些其他的植物最早是做为祭品用的，后来有人偿食之发现食而无害</div></li>
							            <li><h3><a href="#" class="linktit">药物说</a></h3> <div>这一说法认为茶与一些其他的植物最早是做为祭品用的，后来有人偿食之发现食而无害，便“由祭品，而菜食，而药用”，最终成为饮料。</div></li>
							            <li><h3><a href="#" class="linktit">食物说</a></h3> <div>这一说法认为茶“最初是作为药用进入人类社会的。”《神农百草经》中写到：“神农尝百草，日遇七十二毒，得茶而解之”。</div></li>
							            <li><h3><a href="#" class="linktit">同步说</a></h3> <div>“古者民茹草饮水”，“民以食为天”，食在先符合人类社会的进化规律</div></li>
							            <li><h3><a href="#" class="linktit">药物说</a></h3> <div>“最初利用茶的方式方法，可能是作为口嚼的食料，也可能作为烤煮的食物，同时也逐渐为药料饮用</div></li>
							        </ul>
							    </div>
							    <div class="scroltit"><div class="updown" id="but_down">向上</div><div class="updown" id="but_up">向下</div></div>
							</div>
							<!--文字滚动-->
						</div>
						<!--四图片-->
						<div class="cntl-image">
							<!--拆分图片-->
							<main class="chaiFen_main chaiFen_container">
							    <div class="col col--full">
							        <div class="block--split-image block--split-image-1">
							            <div class="block__content">
							                <h2>
							                    Chillwave Lo-Fi Coffee<br>
							                    <small>(hover me)</small>
							                </h2>
							            </div>
							            <div class="block__image" data-orbit>
							                <div class="part part-1"></div>
							                <div class="part part-2"></div>
							                <div class="part part-3"></div>
							                <div class="part part-4"></div>
							            </div>
							        </div>
							    </div>	
							</main>
							<!--拆分图片-->
						</div>
						<div class="cntl-icon cntl-center">'07</div>
					</div>
					<!--第四阶段-->
					<!--第五阶段-->
					<div class="cntl-state">
						<div class="cntl-content" id="c_cntl-content">
							<!--手风琴的tab切换-->
							<div class="c_shou_tab">
								<h4>绿茶</h4>
								<p>不发酵的茶（发酵度为零）。代表茶有：黄山毛峰、普龙茶、蒙顶甘露、日照绿茶、崂山绿茶、六安瓜片、龙井茶、湄潭翠芽、碧螺春、蒙洱茶、信阳毛尖、都匀毛尖、黎平雀舌
								</p>
							</div>
							<div class="c_shou_tab">
								<h4>黑茶</h4>
								<p>后发酵的茶（发酵度为100m）普洱茶六堡茶湖南黑茶（渠江薄片金茶）泾渭茯茶（产地陕西咸阳）
								</p>
							</div>
							<div class="c_shou_tab">
								<h4>红茶</h4>
								<p>全发酵的茶（发酵度为80～90m）祁门红茶、荔枝红茶，汉山红红茶等。红茶主要有小种红茶、工夫红茶和红碎茶三大类。
								</p>
							</div>
							<div class="c_shou_tab">
								<h4>黄茶</h4>
								<p>微发酵的茶（发酵度为10～20m）霍山黄芽蒙洱银针、蒙顶黄芽
								</p>
							</div>
							<!--手风琴的tab切换-->
						</div>
						<!--五图片-->
						<div class="cntl-image">
							<!--手风琴-->
							<div class="c_shou_container" id="c_shou_container">
								<div class="c_shou_box c_shou_box1">
									<div class="c_shou_name">
										<h4>西湖龙井</h4>
										<h5>浙江省杭州市</h5>
									</div>
									<p>绿茶</p>
								</div>		
								<div class="c_shou_box c_shou_box2">
									<div class="c_shou_name">
										<h4>湖南黑茶</h4>
										<h5>湖南</h5>
									</div>
									<p>黑茶</p>
								</div>	
								<div class="c_shou_box c_shou_box3">
									<div class="c_shou_name">
										<h4>日月潭红茶</h4>
										<h5>台湾</h5>
									</div>
									<p>红茶</p>
								</div>	
								<div class="c_shou_box c_shou_box4">
									<div class="c_shou_name">
										<h4>蒙顶黄芽</h4>
										<h5>四川</h5>
									</div>
									<p>黄茶</p>
								</div>	
							</div>
							<!--手风琴-->
						</div>
						<div class="cntl-icon cntl-center">'10</div>
					</div>
					<!--第五阶段-->
				</div>
				<!--总的阶段-->
			</div>
			<!--时间轴内容-->
		</div>
		<!--时间轴-->
		<!--尾部-->
		<iframe src="footer.html" width="99.9%" height="580px" frameborder="0" scrolling="no"></iframe>
	</body>

</html>