<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>贵州小罐茶官网|小罐茶|高端商务用茶|8大名茶|8位制茶大师|</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/reset.css" />
	<link href="../css/c_libiao.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="../css/c_master.css"/>
	<script src="../js/jquery-1.11.1.js"></script>
	<script src="../js/jquery.beattext.js"></script>
	<script src="../js/easying.js"></script>
	<script src="../js/ImageRotator-min.js"></script>
	<script src="../js/c_master.js"></script>
	<link rel="icon"  href="../favicon.ico"/>
</head>
<body>
	<iframe src="nav.html" frameborder="0" scrolling="no" align="center" width="99.9%" height="72px" id="iframe"></iframe>
	<!--黑色子导航条-->
	<section id="c_subnav">
		<!--黑色子导航条内容-->
		<dl id="c_subnav_con">
			<dt>制茶大师</dt>
			<dd><a href="#">茆聪富</a></dd>
			<dd><a href="#">张林工</a></dd>
			<dd><a href="#">李赵四</a></dd>
			<dd><a href="#">陈德高</a></dd>
			<dd><a href="#">李小龙</a></dd>
			<dd><a href="#">谢十三</a></dd>
			<dd><a href="#">王孙明</a></dd>
			<dd><a href="#">茆聪富</a></dd>
			<dd><a href="#">何想富</a></dd>
			<dd><a href="#">陈思聪</a></dd>
		</dl>
		<!--黑色子导航条内容-->
	</section>
	<!--黑色子导航条-->
	<!--旋转木马上的字-->
	<section id="c_xuan_zi">
		<div class="xuan_zi_con">
			<h2>用大师技艺，奠基中国茶新未来</h2>
			<p>中国茶行业一次开创性的联合，6大茶类的8位制茶大师首度联手，<br />创新思维碰撞大师工艺，传统工艺现代表达，再造中国茶新未来。</p>
		</div>
	</section>
	<!--旋转木马上的字-->
	<!--旋转木马-->
	<section id="Ellipse">
			<img class="RotatingIcon" src="../imgs/c_xuanZhuan1.png">
			<img class="RotatingIcon" src="../imgs/c_xuanZhuan2.png">
			<img class="RotatingIcon" src="../imgs/c_xuanZhuan8.png">
			<img class="RotatingIcon" src="../imgs/c_xuanZhuan4.png">
			<img class="RotatingIcon" src="../imgs/c_xuanZhuan5.png">
			<img class="RotatingIcon" src="../imgs/c_xuanZhuan6.png">
	</section>
	<!--旋转木马-->
	<!--八位制茶大师-->
	<section id="c_eight">
		<div class="c_eight_con">
			<p>制茶大师</p>
			<!--八位制茶大师的介绍-->
			<ul class="c_eight_ul clearfix">
				<li>
					<div class="eight_hover">
						<img src="../imgs/c_master1.png"/>
						<h1>周并欧</h1>
					</div>
					<!--消失的字-->
					<p class="eight_dong">普洱茶终身成就大师,<br />茶厂厂长,总工程师</p>
				</li>
				<li>
					<div class="eight_hover">
						<img src="../imgs/c_master2.png"/>
						<h1>周并欧</h1>
					</div>
					<!--消失的字-->
					<p class="eight_dong">普洱茶终身成就大师,<br />茶厂厂长,总工程师</p>
				</li>
				<li>
					<div class="eight_hover">
						<img src="../imgs/c_master3.png"/>
						<h1>周并欧</h1>
					</div>
					<!--消失的字-->
					<p class="eight_dong">普洱茶终身成就大师,<br />茶厂厂长,总工程师</p>
				</li>
				<li class="c_eightLi_no">
					<div class="eight_hover">
						<img src="../imgs/c_master4.png"/>
						<h1>周并欧</h1>
					</div>
					<!--消失的字-->
					<p class="eight_dong">普洱茶终身成就大师,<br />茶厂厂长,总工程师</p>
				</li>
			</ul>
			<!--八位制茶大师的介绍-->
		</div>
	</section>
	<!--八位制茶大师-->
	<!--手风琴-->
	<section class="main_box">
		<div class="box">
			<ul>
				<li class="on">
					<a href="#">
						<h3>周并欧</h3>
						<p>终身成就大师</p>
						<img src="../imgs/c_master4.png" alt="img">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>李太甜</h3>
						<p>超级厉害的茶师傅</p>
						<img src="../imgs/c_master8 .png" alt="img">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>陈太总</h3>
						<p>说明设计总工程师</p>
						<img src="../imgs/c_master6 .png" alt="img">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>何太难</h3>
						<p>普洱茶厂长哟</p>
						<img src="../imgs/c_master7.png" alt="img">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>老朱</h3>
						<p>喜欢喝茶的朱</p>
						<img src="../imgs/c_master5.png" alt="img">
					</a>
				</li>
				<div style="clear: both"></div>
			</ul>
		</div>
	</section>
	<!--手风琴-->
	<!--跳动的字-->
	<section id="c_dong_zi">
		<div class="container">
			<p id="beatText">贵宾热线: 18385467895</p>
			<p id="roloadText">砖石广场一楼/等你来买哦</p>
		</div>
	</section>
	<!--跳动的字-->
	
	
	
	
	<iframe src="footer.html" width="99.9%" height="580px" frameborder="0" scrolling="no"></iframe>
	
	<script>
		$(function(){
			$(window).scroll(function() {
				console.log("4444")
		        var scrollTop = $(document).scrollTop();
		        scrollTop >= 70 ? $("#c_subnav").css({"position":"fixed","top":o}) : $("#c_subnav").removeClass("c_guDin");
			})
		})
	</script>
	
	
</body>
</html>
