<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	</head>
	<body>
		<footer class="footer">
			
			<div class="footer_content">
				<!--茶叶选购区域-->
				<dl>
				<dt>选购茶叶</dt>
				<dd class="color_gray">类型</dd>
				<dd>
					<ul>
						<li>绿茶</li>
						<li>乌龙茶</li>
						<li>白茶</li>
						<li>红茶</li>
						<li>水果茶</li>
						<li>花草茶</li>
						<li>黑茶</li>
						<li>系列版</li>
					</ul>
				</dd>
			</dl>
			<dl class="producing">
				<dt> </dt>
				<dd class="color_gray">产地</dd>
				<dd>
					<ul>
						<li>浙江</li>
						<li>江苏</li>
						<li>福建</li>
						<li>广东</li>
						<li>安徽</li>
						<li>云南</li>						
					</ul>
				</dd>
			</dl>
			<!--添加图片区域-->
				<div class="footer_img">
					<img src="../imgs/20151124051012664.png"/>
				</div>
				<!--扫二维码区域-->
				<div class="footer_scan">
					<!--上部分内容-->
					<div class="scan_top">
						<dl>
							<dt>关于我们</dt>
							<dd>关于小罐茶</dd>
							<dd>小罐茶博客</dd>
						</dl>
						<dl>
							<dt>顾客服务</dt>
							<dd>联系我们</dd>
						</dl>					
					</div>
					<!--下部分内容-->
					<div class="scan_bot">
						<span>订阅有趣的茶故事</span>
						<img src="../imgs/0170b1d4622d11a355cbaf392197a37f55.png"/ class="img">
						<p>微信关注</p>
					</div>						
				</div>
			<!--版权-->
				<div class="copy">
					<p>小罐茶</p>
					<p>2017 PINGGZE ALL Rights Reserved</p>
				</div>
			</div>
			
		</footer>
	</body>
</html>
