<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/l_chaqi.css" />
		
		<script type="text/javascript" src="../js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="../js/l_chaqi.js" ></script>
	</head>
	<body>
	
			
		
		 <iframe src="nav.html" frameborder="0" scrolling="no" align="center" width="99.9%" height="72px"></iframe>


		<header>
			<ul class="left">
				<li id="lei">茶具简介</li>
				<li>紫砂壶</li>
				<li>盖碗</li>
				<li>其他种类</li>
			</ul>
			<div class="jianJie louti">
				<p class="jianJie_top">茶具的简介</p>
				<span>饮茶离不开茶具，茶具指泡饮茶叶的专门器具，包括壶，碗，杯，盘，
					托等，古人讲究饮茶之道的另一个重要表现，是非常注重茶具的本身的艺术
					，一套精致的茶具配合色，香，味三绝的名茶，可谓相得益彰
				</span>
				<ul>
					<li><img src="../imgs/l_zishahu.jpg" width="300px">
					<span>保味功能好，泡茶不失原味，无茶具本身所带的异味，聚香含淑，色、香、味俱佳，且香不涣散，得茶之真香真味</span>
					</li>
					<li><img src="../imgs/l_gaiwan.jpg" width="300px">
					<span>保味功能好，泡茶不失原味，无茶具本身所带的异味，聚香含淑，色、香、味俱佳，且香不涣散，得茶之真香真味</span></li>
					<li><img src="../imgs/l_zumu.jpg" width="300px">
					<span>保味功能好，泡茶不失原味，无茶具本身所带的异味，聚香含淑，色、香、味俱佳，且香不涣散，得茶之真香真味</span></li>
				</ul>
			</div>
			<!--放大镜-->
			<div class="ziShaHu louti">
				<!--左边放大镜-->
				<div class="ziShahu_l">
					<!--上面的图-->
					<div class="box">
						<p><img src="../imgs/l_zishahu.jpg" width="400px" height="300px"></p>
						<p><img src="../imgs/l_zishahu01.jpg" width="400px" height="300px"></p>
						<p><img src="../imgs/l_zishahu02.jpg" width="400px" height="300px"></p>
						<p><img src="../imgs/l_zishahu03.jpg" width="400px" height="300px"></p>
						<div class="float_layer">
							
						</div>
						<!--移动的合子-->
					</div>
					
					<!--放大的图-->
					<div class="big_box">
						<p><img src="../imgs/l_zishahu.jpg" width="800px" height="800px"></p>
						<p><img src="../imgs/l_zishahu01.jpg" width="800px" height="800px"></p>
						<p><img src="../imgs/l_zishahu02.jpg" width="800px" height="800px"></p>
						<p><img src="../imgs/l_zishahu03.jpg" width="800px" height="800px"></p>
						<p><img src="../imgs/l_zishahu.jpg" width="800px" height="800px"></p>
					</div>
					<p class="box_l_l"></p>
					<ul class="box_l">
						<!--下面的图-->
						<li><img src="../imgs/l_zishahu.jpg" width="80px" height="80px"></li>
						<li><img src="../imgs/l_zishahu01.jpg" width="80px" height="80px"></li>
						<li><img src="../imgs/l_zishahu02.jpg" width="80px" height="80px"></li>
						<li><img src="../imgs/l_zishahu03.jpg" width="80px" height="80px"></li>
					    
					</ul>
					<p class="box_l_r"></p>
					
				</div>
				<div class="ziShaHu_r">
					<p><img src="../imgs/l_xiaoguanc01.jpg" width="50px"></p>
					<dl class="shiyong">
						<dt>紫砂壶的使用</dt>
						<dd>茶的色彩较为清淡，所以在选购紫砂壶的时分应当挑选用绿泥或段泥等外观色泽较浅的紫砂壶，
							这么不管从赏茶还是养壶的角度来说都对比适宜。  有对比主要的一点，即是用于泡绿茶的紫砂壶应当尽量挑选壶壁薄一些的，原因是绿茶的冲泡温度不宜过高
							，壶壁薄一些的紫砂壶散热更快</dd>
					</dl>
				</div>
				
			</div>
			
			<div class="gaiWan louti">
				<ul class="hua">
					<li id="yi">
						<p class="one">紫砂壶</p>
						<span class="one">保味功能好，泡茶不失原味</span>
						<div class="one">无茶具本身所带的异味</div>
					</li>
					<li id="er"><img src="../imgs/l_zishahu02.jpg" height="340px" width="500px"></li>
					<li id="san"><img src="../imgs/l_zishahu01.jpg" height="340px"></li>
					<li id="si">
						<p class="one">紫砂壶</p>
						<span class="one">保味功能好，泡茶不失原味</span>
						<div class="one">无茶具本身所带的异味</div>
					</li>
				</ul>
			</div>
			
			<div class="wrap louti">
				<ul>
		            <li><a href="#"><img src="../imgs/l_gaiwan.jpg" width="150px" height="200px"/></a></li>
		            <li><a href="#"><img src="../imgs/l_xiaoguanc01.jpg" width="150px" height="200px"/></a></li>
		            <li><a href="#"><img src="../imgs/l_zishahu.jpg" width="150px" height="200px"/></a></li>
		            <li><a href="#"><img src="../imgs/l_zishahu01.jpg" width="150px" height="200px"/></a></li>
		            <li><a href="#"><img src="../imgs/l_zishahu02.jpg" width="150px" height="200px"/></a></li>
		            <li><a href="#"><img src="../imgs/l_zishahu03.jpg" width="150px" height="200px"/></a></li>
		            <li><a href="#"><img src="../imgs/l_zumu.jpg" width="150px" height="200px"></a></li>
		            <li><a href="#"><img src="../imgs/sibeicha.png" width="150px" height="200px"></a></li>
		        </ul>
              <div class="gun">
              	<ul class="gun_l">
              		<li>紫砂茶具泡茶，不会有熟汤气，茶汤能在较长时间内保持其色、香、味的特</li>
              		<li>盖碗是最为常见的泡茶茶具。盖碗的有点是敞口较大，利于茶叶散热</li>
              		<li>玻璃材质的茶具来进行冲泡，可以直观得感受到绿茶优美外形所带来的感官。</li>
              		<li>金属茶具是用金、银、铜、锡制作的茶具</li>
              		<li>竹木茶具用竹、木材料制成，它价廉物美，经济实惠</li>
              		<li>盖碗是最为常见的泡茶茶具。盖碗的有点是敞口较大，利于茶叶散热</li>
              		<li>玻璃材质的茶具来进行冲泡，可以直观得感受到绿茶优美外形所带来的感官。</li>
              		<li>紫砂茶具泡茶，不会有熟汤气，茶汤能在较长时间内保持其色、香、味的特</li>
              		<li>盖碗是最为常见的泡茶茶具。盖碗的有点是敞口较大，利于茶叶散热</li>
              		<li>玻璃材质的茶具来进行冲泡，可以直观得感受到绿茶优美外形所带来的感官。</li>
              		<li>金属茶具是用金、银、铜、锡制作的茶具</li>
              		<li>竹木茶具用竹、木材料制成，它价廉物美，经济实惠</li>
              		<li>盖碗是最为常见的泡茶茶具。盖碗的有点是敞口较大，利于茶叶散热</li>
              		<li>玻璃材质的茶具来进行冲泡，可以直观得感受到绿茶优美外形所带来的感官。</li>
              	</ul>
              </div>
			</div>
		</header>
		<iframe src="footer.html" width="99.9%" height="580px" frameborder="0" scrolling="no"></iframe>
</div>
	</body>
</html>
