<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/header.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/w_iconfont.css"/>
		<!--<script type="text/javascript" src="../js/jquery-1.11.0.js" ></script>-->
	</head>
	<body>
		<header class="header">
			<div class="header_box">
				<dl>
					<dt>
						<ul>
							<li>小</li>
							<li>罐</li>
							<li>茶</li>
						</ul>
						<p>XIAO GUAN CHA</p>
					</dt>
					<dd class="header_limite"></dd>
					<dd><a href="#">网站首页</a></dd>
					<dd><a href="#">小罐茶</a></dd>
					<dd><a href="#">制茶大师</a></dd>
					<dd><a href="#">罐茶器</a></dd>
					<dd><a href="#">茶文化</a></dd>
					<dd><a href="#">茶使用</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">茶历史</a></dd>
				</dl>				
			</div>	
			
		</header>						
	</body>
</html>
