<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../css/animate.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/shijianzhou.css" />
		<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="../js/shijianzhou.js"></script>
		<link href="../css/basic.css" rel="stylesheet" type="text/css">

		<!--主要样式-->
		<link href="../css/hot.css" rel="stylesheet" type="text/css">

		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/modernizr.custom.53451.js"></script>
		<script type="text/javascript" src="../js/jquery.gallery.js"></script>
		<script type="text/javascript" src="../js/jquery.mobile-1.3.2.min.js"></script>
	</head>

	<body>
		<iframe src="nav.html" frameborder="0" scrolling="no" align="center" width="99.9%" height="72px"></iframe>
		<nav>
			<div class="top">
				<ul class="top_l">
					<li>
						<a href="#">联系我们</a>
						<p><span>联系我们</span><br><em>13124671111</p></em>
					</li>
					<li>
						<a href="#">加盟我们</a>
						<p><span>加盟我们</span><br><em>13124671111</p></em>
					</li>
					<li>
						<a href="#">关于我们</a>
						<p><span>关于我们</span><br><em>13124671111</p></em>
					</li>
				</ul>
				<p class="bounceInLeft">联系我们</p>
				<ul class="lun">
					<li><img src="../imgs/lianxi01.jpg" width="400px" height="300px" /></li>
					<li><img src="../imgs/jiameng.jpg" width="400px" height="300px" /></li>
					<li><img src="../imgs/guanyu.jpg" width="400px" height="300px" /></li>
				</ul>
				<p class="bounceInRight">
					小罐茶定位为中国茶的现代派，是中国文化复兴和消费升级趋势下，诞生的一个全品类高端中国茶品牌 普洱熟茶、西湖龙井、武夷大红袍、清香铁观音、浓香铁观音、黄山毛峰、茉莉花茶、滇红、福 鼎白茶等普洱熟茶、西湖龙井、武夷大红袍、清香铁观音、浓香铁观音、黄山毛峰、茉莉
				</p>
			</div>

			<div class="center">
				<div class="hot_3dalbum">

					<div class="container">
						<section id="dgContainer" class="dg_container">
							<div class="dg_wrapper">
								<a href="#">
									<img src="../imgs/l_zishahu01.jpg" alt="image01" width="430px" height="360px">
									<!--<div></div>-->
								</a>
								<a href="#">
									<img src="../imgs/l_zishahu02.jpg" alt="image02" width="430px" height="360px">
									<!--<div> </div>-->
								</a>
								<a href="#">
									<img src="../imgs/l_zishahu03.jpg" alt="image03" width="430px" height="360px">
									<!--<div></div>-->
								</a>
							</div>
							<nav>
								<span class="dg_prev">&nbsp;</span>
								<span class="dg_next">&nbsp;</span> </nav>
							<div class="float_layer">
								<div class="dg_float">
									<div class="dg_float_con">
										<p>紫砂壶</p>

										<p class="hot_price"><span>&yen;</span>188</p>
									</div>
									<strong></strong> </div>
								<div class="dg_float">
									<div class="dg_float_con">
										<p>手工壶</p>

										<p class="hot_price"><span>&yen;</span>299</p>
									</div>
									<strong></strong> </div>
								<div class="dg_float">
									<div class="dg_float_con">
										<p>灌浆壶</p>

										<p class="hot_price"><span>&yen;</span>399</p>
									</div>
									<strong></strong> </div>
							</div>
						</section>
					</div>
					<p class="shili">实力团队：曾在其他消费品领域缔造数个著名品牌。</p>
                    <p class="shili">巨额广告：央视、卫视、参考消息、互联网、新媒体客户端全方位广告覆盖。</p>
     				<p class="shili">国际服务：产品、包装、店面、品牌设计由日本、美国一流设计公司全方位指导</p>
				</div>

				<div class="bottom">
              <img src="../imgs/saomiao.gif" width="100%" height="700px"/>
				</div>
		</nav>
		<iframe src="footer.html" width="99.9%" height="580px" frameborder="0" scrolling="no"></iframe>
		<script type="text/javascript">
			$(function() {
				$('#dgContainer').gallery({
					autoplay: true,
					interval: 3000
				});
			});
		</script>
	</body>

</html>