<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/xiaoguancha.css" />
		<link rel="stylesheet" href="../css/animate.css" />
		<link rel="icon"  href="../favicon.ico"/>
	</head>

	<body>
		<iframe src="../html/nav.html" width="99.5%" height="68px" scrolling="no" frameborder="0"></iframe>
		<div class="subnav">
			<dl>
				<dt>小罐茶</dt>
				<dd>
					<a href="#">原料</a>
				</dd>
				<dd>
					<a href="#">工艺</a>
				</dd>
				<dd>
					<a href="#">包装</a>
				</dd>
				<dd>
					<a href="#">体验</a>
				</dd>
			</dl>
		</div>
		<div class="main">
			<h2>小罐茶</h2>
			<p>8位制茶大师共同缔造</p>
			<div class="huachu">
				<h3 class="slideInLeft">小罐茶简介</h3>
				<ul class="slideInUp">
					<li>品质介绍</li>
					<li>质量保证</li>
					<li>价格详情</li>
					<li>出产位置</li>
					<li>味道鲜美</li>
				</ul>
			</div>
		</div>
		<!--轮播部分-->
		<div class="lunbo">
			<ul>
				<li>
					<img src="../imgs/slide1.jpg" />
				</li>
				<li>
					<img src="../imgs/slide2.jpg" />
				</li>
				<li>
					<img src="../imgs/slide3.jpg" />
				</li>
			</ul>
		</div>
		<!--茶冒气部分-->
		<div class="maoqi">
			<h3>四大标准,缔造现用茶</h3>
			<ul>
				<li>
					<div class="demo">

						<div class="flash">
							<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="313" height="353">
		  <param name="movie" value="1.swf" />
		  <param name="quality" value="high" />
		  <param name="wmode" value="transparent" />
		  <embed src="1.swf" width="313" height="353" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
		</object>
						</div>

					</div>
				</li>
				<li>
					<div class="demo">

						<div class="flash">
							<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="313" height="353">
		  <param name="movie" value="1.swf" />
		  <param name="quality" value="high" />
		  <param name="wmode" value="transparent" />
		  <embed src="1.swf" width="313" height="353" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
		</object>
						</div>

					</div>
				</li>
				<li>
					<div class="demo">

						<div class="flash">
							<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="313" height="353">
		  <param name="movie" value="1.swf" />
		  <param name="quality" value="high" />
		  <param name="wmode" value="transparent" />
		  <embed src="1.swf" width="313" height="353" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
		</object>
						</div>

					</div>
				</li>
				<li>
					<div class="demo">

						<div class="flash">
							<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="313" height="353">
		  <param name="movie" value="1.swf" />
		  <param name="quality" value="high" />
		  <param name="wmode" value="transparent" />
		  <embed src="1.swf" width="313" height="353" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
		</object>
						</div>

					</div>
				</li>
			</ul>
		</div>
		<div class="chaye">
			<h3 class="slideInLeft">每一罐</h3>
			<p class="slideInRight">都是原产地特级茶青</p>
			<a href="#" class="slideInUp">了解更多</a>
		</div>
		<div class="jianjie">
			<h2>原产地特级茶青，确保入口难忘的正宗滋味</h2>
			<p>珍稀原料与大师工艺的结合，方能缔造出一款好茶。小罐茶的8大名茶，由8位制茶大师，严格遵<br>照传统工艺悉心制作，既是大师的代表作，更是中国茶的代表作。</p>
		</div>
		<div class="chaye" style="background: url(../imgs/banner-3.jpg);">
			<h3 class="slideInLeft">每一罐</h3>
			<p class="slideInRight">都是原产地特级茶青</p>
			<a href="#" class="slideInUp">了解更多</a>
		</div>
		<div class="jianjie" >
			<h2>8位制茶大师代表作，中国茶的代表作</h2>
			<p>珍稀原料与大师工艺的结合，方能缔造出一款好茶。小罐茶的8大名茶，由8位制茶大师，严格遵<br>照传统工艺悉心制作，既是大师的代表作，更是中国茶的代表作。</p>
		</div>
		<iframe src="../html/footer.html" width="99.5%" height="550px" scrolling="no"></iframe>
		<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="../js/xiaoguancha.js"></script>
	</body>

</html>