/*footer部分开始*/
.footer{
	height: 280px;
	background: #2D2D2D;
	border-bottom: 1px dashed #414141;
}
.footer_con{
	width:980px; 
	height: 280px;
	margin:0 auto;
}
.footer_con dl{
	float: left;
	margin:20px 40px 0 0;
}
.footer_con dl dt{
	color:#c0c0c0;
}
.footer_con dl dd{
	color:#707070;
	margin-top:20px;
}
/*footer部分结束*/
/*底部样式开始*/
.bot{
	background: #2D2D2D;
	height: 54px; 
	text-align: center;
	padding-top: 30px;
}
/*底部样式结束*/