/*头部样式开始*/
/*1.3头部外层*/
.header{
	width:980px;
	height:39px;
/*	background: pink;*/
	margin:20px auto 0;
}
/*1.4logo*/
.logo{
	width: 179px;
	height: 39px;
}
/*1.5搜索框*/
.search{
	width:201px;
	height: 30px;
	border:1px solid #ECECEC;
}
/*1.5.1文本搜索框*/
.search input[type="text"]{
	width:165px;
	height: 30px;
	vertical-align: top;
}
/*1.5.2按钮*/
.search input[type="button"]{
	width: 30px;
	height: 30px;
	vertical-align: top;
	background: url("../images/search2.jpg");
}

/*头部样式结束*/
/*导航条样式开始*/
/*2.3nav自左到右*/
.nav{
	height: 55px;
	background: url('../images/nav_bg.png') repeat-x;
	border-top:1px solid #bbb;
}
/*2.4导航内容宽度与上面一致980*/
.nav_con{
	width: 980px;
	height: 55px;
	margin:0 auto;
}
/*2.5.1li排成一行*/
.nav_con ul li{
	float: left;
}
/*2.5.2设置a样式*/
.nav_con ul li a{
	display: inline-block;
	height: 55px;
	font: 700 12px/55px 宋体;
	color: #000;
	padding: 0 30px;
	background: url("../images/nav_bg-line.png") no-repeat right;
}
/*2.5.3 a标签鼠标移入状态*/
.nav_con ul li a:hover{
	color:#7cb609;
	/*background: pink;*/
}
/*导航条样式结束*/
