/*信息部分样式开始*/
/*4.1区域背景*/
.mes{
	height: 32px;
	background: #FBFBFB;
	border-top:1px solid #EFEFEF;
	border-bottom:1px solid #EFEFEF;
	margin-bottom: 15px;
}
/*4.2信息内容*/
.mes_con{
	width: 980px;
	height: 32px;
	margin:0 auto;
}
/*4.3左边容器*/
.mes_con_l{
	height: 32px;
	line-height: 32px;
}
/*4.4图片容器*/
.mes_con_r{
	height: 16px;
	margin-top: 8px;
}
/*信息部分样式结束*/
/*新闻样式的开始*/
.news{
	width: 980px;
/*	height: 600px; */
/*	background: pink;*/
	margin:0 auto;
}
.news_l,.news_cen,.news_r{
	height: 224px;
	border: 1px solid #E4E4E4;
}
.news_l{
	width: 310px;
	/*background: orange;*/
	position: relative;
	/*相对定位*/
}

.news_cen{
	width: 370px;
	/*background: yellow;*/
	margin-left:12px;
	margin-right:12px;
}
.news_r{
	width:270px;
	/*background: orange;*/
}
/*5.1.5新品发布*/
.pro{
	margin: 14px 0 0 6px;
	color: #7AB800;
}
.pro img{
	vertical-align: middle;
}
/*5.1.6手机图片定位*/
.pro_pic{
	position:absolute; 
	left:52px;
	top:45px;
}
/*5.1.7左右箭头*/
.jt_l{
	position: absolute;
	left:23px;
	bottom: 90px;
}
.jt_r{
	position: absolute;
	right:23px;
	bottom: 90px;
}
/*5.2.3中间盒子*/
.news_cen ul{
	margin:10px 17px 0;
}
.news_cen ul li{
	height: 23px;
	line-height: 23px;
	border-bottom: 1px dashed #DCDCDC;
}
.news_cen ul li a{
	color:#000;
}
.news_cen ul li a.sorry{
	color:#ff0000;
	font-weight: 700;
}
/*5.3.4右边盒子*/
.news_r ul{
	margin: 10px 0 30px 28px;
}
.news_r ul li{
	height: 12px;
	line-height: 12px;
	border-left: 3px solid #7AB800;
	margin-top: 10px; 
	padding-left: 5px;
}
.news_r p{
	margin-left: 28px; 
	line-height: 18px;
}
/*新闻样式的结束*/