<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/denglu.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
</head>
<body>
<header id="header">
	<ul>
		<li>
			<a href="#"><img src="../img/jd.png"></a>
			<span id="linker">
				<p>
					<span>登陆成功</span>
					<a href="../html/myBuyCar.html"><input type="button" value="进入我的购物车"></a>
				</p>
			</span>
		</li>
		<li><span>欢迎登陆</span></li>
		<li id="jianGe"></li>
		<li><a href="#"><img src="../img/xinxi.jpg">登陆页面,调查问卷</a></li>
	</ul>
	
</header>
<div id="bannerTwo">
	<ul>
		<li><img src="../img/th.jpg" alt="">依据《网络安全法》,为保障您的账户安全和正常使用，请尽快完成手机号验证！新版<a href="#">《京东隐私政策》</a>已上线，将更有利于保护您的个人隐私。</li>
	</ul>		
</div>
<nav id="nav">
	<div class="beiJ"><img src="../img/beijing.png" ></div>
	<div id="boxDL">
		<p><img src="../img/th.jpg" alt="">京东不会以任何理由要求您转账汇款，谨防诈骗。</p>
		<ul id="chooseDL">
			<li class="chooesShow">扫码登陆</li>
			<li>账户登陆</li>
		</ul>
		<div id="CHcenter">
			<span class="CHshow">
				<img src="../img/erwei.jpg">
				<p>打开<a href="#">手机京东</a> 扫描二维码</p>
			</span>
			<span>
				<div id="phoneDl">
					<ul>
						<li class="inners"><span id="inSpan"></span></li>
						<li class="yanZheng"><label for="inp1"><img src="../img/renwu.jpg"></label><input type="text" placeholder="邮箱/有户名/已验证手机" id="inp1"></li>
						<li class="miMa"><label for="inp2"><img src="../img/sou.jpg" ></label><input type="text" placeholder="密码(1-9)" id="inp2"></li>
						<li id="right"><a href="#">忘记密码</a></li>
						<li><input type="submit" value="登&nbsp;&nbsp;&nbsp;陆" id="submits"></li>
					</ul>
				</div>
			</span>
		</div>
		<ul  id="DLbut">
			<li><a href="#"><img src="../img/qq.jpg">QQ</a><i></i></li>
			<li><a href="#"><img src="../img/wx.jpg">微信</a></li>
			<li id="KG"></li>
			<li class="register"><a href="#"><img src="../img/redj.jpg">立即注册</a></li>
		</ul>
	</div>
</nav>

<!-- 底部 -->
<div id="foot">
	<ul class="footnoe">
		<li><a href="#">关于我们</a><i></i></li>
		<li><a href="#">联系我们</a><i></i></li>
		<li><a href="#">联系客服</a><i></i></li>
		<li><a href="#">合作招商</a><i></i></li>
		<li><a href="#">销售中心</a><i></i></li>
		<li><a href="#">手机京东</a><i></i></li>
		<li><a href="#">友情链接</a><i></i></li>
		<li><a href="#">销售联盟</a><i></i></li>
		<li><a href="#">京东社区</a><i></i></li>
		<li><a href="#">风险监测</a><i></i></li>
		<li><a href="#">隐私政策</a><i></i></li>
		<li><a href="#">京东公益</a><i></i></li>
		<li><a href="#">English Site</a><i></i></li>
		<li><a href="#">Media & IR</a></li>
	</ul>
	<ul class="foottwo">
		<li><a href="#">Copyright © 2004-2018  京东JD.com 版权所有</a><i></i></li>
	</ul>
</div>
</body>
<script type="text/javascript" src= "../js/denglu.js"></script>
</html>