<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/header.four.css">
	<link rel="stylesheet" href="../css/reset.css">
</head>
<body>
	<footer class="footer">.
		<div>
			<dl>
				<dt><img src="../img/haitun.png"></dt>
			</dl>
			<dl>
				<dt>海外保证</dt>
				<dd><a href="#"></a>正品保障</dd>
				<dd><a href="#"></a>海外直供</dd>
			</dl>
			<dl>
				<dt>购物指南</dt>
				<dd><a href="#"></a>购物流程</dd>
				<dd><a href="#"></a>购物流程</dd>
				<dd><a href="#"></a>购物流程</dd>
				<dd><a href="#"></a>购物流程</dd>
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd><a href="#"></a>价格保护</dd>
				<dd><a href="#"></a>价格保护</dd>
				<dd><a href="#"></a>价格保护</dd>
				<dd><a href="#"></a>价格保护</dd>
			</dl>
			<dl>
				<dt>商家服务</dt>
				<dd><a href="#"></a>平台规则</dd>
				<dd><a href="#"></a>平台规则</dd>
				<dd><a href="#"></a>平台规则</dd>
				<dd><a href="#"></a>平台规则</dd>
			</dl>
			<dl>
				<dt>专属客服</dt>
				<dd><a href="#"></a>在线服务</dd>
				<dd><a href="#"></a>在线服务</dd>
				<dd><a href="#"></a>在线服务</dd>
				<dd><a href="#"></a>在线服务</dd>
			</dl>
			<p class="banQ">Copyright &copy; 2014-2019 Jd.hk版权所有</p>
		</div>
		
	</footer>
</body>
</html>