<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>开头</title>
<link rel="stylesheet" href="../css/header.four.css">
<link rel="stylesheet" href="../css/reset.css">
</head>
<body>
<header class="header">
	<ul>
		<li><a href="#">京东首页</a></li>
		<li class="limit"></li>
		<li><span>jd79c44205..</span></li>
		<li><a href="#"><span>请登录</span></a><i></i></li>
		<li><a href="#">我的订单</a><i></i></li>
		<li><a href="#">我的海围全球</a><i></i></li>
		<li id="erwei"><a href="#"><img src="../img/weiwei.png">关注全球</a>
			<i id="yiDong"></i>
			<ul class="erwei">
				<li><img src="../img/jdgz.png"></li>
			</ul>
		</li>
		<li><a href="#">帮助中心</a></li>
	</ul>
</header>
</body>
<script type="text/javascript" src="../js/erwei.js"></script>
</html>