<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/magnifier.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">

</head>
<body>

<!-- 开始的头部 -->
	<iframe src="../index.html" scrolling="no"></iframe>

<!-- 搜索框开始 -->
<div id="searchThree">
	<ul>
		<li><a href="#"><img src="../img/jd.png"></a><i></i></li>
		<li><a href="#"><span>热卖</span></a></li>
		<li class="jianG">
			
		</li>
		<li>
			<input type="text" placeholder="保健器城"><input type="button" value="搜索">
		</li>
	</ul>
	<dl id="chooseBot">
		<dd>
			<a href="#">血糖仪</a>
			<a href="#">血糖仪</a>
			<a href="#">血糖仪</a>
			<a href="#">血糖仪</a>
			<a href="#">血糖仪</a>
			<a href="#">血糖仪</a>
			<a href="#">血糖仪</a>
			<a href="#">血糖仪</a>
		</dd>
	</dl>
</div>

<!-- 放大镜开始 -->
<div id="magnifier">
	<div class="boxMan">
		<!-- 大图片 -->
		<!-- ---------------------------------------------- -->
		<div class="ULd" id="ULd">
			<span class="ULshow" ><img src="../img/d1.jpg" id="cenTu"></span>
			<span ><img src="../img/d2.jpg"></span>
			<span ><img src="../img/d3.jpg"></span>
			<span ><img src="../img/d4.jpg"></span>
			<span ><img src="../img/d5.jpg"></span>
			<div class="mask" id="mask"></div>
			<!-- 放大镜图片 -->
			<div id="ddTu">
				<span class="bigImgg" ><img src="../img/d1.jpg"   id="bigImg"></span>
				<span ><img src="../img/d2.jpg"  id="bigImg" ></span>
				<span><img src="../img/d3.jpg"   id="bigImg"></span>
				<span><img src="../img/d4.jpg"  id="bigImg"></span>
				<span><img src="../img/d5.jpg"  id="bigImg"></span>
			</div>
		</div>
		<!-- ----------------------------------------- -->
		<!-- 小图片 -->
		<ul id="ULx">
			<li class="ULselt" ><span ><img src="../img/x1.jpg"</span></li>
			<li><span><img src="../img/x2.jpg"></span></li>
			<li><span><img src="../img/x3.jpg"></span></li>
			<li><span><img src="../img/x4.jpg"></span></li>
			<li><span><img src="../img/x5.jpg"></span></li>
		</ul>
		
	</div>
	<!-- 放大镜的菜单 -->
	<div id="explan">
		<ul>
			<li><a href="#"><span>MOCACARE 美国MOCACuff进口智能血压计 送礼品 家用手腕式...</span></a></li>
			<li><a href="#" class="jianc">手腕式血压检测器，轻松监测，无需脱衣</a></li>
			<li class="aRed">价格&nbsp;&nbsp;&nbsp;&yen;<a href="#" >499.00</a><i></i><a href="#" id="look">去看看</a></li>
			<li  class="aRedd">好评度&nbsp;&nbsp;&nbsp;<span class="man">大家说</span><a href="#" class="fang">简单方便(99)</a></li>
			<li><a href="#">查看所有评论&gt;&gt;</a></li>
			<li><img src="../img/hou.jpg" ><a href="#" class="ceshi">测的和以前普通的欧姆龙血压差不多，这个蓝牙可以传到手机，就是定位必须开...</a></li>
			<li><img src="../img/hou.jpg" ><a href="#" class="ceshi">小巧，灵便，准确，给老人用非常方便，放心</a></li>
		</ul>
	</div>
</div>

<!-- 尾部开始 -->

	<div class="footer_top">
		<ul>
			<li><img src="../img/duo.jpg">品类齐全 轻松购物</li>
			<li><img src="../img/kuai.jpg">多仓直发 急速配送</li>
			<li><img src="../img/hao.jpg">正品行货 精致服务</li>
			<li><img src="../img/sheng.jpg">天天低价 畅选无忧</li>
		</ul>		
	</div>

<footer id="footer">

<dl class="footer_center">
	<dt>购物指南</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>


<dl class="footer_center">
	<dt>配送方式</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>


<dl class="footer_center">
	<dt>支付方式</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>


<dl class="footer_center">
	<dt>售后服务</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>


<dl class="footer_center">
	<dt>特色服务</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>

<div class="footer_but">
	<ul id="number_one">
		<li><a href="#">关于我们</a><i></i></li>
		<li><a href="#">联系我们</a><i></i></li>
		<li><a href="#">联系客服</a><i></i></li>
		<li><a href="#">合作招商</a><i></i></li>
		<li><a href="#">销售中心</a><i></i></li>
		<li><a href="#">手机京东</a><i></i></li>
		<li><a href="#">友情链接</a><i></i></li>
		<li><a href="#">销售联盟</a><i></i></li>
		<li><a href="#">京东社区</a><i></i></li>
		<li><a href="#">风险监测</a><i></i></li>
		<li><a href="#">隐私政策</a><i></i></li>
		<li><a href="#">京东公益</a><i></i></li>
		<li><a href="#">English Site</a><i></i></li>
	</ul>
			
	<ul id="number_two">
		<li><a href="#"><img src="../img/jc.jpg" >京公网安备 11000002000088号</a><i></i></li>
		<li><a href="#">  京ICP证070359号</a></li>
		<li><a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008 </a><i></i></li>
		<li><a href="#">新出发京零 字第大120007号</a></li>
		<li><a href="#">互联网出版许可证编号新出网证(京)字150号</a><i></i></li>
		<li><a href="#"> 出版物经营许可证 </a><i></i></li>
		<li><a href="#"> 网络文化经营许可证京网文[2014]2148-348号</a><i></i></li>
		<li><a href="#"> 违法和不良信息举报电话：4006561155</a></li>
		<li> <u></u> <a href="#">Copyright © 2004-2018  京东JD.com 版权所有</a><i></i></li>
		<li><a href="#"> 消费者维权热线：4006067733</a><i></i></li>
		<li><a href="#">经营证照</a></li>
	</ul>	
	<ul id="qixiaJd">
		<li><a href="#">京东旗下网站：京东支付</a><i></i></li>
		<!-- <li><a href="#">京东云</a></li> -->
	</ul>
	<ul id="number_three">
		<li><a href="#"><img src="../img/1.jpg"></a></li>
		<li><a href="#"><img src="../img/2.jpg"></a></li>
		<li><a href="#"><img src="../img/3.jpg"></a></li>
		<li><a href="#"><img src="../img/4.jpg"></a></li>
		<li><a href="#"><img src="../img/5.jpg"></a></li>
		<li><a href="#"><img src="../img/6.jpg"></a></li>
	</ul>
</div>

</footer>

<!-- 尾部结束 -->


<br>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- <div style="background:red">dd</div> -->
</body>
<script type="text/javascript" src = "../js/magnifier.js"></script>
</html>