<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="../css/myBuyCar.css">
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body style="background:#f0f3fe">
<a href="#backGround" class="miaoD"><img src="../img/huojian.jpg"></a>
<iframe src="../index.html" frameborder="0" scrolling="no"></iframe>
<div id="backGround">
<ul id="search">
	<li><a href="#"><img src="../img/jd.png" ></a></li>
	<li><h1>我的京东</h1></li>
	<li id="limiter"></li>
	<li><span><a href="../index.html">首页</a></span></li>
	<li><span>账户设置</span></li>
	<li><span>消息</span></li>
	<li id="limiter"></li>
	<li class="borDer">
		<input type="text">
		<input type="button"  value="搜索">
	</li>	
	<li><span class="myCar"><a href="#">我的购物车</a></span></li>
</ul>
</div>
<nav id="nav">
	<div class="left">
		<dl>
			<dt>订单中心</dt>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd class="limiter"></dd>
		</dl>
		<dl>
			<dt>我的钱包</dt>
			<dd><a href="#">优惠卷</a></dd>
			<dd><a href="#">京豆</a></dd>
			<dd><a href="#">红包</a></dd>
			<dd><a href="#">红包</a></dd>
			<dd><a href="#">红包</a></dd>
			<dd ><a href="#">更多&gt;&gt;</a></dd>
			<dd class="limiter"></dd>
		</dl>
		<dl>
			<dt>我的关注</dt>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd ><a href="#">更多&gt;&gt;</a></dd>
			<dd class="limiter"></dd>
		</dl>
		<dl>
			<dt>我的活动</dt>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd ><a href="#">更多&gt;&gt;</a></dd>
			<dd class="limiter"></dd>
		</dl>
		<dl>
			<dt>客户服务</dt>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd ><a href="#">更多&gt;&gt;</a></dd>
			<dd class="limiter"></dd>
		</dl>
		<dl>
			<dt>特色业务</dt>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd><a href="#">我的订单</a></dd>
			<dd ><a href="#">更多&gt;&gt;</a></dd>
		</dl>
	</div>
	<div class="right">
		<img src="../img/liji.jpg">
		<dl>
			<dt>我的钱包</dt>
			<dd class="limiter2"></dd>
			<dd>
				<h2>0</h2>
				<p>优惠券</p>
				<span><a href="#">领劵</a></span>
			</dd>
			<dd>
				<h2>58</h2>
				<p>京豆</p>
				<span><a href="#">花京东</a></span>
			</dd>
			<dd>
				<h2>0.00</h2>
				<p>优余额</p>
				<span><a href="#">充值</a></span>
			</dd>
			<dd>
				<h2 id="limiter3"></h2>
				<p>暂未开通白条</p>
				<span><a href="#">立即开通</a></span>
			</dd>
			<dd>
				<h2>0.00</h2>
				<p>小金库收益</p>
				<span><a href="#">马上赚钱</a></span>
			</dd>
		</dl>
	</div>

	<div class="center ">
		<dl>
			<dt>我的订单</dt>
			<dd class="limiter4"></dd>
			<dd><a href="#"><img src="../img/ding1.jpg"></a></dd>
			<dd><a href="#"><img src="../img/ding2.jpg"></a></dd>
			<dd><a href="#"><img src="../img/ding3.jpg"></a></dd>
			<dd><a href="#"><img src="../img/ding4.jpg"></a></dd>
			<dd><a href="#"><img src="../img/ding5.jpg"></a></dd>
		</dl>
		<p class="pp">
			<img src="../img/didi.jpg" >
			<span>您买的东西太少了，这里都空空的，快去挑选合适的商品吧！</span>
		</p>
	</div>
	<div class="centerRight">
		<dl>
			<dt>我的关注</dt>
			<dd class="limiter5"></dd>
			<dd >
				<a href="#">1</a>
				<p>商品关注</p>
			</dd>
			<dd >
				<a href="#">0</a>
				<p>店铺关注</p>
			</dd>
			<dd >
				<a href="#">0</a>
				<p>收藏内容</p>
			</dd>
		</dl>

		<dl>
			<dt>浏览记录<a href="#" id="linker3">查看更多&gt;&gt;</a></dt>
			<dd class="limiter5"></dd>
			<dd >
				<img src="../img/dianano.jpg" id="pic">
			</dd>
		</dl>

		<dl>
			<dt>常够清单 <a href="#" id="linker3">查看更多&gt;&gt;</a></dt>
			<dd class="limiter5"></dd>
			<dd >
				<img src="../img/wuping.jpg" >
			</dd>
		</dl>
		<dl id="fuWu">
			<dt>生活服务</dt>
			<dd class="limiter5"></dd>
			<dd id="teShu">
				<img src="../img/fuwu1.jpg" >
				<!-- <img src="" > -->
			</dd>
		</dl>
	</div>
	<!-- plus 尊贵-->
	<div id="plus">
		<p><img src="../img/plus.jpg" ></p>
		<ul id="plusUl">
			<li class="showBuy">
				<a href=""><img src="../img/plus1.jpg"></a>
				<a href=""><img src="../img/plus2.jpg"></a>
				<a href=""><img src="../img/plus3.jpg"></a>
				<a href=""><img src="../img/plus4.jpg"></a>
			</li>
			<li>
				<a href=""><img src="../img/plus5.jpg"></a>
				<a href=""><img src="../img/plus7.jpg"></a>
				<a href=""><img src="../img/plus6.jpg"></a>
				<a href=""><img src="../img/plus9.jpg"></a>
			</li>
			<!-- <li >
				<a href=""><img src="../img/plus7.jpg"></a>
				<a href=""><img src="../img/plus2.jpg"></a>
				<a href=""><img src="../img/plus8.jpg"></a>
				<a href=""><img src="../img/plus9.jpg"></a>
			</li> -->
		</ul>
		<div id="arrow">
			<span id="left">&lt;</span>
			<span id="right">&gt;</span>
		</div>
	</div>
	<!-- 买什么 -->
	<div class="buyWhat">
		<dl>
			<dt><span>买什么</span><h6>看看达人都在买什么的商品</h6><a href="#" class="linker8">更多&gt;</a></dt>
			<dd class="limiter6"></dd>
			<dd><a href="#"><img src="../img/haoyong.jpg"></a></dd>
			<dd><a href="#"><img src="../img/chufang.jpg"></a></dd>
		</dl>
	</div>
</nav>

<!-- 尾部开始 -->

	<div class="footer_top">
		<ul>
			<li><img src="../img/duo.jpg">品类齐全 轻松购物</li>
			<li><img src="../img/kuai.jpg">多仓直发 急速配送</li>
			<li><img src="../img/hao.jpg">正品行货 精致服务</li>
			<li><img src="../img/sheng.jpg">天天低价 畅选无忧</li>
		</ul>		
	</div>

<footer id="footer">

<dl class="footer_center">
	<dt>购物指南</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>


<dl class="footer_center">
	<dt>配送方式</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>


<dl class="footer_center">
	<dt>支付方式</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>


<dl class="footer_center">
	<dt>售后服务</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>


<dl class="footer_center">
	<dt>特色服务</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>

<div class="footer_but">
	<ul id="number_one">
		<li><a href="#">关于我们</a><i></i></li>
		<li><a href="#">联系我们</a><i></i></li>
		<li><a href="#">联系客服</a><i></i></li>
		<li><a href="#">合作招商</a><i></i></li>
		<li><a href="#">销售中心</a><i></i></li>
		<li><a href="#">手机京东</a><i></i></li>
		<li><a href="#">友情链接</a><i></i></li>
		<li><a href="#">销售联盟</a><i></i></li>
		<li><a href="#">京东社区</a><i></i></li>
		<li><a href="#">风险监测</a><i></i></li>
		<li><a href="#">隐私政策</a><i></i></li>
		<li><a href="#">京东公益</a><i></i></li>
		<li><a href="#">English Site</a><i></i></li>
		<li><a href="#">Media & IR</a></li>
	</ul>
			
	<ul id="number_two">
		<li><a href="#"><img src="../img/jc.jpg" >京公网安备 11000002000088号</a><i></i></li>
		<li><a href="#">  京ICP证070359号</a></li>
		<li><a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008 </a><i></i></li>
		<li><a href="#">新出发京零 字第大120007号</a></li>
		<li><a href="#">互联网出版许可证编号新出网证(京)字150号</a><i></i></li>
		<li><a href="#"> 出版物经营许可证 </a><i></i></li>
		<li><a href="#"> 网络文化经营许可证京网文[2014]2148-348号</a><i></i></li>
		<li><a href="#"> 违法和不良信息举报电话：4006561155</a></li>
		<li> <u></u> <a href="#">Copyright © 2004-2018  京东JD.com 版权所有</a><i></i></li>
		<li><a href="#"> 消费者维权热线：4006067733</a><i></i></li>
		<li><a href="#">经营证照</a></li>
	</ul>	
	<ul id="qixiaJd">
		<li><a href="#">京东旗下网站：京东支付</a><i></i></li>
		<li><a href="#">京东云</a></li>
	</ul>
	<ul id="number_three">
		<li><a href="#"><img src="../img/1.jpg"></a></li>
		<li><a href="#"><img src="../img/2.jpg"></a></li>
		<li><a href="#"><img src="../img/3.jpg"></a></li>
		<li><a href="#"><img src="../img/4.jpg"></a></li>
		<li><a href="#"><img src="../img/5.jpg"></a></li>
		<li><a href="#"><img src="../img/6.jpg"></a></li>
	</ul>
</div>

</footer>

<!-- 尾部结束 -->

<!-- <div style="background:red">dd</div> -->
</body>
<script type="text/javascript" src= "../js/mybuycar.js"></script>
</html>