<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全球智选_PowerUp国际智能新品旗舰店</title>
	<meta name="keywords" content="数码">
	<meta name="description" content="数码">
	<meta name="autor" content="wsh">
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" href="../css/header.four.css">
	<link rel="stylesheet" href="../css/magnifier.css">
</head>
<body>
	<iframe src="header.html"  scrolling="no" frameborder="0" id="iframeTop"></iframe>
	<!-- 查找 -->
	<div class="search">
		<ul>
			<li><img src="../img/beiahit.png"></li>
			<li class="limitFourr"></li>
			<li class="backRed">
				<input type="text" placeholder="黛珂">
				<input type="button" value="搜索">
			</li>
			<li class="myCar"><a href="#"><img src="../img/redcaar.png" >我的购物车</a></li>
		</ul>
		<p class="searchBot">
			<img src="../img/quan.png" >
			<span class="choose">全球智选九彰数码海外专营店</span>
			<span class="shop">商品9.66 服务9.66 时效9.66</span>
			<a href="#" class="link"><img src="../img/ling.png">联系客服</a>
			<a href="#" class="attention">关注店铺</a>
		</p>
	</div>

	<div id="magnifier">
	<div class="boxMan">
		<!-- 大图片 -->
		<!-- ---------------------------------------------- -->
		<div class="ULd" id="ULd">
			<span class="ULshow" ><img src="../img/d1.jpg" id="cenTu"></span>
			<span ><img src="../img/d2.jpg"></span>
			<span ><img src="../img/d3.jpg"></span>
			<span ><img src="../img/d4.jpg"></span>
			<span ><img src="../img/d5.jpg"></span>
			<div class="mask" id="mask"></div>
			<!-- 放大镜图片 -->
			<div id="ddTuFour">
				<span class="bigImgg" ><img src="../img/d1.jpg"   id="bigImg"></span>
				<span ><img src="../img/d2.jpg"  id="bigImg" ></span>
				<span><img src="../img/d3.jpg"   id="bigImg"></span>
				<span><img src="../img/d4.jpg"  id="bigImg"></span>
				<span><img src="../img/d5.jpg"  id="bigImg"></span>
			</div>
		</div>
		<!-- ----------------------------------------- -->
		<!-- 小图片 -->
		<ul id="ULx">
			<li class="ULselt" ><span ><img src="../img/x1.jpg"</span></li>
			<li><span><img src="../img/x2.jpg"></span></li>
			<li><span><img src="../img/x3.jpg"></span></li>
			<li><span><img src="../img/x4.jpg"></span></li>
			<li><span><img src="../img/x5.jpg"></span></li>
		</ul>
		
	</div>
	<!-- 放大镜的菜单 -->
	<div id="explan">
		<ul>
			<li><a href="#"><span>MOCACARE 美国MOCACuff进口智能血压计 送礼品 家用手腕式...</span></a></li>
			<li><a href="#" class="jianc">手腕式血压检测器，轻松监测，无需脱衣</a></li>
			<li class="aRedFour"><span class="price">价格</span>&nbsp;<a href="#" >&yen;499.00</a><p class="money">税费信息</p><span  class="price">优惠</span><span class="huiYuan">会员特价</span><span class="pleace"><a href="#">请登录</a></span> 确认是否享受优惠</li>
			<li  class="aReddFour">
				<span class="manFour">配送</span>
				<span>香港</span>
				<span class="pleace">至</span>
				<span class="chooses" id="chooses">北京朝阳区三环以内</span>
				<span>有货 预计明天5-20天送达</span>
			</li>
			<li><span  class="manFour">运费</span><span> 免运费</span></li>
			<li><i class="limitFour"></i></li>
			<li class="xingHao">
				<span  class="manFour">型号</span>
				<span class="weiXin"><img src="../img/xxxx.png" > 微信红包不买单</span>
				<span class="black"><img src="../img/xxxx.png" alt="">黑色</span>
			</li>
			<li class="gouWu">
				<div class="zengJia">
					
					<span class="sx">
						<p></p>
						<p class="limitt"></p>
						<p></p>
					</span>
					<span class="centent">1</span>
				</div>
				<span class="jiaRu"><a href="#">加入购物车</a></span>
			</li>
		</ul>
	</div>
</div>
<iframe src="footer.four.html" frameborder="0" scrolling="no" id="iframeBot"></iframe>
</body>
<script type="text/javascript" src="../js/zuocefangda.js"></script>
</html>