.header{
	height: 26px;
	border-top: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
	background: #f7f7f7;
}
.header_con,.search,.nav,.banner,.building,.building_pro,.baby,.friend,.footer{
	width: 970px;
    margin: 0 auto;
}
.header_con{
	height: 26px;
}
.left_header_con,.right_header_con ul li{
	height: 26px;
	line-height: 26px;
}
.right_header_con ul li{
    float: left;
    background: url('../images/sj.png') no-repeat right;
}
.right_header_con ul li a{
	display: inline-block;
	height: 26px;
	padding: 0 10px;
}
.search{
	margin-top: 12px;
}
.logo{
	width: 200px;
	height: 84px;
}
.right_search{ 
    width: 528px;
    height: 40px;
    border: 1px solid #c9c9c9;
    margin-top: 30px;
    background: #f5f5f5;
}
.right_search input[type="text"]{
	width: 420px;
	height:28px;
	border: 1px solid #a6a6a6;
	margin: 5px 0 0 4px;
	float: left;
}
.right_search input[type="button"]{
	width: 96px;
	height: 30px;
	background: url('../images/serch.png');
	margin-top: 5px;
	float: left;
}
.nav{
	height: 25px;
	border-bottom: 3px solid #0266a2;
	margin-top: 12px;
	margin-bottom: 15px;
}
.nav ul li{
	float: left;
	height: 25px;
	line-height: 25px;
}
.nav ul li a{
	display: inline-block;
	height: 25px;
	line-height: 25px;
	padding: 0 16px;
	color: #2f6cad;
}
.nav ul li a:hover{
	color: #fff;
	background: #2f6cad;
}
/* banner区域开始 */
.banner{
	/* height: 700px; */
}
.left_banner{
    width: 200px;
    height: 200px;
    background: #ebf0f6;
}
.center_banner{
	width: 520px;
	height: 212px;
}
.right_banner{
	width: 250px;
	height: 210px;
}
.left_banner_title{
	height: 30px;
	line-height: 30px;
	color: #fff;
	background: #2f6cad;
	padding-left: 20px;
}
.left_banner ul{
	margin-top: 5px;
}
.left_banner ul li{
	height: 28px;
	line-height: 28px;
	padding-left: 40px;
}
.left_banner ul li.icon1{
	background: url('../images/icon_1.png') no-repeat 9px;
}
.left_banner ul li.icon2{
	background: url('../images/icon_2.png') no-repeat 9px;
}
.left_banner ul li.icon3{
	background: url('../images/icon_3.png') no-repeat 9px;
}
.left_banner ul li.icon4{
	background: url('../images/icon_4.png') no-repeat 9px;
}
.left_banner ul li.icon5{
	background: url('../images/icon_5.png') no-repeat 9px;
}
.left_banner ul li.icon6{
	background: url('../images/icon_6.png') no-repeat 9px;
}
.right_banner_top{
	width: 230px;
	height: 95px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 10px;
}
..right_banner_bot{
	width: 229px;
	height: 95px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 10px;
}
.building{
	width: 948px;
	height: 34px;
	line-height: 34px;
	background: #ebf0f6;
	padding-left: 22px;
	border-top: 2px solid #c3d6e4;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 14px;
	font-weight: 700;
}
/* 商品 */
.building_pro{
	height: 346px;
    /* background: pink; */
}
/* 商品大左,包括两个商品展示 */
.left_building_pro{
	width: 727px;
	height: 344px;
	border: 1px solid #d8d8d8;
	/* background: yellow; */
}
/* 商品大右,时间天气 */
.right_building_pro{
	width: 228px;
	height: 344px;
	border: 1px solid #dfe6f0;
	/* background: orange; */
}
.top_left_building_pro,.bottom_left_building_pro{
	width: 666px;
	height: 142px;
	margin: 15px 0 15px 26px;
	/* background: pink; */
}
.line{
	height: 1px;
	background: #eee;
	margin: 14px 5px;
}

.left_tlbp{
    width: 331px;
    height: 142px;
    /* background: orange; */
}
.right_tlbp{
    width: 331px;
    height: 142px;
    /* background: gray; */
}
/* 上 小左*/
.left_pro{
	width: 99px;
	height: 142px;
    /* background: pink; */
}
/* .right_pro{
	width: 220px;
	height: 142px;
	background: pink;
} */
/* 上 小左 上图片 下按钮 */
.pic_left_pro{
    width: 97px;
    height: 63px;
    border: 1px solid #cacaca;
    padding: 19px 0 19px 0;
    text-align: center;
    margin-bottom: 13px;
}
.button_left_pro input{
    width: 99px;
    height: 26px;
    background: url('../images/buy.png');
}
.right_pro p{
	font-size: 14px;
}
.right_pro p span{
	color: red;
	font-weight: 700;
}
.right_pro del{
	font-size: 12px;
}
.right_pro p.one{
	height: 38px; 
	line-height: 38px;
}
.right_pro p.two{
	height: 45px; 
}
.right_pro p.three{
	height: 41px; 
}
.right_building_pro_title{
	height: 28px;
	border-bottom: 1px solid #DFE6F0;
	background: #FBFBFB;
	line-height: 28px;
	padding-left: 15px;
}
.right_building_pro ul{
	margin-top: 11px;
}
.right_building_pro ul li{
	height: 24px;
	line-height: 24px;
	padding-left: 25px;
	background: url('../images/li_bg.png') no-repeat 10px;
}
.right_building_pro ul li a:hover{
	color:#ff0000;
	text-decoration: underline;
}
.baby{
	height: 330px;
	/* background: pink; */
}
.left_baby{
	width: 727px;
	height: 326px;
	/* background: yellow; */
}
.right_baby{
	width: 228px;
	height: 326px;
	/* background: orange; */
	text-align: right;
}
.top_left_baby{
	height: 25px;
	background: url('../images/et.png') no-repeat;
	font-size: 14px;
	font-weight: 700;
	line-height: 25px;
	color: #00b0e7;
	text-align: right;
}
.bottom_left_baby{
	height: 301px;
	border: 1px solid #cacaca;
	border-top: 2px solid #00b0e7;
	/* background: gray; */
}
.baby_pro{
    margin: 5px 0 0 13px;
}
.et01,.et02,.et03,.et04{
	text-align: center;
}
.et01{
	height: 43px;
	margin-top: 9px;
}
.et02,.et03{
	height: 24px;
}
.baby_pro del,.baby_pro span{
	color: #990000;
}
.baby_top{
	margin-bottom: 19px;

}
/* 灯 */
#light{
	margin: 14px 10px 10px;
	height: 75px;
	color: #999;
}
#light img{
	float: left;
	margin: right;
}
/* 友情 */
.friend{
    height: 100px;
    margin-top: 10px;
    border-top: 1px solid #ddd;
    border-bottom: 3px solid #097ec3;
    padding-top: 30px;
}
.friend_title{
	float: left;
	height: 37px;
}
.friend ul li{
	float: left;
	padding: 0 4px;
	margin-bottom: 15px;
}
.friend ul li a:hover{
    color: red;
    text-decoration: underline;
}
/* 尾部 */
.footer{
	text-align: center;
}
.footer ul{
	width: 700px;
	margin: 0 auto;
}
.footer ul li{
	float: left;
	padding: 0 10px;
    border-right: 1px solid #ccc;
    margin-top: 15px;
}
.footer p{
	margin: 10px 0;
}