/* 导航条样式开始 */
#top{ 
	width: 1210px;
	height: 680px;
	margin: 0 auto;
	background: url('../images/f4.png');
}
.nav{
	width: 1210px;
	height: 60px;
	margin: 0 auto;
	/* border: 1px solid red;
	background: yellow; */
}
#top>.nav>.logo>.logo_pic{
    width: 55px;
    height: 55px;
    background: #fff;
}
#top>.nav>.logo>b{
	margin-left: 30px;
}
#top>.nav>.logo>b img{
	margin-left: 5px;
}
#top>.nav>.shouye>ul>li{
	float: left;
	
	/* background: #fff; */
	margin-left: 30px;
	color: #000;
}
#top>.nav>.shouye>ul>li>a{
	height: 30px;
	line-height: 30px;
	display: inline-block;
	color: #000;
	text-decoration: none;
}
#top>.nav>.shouye>ul>li.left_shouye{
	border-bottom: 2px solid #fff;
}
#top>.nav>.shouye>ul>li.right_shouye{
	margin-top: 8px;
	width: 135px;
	border-right: 1px solid #fff;
}
/* 导航条样式结束 */
/* 全车检测安全样式开始 */
.quancar{
	width: 1210px;
	height: 660px;
	margin: 0 auto;
	/* background: pink; */
}
.quancar>P{
	height: 100px;
	/* background: orange; */
	text-align: center;
	font-size: 50px;
	font-weight: 900;
	margin-top: 20px;
}
.quancar>ul.anquan>li{
	float: left;
	margin-right: 3px;
	margin-top: 10px;
}
.quancar>ul.anquan>li>p{
	width: 398px;
	height: 126px;
	line-height: 50px;
	background: #f9f9fa;
	/* margin-left: 20px;
	margin-top: 10px; */
}
.quancar>ul.anquan>li>p>span{
	font-size: 20px;
	font-weight: 600;
	/* margin-top: 20px; */
}
.carkuang{
	width: 1210px;
	height: 800px;
	margin: 0 auto;
	/* background: orange; */
}
.carkuang>.left_carkuang{
	width: 550px;
	height: 750px;
	/* background: gray; */
	margin-top: 15px;
}
.carkuang>.left_carkuang>p{
	margin-top: 20px;
}
.carkuang>.left_carkuang>b{
	display: inline-block;
	width: 500px;
	height: 100px;
	/* margin-left: 5px; */
	line-height: 30px;
	/* background: red; */
	margin-top: 15px;
	color: #2d3e47;
}
.carkuang>.right_carkuang{
	width: 550px;
	height: 700px;
	/* background: gray; */
	margin-top: 15px;
	margin-right: 50px;
}
.carkuang>.right_carkuang>p{
	/* height: 30px;
	background: red; */
	font-size: 30px;
	font-weight: 900;
	color: #232d33;
}
.carkuang>.right_carkuang>p.carkuang_pic{
	margin-top: 50px;
}
.carkuang>.right_carkuang>b{
	display: inline-block;
	/* width: 400px; */
	/* background: red; */
	margin-top: 50px;
	line-height: 35px;
	color: #2d3e47;
}
.sanshi{
	width: 1210px;
	height: 771px;
	margin: 0 auto;
	margin-top: 20px;
}
.peitong{
	width: 1210px;
	height: 310px;
	margin: 0 auto;
	/* background: orange; */
}
.peitong>P{
	height: 50px;
	font-size: 40px;
	font-weight: 900;
	color: #000;
	text-align: center;
}
.peitong>ul{
	height: 240px;
	background: #24c488;
}
.peitong>ul>li{
	float: left;
	margin-right: 130px;
	margin-top: 30px;

}

.peitong>ul>li>p{
	font-size: 14px;
	font-weight: 500;
	color: #000;
	margin-top: 20px;
	/* margin-left: 20px; */
}
.wenti{
	width: 1210px;
	/* height: 500px; */
	margin: 0 auto;
	margin-top: 40px;
	/* background: red; */
}
.wenti>p{
	width: 1210px;
	height: 80px;
	line-height: 80px;
	font-size: 35px;
	font-weight: 800;
	color: #181818;
	/* background: gray; */
	text-align: center;
}
.wenti>.daan{
	/* width: 1210px; */
	height: 600px;
	/* background: orange; */
}
.wenti>.daan>.daan_1{
	width: 520px;
	height: 550px;
	margin-left: 20px;
	/* background: yellow; */
}
.wenti>.daan>.daan_1>p>span{
   color: #3cb46d;
}
.wenti>.daan>.daan_1>p{
	margin-top: 30px;
}
.wenti>.daan>.daan_2{
	width: 520px;
	height: 550px;
	/* line-height: 300px; */
	margin-right: 50px;
	/* background: pink; */
}
.wenti>.daan>.daan_2>p>span{
   color: #3cb46d;
}
.wenti>.daan>.daan_2>p{
	margin-top: 30px;
}
