.lanmu{
	width: 1210px;
    height: 340px;
    margin: 0 auto;
    /* background: pink; */
}
.lanmu>.shenqinglanmu{
	width: 300px;
	height: 300px;
	/* background: orange; */
	border: 1px solid #f3f3f4;
	margin-top: 5px;
	margin-left: 100px;
}
.lanmu>.shenqinglanmu>.top_shenqing{
	width: 300px;
	height: 209px;
	/* background: red; */
}
.lanmu>.shenqinglanmu>.top_shenqing>p{
	line-height: 40px;
	margin-left: 35px;
}
.lanmu>.shenqinglanmu>.top_shenqing>.shurukuang{
	width: 245px;
	height: 40px;
	line-height: 40px;
	padding-left: 5px;
	background: #fff;
	margin-left: 35px;
	border: 1px solid #f3f3f4;
}
.lanmu>.shenqinglanmu>.top_shenqing>.shurukuang>input[type="button"]{
	color: #999;
	font-size: 10px;
	background: #fff;
}
.lanmu>.shenqinglanmu>.top_shenqing>.shenqingkuang{
	width: 245px;
	height: 40px;
	line-height: 40px;
	padding-left: 5px;
	background: #fff;
	margin-left: 35px;
	margin-top: 10px;
	border: 1px solid #f3f3f4;
}
.lanmu>.shenqinglanmu>.top_shenqing>p.zimu{
    font-size: 14px;
    color: #666;
    margin-left: 30px;
    margin-top: 10px;
}
.lanmu>.shenqinglanmu>.top_shenqing>p.lijishenqing{
	width: 252px;
	height: 40px;
	background: #fc5050;
	margin-top: 10px;
	text-align: center;
}
.lanmu>.shenqinglanmu>.top_shenqing>p.lijishenqing>input[type="button"]{
	font-size: 20px;
	background: #fc5050;
	color: #fff;
}
.lanmu>.shenqinglanmu>.top_shenqing>p>span{
	font-size: 10px;
	margin-right: 30px;
}
.lanmu>.shenqinglanmu>.bot_shenqing>p{
	font-size: 14px;
    color: #666;
    margin-left: 30px;
    margin-top: 10px;
}
.lanmu>.shenqinglanmu>.bot_shenqing>ul.yema{
	margin-left: 40px;
	text-align: center;

}
.lanmu>.shenqinglanmu>.bot_shenqing>ul.yema>li{
    float: left;
    width: 30px;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 35px;
    font-weight: 600;
    background: #4b4b4b;
    color: #fff;
    /* border: 1px solid #ccc; */
}
.lanmu>.shenqinglanmu_pic{
	width: 790px;
	height: 330px;
	margin-top: 5px;
	background: url('../images/guazibeij.png') no-repeat;
}
.lanmu>.shenqinglanmu_pic>p{
	margin-left: 216px;
	/* line-height: 50px; */
	/* line-height: 60px; */
	/* margin-top: 129px; */
}
.lanmu>.shenqinglanmu_pic>p>span{
	/* margin-left: 216px; */
	/* padding-top: 129px; */
	font-size: 55px;
	font-weight: 900;
	color: #af8965;
}
.lanmu>.shenqinglanmu_pic>p>span>b{
	font-size: 45px;
	display: inline-block;
	height: 10px;
	font-weight: 600;
	color: #3a2918;
	margin-top: 10px;
	margin-left: 25px;
}
.tubiao{
	width: 1210px;
	height: 62px;
	margin: 0 auto;
	/* line-height: 15px; */
	background: #fbfbfb;
}
.tubiao>div.tubiao_pic{
	/* line-height: 10px; */
	margin-top: 10px;
	height: 60px;
	/* background: red; */
}
.tubiao>div.tubiao_pic img{
	margin-top: 10px;
	margin-left: 90px;
	/* margin-right: 135px; */
	/* padding-right: 125px; */
}
.tubiao>div.tubiao_pic p{
	padding-top: 15px;
	margin-left: 15px;
}
.tubiao>div.tubiao_pic p span{
	font-size: 20px;

}
.tubiao>div.tubiao_pic p b{
	color: #999;
}
.fenqi{
	width: 1210px;
	height: 80px;
	margin: 0 auto;
	/* background: orange; */
	margin-top: 30px;
	border-bottom: 1px solid #ccc;
}
.fenqi>p{
	/* margin-top: 70px; */
	padding-top: 40px;
	font-size: 30px;
	color: #000;
	font-weight: 500;
}
.fenqi_pic{
	width: 1210px;
	height: 410px;
	margin: 0 auto;
	/* background: red; */
	margin-top: 15px;
}
.fenqi_pic>ul.right_fenqi_pic{
	width: 610px;
	height: 395px;
	/* background: orange; */
}
.fenqi_pic>ul.right_fenqi_pic>li{
	width: 198px;
	height: 192px;
	/* background: gray; */
	float: left;
	/* border: 1px solid #ccc; */
	margin-left: 2px;
	margin-top: 2px;
}
.fenqi_center{
	width: 1210px;
	height: 80px;
	margin: 0 auto;
	/* background: orange; */
	margin-top: 30px;
	border-bottom: 1px solid #ccc;
}
.fenqi_center>p{
	/* margin-top: 70px; */
	padding-top: 40px;
	font-size: 30px;
	color: #000;
	font-weight: 500;
}
.fenqi_center>p>span{
	font-size: 20px;
	color: #666;
}
#ditu{
	width: 1210px;
	height: 600px;
	margin: 0 auto;
	margin-top: 20px;
}
.fenqi_bot{
	width: 1210px;
	height: 80px;
	margin: 0 auto;
	/* background: orange; */
	margin-top: 30px;
	border-bottom: 1px solid #ccc;
}
.fenqi_bot>p{
	/* margin-top: 70px; */
	padding-top: 40px;
	font-size: 30px;
	color: #000;
	font-weight: 500;
}
.liucheng{
	width: 1210px;
	height: 62px;
	margin: 0 auto;
	/* line-height: 15px; */
	background: #fbfbfb;
}
.liucheng>div.tubiao_pic{
	/* line-height: 10px; */
	margin-top: 10px;
	height: 60px;
	/* background: red; */
}
.liucheng>div.tubiao_pic img{
	margin-top: 10px;
	margin-left: 90px;
	/* margin-right: 135px; */
	/* padding-right: 125px; */
}
.liucheng>div.tubiao_pic p{
	padding-top: 15px;
	margin-left: 15px;
}
.liucheng>div.tubiao_pic p span{
	font-size: 20px;

}
.liucheng>div.tubiao_pic p b{
	color: #999;
}
.fenqi_bot_1{
	width: 1210px;
	height: 80px;
	margin: 0 auto;
	/* background: orange; */
	margin-top: 30px;
	border-bottom: 1px solid #ccc;
}
.fenqi_bot_1>p{
	/* margin-top: 70px; */
	padding-top: 40px;
	font-size: 30px;
	color: #000;
	font-weight: 500;
}
.blank_f{
	width: 1210px;
	height: 150px;
	margin: 0 auto;
	margin-top: 10px;
	/* background:  orange; */
}
.blank_f>ul.blank{
	height: 80px;
	/* background: red; */
}

.blank_f>ul.blank>li{
    float: left;
    margin-top: 20px;
}
.blank_f>ul.blank>li.blank_pic{
	margin-left: 70px;
}
.liji_button{
	width: 1210px;
	height: 50px;
	margin: 0 auto;
	/* background: red; */
	text-align: center;
}
.liji_button>p.lijishenqing>input[type="button"]{
	width: 189px;
	height: 40px;
	background: #fc5050;
	margin-top: 15px;
	color: #fff;
	font-size: 20px;
	/* background: #fff; */
}