.search{
	width: 1210px;
	height: 58px;
	margin: 0 auto;
	/* background: orange; */
}
.search>ul.left_search>li{
    float: left;
    line-height: 58px;
  /*   margin-left: 10px; */
}
.search>.right_search{
	width: 220px;
	height: 50px;
	/* background: red; */
	border: 1px solid #ccc;
}
.search>.right_search>input[type="text"]{
	height: 30px;
	line-height: 30px;
	margin-top: 10px;
	margin-left: 25px;
}
.search>.right_search>img{
	width: 18px;
	height: 28px;
	border: 1px solid #ccc;
}
.carcar{
	width: 1210px;
	height: 80px;
	margin: 0 auto;
	/* background: orange; */
	margin-top: 10px;
}
.carcar>.quanbucar{
	height: 40px;
	/* background: red; */
	margin-top: 10px;
	border-bottom: 1px solid #ccc;
	
}
.carcar>p{
	/* height: 20px;
	line-height: 20px; */
	color: #c3b2b2;

}
.carcar>.quanbucar>ul.fusancheng>li{
    float: left;
    margin-top: 10px;
    width: 90px;
    /* height: 22px; */
    /* background: pink; */
    font-size: 25px;
    font-weight: 600;
    color: #495056;
    border-right: 1px solid #e6e6e6;

}
.carcar>.quanbucar>ul.licheng>li{
	float: left;
	margin-top: 20px;
    width: 60px;
     font-size: 14px;
    /* font-weight: 600; */
    color: #495056;
    border-right: 1px solid #e6e6e6;
    margin-right: 2px;
}
.carcar>.quanbucar>ul.licheng>li>span{
	color: #22ac38;
}
.carcarshows{
    width: 1210px;
    height: 580px;
    /* background: pink; */
    margin: 0 auto;
    margin-top: 10px;
} 
.carcarshows>ul.carsshow>li{
	float: left;
	margin-right: 16px;
	margin-top: 10px;
}
.carcarshows>ul.carsshow>li>a{
	text-decoration: none;
}
.carcarshows>ul.carsshow>li>p{
	color: #495056;
	font-size: 14px;
}
#yi{
	margin-left: 150px;
	display: inline-block;
	width: 35px;
	height: 20px;
	line-height: 20px;
	/* border: 1px solid #ccc; */
	background: #ffcd88;
	color: #ff9650;
}
.yema{
	width: 1210px;
	height: 100px;
	margin: 0 auto;
	margin-top: 10px;
	/* background: gray; */
}
.yema>li{
	float: left;
	width: 45px;
	height: 40px;
	text-align: center;
	margin-top: 30px;
	margin-left: 10px;
	line-height: 40px;
	background: #fafafa;
	border: 1px solid #e6e6e6;
}
.yema>li>a{
	text-decoration: none;
}
/* /* 尾部样式开始 */
/*  */