.guaziershou{
	width: 1210px;
	height: 145px;
	margin: 0 auto;
	background: #ccc;
	/* margin-left: 167px; */
}
.guaziershou>ul{
	margin-left: 300px;
}
.guaziershou>ul>li>b{
	font-size: 45px;
	font-weight: 900;
    color: #fff;
}
.guaziershou>ul>li>span{
	font-size: 25px;
	font-weight: 700;
    color: #fff;
}
.guaziershou>.sousuo_kuang{
	width: 655px;
	height: 50px;
	/* line-height: 62px; */
	margin-left: 300px;
	/* border: 1px solid red; */
	background: #fff;
}
.guaziershou>.sousuo_kuang>input[type="text"]{
	width:450px;
	height: 50px;
	margin-left: 10px;
	float: left;
	/* border: 1px solid red; */
	/* margin-top: 7px; */
	/* background: yellow; */
	/* line-height: 62px; */
}
.guaziershou>.sousuo_kuang>input[type="button"]{
	width: 103px;
	height: 50px;
	/* line-height: 30px; */
	margin-left: 73px;
	/* margin-top: 7px; */
	float: right;
	/* background: red; */
	background: url('../images/liji.png') no-repeat;
}
.guaziershou>p{
	margin-left: 340px;
	margin-top: 10px;
}
.guaziershou>p>a{
	font-size: 14px;
	color: #fff;
	text-decoration: none;
}
.xinxi{
	width: 1210px;
	height: 290px;
	margin: 0 auto;
	margin-top: 20px;
	/* background: orange; */
}
.xinxi>ul.xinxi_yi{
	width: 578px;
	height: 268px;
	background: #f5f5f5;
	border: 1px solid #ccc;
}
.xinxi>ul.xinxi_yi>p.maiche{
	width: 558px;
	padding-left: 20px;
	height: 55px;
	font-size: 20px;
	color: #f49594;
    border-bottom: 1px dashed #e6e6e6;
}
.xinxi>ul.xinxi_yi>li{
	width: 558px;
	padding-left: 20px;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
	color: #666;
    border-bottom: 1px dashed #e6e6e6;
}
.xinxi>ul.xinxi_yi>p.gengduo{
	width: 558px;
    margin-left: 465px;
	height: 55px;
	line-height: 55px;
	font-size: 20px;
	color: #f49594;
}
.xinxi>ul.xinxi_er{
	width: 578px;
	height: 268px;
	background: #f5f5f5;
	border: 1px solid #ccc;
}
.xinxi>ul.xinxi_er>p.maiche{
	width: 558px;
	padding-left: 20px;
	height: 55px;
	font-size: 20px;
	color: #f49594;
    border-bottom: 1px dashed #e6e6e6;
}
.xinxi>ul.xinxi_er>li{
	width: 558px;
	padding-left: 20px;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
	color: #666;
    border-bottom: 1px dashed #e6e6e6;
}
.xinxi>ul.xinxi_er>p.gengduo{
	width: 558px;
    margin-left: 465px;
	height: 55px;
	line-height: 55px;
	font-size: 20px;
	color: #f49594;
}
.xinxi_pic{
	width: 1210px;
	height: 290px;
	margin: 0 auto;
	margin-top: 20px;
	/* background: orange; */
}
.xinxi_pic>ul.xinxi_yi{
	width: 578px;
	height: 268px;
	background: #f5f5f5;
	border: 1px solid #ccc;
}
.xinxi_pic>ul.xinxi_yi>p.maiche{
	width: 558px;
	padding-left: 20px;
	height: 55px;
	font-size: 20px;
	color: #f49594;
    border-bottom: 1px dashed #e6e6e6;
}
.xinxi_pic>ul.xinxi_yi>li{
	width: 558px;
	padding-left: 20px;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
	color: #666;
    border-bottom: 1px dashed #e6e6e6;
}
.xinxi_pic>ul.xinxi_yi>p.gengduo{
	width: 558px;
    margin-left: 465px;
	height: 55px;
	line-height: 55px;
	font-size: 20px;
	color: #f49594;
}
.xinxi_pic>ul.xinxi_er{
	width: 578px;
	height: 268px;
	background: #f5f5f5;
	border: 1px solid #ccc;
}
.xinxi_pic>ul.xinxi_er>p.maiche{
	width: 558px;
	padding-left: 20px;
	height: 55px;
	font-size: 20px;
	color: #f49594;
    border-bottom: 1px dashed #e6e6e6;
}
.xinxi_pic>ul.xinxi_er>li{
	width: 558px;
	padding-left: 20px;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
	color: #666;
    border-bottom: 1px dashed #e6e6e6;
}
.xinxi_pic>ul.xinxi_er>p.gengduo{
	width: 558px;
    margin-left: 465px;
	height: 55px;
	line-height: 55px;
	font-size: 20px;
	color: #f49594;
}