.guaziershou{
	width: 1210px;
	height: 145px;
	margin: 0 auto;
	background: #ccc;
	/* margin-left: 167px; */
}
.guaziershou>ul{
	margin-left: 300px;
}
.guaziershou>ul>li>b{
	font-size: 45px;
	font-weight: 900;
    color: #fff;
}
.guaziershou>ul>li>span{
	font-size: 25px;
	font-weight: 700;
    color: #fff;
}
.guaziershou>.sousuo_kuang{
	width: 655px;
	height: 50px;
	/* line-height: 62px; */
	margin-left: 300px;
	/* border: 1px solid red; */
	background: #fff;
}
.guaziershou>.sousuo_kuang>input[type="text"]{
	width:450px;
	height: 50px;
	margin-left: 10px;
	float: left;
	/* border: 1px solid red; */
	/* margin-top: 7px; */
	/* background: yellow; */
	/* line-height: 62px; */
}
.guaziershou>.sousuo_kuang>input[type="button"]{
	width: 103px;
	height: 50px;
	/* line-height: 30px; */
	margin-left: 73px;
	/* margin-top: 7px; */
	float: right;
	/* background: red; */
	background: url('../images/liji.png') no-repeat;
}
.guaziershou>p{
	margin-left: 340px;
	margin-top: 10px;
}
.guaziershou>p>a{
	font-size: 14px;
	color: #ffffe7;
	text-decoration: none;
}
.sellingcar{
	width: 1210px;
	height: 400px;
	margin: 0 auto;
	margin-top: 20px;
	/* background: pink; */
}
.guazisell{
	/* width: 1210px; */
	height: 120px;
	/* background: yellow; */
	text-align: center;
}
.guazisell>ul{
	font-size: 30px;
	font-weight: 600;
	color: #22ac44;
}
.guazisell>ul>li{
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #7a838d;
}
.sellingcar>ul.selling{
	/* width: 1210px; */
	height: 240px;
	/* margin-top: 20px; */
    /* background: red; */
}
.sellingcar>ul.selling>li{
	float: left;
	margin-left: 172px;
	margin-top: 10px;
}
.sellingcar>ul.selling>li>p{
	margin-left: 30px;
}
.sellingcar>ul.selling>li>p>span{
	font-size: 25px;
	font-weight: 500;
	color: #373b3f;
	margin-top: 10px;
}
.sellingcar>ul.selling>li>p>b{
	font-size: 15px;
	color: #7a838d;
	margin-top: 10px;
	/* line-height: 5px; */
}
.sellingcar>p{
	margin-top: 20px;
}
.sellingcar>p>a{
	margin-left: 550px;
	color: #22ac38;
}
.chengjiao{
	width: 1210px;
	height: 395px;
	margin: 0 auto;
	/* background: orange; */
}
.chengjiao>p{
	height: 30px;
	margin-top: 50px;
	margin-left: 550px;
	/* background: red; */
	font-size: 30px;
	font-weight: 500;
	color: #495056;
}
.chengjiao>ul>li{
	float: left;
	margin: 20px 10px 0 13px;
}
.chengjiao>ul>li>p{
	color: #a5abb2;
	margin-left: 20px;
	height: 100px;
	line-height: 20px;
}
.chengjiao>ul>li>p>b{
	font-size: 14px;
	font-weight: 500;
	color: #495056;
}
.chengjiao>ul>li>p>i{
	font-size: 10px;
	font-weight: 500;
	color: #495056;
}
.chengjiao>ul>li>p>span{
	font-size: 15px;
	font-weight: 600;
	color: #f95523;
}
.chengjiao>p>a>input[type="button"]{
	width: 150px;
	height: 50px;
	background: #22ac38;
	color: #fff;
}
.wenda{
	width: 1210px;
	height: 500px;
	margin: 0 auto;
	margin-top: 40px;
	/* background: red; */
}
.wenda>p{
	width: 1210px;
	height: 80px;
	line-height: 80px;
	font-size: 35px;
	font-weight: 800;
	color: #181818;
	/* background: gray; */
	text-align: center;
}
.wenda>.answer{
	/* width: 1210px; */
	height: 410px;
	/* background: orange; */
}
.wenda>.answer>.answer_1{
	width: 520px;
	height: 300px;
	margin-left: 20px;
	/* background: yellow; */
}
.wenda>.answer>.answer_1>p{
	margin-top: 20px;
}
.wenda>.answer>.answer_1>ul{
	width: 421px;
	margin-top: 35px;
	margin-left: 15px;
}
.wenda>.answer>.answer_1>ul>li.wendakuang{
	width: 220px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	font-weight: 500;
	color: #6c5092;
	padding-left: 10px;
	background: #ebebeb;
}
.wenda>.answer>.answer_1>ul>li{
	margin-top: 15px;
}
.wenda>.answer>.answer_2{
	width: 520px;
	height: 300px;
	/* line-height: 300px; */
	margin-right: 60px;
	/* background: pink; */
}
.wenda>.answer>.answer_2>p{
	margin-top: 20px;
}
.wenda>.answer>.answer_2>ul{
	width: 421px;
	margin-top: 35px;
	margin-left: 15px;
}
.wenda>.answer>.answer_2>ul>li.wendakuang{
	width: 220px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	font-weight: 500;
	color: #6c5092;
	padding-left: 10px;
	background: #ebebeb;
}
.wenda>.answer>.answer_2>ul>li{
	margin-top: 15px;
}
