/* 导航条样式开始 */
#top{
	width: 1210px;
	/* height: 150px; */
	margin: 0 auto;
	background: #22ac38;
}
.nav{
	height: 56px;
	/* border: 1px solid red;
	background: yellow; */
}
#top>.nav>.logo>.logo_pic{
    width: 55px;
    height: 55px;
    background: #fff;
}
#top>.nav>.logo>b{
	margin-left: 30px;
}
#top>.nav>.logo>b img{
	margin-left: 5px;
}
#top>.nav>.shouye>ul>li{
	float: left;
	
	/* background: #fff; */
	margin-left: 30px;
	color: #000;
}
#top>.nav>.shouye>ul>li>a{
	height: 30px;
	line-height: 30px;
	display: inline-block;
	color: #000;
	text-decoration: none;
}
#top>.nav>.shouye>ul>li.left_shouye{
	border-bottom: 2px solid #fff;
}
#top>.nav>.shouye>ul>li.right_shouye{
	margin-top: 8px;
	width: 135px;
	border-right: 1px solid #fff;
}
/* 导航条样式结束 */

