/* 首页搜索框区域开始 */
#top>.guaziershou{
	width: 660px;
	height: 125px;
/* 	background: orange; */
	margin-left: 167px;
}
#top>.guaziershou>ul>li>b{
	font-size: 45px;
	font-weight: 900;
    color: #fff;
}
#top>.guaziershou>ul>li>span{
	font-size: 25px;
	font-weight: 700;
    color: #fff;
}
#top>.guaziershou>.sousuo_kuang{
	width: 660px;
	height: 62px;
	line-height: 62px;
	/* border: 1px solid red; */
	background: #fff;
}
#top>.guaziershou>.sousuo_kuang>input[type="text"]{
	width:450px;
	height: 50px;
	margin-left: 10px;
	float: left;
	margin-top: 7px;
	/* background: yellow; */
	/* line-height: 62px; */
}
#top>.guaziershou>.sousuo_kuang>input[type="button"]{
	width: 110px;
	height: 50px;
	/* line-height: 30px; */
	margin-left: 90px;
	margin-top: 7px;
	float: left;
	/* background: red; */
	background: url('../images/liji.png') no-repeat;
}
/* 首页搜索框结束 */
/* 首页车辆信息部分开始 */
.car{
	width: 1210px;
	height:780px;
	margin: 0 auto; 
	/* background: yellow; */
}
.car>.car_box{
	width: 1210px;
	/* height: 300px; */
	border: 1px solid #ccc;
	margin-top: 10px;
}
.sellcar{
     height: 75px;
     /* margin-top: 10px; */
    /*  background: orange; */
}
.car>.car_box>.sellcar>.sellcar_search{
     height: 70px;
     /* margin-top: 20px; */
     margin-left: 20px;
     /* background: pink; */
}
.car>.car_box>.sellcar>.sellcar_search>li{
	margin-top: 20px;
}
.car>.car_box>.sellcar>.sellcar_search>li>a>b{
	font-size: 25px;
	float: left;
	font-weight: 700;
	color: #182d3c;
}
.car>.car_box>.sellcar>.sellcar_search>li>a img{
	float: left;
	margin-left: 5px;
	margin-top: 5px;
}
.car>.car_box>.sellcar>.sellcar_search>li.guazibaomai{
	margin-top: 30px;
	margin-left: 15px;
	padding-right: 10px;
}
.bot_sellcar{
	width: 1210px;
	height: 200px;
	/* background: red; */
}
.bot_sellcar>.left_bot_sellcar{
	width: 736px;
	height: 190px;
	/* background: gray; */
}
.bot_sellcar>.left_bot_sellcar>ul{
	margin-left: 20px;
	/* margin-top: 20px; */
}
.bot_sellcar>.left_bot_sellcar>ul>li{
	padding-top: 25px;
}
.bot_sellcar>.left_bot_sellcar>ul.left_sellcar_pic>li{
	margin-left: 30px;
}
.bot_sellcar>.left_bot_sellcar>ul>li img{
	margin-right: 5px;
}
.bot_sellcar>.right_bot_sellcar{
	width: 450px;
	height: 190px;
	/* background: pink; */
}
.bot_sellcar>.right_bot_sellcar>.shouji_kuang{
	width: 450px;
	height: 100px;
	/* border: 1px solid red; */
	/* background: yellow; */
}
.bot_sellcar>.right_bot_sellcar>.shouji_kuang>input[type="text"]{
	width: 256px;
	height: 50px;
	margin-top: 20px;
	margin-left: 15px;
	float: left;
	background: #ccc;
	/* border: 1px solid #ccc; */
}
.bot_sellcar>.right_bot_sellcar>.shouji_kuang>input[type="button"]{
	width: 144px;
	height: 50px;
	float: left;
	margin-left: 5px;
	margin-top: 20px;
	background: url('../images/yuyuemaiche.png') no-repeat;
}
.bot_sellcar>.right_bot_sellcar>.baomaifuwu{
	width: 415px;
	height: 90px;
	/* background: orange; */
}
.bot_sellcar>.right_bot_sellcar>.baomaifuwu>ul{
    width: 375px;
    height: 70px;
    background: #f0fff6;
    margin-left: 15px;
    border: 1px solid #3cb46d;
}
.bot_sellcar>.right_bot_sellcar>.baomaifuwu>ul>li{
	float: left;
	font-size: 20px;
	color:#3cb46d;
	height: 30px;
	line-height: 30px;
	/* background: gray; */
	margin-left: 40px;
	margin-top: 20px;
}
.bot_sellcar>.right_bot_sellcar>.baomaifuwu>ul>li.gujia{
	width: 150px;
	height: 30px;
	border-right: 1px solid #3cb46d;
}
.car>.top_carshow{
	width: 1210px;
	height: 227px;
	margin-top: 5px;
	/* background: gray; */
}
.car>.top_carshow>ul>li{
	float: left;
}
.car>.bot_carshow{
	width: 1210px;
	height: 245px;
	margin-top: 5px;
	/* background: pink; */
}
.car>.bot_carshow>ul{
	position: relative;
}
.car>.bot_carshow>ul>li.jt_left{
	position: absolute;
	width: 11px;
	height: 19px;
	top: 109px;
	/* background: red; */
	/* margin-top: 100px; */
	/* margin-left: 200px; */
	background: url('../images/left.png') no-repeat;
}
.car>.bot_carshow>ul>li.jt_right{
	position: absolute;
	/* margin-top: 100px; */
	/* margin-left: 200px; */
	width: 11px;
	height: 19px;
	top: 109px;
	left: 1198px;
	background: url('../images/right.png') no-repeat;
}
.car>.bot_carshow>ul.car_bot_carshow_tu>li{
	float: left;
	margin-left: 13px;
	margin-top: 50px;
}
.car>.bot_carshow>ul.car_bot_carshow_tu>li>p{
	margin-top: 15px;
}
.car>.bot_carshow>ul.car_bot_carshow_tu>li>p>span{
	color: #fa5248;
}
/* 车辆展示开始 */
.carzhanshi{
	width: 1210px;
	height: 410px;
	margin: 0 auto;
	/* background: pink; */
}
.carzhanshi>P{
	font-size: 30px;
	font-weight: 700;
	color: #000;
}
.carzhanshi>ul.zijieshao>li{
	margin-top: 15px;
	float: left;
}
.carzhanshi>ul.zijieshao>li>a>b{
	font-size: 14px;
	color: #000;
}
.carzhanshi>ul.zijieshao>li>a>span{
	margin-left: 20px;
	color: #9999a5;
}
.carzhanshi>ul.zhanshi_pic{
	margin-top: 20px;
}
.carzhanshi>ul.zhanshi_pic>li.bot_zhanshi_pic{
	float: left;
	margin-left: 12px;
}
.maodou{
	width: 1210px;
	height: 390px;
	margin-top: 10px;
	margin: 0 auto;
	/* background: gray; */
}
.maodou>P{
	font-size: 30px;
	font-weight: 700;
	color: #000;
}
.maodou>.yiyuan{
	width: 760px;
	height: 350px;
	/* background: yellow; */
}
.maodou>.yiyuan>.yiyuan1{
	width: 240px;
	margin-left: 10px;
}
.maodou>.yiyuan>.top_yiyuan1{
	width: 500px;
	margin-left: 10px;
	/* padding-top: px; */
	/* margin-top: 20px; */
}
.maodou>.right_yiyuan{
	width: 225px;
	height: 346px;
	/* background: pink; */
}
/* 流程样式开始 */
.liucheng{
	width: 1210px;
	/* height: 400px; */
	margin: 0 auto;
	background: #f7f7f7;
	margin-top: 20px;
}
.liucheng>ul.liuchengzi{
	width: 1210px;
	height: 100px;
	/* background: orange; */
}
.liucheng>ul.liuchengzi>li{
	float: left;
	font-size: 20px;
	font-weight: 700;
	color: #181818;
	margin-left: 50px;
	margin-top: 65px;
}
.liucheng>ul.liuchengzi>li>a>b{
	display: inline-block;
	width: 150px;
	height: 20px;
	line-height: 20px;
	/* background: red; */
	border-right: 1px solid #d2d4dc;
}
.liucheng>.hetong{
	width: 1210px;
	height: 85px;
	/* background: red; */
	margin-top: 10px;
}
.liucheng>.hetong>p>span{
	font-size: 30px;
	font-weight: 700;
	margin-top: 10px;
}
.liucheng>.hetong>p{
	font-size: 15px;
	color: #181818;
}
.liucheng>ul.phong_pic{
    width: 1210px;
    height: 100px;
    /* background: orange; */
    margin-top: 10px;
}
.liucheng>ul.phong_pic>li{
	float: left;
	margin-left: 10px;
}
.liucheng>ul.phong_pic>li>p{
	color: #999999;
}
.guazianswer{
	width: 1210px;
	height: 500px;
	margin: 0 auto;
	margin-top: 40px;
	/* background: red; */
}
.guazianswer>p{
	width: 1210px;
	height: 80px;
	line-height: 80px;
	font-size: 35px;
	font-weight: 800;
	color: #181818;
	/* background: gray; */
	text-align: center;
}
.guazianswer>.daan{
	/* width: 1210px; */
	height: 410px;
	/* background: orange; */
}
.guazianswer>.daan>.daan_1{
	width: 520px;
	height: 300px;
	margin-left: 20px;
	/* background: yellow; */
}
.guazianswer>.daan>.daan_1>p>span{
   color: #3cb46d;
}
.guazianswer>.daan>.daan_1>p{
	margin-top: 30px;
}
.guazianswer>.daan>.daan_2{
	width: 520px;
	height: 300px;
	/* line-height: 300px; */
	margin-right: 20px;
	/* background: pink; */
}
.guazianswer>.daan>.daan_2>p>span{
   color: #3cb46d;
}
.guazianswer>.daan>.daan_2>p{
	margin-top: 30px;
}
.yongyou{
    width: 1210px;
    height: 80px;
    margin: 0 auto;
    /* background: gray; */
}
.yongyou>.left_yongyou{
	width: 500px;
	height: 80px;
	line-height: 40px;
	/* background: yellow; */
	margin-left: 20px;
}
.yongyou>.left_yongyou>p.jiating{
    color: #777c82;
    font-weight: 800px;
    font-size: 35px;
}
.yongyou>.left_yongyou>p.jiating>span{
	color: #3cb46d;
}
.yongyou>.left_yongyou>p{
	font-size: 14px;
	color: #858d96;
}
.yongyou>ul.right_yongyou{
	width: 500px;
	height: 80px;
	margin-left: 140px;
	/* background: orange; */
	/* margin-right: 20px; */
}
.yongyou>ul.right_yongyou>li{
	float: left;
	margin-left: 20px;
	margin-top: 10px;
	/* height: 50px;
	width: 100px */
}
/* .yongyou>ul.right_yongyou>li>input[type="text"]{
	width: 100px;
	height: 60px;
} */