<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>公司动态</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="../css/__main.css">
        <link rel="stylesheet" href="../css/company.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="../js/vendor/holder.js"></script>
        <script src="../js/main.js"></script>
        <script type="text/javascript" src="../js/vendor/jquery-1.11.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <!--顶部导航条开始-->
			
	<header class="navbar head_lay">
        <div class="head_top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                           </button>
                    <a href="/" class="navbar-brand"><img src="../img/logo1.png"></a>
                </div>
                <div id="bs-navbar" class="navbar-collapse collapse">
                   <ul class="nav menu navbar-nav mod-list">
                     <li class="item-102 deeper parent"><a href="#" class="menu_level" style="color: rgb(255, 255, 255);">产品</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-125 deeper parent"><a href="#">硬件产品</a>
                     			<ul class="nav-child unstyled small">
                     				<li class="item-164"><a href="#">网关</a></li>
                     				<li class="item-165"><a href="#">路由</a></li>
                     				<li class="item-166"><a href="#">交换机</a></li>
                     				<li class="item-167"><a href="#">室内AP</a></li>
                     				<li class="item-406"><a href="#">室外AP</a></li>
                     				<li class="item-407"><a href="#">网桥</a></li>
                     			</ul>
                     		</li>
                     		<li class="item-126 deeper parent"><a href="#">软件产品</a>
                     			<ul class="nav-child unstyled small">
                     				<li class="item-128"><a href="#">路由系统</a></li>
                     				<li class="item-129"><a href="#">固件下载</a></li>
                     				<li class="item-127"><a href="#">爱快云</a></li>
                     			</ul>
                     		</li>
                     	</ul>
                     </li>
                     <li class="item-103 deeper parent"><a href="#" class="menu_level" style="color: rgb(255, 255, 255);">服务</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-114"><a href="#" class="no_childs">组网解决方案</a></li>
                     		<li class="item-130"><a href="#" class="no_childs">有余增值服务</a></li>
                     		<li class="item-131"><a href="#" class="no_childs">售后维修服务</a></li>
                     	</ul>
                     </li>
                     <li class="item-106 deeper parent"><a href="#" class="menu_level" style="color: rgb(255, 255, 255);">合作</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-132"><a href="../html/cooperation合作.html" class="no_childs">OEM合作</a></li>
                     		<li class="item-133"><a href="#" class="no_childs">加盟合作</a></li>
                     		<li class="item-134"><a href="#" class="no_childs">渠道联系</a></li>
                     	</ul>
                     </li>
                   </ul>

                   <ul class="nav menu navbar-nav navbar-right mod-list">
                     <li class="item-135 deeper parent"><a href="#" class="menu_level" style="color: rgb(255, 255, 255);">支持</a><ul class="nav-child unstyled small"><li class="item-140 deeper parent"><a href="#">快速安装</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-141"><a href="#">真实机</a></li>
                     		<li class="item-142"><a href="#">虚拟机</a></li>
                     		<li class="item-143"><a href="#">硬件使用手册</a></li>
                     		<li class="item-144"><a href="#">硬件参数</a></li>
                     	</ul>
                     </li>
                     <li class="item-145 deeper parent"><a href="#">常见问题</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-146"><a href="#">AP类</a></li>
                     		<li class="item-148"><a href="#">交换机类</a></li>
                     		<li class="item-149"><a href="#">新手类</a></li>
                     		<li class="item-150"><a href="#">云平台类</a></li>
                     		<li class="item-151"><a href="#">基础配置类</a></li>
                     		<li class="item-152"><a href="#">多线环境类</a></li>
                     		<li class="item-153"><a href="#">功能配合类</a></li>
                     		<li class="item-154"><a href="#">认证类</a></li>
                     	</ul>
                     </li>
                     <li class="item-155 deeper parent"><a href="#">视频教程</a>
                     	<ul class="nav-child unstyled small">
                     	  <li class="item-156"><a href="#">基础安装</a></li>
                     	  <li class="item-157"><a href="#">认证相关</a></li>
                     	  <li class="item-159"><a href="#">视频直播回放</a></li>
                     	  <li class="item-206"><a href="#">AP及网桥硬件部署</a></li>
                     	  <li class="item-158"><a href="#">路由功能及环境案例</a></li>
                     	</ul>
                     </li>
                     <li class="item-160 deeper parent"><a href="#">页面功能讲解</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-161 parent"><a href="#">路由页面</a></li>
                     		<li class="item-162 parent"><a href="#">云平台页面</a></li>
                     	</ul>
                     </li>
                     <li class="item-163 deeper parent"><a href="#">案例中心</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-207"><a href="#">IPSEC VPN对接</a></li>
                     		<li class="item-208"><a href="#">实用环境配置讲解</a></li>
                     		<li class="item-209"><a href="#">特殊功能应用</a></li>
                     		<li class="item-210"><a href="#">网络卡顿问题处理方法</a></li>
                     		<li class="item-211"><a href="#">无线科普</a></li>
                     		<li class="item-212"><a href="#">其他案例</a></li>
                     		<li class="item-414"><a href="#">钉钉相关</a></li>
                     	</ul>
                     </li>
                     </ul>
                     </li>
                     <li class="item-136"><a href="#" class="en" style="color: rgb(255, 255, 255);">EN</a></li>
                     <li class="item-137"><a href="#" class="ch" style="color: rgb(255, 255, 255);">中文</a></li>
                     <li class="item-138"><a href="#" class="btn_navs" target="_blank" rel="noopener noreferrer" style="color: rgb(255, 255, 255);">爱快云</a></li>
                     <li class="item-139"><a href="#" class="btn_navs" target="_blank" rel="noopener noreferrer" style="color: rgb(255, 255, 255);">论坛</a></li>
                   </ul>

               </div>
		    </div>
        </div>
        <div class="menu_show">
            <div class="container" id="menu_show" style="display: none;">
            	<ul class="nav-child unstyled small">
            		<li class="item-125 deeper parent"><a href="#">硬件产品</a>
            			<ul class="nav-child unstyled small">
            				<li class="item-164"><a href="#">网关</a></li>
            				<li class="item-165"><a href="#">路由</a></li>
            				<li class="item-166"><a href="#">交换机</a></li>
            				<li class="item-167"><a href="#">室内AP</a></li>
            				<li class="item-406"><a href="#">室外AP</a></li>
            				<li class="item-407"><a href="#">网桥</a></li>
            			</ul>
            		</li>
            		<li class="item-126 deeper parent"><a href="#">软件产品</a>
            			<ul class="nav-child unstyled small">
            				<li class="item-128"><a href="#">路由系统</a></li>
            				<li class="item-129"><a href="/component/download">固件下载</a></li>
            				<li class="item-127"><a href="#">爱快云</a></li>
            			</ul>
            		</li>
            	</ul>
            </div>

        </div>
</header>
	<!--顶部导航条结束-->
<div class="all">
	<div class="container">
		<p><span style="color: #327df1;">关于我们&nbsp;</span>/&nbsp;公司动态</p>
	</div>
</div>			
			
<!--公司动态内容开始-->	
<div class="container" style="margin-top: 30px;">
	<div class="row">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="company_pro">
			      
					<div class="row" style="height: 362px;">
						
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80">
								<img src="../img/zhutu8.png" class="img-responsive center-block" />
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text">
								<a class="center-block">
								爱快Q80荣获中关村在线2018年度推荐产品
							    </a>
							</div>
							
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text2">
								<p class="center-block">
								评选自创立以来，奖励给这一年当中被认可的优秀产品，已然成为华语地区IT类最具影响力的…
							    </p>
							</div>
							
						</div>
						<div class="col-xs-12">
							<div class="Q80_text3">
								<p class="center-block">
								   <span>2018-12-20</span>
								   <span class="pull-right">点击数：151</span>
							    </p>
							</div>
							
						</div>
					</div>
				
				
			</div>
		</div>
		<!--第二个-->
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="company_pro">
				<div class="row" style="height: 362px;">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80">
								<img src="../img/zhutu7.jpg" class="img-responsive center-block" />
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text">
								<a class="center-block">
								爱快和她的“论坛”攻略
							    </a>
							</div>
							
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text2">
								<p class="center-block">
								仅成立一年时间，爱快这家商用路由企业就成为了网关固件行业里的佼佼者，五年来完成融资额…
							    </p>
							</div>
							
						</div>
						<div class="col-xs-12">
							<div class="Q80_text3">
								<p class="center-block">
								   <span>2018-12-19</span>
								   <span class="pull-right">点击数：159</span>
							    </p>
							</div>
							
						</div>
					</div>
			</div>
		</div>
		<!--第三个-->
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="company_pro">
				<div class="row" style="height: 362px;">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80">
								<img src="../img/zhutu1.jpg" class="img-responsive center-block" />
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text">
								<a class="center-block">
								爱快携全系产品参展2018中国国际安博会
							    </a>
							</div>
							
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text2">
								<p class="center-block">
								爱快自2013年成立以来，一直秉承以“技术创新推动企业发展”的理念，专注于研发具有自…
							    </p>
							</div>
							
						</div>
						<div class="col-xs-12">
							<div class="Q80_text3">
								<p class="center-block">
								   <span>2018-11-6</span>
								   <span class="pull-right">点击数：129</span>
							    </p>
							</div>
							
						</div>
					</div>
			</div>
		</div>
	</div>
	
	<!--第二行-->
	<div class="row">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="company_pro">
			      
					<div class="row" style="height: 362px;">
						
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80">
								<img src="../img/zhutu9.jpg" class="img-responsive center-block" />
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text">
								<a class="center-block">
								爱快与钉钉达成战略合作 联手扩展企业路由市场
							    </a>
							</div>
							
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text2">
								<p class="center-block">
								近日，国内商用路由厂商爱快路由与钉钉正式达成战略合作。根据合作协议，爱快未来所有路由…
							    </p>
							</div>
							
						</div>
						<div class="col-xs-12">
							<div class="Q80_text3">
								<p class="center-block">
								   <span>2018-10-16</span>
								   <span class="pull-right">点击数：116</span>
							    </p>
							</div>
							
						</div>
					</div>
				
				
			</div>
		</div>
		<!--第二个-->
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="company_pro">
				<div class="row" style="height: 362px;">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80">
								<img src="../img/zhutu6.jpg" class="img-responsive center-block" />
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text">
								<a class="center-block">
								凭借智能组网功能 爱快给健身房来了次升级改造
							    </a>
							</div>
							
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text2">
								<p class="center-block">
								2018年初，商用路由制造商爱快推出了智能组网2.0功能，其智能化、高性价比和稳定便…
							    </p>
							</div>
							
						</div>
						<div class="col-xs-12">
							<div class="Q80_text3">
								<p class="center-block">
								   <span>2018-09-19</span>
								   <span class="pull-right">点击数：181</span>
							    </p>
							</div>
							
						</div>
					</div>
			</div>
		</div>
		<!--第三个-->
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="company_pro">
				<div class="row" style="height: 362px;">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80">
								<img src="../img/08-29-1.jpg" class="img-responsive center-block" />
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text">
								<a class="center-block">
								爱快线下交流会东莞大朗镇回顾—分享点滴故事
							    </a>
							</div>
							
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text2">
								<p class="center-block">
								2018年8月28号，在东莞大朗镇举办的爱快线下沙龙圆满结束，本次活动选在大朗镇别墅…
							    </p>
							</div>
							
						</div>
						<div class="col-xs-12">
							<div class="Q80_text3">
								<p class="center-block">
								   <span>2018-11-6</span>
								   <span class="pull-right">点击数：129</span>
							    </p>
							</div>
							
						</div>
					</div>
			</div>
		</div>
	</div>
	<!--第三行-->
		<div class="row">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="company_pro">
			      
					<div class="row" style="height: 362px;">
						
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80">
								<img src="../img/08-20-.jpg" class="img-responsive center-block" />
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text">
								<a class="center-block">
								爱快线下交流会合肥站回顾—分享点滴故事
							    </a>
							</div>
							
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text2">
								<p class="center-block">
								2018年8月18号，爱快线下交流会合肥站圆满结束。本次活动我们主要是让大家更深入的…
							    </p>
							</div>
							
						</div>
						<div class="col-xs-12">
							<div class="Q80_text3">
								<p class="center-block">
								   <span>2018-10-16</span>
								   <span class="pull-right">点击数：116</span>
							    </p>
							</div>
							
						</div>
					</div>
				
				
			</div>
		</div>
		<!--第二个-->
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="company_pro">
				<div class="row" style="height: 362px;">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80">
								<img src="../img/1111111111.jpg" class="img-responsive center-block" />
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text">
								<a class="center-block">
								爱快路由用网络保障为世界青年帆船锦标赛打call
							    </a>
							</div>
							
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text2">
								<p class="center-block">
								2017年12月15日为期7天的2017世界青年帆船锦标赛（世青赛）在三亚半山半岛帆…
							    </p>
							</div>
							
						</div>
						<div class="col-xs-12">
							<div class="Q80_text3">
								<p class="center-block">
								   <span>2018-09-19</span>
								   <span class="pull-right">点击数：181</span>
							    </p>
							</div>
							
						</div>
					</div>
			</div>
		</div>
		<!--第三个-->
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="company_pro">
				<div class="row" style="height: 362px;">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80">
								<img src="../img/new.jpg" class="img-responsive center-block" />
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text">
								<a class="center-block">
								共话WiFi新生态| 爱快赵东方：4G资费持续降低，但WiFi流量依然一路高涨
							    </a>
							</div>
							
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="Q80_text2">
								<p class="center-block">
								2018年8月28号，在东莞大朗镇举办的爱快线下沙龙圆满结束，本次活动选在大朗镇别墅…
							    </p>
							</div>
							
						</div>
						<div class="col-xs-12">
							<div class="Q80_text3">
								<p class="center-block">
								   <span>2018-11-6</span>
								   <span class="pull-right">点击数：129</span>
							    </p>
							</div>
							
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
<!--公司动态部分结束-->
<!--指示器-->
	<div class="pagination">
		<ul>
			<li class="pagination-start"><span class="pagenav">开始</span></li>
			<li class="pagination-prev"><span class="pagenav">上一页</span></li>
			<li><span class="pagenav">1</span></li>			
			<li><a href="#" class="pagenav">2</a></li>			
			<li><a href="#" class="pagenav">3</a></li>		
			<li class="pagination-next"><a title="下一页" href="#" class="hasTooltip pagenav">下一页</a></li>
			<li class="pagination-end"><a title="最后" href="#" class="hasTooltip pagenav">最后</a></li>
		</ul>
    </div>
		
		
		
<!--返回顶部的部分-->
<div class="back_top navbar navbar-default navbar-fixed-bottom" style="padding-left: 20px;line-height: 100px; width: 100px;height: 100px;background: gray;margin-left: 1270px;margin-bottom: 200px;">
	<a href="#" class="glyphicon glyphicon-chevron-up" style="font-size: 40px; color: #FFFFFF;"></a>
</div>
<footer role="contentinfo" id="footer_content">
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-2 col-sm-4">
                <ul id="list">
                    <li style="color: #666666;font-weight: bold;">产品服务</li>
                    <li><a href="#">爱快硬件</a></li>
                    <li><a href="#">路由系统</a></li>
                    <li><a href="#">爱快云</a></li>
                    <li><a href="#">爱快有余</a></li>
                    <li><a href="#">售后服务</a></li>
                     <li><a href="#">软件下载</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4">
         
                <ul>
                    <li style="color: #666666;font-weight: bold;">技术支持</li>
                    <li><a href="#">快速安装</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">视频教程</a></li>
                    <li><a href="#">功能讲解</a></li>
                    <li><a href="#">案例中心</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4">
              
                <ul>
                   <li style="color: #666666;font-weight: bold;">合作方案</li>
                    <li><a href="#">渠道联系</a></li>
                    <li><a href="#">OEM定制</a></li>
                    <li><a href="#">加盟合作</a></li>
                    <li><a href="#">开放平台</a></li>
                    <li><a href="#">解决方案</a></li>
                     <li><a href="#">成功案例</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4">
              
                <ul>
                   <li style="color: #666666;font-weight: bold;">关于我门</li>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">公司动态</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4">
                        <div class="clearfix text-right footer-servies" style="display: flex;justify-content: space-between;margin-bottom: 10px;">
                            <div class="contact_info text-left hidden-sm hidden-xs">
                                <div class="label_contact">技术支持电话</div>
                                <div class="num_contact">400-877-3227</div>
                                <div class="label_contact">企业QQ：4008773227</div>
                                <div class="label_contact">QQ交流群：374119377</div>
                                <div class="label_contact">周一至周五9:00-19:30</div>
                            </div>
                            <div style="width: 356px;display: flex;
                            	justify-content: space-between;">
	                            <div class="contact_info">
	                                <img src="../img/wechat_code.png">
	                                <div class="text-center">爱快官方微信</div>
	                            </div>
	                            <div class="contact_info">
	                                <img src="../img/apps.png" width="120px">
	                                <div class="text-center"><img src="../img/android.png">爱快官方APP</div>
	                            </div>
                            </div>
                        </div>
                        <div class="company_adress">
                            <img src="../img/location.png"><span>北京市丰台区南四环西路186号汉威国际广场三期6号楼501-503</span>
                        </div>

                    </div>
                    
                  
                </div>
                <div class="container" id="boot">
                	<div class="row">
	                    <div class="col-xs-12 col-md-2">
	                        <img src="../img/logo_bottom.png" alt=""/>
	                    </div>
	                    <div class="col-xs-12 col-md-6 text-right">Copyright © 2012 - 2019 iKuai. All Rights Reserved. 京ICP备13042604号 </div>
	                    <div class="col-xs-12 col-md-4 company_own">版权所有 全讯汇聚网络科技（北京）有限公司</div>
                     </div>
                
                </div>
        </div>
    </div>         

            
</footer>
			
	
			
			
			
			
			
			
			
			
			
			
			
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
        <!--  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script> -->
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
