<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>下载</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="../css/__main.css">
        <link rel="stylesheet" href="../css/download.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="../js/vendor/holder.js"></script>
        <script src="../js/main.js"></script>
        <script type="text/javascript" src="../js/vendor/jquery-1.11.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <!--顶部导航条开始-->
			
	<header class="navbar head_lay">
        <div class="head_top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                           </button>
                    <a href="/" class="navbar-brand"><img src="../img/logo1.png"></a>
                </div>
                <div id="bs-navbar" class="navbar-collapse collapse">
                   <ul class="nav menu navbar-nav mod-list">
                     <li class="item-102 deeper parent"><a href="#" class="menu_level" style="color: rgb(255, 255, 255);">产品</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-125 deeper parent"><a href="#">硬件产品</a>
                     			<ul class="nav-child unstyled small">
                     				<li class="item-164"><a href="#">网关</a></li>
                     				<li class="item-165"><a href="#">路由</a></li>
                     				<li class="item-166"><a href="#">交换机</a></li>
                     				<li class="item-167"><a href="#">室内AP</a></li>
                     				<li class="item-406"><a href="#">室外AP</a></li>
                     				<li class="item-407"><a href="#">网桥</a></li>
                     			</ul>
                     		</li>
                     		<li class="item-126 deeper parent"><a href="#">软件产品</a>
                     			<ul class="nav-child unstyled small">
                     				<li class="item-128"><a href="#">路由系统</a></li>
                     				<li class="item-129"><a href="#">固件下载</a></li>
                     				<li class="item-127"><a href="#">爱快云</a></li>
                     			</ul>
                     		</li>
                     	</ul>
                     </li>
                     <li class="item-103 deeper parent"><a href="#" class="menu_level" style="color: rgb(255, 255, 255);">服务</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-114"><a href="#" class="no_childs">组网解决方案</a></li>
                     		<li class="item-130"><a href="#" class="no_childs">有余增值服务</a></li>
                     		<li class="item-131"><a href="#" class="no_childs">售后维修服务</a></li>
                     	</ul>
                     </li>
                     <li class="item-106 deeper parent"><a href="#" class="menu_level" style="color: rgb(255, 255, 255);">合作</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-132"><a href="#" class="no_childs">OEM合作</a></li>
                     		<li class="item-133"><a href="#" class="no_childs">加盟合作</a></li>
                     		<li class="item-134"><a href="#" class="no_childs">渠道联系</a></li>
                     	</ul>
                     </li>
                   </ul>

                   <ul class="nav menu navbar-nav navbar-right mod-list">
                     <li class="item-135 deeper parent"><a href="#" class="menu_level" style="color: rgb(255, 255, 255);">支持</a><ul class="nav-child unstyled small"><li class="item-140 deeper parent"><a href="#">快速安装</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-141"><a href="#">真实机</a></li>
                     		<li class="item-142"><a href="#">虚拟机</a></li>
                     		<li class="item-143"><a href="#">硬件使用手册</a></li>
                     		<li class="item-144"><a href="#">硬件参数</a></li>
                     	</ul>
                     </li>
                     <li class="item-145 deeper parent"><a href="#">常见问题</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-146"><a href="#">AP类</a></li>
                     		<li class="item-148"><a href="#">交换机类</a></li>
                     		<li class="item-149"><a href="#">新手类</a></li>
                     		<li class="item-150"><a href="#">云平台类</a></li>
                     		<li class="item-151"><a href="#">基础配置类</a></li>
                     		<li class="item-152"><a href="#">多线环境类</a></li>
                     		<li class="item-153"><a href="#">功能配合类</a></li>
                     		<li class="item-154"><a href="#">认证类</a></li>
                     	</ul>
                     </li>
                     <li class="item-155 deeper parent"><a href="#">视频教程</a>
                     	<ul class="nav-child unstyled small">
                     	  <li class="item-156"><a href="#">基础安装</a></li>
                     	  <li class="item-157"><a href="#">认证相关</a></li>
                     	  <li class="item-159"><a href="#">视频直播回放</a></li>
                     	  <li class="item-206"><a href="#">AP及网桥硬件部署</a></li>
                     	  <li class="item-158"><a href="#">路由功能及环境案例</a></li>
                     	</ul>
                     </li>
                     <li class="item-160 deeper parent"><a href="#">页面功能讲解</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-161 parent"><a href="#">路由页面</a></li>
                     		<li class="item-162 parent"><a href="#">云平台页面</a></li>
                     	</ul>
                     </li>
                     <li class="item-163 deeper parent"><a href="#">案例中心</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-207"><a href="#">IPSEC VPN对接</a></li>
                     		<li class="item-208"><a href="#">实用环境配置讲解</a></li>
                     		<li class="item-209"><a href="#">特殊功能应用</a></li>
                     		<li class="item-210"><a href="#">网络卡顿问题处理方法</a></li>
                     		<li class="item-211"><a href="#">无线科普</a></li>
                     		<li class="item-212"><a href="#">其他案例</a></li>
                     		<li class="item-414"><a href="#">钉钉相关</a></li>
                     	</ul>
                     </li>
                     </ul>
                     </li>
                     <li class="item-136"><a href="#" class="en" style="color: rgb(255, 255, 255);">EN</a></li>
                     <li class="item-137"><a href="#" class="ch" style="color: rgb(255, 255, 255);">中文</a></li>
                     <li class="item-138"><a href="#" class="btn_navs" target="_blank" rel="noopener noreferrer" style="color: rgb(255, 255, 255);">爱快云</a></li>
                     <li class="item-139"><a href="#" class="btn_navs" target="_blank" rel="noopener noreferrer" style="color: rgb(255, 255, 255);">论坛</a></li>
                   </ul>

               </div>
		    </div>
        </div>
        <div class="menu_show">
            <div class="container" id="menu_show" style="display: none;">
            	<ul class="nav-child unstyled small">
            		<li class="item-125 deeper parent"><a href="#">硬件产品</a>
            			<ul class="nav-child unstyled small">
            				<li class="item-164"><a href="#">网关</a></li>
            				<li class="item-165"><a href="#">路由</a></li>
            				<li class="item-166"><a href="#">交换机</a></li>
            				<li class="item-167"><a href="#">室内AP</a></li>
            				<li class="item-406"><a href="#">室外AP</a></li>
            				<li class="item-407"><a href="#">网桥</a></li>
            			</ul>
            		</li>
            		<li class="item-126 deeper parent"><a href="#">软件产品</a>
            			<ul class="nav-child unstyled small">
            				<li class="item-128"><a href="#">路由系统</a></li>
            				<li class="item-129"><a href="/component/download">固件下载</a></li>
            				<li class="item-127"><a href="#">爱快云</a></li>
            			</ul>
            		</li>
            	</ul>
            </div>

        </div>
</header>
			
			
			
			<!--顶部导航条结束-->
		<div class="all">
			<div class="container">
				<p><span style="color: #327df1;">产品&nbsp;</span>/&nbsp;下载</p>
			</div>
		</div>
		<!--案列图标部分-->
		<div class="download_contant">
			<main role="main" class="container">
				<div id="download">
					<div class="download_pro">
						<div class="download_text">
							<p>爱快路由系统下载</p>
							<p>永久免费的iKuaiOS持续更新，让你的网络焕发生机，DPI七层流控技术精细化管理网络，内置AC管理无线降低维护成本，支持十余种认证方式满足不同场景需求。
							</p>
							
						</div>
					</div>
				</div>
			</main>
		</div>
	<!--小图标部分开始-->
	<div class="container">
		<div class="row" style="margin-top: 30px;">
			<div class="sm_pro2 col-md-3 col-sm-12">
			    <div>
			    	<div>
				    	<p>ISO</p>
				    	<p>光盘镜像文件格式 可使用U盘启动盘等方式进行安装</p>
				    	<div>
				    		<p>32位</p>
				    		<p>64位</p>
				    	</div>
			        </div>
			    </div>
		    </div>
		    <div class="sm_pro2 col-md-3 col-sm-12">
			    <div>
			    	<div>
				    	<p>IMG</p>
				    	<p>镜像的一种，可通过写盘工具软件进行安装</p>
				    	<div>
				    		<p>32位</p>
				    		<p>64位</p>
				    	</div>
			        </div>
			    </div>
		    </div>
		    <div class="sm_pro2 col-md-3 col-sm-12">
			    <div>
			    	<div>
				    	<p>BIN</p>
				    	<p>3.x版本之间可以升降级的使用包</p>
				    	<div>
				    		<p>32位</p>
				    		<p>64位</p>
				    	</div>
			        </div>
			    </div>
		    </div>
		    <div class="sm_pro2 col-md-3 col-sm-12">
			    <div>
			    	<div>
				    	<p>ISO</p>
				    	<p>光盘镜像文件格式 可使用U盘启动盘等方式进行安装</p>
				    	<div>
				    		<p>32位</p>
				    		<p>64位</p>
				    	</div>
			        </div>
			    </div>
		    </div>
		    
		</div>
		<div class="row">
			<div class="MD5">
				<div class="col-md-12 col-sm-12">
					<p>MD5：3A12F0C615A666C7F87AD38AD4021DE1</p>
					<p>CPU & 主板： X86架构，硬件需支持64位系统（推荐使用Intel平台主流硬件---Pentium2及以上硬件）  内存容量：≥ 4GB 硬盘空间：≥ 1GB</p>
				</div>
			</div>
		</div>
		<!--最新版本部分开始-->
		<div class="row">
			<div class="new" class="col-md-12 col-sm-12">
				<div class="new_top">
					<p>最新3.0免费版系统</p>
					<ul>
						<li><a href="#">安装帮助</a></li>
						<li><a href="#">更新日志</a></li>
						<li><a href="#">历史日志</a></li>
						<li><a href="#">转换工具</a></li>
					</ul>
				</div>
				<div class="new_bot">
					<ul>
						<li>版本号：iKuai8_3.1.7_Build201903181437</li>
						<li>默认管理地址：192.168.1.1</li>
					</ul>
					<ul>
						<li>更新时间： 2019-03-18 15:26:08</li>
						<li>默认用户名/密码：admin/admin</li>
					</ul>
					<ul>
						<li>软件大小： 20M+</li>
						
					</ul>
					
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="new" class="col-md-12 col-sm-12">
				<div class="new_top">
					<p>最新3.0企业版系统</p>
					<ul style="width: 180px;">
						<li><a href="#">历史日志</a></li>
						<li><a href="#">更新日志</a></li>
					</ul>
				</div>
				<div class="new_bot">
					<ul>
						<li>版本号:iKuai8_3.1.7_Enterprise_Build201903181458</li>
						
					</ul>
					<ul>
						<li>更新时间： 2019-03-19 13:26:31</li>
						<li>默认管理地址：192.168.1.1</li>
					</ul>
					<ul>
						<li>软件大小： 20M+</li>
						<li>软件大小： 默认用户名/密码：admin/admin</li>
					</ul>
					
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="new" class="col-md-12 col-sm-12" style="height: 250px;">
				<div class="new_top">
					<p>2.0升级3.0系统(Patch)</p>
					<ul style="width: 120px;">
						
						<li><a href="#">更新日志</a></li>
					</ul>
				</div>
				<div class="new_bot" style="display: flex;justify-content: space-around;align-items:flex-start;flex-direction: column;">
					<div style="height: 50px; display: flex;align-items: center; justify-content: space-between;">
	                    <ul>
							<li style="list-style: initial;">版本号：iKuai8_3.1.7_Build201903181437</li>
							
						</ul>
						<ul>
							<li style="list-style: initial;">更新时间： 2019-03-18 15:26:08</li>
							
						</ul>
						<ul>
							<li style="list-style: initial;">软件大小： 30M+</li>
							
						</ul>
					</div>
					<p class="pull-left text">
						新版本增加了从 2.7 直接升级到 3.x 的独立 patch 包 ，需注意直升包会使[管理员密码]和[推送通知]恢复为默认配置 ，建议安装/升级前妥善备份当前安装版本的配置。
注意：3系列版本仅支持从2系列版本升级到3系列，不支持降级到2系列；升级前请妥善备份好2系列版本配置
					</p>
                  <p class="btn_bot"><a href="#" class="btn btn-primary pull-right">32位<span class="fa fa-arrow-circle-right"></span></a><a href="#" class="btn btn-primary pull-right">64位<span class="fa fa-arrow-circle-right"></span></a></p>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="new" class="col-md-12 col-sm-12">
				<div class="new_top">
					<p>AP版本系统</p>
					<ul style="width: 180px;">
						<li><a href="#">历史日志</a></li>
						<li><a href="#">更新日志</a></li>
					</ul>
				</div>
				<div class="new_bot">
					<ul>
						<li>版本号： iKuai8_1.4.10(目前仅W1,W3,N1支持)</li>
						
					</ul>
					<ul style="margin-right: 290px;">
						<li>软件大小： 5M+</li>
						
					</ul>
					
				</div>
			</div>
		</div>
		<!--最新版本部分结束-->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--爱快合作伙伴部分开始-->
		<div class="row">
       	 	<div class="col-md-12" id="anli">
       	 		<h3>爱快合作伙伴</h3>       
                <p>合作双赢，共创未来</p>
       	 	</div>
	    </div>
	    <div class="row">
       	 	<ul class="col-md-3 col-xs-6" id="pic_bot">
       	 		<li><img src="../img/dingding.png"></li>
       	 		<li><img src="../img/baidu.png"></li>
       	 		<li><img src="../img/xiaomi.png"></li>
       	 	</ul>
       	 	<ul class="col-md-3 col-xs-6" id="pic_bot">
       	 		<li><img src="../img/intel.png"></li>
       	 		<li><img src="../img/aiqiyi.png"></li>
       	 		<li><img src="../img/xunlei.png"></li>
       	 	</ul>
       	 	<ul class="col-md-3 col-xs-6" id="pic_bot">
       	 		<li><img src="../img/dianxin.png"></li>
       	 		<li><img src="../img/tengxun.png"></li>
       	 		<li><img src="../img/vstecs.png"></li>
       	 	</ul>
       	 	<ul class="col-md-3 col-xs-6" id="pic_bot">
       	 		<li><img src="../img/weixin.png"></li>
       	 		<li><img src="../img/huawei.png"></li>
       	 		<li><img src="../img/shenzhou.png"></li>
       	 	</ul>
       	</div>
		<!--爱快合作伙伴部分结束--> 
		
	</div>
	<!--小图标部分结束-->
		
		
	<!--返回顶部的部分-->
		<div class="back_top navbar navbar-default navbar-fixed-bottom" style="padding-left: 20px;line-height: 100px; width: 100px;height: 100px;background: gray;margin-left: 1270px;margin-bottom: 200px;">
			<a href="#" class="glyphicon glyphicon-chevron-up" style="font-size: 40px; color: #FFFFFF;"></a>
		</div>	
			
	    
<footer role="contentinfo" id="footer_content">
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-2 col-sm-4">
                <ul id="list">
                    <li style="color: #666666;font-weight: bold;">产品服务</li>
                    <li><a href="#">爱快硬件</a></li>
                    <li><a href="#">路由系统</a></li>
                    <li><a href="#">爱快云</a></li>
                    <li><a href="#">爱快有余</a></li>
                    <li><a href="#">售后服务</a></li>
                     <li><a href="#">软件下载</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4">
         
                <ul>
                    <li style="color: #666666;font-weight: bold;">技术支持</li>
                    <li><a href="#">快速安装</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">视频教程</a></li>
                    <li><a href="#">功能讲解</a></li>
                    <li><a href="#">案例中心</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4">
              
                <ul>
                   <li style="color: #666666;font-weight: bold;">合作方案</li>
                    <li><a href="#">渠道联系</a></li>
                    <li><a href="#">OEM定制</a></li>
                    <li><a href="#">加盟合作</a></li>
                    <li><a href="#">开放平台</a></li>
                    <li><a href="#">解决方案</a></li>
                     <li><a href="#">成功案例</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4">
              
                <ul>
                   <li style="color: #666666;font-weight: bold;">关于我门</li>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">公司动态</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4">
                        <div class="clearfix text-right footer-servies" style="display: flex;justify-content: space-between;margin-bottom: 10px;">
                            <div class="contact_info text-left hidden-sm hidden-xs">
                                <div class="label_contact">技术支持电话</div>
                                <div class="num_contact">400-877-3227</div>
                                <div class="label_contact">企业QQ：4008773227</div>
                                <div class="label_contact">QQ交流群：374119377</div>
                                <div class="label_contact">周一至周五9:00-19:30</div>
                            </div>
                            <div style="width: 356px;display: flex;
                            	justify-content: space-between;">
	                            <div class="contact_info">
	                                <img src="../img/wechat_code.png">
	                                <div class="text-center">爱快官方微信</div>
	                            </div>
	                            <div class="contact_info">
	                                <img src="../img/apps.png" width="120px">
	                                <div class="text-center"><img src="../img/android.png">爱快官方APP</div>
	                            </div>
                            </div>
                        </div>
                        <div class="company_adress">
                            <img src="../img/location.png"><span>北京市丰台区南四环西路186号汉威国际广场三期6号楼501-503</span>
                        </div>

                    </div>
                    
                  
                </div>
                <div class="container" id="boot">
                	<div class="row">
	                    <div class="col-xs-12 col-md-2">
	                        <img src="../img/logo_bottom.png" alt=""/>
	                    </div>
	                    <div class="col-xs-12 col-md-6 text-right">Copyright © 2012 - 2019 iKuai. All Rights Reserved. 京ICP备13042604号 </div>
	                    <div class="col-xs-12 col-md-4 company_own">版权所有 全讯汇聚网络科技（北京）有限公司</div>
                     </div>
                
                </div>
        </div>
    </div>         

            
</footer>
			
	
			
			
			
			
			
			
			
			
			
			
			
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
        <!--  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script> -->
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
