/*四.banner样式开始*/
#banner{
	width: 1210px;
/*	height: 700px;*/
	/*background: yellow;*/
	margin: 0 auto;
}
/*4.1左列表*/
.cat_box{
	width: 203px;
	height: 402px;
	background: #fafafa;
	border: 2px solid #E4393C ;
	border-top: none;
	padding: 4px 3px 3px 0;
}
/*4.1.1li样式*/
.cat_box>li{
	height: 28px;
	line-height: 28px;
	padding-left: 10px;
}
.cat_box>li:hover{
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	background: #fff;
}
/*4.2中间区域*/
.slider_box{
	width: 670px;
	height: 402px;
	/*background: pink;*/
	margin-left: 10px;
	margin-top: 10px;
	
}
/*4.3中间区域上部分*/
.slider{
	width: 670px;
	height: 240px;
	position: relative;
}
.slider>ul{
	position: absolute;
	bottom: 16px;
	right: 30px;
}
.slider>ul>li{
	display: inline-block;
	width: 22px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	background: #3e3e3e;
	color:#fff;
	border-radius: 50%;
	cursor: pointer;
}


/*4.4中间区域下部分*/
.ad{
	width: 668px;
	height: 160px;
	/*background: orange;*/
	border: 1px solid #eee;
	border-top: none;
}
/*4.5箭头图片排成一行*/
.ad>div.preview,.ad>div.next,.ad>ul,.ad>ul>li{
	float: left;
}

/*4.6左右箭头*/
.ad>div.preview,.ad>div.next{
	width:30px;
	height: 160px;
	/*background: green;*/
}
.ad>div.preview>a,.ad>div.next>a{
	background-image: url('../images/ad-arraw.png');
	background-repeat: no-repeat;
	display: block;
	width: 25px;
	height: 35px;
	margin-top: 65px;
	margin-left: 3px;
}
.ad>div.preview>a:hover,.ad>div.next>a:hover{
	background-image: url('../images/ad-arraw-hover.png');
}
.ad>div.next>a,.ad>div.next>a:hover{
	background-position: 0 -37px;
}
.ad>ul>li{
	padding:10px;
}
/*右侧区域*/
.focus_extra{
	width: 310px;
	height: 402px;
	margin-left: 10px;
	margin-top: 10px;
/*	background: pink;*/
}
.pic_fe img{
	width: 310px;
	height: 70px;
}

.news{
	width:310px;
	height: 145px;
	margin-top: 10px;
	/*background: orange;*/
}
div.title{
	padding-bottom: 5px;
	overflow: hidden;  
}
div.title span{
	float: left;
	font-size: 14px;
	font-weight: bold;
}
div.title a{
	float: right;
}
div.content{
	border: 1px solid #f1f1f1;
	border-top: 2px solid #aaa;
	width: 288px;
	padding: 10px;
	overflow: hidden;
}
div.content ul{
	float: left;
}
div.content ul li{
	margin-bottom: 8px;
}
div.content ul.right{
	border-left: 1px solid #f1f1f1;
	padding-left: 2px;
	margin-left: 3px;
}
/*话费区域*/
.huafei{
	width: 308px;
	height: 170px;
	margin-top: 5px;
	/*background: green;*/
	border-left:1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
}
.huafei ul li{
	float: left;
	width: 75px;
	height: 84px;
	text-align: center;
	border-top:1px solid #f1f1f1;
	border-right: 1px solid #f1f1f1;
}
.huafei ul li b{
	display:block;
	width:40px;
	height:40px;
	background: url('../images/virtuals.png') no-repeat;
	margin-top:10px;
	margin-left:20px;
}
/*样式结束