1.header样式开始*/
#top{
	height: 30px;
	line-height: 30px;
	background: #F7F7F7;
}
#top_con{
	width:1210px;
	margin: 0 auto;
/*	background: yellow;*/
}
.left_top_con{
	width: 100px;
	height: 30px;
/*	background: orange;*/
}
/*1.1左边的收藏京东*/
.left_top_con>img{
	float: left;
	margin: 8px 4px;

}
.left_top_con>a{
	float: left;
	line-height: 30px;
}

.right_top_con{
	width: 800px;
	height: 30px;
	/*background: orange;*/
}
/*1.2右侧链接*/
.right_top_con>ul{
	float: right;
}
.right_top_con>ul>li{
	float: left;
}
/*1.3b标签作用*/
.right_top_con>ul>li>b{
	border-left: 1px solid #ddd;
	padding-left: 5px;
	margin-left: 5px;
}
.right_top_con>ul>li>a{
	display: inline-block;
	height: 30px;
	line-height: 30px;
}
/*1.4vip*/
.right_top_con>ul>li.vip a{
	background: url('../images/vip.jpg') no-repeat left center;
	padding-left: 30px;
}
.right_top_con>ul>li.dakehu a{
	background: url('../images/dakehu.jpg') no-repeat left center;
	padding-left: 28px;
}
.right_top_con>ul>li.jd_app a{
	background: url('../images/iconlist_2.png') no-repeat -127px -356px;
	padding-left: 20px;
	height: 26px;
}
.right_top_con>ul>li.jd_app a:hover{
	background-position: -127px -395px;
}
/*1.5客户服务*/
.right_top_con>ul>li.service>a{
	background: url('../images/jt_down.jpg') no-repeat 62px 14px;
	padding-right: 10px;
	width: 70px;
	height: 26px;
	border: 1px solid #f7f7f7;
	text-align: center;
	position: relative;
	/*background: green;*/
	z-index: 10;
}
.right_top_con>ul>li.service>a:hover{
	background: url('../images/jt_up.jpg') no-repeat 62px 14px;
	border: 1px solid #ddd;
	border-bottom: 5px solid white;
} 

/*1.6客户服务*/
.right_top_con>ul>li.service{
	position: relative;
	z-index: 999;
	/*background: red;*/
}
.service_items{
	width:60px;
	/*子绝父相*/
	position: absolute;
	left:10px;
	top:27px;
	background: white;
	padding: 10px;
	border: 1px solid #ddd;
	z-index: 5;
}
/*header样式结束*/
/*2搜索区域样式*/
#search{
	width: 1210px;
	height: 60px;
	padding: 15px 0;
	margin: 0 auto;
}
/*2.1中间搜索盒子*/
.search_box{
	width: 506px;
	height: 60px;
	margin-left: 80px;
}
/*2.2盒子背景*/
div.main_search{
	width:500px;
	height: 30px;
	background: #E4393C;
	border: 3px solid #E4393C;
}
/*2.3盒子上文本框*/
div.main_search input[type="text"]{
	width: 405px;
	height: 20px;
	padding: 5px;
	background: #fff;
}
/*2.4搜索按钮*/
div.main_search input[type="button"]{
	width: 75px;
	height: 30px;
	background: #E4393C;
	color: #fff;
}
/*2.5热门搜索*/
.hot_words>span{
	color: #666;
}
/*2.6我的京东按钮*/
.my_jd{
	width:75px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #f7f7f7 url('../images/iconlist_2.png') no-repeat -121px -24px;
	border: 1px solid #EFEFEF;
	padding-left: 25px;
	margin-left: 20px;
	margin-top: 5px;
	/*	pointer 手, text 输入光标,
		wait 转圈, help ?帮助中心
		crosshair 十字架*/
	cursor: pointer;
}
.my_jd:hover{
	background-color: #fff;
	background-position: -121px -54px;
}
.my_jd>b{
	border-width:5px;
	border-style:solid;
	border-color:#CCC transparent transparent transparent;
	line-height:30px;
	position:relative;
	top:12px;
}
.settle_up{
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #f7f7f7 url('../images/iconlist_2.png') no-repeat -121px -24px;
	border: 1px solid #EFEFEF;
	padding-left: 25px;
	margin-left: 20px;
	margin-top: 5px;
	cursor: pointer;
}
.settle_up:hover{
	background-color: #fff;
	background-position: -121px -54px;
	position: relative;
	z-index: 999;
}
.settle_up>b{
	border-width:5px;
	border-style:solid;
	border-color:#CCC transparent transparent transparent;
	line-height:30px;
	position:relative;
	top:12px;
}

/*搜索区域样式结束*/
/*三.导航条样式*/
#nav{
	width:1210px;
	height:40px;
	margin:0 auto;
	background:#E64346;
}
/*2.1左边全部商品*/
.total_cat{
	width:210px;
	height: 40px;
	background: #CD2A2C ;
}
/*2.2a标签*/
.total_cat>a{
	display: inline-block;
	height: 40px;
	font-size: 14px;
	font-weight: bold;
	padding-left: 20px;
	line-height: 40px;
	color: #fff;
	text-decoration: none;
}
/*2.3箭头*/
.total_cat>b{
	background:url('../images/iconlist_2.png') no-repeat -66px 0;
	float: right;
	width: 18px;
	height: 18px;
	margin-top: 10px;
	margin-right: 5px;
}
/*3.4导航条*/
.nav_items>li{
	float: left;
	height: 40px;
}
.nav_items>li>a{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
}
.nav_items>li>a:hover{
	background:#BD2A2C;
}
/*导航条样式结束*/