/*五.生活的橱窗*/
#main{
	width:1210px;
	/*height: 800px;*/
	/*background: yellow;*/
	margin:0 auto;
}
#main>p.title{
	font-size:16px;
	color:#666;
	font-weight:bold;
}
#main>p.title>span{
	font-style:italic;
}
#main>ul.showbox{
	overflow: hidden;
}
#main>ul.showbox>li{
	float: left;
	width: 297px;
	height: 190px;
	position: relative;
}
/*第一种li样式,类似品牌街*/
#main>ul.showbox>li>b{
	display: block;
	width: 45%;
	height: 190px;
	background-color: white;
	opacity: 0.7;
}
#main>ul.showbox>li>div{
	position: absolute;
	top:0;
	left: 0;
	margin-top: 10px;
	padding: 20px;
}
#main>ul.showbox>li>div>h3{
	font-size:18px;
	color:#50504c;
	font-weight:bold;
}
#main>ul.showbox>li>div>h4{
	font-size:13px;
	color:#666;
}
#main>ul.showbox>li>div>p{
	color:#e4393c;
}
#main>ul.showbox>li>div>span{
	color:#fff;
	background:#E4393C;
	display:block;
	text-align:center;
}
#main>ul.showbox>li div.tgj{
	color:#888;
	width:95px;
	height:70px;
	background:url('../images/cantuan.png') no-repeat left bottom;
	margin-top:20px;
}
#main>ul.showbox>li div.tgj>span{
	color:#e4393c;
	font-size:24px;
}

#main>ul.showbox>li>div>ul{
	margin-top:20px;
	color:#888;
}
#main>ul.showbox>li>div li{
	overflow: hidden;
}
#main>ul.showbox>li>div i{
	float: left;
	/*display: inline-block;*/
	width:2px;
	height:2px;
	background-color:#888;
	margin:7px;
}


/*品牌街背景图*/
#main>ul.showbox>li.ppj{
	background: url('../images/show_01.jpg') no-repeat;
}
#main>ul.showbox>li.ttdj{
	background: url('../images/show_02.jpg') no-repeat;
}
#main>ul.showbox>li.hdx{
	background: url('../images/show_03.jpg') no-repeat;
}
#main>ul.showbox>li.jrtg{
	background: url('../images/show_04.png') no-repeat;
}
#main>ul.showbox>li.jdsf{
	background: url('../images/show_05.jpg') no-repeat;
}
#main>ul.showbox>li.yhq{
	background: url('../images/show_06.jpg') no-repeat;
}
#main>ul.showbox>li.jdys{
	background: url('../images/show_07.jpg') no-repeat;
}
#main>ul.showbox>li.jrjx{
	background: url('../images/show_08.jpg') no-repeat;
}

#main>ul.bot_showbox{
	overflow:hidden;
}
#main>ul.bot_showbox{
	margin-top:10px;
}
#main>ul.bot_showbox>li{
	float:left;
	height:70px;
	margin-right:10px;
}
#main>ul.bot_showbox>li.last{
	margin-right:0;
}
#main>ul.bot_showbox>li img{
	width:396px;
	height:70px;
}
/*生活橱窗结束