函数：
   $dp.$D(id,arg)
      id:string , 对象的ID
      arg:object , 日期差量，可设置成{y:值,M:值,d:值,H:值,m:值,s:值}  {d:1,H:1} 表示一天多一小时

      将id对应的日期框中的日期字符串，加上定义的日期差量，返回日期串

日期范围限制：
   1、静态限制：
      可以给minDate() , maxDate()为静态日期值，来限定日期的范围
      $("checkDate").focus(WdatePicker({
	dateFrm:"yyyy-MM-dd",
	minDate:"2014-04-01",
	maxDate:"2014-04-31"
      }));
   2、动态限制
      %y:当前年
      %M:当前月
      %d:当前日
      %ld:本月最后一天
      %H:当前时
      %m:当前分
      %s:当前秒
      {}:运算表达式,{%d+1}表示明天
      #F{}:{}之间是函数可写自定义JS代码


JS闭包:
  1、什么是闭包
     指的是一个拥有许多变量和绑定了这些变量的环境表达式（通常是一个函数），因为这些变量也是表达式的一部分。

     function a(){
	var i=0;
	function b(){
		alert(++i);
	}
	return b;
     }

     var c = a();
     c();

     当函数a的内部函数b被函数a外的一个变量引用的时候，就创建了一个闭包。
     简而言之，闭包的作用就是在a执行完毕并返回后，闭包使得Javascript的垃圾回收机制GC不会收回a的资源，因为a的内部执行函数b的执行需要依赖a中的变量。
     因为只有在函数的内部的子函数才能读取局部变量，因此可以把闭包简单理解成"定义在一个函数内部的函数"

  2、闭包的用途
     2.1 可以读取函数内部的变量
     2.2 让这些变量始终保存在内存中