<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全球公寓推荐</title>
	<link rel="icon" href="../tubiao.png">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/apratment.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<header id="header">
		<div class="header_logo">
			<div class="top">
				<div class="booking fl">
					<span class="white">Booking</span>
					<span class="blue">.com</span>
					<span class="small">缤客</span>
				</div>
				<ul class="fr">
					<li class="yuan">元</li>
					<li><img src="../image/china.png"></li>
					<li><img src="../image/weixin.png"></li>
					<li class="shangxian"><input type="button" value="上线我的住宿"></li>
					<li class="zhuce"><input type="button" value="注册"></li>
					<li class="denglu"><input type="button" value="登陆"></li>
				</ul>
			</div>
			<ul class="bottom">
				<li><a href="#">住宿</a></li>
				<li><a href="#">机票</a></li>
				<li><a href="#">租车</a></li>
				<li><a href="#">机场出租车</a></li>
			</ul>
		</div>
	</header>
	<!-- 公寓搜索框开始 -->
	<section class="apartment_search">
		<div class="blue_ground">
			<div class="search_con">
				<p><span>公寓</span><br>旅途中的家;选出你最爱的那间公寓吧</p>
				<div class="datil_search">
					<ul>
						<li class="address">
							目的地、住宿名称或地址：<input type="text" placeholder="世界这么大,总有你还没到过的地方,开始新的旅程吧!">
						</li>
						<li class="day fl">
							入住日期<br>
							<b></b>
							<input type="text" placeholder="入住日期">
							<span></span>
						</li>
						<li class="day fl">
							退房日期<br>
							<b></b>
							<input type="text" placeholder="退房日期">
							<span></span>
						</li>
					</ul>
					<p><b>出行目的</b>：休闲<br><a href="#">切换到企业帐号</a></p>
					<div class="select_num">
						<span>成人</span>
					<select>
						<option>2</option>
						<option>3</option>
						<option>4</option>
					</select>
					<span>儿童</span>
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
					</select>
					</div>
					<input type="button" value="搜索公寓">
				</div>
				<p class="picture">照片：<a href="#">Casa Roma Luxury Apartment，Roma</a></p>
				<p class="mouth">
					上个月，超过一百万名用户说他们愿意向亲朋好友推荐Booking.com。
				</p>
			</div>
		</div>
	</section>
	<!-- 公寓搜索框结束 -->
	<!-- 特色公寓开始 -->
	<section class="feature">
		<p>特色公寓目的地</p>
		<span>快来看看这些公寓热门目的地</span>
		<ul>
			<li class="one">
				<img src="../image/apartment/gy_ (1).png">
				<p class="place_name">莫斯科</p>
				<p class="country">俄罗斯</p>
				<p class="num">5229间公寓</p>
			</li>
			<li class="two">
				<img src="../image/apartment/gy_ (2).png">
				<p class="place_name">莫斯科</p>
				<p class="country">俄罗斯</p>
				<p class="num">5229间公寓</p>
			</li>
			<li class="three">
				<img src="../image/apartment/gy_ (3).png">
				<p class="place_name">莫斯科</p>
				<p class="country">俄罗斯</p>
				<p class="num">5229间公寓</p>
			</li>
			<li class="four">
				<img src="../image/apartment/gy_ (4).png">
				<p class="place_name">莫斯科</p>
				<p class="country">俄罗斯</p>
				<p class="num">5229间公寓</p>
			</li>
			<li class="five">
				<img src="../image/apartment/gy_ (5).png">
				<p class="place_name">莫斯科</p>
				<p class="country">俄罗斯</p>
				<p class="num">5229间公寓</p>
			</li>
		</ul>
		<strong>&gt;</strong>
	</section>
	<!-- 特色公寓结束 -->
	<section class="rec_apartment">
		<p>人人都爱的巴黎公寓</p>
		<ul>
			<li>
				<div class="pic" style="background:url('../image/apartment/home_01.png')">
					<b>9.3</b>
				</div>
				<p class="money">805元起</p>
				<p class="name_h">巴黎凡尔赛门展览中心艾佳套房酒店</p>
				<p class="long">Edgar Suites Expo Paris Porte de Versailles公寓位于巴黎（Paris），提供设备齐全的住宿和免费WiFi，距离巴黎世博会-凡尔赛门（Paris Expo - Porte de Versailles）600米，距离王子公园（Parc des Princes）2.2公里。每间空调公寓均配有带微波炉、烤面包机和用餐区的厨房、冰箱和咖啡机。...</p>
			</li>
			<li class="mi">
				<div class="pic" style="background:url('../image/apartment/home_02.png')">
					<b>9.3</b>
				</div>
				<p class="money">805元起</p>
				<p class="name_h">巴黎凡尔赛门展览中心艾佳套房酒店</p>
				<p class="long">Edgar Suites Expo Paris Porte de Versailles公寓位于巴黎（Paris），提供设备齐全的住宿和免费WiFi，距离巴黎世博会-凡尔赛门（Paris Expo - Porte de Versailles）600米，距离王子公园（Parc des Princes）2.2公里。每间空调公寓均配有带微波炉、烤面包机和用餐区的厨房、冰箱和咖啡机。...</p>
			</li>
			<li>
				<div class="pic" style="background:url('../image/apartment/home_03.png')">
					<b>9.3</b>
				</div>
				<p class="money">805元起</p>
				<p class="name_h">巴黎凡尔赛门展览中心艾佳套房酒店</p>
				<p class="long">Edgar Suites Expo Paris Porte de Versailles公寓位于巴黎（Paris），提供设备齐全的住宿和免费WiFi，距离巴黎世博会-凡尔赛门（Paris Expo - Porte de Versailles）600米，距离王子公园（Parc des Princes）2.2公里。每间空调公寓均配有带微波炉、烤面包机和用餐区的厨房、冰箱和咖啡机。...</p>
			</li>
		</ul>
	</section>
	<!-- 特色公寓结束 -->
	<section class="rec_apartment">
		<p>人人都爱的巴黎公寓</p>
		<ul>
			<li>
				<div class="pic" style="background:url('../image/apartment/home_04.png')">
					<b>9.3</b>
				</div>
				<p class="money">805元起</p>
				<p class="name_h">巴黎凡尔赛门展览中心艾佳套房酒店</p>
				<p class="long">Edgar Suites Expo Paris Porte de Versailles公寓位于巴黎（Paris），提供设备齐全的住宿和免费WiFi，距离巴黎世博会-凡尔赛门（Paris Expo - Porte de Versailles）600米，距离王子公园（Parc des Princes）2.2公里。每间空调公寓均配有带微波炉、烤面包机和用餐区的厨房、冰箱和咖啡机。...</p>
			</li>
			<li class="mi">
				<div class="pic" style="background:url('../image/apartment/home_05.png')">
					<b>9.3</b>
				</div>
				<p class="money">805元起</p>
				<p class="name_h">巴黎凡尔赛门展览中心艾佳套房酒店</p>
				<p class="long">Edgar Suites Expo Paris Porte de Versailles公寓位于巴黎（Paris），提供设备齐全的住宿和免费WiFi，距离巴黎世博会-凡尔赛门（Paris Expo - Porte de Versailles）600米，距离王子公园（Parc des Princes）2.2公里。每间空调公寓均配有带微波炉、烤面包机和用餐区的厨房、冰箱和咖啡机。...</p>
			</li>
			<li>
				<div class="pic" style="background:url('../image/apartment/home_06.png')">
					<b>9.3</b>
				</div>
				<p class="money">805元起</p>
				<p class="name_h">巴黎凡尔赛门展览中心艾佳套房酒店</p>
				<p class="long">Edgar Suites Expo Paris Porte de Versailles公寓位于巴黎（Paris），提供设备齐全的住宿和免费WiFi，距离巴黎世博会-凡尔赛门（Paris Expo - Porte de Versailles）600米，距离王子公园（Parc des Princes）2.2公里。每间空调公寓均配有带微波炉、烤面包机和用餐区的厨房、冰箱和咖啡机。...</p>
			</li>
		</ul>
	</section>
	<!-- 特色公寓结束 -->
	<section class="rec_apartment">
		<p>人人都爱的巴黎公寓</p>
		<ul>
			<li>
				<div class="pic" style="background:url('../image/apartment/home_07.png')">
					<b>9.3</b>
				</div>
				<p class="money">805元起</p>
				<p class="name_h">巴黎凡尔赛门展览中心艾佳套房酒店</p>
				<p class="long">Edgar Suites Expo Paris Porte de Versailles公寓位于巴黎（Paris），提供设备齐全的住宿和免费WiFi，距离巴黎世博会-凡尔赛门（Paris Expo - Porte de Versailles）600米，距离王子公园（Parc des Princes）2.2公里。每间空调公寓均配有带微波炉、烤面包机和用餐区的厨房、冰箱和咖啡机。...</p>
			</li>
			<li class="mi">
				<div class="pic" style="background:url('../image/apartment/home_08.png')">
					<b>9.3</b>
				</div>
				<p class="money">805元起</p>
				<p class="name_h">巴黎凡尔赛门展览中心艾佳套房酒店</p>
				<p class="long">Edgar Suites Expo Paris Porte de Versailles公寓位于巴黎（Paris），提供设备齐全的住宿和免费WiFi，距离巴黎世博会-凡尔赛门（Paris Expo - Porte de Versailles）600米，距离王子公园（Parc des Princes）2.2公里。每间空调公寓均配有带微波炉、烤面包机和用餐区的厨房、冰箱和咖啡机。...</p>
			</li>
			<li>
				<div class="pic" style="background:url('../image/apartment/home_09.png')">
					<b>9.3</b>
				</div>
				<p class="money">805元起</p>
				<p class="name_h">巴黎凡尔赛门展览中心艾佳套房酒店</p>
				<p class="long">Edgar Suites Expo Paris Porte de Versailles公寓位于巴黎（Paris），提供设备齐全的住宿和免费WiFi，距离巴黎世博会-凡尔赛门（Paris Expo - Porte de Versailles）600米，距离王子公园（Parc des Princes）2.2公里。每间空调公寓均配有带微波炉、烤面包机和用餐区的厨房、冰箱和咖啡机。...</p>
			</li>
		</ul>
	</section>
	<!-- 本月热门公寓开始 -->
	<section class="now_mouth">
		<p>本月热门公寓</p>
		<ul>
			<li>
				<div class="left fl">
					<img src="../image/apartment/hot_ (1).png">
				</div>
				<div class="right fr">
					<a href="#">莱斯特尔公寓</a>
					<p class="right_one">西班牙 塞维利亚</p>
					<p class="right_two"><b>7.0</b>.5254条该公寓点评 </p>
					<p class="right_three"> <i></i>该公寓已有1,640人预订。</p>
				</div>
			</li>
			<li class="z">
				<div class="left fl">
					<img src="../image/apartment/hot_ (2).png">
				</div>
				<div class="right fr">
					<a href="#">莱斯特尔公寓</a>
					<p class="right_one">西班牙 塞维利亚</p>
					<p class="right_two"><b>7.0</b>.5254条该公寓点评 </p>
					<p class="right_three"> <i></i>该公寓已有1,640人预订。</p>
				</div>
			</li>
			<li>
				<div class="left fl">
					<img src="../image/apartment/hot_ (3).png">
				</div>
				<div class="right fr">
					<a href="#">莱斯特尔公寓</a>
					<p class="right_one">西班牙 塞维利亚</p>
					<p class="right_two"><b>7.0</b>.5254条该公寓点评 </p>
					<p class="right_three"> <i></i>该公寓已有1,640人预订。</p>
				</div>
			</li>
			<li>
				<div class="left fl">
					<img src="../image/apartment/hot_ (4).png">
				</div>
				<div class="right fr">
					<a href="#">莱斯特尔公寓</a>
					<p class="right_one">西班牙 塞维利亚</p>
					<p class="right_two"><b>7.0</b>.5254条该公寓点评 </p>
					<p class="right_three"> <i></i>该公寓已有1,640人预订。</p>
				</div>
			</li>
			<li class="z">
				<div class="left fl">
					<img src="../image/apartment/hot_ (5).png">
				</div>
				<div class="right fr">
					<a href="#">莱斯特尔公寓</a>
					<p class="right_one">西班牙 塞维利亚</p>
					<p class="right_two"><b>7.0</b>.5254条该公寓点评 </p>
					<p class="right_three"> <i></i>该公寓已有1,640人预订。</p>
				</div>
			</li>
			<li>
				<div class="left fl">
					<img src="../image/apartment/hot_ (6).png">
				</div>
				<div class="right fr">
					<a href="#">莱斯特尔公寓</a>
					<p class="right_one">西班牙 塞维利亚</p>
					<p class="right_two"><b>7.0</b>.5254条该公寓点评 </p>
					<p class="right_three"> <i></i>该公寓已有1,640人预订。</p>
				</div>
			</li>
		</ul>
		<a href="#">搜索644,422家公寓</a>
	</section>
	<!-- 本月热门公寓结束 -->
	<!-- 地区公寓开始 -->
	<section class="go_on">
		<p>快出发吧！推荐热门城市的公寓</p>
		<ul>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>

			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			
		</ul>
	</section>
	<!-- 地区公寓结束 -->
	<!-- 地区公寓开始 -->
	<section class="go_on">
		<p>住哪儿？公寓热门地区</p>
		<ul>
			<li>
				波罗的海<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>

			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			
		</ul>
	</section>
	<!-- 地区公寓结束 -->
	<!-- 地区公寓开始 -->
	<section class="go_on">
		<p>热门搜索：公寓热搜国家</p>
		<ul>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>

			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			<li>
				伦敦<br>
				<a href="#">6180间公寓</a>
			</li>
			
		</ul>
	</section>
	<!-- 地区公寓结束 -->
	<!-- 订阅开始 -->
	<footer id="footer">
		<div class="footer_con">
			<div class="left_con fl">
				<img src="../image/kefu.png">
			</div>
			<div class="right_con fr">
				<p><span>方便又省钱</span><br>立即注册.即可获取优惠好价!</p>
				<div class="mailbox">
					<input type="text" placeholder="您的电子邮箱地址" class="fl">
					<input type="button" value="订阅!" class="fr">
				</div>
				<div class="checkbox_con">
					<input type="checkbox">请同时给我发送Booking.com免费APP下载链接
				</div>			
			</div>
		</div>
	</footer>
	<!-- 订阅结束 -->
	<!-- 底部上线我的住宿开始 -->
	<section class="middle_footer">
		<div class="zs_middle_footer">
			<input type="button" value="上线我的住宿">
		</div>		
		<ul>
			<li><a href="#">平板电脑版视图</a></li>
			<li><a href="#">手机版视图</a></li>
			<li><a href="#">您的账户</a></li>
			<li><a href="#">在线修改订单</a></li>
			<li><a href="#">联系客服</a></li>
			<li><a href="#">成为分销合作伙伴</a></li>
			<li><a href="#">Booking.com商旅服务</a></li>
			<li><a href="#">关注Booking.com官方微信号</a></li>
			<img src="../image/tu.png">
		</ul>
	</section>
	<!-- 底部上线我的住宿结束 -->
	<section class="focus_footer">
		<ul >
			<li><a href="#">国家/地区</a></li>
			<li><a href="#">区域</a></li>
			<li><a href="#">城市</a></li>
			<li><a href="#">区</a></li>
			<li><a href="#">机场</a></li>
			<li><a href="#">酒店</a></li>
			<li><a href="#">周边地标/景点</a></li>
		</ul>
		<ul >
			<li><a href="#">度假屋</a></li>
			<li><a href="#">公寓</a></li>
			<li><a href="#">度假村</a></li>
			<li><a href="#">别墅</a></li>
			<li><a href="#">青旅</a></li>
			<li><a href="#">住宿加早餐旅馆</a></li>
			<li><a href="#">旅馆</a></li>
		</ul>
		<ul >
			<li><a href="#">全球独特住宿</a></li>
			<li><a href="#">所有目的地</a></li>
			<li><a href="#">客人点评</a></li>
			<li><a href="#">游记攻略</a></li>
		</ul>
		<ul >
			<li><a href="#">租车服务</a></li>
			<li><a href="#">订机票</a></li>
			<li><a href="#">餐厅订位</a></li>
			<li><a href="#">Booking com旅行代理机构中心</a></li>
		</ul>
		<ul class="last">
			<li><a href="#">关于Booking.com</a></li>
			<li><a href="#">提供网站反馈</a></li>
			<li><a href="#">客服帮助</a></li>
			<li><a href="#">酒店自助平台</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">新闻中心</a></li>
			<li><a href="#">投资者关系</a></li>
			<li><a href="#">相关务款</a></li>
			<li><a href="#">隐私和Ccokie声明</a></li>
			<li><a href="#">其他问题查询</a></li>
			<li><a href="#">价格更放心</a></li>
		</ul>
	</section>
	<!-- 不管你是谁开始 -->
	<p class="who">不管你是谁，想要住哪种类型的住宿，我们都能满足你的需求。我们网站上共有2,911万个房源， 包括580万家度假屋、公寓和其他独特的住宿， 遍布全球229个国家和地区的 14万个目的地。 Booking.comB.V.总部位于荷兰阿姆斯特丹，由位于全球<span>70个国家的 198个办公室</span>提供支持。</p>
	<!-- 不管你是谁结束 -->
	<!-- 登陆后台开始 -->
	<section class="logon_background">
		<p class="logon">登陆后台</p>
		<p class="copyright">版权 © 1996–2018 Booking.com™. 版权所有</p>
		<p>Booking.com隶属于Booking Holdings Inc.，该集团是全球领先的在线旅行及周边服务供应商。</p>
		<ul>
			<li><img src="../image/sb_01 (1).png"></li>
			<li><img src="../image/sb_01 (2).png"></li>
			<li><img src="../image/sb_01 (3).png"></li>
			<li><img src="../image/sb_01 (4).png"></li>
			<li><img src="../image/sb_01 (5).png"></li>
			<li><img src="../image/sb_01 (6).png"></li>
		</ul>
	</section>
	<!-- 登陆后台结束 -->
	<div style="background:red">
		23
	</div>
</body>
</html>