<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>咖啡狂人旅游宝典</title>
	<link rel="icon" href="../tubiao.png">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header_coffee.css">
	<link rel="stylesheet" type="text/css" href="../css/coffee.css">
	<link rel="stylesheet" type="text/css" href="../css/footer_coffee.css">
</head>
<body>
	<header class="header">
		<div class="top">
			<p>Booking<span>.com</span></p>
			<input type="button" value="游记攻略">
			<img src="../image/coffe/nav.png">
		</div>
	</header>
	<section class="boder">
		<div class="baodian">
			<input type="button" value="全球美食">
			<p>咖啡狂人旅行宝典</p>
			<ul>
				<li><a href="#">2017年12月14日</a></li>
				<li><b></b><a href="#">#咖啡</a></li>
				<li><b></b><a href="#">#埃塞俄比亚</a></li>
				<li><b></b><a href="#">#哥伦比亚</a></li>
				<li><b></b><a href="#">#马来西亚</a></li>
				<li><b></b><a href="#">#乌克兰</a></li>
				<li><b></b><a href="#">#越南</a></li>
				<li><b></b><a href="#">#澳大利亚</a></li>
				<li><b></b><a href="#">#美食</a></li>
			</ul>
		</div>
	</section>
	<section class="wen_con">
		<div class="wen_pic fl">
			<p>滴滴香浓，唯有咖啡 —— 这种温暖的，香气四溢的神奇饮品早已虏获了全世界人民的心，甚至许多重度爱好者每天早晨不来上一杯就无法开启一天的生活！</p>
			<p>全世界最棒的咖啡到底在哪里？别着急，不论你想要的是手冲滤杯制作出的醇正咖啡，还是香浓丝滑的咖啡奶昔，我们这就带你去慢慢品味!</p>
			<span>埃塞俄比亚 亚的斯亚贝巴</span>
			<img src="../image/coffe/coffee.jpg">
			<p><a href="#">亚的斯亚贝巴</a>是当之无愧的咖啡诞生地。这里的人们共同烹煮，一起感受这份香浓。煮咖啡、喝咖啡已经成为这里的一种传统或仪式，当地人可以为此花上2小时甚至更久的时间去体会咖啡文化</p>
			<p>如果你喜欢找些轻松休闲的咖啡小店，这里的人们一定会为你推荐Tomoca和Lime Tree。旅途中累了渴了，也可以在街头小贩那里买上一杯，小小一个瓷杯装载的咖啡也足够让你恢复活力。如果去那里旅行，博莱的 <a href="#">亚的斯亚贝巴金色郁金香酒店</a>离这些顶级的咖啡店很近哦！</p>
			<span>马拉西亚 怡保</span>
			<img src="../image/coffe/coffee_02.jpg">
			<p>备受追捧的马来西亚白咖啡就起源于 <a href="#">怡保</a>的老城。这里的商人颇具创新精神，将咖啡的烹煮过程进行了改良，更适合当地人口味——将咖啡豆放在奶油里烘焙，不加糖——这种方法炮制出的咖啡豆能够泡出口味更醇正，香气更馥郁的咖啡。想象一下，你置身在 <a href="#">万雅岚温泉度假村</a>，手里一杯白咖啡，再放上一勺炼乳，轻抿一口，抬眼一望——咖啡的香气飘散在青翠山林间，何等惬意！</p>
			<span>哥伦比亚 萨伦托</span>
			<img src="../image/coffe/coffee_03.jpg">
			<p><a href="#">萨伦托</a> 地处哥伦比亚咖啡区（Zona Cafetera）中心位置，世界上许多咖啡都产自这片高地。这里的咖啡种植园很贴心地提供带导游的观光服务，能让你从咖啡豆的种植到打磨，里里外外了解个透彻。萨伦托离洛斯内瓦多斯国家自然公园（Los Nevados National Natural Park）里的Cocora Valley山谷也是相当近，你还能顺道去那里逛逛。如果有兴致爬上树顶，就可以看到<a href="#">雷塞尔瓦莫纳尔卡酒店</a>，那里露台和浴室看出去的景色可是出了名的美！</p>
			<span>越南 胡志明市</span>
			<img src="../image/coffe/coffee_04.jpg">
			<p>品味 <a href="#">越南咖啡</a>就好比一场发现之旅。忘掉常规的虑壶咖啡吧，让你的味蕾来一次与众不同的体验，尝尝“sua chua ca phe”，酸奶咖啡。如果恰好你也喜欢提拉米苏，一定试试奶味十足的“ca phe trung”——咖啡加上一层厚厚的由蛋黄和牛奶打出的泡沫。如果想去那里喝咖啡，<a href="#">EdenStar Saigon Hotel & Spa</a> 就在第一区，离著名的本街食品市场（Ben Thanh Street Food Market）很近哦，住那里很容易就能找到不少咖啡店！</p>
			<span>澳大利亚 墨尔本</span>
			<img src="../image/coffe/coffee_05.jpg">
			<p>澳大利亚的 <a href="#">咖啡首府</a> 几乎每星期都有新咖啡店开张，竞争激烈程度可想而知。所以这里的咖啡店都试图以别出心裁的装潢、新颖奇异的包装和丰富多彩的冷热饮品来击败对手。也有一部分咖啡店另辟蹊径，更忠于咖啡的原味，采用品质上乘的咖啡豆慢慢滤出最美味的漏壶咖啡。热爱咖啡的你来墨尔本可以选择 <a href="#">皇冠度假酒店</a>，这里不仅有美丽的城市天际线景致，还有亲善的工作人员，可以为你指点品味咖啡的好去处哦！</p>
			<span>乌克兰 利沃夫</span>
			<img src="../image/coffe/coffee_06.jpg">
			<p>在中世纪小城 <a href="#">利沃夫</a>，有着拱形天花板，摆放着大理石台面小桌的传统咖啡屋已经留存了好几个世纪。这里提供几乎一切品种的咖啡，从沙煮土耳其咖啡到奶味香浓的奥地利咖啡，可谓应有尽有。当然，喝咖啡的时候一定还要配上一块“syrnyk”——乌克兰传统芝士蛋糕。而坐落在市中心的<a href="#">阿斯托利亚酒店</a>，历史悠久，它最出名的当属酒店的餐厅，那里必然也有好咖啡奉上。</p>
			<p>*本文含推广内容</p>
			<div class="share">
				Share
			</div>
		</div>
		<div class="about fr">
			<p>更多关于全球美食的文章</p>
			<div class="datil">
				<img src="../image/coffe/meishi (1).png">
				<p class="big">7块蛋糕带你环游世界</p>
				<p class="middle">以地名命名的美味蛋糕，边走边吃不怕胖</p>
				<p class="small">2017年12月14日</p>
			</div>
			<div class="datil">
				<img src="../image/coffe/meishi (2).png">
				<p class="big">因为美食爱上一个地方，西班牙七大tapas美食之城</p>
				<p class="middle">Tapas达人带你吃遍地道西班牙小吃</p>
				<p class="small">2017年11月10日</p>
			</div>
			<div class="datil">
				<img src="../image/coffe/meishi (3).png">
				<p class="big">甜到你的心坎里，全球热巧克力大盘点</p>
				<p class="middle">从古代玛雅到现代墨西哥，一路甜下去</p>
				<p class="small">2017年12月14日</p>
			</div>
			<div class="datil">
				<img src="../image/coffe/meishi (4).png">
				<p class="big">为你甄选：斯里兰卡“下午茶”五大好去处</p>
				<p class="middle">斯里兰卡的迷雾山间，拥有全球最佳的品茶胜地 - Booking.com旅友诚意推荐</p>
				<p class="small">2017年12月14日</p>
			</div>
			<div class="find_more">
				<p>发现更多</p>
				<ul>
					<li><b></b><a href="#">亚的斯亚贝巴</a></li>
					<li><b></b><a href="#">Salento</a></li>
					<li><b></b><a href="#">怡保</a></li>
					<li><b></b><a href="#">利沃夫</a></li>
					<li><b></b><a href="#">胡志明市</a></li>
					<li><b></b><a href="#">墨尔本</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="picture">
		<div class="for_you fl">
			<p>我们为你精选的文章</p>
			<div class="picture_con">
				<div class="left fl">
					<a href="exercise.html"><img src="../image/coffe/for_you (1).png"></a>
				</div>
				<div class="right fr">
					<p class="big">全球8大浮潜打卡地推荐</p>
					<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
					<p class="small">2017年12月19日</p>
				</div>
			</div>
			<div class="picture_con">
				<div class="left fl">
					<img src="../image/coffe/for_you (2).png">
				</div>
				<div class="right fr">
					<p class="big">全球8大浮潜打卡地推荐</p>
					<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
					<p class="small">2017年12月19日</p>
				</div>
			</div>
			<div class="picture_con">
				<div class="left fl">
					<img src="../image/coffe/for_you (3).png">
				</div>
				<div class="right fr">
					<p class="big">全球8大浮潜打卡地推荐</p>
					<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
					<p class="small">2017年12月19日</p>
				</div>
			</div>
			<div class="picture_con fl">
				<div class="left fl">
					<img src="../image/coffe/for_you (4).png">
				</div>
				<div class="right fr">
					<p class="big">全球8大浮潜打卡地推荐</p>
					<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
					<p class="small">2017年12月19日</p>
				</div>
			</div>			
		</div>
		<div class="must_play fr">
			<p>发现更多</p>
			<div class="tu_ydsy">
				
			</div>
			<div class="salento">
				
			</div>
		</div>
	</section>
	<footer class="footer">
		<ul>
			<li><a href="foods.html">全球美食</a></li>
			<li><a href="travel.html">边旅行边运动</a></li>
			<li><a href="travel.html">精选旅行主题</a></li>
			<li><a href="#">海岛度假</a></li>
			<li><a href="#">探索自然</a></li>
			<li><a href="../高星02/index.html">目的地推荐</a></li>
			<li><a href="#">家庭亲子</a></li>
		</ul>
		<p>版权 © 1996–2018 Booking.com. 版权所有</p>
	</footer>
</body>
</html>