<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking.com缤客:东京</title>
	<link rel="icon"  href="../tubiao.png">
	<meta name="keywords" content="东京">
	<meta name="Description" content="东京旅游住宿">
	<meta name="author" content="candy">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/dongjin.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- logo开始 -->
	<header id="header">
		<div class="header_logo">
			<div class="top">
				<div class="booking fl">
					<span class="white">Booking</span>
					<span class="blue">.com</span>
					<span class="small">缤客</span>
				</div>
				<ul class="fr">
					<li class="yuan">元</li>
					<li><img src="../image/china.png"></li>
					<li><img src="../image/weixin.png"></li>
					<li class="shangxian"><input type="button" value="上线我的住宿"></li>
					<li class="zhuce"><input type="button" value="注册"></li>
					<li class="denglu"><input type="button" value="登陆"></li>
				</ul>
			</div>
			<ul class="bottom">
				<li><a href="#">住宿</a></li>
				<li><a href="#">机票</a></li>
				<li><a href="#">租车</a></li>
				<li><a href="#">机场出租车</a></li>
			</ul>
		</div>
	</header>
<!-- logo结束 -->
	<section id="dongjing">
		<!-- 东京导航条开始 -->
		<ul class="nav">
			<li class="blue"><a href="#">首页</a></li>
			<li><a href="#">></a></li>
			<li class="blue"><a href="#">日本</a></li>
			<li><a href="#">></a></li>
			<li class="blue"><a href="#">东京都</a></li>
			<li><a href="#">></a></li>
			<li class="blue"><a href="#">东京</a></li>
			<li><a href="#">></a></li>
			<li><a href="#">搜索结果</a></li>
		</ul>
		<!-- 东京导航条结束 -->
		<!-- 东京介绍开始 -->
		<div class="words">
			<div class="left_words fl">
				<p><span>东京</span><br>网友推荐旅行主题：<b>购物、美食、公共交通便捷</b></p>
				<p>说到东京，你会想到什么？无非是寿司、武士、Hello Kitty、卡拉OK或者哥特风艺伎少女。也许你还能说出更多，但这一切，可能只是这座21世纪超现代先锋都市的表象而已，它的内在正等待你的进一步探索。 如果是第一次来东京，涩谷街头密密麻麻的人潮可能会让你有点“受惊”。但只要放慢节奏，就能发现这座城市的种种细节，比如这里的交通系统像手术般运作精确，广纳1300万人口却依然无比洁净。 要想来点刺激... <a href="#">显示更多</a></p>
			</div>
			<div class="right_map fr">
				<img src="../image/dongjing/map.png">
			</div>
		</div>
		<!-- 东京介绍结束 -->
	</section>
	<section id="hotel_con">
		<div class="left_hotel_con fl">
			<div class="tejia">
				<div class="top_tejia">
					境内外特价搜不停
				</div>
				<ul>
					<li>
						<p>目的地/住宿名称：</p>
						<input type="text" placeholder="东京">
					</li>
					<li class="day">
						<span></span>
						<p>入住日期：</p>
						<input type="text" placeholder="入住日期">
						<b></b>
					</li>
					<li class="day">
						<span></span>
						<p>退房日期：</p>
						<input type="text" placeholder="退房日期">
						<b></b>						
					</li>
					<li class="two_adult">
						<input type="text" placeholder="2位成人">
						<b></b>
					</li>
					<li class="no_baby">
						<u></u>
						<i></i>
						<input type="text" placeholder="无儿童">
						<input type="text" placeholder="一间房">
					</li>
				</ul>
				<input type="checkbox">我是出差<img src="../image/dongjing/wenhao.png"><br>
				<input type="button" value="搜特价">
			</div>
			<!-- 缩小搜索范围开始 -->
			<div class="range">
				<div class="title_range">
					缩小搜索范围
				</div>
				<!-- 每一个类开始(星级) -->
				<dl>
					<dt>星级</dt>
					<dd>
						<input type="checkbox">1星级
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">2星级
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">3星级
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">4星级
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">5星级
						<span>44</span>
					</dd>
					<dd>
						<input type="checkbox">无星级
						<span>845</span>
					</dd>
				</dl>
				<!-- 热门筛选 -->
				<dl>
					<dt>热门筛选</dt>
					<dd>
						<input type="checkbox">新宿
						<span>336</span>
					</dd>
					<dd>
						<input type="checkbox">东京市中心
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">酒店
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">非常好:8分以上
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">银座
						<span>44</span>
					</dd>
					<dd>
						<input type="checkbox">浅草
						<span>845</span>
					</dd>
					<dd>
						<input type="checkbox">新宿区
						<span>845</span>
					</dd>
					<dd>
						<input type="checkbox">停车场
						<span>845</span>
					</dd>
				</dl>
				<!-- 休闲乐活 -->
				<dl>
					<dt>休闲乐活</dt>
					<dd>
						<input type="checkbox">桑拿浴
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">按摩
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">热水浴池/按摩浴缸
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">自行车租聘(额外收费)
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">公共浴池
						<span>44</span>
					</dd>
				</dl>
				<!-- 24小时前台 -->
				<dl>
					<dt>24小时前台</dt>
					<dd>
						<input type="checkbox">7天24小时前台
						<span>805</span>
					</dd>
				</dl>
				<!-- 海滩 -->
				<dl>
					<dt>海滩</dt>
					<dd>
						<input type="checkbox">靠近海滩
						<span>1</span>
					</dd>
				</dl>
				<!-- 住宿类型 -->
				<dl>
					<dt>住宿类型</dt>
					<dd>
						<input type="checkbox">公寓
						<span>1322</span>
					</dd>
					<dd>
						<input type="checkbox">酒店
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">青旅
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">经济型酒店
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">旅馆
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">胶囊旅馆
						<span>44</span>
					</dd>
					<dd>
						<input type="checkbox">度假屋
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">情趣酒店
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">日式旅馆
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">民宿
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">别墅
						<span>18</span>
					</dd>
				</dl>
				<a href="#">显示所有13项<img src="../image/dongjing/blue_jd.png"></a>
				<!-- 地标 -->
				<dl>
					<dt>地标</dt>
					<dd>
						<input type="checkbox">浅草寺
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">上野公园
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">东京塔
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">东京站
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">东京巨蛋
						<span>44</span>
					</dd>
				</dl>
				<!-- 评分 -->
				<dl>
					<dt>评分</dt>
					<dd>
						<input type="checkbox">好极了:9分以上
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">非常好:8分以上
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">好:7分以上
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">令人愉悦:6分以上
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">尚无评分
						<span>44</span>
					</dd>
				</dl>
				<!-- 设施 -->
				<dl>
					<dt>设施</dt>
					<dd>
						<input type="checkbox">禁烟客房
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">免费无线网络连接
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">家庭间
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">餐厅
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">停车场
						<span>44</span>
					</dd>
				</dl>
				<a href="#">显示所有13项<img src="../image/dongjing/blue_jd.png"></a>
				<!-- 客房设施 -->
				<dl>
					<dt>客房设施</dt>
					<dd>
						<input type="checkbox">私人浴室
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">享有风景
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">厨房/小厨房
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">平板电视
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">洗衣机
						<span>44</span>
					</dd>
				</dl>
				<a href="#">显示所有9项<img src="../image/dongjing/blue_jd.png"></a>
				<!-- 区 -->
				<dl>
					<dt>区</dt>
					<dd id="block">景点/商业区</dd>
					<dd>
						<input type="checkbox">浅草
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">池袋
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">最受旅客欢迎的地区
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">秋叶原
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">银座
						<span>44</span>
					</dd>
					<dd id="block">行政区</dd>
					<dd>
						<input type="checkbox">港区
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">中央区
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">千代田区
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">中野区
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">自黑区
						<span>44</span>
					</dd>
				</dl>
				<a href="#">显示所有64项<img src="../image/dongjing/blue_jd.png"></a>
				<!-- 无障碍设施-->
				<dl>
					<dt>无障碍设施</dt>
					<dd>
						<input type="checkbox">无障碍通道
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">坐便器,带扶手
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">带紧急按钮的浴室
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">洗盆较低
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">坐便器较高
						<span>25</span>
					</dd>
				</dl>
				<a href="#">显示所有8项<img src="../image/dongjing/blue_jd.png"></a>
				<!-- 连锁酒店-->
				<dl>
					<dt>连锁酒店</dt>
					<dd>
						<input type="checkbox">无障碍通道
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">APA酒店&度假村
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">带紧急按钮的浴室
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">洗盆较低
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">坐便器较高
						<span>25</span>
					</dd>
				</dl>
				<a href="#">显示所有10项<img src="../image/dongjing/blue_jd.png"></a>
				<!-- 客房无障碍设施-->
				<dl>
					<dt>客房无障碍设施</dt>
					<dd>
						<input type="checkbox">无障碍通道
						<span>400</span>
					</dd>
					<dd>
						<input type="checkbox">整间住宿位于地面楼层
						<span>697</span>
					</dd>
					<dd>
						<input type="checkbox">带紧急按钮的浴室
						<span>467</span>
					</dd>
					<dd>
						<input type="checkbox">洗盆较低
						<span>119</span>
					</dd>
					<dd>
						<input type="checkbox">坐便器较高
						<span>25</span>
					</dd>
				</dl>
				<a href="#">显示所有11项<img src="../image/dongjing/blue_jd.png"></a>
			</div>
			<!-- 缩小搜索范围结束 -->
			<img src="../image/dongjing/map_02.png">
		</div>
		<div class="right_hotel_con fr">
			<p>东京：共2,545家住宿</p>
			<ul>
				<li id="booking_yuijian"><a href="#">缤客推荐</a></li>
				<li><a href="#">优先显示低价住宿</a></li>
				<li><a href="#">星级</a></li>
				<li><a href="#">距离市中心</a></li>
				<li><a href="#">高级评分数及数量</a></li>
				<li><a href="#">点评数量从高到低</a></li>
			</ul>
			<!-- 每一家旅馆开始 -->
			<!-- 第一家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (1).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>

					</div>
				</div>
			</div>
			<!-- 第二家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (2).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>

					</div>
				</div>
			</div>
			<!-- 第三家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (3).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>

					</div>
				</div>
			</div>
			<!-- 第四家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (4).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>
					</div>
				</div>
			</div>
<!-- 一个框 *********************************************************-->
			<div class="holiday_home">
				<img src="../image/dongjing/home.png" class="fl">
				<p class="fl">
					<span>度假屋可能就是你的理想住宿哦！</span><br>
                 	理想住宿让你畅享美好假期！
                 </p>
				<input type="button" value="显示度假屋" class="fr">
			</div>
<!-- 一个框 *********************************************************-->
			<!-- 第五家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (5).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>
					</div>
				</div>
			</div>
			<!-- 第六家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (6).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>
					</div>
				</div>
			</div>
			<!-- 第七家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (7).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>
					</div>
				</div>
			</div>
<!-- 一个框 *********************************************************-->
			<div class="denglu_home">
				<img src="../image/dongjing/denglu.png" class="fl">
				<p class="fl">
					<span>还没找到你想要的?</span><br>
                 	登陆账号,搜索结果更懂你
                 </p>
				<input type="button" value="登陆" class="fr">
			</div>
<!-- 一个框 *********************************************************-->
			<!-- 第八家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (8).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>
					</div>
				</div>
			</div>
			<!-- 第九家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (9).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>
					</div>
				</div>
			</div>
			<!-- 第十家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (10).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>
					</div>
				</div>
			</div>
			<!-- 第十一家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (11).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>
					</div>
				</div>
			</div>
			<!-- 第十二家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (12).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>
					</div>
				</div>
			</div>
			<!-- 第十三家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (13).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>
					</div>
				</div>
			</div>
			<!-- 第十四家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (14).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>
					</div>
				</div>
			</div>
			<!-- 第十五家 -->
			<div class="everyone_hotel">
				<div class="left fl">
					<img src="../image/dongjing/dj_hotel (15).png">
				</div>
				<div class="right fr">
					<div class="top">
						<div class="left_top fl">
							<p class="english">Ueno Station Hostel Oriental Ⅰ（上野站东方旅馆Ⅰ）</p>
							<img src="../image/dongjing/star (2).png">
							<p> 
								<img src="../image/dongjing/small (1).png">
								<a href="#">台东区,东京【上野】 –显示在地图上</a>
								<img src="../image/dongjing/small (2).png"> (离中心地区4.9 km ) – 靠近地铁站
							</p>
							<p>Ueno Station Hostel Oriental I胶囊旅馆距离JR上野站（JR Ueno Station）仅有5分钟步行路程，距离JR御徒町站（JR Okachimachi...</p>
						</div>
						<div class="right_top fl">
							<div class="hao">
								<p class="hao_con fl">
									<span>好</span>
									<br>
									1,329条住客点评
								</p>
								<b class="fangkuai fr">7.9</b>
								<input type="button" value="显示价格">
							</div>
						</div>
					</div>
					<div class="bottom">
						<a href="#">“非常的安静，特别干净，尤其是厨房和用餐的公共空间特别的好!”
						</a>
						<p>
							<img src="../image/dongjing/small (3).png">
							<b>Ding</b>,中国
						</p>
					</div>
				</div>
			</div>
			<!-- 每一家旅馆结束 -->
			<div class="foot_show">
				<p>在东京搜索出2,544家住宿</p>
				<div class="yemian">未找到理想的酒店?<a href="#">返回搜索页面。</a></div>
				<div class="foot_bottom">
					<img src="../image/dongjing/zuo (1).png">
					<ul class="fl">
						<li class="one"><a href="#">1</a></li>
						<li class="two"><a href="#">2</a></li>
						<li class="two"><a href="#">3</a></li>
						<li class="two"><a href="#">4</a></li>
						<li class="two"><a href="#">5</a></li>
						<li class="two"><a href="#">6</a></li>
						<li class="two"><a href="#">7</a></li>
						<li><a href="#">...</a></li>
						<li class="two"><a href="#">66</a></li>
						<li class="two"><a href="#">67</a></li>
						<li class="two"><a href="#">></a></li>
					</ul>
					<p class="fr">显示1-15</p>
				</div>
				
			</div>
		</div>
	</section>
	<!-- ************************** -->
	<footer id="footer">
		<div class="footer_con">
			<div class="left_con fl">
				<img src="../image/kefu.png">
			</div>
			<div class="right_con fr">
				<p><span>方便又省钱</span><br>立即注册.即可获取优惠好价!</p>
				<div class="mailbox">
					<input type="text" placeholder="您的电子邮箱地址" class="fl">
					<input type="button" value="订阅!" class="fr">
				</div>
				<div class="checkbox_con">
					<input type="checkbox">请同时给我发送Booking.com免费APP下载链接
				</div>			
			</div>
		</div>
	</footer>
	<!-- 订阅结束 -->
	<!-- 底部上线我的住宿开始 -->
	<section class="middle_footer">
		<div class="zs_middle_footer">
			<input type="button" value="上线我的住宿">
		</div>		
		<ul>
			<li><a href="#">平板电脑版视图</a></li>
			<li><a href="#">手机版视图</a></li>
			<li><a href="#">您的账户</a></li>
			<li><a href="#">在线修改订单</a></li>
			<li><a href="#">联系客服</a></li>
			<li><a href="#">成为分销合作伙伴</a></li>
			<li><a href="#">Booking.com商旅服务</a></li>
			<li><a href="#">关注Booking.com官方微信号</a></li>
			<img src="../image/tu.png">
		</ul>
	</section>
	<!-- 底部上线我的住宿结束 -->
	<section class="focus_footer">
		<ul >
			<li><a href="#">国家/地区</a></li>
			<li><a href="#">区域</a></li>
			<li><a href="#">城市</a></li>
			<li><a href="#">区</a></li>
			<li><a href="#">机场</a></li>
			<li><a href="#">酒店</a></li>
			<li><a href="#">周边地标/景点</a></li>
		</ul>
		<ul >
			<li><a href="#">度假屋</a></li>
			<li><a href="#">公寓</a></li>
			<li><a href="#">度假村</a></li>
			<li><a href="#">别墅</a></li>
			<li><a href="#">青旅</a></li>
			<li><a href="#">住宿加早餐旅馆</a></li>
			<li><a href="#">旅馆</a></li>
		</ul>
		<ul >
			<li><a href="#">全球独特住宿</a></li>
			<li><a href="#">所有目的地</a></li>
			<li><a href="#">客人点评</a></li>
			<li><a href="#">游记攻略</a></li>
		</ul>
		<ul >
			<li><a href="#">租车服务</a></li>
			<li><a href="#">订机票</a></li>
			<li><a href="#">餐厅订位</a></li>
			<li><a href="#">Booking com旅行代理机构中心</a></li>
		</ul>
		<ul class="last">
			<li><a href="#">关于Booking.com</a></li>
			<li><a href="#">提供网站反馈</a></li>
			<li><a href="#">客服帮助</a></li>
			<li><a href="#">酒店自助平台</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">新闻中心</a></li>
			<li><a href="#">投资者关系</a></li>
			<li><a href="#">相关务款</a></li>
			<li><a href="#">隐私和Ccokie声明</a></li>
			<li><a href="#">其他问题查询</a></li>
			<li><a href="#">价格更放心</a></li>
		</ul>
	</section>
	<!-- 不管你是谁开始 -->
	<p class="who">不管你是谁，想要住哪种类型的住宿，我们都能满足你的需求。我们网站上共有2,911万个房源， 包括580万家度假屋、公寓和其他独特的住宿， 遍布全球229个国家和地区的 14万个目的地。 Booking.comB.V.总部位于荷兰阿姆斯特丹，由位于全球<span>70个国家的 198个办公室</span>提供支持。</p>
	<!-- 不管你是谁结束 -->
	<!-- 登陆后台开始 -->
	<section class="logon_background">
		<p class="logon">登陆后台</p>
		<p class="copyright">版权 © 1996–2018 Booking.com™. 版权所有</p>
		<p>Booking.com隶属于Booking Holdings Inc.，该集团是全球领先的在线旅行及周边服务供应商。</p>
		<ul>
			<li><img src="../image/sb_01 (1).png"></li>
			<li><img src="../image/sb_01 (2).png"></li>
			<li><img src="../image/sb_01 (3).png"></li>
			<li><img src="../image/sb_01 (4).png"></li>
			<li><img src="../image/sb_01 (5).png"></li>
			<li><img src="../image/sb_01 (6).png"></li>
		</ul>
	</section>
</body>
</html>