<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全国8大潜水地推荐</title>
	<link rel="icon"  href="../tubiao.png">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header_coffee.css">
	<link rel="stylesheet" type="text/css" href="../css/coffee.css">
	<link rel="stylesheet" type="text/css" href="../css/footer_coffee.css">
	<link rel="stylesheet" type="text/css" href="../css/excerise.css">
</head>
<body>
	<header class="header">
		<div class="top">
			<p>Booking<span>.com</span></p>
			<input type="button" value="游记攻略">
			<img src="../image/coffe/nav.png">
		</div>
	</header>
	<section class="boder" style="background:url('../image/exercise/timg.jpg')">
		<div class="baodian">
			<input type="button" value="边旅游边运动">
			<p>全球8大浮潜打卡地推荐</p>
			<ul>
				<li class="k1"><a href="#">2017年12月14日</a></li>
				<li class="k"><a href="#">#咖啡</a></li>
				<li class="k"><a href="#">#埃塞俄比亚</a></li>
				<li class="k"><a href="#">#哥伦比亚</a></li>
				<li class="k"><a href="#">#马来西亚</a></li>
				<li class="k"><a href="#">#乌克兰</a></li>
				<li class="k"><a href="#">#越南</a></li>
				<li class="k"><a href="#">#澳大利亚</a></li>
				<li class="k"><a href="#">#美食</a></li>
			</ul>
		</div>
	</section>
	<section class="wen_con">
		<div class="wen_pic fl">
			<p>探秘海底世界，让 浮潜 为你打开一扇大门。不需要专业潜水设备，想要轻松拿下浮潜技能，你只需要一个潜水镜、一根呼吸管和一对脚蹼。我们为你搜罗了全球八大浮潜打卡地，快来看看吧。</p>
			<span>泰国 皮皮岛</span>
			<img src="../image/exercise/dive_1.jpg">
			<div id="orang_left_line">
				皮皮岛上郁郁葱葱的大地与绿松石般的海水交相呼应
			</div>
			<p>凭着2000年拍摄的电影《海滩》而一举成名的泰国 <a href="#">皮皮岛</a> ，每天都吸引着成千上万的游客。寻找五彩生物的人，当然不只你一个，彩虹般的鹦鹉鱼和条纹豆娘鱼在你不远处畅游的画面绝对是令人难忘的经历。皮皮岛热门的浮潜点包括 Hin Klang、Monkey Bay、Loh Sama以及Pi Leh。</p>
			<p>浮潜结束后，可以在 <a href="#">披披岛小木屋度假酒店</a>享用当地美食，在泳池边来杯鸡尾酒，放松身心。</p>
			<span>印尼 佩母德兰</span>
			<img src="../image/exercise/dive_2.jpg">
			<div id="orang_left_line">
				门姜岸岛附近的水下生活是五彩荟萃
			</div>
			<p>在巴厘岛，很难找到一个僻静的浮潜点。相比库塔和塞米亚克这些热门的地方，<a href="#">佩母德兰</a> 算是个宁静的天堂。30分钟船程便能到达保护完好的自然度假圣地门——姜岸岛，在那里你将看到32种热带鱼类、海豚、海马以及海蛞蝓。全球皇家<a href="#">佩母德兰假日公园</a> 距离海滩仅有2分钟步行距离，小而美的别墅，是那里的亮点。</p>
			<span>菲律宾 爱妮岛</span>
			<img src="../image/exercise/dive_3.jpg">
			<div id="orang_left_line">
				停靠在爱妮岛湾等候着前往卡德劳岛浮潜游客的船只
			</div>
			<p>巴拉望岛经常被誉为世界上最美丽的岛屿之一——坐拥惊险悬崖、迷人洞穴和珊瑚，美不胜收。为了保护这里的生态环境，爱妮岛 当地的政府对所有的旅游线路进行了监管，分为A、B、C、D四线。无论你选择了哪一条路线，都可以在小丑鱼、海胆、海龟和海马之间畅游。结束一天的行程后，你可以入住 爱妮岛度假酒店 - 拉根岛，那里有可以俯瞰宁静海湾的水上别墅。</p>
			<span>墨西哥 科苏梅尔</span>
			<img src="../image/exercise/dive_4.jpg">
			<div id="orang_left_line">
				环绕着科苏梅尔珊瑚礁的天使鱼
			</div>
			<p>欢迎来到 科苏梅尔 ，你可以潜入海底，与鲸鲨一起畅游，在Punta Sur和Playa Palancar找寻魔鬼鱼的身影。 距离小镇仅有几步之遥的Playa las Casitas，还拥有沉船改造的人造珊瑚群。科苏梅尔洲际总统度假村 靠近尤卡坦半岛国家公园，初学者可以在别具一格的水下雕塑公园里游泳。另一个住宿选择是 墨西哥科苏梅尔之家 ，位于科苏梅尔的中心主广场。</p>
			<span>美国 拉哥岛</span>
			<img src="../image/exercise/dive_5.jpg">
			<div id="orang_left_line">
				“深渊基督”雕像是拉哥岛颇受欢迎的水下景点
			</div>
			<p>佛罗里达群岛拥有丰富多彩的海洋生物、浅海岸和水晶般清澈的海水，是浮潜者的首选之地。繁华的 拉哥岛 外，坐落着 大西洋湾度假酒店 ，提供宽敞的客房，靠近约翰·彭尼坎普珊瑚礁州立公园，在那里你可以与奇异的鱼儿共游，甚至还有机会一观海豚和海象的身影。水下还有一枚“深渊基督”的雕像，在海洋深处召唤着浮潜者。</p>
			<span>澳大利亚 凯恩斯</span>
			<img src="../image/exercise/dive_6.jpg">
			<div id="orang_left_line">
				澳大利亚的大堡礁住着超过1500种鱼类
			</div>
			<p>提起浮潜，大家都不能忘了大堡礁——这个面积达344,000平方公里的珊瑚群，在外太空都可以看到。坐落在昆士兰海岸附近，大堡礁是很多濒危物种的栖息地，包括鲸鱼、海豚，鼠海豚，儒艮和海水鳄鱼。无论你是新手还是经验丰富的浮潜老手，都可以找到适合自己的海域。一天的浮潜结束后，可以入住 凯恩斯水边公寓 放松一下，或是选择 丽丽班克住宿加早餐旅馆 ，感受一把乡村魅力。</p>
			<span>库克群岛 拉罗汤加岛</span>
			<img src="../image/exercise/dive_7.jpg">
			<div id="orang_left_line">
				拉罗汤加岛北部，艾图塔基岛泻湖的鱼群
			</div>
			<p>库克群岛最大的 拉罗汤加岛 ，如同万花筒一般色彩斑斓：火红的珊瑚、靛蓝色的海洋、霓虹黄的神仙鱼、金属银的鲷鱼…… Aro’s Beach海滩平静的水域中孕育着各种热带礁石鱼，包括长相滑稽的海鳗。如果你还没有在海边待够，可以入住提供私人海滩的 小玻利尼西亚度假酒店 。</p>
			<span>印尼 Gili Trawangan岛</span>
			<img src="../image/exercise/dive_8.jpg">
			<div id="orang_left_line">
				不用游很远就能在Gili Trawangan的海岸看到海龟
			</div>
			<p>吉利群岛是东南亚旅行线路上的必经之地。Gili Trawangan岛 是吉利群岛中最大的岛屿，吸引着热爱派对的年轻人。如果你不是个夜猫子，那就在清晨的时候去感受下宁静的大海，看看海龟、蝴蝶鱼、棘鱼和鹦嘴鱼吧。在豪华的 彭杜克桑蒂酒店 ，你可以免费租借浮潜设备，还有摆放着少女粉沙滩床的私人海滩。</p>
			<div class="share">
				Share
			</div>
		</div>
		<div class="about fr">
			<div class="find_more">
				<p>发现更多</p>
				<ul>
					<li><b></b><a href="#">亚的斯亚贝巴</a></li>
					<li><b></b><a href="#">Salento</a></li>
					<li><b></b><a href="#">怡保</a></li>
					<li><b></b><a href="#">利沃夫</a></li>
					<li><b></b><a href="#">胡志明市</a></li>
					<li><b></b><a href="#">墨尔本</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="picture">
		<div class="for_you fl">
			<p>我们为你精选的文章</p>
			<div class="picture_con">
				<div class="left fl">
					<img src="../image/coffe/for_you (1).png">
				</div>
				<div class="right fr">
					<p class="big">全球8大浮潜打卡地推荐</p>
					<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
					<p class="small">2017年12月19日</p>
				</div>
			</div>
			<div class="picture_con">
				<div class="left fl">
					<img src="../image/coffe/for_you (2).png">
				</div>
				<div class="right fr">
					<p class="big">全球8大浮潜打卡地推荐</p>
					<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
					<p class="small">2017年12月19日</p>
				</div>
			</div>
			<div class="picture_con">
				<div class="left fl">
					<img src="../image/coffe/for_you (3).png">
				</div>
				<div class="right fr">
					<p class="big">全球8大浮潜打卡地推荐</p>
					<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
					<p class="small">2017年12月19日</p>
				</div>
			</div>
			<div class="picture_con fl">
				<div class="left fl">
					<img src="../image/coffe/for_you (4).png">
				</div>
				<div class="right fr">
					<p class="big">全球8大浮潜打卡地推荐</p>
					<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
					<p class="small">2017年12月19日</p>
				</div>
			</div>			
		</div>
		<div class="must_play fr">
			<p>发现更多</p>
			<div class="tu_ydsy">
				
			</div>
			<div class="salento">
				
			</div>
		</div>
	</section>
	<footer class="footer">
		<ul>
			<li><a href="#">全球美食</a></li>
			<li><a href="#">边旅行边运动</a></li>
			<li><a href="#">精选旅行主题</a></li>
			<li><a href="#">海岛度假</a></li>
			<li><a href="#">探索自然</a></li>
			<li><a href="#">目的地推荐</a></li>
			<li><a href="#">家庭亲子</a></li>
		</ul>
		<p>版权 © 1996–2018 Booking.com. 版权所有</p>
	</footer>
</body>
</html>