<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于全球美食</title>
	<link rel="icon"  href="../tubiao.png">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header_coffee.css">
	<link rel="stylesheet" type="text/css" href="../css/foods.css">
	<link rel="stylesheet" type="text/css" href="../css/coffee.css">
	<link rel="stylesheet" type="text/css" href="../css/footer_coffee.css">
</head>
<body>
	<header class="header">
		<div class="top">
			<p>Booking<span>.com</span></p>
			<input type="button" value="游记攻略">
			<img src="../image/coffe/nav.png">
		</div>
	</header>
	<section class="foods">
		<div class="foods_top">
			<div class="kuang">
				<p>7块蛋糕带你环游世界</p>
            	<span>以地名命名的美味蛋糕，边走边吃不怕胖</span>
			</div>			
		</div>
	</section>
	<section class="foods_con">
		<ul class="foods_title">
			<li id="food_ts" style="background: url('../image/food/coffee_02.jpg')">
				<p class="a_01">咖啡狂人旅行宝典</p>
				<p class="a_02">6大终极目的地，只为那一口馥郁香醇</p>
				<p class="a_03">2017年12月14日 | <a href="#">#咖啡</a> | <a href="#">#埃塞俄比亚</a> | <a href="#">#哥伦比亚</a> | <a href="#">#马来西亚</a> | <a href="#">#乌克兰</a></p>
			</li>
			<li>
				<div class="datil">
					<img src="../image/coffe/meishi (1).png">
					<p class="big">因为美食爱上一个地方，西班牙七大tapas美食之城</p>
					<p class="middle">以地名命名的美味蛋糕，边走边吃不怕胖</p>
					<p class="small">2017年12月14日</p>
				</div>
			</li>
			<li>
				<div class="datil">
					<img src="../image/coffe/meishi (2).png">
					<p class="big">甜到你的心坎里，全球热巧克力大盘点</p>
					<p class="middle">以地名命名的美味蛋糕，边走边吃不怕胖</p>
					<p class="small">2017年12月14日</p>
				</div>
			</li>
		</ul>
		<ul class="foods_center">
			<li>
				<div class="picture_con">
					<div class="left fl">
						<img src="../image/food/g_ (1).png">
					</div>
					<div class="right fr">
						<p class="big">全球8大浮潜打卡地推荐</p>
						<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
						<p class="small">2017年12月19日</p>
					</div>
				</div>
			</li>
			<li class="din">
				<div class="picture_con">
					<div class="left fl">
						<img src="../image/food/g_ (2).png">
					</div>
					<div class="right fr">
						<p class="big">全球8大浮潜打卡地推荐</p>
						<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
						<p class="small">2017年12月19日</p>
					</div>
				</div>
			</li>
			<li>
				<div class="picture_con">
					<div class="left fl">
						<img src="../image/food/g_ (3).png">
					</div>
					<div class="right fr">
						<p class="big">全球8大浮潜打卡地推荐</p>
						<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
						<p class="small">2017年12月19日</p>
					</div>
				</div>
			</li>
			<li class="din">
				<div class="picture_con">
					<div class="left fl">
						<img src="../image/food/g_ (4).png">
					</div>
					<div class="right fr">
						<p class="big">全球8大浮潜打卡地推荐</p>
						<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
						<p class="small">2017年12月19日</p>
					</div>
				</div>
			</li>
			<li>
				<div class="picture_con">
					<div class="left fl">
						<img src="../image/food/g_ (5).png">
					</div>
					<div class="right fr">
						<p class="big">全球8大浮潜打卡地推荐</p>
						<p class="middle">浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</p>
						<p class="small">2017年12月19日</p>
					</div>
				</div>
			</li>
		</ul>
	</section>
	<footer class="footer">
		<ul>
			<li><a href="#">全球美食</a></li>
			<li><a href="#">边旅行边运动</a></li>
			<li><a href="#">精选旅行主题</a></li>
			<li><a href="#">海岛度假</a></li>
			<li><a href="#">探索自然</a></li>
			<li><a href="#">目的地推荐</a></li>
			<li><a href="#">家庭亲子</a></li>
		</ul>
		<p>版权 © 1996–2018 Booking.com. 版权所有</p>
	</footer>
</body>
</html>