<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rentalcars租车</title>
	<link rel="icon"  href="../tubiao.png">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header_coffee.css">
	<link rel="stylesheet" type="text/css" href="../css/resent.css">
</head>
<body>
	<header class="header">
		<div class="top">
			<p class="fl">Booking<span>.com</span></p>
			<div class="zu fr">
				<b>CNY</b>
				<img src="../image/china.png">
				<input type="button" value="游记攻略">	
			</div>		
		</div>
	</header>
	<section class="view">
		<div class="view_con">
			<p class="one">租车 - 询价，比较和节省</p>
			<p class="two">比较超过53,000个地方的900家公司。保证价格最优惠</p>
		</div>
	</section>
	<section class="sec_goto_place">
		<div class="left">
			<p>搜索租车信息</p>
			<ul class="qqq">
				<li>
					国家/地区
					<select>
						<option>请选择</option>
					</select>
				</li>
				<li>
					热门目的地
					<select>
						<option>请选择</option>
					</select>
				</li>
				<li>
					地点
					<select>
						<option>请选择</option>
					</select>
				</li>
			</ul>
			<div class="return_car">
				<input type="checkbox">在不同地点还车
			</div>
			<div class="fff">
				<div class="return_day">
					<div class="left_rd fl">
						<select>
							<option>周二4</option>
							<option>周三4</option>
						</select>
						<select>
							<option>十二月 '18</option>
						</select>
						<img src="../image/resent/day.png">
					</div>
					<div class="right_rd fr">
						<select>
							<option>10</option>
						</select>
						<select>
							<option>00</option>
						</select>
					</div>
				</div>		
				<div class="return_day">
					<div class="left_rd fl">
						<select>
							<option>周二4</option>
							<option>周三4</option>
						</select>
						<select>
							<option>十二月 '18</option>
						</select>
						<img src="../image/resent/day.png">
					</div>
					<div class="right_rd fr">
						<select>
							<option>10</option>
						</select>
						<select>
							<option>00</option>
						</select>
					</div>
				</div>

			</div>
			<div class="age">
				<input type="checkbox" checked="checked">驾驶人年龄在30-65岁之间？
				<img src="../image/resent/i (1).png">
			</div>	
			<ul class="xinren">
				<li><b></b>无信用卡刷卡费</li>
				<li><b></b>免费修改订单</li>
				<li><b></b>最低价格保证</li>
			</ul>
			<input type="button" value="搜索">		
		</div>
		<!-- ***************************************************** -->
		<div class="right">
			<p>知名品牌！众多选择！省钱多多！</p>
			<ul class="pic">
				<li><img src="../image/resent/o_ (1).png"></li>
				<li><img src="../image/resent/o_ (2).png"></li>
				<li><img src="../image/resent/o_ (3).png"></li>
				<li><img src="../image/resent/o_ (4).png"></li>
				<li><img src="../image/resent/o_ (5).png"></li>
				<li><img src="../image/resent/o_ (6).png"></li>
				<li><img src="../image/resent/o_ (7).png"></li>
				<li><img src="../image/resent/o_ (8).png"></li>
				
			</ul>
		</div>
	</section>
	<section class="phone">
		<div class="phone_con">
			<ul class="left_con fl">
				<li>
					<div class="img_box fl">
						<img src="../image/resent/yuan_ (1).png">
					</div>
					<div class="wen_box fr">
						<p id="what_need">需要通过电话预定?</p>
					</div>				
					
				</li>
				<li>
					<div class="img_box fl">
						<img src="../image/resent/yuan_ (2).png">
					</div>
					<div class="wen_box fr">
						<p>被我们的客人高度推荐</p>
						<span>我们的选举是 10中的7.4在<img src="../image/resent/tr.png">建立在评论 92,028之上。</span>
					</div>				
				</li>

			</ul>
			<ul class="right_con fr">
				<li>
					<div class="img_box fl">
						<img src="../image/resent/yuan_ (3).png">
					</div>
					<div class="wen_box fr">
						<p>全球最大的在线租车服务</p>
						<span>我们与160个国家或地区的超过900家公司合作，为您在指定地点找到价格合适的好车。</span>
					</div>
					
				</li>
				<li>
					<div class="img_box fl">
						<img src="../image/resent/yuan_ (4).png">
					</div>
					<div class="wen_box fr">
						<p>超过350万人评价</p>
						<span>我们请求每位客户评价曾租车的公司。查看评分 - 做出最好的选择。</span>
					</div>
					
				</li>
			</ul>
		</div>
	</section>
	<!-- 我们最热门的景点 -->
	<section class="view_usual">
		<div class="hot_view">
			<p>我们最热门的景点</p>
			<ul>
				<li>
					<div class="left fl">
						<img src="../image/resent/city_ (1).png">
					</div>
					<div class="right fr">
						<p>Los Angeles - 洛杉矶</p>
						<span><img src="../image/resent/flog.png">泰国-加州</span>
					</div>
				</li>
				<li class="tai_guo">
					<div class="left fl">
						<img src="../image/resent/city_ (2).png">
					</div>
					<div class="right fr">
						<p>San Francisco - 旧金山</p>
						<span><img src="../image/resent/flog.png">泰国-加州</span>
					</div>
				</li>
				<li>
					<div class="left fl">
						<img src="../image/resent/city_ (3).png">
					</div>
					<div class="right fr">
						<p>Bangkok - 曼谷</p>
						<span><img src="../image/resent/flog.png">泰国-加州</span>
					</div>
				</li>
				<li class="tai_guo">
					<div class="left fl">
						<img src="../image/resent/city_ (4).png">
					</div>
					<div class="right fr">
						<p>Phuket - 普吉岛</p>
						<span><img src="../image/resent/flog.png">泰国-加州</span>
					</div>
				</li>
				<li>
					<div class="left fl">
						<img src="../image/resent/city_ (5).png">
					</div>
					<div class="right fr">
						<p>Prague - 布拉格</p>
						<span><img src="../image/resent/flog.png">泰国-加州</span>
					</div>
				</li>
				<li class="tai_guo"><div class="left fl">
						<img src="../image/resent/city_ (6).png">
					</div>
					<div class="right fr">
						<p>Frankfurt - 法兰克福</p>
						<span><img src="../image/resent/flog.png">泰国-加州</span>
					</div>
				</li>
			</ul>
		</div>
		<!-- 查询常见问题 -->
		<div class="find_ususl">
			<div class="ques">
				<p>查询常见问题</p>
				<div class="need_01">
					<p><a href="#">租车有什么要求呢？</a></p>
					<span>预订你的车，你需要的是信用卡或借记卡。当你取车，你需要：</span>
					<ul>
						<li>您在的租车凭证/电子凭证，证明您租车已经付款。</li>
						<li>
							主驾驶人的信用卡/借记卡，上面要有足够的资金来支付租车的安全押金。
						</li>
						<li>
							每个驾驶员的完整，有效的驾驶执照，他们已经拥有了至少12个月（通常24)。
						</li>
						<li>
							您的护照和其他任何标识是汽车租赁公司需要看到的。
						</li>
						<b></b>
					</ul>
					<span>不同的汽车租赁公司有不同的要求，所以请确保你检查汽车的条款和条件，以及。</span>
				</div>
				<ul>
					<li class="title_resent"><a href="#">租车人有年龄要求吗？</a></li>
					<li>
						我公司和所有主要国际租车公司（另有其他多个小型当地公司）为您提供以最优惠的价格，庞大数量……
					</li>
					<b></b>
				</ul>
				<ul>
					<li class="title_resent"><a href="#">我能给他人租车吗？</a></li>
					<li>
						我公司和所有主要国际租车公司（另有其他多个小型当地公司）为您提供以最优惠的价格，庞大数量……
					</li>
					<b></b>
				</ul>
				<ul>
					<li class="title_resent"><a href="#">怎样才能找到最优惠的租车价格</a></li>
					<li>
						我公司和所有主要国际租车公司（另有其他多个小型当地公司）为您提供以最优惠的价格，庞大数量……
					</li>
					<b></b>
				</ul>
				<p class="er"><a href="#">在选择车辆时我应该注意哪些问题？</a><b></b></p>
				<p class="er"><a href="#">所有的费用都包含在租车价格里吗？</a><b></b></p>
			</div>
		</div>
	</section>
	<!-- 最后的脚 -->
	<p id="blue_footer"></p>
	<footer class="resent_footer">
		<span>
			隐私通知<br>Cookies<br>条款<br>数据主体请求<br>现代奴隶制声明<br>更改地区
		</span>
		<br>
		<a href="#">Copyright © 2018 Rentalcars.com是Traveljigsaw Limited的注册商标. 版权所有.</a>
		<p>Rentalcars.com是Booking Holdings Inc.集团一部分，提供全球领先的在线旅游及相关服务。Rentalcars.com（FCA公司参考编号：777648）是Cover Genius Limited的授权代理商，由英国金融市场行为监管局（公司参考编号：750711）授权和登记。</p>
		<p>Traveljigsaw Insurance Limited在马耳他注册办事处，经马耳他金融服务管理局授权，根据保险业务条例（1998）规定开展保险业务。公司注册号：C82173 Registered Office, Development House, St Anne Street, Floriana, FRN 9010, Malta.</p>
		<ul>
			<li><img src="../image/sb_01 (1).png"></li>
			<li><img src="../image/sb_01 (2).png"></li>
			<li><img src="../image/sb_01 (3).png"></li>
			<li><img src="../image/sb_01 (4).png"></li>
			<li><img src="../image/sb_01 (5).png"></li>
			<li><img src="../image/sb_01 (6).png"></li>
		</ul>
	</footer>
</body>
</html>