<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于边旅游边运动</title>
	<link rel="icon"  href="../tubiao.png">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header_coffee.css">
	<link rel="stylesheet" type="text/css" href="../css/travel.css">
	<link rel="stylesheet" type="text/css" href="../css/footer_coffee.css">
</head>
<body>
	<header class="header">
		<div class="top">
			<p>Booking<span>.com</span></p>
			<input type="button" value="游记攻略">
			<img src="../image/coffe/nav.png">
		</div>
	</header>
	<section class="travel">
		<a href="exercise.html">
			<div class="travel_ground">
				<div class="travel_con">
					<p>全球8大浮潜打卡地推荐</p>
					<span>浮潜也能观赏奇异海洋生物、幽灵沉船和五彩珊瑚礁</span>
				</div>
						
			</div>
		</a>	
	</section>
	<footer class="footer">
		<ul>
			<li><a href="#">全球美食</a></li>
			<li><a href="#">边旅行边运动</a></li>
			<li><a href="#">精选旅行主题</a></li>
			<li><a href="#">海岛度假</a></li>
			<li><a href="#">探索自然</a></li>
			<li><a href="#">目的地推荐</a></li>
			<li><a href="#">家庭亲子</a></li>
		</ul>
		<p>版权 © 1996–2018 Booking.com. 版权所有</p>
	</footer>
</body>
</html>