<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/banner.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!-- 一.页面顶部	 -->
<header id="top">
	<div id="top_con" class="clearfix">
		<div class="left_top_con fl">
			<img src="images/star.jpg">
			<a href="#">收藏京东</a>
		</div>
		<div class="right_top_con fr">
<ul>
	<li>
		您好,欢迎来到京东!
		<a href="#">[登录]</a>
	</li>
	<li>
		<b></b>
		<a href="#">我的订单</a>
	</li>
	<li class="vip">
		<b></b>
		<a href="#">会员俱乐部</a>
	</li>
	<li class="dakehu">
		<b></b>
		<a href="#">企业频道</a>
	</li>
	<li class="jd_app">
		<b></b>
		<a href="#">手机京东</a>
	</li>
	<li class="service">
		<b></b>
		<a href="#">客户服务</a>
		<ul class="service_items">
			<li><a href="#">帮助中心</a></li>
			<li><a href="#">帮助中心</a></li>
			<li><a href="#">帮助中心</a></li>
			<li><a href="#">帮助中心</a></li>
			<li><a href="#">帮助中心</a></li>
		</ul>
	</li>
	<li>
		<b></b>
		<a href="#">网站导航</a>
	</li>
</ul>
		</div>
	</div>
</header>
<!-- 一.页面顶部结束	 -->
<!-- 二.搜索区域 -->
<div id="search">
    <!-- 左	 -->
	<a href="#" class="fl">
		<img src="images/logo.png" >
	</a>
    <!-- 中 -->
	<div class="search_box fl">
		<!-- 中上搜索 -->
		<div class="main_search">
			<input type="text">
			<input type="button" value="搜索">
		</div>

		<!-- 中下 热门搜索 -->
		<div class="hot_words">
			<span>热门搜索</span>
			<a href="#">家纺</a>
			<a href="#">电热毯</a>
			<a href="#">博洋</a>
			<a href="#">杉杉</a>
			<a href="#">九州</a>
			<a href="#">南极人</a>
		</div>
	</div>
    <!-- 中的结束 -->
    <!-- 右 -->
    <div class="my_jd fl">
		我的京东
		<b></b>
    </div>
    <div class="settle_up fl">
		去购物车结算
		<b></b>
    </div>
</div>
<!-- 搜索区域结束 -->
<!-- 三.导航条 -->
<nav id="nav" class="clearfix">
	<div class="total_cat fl">
		<a href="#">全部商品分类</a>
		<b></b>
	</div>
	<ul class="nav_items fl">
		<li><a href="#">首页</a></li>
		<li><a href="#">服装城</a></li>
		<li><a href="#">食品</a></li>
		<li><a href="#">团购</a></li>
		<li><a href="#">夺宝岛</a></li>
		<li><a href="#">闪购</a></li>
		<li><a href="#">金融</a></li>
	</ul>
</nav>
<!-- 导航条结束 -->
<!-- 四.banner区域 -->
<section id="banner" class="clearfix">
	<!-- 左 -->
	<ul class="cat_box fl">
		<li>图书、音像、数字商品</li>
		<li>家用电器</li>
	</ul>
	<!-- 中 -->
	<div class="slider_box fl"	>
		<!-- 上 -->
		<div class="slider">
			<img src="images/banner_03.jpg">
			<ul>
				<li class="current">1</li>
				<li class="current">2</li>
				<li class="current">3</li>
				<li class="current">4</li>
				<li class="current">5</li>
			</ul>
		</div>
		<!-- 上的结束 -->
		<!-- 下 -->
		<div class="ad">
<div class="preview"><a></a></div>
<ul>
	<li><a href="#"><img src="images/ad_01.jpg"></a></li>
	<li><a href="#"><img src="images/ad_02.jpg"></a></li>
	<li><a href="#"><img src="images/ad_03.jpg"></a></li>
</ul>
<div class="next"><a></a></div>
		</div>
		<!-- 下的结束 -->
	</div>
	<!-- 中的结束 -->
	<!-- 右 -->
<div class="focus_extra fl">
	<!-- 上 -->
	<div class="pic_fe">
		<a href="#">
			<img src="images/ad_focus.jpg">	
		</a>
	</div>
	<!-- 上的结束 -->
	<!-- 中间 -->
	<div class="news">
		<div class="title">
			<span>京东快报</span>
			<a href="#">更多快报&gt;</a>
		</div>
		<div class="content">
			<ul>
				<li><a href="#">松鼠好年货2折开抢</a></li>
				<li><a href="#">松鼠好年货2折开抢</a></li>
				<li><a href="#">四国鲜花定制款低至5折</a></li>
				<li><a href="#">松鼠好年货2折开抢</a></li>
			</ul>
			<ul class="right">
				<li><a href="#">松鼠好年货2折开抢</a></li>
				<li><a href="#">松鼠好年货2折开抢</a></li>
				<li><a href="#">四国鲜花定制款低至5折</a></li>
				<li><a href="#">松鼠好年货2折开抢</a></li>
			</ul>
		</div>
	</div>
	<!-- 下 -->
	<div class="huafei">
		<ul>
			<li><a href="#"><b id="huafei"></b>话费</a></li>
			<li><a href="#"><b></b>话费</a></li>
			<li><a href="#"><b></b>话费</a></li>
			<li><a href="#"><b></b>话费</a></li>
			<li><a href="#"><b></b>话费</a></li>
			<li><a href="#"><b></b>话费</a></li>
			<li><a href="#"><b></b>话费</a></li>
			<li><a href="#"><b></b>话费</a></li>
		</ul>
	</div>
	<!-- 中间的结束 -->
</div>
</section>
<!-- banner区域结束 -->
<!-- 生活的橱窗开始 -->
<section id="main">
	<p class="title">
		生活的橱窗<span>每一天展示精彩！</span>
	</p>
	<!-- 中间 -->
<ul class="showbox">
	<li class="ppj">
		<!-- 透明背景 -->
 		<b></b>
 		<!-- 内容区域 -->
 		<div>
			<h3>品牌街</h3>
			<h4>三星note</h4>
			<p>赠500京东E卡</p>
			<ul>
				<li>
					<i></i>
					更多品牌
				</li>
				<li>
					<i></i>
					进入品牌街
				</li>
			</ul>
 		</div>
	</li>
	<li class="ttdj">
		<b></b>
		<div>	
			<h3>天天低价</h3>
			<h4>坚果礼盒</h4>
			<span>95.8元秒杀</span>
		</div>

	</li>
	<li class="hdx">
		<b></b>
		<div>
			<h3>好东西</h3>
			<h4>罗技蓝牙键盘</h4>
			<p>舒适键入249</p>
			<ul>
				<li>
					<i></i>
					键鼠送红包</li>
				<li>
					<i></i>
					逛更多&gt;&gt;</li>
			</ul>
		</div>
	</li>
	<li class="jrtg">
		<b></b>
		<div>
			<h3>今日团购</h3>
			<h4>100元代金券</h4>
			<div class="tgj">
				团购价<span>￥89</span>
			</div>
		</div>
	</li>
	<li class="jdsf">
			<b></b>
			<div>
				<h3>京东首发</h3>
				<h4>MOTO X</h4>
				<span>强势回归现货抢</span>
			</div>
		</li>		
		<li class="yhq">
			<b></b>
			<div>
				<h3>优惠券</h3>
				<h4>意尔康男鞋</h4>
				<p>百元神券限量送</p>
			</div>
		</li>
		<li class="jdys">
			<b></b>
			<div>
				<h3>京东预售</h3>
				<h4>磁带蓝牙音箱</h4>
				<span>送小米手环</span>
			</div>
		</li>
		<li class="jrjx">
			<b></b>
			<div>
				<h3>金融精选</h3>
				<h4>打白条0元购</h4>
				<p>iPhone 6分期购</p>
			</div>
		</li>
</ul>
	<!-- 中间结束 -->
<ul class="bot_showbox">
	<li><a href="#"><img src="images/ad_small_01.jpg" ></a></li>
	<li><a href="#"><img src="images/ad_small_02.jpg"></a></li>
	<li class="last"><a href="#"><img src="images/ad_small_03.jpg"></a></li>
</ul>
</section>
<!-- 生活的橱窗结束 -->
<div style="background:red">下面区域</div>
</body>
</html>