*{
	font-family: arial;
}
/*logo开始*/
#js_logo{
	width: 1260px;
	height: 145px;
	margin: 0 auto;
}
.leftJs_logo{
	/*height: 145px;
	line-height: 145px;*/
	/*text-align: center;*/
	margin-top: 50px;
}
.leftJs_logo img{
	float: left;
	width: 190px;
	height: 60px;
}
.rightJs_logo{
	width: 577px;
	height: 145px;
}
.rightJs_logo>ul{
	display: block;
	width: 577px;
	height: 145px;
	position: relative;
	font-size: 20px;
}
.rightJs_logo>ul>li{
	float: left;
	margin-top: 60px;
}
.rightJs_logo>ul>li:nth-child(1){
	width: 20px;
	height: 20px;
	background: #444444;
	border-radius: 50%;
}
.rightJs_logo>ul>li:nth-child(3){
	width: 20px;
	height: 20px;
	background: #444444;
	border-radius: 50%;
}
.rightJs_logo>ul>li:nth-child(5){
	width: 20px;
	height: 20px;
	background: #b0b0b0;
	border-radius: 50%;
}
.rightJs_logo>ul>li:nth-child(2){
	width: 257px;
	height: 1px;
	border-bottom: 3px solid black;
	margin-top: 65px;
}
.rightJs_logo>ul>li:nth-child(4){
	width: 257px;
	height: 1px;
	border-bottom: 3px solid #ccc;
	margin-top: 65px;
}
.rightJs_word1{
	position: absolute;
	bottom: 30px;
	left: 0;
}
.rightJs_word2{
	position: absolute;
	bottom: 30px;
	left: 235px;
}
.rightJs_word3{
	position: absolute;
	bottom: 30px;
	right: 0;
}
/*logo结束*/
/*收货信息开始*/
#dd_getNew{
	width: 1260px;
	height: 404px;
	margin: 10px auto;
}
.dd_topGet{
	width: 1260px;
	height: 51px;
	background: #f5f5f5;
	border: 1px solid #ccc;
}
.dd_topGet>ul{
	width: 1260px;
	height: 51px;
}
.dd_topGet>ul>li{
	font-size: 20px;
	height: 51px;
	line-height: 51px;
	cursor: pointer;
}
.dd_topGet>ul>li:nth-child(1){
	margin-left: 10px;
	font-weight: bold;
}
.dd_topGet>ul>li:nth-child(2){
	margin-right: 20px;
	color: red;
}
.dd_botGet{
	width: 1260px;
	height: 352px;
	border: 1px solid #ccc;
}
.dd_botGet>div{
	width: 287px;
	height: 287px;
	border: 1px solid #ccc;
	margin: 30px;
	text-align: center;
	cursor: pointer;
}
.dd_botGet>div>img{
	width: 150px;
	margin-top: 30px;
}
.dd_botGet>div p{
	font-size: 25px;
	margin-top: 30px;
	cursor: pointer;
}
/*收货信息结束*/
/*支付方式开始*/
#dd_pay{
	width: 1260px;
	/*height: 229px;*/
	margin: 20px auto 0;;
}
.dd_botPay{
	width: 1260px;
	/*height: 180px;*/
	border: 1px solid #ccc;
}
.dd_botPay>ul{
	width: 1260px;
	/*height: 180px;*/
}
.dd_botPay>ul>li{
	height: 50px;
	margin-top: 30px;
	font-size: 18px;
	/*font-weight: bold;*/
}
.dd_botPay>ul>li b{
	display: inline-block;
	width: 200px;
	height: 36px;
	font-weight: 400;
	line-height: 36px;
	text-align: center;
	border: 1px solid #ccc;
	margin-left: 10px;
	margin-right: 30px;
	position: relative;
	cursor: pointer;
}
.dd_dui,.dd_dui1,.dd_dui2,.dd_dui3,.dd_dui4{
	width: 30px;
	height: 30px;
	position: absolute;
	bottom: 4px;
	right: 0;
	display: none;
}
.dd_dui img,.dd_dui1 img,.dd_dui2 img,.dd_dui3 img,.dd_dui4 img{
	width: 30px;
	height: 30px;
}
.dd_botPay1{
	width: 1260px;
	border: 1px solid #ccc;
	height: 130px;
}
.dd_botPay1>ul{
	width: 1260px;
}
.dd_botPay1>ul>li{
	float: left;
	margin-left: 20px;
	font-size: 18px;
	margin-top: 30px;
}
.dd_botPay1>ul>li b{
	display: inline-block;
	/*width: 200px;*/
	font-weight: 400;
	height: 36px;
	line-height: 36px;
	/*text-align: center;*/
	border: 1px solid #ccc;
	padding: 0 30px;
	position: relative;
	cursor: pointer;
}
/*订单商品信息开始*/
.dd_shopNew{
	display: block;
	width: 1260px;
	height: 48px;
	font-size: 20px;
	line-height: 48px;
	border: 1px solid #ccc;
}
.dd_shopNew>li{
	float: left;
}

.dd_shopNew>li:nth-child(1){
	margin-left: 10px;
	margin-right: 605px;
}
.dd_shopNew>li:nth-child(3){
	margin-left: 203px;
	margin-right: 105px;
}
.dd_shoes{
	display: block;
	width: 1260px;
	height: 184px;
	border: 1px solid #ccc;
}
.dd_shoes>li{
	float: left;
}
.dd_shoes>li img{
	width: 100px;
}
.dd_shoes>li:nth-child(1){
	height: 184px;
	line-height: 184px;
	margin-left: 20px;
	margin-right: 20px;
}
.dd_shoes>li:nth-child(2){
	font-size: 21px;
	/*font-weight: bold;*/
	margin-right: 140px;
	margin-top: 50px;
}
.dd_shoes>li:nth-child(3){
	margin-right: 116px;
	font-size: 20px;
	color: #9a9a9a;
	height: 184px;
	line-height: 184px;
}
.dd_shoes>li:nth-child(4){
	margin-right: 88px;
	font-size: 25px;
	/*font-weight: bold;*/
	color: red;
	height: 184px;
	line-height: 184px;
}
.dd_shoes>li:nth-child(5){
	font-size: 25px;
	/*font-weight: bold;*/
	height: 184px;
	line-height: 184px;
}
/*订单商品信息结束*/
/*发票信息开始*/
.dd_fapiao{
	width: 1260px;
	/*height: 488px;*/
}
.dd_fapiao>li:nth-child(1){
	display: block;
	width: 1260px;
	height: 86px;
	border: 1px solid #ccc;
	font-size: 20px;
}
.dd_fapiao>li:nth-child(1) input{
	margin-left: 20px;
	margin-top: 30px;
	margin-right: 10px;
}
/*发票下的优惠券*/
.dd_fapiao>li:nth-child(2){
	display: block;
	width: 1260px;
	/*height: 193px;*/
	border: 1px solid #ccc;
	font-size: 17px;
	padding-bottom: 30px;
}
.faPiao_discount{
	padding-top: 10px;
}
.faPiao_discount>li{
	margin-top: 28px;
}
.faPiao_discount>li>b{
	display: inline-block;
	font-weight: 400;
	margin-left: 10px;
	padding: 1px 3px;
	font-size: 12px;
	color: #fff;
	background: #ff575c;
}
/*＋的圆圈*/
.faPiao_discount>li>span{
	display: inline-block;
	width: 18px;
	height: 18px;
	line-height: 18px;
	background: #3a3a3a;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	margin: 0 25px;
}
.c_faPiao_jia{
	cursor: pointer;
}
/*发票信息结束*/
/*新增订单模态框*/
.c_alert-box ,.faPiao_box,.submit_box{
	display:table;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index:9999;
	background:rgba(0,0,0,0.3);
}
.c_alert {
	/*text-align:center;*/
	display:table-cell;
	vertical-align:middle;
}
/*中间表单*/
.c_alert_center{
	width: 539px;
	height: 555px;
	background: #fff;
	border: 5px solid #5b5c5c;
	margin: 0 auto;
	padding-left: 20px;
}
/*表单标题*/
.c_alert_title{
	width: 497px;
	height: 50px;
	line-height: 50px;
	font-size: 21px;
	border-bottom: 1px solid #e8e8e8;
}
.c_alert_one{
	font-size: 14px;
	margin-top: 22px;
	margin-bottom: 20px;
}
.c_alert input {
	width:200px;
	height:30px;
	line-height:30px;
}
/*input*/
.alert_inp>li{
	margin-top: 15px;
	color: #444;
	font-size: 14px;
}
.alert_inp>li>span:nth-child(1){
	color: #d35a1b;
	font-size: 20px;
}
.alert_inp>li>input{
	width: 241px;
	height: 28px;
	border: 1px solid #b0b0b0;
	padding-left: 8px;
}
/*验证下面提示的字*/
.alert_inp>li>span:nth-child(3){
	display: block;
	height: 14px;
	margin-left: 90px;
	font-size: 14px;
	color: red;
	margin-top: 5px;
}
/*表单单选*/
.alert_radio{
	/*width: 168px;*/
}
.alert_inp>li.alert_radio>input{
	width: 16px;
	height: 16px;
	margin: 0 5px 0 86px;
}
/*保存取消按钮*/
.alert_button{
	margin-left: 65px;
	margin-top: 35px;
}
.alert_button>input{
	width: 176px;
	height: 35px;
	color: #fff;
	background: #000;
}
/*表单取消按钮*/
.alert_button>input.alert_cancel,.alert_button>input.faPiao_cancel{
	color: #444;
	background: #fff;
	border: 1px solid #000;
	margin-left: 30px;
}
.alert_cancel,.faPiao_cancel{
	cursor: pointer;
}
/*发票开具单选*/
.faPiao_radio{
	width: 16px;
	height: 16px;
}
/*}查看发票须知*/
.faPiao_know{
	width: 514px;
	height: 102px;
	background: #f5f5f5;
	padding-left: 10px;
	padding-top: 15px;
	line-height: 24px;
	color: #6c6b44;
	font-size: 14px;
}
.faPiao_know>b{
	display: block;
	font-size: 16px;
	color: #000;
	margin-top: 20px;
}
/*发票单选*/
#faPiao_radio>input{
	margin-left: 0;
}
/*中间的表单*/
#faPiao_center{
	height: 484px;
}
#faPiao_center>ul>li{
	margin-top: 25px;
}
/*无标题的输入框*/
.none_input{
	margin-left: 85px;
}
#faPiao_center>ul>li input[type="text"]{
	background: #f5f5f5;
}
/*发票下的优惠券*/
.faPiao_discount>li:nth-child(4){
	margin-bottom: 30px;
}
/*优惠券隐藏框*/
.discount_hide{
	width: 1200px;
	height: 650px;
	margin: 0 auto;
	margin-top: 20px;
	overflow: auto;
	border: 1px solid #e0e0e0;
	background: #fff;
}
/*优惠券隐藏框内容*/
.d_hide_con{
	width: 1160px;
	height: 570px;
	background: #f0f0f0;
	border: 1px solid #e0e0e0;
	margin: 0 auto;
	margin-top: 20px;
	display: none;
}
.hide_con_selected{
	display: block;
}
/*优惠券切换头部*/
ul.discount_hide_title{
	background: #f0f0f0;
}
ul.discount_hide_title>li{
	height: 40px;
	line-height: 40px;
	float: left;
}
ul.discount_hide_title>li{
	display: inline-block;
	color: #b6b0be;
	width: 120px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
}
ul.discount_hide_title>li:nth-child(3){
	float: right;
}
ul.discount_hide_title>li.hide_title_selected{
	color: #444444;
	font-weight: bold;
	background: #fff;
}
/*优惠券切换头部输入框*/
#d_hide_inp{
	line-height: 40px;
}
.discount_hide_title input{
	height: 24px;
}
.discount_hide_title input[type="text"]{
	padding-left: 10px;
	border: 1px solid #e0e0e0;
}
.discount_hide_title input[type="button"]{
	padding:0 5px;
	color: #fff;
	margin-left: 10px;
	margin-right: 20px;
	background: #b0b0b0;
}
/*优惠券红色一条字*/
.d_hide_con>p{
	height: 36px;
	line-height: 36px;
	font-size: 15px;
	color: #FFFFFF;
	padding-left: 20px;
	background: #ff8085;
}
.d_hide_con>img{
	margin: 32px 0 0 32px;
}
/*暂无优惠券*/
.no_discount{
	text-align: center;
	color: #b0b0b0;
}
.no_discount>img{
	margin-top: 240px;
	margin-bottom: 20px;
}
/*使用货币*/
.c_use{
	color: #da5964;
	font-size: 16px;
	/*display: none;*/
}
/*使用货币隐藏*/
.use_money{
	height: 44px;
	line-height: 44px;
	background: #f0f0f0;
	margin: 20px;
	font-size: 15px;
}
.use_money>li{
	float: left;
	margin-left: 21px;
}
.use_money>li:nth-child(2){
	margin-left: 40px;
	color: #a9a9a9;
}
.use_money>li:nth-child(3){
	float: right;
	margin-right: 30px;
}
.use_money>li:nth-child(3)>input{
	width: 76px;
	height: 22px;
	margin-left: 20px;
	background: #000;
	color: #fff;
}
.use_money>li:nth-child(3)>input:nth-child(1){
	background: #fff;
	color: #000;
	border: 1px solid #000;
}
/*=========================*/
/*总计*/
.c_all{
	width: 1260px;
	height: 159px;
	border: 1px solid #ccc;;
	border-top: none;
	font-size: 14px;
	text-align: right;
}
.c_all>ul{
	float: right;
	margin-top: 40px;
}
.c_all>ul:nth-child(1){
	margin: 40px 26px 0 74px;
}
.c_all>ul:nth-child(2){
	margin-left: 33px;
}
.c_all>ul>li{
	margin-bottom: 20px;
}
.c_all>ul>span{
	color: red;
}
/*空的框*/
.c_kong{
	width: 1260px;
	height: 52px;
	border: 1px solid #ccc;;
	border-top: none;
}
/*提交订单按钮*/
.c_submit{
	height: 140px;
	padding-top: 40px;
	text-align: right;
	font-size: 28px;
}
.c_submit>b{
	color: #d90025;
	font-size: 34px;
}
.c_submit>a>input{
	font-size: 28px;
	font-weight: bold;
	color: #fff;
	background: #d90025;
	padding: 17px 42px;
	margin-left: 24px;
}

/*提交订单模态框*/
#submit_center{
	width: 391px;
	height: 219px;
	background: #f8f8f8;
	text-align: center;
}
#submit_center>span{
	padding: 10px;
	cursor: pointer;
}
#submit_center>p{
	font-size: 17px;
	margin-top: 65px;
}
#submit_center>input{
	width: 64px;
	height: 28px;
	display: block;
	background: #000000;
	color: #fff;
	cursor: pointer;
	margin: 90px 0 0 163px;
}
