
.g_header{
	width:100%;
	/*height: 210px;*/
	/*background: pink;*/
	margin:0 auto;
}
/*这个引用*/
.g_header_first{
	width: 100%;
	height: 40px;
	/*background: red;*/
	/*margin:0 auto;*/
}
.S_header{
	width: 100%;
	height: 40px;
	background: #f4f4f4;
}
.S_header_con{
	width: 72%;
	height: 40px;
	margin-left: 14%;
	/*border:1px solid red;*/
	/*margin;0 auto;*/
}
.S_header_con>ul>li{
	float: left;
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	cursor: pointer;
}
.wLimite{
	width: 170px;
	height: 1px;
	/*border:1px solid red;*/
}
/*第一个li*/
.S_one{
	font-size: 12px;
	margin-right: 24px;
	position: relative;
	/*background: red;*/
	/*padding: 0 6px;*/
}
.S_one ul{
	background: #eee;
	position: absolute;
	width: 130px;
	top: 40px;
	display: none;
	left: -10px;
	padding: 20px;
	border-radius: 5px;
	z-index: 88;
}
.S_one ul li{
	margin-bottom: 10px;
}
.yoho-group{
	font-size: 14px;
	font-family: "微软雅黑";
	color: #848484;
}
.S_one span{
	color: #8e8e8e;
}
/*第二个li*/
.S_two{
	color: #d71d32;
	margin-right: 100px;
}
.S_two span{
	color: #d71d32;
}
.warn{
	color: #d71d32;
}
.warn:hover{
	color: #d71d32;
}
.S_three span{
	color: #8e8e8e;
}
/*Li之间的竖线*/
.S_three b,.S_four b,.S_five b,.S_six b,.S_seven b,.S_eight b,.S_nine b{
	display: inline-block;
	width: 4px;
	height: 14px;
	border-right: 1px solid #ccc;
	/*background: red;*/
	vertical-align: middle;
	padding-right: 10px;
	margin-right: 14px;
}
.S_four,.S_six,.S_seven,.S_eight,.S_nine,.S_ten{
	color: #8e8e8e;
}
.S_four span,.S_header_con li:nth-child(5){
	font-size: 10px;
	color: #8e8e8e;
}
/*每个li里面的图标*/
.S_six span,.S_seven span,.S_eight span,.S_nine span{
	font-size: 18px;
	vertical-align: middle;
}
/*关注有奖,字体和图标颜色*/
#S_focus{
	color: #86bf6a;
}
.S_eight{
	position: relative;
}
.S_eight ul{
	position: absolute;
	display: none;
	top:40px;
	left:-10px;
	background: #F4F4F4;
	/*z-index: 10;*/
	height: 50px;
	border-radius: 2px;
	
}
.S_eight ul li{
	border-top: 1px solid #ccc;
	width: 86px;
	/*margin-bottom: 5px;*/
	text-align: center;
	
}
.S_eight>ul>li>a{
	line-height: 25px;
	color: green;
}
#S_nine{
	color: #86bf6a;
	position: relative;
}
#S_nine img,#S_ten img{
	width: 100px;height: 100px;
	position: absolute;
	top: 43px;
	left: -5px;
	border:2px solid #ccc;
	display: none;
}
/*手机版,字体和图标颜色*/
#S_ten{
	color: #d71d32;
	position: relative;
}
#S_phone{
	color: #d71d32;
}


/*翻转部分*/
.g_header_second{
	width: 1155px;
	height: 89px;
	/*background: green;*/ 
	margin:10px auto 0;
}
.g_header_second1{
	width: 354px;
	height: 48px;
	/*background: gray;*/
	float: left;
	/*margin-top: 15px;*/
}
.g_header_second1>li{
	float: left;
	font-size: 16px;
	font-weight: 800;
	line-height: 27px;
	margin-right: 30px;
	padding: 2px;
	color: #666666;
	cursor: pointer;
}
#girl{
	background: #ff88ee;
	color: white;
}
.g_header_second1>li>p{
		font-size: 18px;
		color: #666666;
}
.g_header_second2{
	width: 397px;
	height: 48px;
	float: left;
	position: relative;
}
.gfanzhuan {
  position: absolute;
  width: 160px;
  height: 48px;
  -webkit-perspective: 500px;
  -moz-perspective: 500px;
  -ms-perspective: 500px;
  perspective: 500px;
  position: absolute;
  left: 190px;
  top: 24px;
  margin: -24px 0 0 -80px;
}
.gfanzhuan a {
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-25px);
  -moz-transform: translateZ(-25px);
  -o-transform: translateZ(-25px);
  -ms-transform: translateZ(-25px);
  transform: translateZ(-25px);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  -ms-transition: -ms-transform 0.3s;
  transition: transform 0.3s;
  cursor: pointer;
}
.gfanzhuan a .gfanzhuan1,
.gfanzhuan a .gfanzhuan2 {
  margin: 0;
  width: 160px;
  height: 48px;
  line-height: 48px;
  position: absolute;
  text-align: center;
  letter-spacing: 0.4em;
}
.gfanzhuan a .gfanzhuan1 {
  background-color: #222;
  color: #fff;
  -webkit-transform: rotateY(0) translateZ(24px);
  -moz-transform: rotateY(0) translateZ(24px);
  -o-transform: rotateY(0) translateZ(24px);
  -ms-transform: rotateY(0) translateZ(24px);
  transform: rotateY(0) translateZ(24px);
}
.gfanzhuan a .gfanzhuan2 {
  /*background-color: rgba(255,255,255,0);*/
  color: rgba(34,34,34,0);
  -webkit-transform: rotateX(90deg) translateZ(24px);
  -moz-transform: rotateX(90deg) translateZ(24px);
  -o-transform: rotateX(90deg) translateZ(24px);
  -ms-transform: rotateX(90deg) translateZ(24px);
  transform: rotateX(90deg) translateZ(24px);
  overflow: hidden;
}
.gfanzhuan a .gfanzhuan2:after {
  content: '';
  position: absolute;
  top: -32%;
  left: -10%;
  width: 120%;
  height: 50%;
  /*background: #222;*/
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition-delay: 0.15s;
  -moz-transition-delay: 0.15s;
  -o-transition-delay: 0.15s;
  -ms-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
.gfanzhuan a:hover {
  -webkit-transform: translateZ(-24px) rotateX(-90deg);
  -moz-transform: translateZ(-24px) rotateX(-90deg);
  -o-transform: translateZ(-24px) rotateX(-90deg);
  -ms-transform: translateZ(-24px) rotateX(-90deg);
  transform: translateZ(-24px) rotateX(-90deg);
}
.gfanzhuan a:hover .front {
  /*background: #000;*/
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.gfanzhuan a:hover .gfanzhuan2 {
  color: #222;
  -webkit-transition: color 0.4s linear;
  -moz-transition: color 0.4s linear;
  -o-transition: color 0.4s linear;
  -ms-transition: color 0.4s linear;
  transition: color 0.4s linear;
  /*background: #fff;*/
}
.gfanzhuan a:hover .gfanzhuan2:after {
  -webkit-transform: rotate(6deg) translate(100px, -18px);
  -moz-transform: rotate(6deg) translate(100px, -18px);
  -o-transform: rotate(6deg) translate(100px, -18px);
  -ms-transform: rotate(6deg) translate(100px, -18px);
  transform: rotate(6deg) translate(100px, -18px);
}
.g_header_second>div{
	width: 403px;
	height: 48px;
	/*background: gray;*/
	float: left;
	
}
.g_header_second>div>input{
	width: 240px;
	height: 28px;
	margin: 10px;
	padding-left: 15px;
	float: left;
	border: 1px solid #ff88ea;
	
}
.g_header_second>div>div{
	float: left;
	width: 80px;
	height: 30px;
	background: #ff88ea;
	margin-top: 10px;
	margin-left: -10px;
	text-align: center;
	line-height: 30px;
	color: white;
}
.g_header_second>div>p{
	float: left;
	width: 40px;
	height: 30px;
	margin-top: 10px;
	margin-left: 10px;
	text-align: center;
	line-height: 30px;
	
	}
.g_header_second>div>p>span{
	width: 30px;
	height: 30px;
	color: #ff88ea;
	font-size: 60px;
	
	}
/*导航条部分*/
.g_header>ul{
	width: 1365px;
	height: 40px;
	background: #ff88ee;
	margin:0 auto;
	margin-top: -41px;
}
#g_new_goods{
	margin-left: 100px;
}
.g_header>ul>li{
	float: left;
	margin-right: 87px;
	line-height: 40px;
	
}
.g_header>ul>li>a{
	color: white;
	font-size: 18px;
	font-weight: 600;
}
.g_header>ul>li>a:hover{
	border-bottom: 2px solid white;
}
/*一个简单的p标签*/
.g_header>p{
	width: 1155px;
	height: 48px;
	/*background: green;*/
	margin:0 auto;
	line-height: 48px;
	color: gray;
	cursor: pointer;
}
.g_header>p>span{
color: #666666;
font-weight: 700;
	
}
