.g_main{
	width: 1155px;
	height: 5850px;
	/*background: pink;*/
	margin:0 auto;
	position: relative;
	/*margin-top: 10px;*/
}
/*左边复杂部分*/
.g_main_left{
	float: left;
	width: 860px;
	height: 5000px;
	/*background: green;*/
}
/*最上面的ul*/
.g_main_left_top{
	width: 860px;
	height: 32px;
	/*background: pink;*/
	border-bottom: 1px solid #000000;
}
.g_main_left_top>li{
	float: left;
	font-size: 16px;
	line-height: 32px;
	margin-right: 15px;
	/*color: black;*/
	padding: 0 25px;
	font-weight: 700;
	cursor: pointer;
	/*color: #000;*/
	/*padding: 10px;*/
}

.g_active{
	/*display: inline-block;*/
	background: #000;
	color: #fff;
}
/*中间主要内容*/
.g_main_left_center{
	position: relative;
}
.g_main_left_center .mian{
	position: absolute;
	top:0;
	left: 0;
	/*float: left;*/
	display: none;
}
.g_main_left_center .g_selected{
	display: block;
}
/*最新这个div*/
.g_zuixin>li{
	width: 860px;
	height: 252px;
	/*background: yellow;*/
	margin-top: 23px;
}
.g_zuixin1>div{
	width: 860px;
	height: 224px;
	/*background: gray;*/
	position: relative;
}
.g_zuixin1_pic{
	width: 362px;
	height: 227px;
	/*background: purple;*/
	float: left;
}
.g_zuixin1_word{
	width: 498px;
	height: 227px;
	/*background: chartreuse;*/
	float: left;
}
.g_zuixin1_word>p{
	width: 489px;
	height: 30px;
	/*background: #148BFA;*/
	margin-bottom: 10px;
	
}
.g_zuixin1_word1>a{
	font-size: 17px;
	line-height: 30px;
	color: #6c6c6c;
	font-weight: 700;
}
.g_zuixin1_word1>a:hover{
	color: red;
}
.g_zuixin1_word2>span{
	margin-right: 40px;
	line-height: 30px;
	font-family: 微软雅黑;
	color: #666666;
}
#g_lixian{
	position: absolute;
	left: 420px;
	top: 40px;
	color:#D1D1D1;
}
#g_eye{
	position: absolute;
	left: 585px;
	top: 40px;
	color: #D1D1D1;
}
#g_Cherry{
	font-family: 微软雅黑;
}
#g_Cherry:hover{
	color: red;
}
/*点赞图标*/
#dianzan{
	position: absolute;
	left: 720px;
	top: 203px;
	color: #666666;
}
#quantou{
	position: absolute;
	left: 790px;
	top: 203px;
	color: #666666;
}
#quantou:hover,#dianzan:hover{
	color: black;
}
.g_zuixin1_word3{
	font-size: 14px;
	line-height: 30px;
	color: #666666;
	font-family: 微软雅黑;
}

#g_zuixin1_word_last{
	margin-top: 87px;
}
.g_zuixin1_word_last1{
	display: inline-block;
	padding: 0 8px;
	background: #cccccc;
	line-height: 20px;
	margin-top: 5px;
	color: white;
}
#g_zuixin1_word_last2{
	margin-left: 330px;
	margin-right: 30px;
}

.g_zuixin1_word_last1:hover{
	background: black;
	opacity: 0.8;
}
/*p为下面横线*/
.g_zuixin1>p{
	margin-top: 27px;
	width: 860px;
	height: 1px;
	background: #cccccc;
}




/*左边复杂部分结束*/

/*右边简单部分*/
.g_main_right{
	float: left;
	width: 295px;
	/*height: 5000px;*/
	/*background: gray;*/
}
.g_main_right_top{
	width: 295px;
	height: 300px;
}
.g_main_right_top>p{
	color: black;
	font-size: 22px;
	line-height: 30px;
}
#g_box{
	width: 295px;
	height: 1px;
	/*color: red;*/
	background: #cccccc;
	margin-top: 6px;
}
.g_img>img{
margin-top: 20px;
	float: left;
}
.g_img>p{
	float: left;
	margin-top: 20px;
	
}
.g_img>p>a{
	color: #666666;
	font-size: 13px;
	line-height: 22px;
	font-family: 微软雅黑;
}
.g_img>p>a:hover{
	color: red;

}
.g_hot{
	width: 295px;
	height: 30px;
	color: white;
	margin-top: 80px;
}
.g_hot>p{
	line-height:30px;
	font-size: 22px;
	color: black;
	}
#g_hot1{
	width: 295px;
	height: 1px;
	background: #cccccc;
	/*margin-top:16px;*/
}
.g_sign{
	width: 295px;
	height: 135px;
	margin-top: 17px;
}
.g_sign>li{
	float: left;
	margin-right: 10px;
	margin: 5px 7px;
	
}
.g_sign>li>a{
	display: inline-block;
	background: #cccccc;
	padding: 3px;
	color: white;
	font-weight: 700;
}
.g_sign>li>a:hover{
	background: black;
	opacity: 0.8;
}
.g_main_right_button{
	width: 295px;
	height: 679px;
	filter: brightness(0.7);
	transition: 1s;
	cursor: pointer;
	/*background: yellow;*/
}
.g_main_right_button:hover{
	filter: brightness(1);
	
}
/*下面数字部分*/
.g_main_left_button{
	width: 555px;
	height: 30px;
	line-height: 30px;
	/*background: pink;*/
	position: absolute;
	bottom:0;
	right:0;
	margin-bottom: 10px;
}
/*下一页不需要背景*/
#nextNo{
	display: inline-block;
	height: 30px;
	text-align: center;
	background: #fff;
	width: 60px;
	margin-left: 10px;
	font-size: 20px;
	cursor: pointer;
	position: relative;
	top:5px;
}
.g_main_left_button>li{
	float: left;
	width: 30px;
	height: 30px;
	font-size: 20px;
	text-align: center;
	line-height: 30px;
	margin-left: 15px;
	cursor: pointer;
	/*background: red;*/
}
.numShow{
	color: #fff;
	background: #000;
}
/*<!--鼠标移入移出以及回顶的-->*/
.returnBox{
	position: fixed;
	z-index: 999;
	top:250px;
	right:10px;
	width: 50px;
	height: 100px;
	/*background: red;*/
	text-align: center;

}
.returnBox>ul>li{
	width: 50px;
	height: 50px;
	position: relative;
	border-radius: 5px;
	margin-top: 10px;
}
.imgBxo{
	position: absolute;
	top:0;
	left: -120px;
	border:3px solid #666;
	border-radius: 10px;
	display: none;
	
}
.imgBxo>img{
	width: 100px;
	height: 100px;
}
.imgWei{
	position: absolute;
	top:0;
	left: -120px;
	border:3px solid #666;
	display: none;
	border-radius: 10px;
}
.imgWei>img{
	width: 100px;
	height: 100px;
}
.returnBox>ul>li>span{
	display: block;
	width: 50px;
	height: 50px;
	background: #ccc;
	font-size: 30px;
	color: #666;
	line-height: 50px;
	cursor: pointer;
	border-radius: 5px;
}
.returnBox>ul>li>a>span{
	display: block;
	width: 50px;
	height: 50px;
	background: #ccc;
	font-size: 30px;
	color: #666;
	line-height: 50px;
	cursor: pointer;
	border-radius: 5px;
}
#weixinBox{
	background: #999;
}
