.js_guding{
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 90px;
	display: none;
}
.js_erweima{
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	background: #666666;
	margin-left: 20px;
}
.js_fanhui{
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	background: #666666;
	margin-top: 30px;
	margin-left: 20px;
}
.js_tanchu{
	width: 300px;
	height: 200px;
	position: fixed;
	bottom: 50px;
	right: 135px;
	background: #666666;
	display: none;
}
.js_tanchu>ul{
	height: 200px;
}
.js_tanchu>ul>li{
	float: left;
	font-size: 16px;
	color: white;
	width: 150x;
	text-align: center;
	margin-top: 30px;
}
.js_tanchu>ul>li img{
	width: 80px;
	height: 80px;
}