#js_footer{
	width: 100%;
	height: 450px;
	background: black;
}
html{
	overflow-x:hidden ;
}
.js_conFooter{
	width: 1182px;
	height: 450px;
	margin: 50px auto;
}
.js_topCon{
	width: 1464px;
	height: 80px;
	border-bottom: 1px solid #ccc;
}
.js_topCon>ul{
	width: 1182px;
	height: 80px;
	font-size: 12px;
	font-weight: bold;
	color: white;
}
.js_topCon>ul>li{
	float: left;
	height: 50px;
	line-height: 50px;
	margin-left: 10px;
	margin-right:20px;
}
.js_topCon>ul>li span{
	color: red;
}
.js_topCon>ul>li img{
	width: 30px;
	height: 30px;
}
.js_xinshou{
	width: 1182px;
	height: 190px;
	margin-top: 20px;
	font-size: 11px;
	font-weight: bold;
	color: #666666;
}
.js_xinshou dl{
	float: left;
	margin-left: 25px;
}
.js_xinshou dt{
	display: block;
	color: white;
	
}
.js_xinshou dd{
	margin-top: 10px;
}
.js_xinshou dl:nth-child(1),.js_xinshou dl:nth-child(2),.js_xinshou dl:nth-child(3),.js_xinshou dl:nth-child(4),.js_xinshou dl:nth-child(5),.js_xinshou dl:nth-child(6){
	margin-right: 90px;
}
.js_botCon{
	width: 1182px;
	height: 106px;
}
.js_botCon>ul{
	float: left;
	height: 106px;
	font-size: 14px;
	font-weight: bold;
	color: #666666;
}
.js_botCon>ul>li{
	float: left;
	margin-left: 10px;
}
.js_conFooter>p{
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	color: #666666;
	text-align: center;
	margin-bottom: 50px;
}
.h_ding{
	width: 50px;
	height: 50px;
	right: 10px;
	bottom: 90px;
	background-color:#808080;
	position: fixed;
}
.h_ding>img{
	text-align: center;
	vertical-align: middle;
}
