/*logo开始*/
#js_logo{
	width: 1260px;
	height: 145px;
	margin: 0 auto;
}
.leftJs_logo{
	height: 145px;
	line-height: 145px;
	text-align: center;
}
.leftJs_logo img{
	width: 190px;
	height: 60px;
}
.rightJs_logo{
	width: 577px;
	height: 145px;
}
.rightJs_logo>ul{
	display: block;
	width: 577px;
	height: 145px;
	position: relative;
	font-size: 20px;
}
.rightJs_logo>ul>li{
	float: left;
	margin-top: 60px;
}
.rightJs_logo>ul>li:nth-child(1){
	width: 20px;
	height: 20px;
	background: #444444;
	border-radius: 50%;
}
.rightJs_logo>ul>li:nth-child(3){
	width: 20px;
	height: 20px;
	background: #b0b0b0;
	border-radius: 50%;
}
.rightJs_logo>ul>li:nth-child(5){
	width: 20px;
	height: 20px;
	background: #b0b0b0;
	border-radius: 50%;
}
.rightJs_logo>ul>li:nth-child(2){
	width: 257px;
	height: 1px;
	border-bottom: 3px solid #ccc;
	margin-top: 65px;
}
.rightJs_logo>ul>li:nth-child(4){
	width: 257px;
	height: 1px;
	border-bottom: 3px solid #ccc;
	margin-top: 65px;
}
.rightJs_word1{
	position: absolute;
	bottom: 30px;
	left: 0;
}
.rightJs_word2{
	position: absolute;
	bottom: 30px;
	left: 235px;
}
.rightJs_word3{
	position: absolute;
	bottom: 30px;
	right: 0;
}
/*logo结束*/
/*选择开始*/
#js_tell{
	width: 1260px;
	height: 42px;
	margin: 10px auto;
	background: #f0f0f0;
	
}
/*温馨提示*/
#js_tell>div{
	width: 1215px;
	height: 42px;
	line-height: 42px;
	font-size: 16px;
	padding-left: 45px;
}
/*温馨提示 "X" */
#js_tell>div>span{
	margin-left: 390px;
	cursor: pointer;
}
/*圆形选择框*/
.tui-checkbox:checked {
	background:#444;
}
.tui-checkbox {
	width:25px;
	height:25px;
	background-color:#ffffff;
	border:solid 1px #dddddd;
	-webkit-border-radius:50%;
	border-radius:50%;
	font-size:0.8rem;
	margin:0;
	margin-top: 18px;
	padding:0;
	position:relative;
	display:inline-block;
	vertical-align:top;
	cursor:default;
	-webkit-appearance:none;
	-webkit-user-select:none;
	user-select:none;
	-webkit-transition:background-color ease 0.1s;
	transition:background-color ease 0.1s;
}
.tui-checkbox:checked::after {
	content:'';
	top:5px;
	left:5px;
	position:absolute;
	background:transparent;
	border:#fff solid 2px;
	border-top:none;
	border-right:none;
	height:6px;
	width:10px;
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.js_danxuan{
	margin-top: 80px;
}
.js_common{
	margin-top: 30px;
}
/*购物车*/
#js_change{
	width: 1260px;
	/*height: 512px;*/
	margin: 10px auto;
	position: relative;
}
.js_allchange{
	width: 1260px;
	height: 60px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	background: #444444;
}
.js_allchange>li{
	float: left;
	height: 60px;
	line-height: 60px;
}
.js_allchange>li:nth-child(1){
	margin-left: 30px;
	margin-right: 173px;
}
.js_allchange>li:nth-child(1)>input{
	margin-right: 20px;
}
.js_allchange>li:nth-child(3){
	margin-right: 150px;
	margin-left: 230px;
}
.js_allchange>li:nth-child(5){
	margin-right: 158px;
	margin-left: 150px;
}
.commonShop{
	width: 1230px;
	height: 90px;
	padding-left: 30px;
	font-size: 20px;
}
.commonShop>li:nth-child(1){
	float: left;
	height: 90px;
	line-height: 90px;
}
.commonShop>li:nth-child(1)>input{
	margin-right: 20px;
}
.commonShop>li:nth-child(2){
	float: left;
	height: 90px;
	line-height: 90px;
	margin-left: 50px;
}
.commonShop>li:nth-child(3){
	float: right;
	height: 90px;
	line-height: 90px;
	color: blue;
	font-weight: bolder;
	margin-right: 50px;
}
.js_jiaprice{
	width: 1260px;
	height: 73px;
	border: 1px solid #ccc;
	margin-top: 20px;
}
.js_jiaprice>li{
	float: left;
	height: 73px;
	line-height: 73px;
	cursor: pointer;
}
.js_jiaprice>li:nth-child(1){
	width: 85px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	background: #ff575c;
	font-size: 16px;
	font-weight: bold;
	color: white;
	margin-left: 66px;
	margin-right: 30px;
	margin-top: 28px;
}
.js_jiaprice>li:nth-child(2){
	font-size: 20px;
	font-weight: bold;
	margin-right: 40px;
}
.js_jiaprice>li:nth-child(3){
	color: hotpink;
	font-size: 20px;
}
.js_shoping{
	width: 1260px;
	height: 190px;
	background: #f5f5f5;
	border: 1px solid #ccc;
}
.js_shoping>li{
	float: left;
	height: 150px;
 	font-size: 20px;
 	font-weight: bold;
}
.js_shoping>li:nth-child(1){
	margin-left: 30px;
	margin-right: 10px;
	line-height: 190px;
}
.js_shoping>li:nth-child(2){
	width: 81px;
	height: 111px;
	border: 1px solid #ccc;
	margin-top: 40px;
	line-height: 111px;
	text-align: center;
}
.js_shoping>li:nth-child(3){
	margin-left: 10px;
	margin-right: 80px;
	margin-top: 50px;
}
.js_shoping>li:nth-child(3)>div{
	color: #9a9a9a;
	margin-top: 20px;
}
.js_shoping>li:nth-child(4){
	line-height: 190px;
	margin-left: 20px;
}
.js_shoping>li:nth-child(5){
	line-height: 190px;
	margin-left: 100px;
	margin-right: 110px;
}
.js_shoping>li:nth-child(5)>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border: 1px solid #ccc;
	cursor: pointer;
}
.js_shoping>li:nth-child(5)>span{
	display: inline-block;
	width: 40px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border: 1px solid #ccc;
	cursor: pointer;
}
.js_shoping>li:nth-child(6){
	line-height: 190px;
	color: red;
	margin-right: 120px;
}
.js_shoping>li:nth-child(7){
	margin-top: 60px;
	height: 100px;
}
.js_botchange{
	width: 1260px;
	height: 63px;
	background: #e0e0e0;
	margin-top: 20px;
}
.js_botchange>li{
	float: left;
	font-size: 20px;
	font-weight: bolder;
}
.js_botchange>li:nth-child(1){
	margin-left: 30px;
	margin-right: 30px;
	height: 60px;
	line-height: 60px;
}
.js_botchange>li:nth-child(1)>input{
	margin-right: 10px;
}
.js_botchange>li:nth-child(2){
	height: 60px;
	line-height: 60px;
	color: blue;
}
.js_botchange>li:nth-child(3){
	height: 60px;
	line-height: 60px;
	color: blue;
	margin-left: 30px;
	margin-right: 30px;
}
.js_botchange>li:nth-child(4){
	height: 60px;
	line-height: 60px;
	color: blue;
}
.js_botchange>li:nth-child(5){
	height: 60px;
	line-height: 60px;
	margin-left: 60px;
	margin-right: 30px;
}
.js_botchange>li:nth-child(5)>span{
	color: red;
}
.js_botchange>li:nth-child(6){
	height: 60px;
}
.js_botchange>li:nth-child(6)>p{
	margin-top: 10px;
}
.js_botchange>li:nth-child(6)>div{
	color: #9a9a9a;
	margin-top: 5px;
}
.js_botchange>li:nth-child(7){
	width: 135px;
	height: 60px;
	line-height: 60px;
	color: red;
	margin-left: 23px;
}
.js_botchange>li:nth-child(8){
	width: 150px;
	height: 63px;
	line-height: 63px;
	background: red;
	color: white;
	text-align: center;
	float: right;
}
.js_botchange>li:nth-child(8) a{
	color: white;
}
.js_jian{
	background: white;
}
.js_jia{
	background: white;
}
/*选择结束*/
/*为您优选开始*/
#js_foryou{
	width: 1260px;
	height: 565px;
	margin: 10px auto;
}
.topJs{
	width: 1260px;
	height: 60px;
}
.topJs>li{
	height: 55px;
	line-height: 55px;
	font-size: 25px;
	font-weight: bold;
	cursor: pointer;
}
.topJs>li:nth-child(1){
	margin-left: 10px;
	margin-right: 40px;
	border-bottom: 2px solid black;
}
.botJs{
	width: 1260px;
	height: 450px;
}
.botJs>li{
	float: left;
	width: 240px;
	height: 450px;
	text-align: center;
	font-size: 16px;
	margin-left: 10px;
}
.botJs>li img{
	width: 240px;
}
.botJs>li>p{
	margin-top: 20px;
}
.botJs>li>span{
	display: block;
	width: 140px;
	height: 40px;
	font-size: 20px;
	font-weight: bold;;
	line-height: 40px;
	text-align: center;
	border: 1px solid #ccc;
	background: white;
	margin-left: 46px;
	cursor: pointer;
}
.botJs1{
	width: 1260px;
	height: 450px;
	display: none;
}
.botJs1>li{
	float: left;
	width: 240px;
	height: 450px;
	text-align: center;
	font-size: 16px;
	margin-left: 10px;
}
.botJs1>li img{
	width: 240px;
}
.botJs1>li>p{
	margin-top: 20px;
}
.botJs1>li>span{
	display: block;
	width: 140px;
	height: 40px;
	font-size: 20px;
	font-weight: bold;;
	line-height: 40px;
	text-align: center;
	border: 1px solid #ccc;
	background: white;
	margin-left: 46px;
	cursor: pointer;
}
/*为您优选结束*/
.js_shanchu{
	width: 400px;
	height: 200px;
	background: white;
	position: fixed;
	top: 280px;
	left: 545px;
	font-size: 25px;
	display: none;
}
.js_shanchu div{
	text-align: center;
	margin-top: 10px;
}
.js_shanchu div:nth-child(1){
	margin-left: 300px;
	cursor: pointer;
}
.js_shanchu div>span{
	display: inline-block;
	width: 80px;
	height: 40px;
	background: black;
	line-height: 40px;
	text-align: center;
	color: white;
	font-weight: bold;
	cursor: pointer;
}
.js_shanchu div>b{
	display: inline-block;
	width: 80px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	border: 1px solid #ccc;
	margin-left: 30px;
	cursor: pointer;
}
.js_xiaoshi{
	position: absolute;
	top: 0;
	left:0;
	background: white;
	width: 1260px;
	height: 614px;
	border: 1px solid #ccc;
	display: none;
	
}
.js_xiaoshi>p{
	display: block;
	width: 1260px;
	height: 300px;
	line-height: 300px;
	text-align: center;
}
.js_xiaoshi>p img{
	width: 200px;
}
.js_xiaoshi>div{
	width: 1260px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
}
.js_xiaoshi>b{
	display: block;
	width: 200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 25px;
	border: 1px solid #ccc;
	margin-left: 550px;
	cursor: pointer;
}
a:hover{
	text-decoration: none;
}
