#js_footer{
	width: 100%;
	height: 450px;
	background: black;
	/*margin: 0 auto;*/
}
.js_conFooter{
	width: 1464px;
	height: 450px;
	margin: 0 auto;
}
.js_topCon{
	width: 1464px;
	height: 80px;
	border-bottom: 1px solid #ccc;
}
.js_topCon>ul{
	width: 1464px;
	height: 80px;
	font-size: 18px;
	font-weight: bold;
	color: white;
}
.js_topCon>ul>li{
	float: left;
	height: 80px;
	line-height: 80px;
	margin-left: 10px;
	margin-right: 50px;
}
.js_topCon>ul>li span{
	color: red;
}
.js_topCon>ul>li img{
	width: 30px;
	height: 30px;
	position: relative;
	top:9px;
	left:-10px;
}
.js_xinshou{
	width: 1464px;
	height: 190px;
	margin-top: 20px;
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.js_xinshou dl{
	float: left;
	margin-left: 10px;
}
.js_xinshou dt{
	display: block;
	color: white;
	
}
.js_xinshou dd{
	margin-top: 10px;
}
.js_xinshou dl:nth-child(1),.js_xinshou dl:nth-child(2),.js_xinshou dl:nth-child(3),.js_xinshou dl:nth-child(4),.js_xinshou dl:nth-child(5),.js_xinshou dl:nth-child(6){
	margin-right: 140px;
}
.js_botCon{
	width: 1464px;
	height: 106px;
}
.js_botCon>ul{
	float: left;
	height: 106px;
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.js_botCon>ul>li{
	float: left;
	margin-left: 20px;
}
.js_conFooter>p{
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	color: #666666;
	text-align: center;
	margin-bottom: 50px;
}
.plice>img{
	position: relative;
	top:7px;
	left:-10px;
	width: 20px;height: 20px;
}
