/*头部*/
.h_header{
	height: 66px;
	width: 100%;
	border-bottom: 2px solid #00000;
	/*font-weight: bold;*/
	font-family: arial;
	
}
.h_box{
	width: 1260px;
	height: 66px;
	margin: 0 auto;
/*	background-color: yellow;*/
}
/*头部logo*/
.h_box>img{
	width: 171px;
	float: left;
	height: 40px;
	line-height: 40px;
	margin-top: 15px;
	text-align: center;
}
.h_box>.h_right{
	float: right;
}
.h_box>.h_right>li{
	float: left;
	height: 20px;
	line-height: 20px;
	margin-right: 15px;
	margin-top: 30px;
	cursor: pointer;
/*	background-color: #ccc;*/
}
.h_right>li>a{
	color: black;
}
.h_right>li>a:hover{
	color: black;
}
.h_right>li:nth-child(2){
	position: relative;
}
.h_shou{
    position: absolute;
    top: 20px;
    left: 0;
	width: 70px;
	background-color: #ccc;
	display: none;
}
.h_shou>li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.h_shou>li:nth-child(1){
	background-color: #ccc;
	border-top:1px solid gray;
	border-bottom: 1px solid gray;
}
.h_right>li:nth-child(4){
	position: relative;
}
.h_zai{
    position: absolute;
    top: 20px;
    left: 0;
	width: 77px;
	background-color: #ccc;
	display: none;
}
.h_zai>li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.h_zai>li:nth-child(1){
	background-color: #ccc;
	border-top:1px solid gray;
	border-bottom: 1px solid gray;
}
.h_right>li>b{
	margin-top: -17px;
	width: 23px;
	height: 23px;
	display: inline-block;
}
.h_right>li>b{
	width: 23px;
	height: 23px;
	background-image: url(../img/下三角.png);
}
.h_right>li>span{
	margin-top: -17px;
	display: inline-block;
	width: 23px;
	height: 23px;
	background-image: url(../img/下三角.png);
}
