.kefu_top {
	height: 44px;
	width: 100%;
	background: #fff;
	line-height: 44px;
	margin-bottom: 25px;
}
.kefu_top img {
	height: 22px;
	margin-left: 44px;
}
.kefu_top span {
	display: inline-block;
	height: 22px;
	padding-left: 10px;
	line-height: 22px;
	font-family: "微软雅黑";
	font-size: 14px;
	border-left: 2px solid #ccc;
}
.kefu_top b {
	float: right;
	margin-right: 20px;
	color: #525252;
	font-size: 20px;
}
body {
	background: #e0e0e0;
}
.kefu {
	width: 1028px;
	margin: 0 auto 25px;
	/*background: red;*/
}
.kefu_left_banner img {
	display: block;
	width: 130px;
	margin-left: 15px;
	margin-bottom: 20px;
	margin-top: 10px;
}
.kefu_left_banner {
	width: 161px;
	height: 215px;
	background: #fff;
	border-radius: 4px;
	text-align: center;
	overflow: hidden;
	margin-bottom:20px ;
	
}
.kefu_left_banner>span {
	font-size: 20px;
	vertical-align: 7px;
	margin-left: 20px;
}
.kefu_left_banner>b {
	display: inline-block;
	font-weight: 200;
	font-family: "微软雅黑";
	font-size: 10px;
	padding-left: 20px;
	text-align: left;
}
.kefu_center {
	margin-left: 15px;
	
}
.kefu_center_top {
	position: relative;
	height: 411px;
	width: 587px;
	background: #f5f5f5;
}
.kefu_center_top span {
	position: absolute;
	top: 10px;
	left: 50%;
	margin-left: -60px;
	width: 120px;
	height: 19px;
	border: 1px solid #ccc;
	text-align: center;
	line-height: 19px;
	font-size: 10px;
	font-family: "微软雅黑";
}
.kefu_center_bot {
	position: relative;
}
.kefu_center_bot textarea {
	height: 141px;
	width: 510px;
	background: #fff;
	padding-left: 15px;
	padding-top: 10px;
	border: none;
	font-family: "微软雅黑";
	display: inline-block;
	margin-right: -5px;
}
.kefu_center_bot textarea:hover {
	border: none;
}
.kefu_center_bot span {
	display: inline-block;
	height: 151px;
	width: 60px;
	line-height: 151px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 10px;
	color: #fff;
	margin-top: -50px;
	background: #3a3a3a;
	vertical-align: 70px;
	cursor:pointer;
}
.kefu_center_bot {
	/*background: pink;*/
}
.kefu_right {
	width: 258px;
	height: 587px;
	background: #fff;
}
.kefu_right p:first-child {
	width: 100%;
	height: 36px;
	background: #f5f5f5;
	text-align: center;
	line-height: 36px;
	font-size: 10px;
	font-family: "微软雅黑";
}
.kefu_right p+p {
	padding-top: 15px;
	padding-bottom: 15px;
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 10px;
}
.kefu_right p+p span:first-child {
	display: inline-block;
	height: 13px;
	width: 87px;
	/*text-align: center;*/
	line-height: 13px;
	border: 1px solid #ccc;
	margin-right: 30px;
	margin-left: 50px;
}
.dingdan {
	width: 100%;
	text-align: center;
	color: #ccc;
	font-family: "微软雅黑";
	font-size: 10px;
}
.dingdan b {
	display: inline-block;
	width: 38px;
	height: 1px;
	background: #ccc;
}
.dingdan span {
	margin: 0 3px 0 3px;
	vertical-align: -3px;
}
 #chat {
        margin: 20px auto;
        width: 587px;
    	height: 563px;
    	/*margin-left: -200px;*/
    	/*background: pink;*/
    	vertical-align: 500px;
    	margin-left: 10px;
    }
#chat .sidebar {
	display: none;
}
.main li:nth-child(1) ,.main li:nth-child(2){
	display: none;
}
#m-text {
	width: 525px;
	overflow: hidden;
}
