/*头部的开始*/
.h_header{
	height: 66px;
	width: 100%;
	border-bottom: 2px solid #000000;
/*	background-color: red;*/
	
}
.h_box{
	width: 986px;
	height: 66px;
	margin: 0 auto;
/*	background-color: yellow;*/
}
.h_box>img{
	width: 171px;
	float: left;
	height: 40px;
	line-height: 40px;
	margin-top: 15px;
	text-align: center;
}
.h_box>.h_right{
	float: right;
}
.h_box>.h_right>li{
	float: left;
	height: 20px;
	line-height: 20px;
	margin-right: 15px;
	margin-top: 30px;
/*	background-color: #ccc;*/
}
.h_right>li>a{
	color: black;
}
.h_right>li>a:hover{
	color: black;
}
.h_right>li:nth-child(2){
	position: relative;
}
.h_shou{
    position: absolute;
    top: 20px;
    left: 0;
	width: 70px;
	background-color: #ccc;
	display: none;
}
.h_shou>li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.h_shou>li:nth-child(1){
	background-color: #ccc;
	border-top:1px solid gray;
	border-bottom: 1px solid gray;
}
.h_right>li:nth-child(4){
	position: relative;
}
.h_zai{
    position: absolute;
    top: 20px;
    left: 0;
	width: 77px;
	background-color: #ccc;
	display: none;
}
.h_zai>li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.h_zai>li:nth-child(1){
	background-color: #ccc;
	border-top:1px solid gray;
	border-bottom: 1px solid gray;
}
.h_right>li>b{
	margin-top: -17px;
	width: 23px;
	height: 23px;
	display: inline-block;
}
.h_right>li>b{
	width: 23px;
	height: 23px;
	background-image: url(../img/下三角.png);
}
.h_right>li>span{
	margin-top: -17px;
	display: inline-block;
	width: 23px;
	height: 23px;
	background-image: url(../img/下三角.png);
}
/*头部的结束*/
.shuoming{
	width: 900px;
	padding-left: 60px;
	margin: 40px auto;
	background: #E8E8E8;
	font-family: "微软雅黑";
}
.shuoming span{
	color: red;
	font-family: "微软雅黑";
}

.l_nav{
	width: 100%;
	height: 625px;
	/*background-color: yellow;*/
}
.h_hei{
	width: 1182px;
	height: 625px;
	/*background-color: orange;*/
	margin: 0 auto;
}
.h_banner_left{
	width: 501px;
	height: 482px;
	/*background-color: red;*/
	margin-top: 100px;
	border-right: 1px solid #ccc;
	float: left;
}
.h_banner_left>img{
	margin-top: 101px;
	margin-left: 85px;
}

/*左边结束*/
.nav_right{
	width:600px;
	height: 482px;
	/*background: blueviolet;*/
	float:left;
	margin-top: 100px;
	position: relative;
}

/*三角图标*/
#dian{
	width: 160px;
	height: 50px;
	margin-left: 140px;
	position: relative;
	/*background: green;*/
}

#dian span{
	display: inline-block;
	position: absolute;
	top: 0;
	left: 70px;
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-family: "微软雅黑";
	color: #CCCCCC;
	border: 1px solid #ccc;
}
.yi{
	position: absolute;
	top: -10px;
	left: 170px;
}
.top_t{
	width: 400px;
	height: 300px;
	/*background: yellow;*/
	/*display: none;*/
}

.dian{
	width: 180px;
	height: 30px;
	font-size: 20px;
	font-family: "微软雅黑";
	margin: 20px auto;
	
}
.tupian i{
	position: absolute;
	top: 150px;
	left: 130px;
}

.tupian b{
	position: absolute;
	top: 150px;
	left: 200px;
}
.tupian b{
	display: none;
}
.saomiao{
	width: 200px;
	height: 40px;
	/*background: red;*/
	margin: 200px auto 0;
}
.saomiao img{
	margin-top: -12px;
}
.saomiao span{
	display: inline-block;
	width: 160px;
	height: 15px;
	line-height: 15px;
	margin-top: 5px;
}
.top_t a{
	display: inline-block;
	color: red;
	width: 160px;
	height: 20px;
	margin-left: 130px;
	margin-top: 10px;
	
}
/*扫码登录结束*/
.top_b{
	display: none;
}
.huiyuan{
	width: 400px;
	height: 40px;
	margin: 10px 0;
	position: relative;
}
.huiyuan span{
	font-size: 20px;
	color: #000000;
	margin-left: 40px;
}
.huiyuan input{
	width: 140px;
	height: 20px;
	margin-left: 40px;
	font-size: 16px;
	color: #ccc;
	
	 
}
.ulL{
	position: absolute;
	top: 40px;
	left: 160px;
	border: 1px solid #000;
	background: #fff;
	font-size: 16px;
	display: none;
}
.ulL:hover{
	cursor: pointer;
}
.ulL li{
	color: #000;
}

.tiao{
	width: 218px;
	height: 25px;
	line-height: 25px;
	border: 1px solid #000000;
	border-radius: 50px;
	margin-left:100px;
	background: #CCCCCC;
}
.putong{
	display: inline-block;
	padding: 0 30px 0 30px;
}
.putong:hover{
	border-radius: 50px;
	background: #000;
	color: #FFFFFF;
}
.yanzheng{
	display: inline-block;
	padding: 0 10px 0 10px;
	border-radius: 50px;
}
.yanzheng:hover{
	border-radius: 50px;
	background: #000;
	color: #FFFFFF;
}
/*用户名*/
.youxiang{
	width: 196px;
	height: 40px;
	border: 1px solid #000;
	margin-left: 90px;
	margin-top: 30px;
	padding-left: 20px;
	font-size: 16px;
}
.ming{
	color: red;
	display: none;
}
.cuo{
	color: red;
	display: none;
}

.shuru{
	width: 196px;
	height: 40px;
	border: 1px solid #000;
	margin-left: 90px;
	margin-top: 30px;
	padding-left: 20px;
	font-size: 16px;
}
.mima{
	color: red;
	display: none;
}

/*图片翻转*/
.h_qing{
	margin-left: 84px;
	margin-top: 25px;
	width: 274px;
	/*background-color:yellow;*/
/*	height: 88px;*/
}
.h_qing>p{
	color: gray;
	font-size: 12px;
}
.h_qing>p>a{
	margin-left: 37px;
	color: red;
}
.h_qing>p>a:hover{
	color: red;
}
#h_x1{
	display: inline-block;
	width: 62px;
	height:62px;
	border: 1px solid #ccc;
	margin-top: 4px;
	cursor: pointer;
	background: url(../img/zhu_che4.png)-20px -10px;
	
}
#h_x2{
	display: inline-block;
	width: 62px;
	height: 62px;
	border: 1px solid #ccc;
	margin-top: 6px;

	cursor: pointer;
	background: url(../img/zhu_che4.png)-81px -10px;
}
#h_x3{
	display: inline-block;
	width: 62px;
	height: 62px;
	border: 1px solid #ccc;
	margin-top: 6px;

	cursor: pointer;
	background: url(../img/zhu_che4.png)-162px -10px;
}
#h_x4{
	display: inline-block;
	width: 62px;
	height: 62px;
	border: 1px solid #ccc;
	margin-top: 6px;

	cursor: pointer;
	background: url(../img/zhu_che4.png)-260px 0px;
}

/*手机验证*/
.huan{
	display: none;
}

#h_x11{
	display: inline-block;
	width: 62px;
	height:62px;
	border: 1px solid #ccc;
	margin-top: 4px;
	cursor: pointer;
	background: url(../img/zhu_che4.png)-20px -10px;
	
}
#h_x21{
	display: inline-block;
	width: 62px;
	height: 62px;
	border: 1px solid #ccc;
	margin-top: 6px;

	cursor: pointer;
	background: url(../img/zhu_che4.png)-81px -10px;
}
#h_x31{
	display: inline-block;
	width: 62px;
	height: 62px;
	border: 1px solid #ccc;
	margin-top: 6px;

	cursor: pointer;
	background: url(../img/zhu_che4.png)-162px -10px;
}
#h_x41{
	display: inline-block;
	width: 62px;
	height: 62px;
	border: 1px solid #ccc;
	margin-top: 6px;

	cursor: pointer;
	background: url(../img/zhu_che4.png)-260px 0px;
}


.erPhone{
	width: 196px;
	height: 40px;
	border: 1px solid #000;
	margin-left: 90px;
	margin-top: 30px;
	padding-left: 20px;
	font-size: 16px;
}
.please{
	color: red;
	display: none;
}
.no{
	color: red;
	display: none;
}
/*短信验证*/
.duanxin{
	margin-left: 89px;
	margin-top: 30px;
}
.duanxin>input[type="text"]{
	width: 161px;
	height: 46px;
	color: gray;
	border: 1px solid #ccc;
	font-size: 16px;
	vertical-align: 0;
}
 #btn{
    	height:48px;
    	margin-left: 5px;
    	margin-top: -2px;
       font-family: "微软雅黑";
       color: #fff;
       background: red;
    	border: 1px solid red;
    }
    #btn_b{
    	width: 260px;
    	height: 40px;
    	background: red;
    	font-size: 18px;
    	text-align: center;
    	line-height: 40px;
    	margin: 30px 90px;
    	color: #fff;
    }
#btn_b:hover{
	cursor: pointer;
}

input[type="checkbox"]{
	margin-left: 90px;
}
.jizhu a{
	color: #808080;
	font-size: 14px;
}
.jizhu>a,.wangji>a:hover{
	color: #808080;
}
.wangji>a{
	color: #808080;
	font-size: 14px;
	margin-left: 60px;
	border-right: 1px solid #808080;
}
.zuihou a{
	color: red;
	font-size: 14px;
}
.tubiao{
	width: 600px;
	margin-left: 100px;
}
.tubiao li{
	float: left;
	margin-top: 10px;
	margin-right: 80px ;
}
.tubiao li:hover{
	cursor: pointer;
}
