#lunbo {
	width: 1154px;
	height: 560px;
	margin: 6px auto 6px;
	overflow: hidden;
	position: relative;
}
.lunbo_box {
	position: relative;
}
.lunbo_box ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 9232px;
	height: 451px;
	overflow: hidden;
}
.lunbo_box ul li {
	float: left;
	width: 1154px;
	height: 451px;
}
.lunbo_box li img {
	width: 100%;
	height: 100%;
}
#lunbo>ul {
	width: 100%;
	height: 56px;
	z-index: 999;
}
#lunbo>ul>li {
	float: left;
	width: 138px;
	height: 56px;
	margin: 0 3px 0 3px;
	margin-top: 458px;
}
#lunbo>ul>li>img {
	width: 100%;
	height: 100%;
	filter:brightness(40%)
}
#lunbo>ul>li>img:hover {
	filter:brightness(100%)
}
.S_banner {
	margin-top: 68px;
}
#lunbo_left,#lunbo_right{
	position: absolute;
	top: 150px;
	height: 63px;
	width: 63px;
	text-align: center;
	line-height: 63px;
	color: #ccc;
	background: rgba(255,255,255,0.5);
	/*margin-top: 0px;*/
	z-index: 999;
	font-size: 60px;
	cursor:pointer;
}
#lunbo_right {
	right: 0;
}
#lunbo_left {
	left: 0;
}
/*右面固定导航条*/
#right_nav {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 5px;
	background: #484C57;
	vertical-align: middle;
	z-index: 999;
}
#right_nav ul {
	position: absolute;
	top: 40%;
	right: 5px;
	z-index: 999;
}
#right_nav li {
	width: 30px;
	height: 30px;
	background: #242630;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #fff;
	z-index: 999;
	border-radius: 5px;
	position: relative;
	text-align: center;
	line-height: 30px;
	border-bottom: 1px solid #ccc;
}
#right_nav li:last-child {
	border: none;
}
#right_nav li:hover {
	border-radius: 0px;
	background: red;
}
#right_nav b {
	position: absolute;
	right: 30px;
	top: 0px;
	width: 0px;
	background: red;
	height: 30px;
	line-height: 30px;
	z-index: 999;
	font-weight: 200;
	display: none;
}
#right_nav span {
	font-size: 20px;
	
}
#right_nav span:hover {
	color: #fff;
}
