.S_header{
	height: 32px;
	background: #f4f4f4;
	position: relative;

}
.S_header_con{
	width: 1200px;
	position: absolute;
	left: 18%;
	height: 32px;
	margin: 0 auto;
	/* margin-left: 6%; */
	z-index: 200;

}
.S_header_con>ul>li{
	float: left;
	height: 32px;
	line-height: 32px;
}
/*第一个li*/
.S_one{
	font-size: 12px;
	margin-right: 24px;
	position: relative;
	/*background: red;*/
	padding: 0 6px;
}
.S_one ul{
	background: #eee;
	position: absolute;
	width: 150px;
	top: 32px;
	display: none;
	left: 0;
	padding: 20px;
}
.yoho-group{
	font-size: 14px;
	font-family: "微软雅黑";
	color: #848484;
}
.S_one span{
	color: #8e8e8e;
}
/*第二个li*/
.S_two{
	color: #d71d32;
	margin-right: 100px;
}
.S_two span{
	color: #d71d32;
}
.warn{
	color: #d71d32;
}
.warn:hover{
	color: #d71d32;
}
.S_three span{
	color: #8e8e8e;
}
/*Li之间的竖线*/
.S_three b,.S_four b,.S_five b,.S_six b,.S_seven b,.S_eight b,.S_nine b{
	display: inline-block;
	width: 4px;
	height: 14px;
	border-right: 1px solid #ccc;
	/*background: red;*/
	vertical-align: middle;
	padding-right: 10px;
	margin-right: 14px;
}
.S_four,.S_six,.S_seven,.S_eight,.S_nine,.S_ten{
	color: #8e8e8e;
}
.S_four span,.S_header_con li:nth-child(5){
	font-size: 10px;
	color: #8e8e8e;
}
/*每个li里面的图标*/
.S_six span,.S_seven span,.S_eight span,.S_nine span{
	font-size: 18px;
	vertical-align: middle;
}
/*关注有奖,字体和图标颜色*/
#S_focus{
	color: #86bf6a;
}
.S_eight{
	position: relative;
}
.S_eight ul{
	position: absolute;
	display: none;
	top:32px;
	background: #ccc;
}
.S_eight ul li{
	border-top: 1px solid #555;
	width: 86px;
}
#S_nine{
	color: #86bf6a;
	position: relative;
}
#S_nine img,#S_ten img{
	position: absolute;
	top: 32px;
	left: -36px;
	display: none;
}
/*手机版,字体和图标颜色*/
#S_ten{
	color: #d71d32;
	position: relative;
}
#S_phone{
	color: #d71d32;
}
