.S_banner{
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;	
	/*background: pink;*/
}
/*左边部分*/
.S_baner_left{
	width: 220px;
	float: left;
	margin-right: 24px;
	/*background: red;*/
}
/*左边部分图片*/
.S_baner_left img{
	/*position: absolute;*/
	/*top: 10px;*/
	width: 220px;
	height: 280px;
	border-radius: 16px;
}
.S_baner_left li{
	position: relative;
	margin-bottom: 20px;
	height: 290px;
	/*background: red;*/color: #fff;
}
.S_baner_left li a{
	position: absolute;
	display: inline-block;
	transition: 0.2s;
	border-radius: 16px;
	width: 220px;
	height: 280px;
	top: 10px;
	color: #fff;
}
/*第一张图片*/
.S_bnone{
	position: relative;
	
}
.S_left_pic{
	position: absolute;
	background: rgba(0,0,0,0.4);
	top: 0px;
	padding-top: 206px;
	border-radius: 16px;
	transition: 0.2s;
	opacity: 0;
	width: 220px;
	height: 74px;
	line-height: 24px;
    display: -webkit-box!important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;	/*//实现超过盒子之后文字后面为几个点*/
}
/*左边图片上的文字*/
.S_bnone p{
	display: none;
	/*display: inline-block;*/
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background: #f46;
	text-align: center;
}
/*点赞圆圈*/
.zan{
	position: absolute;
	top: 20px;
	right: 10px;
	z-index: 6;
}
.zan span,.shouchang span{
	/*color: red;*/
	font-size: 30px;
	color: #fff;
	line-height: 40px;
}
/*收藏*/
.shouchang{
	position: absolute;
	top: 90px;
	right: 10px;
	z-index: 6;
}

/*中间部分''*/
.S_banner_center{
	width: 712px;
	float: left;
	/*background: pink;*/
	padding-top: 10px;
	margin-right: 20px;
}
.S_banner_center>img{
	border-radius: 16px;
}

.S_bn_pic{
	width: 712px;
	height: 410px;
	margin-top: 14px;
	/*background: red;*/
	border-radius: 14px;
	box-shadow:0 0 28px 0 rgba(0,0,0,.2);
}


/*中间小图片title*/
.S_bn_pic p{
	height: 60px;
	border-top-right-radius: 14px;
	border-top-left-radius: 14px;
	/*background: gray;*/
	padding-left: 20px;
}
.S_bn_pic p{
	color: #ccc;
}
.S_bn_pic p span{
	float: left;
	margin-top: 20px;
}
.S_bn_pic p span:nth-child(1){
	font-size: 18px;
	font-family: "微软雅黑";
	font-weight: 600;
	color: #ff5473;
}
.S_bn_pic p span:nth-child(2){
	font-size: 18px;
	font-family: "微软雅黑";
	font-weight: 600;
	color: #000;
}
.S_bn_pic p img{
	float: right;
	
	}
.S_bn_pic p span:nth-child(3){
	float: left;
	margin-top: 26px;
	margin-left: 4px;
}
/*小图片*/
.S_bn_pic ul{
	padding-left: 40px;
	/*padding-right: 10px;*/
}
.S_bn_pic ul li img{
	margin-bottom: 10px;
}
.S_bn_pic ul li{
	float: left;
	width: 74px;
	height: 110px;
	margin-right: 36px;
	/*background: green;*/
	text-align: center;
}
.S_bn_pic ul li a{
	color: #000;
}

.S_bn_pic ul li.S_word{
		height: 30px;
		width: 110px;
		line-height: 30px;
		margin-right: 20px;
		margin-top: 20px;
		background: #f5f5f5;
		border-radius: 15px;
}





/*中间banner图片*/
.S_banner_right img{
		width: 220px;
	height: 280px;
}

#S_banner_right{
	margin-right: 1px;
}
.S_baner_left>ul>li.S_bnr_litter{
		height: 330px;
		margin-bottom: 20px;
		/*margin-left: 20px;
		margin-right: 20px;*/
}
.S_baner_left>ul>li.S_bnr_litter b.S_bnr_litterLine{
	display: inline-block;
	width: 200px;
	height: 30px;
	margin-top: 10px;
}
.S_baner_left>ul>li.S_bnr_litter b.S_bnr_litterLine span{
	color: #000;
	display: inline-block;
	padding: 4px 10px;
	background: #f1f1f1;
	margin-left: 10px;
	border-radius: 4px;
	font-weight: 400;
}
.S_baner_left>ul>li.S_bnr_long,.S_baner_left>ul>li.S_bnr_litter>.S_bnone{
	height: 330px;
	
}
.S_baner_left>ul>li.S_bnr_long,.S_baner_left>ul>li.S_bnr_long{
	margin-bottom: 20px;
}
.S_baner_left>ul>li.S_bnr_long,.S_baner_left>ul>li.S_bnr_long>.S_bnone{
	height: 350px;
	
	
}
.S_baner_left>ul>li.S_bnr_long>.S_bnone{
	background: #fff;
}


.S_baner_left>ul>li.S_bnr_litter>.S_bnone{
	background: #fff;
}
.S_baner_left>ul>li.S_bnr_long b.long_bottom{
	display: inline-block;
	width: 150px;
	height: 40px;
	margin-top: 10px;
	/*background: yellow;*/
	text-align: left;
}
.S_baner_left>ul>li.S_bnr_long b.long_bottom span{
	display: inline-block;
	width: 80px;
	height: 16px;
	/*background: red;*/
	float: left;
	margin-top: 3px;
	/*background: yellow;*/
}
.S_baner_left>ul>li.S_bnr_long b.long_bottom span.nvzhaung{
	color: #000;
}
.S_baner_left>ul>li.S_bnr_long b.long_bottom span.xiaolaing{
	color: #ccc;
}

.S_baner_left>ul>li.S_bnr_long .long_bottompic{
	width: 40px;
	height: 40px;
	border-radius: 0px;
	margin-right: 10px;
	margin-left: 20px;
	float: left;
}

#S_banner_center{
	/*width: 712px;*/
	height: 3000px;
	margin-right: 14px;
}
#S_banner_center ul li{
	/*float: left;
	width: 220px;
	margin-right: 16px;*/
}
