.S_title{
	width: 1200px;
	height: 98px;
	margin: 0 auto;
	overflow: hidden;
	/* background: greenyellow; */
}
.S_title ul{
	width: 360px;
	float: left;
	height: 54px;
	/*background: gray;*/
	margin-top: 44px;
}
.S_title>ul>li>.S_title_b{
	color: #3a3a3a;
}
.S_title ul li{
	float: left;
	width: 50px;
	height: 54px;
	padding: 6px 20px;
	
	/*background: #3a3a3a;*/
	text-align: center;
}
.S_title ul li:nth-child(1){
	background: #3a3a3a;
}
.S_title ul li a{
	display: inline-block;
	/*color: #3a3a3a;*/
	width: 40px;
	font-size: 14px;
	color: #fff;
	font-family: "微软雅黑";
	height: 20px;
}
#S_style{
	width: 90px;
	/*background: red;*/
}
#S_cystyle{
	width: 60px;
}
#S_lifestyle{
	width: 80px;
}

.S_title h1{
	float: left;
	width: 140px;
	display: inline-block;
	margin-top: 44px;
	margin-left: 140px;
	font-size: 30px;
	font-weight: 600;
	font-family: "微软雅黑";
	color: #535554;
}
.S_title>div{
	float: left;
}

/*logo翻转*/
        .S_box {  
            width: 200px;  
            height: 200px;  
            position: relative;  
        }  

        .S_box1,.S_box2 {  
            /*width: 200px;  
            height: 200px;  */
            position: absolute;  
            top: 0;  
            left: 0;  
            text-align: center;  
            /*line-height: 200px;   
            font-size: 50px;  */
            backface-visibility: hidden;  
            /*background: red;*/  
            transition: all 3s;  
        }  
        .S_box1 {  
            /*background: red;*/  
            transform: rotateX(-180deg);  
        }  
        .S_box2 {  
            /*background: blue;*/ 
        }  
        #S_box1 {  
            transform: rotateX(180deg);  
        }  
        #S_box2 {  
            transform: rotateX(0deg);  
        }  
/*搜索框*/
.S_search{
	float: left;
	margin-left: 220px;
	margin-top: 44px;
}
.S_search p:nth-child(1){
	width: 320px;
	height: 28px;
	border:1px solid #3a3a3a;
	text-align: center;
	/*background: #3a3a3a;*/
	display: inline-block;
}
.S_search p input{
	width: 240px;
	background: #fff;
	height: 28px;vertical-align: middle;
}
/*搜索icon*/
.search_box span{
	display: inline-block;
	width: 79px;
	vertical-align: middle;
	height: 28px;
	line-height: 28px;
	color: #fff;
	font-size: 16px;
	background: #3a3a3a;
}

.S_search>a{
	font-size: 26px;
	vertical-align: middle;
}
/*搜索框下面li*/
.search_buttom span{
	color: #999;
	margin-right: 20px;
}
.search_buttom{
	height: 24px;
	line-height: 24px;
}


/*导航开始*/
.S_nav,.S_nav_con{
	height: 40px;
	background: #3a3a3a;
}
.S_nav_con{
	width: 1200px;
	margin: 0 auto;
}
.S_nav_con ul li{
	float: left;
	height: 40px;
	line-height: 40px;
	margin-right: 84px;
}
.S_nav_con ul li a{
	color: #fff;
	font-family: "微软雅黑";
	font-size: 14px;
}


/*蘑菇街的nav*/
#sec{
	width: 100%;
	text-align: center;
	position: fixed;
	z-index: 200;
	top: 0;
}

.S_nav1{
	/* position: fixed; */
	top: 0px;
	display: none;
/* 	left: 75px; */
	z-index: 3;

}
.S_nav1,.S_nav1_con{

	
	height: 81px;
	
	/*background: #444;*/
}
.S_nav1_con{
	width: 1200px;
	margin: 0 auto;
	height: 70px;
	background: pink;
	padding-top: 10px;
	border-top: 1px solid #ccc;
	/*border-bottom: 1px solid #ccc;*/
	box-shadow:0 1px 1px gray;
	
}
.S_nav1_con ul li{
	float: left;
	height: 46px;
}
.mg_1 span{
	font-size: 40px;
	color: #f46;
	vertical-align: middle;
}
.mg_1{
	color: #f46;
	font-size: 20px;
	font-family: "微软雅黑";
	font-weight: 600;
	margin-right: 154px;
}
.mg_2{
	width: 556px;
	height: 46px;
	background: #f7f7f7;
	position: relative;
		border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.mg_2 span:nth-child(1){
	display: inline-block;
	padding: 0 6px;
	color: #555;
	height: 46px;
	line-height: 46px;
	vertical-align: middle;
}
.mg_2 span:nth-child(2){
	color: 555;
}
.mg_2 input{
	width: 410px;
	height: 44px;
	background: #f7f7f7;
	vertical-align: middle;
}
.mg_2 span:nth-child(4){
	display: inline-block;
	position: absolute;
	right: 0;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	width: 54px;
	height: 46px;
	background: #8d8d8d;
	vertical-align: middle;
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	color: #fff;
}

.S_nav1_con ul li:nth-child(3),.S_nav1_con ul li:nth-child(4),.S_nav1_con ul li:nth-child(5),.S_nav1_con ul li:nth-child(6){
	margin-left:20px;
	vertical-align: middle;
	height: 46px;
	padding-top: 10px;
	text-align: center;
	font-size: 12px;
}
/*下载下面的图片*/
.S_nav1_con ul li:nth-child(6){
	position: relative;
}
.download img{
	display: none;
	position: absolute;
	top: 66px;
	left: -40px;
	border: 6px solid #ccc;
	border-radius: 6px;
}
.S_message span{
	font-size: 20px;
	font-family: "微软雅黑";
	color: #000;
	vertical-align: middle;
}

.S_logo{
	margin-left: 88px;
	position: relative;
	height: 46px;
	line-height: 46px;
}
.S_logo b{
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	margin-top: 10px;
	border-radius: 100%;
	background: #ffe1e7;
	text-align: center;
	margin-right: 4px;
}
.S_logo b span{
	color: #fff;
}
.S_logo img{
	position: absolute;
	top: 66px;
}
