/*<!--购买详情开始-->*/
.sweater{
	width: 1200px;
	height: 700px;
	margin: 0 auto;
}
/*<!--BOYS首页开始-->*/
.sweaterTop{
	width:100%;
	height: 50px;
	line-height: 50px;
	color: #666666;
}
.sweaterTop>li{
	float: left;
	font-size: 15px;
	font-weight: 700;
	margin-right: 5px;
}
.sweaterTop>li:nth-child(7){
	color: #444444;
}
.sweaterTop>li:nth-child(1),li:nth-child(3),li:nth-child(5){
	cursor: pointer;
}
/*<!--BOYS首页结束-->*/
/*<!--放大镜区域-->*/
.sweaterCenter{
	width: 100%;
	height: 560px;
	position: relative;
}
/*<!--放大镜区域的左开始-->*/
.sweaterCenter_left{
	float: left;
	width: 430px;
	height: 560px;
	position: relative;
}
.sweaterCenter_left>img{
	width: 100%;
	height: 100%;
	display: none;
}
.sweaterCenter_left>img.fore{
	display: block;
}
/*放大效果开始*/
.small_box .mask {
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	opacity:0;
	z-index:2;
	cursor:move;
}
.small_box .float_layer {
	position:absolute;
	width:150px;
	height:150px;
	background:rgba(0,0,0,0.5);
	display:none;
}
.big_box {
	position:absolute;
	left:530px;
	top:0px;
	width:430px;
	height:560px;
	overflow:hidden;
	display:none;
}
.big_box img {
	position:absolute;
	display: none;
}
.big_box img.fangda{
	display: block;
}
/*放大效果结束*/
/*<!--放大镜区域的左结束-->*/
/*<!--放大镜区域的中开始-->*/
.sweaterCenter_center{
	float: left;
	width: 80px;
	height: 560px;
	margin-left: 10px;
	text-align: center;
}
.sweaterCenter_center>img{
	width: 75px;
	height: 100px;
	margin-bottom: 20px;
	border: 2px solid #FFFFFF;
}
.sweaterCenter_center>img.bord{
	border: 2px solid #000000;
}
/*<!--放大镜区域的中结束-->*/
/*<!--放大镜区域的右开始-->*/
.sweaterCenter_right{
	float: right;
	width: 600px;
	height: 560px;
	margin-right: 20px;
}
.sweaterCenter_right>h1{
	width: 600px;
	height: 40px;
	font-size: 20px;
	color: #000000;
	line-height: 40px;
}
.sweaterCenter_right>p{
	width: 600px;
	height: 1px;
	background: #EAECEB;
	margin: 20px 0;
}
.diaopaijia{
	width: 600px;
	height: 20px;
	color: #444444;
	font-size: 15px;
}
.diaopaijia>del{
	font-size: 18px;
	margin-left: 15px;
}
.cuxiaojia{
	width: 600px;
	height: 30px;
	color: #444444;
	font-size: 15px;
	margin-top: 15px;
}
.cuxiaojia>b{
	display: inline-block;
	font-size: 20px;
	color: #000000;
	margin-left: 10px;
}
.cuxiaojia>p{
	display: inline-block;
	width: 40px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	border: 1px solid #FF0000;
	color: #FF0000;
	margin-left: 10px;
}
.cuXiao{
	width: 600px;
	height: 85px;
	font-size: 15px;
	color: #444444;
}
.cuXiao>ul>li{
	margin-bottom: 10px;
}
.cuXiao>ul>li p{
	display: inline-block;
	width: 80px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: #B0B0B0;
	color: #FFFFFF;
	margin: 0 15px;
}
.cuXiao>ul>li div{
	position: absolute;
	top: 145px;
	right: 20px;
}
.cuXiao>ul>li div>b{
	margin-right: -10px;
}
.cuXiao>ul>li div>img{
	margin-top: -4px;
	transform: rotate(90deg);
}
/*展开全部开始*/
.zhuangkai{
	font-size: 15px;
	color: #444444;
	cursor: pointer;
	position: relative;
}
.zhuangkai>img{
	width: 20px;
	height: 20px;
}
.zhuangkai>ul{
	position: absolute;
	top: -15px;
	right: 0;
	width: 550px;
	background: #E0E0E0;
	border: 1px solid #999999;
	padding-top: 15px;
	display: none;
}
.zhuangkai>ul>li{
	margin-bottom: 10px;
}
.zhuangkai>ul>li p{
	display: inline-block;
	width: 80px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: #B0B0B0;
	color: #FFFFFF;
	margin: 0 15px;
}
.zhuangkai>ul>li div{
	position: absolute;
	top: 15px;
	right: 0;
}
.zhuangkai>ul>li div>b{
	margin-right: -10px;
}
.zhuangkai>ul>li div>img{
	margin-top: -4px;
	transform: rotate(-90deg);
}
/*展开全部结束*/
/*颜色开始*/
.yanse{
	width: 600px;
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	color: #444444;
}
.yanse>p{
	display: inline-block;
}
.yanse>div{
	display: inline-block;
	width: 68px;
	height: 38px;
	margin-left: 10px;
	border: 1px solid #999999;
	cursor: pointer;
}
.yanse>div.bsck{
	border: 1px solid #000000;
}
.yanse>div>img{
	width: 26px;
	height: 38;
	margin-top: -4px;
}
/*颜色结束*/
/*尺码开始*/
.cima{
	width: 600px;
	height: 30px;
	line-height: 30px;
	margin-top: 10px;
}
.cima>p{
	float: left;
	display: inline-block;
	font-size: 15px;
	color: #444444;
}
.cima>ul{
	float: left;
	height: 30px;
}
.cima>ul>li{
	float: left;
	height: 28px;
	line-height: 28px;
	text-align: center;
	width: 30px;
	font-size: 15px;
	font-weight: 700;
	color: #999999;
	border: 1px solid #999999;
	margin-left: 10px;
	cursor: pointer;
}
.cima>ul>li:nth-child(4){
	border: 1px solid #444444;
	color: #444444;
}
.cima>ul>li.ci{
	background: #999999;
	color: #FFFFFF;
}
.cima>ul>li.chi{
	background: #000000;
	color: #FFFFFF;
}
.daxiao{
	font-size: 15px;
	color: #444444;
	width: 580px;
	height: 15px;
	margin-top: 10px;
	padding-left: 70px;
	display: none;
}
.daXi{
	display: block;
}
/*尺码结束*/
/*数量开始*/
.num{
	width: 600px;
	height: 30px;
	line-height: 30px;
	margin-top: 10px;
}
.num>p{
	float: left;
	font-size: 15px;
	color: #444444;
	margin-right: 10px;
}
.num>b{
	float: left;
	display: inline-block;
	width: 30px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	border: 1px solid #999999;
	background: #E0E0E0;
	color: #999999;
	font-size: 25px;
	font-weight: 900;
	cursor: pointer;
}
.num>input{
	float: left;
	width: 50px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	border: 1px solid #000000;
	color: #000000;
	font-size: 15px;
	font-weight: 500;
	margin: 0 5px;
}
.num>div{
	float: left;
	font-size: 15px;
	color: #444444;
	margin-left: 15px;
	display: none;
}
.num>div>b{
	color: #FF0000;
	font-size: 20px;
}
/*数量结束*/
/*<!--加入购物车开始-->*/
.gouwu{
	width: 600px;
	height: 43px;
}
.gouwu>.shouc{
	width: 600px;
	height: 43px;
	display: block;
}
.shouc>p{
	float: left;
	width: 184px;
	height: 41px;
	line-height: 41px;
	color: #FFFFFF;
	background: #d0021b;
	text-align: center;
	font-size: 15px;
	margin-right: 15px;
	cursor: pointer;
}
.shouc>p:nth-child(1):hover{
	background: #FFA500;
}
.shouc>p:nth-child(2){
	border: 1px solid #E0E0E0;
	color: #000000;
	background: none;
}
.shouc>p:nth-child(2)>.icon-xin-copy{
	color: #6D6D6D;
}
.shouc>p:nth-child(2):hover>.icon-xin-copy{
	color: #FF0000;
}
.gouwu>.shouwan{
	width: 600px;
	height: 43px;
	display: none;
}
.shouwan>p{
	float: left;
	width: 184px;
	height: 41px;
	line-height: 41px;
	color: #FFFFFF;
	background: #d0021b;
	text-align: center;
	font-size: 15px;
	margin-right: 15px;
	cursor: pointer;
}
.shouwan>p:nth-child(1){
	color: #FFFFFF;
	background: #E0E0E0;
}
.shouwan>p:nth-child(2):hover{
	background: #FFA500;
}
.shouwan>p:nth-child(3){
	border: 1px solid #E0E0E0;
	color: #000000;
	background: none;
}
.shouwan>p:nth-child(3)>.icon-xin-copy{
	color: #6D6D6D;
}
.shouwan>p:nth-child(3):hover>.icon-xin-copy{
	color: #FF0000;
}
/*<!--加入购物车结束-->*/
/*<!--服务说明开始-->*/
.fuwu{
	width: 600px;
	height: 15px;
	margin-top: 15px;
}
.fuwu>p{
	float: left;
	font-size: 15px;
	color: #444444;
	margin-right: 10px;
}
.fuwu>p>.icon-ok{
	color: #FF0700;
}
.erwei{
	width: 180px;
	height: 90px;
	padding: 5px;
	border: 1px solid #E0E0E0;
	margin-top: 15px;
	cursor: pointer;
}
.erwei>img{
	width: 70px;
	height: 90px;
}
.erwei>div{
	display: inline-block;
	color: #444444;
	font-size: 15px;
	text-align: center;
}
/* <!--服务说明结束-->*/
/*<!--放大镜区域的右结束-->*/
/*<!--购买详情结束-->*/
/************************************************************************/
/*<!--售后服务开始-->*/
.serce{
	width: 1200px;
	border: 1px solid #E0E0E0;
	margin: 0 auto;
	margin-top: 20px;
	cursor: pointer;
}
/*<!--售后服务上开始-->*/
.serceTop{
	width: 1200px;
	height: 47px;
	background: #f5f5f5;
	line-height: 47px;
	font-size: 20px;
	color: #000000;
	text-align: center;
	border-bottom: 1px solid #E0E0E0;
}
.serceTop>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	margin-top: 13px;
	background: #000000;
	border-radius: 50%;
	font-size: 18px;
	color: #FFFFFF;
}
/*<!--售后服务上结束-->*/
/*<!--售后服务下开始-->*/
.serceBottom{
	width: 1200px;
	height: 100px;
}
.serceBottom>ul{
	width: 610px;
	height: 30px;
	margin: 0 auto;
	margin-top: 50px;
}
.serceBottom>ul>li{
	float: left;
	width: 200px;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
	text-align: center;
	color: #000000;
	border-right: 1px solid #E0E0E0;
}
.serceBottom>ul>li:nth-child(3){
	border-right: none;
}
.serceBottom>ul>li>i{
	font-size: 30px;
	margin-right: -10px;
	font-weight: 900;
}
.serceBottom>ul>li>i.djl{
	font-size: 30px;
	margin-right: -10px;
	font-weight: 400;
}
/*<!--售后服务下结束-->*/
/*退货流程开始*/
.tuiHuo{
	width: 900px;
	height: 500px;
	margin: 0 auto;
	padding-top: 20px;
	display: none;
}
.tuiHuo_t{
	width: 900px;
	height: 30px;
}
.tuiHuo_t>b{
	display: inline-block;
	width: 350px;
	height: 1px;
	background: #CCCCCC;
}
.tuiHuo_t>b:nth-child(2){
	width: 150px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #444444;
	color: #444444;
	text-align: center;
	background: none;
	margin: 0 15px;
}
.tuiHuo_c{
	width: 900px;
	height: 440px;
}
.tuiHuo_c>img{
	width: 100%;
	height: 100%;
}
/*退货流程结束*/
/*<!--售后服务结束-->*/
/******************************************************************/
/*推荐开始*/
.recommend{
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	margin-top: 20px;
}
/*<!--推荐上开始-->*/
.recommendTop{
	width: 1200px;
	height: 40px;
	border-bottom: 1px solid #E0E0E0;
}
.recommendTop>ul{
	float: left;
	width: 800px;
	height: 40px;
}
.recommendTop>ul>li{
	float: left;
	width: 85px;
	height: 40px;
	line-height: 40px;
	margin-right: 30px;
	border-bottom: 1px solid #E0E0E0;
	font-size: 20px;
	font-weight: 700;
	color: #000000;
	cursor: pointer;
}
.recommendTop>ul>li.teshu{
	border-bottom: 1px solid #000000;
}
.recommendTop>div.huan{
	float: right;
	font-size: 20px;
	color: #000000;
	width: 100px;
	height: 20px;
	margin-top: 10px;
	font-weight: 700;
	cursor: pointer;
}
/*<!--推荐上结束-->*/
/*<!--推荐下开始-->*/
.recommendBottom{
	width: 1200px;
	margin-top: 15px;
}
/*<!--店铺推荐开始-->*/
.dianpu{
	width: 1200px;
	height: 380px;
	position: relative;
	overflow:hidden;
}
.dianpu>ul{
	height: 380px;
	position: absolute;
}
.dianpu>ul>li{
	float: left;
	width: 230px;
	height: 380px;
	text-align: center;
	margin-right: 10px;
	cursor: pointer;
}
.dianpu img{
	width: 230px;
	height: 320px;
	margin-bottom: 15px;
}
.dianpu p{
	font-size: 15px;
	color: #404040;
}
/*<!--店铺推荐结束-->*/
/*<!--最近浏览开始-->*/
.liulan{
	width: 230px;
	height: 380px;
	text-align: center;
	cursor: pointer;
	display: none;
}
.liulan>img{
	width: 230px;
	height: 320px;
	margin-bottom: 15px;
}
.liulan>p{
	font-size: 15px;
	color: #404040;
}
/*<!--最近浏览结束-->*/
/*<!--新品推荐开始--*/
.xinpin{
	width: 1200px;
	height: 150px;
	display: none;
}
.xinpin>ul{
	width: 1200px;
	height: 150px;
}
.xinpin>ul>li{
	float: left;
	width: 240px;
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	cursor: pointer;
}
/*<!--新品推荐结束-->*/
/*<!--相关推荐开始-->*/
.xiangguan{
	width: 1200px;
	height: 150px;
	display: none;
}
.xiangguan>ul{
	width: 1200px;
	height: 150px;
}
.xiangguan>ul>li{
	float: left;
	width: 240px;
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	cursor: pointer;
}
.recommend{
	color: #444444;
}
/*<!--相关推荐结束-->*/
/*<!--推荐下结束-->*/
/*<!--推荐结束-->*/
/*返回顶部*/
#dingbu{
	width: 60px;
	height: 150px;
	background: #000000;
	position: fixed;
	right: 20px;
	bottom: 200px;
	padding: 5px;
	border: 1px solid #666666;
	display: none;
}
.dingbuTop{
	width: 60px;
	height: 70px;
	cursor: pointer;
}
.dingbuTop>img{
	width: 100%;
	height: 100%;
	
}
.dingbuTop>div{
	width: 130px;
	height: 70px;
	position: absolute;
	top: 0;
	right: 75px;
	background: #000000;
	padding: 5px;
	border: 1px solid #666666;
	display: none;
	/*z-index: -10;*/
}
.dingbuTop>div>img{
	width: 60px;
	height: 70px;
}
.dingbubottom{
	width: 60px;
	height: 70px;
	margin-top: 10px;
	text-align: center;
	line-height: 70px;
	cursor: pointer;
}
