*{
	margin: 0;
	padding: 0;
	
}
html{
	overflow-x: hidden;
}
/*顶部登陆部分开始*/
.top{
	width: 100%;
	height: 34px;
	display: flex;
	background: #F4F4F4;
	justify-content: center;
	align-items: center;
	position: relative;
}
.pro{
	width: 1151px;
	height: 34px;
	/*background: red;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/*左部分*/
.left_pro{
	width: 277px;
	height: 34px;
	display: flex;
	position: relative;
	justify-content: space-between;
	align-items: center;
}
/*.left_pro:hover{
	width: 277px;
	height: 34px;
	background: #F0EFEE;
	display: flex;
	justify-content: space-between;
	align-items: center;
}*/
.left_pro>p:nth-child(1){
	font-size: 10px;
}
.left_pro>p:nth-child(1):hover{
	font-size: 10px;
	width: 100px;
	height: 34px;
	background: #ebedeb;
	display: flex;
	
	align-items: center;
}
.left_pro>p:nth-child(2){
	font-size: 10px;
	color: #ce122a;
}
/*右部分*/
.right_pro{
	width:712px;
	height: 18px;
	/*background: orange;*/
	justify-content: space-between;
	align-items: center;
}
.right_pro>ul{
	width:712px;
	height: 34px;
/*	background: yellow;*/
	display: flex;
	
	}
.right_pro>ul>li{
	text-align: center;
	color: #8e8e8e;
	list-style: none;
	border-left: 1px solid gray;
	width: 80px;
	height: 18px;
	line-height: 18px;
	font-size: 10px;
	cursor: pointer;

}
.right_pro>ul>li:nth-child(1){
	text-align: center;
	color: #8e8e8e;
	list-style: none;
	border-left: 1px solid gray;
	width: 130px;
	height: 15px;
	font-size: 10px;
}
.right_pro>ul>li:nth-child(2):hover,.right_pro>ul>li:nth-child(6):hover,.right_pro>ul>li:nth-child(8):hover{
	text-align: center;
	color: #8e8e8e;
	list-style: none;
	background: #ebedeb;
	text-align: center;
	line-height: 35px;
	width: 80px;
	height: 34px;
	font-size: 10px;
	margin-top: -8px;
}
.right_pro>ul>li:nth-child(7):hover{
	text-align: center;
	color: #88bf4a;
	list-style: none;
	background: #ebedeb;
	text-align: center;
	line-height: 35px;
	width: 80px;
	height: 34px;
	font-size: 10px;
	margin-top: -8px;

}
.right_pro>ul>li:nth-child(6){
	position: relative;
}
.right_pro>ul>li:nth-child(7){
	position: relative;
}
/*顶部登陆部分结束*/
/*鼠标移动到标签上显示的内容*/
/*有货部分*/
.have{
	width: 150px;
	height: 200px;
	background: #F4F4F4;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 0px;
	top: 35px;
	display: none;
	z-index: 50;
}
.have_pro{
	width: 120px;
	height: 180px;
	/*background: pink;*/
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}

.have_pro>li{
	font-size: 20px;
	font-weight: 400;
	color:#948e8e;
}
/*客户服部分样式*/
.customer{
	width: 80px;
	height: 47px;
	background: #F4F4F4;
	position: absolute;
	left: 0;
	top: 34px;
	border: 1px solid #B0B0B0;
	display: none;
 }
 .customer>ul>li{
	width: 80px;
	height: 23px;
	text-align: center;
	line-height: 23px;
	background: #F4F4F4;
	border: 1px solid #B0B0B0;
 }
 /*微信关注部分*/
.weixin_focuse{
	width: 123px;
	height: 186px;
	background: #F4F4F4;
	/*display: flex;
	justify-content: center;
	align-items: center;*/
	border: 1px solid #C2C2C2;
	position: absolute;
	left: 0px;
	top: 34px;
	z-index: 50;
	display: none;
}
.weixin_focuse>ul{
	margin-top: 20px;
	width: 123px;
	height: 141px;
	/*background: red;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
 /*手机版本部分*/
.phone{
	width: 123px;
	height: 186px;
	background: #F4F4F4;
	border: 1px solid #C2C2C2;
	position: absolute;
	left: 1432px;
	top: 34px;
	z-index: 50;
	display: none;
}
.phone>ul{
	margin-top: 20px;
	width: 123px;
	height: 141px;
	/*background: red;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.phone>ul>li:nth-child(3){
	color: red;
}
/*顶部登陆部分结束*/
/*男生女生标题部分开始*/
#boy_gilr{
	width: 100%;
	height: 91px;
	/*background: pink;*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.boy_gilr_pro{
	width: 1151px;
	height: 91px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
/*分为左中右来写*/
.boy_gilr_l{
	width: 324px;
	height: 55px;
	/*background: pink;*/
}
.boy_gilr_l>ul>li{
	width: 79px;
	height: 45px;
    cursor: pointer;
	float: left;
	font-size: 15px;
	text-align: center;
	padding-top: 10px;
}
.boy_gilr_l>ul>li>p:nth-child(2){
	color: #B0B0B0;
}
.boy_gilr_l>ul>li:nth-child(1){
	width: 79px;
	height: 45px;
	background: #3A3A3A;
	color: #FFF8EA;
	font-size: 15px;
	text-align: center;
	padding-top: 10px;
}
/*图片文字翻转显示*/
.boy_gilr_c{
	width: 218px;
	height: 45px;
/*	background: yellow;*/
}
.flip {
  position: absolute;
  width: 160px;
  height: 48px;
  -webkit-perspective: 500px;
  -moz-perspective: 500px;
  -ms-perspective: 500px;
  perspective: 500px;
  top: 91px;
  left:49%;
  margin: -24px 0 0 -80px;
}
.flip a {
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-25px);
  -moz-transform: translateZ(-25px);
  -o-transform: translateZ(-25px);
  -ms-transform: translateZ(-25px);
  transform: translateZ(-25px);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  -ms-transition: -ms-transform 0.3s;
  transition: transform 0.3s;
  cursor: pointer;
}
.flip a .front,
.flip a .back {
  margin: 0;
  width: 160px;
  height: 48px;
  line-height: 48px;
  position: absolute;
  text-align: center;
  letter-spacing: 0.4em;
}
.flip a .front {
  background-color: #222;
  color: #fff;
  -webkit-transform: rotateY(0) translateZ(24px);
  -moz-transform: rotateY(0) translateZ(24px);
  -o-transform: rotateY(0) translateZ(24px);
  -ms-transform: rotateY(0) translateZ(24px);
  transform: rotateY(0) translateZ(24px);
}
.flip a .back {
  background-color: rgba(255,255,255,0);
  color: rgba(34,34,34,0);
  -webkit-transform: rotateX(90deg) translateZ(24px);
  -moz-transform: rotateX(90deg) translateZ(24px);
  -o-transform: rotateX(90deg) translateZ(24px);
  -ms-transform: rotateX(90deg) translateZ(24px);
  transform: rotateX(90deg) translateZ(24px);
  overflow: hidden;
}
.flip a .back:after {
  content: '';
  position: absolute;
  top: -32%;
  left: -10%;
  width: 120%;
  height: 50%;
  background: #222;
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition-delay: 0.15s;
  -moz-transition-delay: 0.15s;
  -o-transition-delay: 0.15s;
  -ms-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
.flip a:hover {
  -webkit-transform: translateZ(-24px) rotateX(-90deg);
  -moz-transform: translateZ(-24px) rotateX(-90deg);
  -o-transform: translateZ(-24px) rotateX(-90deg);
  -ms-transform: translateZ(-24px) rotateX(-90deg);
  transform: translateZ(-24px) rotateX(-90deg);
}
.flip a:hover .front {
  background: #000;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.flip a:hover .back {
  color: #222;
  -webkit-transition: color 0.4s linear;
  -moz-transition: color 0.4s linear;
  -o-transition: color 0.4s linear;
  -ms-transition: color 0.4s linear;
  transition: color 0.4s linear;
  background: #fff;
}
.flip a:hover .back:after {
  -webkit-transform: rotate(6deg) translate(100px, -18px);
  -moz-transform: rotate(6deg) translate(100px, -18px);
  -o-transform: rotate(6deg) translate(100px, -18px);
  -ms-transform: rotate(6deg) translate(100px, -18px);
  transform: rotate(6deg) translate(100px, -18px);
}
/*图片翻转显示部分结束*/

.boy_gilr_r{
	width: 377px;
	height: 45px;
}
.boy_gilr_r_top{
	width: 377px;
	height: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
.boy_gilr_r_top1{
	width: 311px;
	height: 30px;
	/*background: orange;*/
	border: 1px solid #000000;
	display: flex;
}
.boy_gilr_r_top1>input{
	width: 231px;
	height: 30px;
}
.boy_gilr_r_top1>b{
	display: inline-block;
	text-align: center;
	line-height: 30px;
	width: 80px;
	height: 30px;
	
	background: #3A3A3A;
}
.boy_gilr_r_bot{
	width: 231px;
	height: 12px;
	/*background: yellow;*/
}
.boy_gilr_r_bot>ul{
	width: 231px;
	height: 12px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.boy_gilr_r_bot>ul>li{
	cursor: pointer;
	color: #B0B0B0;
}
.boy_gilr_r_bot>ul>li:hover{
	cursor: pointer;
	color: #EE0011;
}
#carshop{
	position: relative;
}
/*鼠标移动到购物车的内容显示*/
.shoperCar{
	width: 350px;
	height: 430px;
	background: #f3f4f3;
	position: absolute;
	right: 375px;
	top: 112px;
	z-index: 20;
	display: none;
}
.shoperCar_pro{
	margin-left: 40px;
	margin-top: 70px;
	width: 250px;
	height: 250px;
	/*background:red;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.shoperCar_pro>p{
  font-size: 25px;
}
/*男生女生标题部分结束*/
/*黑色导航条部分开始*/
.black_nav{
	width: 100%;
	height: 41px;
	background: #3A3A3A;
	display: flex;
	justify-content: center;
	align-items: center;
}
.black_pro{
	width: 1151px;
	height: 41px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.black_pro>li{
	font-size: 19px;
	color: #FFFFFF;
	cursor: pointer;
	position: relative;
}
.black_pro>li:hover{
	font-size: 19px;
	color: #FFFFFF;
	cursor: pointer;
	border-bottom: 1px solid #FFF8EA;
}
/*鼠标移动到服饰及后面显示的内容*/
.pro_hover{
	width: 100%;
	height: 408px;
	background: #F9F9F9;
	position: absolute;
	left: 0;
	top: 166px;
	display: none;
	padding-left: 270px;
	z-index: 200;
}
/*服饰部分*/
.dress{
	width: 1171px;
	height: 352px;
	margin-top: 20px;
	margin-left: 105px;
    display: none;
}
.dress>ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.dress .dress_left{
	width: 229px;
	height: 352px;
	/*background: yellow;*/
	border-right: 1px solid #cdcdcd;
}
.dress .dress_left>ul>li{
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #dadad9;
	cursor: pointer;
}
.dress .dress_left>ul>li:nth-child(1),.dress .dress_left>ul>li:nth-child(8){
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #000;
	border-bottom: 1px solid #000000;
}
.dress .dress_left>ul>li:nth-child(3),.dress .dress_left>ul>li:nth-child(4),.dress .dress_left>ul>li:nth-child(9){
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #ef0201;
	
}
.dress .dress_center{
	width: 280px;
	height: 352px;
	/*background: pink;*/
	/*border-right: 1px solid #cdcdcd;*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.dress .dress_center>ul{
	width: 183px;
	height: 352px;
	/*background: yellowgreen;*/
	border-right: 1px solid #cdcdcd;
}
.dress .dress_center>ul>li{
	width: 183px;
	height: 27px;
	font-size: 20px;
	/*border: 1px solid #EEEEEE;*/
	padding-top: 10px;
	color: #dadad9;
	cursor: pointer;
}
.dress .dress_center>ul>li:nth-child(1),.dress .dress_center>ul>li:nth-child(7),.dress .dress_center>ul>li:nth-child(8){
	width: 183px;
	height: 27px;
	font-size: 20px;
	/*border: 1px solid #EEEEEE;*/
	padding-top: 10px;
	color: #EF0201;
}
.dress .dress_center>ul>li:nth-child(4){
	width: 138px;
	height: 27px;
	font-size: 20px;
	border-bottom: 1px solid #000;
	padding-top: 10px;
	color: #000;
}

.dress .dress_right{
	width: 664px;
	height: 352px;
	/*background: gray;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.dress_right_l{
	width: 178px;
	height: 352px;
	/*background: red;*/
}
.dress_right_l>li{
	width: 178px;
	height: 39px;
	font-size: 20px;
	color: #DADAD9;
	cursor: pointer;
}
.dress_right_l>li:nth-child(6){
	width: 178px;
	height: 39px;
	font-size: 20px;
	color: #EF0201;
}
.dress_right_r{
	width: 340px;
	height: 352px;
	/*background: pink;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}
.dress_right_r>li{
	cursor: pointer;
}
.dress_right_r>li:nth-child(2){
	font-size: 20px;
	color: #010001;
}
/*服饰部分结束*/

/*鞋子部分*/
.shoes{
	width: 1171px;
	height: 352px;
	margin-top: 20px;
	margin-left: 105px;
    display: none;
}
.shoes>ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.shoes .shoes_left{
	width: 229px;
	height: 352px;
	/*background: yellow;*/
	border-right: 1px solid #cdcdcd;
}
.shoes .shoes_left>ul>li{
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #dadad9;
	cursor: pointer;
}
.shoes .shoes_left>ul>li:nth-child(1),.shoes .shoes_left>ul>li:nth-child(6){
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #000;
	border-bottom: 1px solid #000000;
}
.shoes .shoes_left>ul>li:nth-child(2),.shoes .shoes_left>ul>li:nth-child(3),.shoes .shoes_left>ul>li:nth-child(7),.shoes .shoes_left>ul>li:nth-child(8){
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #ef0201;
	
}
.shoes .shoes_center{
	width: 280px;
	height: 352px;
	/*background: pink;*/
	/*border-right: 1px solid #cdcdcd;*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.shoes .shoes_center>ul{
	width: 183px;
	height: 352px;
	/*background: yellowgreen;*/
	border-right: 1px solid #cdcdcd;
}
.shoes .shoes_center>ul>li{
	width: 183px;
	height: 27px;
	font-size: 20px;
	/*border: 1px solid #EEEEEE;*/
	padding-top: 10px;
	color: #dadad9;
	cursor: pointer;
}


.shoes .shoes_right{
	width: 664px;
	height: 352px;
	/*background: gray;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.shoes_right_l{
	width: 178px;
	height: 352px;
	/*background: red;*/
}
.shoes_right_l>li{
	width: 178px;
	height: 39px;
	font-size: 20px;
	color: #DADAD9;
	cursor: pointer;
}
.shoes_right_l>li:nth-child(6){
	width: 178px;
	height: 39px;
	font-size: 20px;
	color: #EF0201;
}
.shoes_right_r{
	width: 340px;
	height: 352px;
	/*background: pink;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}
.shoes_right_r>li{
	cursor: pointer;
}
.shoes_right_r>li:nth-child(2){
	font-size: 20px;
	color: #010001;
}
/*鞋子部分结束*/

/*包袋部分开始*/
.package{
	width: 1171px;
	height: 352px;
	margin-top: 20px;
	margin-left: 105px;
    display: none;
}
.package>ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.package .package_left{
	width: 229px;
	height: 352px;
	/*background: yellow;*/
	border-right: 1px solid #cdcdcd;
}
.package .package_left>ul>li{
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #dadad9;
	cursor: pointer;
}
.package .package_left>ul>li:nth-child(1),.package .package_left>ul>li:nth-child(7){
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #000;
	border-bottom: 1px solid #000000;
}
.package .package_left>ul>li:nth-child(3),.package .package_left>ul>li:nth-child(8){
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #ef0201;
	
}
.package .package_center{
	width: 280px;
	height: 352px;
	/*background: pink;*/
	/*border-right: 1px solid #cdcdcd;*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.package .package_center>ul{
	width: 183px;
	height: 352px;
	/*background: yellowgreen;*/
	border-right: 1px solid #cdcdcd;
}
.package .package_center>ul>li{
	width: 183px;
	height: 27px;
	font-size: 20px;
	/*border: 1px solid #EEEEEE;*/
	padding-top: 10px;
	color: #dadad9;
	cursor: pointer;
}


.package .package_right{
	width: 664px;
	height: 352px;
	/*background: gray;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.package_right_l{
	width: 178px;
	height: 352px;
	/*background: red;*/
}
.package_right_l>li{
	width: 178px;
	height: 39px;
	font-size: 20px;
	color: #DADAD9;
	cursor: pointer;
}
.package_right_l>li:nth-child(1){
	width: 178px;
	height: 39px;
	font-size: 20px;
	color: #EF0201;
}
.package_right_r{
	width: 340px;
	height: 352px;
	/*background: pink;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}
.package_right_r>li{
	cursor: pointer;
}
.package_right_r>li:nth-child(2){
	font-size: 20px;
	color: #010001;
}
/*包袋部分结束*/

/*配饰其他部分开始*/
.accessories{
	width: 1171px;
	height: 352px;
	margin-top: 20px;
	margin-left: 105px;
    display: none;
}
.accessories>ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.accessories .accessories_left{
	width: 229px;
	height: 352px;
	/*background: yellow;*/
	border-right: 1px solid #cdcdcd;
}
.accessories .accessories_left>ul>li{
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #dadad9;
	cursor: pointer;
}
.accessories .accessories_left>ul>li:nth-child(1),.accessories .accessories_left>ul>li:nth-child(6){
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #000;
	border-bottom: 1px solid #000000;
}
.accessories .accessories_left>ul>li:nth-child(2),.accessories .accessories_left>ul>li:nth-child(7){
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #ef0201;
	
}
.accessories .accessories_center{
	width: 280px;
	height: 352px;
	/*background: pink;*/
	/*border-right: 1px solid #cdcdcd;*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.accessories .accessories_center>ul{
	width:213px;
	height: 352px;
	/*background: yellowgreen;*/
	border-right: 1px solid #cdcdcd;
}
.accessories .accessories_center>ul>li{
	width: 183px;
	height: 27px;
	font-size: 20px;
	/*border: 1px solid #EEEEEE;*/
	padding-top: 10px;
	color: #dadad9;
	cursor: pointer;
}
.accessories .accessories_center>ul>li:nth-child(2){
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #000;
	border-bottom: 1px solid #000000;
}
.accessories .accessories_center>ul>li:nth-child(3),.accessories .accessories_center>ul>li:nth-child(5),.accessories_center>ul>li:nth-child(9){
	width: 187px;
	height: 27px;
	font-size: 20px;
	padding-top: 10px;
	color: #ef0201;
	
}

.accessories .accessories_right{
	width: 664px;
	height: 352px;
	/*background: gray;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.accessories_right_l{
	width: 178px;
	height: 352px;
	/*background: red;*/
}
.accessories_right_l>li{
	width: 178px;
	height: 39px;
	font-size: 20px;
	color: #DADAD9;
	cursor: pointer;
}

.accessories_right_r{
	width: 340px;
	height: 352px;
	/*background: pink;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}
.accessories_right_r>li{
	cursor: pointer;
}
.accessories_right_r>li:nth-child(2){
	font-size: 20px;
	color: #010001;
}
/*配饰其他部分结束*/
/*黑色导航条部分结束*
/*黑色背景部分开始*/
.banner-img{
	width: 100%;
	height: 152px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.banner_pro{
	background: #000000 /*url(../img/quan.png) repeat*/;
	width: 1151px;
	height: 152px;
	/*background: #000000;*/
}
.banner_contant{
	width: 1074px;
	height: 38px;
	/*background: yellow;*/
	margin-left: 52px;
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.banner_contant>p{
	font-size: 38px;
	font-weight: 600;
	color: #F0EFEE;
}
.contant_right{
	width: 282px;
	height: 38px;
	/*background: pink;*/
}
.contant_right>ul>li{
	margin-right: 5px;
	text-align: center;
	padding-top: 10px;
	cursor: pointer;
	color: #FFF8EA;
}
.contant_right>ul>li:nth-child(1),.contant_right>ul>li:nth-child(2){
	float: left;
	width: 86px;
	height: 28px;
	border: 1px solid #F0EFEE;
}
.contant_right>ul>li:nth-child(3),.contant_right>ul>li:nth-child(4){
	float: left;
	width: 39px;
	height: 28px;
	border: 1px solid #F0EFEE;
}
.upjt{
	position: absolute;
	right: 420px;
	top: 265px;
	z-index: 60;
	display: none;
}
.login{
	display: none;
	width: 180px;
	height: 180px;
	border: 1px solid #E0E0E0;
	background: #f4f4f4;
	position: absolute;
	right: 375px;
	top: 279px;
	z-index: 200;
}
.login_pro{
	width: 155px;
	height: 160px;
	/*background: red;*/
	margin-top: 10px;
	margin-left: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}
.login_pro>p{
font-size: 15px;
font-weight: bold;
color: gray;
}
  /*黑色背景部分结束*/
 /*boy首页部分开始*/
#boys{
	width: 100%;
	height: 263px;
	/*background: pink;*/
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 30px;
}
.boys_pro{
	width: 1151px;
	height: 263px;
/*	background: red;*/
}
.boys_title{
	width: 1151px;
	height: 25px;
	/*background: yellow;*/
	font-size: 20px;	
}
.boys_title>span{
	font-size: 20px;
	color: #666666;	
}
.boys_title_contant{
	height: 238px;
    position: relative;
	display: flex;
	justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
/*左*/
.boys_title_contant_left{
	position: absolute;
	top: 0;
	left: 0;
	width: 165px;
	background: #FFFFFF;
	font-size: 10px;
    font-weight: 600;
    margin-bottom: 30px;
	border-bottom: 1px solid #EBEBEB;  
}
.boys_title_contant_left>p{
    margin: 10px 0;
}
.boys_title_contant_left li{
	margin: 10px 0;
	cursor: pointer;
}
.boys_title_contant_left li>div>p{
	font-size: 10px;
	color: #6d6d6d;
	margin-left: 25px;
	margin-top: 10px;
}
.boys_title_contant_left li>div{
	display: none;
}
.boys_title_contant_left li img.xunzhuan{
	transform: rotate(90deg);
	transition: transform .3s;
}
.boys_title_contant_left li img.xunfu{
	transform: rotate(0deg);
	transition: transform .3s;
}





















/*右*/
.boys_title_contant_right{
	width: 971px;
	height: 235px;
	margin-left: 178px;
	border: 1px solid #E0E0E0;
	z-index: 10;
}
.boys_title_contant_right>ul>li:nth-child(1){
	width: 971px;
	height: 41px;
	border-bottom: 1px solid #E0E0E0;
}
.right_content1>li{
	font-size: 17px;
	line-height: 41px;
	float: left;
	margin-right: 52px;
	margin-left: 20px;
}
.right_content1>li:nth-child(1){
	font-size: 17px;
     font-weight: 600;
}
.boys_title_contant_right>ul>li:nth-child(2){
	width: 971px;
	height: 50px;
	border-bottom: 1px solid #E0E0E0;
}
.right_content2>li{
	font-size: 17px;
	line-height: 41px;
	float: left;
	margin-right: 52px;
	margin-left: 20px;
}
.right_content2>li:nth-child(1){
	font-size: 17px;
     font-weight: 600;
}
.right_content2>li:nth-child(6){
	font-size: 17px;
     width: 127px;
     height: 41px;
    /* border: 1px solid #000;*/
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.right_content2>li:nth-child(6)>input{
	width: 44px;
	height: 25px;
	border: 1px solid #000000;
}
.boys_title_contant_right>ul>li:nth-child(3){
	width: 971px;
	height: 82px;
	border-bottom: 1px solid #E0E0E0;
}
.right_content3{
	width: 971px;
	height: 82px;
	/*background: pink;*/
}
.right_content3>li{
	float: left;
}
.right_content3>li:nth-child(1){
	font-size: 17px;
     font-weight: 600;
     margin-left: 20px;
     margin-top: 12px;
}
.right_content3>li:nth-child(2){
	width: 516px;
	height: 82px;
	/*background: yellow;*/
	margin-left: 79px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pro_color{
	width: 669px;
	height: 55px;
	/*background:blanchedalmond ;*/
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	
}
/*红色*/
.pro_color1{
	width: 54px;
	height: 20px;
	/*background:gray ;*/
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pro_color1>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	background:red ;
}
.pro_color1>a:hover{
	color: #000000;
}
/*白色*/
.pro_color2{
	width: 54px;
	height: 20px;
	/*background:gray ;*/
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pro_color2>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #E0E0E0;
	background:#FFF8EA ;
}
.pro_color2>a:hover{
	color: #000000;
}

/*橙色*/
.pro_color3{
	width: 54px;
	height: 20px;
	/*background:gray ;*/
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pro_color3>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #E0E0E0;
	background:#ff5c01;
}
.pro_color3>a:hover{
	color: #000000;
}
/*黑色*/
.pro_color4{
	width: 54px;
	height: 20px;
	/*background:gray ;*/
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pro_color4>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #E0E0E0;
	background:#000;
}
.pro_color4>a:hover{
	color: #000000;
}
/*灰色*/
.pro_color5{
	width: 54px;
	height: 20px;
	/*background:gray ;*/
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pro_color5>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #E0E0E0;
	background:#b9b7af;
}
.pro_color5>a:hover{
	color: #000000;
}
/*彩色*/
.pro_color6{
	width: 54px;
	height: 20px;
	/*background:gray ;*/
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pro_color6>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #E0E0E0;
	/*background:#b9b7af;*/
}
.pro_color6>a:hover{
	color: #000000;
}
/*棕色*/
.pro_color7{
	width: 54px;
	height: 20px;
	/*background:gray ;*/
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pro_color7>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #E0E0E0;
	background:#8b5402;
}
.pro_color7>a:hover{
	color: #000000;
}
/*绿色*/
.pro_color8{
	width: 54px;
	height: 20px;
	/*background:gray ;*/
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pro_color8>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #E0E0E0;
	background:#47ba17;
}
.pro_color8>a:hover{
	color: #000000;
}
/*蓝色*/
.pro_color9{
	width: 54px;
	height: 20px;
	/*background:gray ;*/
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pro_color9>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #E0E0E0;
	background:#0000fe;
}
.pro_color9>a:hover{
	color: #000000;
}
/*紫色*/
.pro_color10{
	width: 54px;
	height: 20px;
	/*background:gray ;*/
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pro_color10>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #E0E0E0;
	background:#710098;
}
.pro_color10>a:hover{
	color: #000000;
}
/*黄色*/
.pro_color11{
	width: 54px;
	height: 20px;
	/*background:gray ;*/
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pro_color11>b{
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #E0E0E0;
	background:#ffeb00;
}
.pro_color11>a:hover{
	color: #000000;
}
/*高级选项部分*/
.right_content4{
	display: inline-block;
	width: 971px;
	height: 58px;
 /*   background: red;*/
}
.right_content4>li{
	float: left;
	line-height: 40px;
	cursor: pointer;
}
.right_content4>li:nth-child(1){
	font-size: 20px;
	font-weight: 600;
	margin-left: 20px;
}
.right_content4>li:nth-child(2),.right_content4>li:nth-child(3){
	font-size: 17px;
	color: #939393;
	margin-left: 20px;
	position: relative;
}
/*鼠标移动到风格部分出现内容*/
#jt2{
	position: absolute;
	left: 695px;
	top: 587px;
	z-index: 60;
	display: none;
}
.person_style{
	width: 971px;
	height: 115px;
	background: #FFFFFF;
	border: 1px solid #DFDFDF;
	border-top: none;
	position: absolute;
	left: 554px;
	top: 579px;
	display: none;
	z-index: 20;
}
.pro_style{
	width: 871px;
	height: 97px;
	/*background: blanchedalmond;*/
	margin-left: 82px;
	margin-top: 19px;
	border-top: 1px solid #DFDFDF;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pro_style_contant{
	width: 871px;
	height: 78px;
   /* background: red;*/
}

.pro_style_top{
	width: 871px;
	height: 34px;
	/*background:gray ;*/
}
.pro_style_top>ul{
	display: flex ;
	justify-content: space-between;
	align-items: center;
}
.pro_style_top>ul>li{
font-size: 17px;
color: #939393;
cursor: pointer;
}
.pro_style_top>ul>li:nth-child(12){
width: 60px;
height:25px ;
text-align: center;
padding-top: 5px;
border: 1px solid #E2E2E2;
font-size: 17px;
color: #939393;
}
.pro_style_bot{
	width: 871px;
	height: 34px;
	/*background:blue ;*/
}
.pro_style_bot>ul>li{
	font-size: 17px;
    color: #939393;
	float: left;
	margin-right: 40px;
}
/*鼠标移动到袖长部分出现内容*/
#jt3{
	position: absolute;
	left: 770px;
	top: 587px;
	z-index: 60;
	display: none;
}
.long{
	width: 971px;
	height: 115px;
	background: #FFFFFF;
	border: 1px solid #DFDFDF;
	border-top: none;
	position: absolute;
	left: 554px;
	top: 579px;
	display: none;
	z-index: 20;
}
.xiu_long{
	width: 871px;
	height: 97px;
	/*background: blanchedalmond;*/
	margin-left: 82px;
	margin-top: 19px;
	border-top: 1px solid #DFDFDF;
	display: flex;
	justify-content: center;
	align-items: center;
}
.xiu_long_contant{
	width: 871px;
	height: 78px;
   /* background: red;*/
}

.xiu_long_top{
	width: 871px;
	height: 34px;
	/*background:gray ;*/
}
.xiu_long_top>ul{
	display: flex ;
	justify-content: flex-start;
	align-items: center;
}
.xiu_long_top>ul>li{
font-size: 17px;
margin-right: 40px;
color: #939393;
cursor: pointer;
}
.xiu_long_top>ul>li:nth-child(12){
width: 60px;
height:25px ;
text-align: center;
padding-top: 5px;
border: 1px solid #E2E2E2;
font-size: 17px;
color: #939393;
}
.xiu_long_bot{
	width: 871px;
	height: 34px;
	/*background:blue ;*/
}
.xiu_long_bot>ul>li{
	font-size: 17px;
    color: #939393;
	float: left;
	margin-right: 40px;
}
 /*boy首页部分结束*/
/*商品部分开始*/
#store{
	width: 100%;
	height: 1600px;
	margin-top: 20px;
	display: flex;
	justify-content: center;
	
}
.store_pro{
	width: 1151px;
	display: flex;
	justify-content: space-between;
	/*align-items: center;*/
}
.store_left{
	width: 167px;
	/*height:900px;*/
	/*background: red;*/
}
.store_left_tile{
	width: 167px;
	height:24px;
	background: #000000;
	color: #FFF8EA;
	font-size: 19px;
}
.store_left_contant{
	width: 167px;
	height:600px;
	/*background: pink;*/
	margin-top: 10px;
}
.store_left_contant>img{
	cursor: pointer;
	margin-bottom: 2px;
}
.store_right{
	width: 975px;
	height: 1700px;
/*    background: yellow;*/
}
/*默认标题部分*/
.store_right_top{
	width: 975px;
	height: 51px;
	background: #F5F7F6;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.store_right_top_l{
	width: 400px;
	height: 20px;
	line-height: 20px;
	/*background: orange;*/
}
.store_right_top_l>ul>li{
	float: left;
	margin-right: 15px;
	text-align: center;
	color: #BEBEBE;
	cursor: pointer;
}
.store_right_top_r{
	width: 164px;
	height: 20px;
	/*background: blue;*/
}
.store_right_top_r>ul>li{
	float: left;
	margin-right: 15px;
	font-size: 18px;
    cursor: pointer;
}
.store_right_top_r>ul>li:nth-child(1){
	width: 35px;
	height: 20px;
	font-size: 18px;
	background: #FFF8EA;
	border: 1px solid #E2E2E2;
	float: left;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.store_right_top_r>ul>li:nth-child(3)>span{
	color: red;
}
/*鼠标移动到数字40出现内容*/
.num_hover{
    width: 35px; 
	height: 60px;
	background: #FFF;
	border: 2px solid  #E2E2E2;
	position: absolute;
	left: 1363px;
	top: 659px;
	display: none;
}
.num_hover>ul>li{
    width: 35px; 
	height: 20px;
	line-height: 20px;
	cursor: pointer;
	border-bottom: 1px solid  #E2E2E2;
}
/*衣服部分开始*/
.clothes{
	width: 975px;
	height: 427px;
	/*background: gray;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 57px;
}
.clothes1{
	width: 238px;
	height: 427px;
	float: left;
	/*background: red;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.clothes1>img:nth-child(1){
     display: inline-block;
}
.clothes1>img:nth-child(2){
     display: none;
}
#bian1,#bian2{
	color: #777777;
}
/*每个衣服的效果内容*/
.cloth_box{
	position: absolute;
	left: -15px;
	top: -15px;
	padding: 15px;
	z-index: 50;
	width: 352px;
	height: 472px;
	border: 1px solid #E1E1E1;
	display: none;
	background: #FFFfff;
	justify-content: space-between;
	float: left;

}
.small_cloth{
	width: 76px;
	height: 216px;
	float: right;
	/*background: yellowgreen;*/
}
.small_cloth>img{
	margin-bottom: 10px;
	cursor: pointer;
}

/*第二件衣服的*/
.clothes2{
	width: 238px;
	height: 427px;
	float: left;
	/*background: red;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.clothes2>img:nth-child(1){
     display: inline-block;
}
.clothes2>img:nth-child(2){
     display: none;
}
#bian1,#bian2{
	color: #777777;
}
/*每个衣服的效果内容*/
.cloth_box2{
	position: absolute;
	left: -15px;
	top: -15px;
	padding: 15px;
	z-index: 50;
	width: 352px;
	height: 472px;
	border: 1px solid #E1E1E1;
	display: none;
	background: #FFFfff;
	justify-content: space-between;
	float: left;

}

.small_cloth2{
	width: 76px;
	height: 216px;
	float: right;
	/*background: yellowgreen;*/
}
.small_cloth2>img{
	margin-bottom: 10px;
	cursor: pointer;
}

/*第三件衣服的效果开始*/
.clothes3{
	width: 238px;
	height: 427px;
	float: left;
	/*background: red;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.clothes3>img:nth-child(1){
     display: inline-block;
}
.clothes3>img:nth-child(2){
     display: none;
}
#bian1,#bian2{
	color: #777777;
}
/*每个衣服的效果内容*/
.cloth_box3{
	position: absolute;
	left: -15px;
	top: -15px;
	padding: 15px;
	z-index: 50;
	width: 352px;
	height: 472px;
	border: 1px solid #E1E1E1;
	display: none;
	background: #FFFfff;
	justify-content: space-between;
	float: left;

}
.small_cloth3{
	width: 76px;
	height: 216px;
	float: right;
	/*background: yellowgreen;*/
}
.small_cloth3>img{
	margin-bottom: 10px;
	cursor: pointer;
}

/*第四件衣服的效果开始*/
.clothes4{
	width: 238px;
	height: 427px;
	float: left;
	/*background: red;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.clothes4>img:nth-child(1){
     display: inline-block;
}
.clothes4>img:nth-child(2){
     display: none;
}
#bian1,#bian2{
	color: #777777;
}
/*每个衣服的效果内容*/
.cloth_box4{
	position: absolute;
	left: -15px;
	top: -15px;
	padding: 15px;
	z-index: 50;
	width: 352px;
	height: 472px;
	border: 1px solid #E1E1E1;
	display: none;
	background: #FFFfff;
	justify-content: space-between;
	float: left;

}
.small_cloth4{
	width: 76px;
	height: 216px;
	float: right;
	/*background: yellowgreen;*/
}
.small_cloth4>img{
	margin-bottom: 10px;
	cursor: pointer;
}

/*第二行开始*/
/*第五件衣服开始*/

/*每个衣服的效果内容*/
.clothes5{
	width: 238px;
	height: 427px;
	float: left;
	/*background: red;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.clothes5>img:nth-child(1){
     display: inline-block;
}
.clothes5>img:nth-child(2){
     display: none;
}
.cloth_box5{
	position: absolute;
	left: -15px;
	top: -15px;
	padding: 15px;
	z-index: 50;
	width: 352px;
	height: 472px;
	border: 1px solid #E1E1E1;
	display: none;
	background: #FFFfff;
	justify-content: space-between;
	float: left;

}
.small_cloth5{
	width: 76px;
	height: 216px;
	float: right;
	/*background: yellowgreen;*/
}
.small_cloth5>img{
	margin-bottom: 10px;
	cursor: pointer;
}
/*第五件衣服结束*/
/*第六件衣服开始*/
.clothes6{
	width: 238px;
	height: 427px;
	float: left;
	/*background: red;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.clothes6>img:nth-child(1){
     display: inline-block;
}
.clothes6>img:nth-child(2){
     display: none;
}
.cloth_box6{
	position: absolute;
	left: -15px;
	top: -15px;
	padding: 15px;
	z-index: 50;
	width: 352px;
	height: 472px;
	border: 1px solid #E1E1E1;
	display: none;
	background: #FFFfff;
	justify-content: space-between;
	float: left;

}
.small_cloth6{
	width: 76px;
	height: 216px;
	float: right;
	/*background: yellowgreen;*/
}
.small_cloth6>img{
	margin-bottom: 10px;
	cursor: pointer;
}
/*第六件衣服结束*/
/*第七件衣服*/
.clothes7{
	width: 238px;
	height: 427px;
	float: left;
	/*background: red;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.clothes7>img:nth-child(1){
     display: inline-block;
}
.clothes7>img:nth-child(2){
     display: none;
}
.cloth_box7{
	position: absolute;
	left: -15px;
	top: -15px;
	padding: 15px;
	z-index: 50;
	width: 352px;
	height: 472px;
	border: 1px solid #E1E1E1;
	display: none;
	background: #FFFfff;
	justify-content: space-between;
	float: left;

}
.small_cloth7{
	width: 76px;
	height: 216px;
	float: right;
	/*background: yellowgreen;*/
}
.small_cloth7>img{
	margin-bottom: 10px;
	cursor: pointer;
}
/*第七件衣服结束*/
/*第八件衣服开始*/
.clothes8{
	width: 238px;
	height: 427px;
	float: left;
	/*background: red;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.clothes8>img:nth-child(1){
     display: inline-block;
}
.clothes8>img:nth-child(2){
     display: none;
}
.cloth_box8{
	position: absolute;
	left: -15px;
	top: -15px;
	padding: 15px;
	z-index: 50;
	width: 352px;
	height: 472px;
	border: 1px solid #E1E1E1;
	display: none;
	background: #FFFfff;
	justify-content: space-between;
	float: left;

}
.small_cloth8{
	width: 76px;
	height: 216px;
	float: right;
	/*background: yellowgreen;*/
}
.small_cloth8>img{
	margin-bottom: 10px;
	cursor: pointer;
}
/*第八件衣服结束*/
/*第二行结束*/
/*第三行开始*/
/*第九件衣服*/
.clothes9{
	width: 238px;
	height: 427px;
	float: left;
	/*background: red;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.clothes9>img:nth-child(1){
     display: inline-block;
}
.clothes9>img:nth-child(2){
     display: none;
}
.cloth_box9{
	position: absolute;
	left: -15px;
	top: -15px;
	padding: 15px;
	z-index: 50;
	width: 352px;
	height: 472px;
	border: 1px solid #E1E1E1;
	display: none;
	background: #FFFfff;
	justify-content: space-between;
	float: left;

}
.small_cloth9{
	width: 76px;
	height: 216px;
	float: right;
	/*background: yellowgreen;*/
}
.small_cloth9>img{
	margin-bottom: 10px;
	cursor: pointer;
}
/*第九件衣服结束*/
/*第十件开始*/
.clothes10{
	width: 238px;
	height: 427px;
	float: left;
	/*background: red;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.clothes10>img:nth-child(1){
     display: inline-block;
}
.clothes10>img:nth-child(2){
     display: none;
}
.cloth_box10{
	position: absolute;
	left: -15px;
	top: -15px;
	padding: 15px;
	z-index: 50;
	width: 352px;
	height: 472px;
	border: 1px solid #E1E1E1;
	display: none;
	background: #FFFfff;
	justify-content: space-between;
	float: left;

}
.small_cloth10{
	width: 76px;
	height: 216px;
	float: right;
	/*background: yellowgreen;*/
}
.small_cloth10>img{
	margin-bottom: 10px;
	cursor: pointer;
}
/*第十件结束*/
/*第十一开始*/
.clothes11{
	width: 238px;
	height: 427px;
	float: left;
	/*background: red;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.clothes11>img:nth-child(1){
     display: inline-block;
}
.clothes11>img:nth-child(2){
     display: none;
}
.cloth_box11{
	position: absolute;
	left: -15px;
	top: -15px;
	padding: 15px;
	z-index: 50;
	width: 352px;
	height: 472px;
	border: 1px solid #E1E1E1;
	display: none;
	background: #FFFfff;
	justify-content: space-between;
	float: left;

}
.small_cloth11{
	width: 76px;
	height: 216px;
	float: right;
	/*background: yellowgreen;*/
}
.small_cloth11>img{
	margin-bottom: 10px;
	cursor: pointer;
}
/*第十一结束*/
/*第十二件衣服开始*/
.clothes12{
	width: 238px;
	height: 427px;
	float: left;
	/*background: red;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.clothes12>img:nth-child(1){
     display: inline-block;
}
.clothes12>img:nth-child(2){
     display: none;
}
.cloth_box12{
	position: absolute;
	left: -15px;
	top: -15px;
	padding: 15px;
	z-index: 50;
	width: 352px;
	height: 472px;
	border: 1px solid #E1E1E1;
	display: none;
	background: #FFFfff;
	justify-content: space-between;
	float: left;

}
.small_cloth12{
	width: 76px;
	height: 216px;
	float: right;
	/*background: yellowgreen;*/
}
.small_cloth12>img{
	margin-bottom: 10px;
	cursor: pointer;
}
/*第十二件衣服结束*/
/*第三行结束*/
/*商品部分结束*/
/*了解更多部分开始*/

#more{
	width: 969px;
	height: 500px;
/*	background: pink;*/
	margin-left: 550px;
	/*border-bottom: 1px solid #EAECEB;*/
	border-top: 1px solid #EAECEB;
}
.more_pro1{
	width: 969px;
	height: 115px;
	/*background: yellow;*/
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.more_pro1_top{
	width: 969px;
	height: 30px;
	/*background: red;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.more_pro1_top>p{
	font-size: 15px;
	color: #6A6A6A;
}
.more_pro1_top>ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 317px;
	height: 30px;
	/*background: pink;*/
}
.more_pro1_top>ul>li{
     font-size: 15px;
     cursor: pointer
}
.more_pro1_top>ul>li:nth-child(1){
	 width: 30px;
	 height: 30px;
	 text-align: center;
	 line-height: 30px;
	 color: #FFFFFF;
	 background: #000000;
     font-size: 15px;
}
.more_pro1_bot{
	width: 969px;
	height: 62px;
	color: #666666;
	line-height: 25px;
	font-size: 10px;
}
.more_pro1_bot>a{
	color: #ae99fa;
}
.more_pro1_bot>b{
	font-size: 18px;
}
.recently{
	width: 969px;
	/*height: 50px;*/
	padding-top: 40px;
	/*background: red;*/
	font-weight: 600;
	font-size: 18px;
	border-bottom: 1px solid #EAECEB;
}
.recently>p{
	width: 100px;
	height: 30px;
	/*background: blue;*/
	border-bottom: 2px solid #000000;
}
.no_browsing{
	width: 969px;
	height: 300px;
/*	background: yellow;*/

}
.no_browsing>p{
	text-align: center;
	line-height:300px ;
	font-size: 18px;
	font-weight: 600;
}
/*了解更多部分结束*/

/*返回顶部*/
#dingbu{
	width: 60px;
	height: 150px;
	background: #000000;
	position: fixed;
	right: 20px;
	bottom: 200px;
	padding: 5px;
	border: 1px solid #666666;
	display: none;
}
.dingbuTop{
	width: 60px;
	height: 70px;
	cursor: pointer;
}
.dingbuTop>img{
	width: 100%;
	height: 100%;
	
}
.dingbuTop>div{
	width: 130px;
	height: 70px;
	position: absolute;
	top: 0;
	right: 75px;
	background: #000000;
	padding: 5px;
	border: 1px solid #666666;
	display: none;
}
.dingbuTop>div>img{
	width: 60px;
	height: 70px;
}
.dingbubottom{
	width: 60px;
	height: 70px;
	margin-top: 10px;
	text-align: center;
	line-height: 70px;
	cursor: pointer;
}