

#qq{
	font-size: 15px;
	color: #ccc;
}
#dingdan{
	color: #ccc;
}
.code-img>img{
	width: 100px;
	height: 100px;
}
.search-btn{
	text-align: center;
}
#sercH{
	font-size: 25px;
	color: #fff;
}
.sideFrame{
	position: absolute;
	top:-22px;
	left:243px;
	width: 300px;
	height: 250px;
	background: #fff;
	z-index: 999;
	border:1px solid #ccc;
	box-shadow: #000 0 0 5px;
	display: none;
}
.oLimit{
	display: block;
	width: 300px;
	border-bottom: 1px solid #ccc;
	margin: 20px auto 15px;
}
.sideFrameA{
	font-size: 25px;
	margin-left: 15px;
	margin-top: 10px;
}
.sideFrameImg{
	width: 180px;
	height: 120px;
	margin-top: 20px; 
	margin-left: 15px;
}
.sideFrameB{
	position: absolute;
	top:-22px;
	left:383px;
	width: 300px;
	height: 250px;
	background: #fff;
	z-index: 999;
	border:1px solid #ccc;
	box-shadow: #000 0 0 5px;
	display: none;
}
.oLimit{
	display: block;
	width: 300px;
	border-bottom: 1px solid #ccc;
	margin: 20px auto 15px;
}
.sideFrameB>h2{
	font-size: 25px;
	margin-left: 15px;
	margin-top: 10px;
}
.sideFrameB>img{
	width: 180px;
	height: 120px;
	margin-top: 20px; 
	margin-left: 15px;
}
.sideFrameHa{
	position: absolute;
	top:-22px;
	left:763px;
	width: 300px;
	height: 250px;
	background: #fff;
	z-index: 999;
	border:1px solid #ccc;
	box-shadow: #000 0 0 5px;
	display: none;
}
.sideFrameHb{
	position: absolute;
	top:-22px;
	left:893px;
	width: 300px;
	height: 250px;
	background: #fff;
	z-index: 999;
	border:1px solid #ccc;
	box-shadow: #000 0 0 5px;
	display: none;
}
.sideFrameHc{
	position: absolute;
	top:-22px;
	left:253px;
	width: 300px;
	height: 250px;
	background: #fff;
	z-index: 999;
	border:1px solid #ccc;
	box-shadow: #000 0 0 5px;
	display: none;
}
.sideFrameHd{
	position: absolute;
	top:-22px;
	left:593px;
	width: 300px;
	height: 250px;
	background: #fff;
	z-index: 999;
	border:1px solid #ccc;
	box-shadow: #000 0 0 5px;
	display: none;
}
.sideFrameHe{
	position: absolute;
	top:-22px;
	left:623px;
	width: 300px;
	height: 250px;
	background: #fff;
	z-index: 999;
	border:1px solid #ccc;
	box-shadow: #000 0 0 5px;
	display: none;
}
.sideFrameHf{
	position: absolute;
	top:-22px;
	left:453px;
	width: 300px;
	height: 250px;
	background: #fff;
	z-index: 999;
	border:1px solid #ccc;
	box-shadow: #000 0 0 5px;
	display: none;
}
.gotop{
	position: fixed;
	top:700px;
	right:300px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #999;
	border-radius: 10px;
	text-align: center;
	color: #FFF;
}
.gotop:hover{
	background: #666;
	color: #000;
}
.gotop>span{
	font-size: 30px;
}

.saoYiSao{
	position: fixed;
	top:630px;
	right:300px;
	width: 50px;
	height: 50px;
	background: url(../img/134.png) no-repeat center;
	display: none;
	filter: brightness(0.7);
	/*background: rgba(0,0,222,1);*/
}
.saoYiSao:hover{
	filter: brightness(1);
}
.saoYiSao>ul{
	position: absolute;
	top:-20px;
	left: -350px;
	width: 350px;
	height: 150px;
	display: none;
	/*background: red;*/
}
.saoYiSao>ul>li{
	float: left;
	margin-right: 10px;
	border:3px solid #ccc;
	border-radius: 10px;
}
.saoYiSao>ul>li>img{
	width: 150px;
	height: 150px;
	border-radius: 10px;
	ilter: brightness(1);
}
#hoverarr{
	left:0;
}

/*颜色选择条*/
.sale-nav .yan{
	color: #fff;
	background: green;
}


/*选择切换区域*/
#dingWei{
	/*position: relative;*/
}
/*#dingWei>div:nth-child(3){
	display: none;
	background: #fff;
	position: absolute;
		top:120px;
		left: 0;
}
#dingWei>div:nth-child(4){
	display: none;
	background: #fff;
	position: absolute;
	top:120px;
	left: 0;
	
}
#dingWei .commodity_list_one{
		position: absolute;
		top:0;
		left: 0;
	display: block;

}*/


/*移动的图片*/
.movePic{

position: relative;


}
.movePic .mainPic{
	display: none;
}
.movePic .showPic{
	display: block;
}









#iframe{
	position: relative;
	top:100px;
	z-index: -55;
}
