.h_header{
	height: 66px;
	width: 100%;
	border-bottom: 2px solid #000000;
/*	background-color: red;*/
	
}
.h_box{
	width: 986px;
	height: 66px;
	margin: 0 auto;
/*	background-color: yellow;*/
}
.h_box>img{
	width: 171px;
	float: left;
	height: 40px;
	line-height: 40px;
	margin-top: 15px;
	text-align: center;
}
.h_box>.h_right{
	float: right;
}
.h_box>.h_right>li{
	float: left;
	height: 20px;
	line-height: 20px;
	margin-right: 15px;
	margin-top: 30px;
/*	background-color: #ccc;*/
}
.h_right>li>a{
	color: black;
}
.h_right>li>a:hover{
	color: black;
}
.h_right>li:nth-child(2){
	position: relative;
}
.h_shou{
    position: absolute;
    top: 20px;
    left: 0;
	width: 70px;
	background-color: #ccc;
	display: none;
}
.h_shou>li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.h_shou>li:nth-child(1){
	background-color: #ccc;
	border-top:1px solid gray;
	border-bottom: 1px solid gray;
}
.h_right>li:nth-child(4){
	position: relative;
}
.h_zai{
    position: absolute;
    top: 20px;
    left: 0;
	width: 77px;
	background-color: #ccc;
	display: none;
}
.h_zai>li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.h_zai>li:nth-child(1){
	background-color: #ccc;
	border-top:1px solid gray;
	border-bottom: 1px solid gray;
}
.h_right>li>b{
	margin-top: -17px;
	width: 23px;
	height: 23px;
	display: inline-block;
}
.h_right>li>b{
	width: 23px;
	height: 23px;
	background-image: url(../img/下三角.png);
}
.h_right>li>span{
	margin-top: -17px;
	display: inline-block;
	width: 23px;
	height: 23px;
	background-image: url(../img/下三角.png);
}
.banner_top {
	width: 978px;
	height: 68px;
	padding-top: 30px;
	border-bottom: 2px solid #000;
	/*line-height: 98px;*/
	/*vertical-align: 15px;*/
	margin: 0 auto;
}
.banner_top li {
	float: left;
}
.banner_top li:first-child {
	background: red;
}
.banner_top li:first-child b {
	font-weight: 200;
	font-size: 1em;
	margin-left: 30px;
	font-family: "微软雅黑";
	margin-top: -15px;
}
.banner_top li:first-child img {
	vertical-align: -20px;
}
.banner_top li+li b{
	display: inline-block;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	border: 2px solid #000;
}
.banner_top li+li>span {
	display: inline-block;
	width: 146px;
	height: 2px;
	background: #000;
	vertical-align: 5px;
	margin: 0 -8px 0 -8px;
}
.banner_top li+li {
	float: right;
	/*background: red;*/
}
.banner_top li+li p {
	/*margin-top: -80px;*/
	height: 30px;
	line-height: 30px;
}
.banner_top li+li p span:nth-child(2) {
	margin: 0 60px 0 90px;
	color: #ccc;
}
.banner_top li+li p span:nth-child(1){
	margin-left: -15px;
	color: #ccc;
}
.banner_top li+li b:nth-child(5) {
	background: #000;
}
.banner_zhifu {
	width: 978px;
	padding: 30px 0 30px 0;
	margin: 0 auto;
	border-bottom: 1px solid #ccc;
}
.banner_zhifu h2 {
	margin-bottom: 20px;
}
.banner_zhifu h2 img {
	vertical-align: -4px;
}
.banner_zhifu p {
	font-family: "微软雅黑";
	font-size: 14px;
}
.banner_zhifu p:first-line {
	color: #666;
	line-height: 60px;
	font-size: 10px;
}
.banner_zhifu b ,.banner_zhifu span{
	color: #e8044f;
}
.banner_bot {
	width: 978px;
	margin: 0 auto;
	margin-top: 44px;
}
.banner_bot h3 {
	font-size: 16px;
	font-family: "微软雅黑";
	font-weight: 300;
	margin-bottom: 33px;
}
.banner_bot h3 img {
	margin-left: 15px;
	vertical-align: -10px;
	height: 30px;
}
.banner_bot ol {
	width: 939px;
	border-bottom: 1px solid #ccc;
	padding-left: 39px;
	height: 42px;
	
}
.banner_bot ol li {
	float: left;
	width: 88px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	font-size: 12px;
	font-family: "微软雅黑";
	margin-right: 20px;
	background: #ededed;
	/*border-bottom: 1px solid #fff;*/
}
.banner_bot ol li:first-child {
	height: 41px;
	background: #fff;
	border: 1px solid #ccc;
	border-bottom: 1px solid #fff;
}
.banner_bot ol li+li {
	border-bottom: none;
}
.banner_bot ul {
	border-bottom: 1px solid #ccc;
	overflow: hidden;
	padding-bottom: 30px;
}
.banner_bot ul+ul {
	display: none;
}
.banner_bot ul li {
	float: left;
	width: 208px;
	height: 47px;
	border: 1px solid #ccc;
	margin-top: 28px;
	margin-right: 43px;
	
}
.banner_bot ul li:nth-child(4),.banner_bot ul li:nth-child(8),.banner_bot ul li:nth-child(12){
	margin-right: 0px;
}
.banner_bot li img {
	width: 100%;
	height: 100%;
}

#js_footer{
	width: 100%;
	height: 600px;
	background: black;
	margin-top: 80px;
}
.js_conFooter{
	width: 1154px;
	height: 450px;
	margin: 0 auto;
}
.js_topCon{
	width: 1154px;
	height: 80px;
	border-bottom: 1px solid #ccc;
}
.js_topCon>ul{
	width: 1154px;
	height: 80px;
	font-size: 18px;
	font-weight: bold;
	color: white;
}
.js_topCon>ul>li{
	float: left;
	height: 80px;
	line-height: 80px;
	margin-left: 10px;
	margin-right: 50px;
}
.js_topCon>ul>li span{
	color: red;
}
.js_topCon>ul>li img{
	width: 30px;
	height: 30px;
}
.js_xinshou{
	width: 1154px;
	height: 190px;
	margin-top: 20px;
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.js_xinshou dl{
	float: left;
}
.js_xinshou dt{
	display: block;
	color: white;
}
.js_xinshou dd{
	margin-top: 10px;
}
.js_xinshou dl:nth-child(1),.js_xinshou dl:nth-child(2),.js_xinshou dl:nth-child(3),.js_xinshou dl:nth-child(4),.js_xinshou dl:nth-child(5),.js_xinshou dl:nth-child(6){
	margin-right: 100px;
}
.js_botCon{
	width: 1154px;
	height: 106px;
}
.js_botCon>ul{
	float: left;
	height: 106px;
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.js_botCon>ul>li{
	float: left;
	margin-left: 5px;
}
.js_conFooter>p{
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	color: #666666;
	text-align: center;
	margin-bottom: 50px;
}