/*头部的开始*/
.h_header{
	height: 66px;
	width: 100%;
	border-bottom: 2px solid #000000;
/*	background-color: red;*/
	
}
.h_box{
	width: 986px;
	height: 66px;
	margin: 0 auto;
/*	background-color: yellow;*/
}
.h_box>img{
	width: 171px;
	float: left;
	height: 40px;
	line-height: 40px;
	margin-top: 15px;
	text-align: center;
}
.h_box>.h_right{
	float: right;
}
.h_box>.h_right>li{
	float: left;
	height: 20px;
	line-height: 20px;
	margin-right: 15px;
	margin-top: 30px;
/*	background-color: #ccc;*/
}
.h_right>li>a{
	color: black;
}
.h_right>li>a:hover{
	color: black;
}
.h_right>li:nth-child(2){
	position: relative;
}
.h_shou{
    position: absolute;
    top: 20px;
    left: 0;
	width: 70px;
	background-color: #ccc;
	display: none;
}
.h_shou>li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.h_shou>li:nth-child(1){
	background-color: #ccc;
	border-top:1px solid gray;
	border-bottom: 1px solid gray;
}
.h_right>li:nth-child(4){
	position: relative;
}
.h_zai{
    position: absolute;
    top: 20px;
    left: 0;
	width: 77px;
	background-color: #ccc;
	display: none;
}
.h_zai>li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.h_zai>li:nth-child(1){
	background-color: #ccc;
	border-top:1px solid gray;
	border-bottom: 1px solid gray;
}
.h_right>li>b{
	margin-top: -17px;
	width: 23px;
	height: 23px;
	display: inline-block;
}
.h_right>li>b{
	width: 23px;
	height: 23px;
	background-image: url(../img/下三角.png);
}
.h_right>li>span{
	margin-top: -17px;
	display: inline-block;
	width: 23px;
	height: 23px;
	background-image: url(../img/下三角.png);
}
/*头部的结束*/
/*banner区域的开始*/
.h_banner{
	width: 100%;
	height: 765px;
/*	background-color: yellow;*/
}
.h_hei{
	width: 1182px;
	height: 765px;
/*	background-color: orange;*/
	margin: 0 auto;
}
.h_banner_left{
	width: 501px;
	height: 422px;
/*	background-color: red;*/
	margin-top: 125px;
	border-right: 1px solid #ccc;
	float: left;
}
.h_banner_left>img{
	margin-top: 101px;
	margin-left: 85px;
}
.h_banner_right{
	width: 680px;
	height: 639px;
	margin-top: 125px;
	float: left;
	position: relative;
	/*background-color: pink;*/
}

.h_xia_lai{
	width: 131px;
	height: 32px;
	border: 1px solid #ccc;
	margin-left: 84px;
	font-size: 17px;
	color: gray;
}


.hao{
    display: inline-block;
    width: 45px;
	height: 40px;
	margin-left: 80px;
	margin-top: 20px;
	line-height:40px;
	font-size: 16px;
	color: gray;
	text-align: center;
	background-color: #FFFFFF;
	border: 1px solid #ccc;
    vertical-align: middle;
    }
    #telephone{
    height: 40px;
	width: 180px;
	margin-top: 20px;
	border: 1px solid #ccc;
	vertical-align: middle;
	margin-left: -5px;
    }
    
    .checkExistRong{
    	border: 1px solid indianred;
    	position: absolute;
    	top: 25px;
    	left: 120px;
    	background: #E8E8E8;
    	color: red;
    	font-size: 15px;
    	
    }
    #btn{
    	height:48px;
    	margin-left: -5px;
       font-family: "微软雅黑";
       color: #666666;
    	border: 1px solid #ccc;
    }
    
    
.h_ge_shi{	
	position: absolute;
	width: 200px;
	height: 30px;
	line-height: 30px;
	display: inline-block;
	font-size: 13px;
	text-align: center;
/*	background-color:pink;*/
	border: 1px solid red;
	color: red;
	top: -30px;
	left: 60px;
    display: none;
}

.h_qing{
	margin-left: 84px;
	margin-top: 25px;
	width: 274px;
	/*background-color:yellow;*/
/*	height: 88px;*/
}
.h_qing>p{
	color: gray;
	font-size: 12px;
}
.h_qing>p>a{
	margin-left: 37px;
	color: red;
}
.h_qing>p>a:hover{
	color: red;
}
#h_x11{
	display: inline-block;
	width: 62px;
	height:62px;
	border: 1px solid #ccc;
	margin-top: 4px;
	cursor: pointer;
	background: url(../img/zhu_che4.png)-20px -10px;
	
}
#h_x21{
	display: inline-block;
	width: 62px;
	height: 62px;
	border: 1px solid #ccc;
	margin-top: 6px;

	cursor: pointer;
	background: url(../img/zhu_che4.png)-81px -10px;
}
#h_x31{
	display: inline-block;
	width: 62px;
	height: 62px;
	border: 1px solid #ccc;
	margin-top: 6px;

	cursor: pointer;
	background: url(../img/zhu_che4.png)-162px -10px;
}
#h_x41{
	display: inline-block;
	width: 62px;
	height: 62px;
	border: 1px solid #ccc;
	margin-top: 6px;

	cursor: pointer;
	background: url(../img/zhu_che4.png)-260px 0px;
}

.h_duan{
	margin-left: 84px;
	margin-top: 20px;
}
.h_duan>input[type="text"]{
	width: 161px;
	height: 46px;
	color: gray;
	border: 1px solid #ccc;
	font-size: 16px;
	vertical-align: 0;
}
.h_duan>a{
	display: inline-block;
	width: 102px;
	height: 46px;
	line-height: 46px;
	text-align: center;
	background-color: red;
	color: #FFFFFF;
	vertical-align: middle;
}
.m{
	margin-top: 26px;
	margin-left: 84px;
	
}
.m>input[type="password"]{
	width: 269px;
	height: 44px;
	border: 1px solid #ccc;
	color: gray;
	font-size: 16px;
}
.pass_set{
	width: 100%;
	height: 20px;
	/*background: red;*/
}
.pass_set li{
	float: left;
	width: 25px;
	height: 15px;
	text-align: center;
	font-size: 5px;
	margin: 5px 0 20px 10px;
	border: 1px solid #666666;
}


.h_chao{
	margin-left: 84px;
	margin-top: 27px;
}
.h_chao>input[type="text"]{
	width: 269px;
	height: 44px;
	border: 1px solid #ccc;
	color: gray;
	font-size: 16px;
}
.h_tong_yi{
	margin-left: 84px;
	margin-top: 25px;
	color: #c0c0d2;
	font-size: 13px;
}
.h_yong_hu{
	margin-left: 84px;
	margin-top: 7px;
	color: red;
	font-size: 14px;
	text-decoration: underline;
}
.h_yong_hu:hover{
	color: red;
	text-decoration: underline;
}
.h_yin_si{
	margin-left: 20px;
	color: red;
	font-size: 14px;
	text-decoration: underline;
}
.h_yin_si:hover{
    color: red;
	text-decoration: underline;
}
.h_li_ji{
	margin-top: 26px;
	margin-left: 84px;
}
.h_li_ji>a{
	width: 269px;
	height: 44px;
	text-align: center;
	line-height: 44px;
	font-size: 18px;
	color: #FFFFFF;
	background-color: #555555;
	display: inline-block;
	font-family: "微软雅黑";
	vertical-align: middle;
	font-weight: bold;
}
.h_li_ji>b{
	border: 1px solid #ccc;
	display: inline-block;
	width: 44px;
	height: 44px;
	vertical-align: middle;
	text-align: center;
	background-color: #ccc;
	margin-left: 10px;
	cursor: pointer;

}
.h_er{
	position: absolute;
	top: 200px;
	right: 0;
    background-color: #ccc;
	width: 265px;
	height: 300px;
	display: none;
	
}
.h_er img{
	text-align: center;
	margin-left: 60px;
	width:140px;
    height:140px;
    margin-top: 20px;
}
.h_er>.h_sao1{
	display: block;
	width: 265px;
	margin-top:30px;
	font-size: 16px;
   text-align: center;
}
.h_er>.h_sao2{
	display: block;
	width: 265px;
	font-size: 16px;
   text-align: center;
}
.h_er>.h_sao3{
	display: block;
	width: 265px;
	font-size: 16px;
   text-align: center;
}
.h_li_ji>b>img{
	width: 44px;
	height: 44px;
}
.h_kuai_su{
	margin-top: 26px;
	margin-left: 100px;
	color: #c0c0d2;
	font-size: 14px;
}
.h_kuai_su>a{
	color: red;
	font-size: 14px;
	margin-left: 10px;
	text-decoration: underline;
}
.h_kuai_su>a:hover{
	color: red;
	text-decoration: underline;
}
/*banner区域的结束*/