<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>中国茅台集团</title>
    <link rel="stylesheet" href="http:////at.alicdn.com/t/font_1133746_5k7vqdjh1o6.css">
    <style>
      html,body,#app{height:100%;padding: 0;margin:0;}
      body{background: #f3f3f3;}
      *{list-style: none}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
