.apartment_search{
	height: 638px;
	margin-top: 12px;
	background-image: url('../image/apartment/gongyu_bj.jpg');
	
}
.blue_ground{
	height: 638px;
	background-color: rgba(0, 0, 150, 0.5);
	overflow: auto;
}
.blue_ground>.search_con{
	width: 1100px;
	height: 578px;
	margin: 0 auto;
	margin-top: 60px;
	text-align: center;
	/* background: pink; */
}
.blue_ground>.search_con>p{
	font-size: 20px;
	color: #fff;
}
.blue_ground>.search_con>p>span{
	font-size: 70px;
	font-weight: 900;
}
/* 详情搜索框 */
.blue_ground>.search_con>div.datil_search{
	width: 600px;
	height: 290px;
	margin: 0 auto;
	margin-top: 20px;
	border: 3px solid #febb02;
	border-radius: 3px;
	background-color: #ffd2a2;
	text-align: left;
	position: relative;
}
.blue_ground>.search_con>div.datil_search>ul{
	margin-left: 15px;
	margin-top: 14px;
	font-size: 20px;
	height: 140px;
	/* background: yellow; */
}
.blue_ground>.search_con>div.datil_search>ul>li.address>input{
	width: 568px;
	height: 32px;
	border: 1px solid #e2aa11;
	border-radius: 3px;
}
.blue_ground>.search_con>div.datil_search>ul>li.day{
	font-size: 16px;
	margin-top: 10px;
	margin-right: 10px;
	position: relative;
}
.blue_ground>.search_con>div.datil_search>ul>li.day>input{
	width: 240px;
	height: 32px;
	border: 1px solid #e2aa11;
	border-radius: 3px;
	padding-left: 38px;
}
.blue_ground>.search_con>div.datil_search>ul>li.day>b{
	display: inline-block;
	width: 31px;
	height: 30px;
	background: url('../image/apartment/r_ (1).png');
	position: absolute;
	left: 1px;
	top: 23px;
}
.blue_ground>.search_con>div.datil_search>ul>li.day>span{
	display: inline-block;
	width: 26px;
	height: 24px;
	background: url('../image/apartment/r_ (2).png');
	position: absolute;
	right: 4px;
	top: 25px;
}
.blue_ground>.search_con>div.datil_search>p{
	width: 557px;
	height: 43px;
	border-radius: 3px;
	background: #ffe9d1;
	margin-left: 15px;
	font-size: 16px;
	padding-left: 13px;
}
.blue_ground>.search_con>div.datil_search>p>a{
	color: #07c;
	text-decoration: underline;
	font-weight: bolder;
}
.blue_ground>.search_con>div.datil_search>p>a:hover{
	color: #febb02;
}
.blue_ground>.search_con>div.datil_search>select{
	width: 40px;
	height: 21px;
}
.blue_ground>.search_con>div.datil_search>.select_num{
	width: 200px;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	/* background: red; */
	margin-left: 15px;
}
.blue_ground>.search_con>div.datil_search>input[type="button"]{
	width: 142px;
	height: 44px;
	background: #07c;
	font-size: 25px;
	color: #fff;
	border-radius: 5px;
	position: absolute;
	right: 15px;
	bottom: 15px;
}
.blue_ground>.search_con>div.datil_search>input[type="button"]:hover{
	background: #003580;
}
.blue_ground>.search_con>p.picture{
	font-size: 15px;
	margin-top: 20px;
}
.blue_ground>.search_con>p.picture>a{
	color: #fff;
	text-decoration: underline;
}
.blue_ground>.search_con>p.mouth{
	width: 939px;
	height: 45px;
	line-height: 45px;
	margin-left: 80px;
	margin-top: 30px;
	border-radius: 3px;
	background-color: rgba(0, 0, 0, 0.5)
}
/* 特色公寓 */
.feature{
	width: 1100px;
	height: 380px;
	margin: 0px auto;
	margin-top: 50px;
	/* background: pink; */
	position: relative;
}
.feature>p{
	font-size: 30px;
	font-weight: 900;
}
.feature>span{
	font-size: 17px;
	font-weight: 400;
}
.feature>ul{
	width: 1100px;
	height: 316px;
	/* background: yellow; */
}
.feature>ul>li{
	float: left;
	width: 215px;
	height: 316px;
	margin-left: 6px;
	border-radius: 3px;
}
.feature>ul>li.one{
	margin-left: 0px;
	background: #9d9b9d;
}
.feature>ul>li.two{
	background: #ae8f5a;
}
.feature>ul>li.three{
	background: #795a49;
}
.feature>ul>li.four{
	background: #2e7097;
}
.feature>ul>li.five{
	background: #674f47;
}
.feature>ul>li>p{
	margin-top: 10px;
	margin-left: 15px;
}
.feature>ul>li>p.place_name{
	font-size: 20px;
	color: #fff;
}
.feature>ul>li>p.country{
	font-size: 15px;
	color: #d6d7d6;
}
.feature>ul>li>p.num{
	font-size: 16px;
	font-weight: bolder;
	color: #efe9de;
}
/* 箭头按钮 */
.feature>strong{
	display: inline-block;
	width: 47px;
	height: 47px;
	line-height: 47px;
	text-align: center;
	font-size: 30px;
	color: #07c;
	background: #fff;
	border: 1px solid #cbcbcb;
	border-radius: 50%;
	position: absolute;
	right: -26px;
	top: 56%;
}
.feature>strong:hover{
	color: #febb02;
}
/* 箭头按钮结束 */
.rec_apartment{
	width: 1100px;
	height: 470px;
	margin: 0 auto;
	margin-top: 50px;
	/* background: yellow; */
}
.rec_apartment>p{
	font-size: 30px;
	font-weight: 900;
}
.rec_apartment>ul{
	width: 1100px;
	height: 406px;
	/* background: red; */
}
.rec_apartment>ul>li{
	float: left;
	width: 360px;
	height: 406px;
	/* background: pink; */
}
.rec_apartment>ul>li.mi{
	margin: 0 10px;
}
.rec_apartment>ul>li>div.pic{
	width: 360px;
	height: 226px;
	position: relative;
}
.rec_apartment>ul>li>div.pic>b{
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	font-size: 16px;
	background: #003580;
	border-radius: 3px;
	color: #fff;
	position: absolute;
	left: 0px;
	bottom: 0px;
}
.rec_apartment>ul>li>p{
	margin-top: 10px;
}
.rec_apartment>ul>li>.money{
	font-size: 15px;
	font-weight: bolder;
}
.rec_apartment>ul>li>.name_h{
	font-size: 20px;
}
.rec_apartment>ul>li>.long{
	color: #707070;
}
/* 本月热门公寓开始 */
.now_mouth{
	width: 1100px;
	height: 500px;
	margin: 0 auto;
	/* background: pink; */
}
.now_mouth>p{
	font-size: 30px;
	font-weight: 900;
}
.now_mouth>ul{
	width: 1100px;
	height: 360px;
	margin-top: 5px;
	/* background: yellow; */
}
.now_mouth>ul>li{
	float: left;
	width: 352px;
	height: 165px;
	border: 1px solid #e0e0e0;
	border-radius: 3px;
/* 	background: orange; */
	margin-bottom: 12px;
}
.now_mouth>ul>li:hover{
	border: 1px solid #003580;
}
.now_mouth>ul>li.z{
	margin: 0 19px;
}
.now_mouth>ul>li>div.left{
	width: 105px;
	height: 165px;
	text-align: center;
	/* background: green; */
}
.now_mouth>ul>li>div.left>img{
	margin-top: 17px;
}
.now_mouth>ul>li>div.right{
	width: 247px;
	height: 165px;
	/* background: grey; */
}
.now_mouth>ul>li>div.right>a{
	display: inline-block;
	font-size: 25px;
	font-weight: 900;
	padding-top: 17px;
}
.now_mouth>ul>li>div.right>a:hover{
	color: #febb02;
}
.now_mouth>ul>li>div.right>p{
	margin-bottom: 10px;
}
.now_mouth>ul>li>div.right>p.right_one{
	font-size: 15px;
}
.now_mouth>ul>li>div.right>p.right_two>b{
	display: inline-block;
	width: 26px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	color: #fff;
	border-radius: 3px;
	background: #003580;

}
.now_mouth>ul>li>div.right>p.right_three{
	color: #0ab21b;
	padding-left: 30px;
	position: relative;
}
.now_mouth>ul>li>div.right>p.right_three>i{
	display: inline-block;
	width: 28px;
	height: 22px;
	background: url('../image/apartment/2018-12-02_124537.png');
	position: absolute;
	top:-2px;
	left: 1px;
}
.now_mouth>a{
	display: inline-block;
	font-size: 24px;
	font-weight: 800;
	text-decoration: underline;
	margin: 30px 440px;
	color: #07c;
}
/* 本月热门公寓结束 */
.go_on{
	width: 1100px;
	height:200px;
	margin: 0 auto;
	margin-bottom: 30px;
	/* background: greenyellow; */
}
.go_on>p{
	font-size: 30px;
	font-weight: 900;
}
.go_on>ul{
	width: 1100px;
	height: 140px;
	margin-top: 10px;
	/* background: pink; */
}
.go_on>ul>li{
	float: left;
	width: 95px;
	height: 50px;
	/* background: orange; */
	padding-top: 8px;
	font-size: 17px;
	padding-left: 25px;
	margin: 0 10px 10px 0;
	border: 1px solid #ededed;
	border-radius: 5px;
}
.go_on>ul>li>a{
	font-size: 12px;
	color: #95a4a2;
}
.go_on>ul>li:hover{
	background: #001b42;
	color: #f1bb02;
}