.banner{
	width: 1100px;
	height: 610px;
	margin: 50px auto;
/* 	background: pink; */
}
.banner>.top{
	height: 45px;
	font-size: 25px;
	font-family: 微软雅黑;
	font-weight: 700;
	color: #383838;
	/* background: yellow; */
}
.banner>.bottom{
	height: 565px;
	/* background: green; */
}
.banner>.bottom>li{
	float: left;
	width: 352px;
	height: 270px;
	margin: 0 21px 15px 0;
	position: relative;
}
.banner>.bottom>.teshu_02{
	margin-right: 0;
}
.banner>.bottom>.teshu_05{
	margin-right: 0;
}
.banner>.bottom>.teshu_01{
	width: 539px;
}
.banner>.bottom>.teshu_02{
	width: 539px;
}
/* 精彩下一站 */
.banner>.bottom>.jincai_01{
	background: url('../image/lvyou_01.jpg')no-repeat;
}
.banner>.bottom>.jincai_02{
	background: url('../image/lvyou_02.jpg')no-repeat;
}
.banner>.bottom>.jincai_03{
	margin-right: 0px;
	background: url('../image/lvyou_03.jpg')no-repeat;
}

.banner>.bottom>.jincai_04{
	width: 539px;
	background: url('../image/lvyou_04.jpg')no-repeat;
}
.banner>.bottom>.jincai_05{
	margin-right: 0px;
	width: 539px;
	background: url('../image/lvyou_05.jpg')no-repeat;
}


/* 图片上文字的定位 */
.banner>.bottom>li>span>a{
	color: #fff;
	font-size: 22px;
	font-weight: 900;
	font-family: 微软雅黑;
	position: absolute;
	left: 5px;
	bottom: 55px;
}
.banner>.bottom>li>p{
	color: #fff;
	font-size: 15px;
	font-family: 微软雅黑;
	position: absolute;
	left: 5px;
	bottom: 15px;
}
/* 酒店******************** */
.hotel{
	width: 1100px;
	height: 395px;
	margin: 0 auto;
	position: relative;
}
.hotel>.title{
	width: 1100px;
	height: 35px;
	font-size: 18px;
	font-family: 微软雅黑;
	font-weight: 700;
	color: #666;
}
.hotel>ul>li{
	float: left;
	width: 260px;
	height: 360px;
	margin-right: 20px;
}
#d4{
	margin-right: 0px;
}
.hotel>ul>li>p{
	margin-top: 10px;
}
.hotel>ul>li>p.wen_01{
	font-size: 15px;
	font-weight: 500;
	color: #383838;
}
.hotel>ul>li>p.wen_02{
	font-size: 15px;
	font-weight: 500;
	color: #939393;
}
.hotel>ul>li>p.wen_03{
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
	color: #003580;
}
.hotel>ul>li>b{
	display: inline-block;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	color: #fff;
	border-radius: 5px;
	background: #003580;
}
.hotel>ul>li>p.wen_03>span{
	font-size: 12px;
	color: #808080;
}
/* 右按钮箭头 */
.hotel>.an_01{
	width: 42px;
	height: 42px;
	line-height: 42px;
	font-size: 20px;
	font-family: 微软雅黑;
	font-weight: 700;
	text-align: center;
	border-radius: 50%;
	background: #f1eeee;
	position: absolute;
	right: 10px;
	bottom: 50%;
}
.hotel>.an_01:hover{
	background: #fff;
}
/* 住宿类型 */
.hotel_style{
	width: 1100px;
	height: 240px;
	margin: 50px auto;
	position: relative;
}
.hotel_style>.title{
	width: 1100px;
	height: 35px;
	font-size: 18px;
	font-family: 微软雅黑;
	font-weight: 700;
	color: #666;
}
.hotel_style>ul>li{
	float: left;
	width: 168px;
	height: 205px;
	margin-right: 18px;
}
#hs_6{
	margin-right: 0px;
}
.hotel_style>ul>li>p{
	color: #383838;
	font-weight: 700;
	margin-top: 5px;
}
.hotel_style>ul>li>p>span{
	color: #c1c1c1;
	font-weight: 500;
}
/* 右按钮箭头02 */
.hotel_style>.an_02{
	width: 37px;
	height: 37px;
	line-height: 37px;
	font-size: 20px;
	font-family: 微软雅黑;
	font-weight: 700;
	text-align: center;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	right: -20px;
	bottom:100px;
	color: #07c;
	box-shadow: 5px 0px 5px grey;
}
.hotel_style>.an_02:hover{
	background: #f1eeee;
}
/* 分享 */
.share{
	width: 1100px;
	height: 190px;
	background: #f4f4f4;
	margin: 0 auto;
}
.share_top{
	height: 58px;
	line-height: 58px;
	font-size: 20px;
	font-weight: 600;
	color: #383838;
}
.share>ul{
	float: left;
	width: 550px;
	height: 132px;
}
.share>ul>li{
	margin: 15px 0;
}
.share>ul>li>a{
	color: #383838;
}
.share>ul>li>a>span{
	color: #006bb7;
}
/* 去哪儿 */
.where{
	width: 1100px;
	height: 55px;
	margin: 20px auto;
	font-family: 微软雅黑;
	font-size: 25px;
	font-weight: 700;
	/* background: green; */
}
.where>p{
	font-size: 16px;
	font-weight: 500;
	color: #75798a;
}
.where_con{
	width: 1100px;
	height: 240px;
	margin: 0 auto;
	/* background: pink; */
}
.where_con>.dianpin{
	height: 35px;
	border-bottom: 1px solid #07c;
}
.where_con>.dianpin>li{
	float: left;
	width: 100px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	
}
.where_con>.dianpin>li>a{
	color: #75798a;
}
#jd_dianpin{
	background: #07c;	
}
#jd_dianpin>a{
	color: #fff;
}
.where_con>.bottom_where>ul{
	float: left;
	width: 200px;
	height: 200px;
	margin-right: 20px;
/* 	background: yellow; */

}
.where_con>.bottom_where>ul>li{
	margin-top: 15px;
}
.where_con>.bottom_where>ul>li>a{
	color: #75798a;
	font-size: 14px;
}
.where_con>.bottom_where>ul>li>a>span{
	
	font-weight: 500;
	color: #07c;
}
/* 探索目的地 */
.search_place{
	width: 1100px;
	height: 30px;
	line-height: 30px;
	margin: 0px auto;
	margin-top: 15px;
	/* background: pink; */
	font-family: 微软雅黑;
}
.left_search_place{
	font-size: 16px;
	font-weight: 900;
	color: #383838;
}
.right_search_place>ul>li{
	float: left;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: #838383;
	margin: 10px 4px 0;
	color: #fff;
}
#place_01{
	background: #07c;
}
.right_search_place>ul,.right_search_place>a{
	display: inline-block;
}
.right_search_place>a{
	color: #07c;
}
.image_gj{
	width: 1100px;
	height: 170px;
	margin: 10px auto;
	/* background: red; */
}
.image_gj>li{
	width: 207px;
	height: 170px;
	text-align: center;
	float: left;
	margin-right: 10px;
}
.image_gj>li>a{
	margin-top: 10px;
	display: inline-block;
	color: #07c;
}
#dingyue{
	height: 250px;
	background: #001b42;
}
#dingyue>.dingyue_con{
	width: 1100px;
	height: 250px;
	margin: 0 auto;
	background: pink;
}
#dingyue>.dingyue_con>.left_con{
	width: 550px;
	height: 250px;
	line-height: 250px;
	text-align: center;
}
#dingyue>.dingyue_con>.right_con{
	width: 550px;
	height: 250px;
	line-height: 250px;
	text-align: center;
	background: red;
}