
.boder{
	height: 380px;
	background: url('../image/coffe/beijing.jpg')repeat-x;
}
.boder>div.baodian{
	width: 1134px;
	height: 380px;
	margin: 0 auto;
	position: relative;
}
.boder>div.baodian>input{
	width: 90px;
	height: 30px;
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #fff;
	color: #fff;
	border-radius: 3px;
	position: absolute;
	left: 0px;
	bottom: 106px;
}
.boder>div.baodian>p{
	font-size: 35px;
	font-weight: 900;
	color: #fff;
	position: absolute;
	bottom: 50px;

}
.boder>div.baodian>ul>li{
	float: left;
}
/* line开始 */
.boder>div.baodian>ul>li>b{
	border-left: 1px solid #fff;
	margin-left: 10px;
	padding-left: 10px;	
}
/* line结束 */
.boder>div.baodian>ul>li>a{
	color: #fff;
}
.boder>div.baodian>ul{
	position: absolute;
	bottom: 25px;
}
.boder>div.baodian>ul>li>a:hover{
	text-decoration: underline;
}
.wen_con{
	height: 7126px;
	width: 1134px;
	margin: 0 auto;
	/* background: pink; */
}
.wen_con>.wen_pic{
	width: 847px;
    /* background: yellow; */
}
.wen_con>.wen_pic>p{
	font-size: 20px;
	margin-top: 45px;
}
.wen_con>.wen_pic>span{
	display: inline-block;
	font-size: 30px;
	margin: 45px 0;
	/* font-weight: 700; */
}
.wen_con>.wen_pic>p>a{
	color: #07c;
	text-decoration: underline;
}
.wen_con>.wen_pic>p>a:hover{
	color: #febb02;
}
.wen_con>.wen_pic>div.share{
	width: 847px;
	height: 80px;
	line-height: 80px;
	margin-top: 35px;
	font-size: 16px;
	border-top: 1px solid #ededed;
}
/* 更多关于美食的文章 */
.wen_con>.about{
	width: 270px;
	/* background: green; */
}
.wen_con>.about>p{
	width: 270px;
	height: 82px;
	margin-top: 40px;
	border-top: 4px solid #feba02;
	font-size: 25px;

}
/* .wen_con>.about> */div.datil{
	width: 270px;
	height: 350px;
	margin-bottom: 20px;
	border: 1px solid #e2e2e2;
}
/* .wen_con>.about> */div.datil:hover{
	background: #f6f6f6;
}
/* .wen_con>.about> */div.datil>p{
	margin-top: 20px;
	margin-left: 20px;
}
/* .wen_con>.about> */div.datil>p.big{
	font-size: 16px;
	font-weight: bolder;
	color: #003590;
}
/* .wen_con>.about> */div.datil>p.middle{
	font-size: 16px;
	color: #000;
}
/* .wen_con>.about> */div.datil>p.small{
	font-size: 13px;
	color: #999;
}

/* 发现更多 */
.wen_con>.about>div.find_more{
	width: 270px;
	height: 200px;
	margin-top: 30px;
	/* background: pink; */
	border: 1px solid #e2e2e2;
}
.wen_con>.about>div.find_more>p{
	font-size: 18px;
	font-weight: 700;
	padding-top: 19px;
	margin-left: 16px;
}
.wen_con>.about>div.find_more>ul{
	margin-left: 16px;

}
.wen_con>.about>div.find_more>ul>li{
	margin-top: 5px;
	font-size: 15px;
}
.wen_con>.about>div.find_more>ul>li>b{
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #feba00;
	margin-right: 10px;
}
/* 更多精彩文章 */
.picture{
	height: 840px;
	width: 1134px;
	margin: 0 auto;
	/* background: seagreen; */
}
.picture>.for_you{
	width: 558px;
	/* background: blue; */
}
.picture>.for_you>p{
	height: 55px;
	line-height: 55px;
	font-size: 25px;
	border-top: 3px solid #feba02;
}
/* .picture>.for_you> */.picture_con{
	width: 558px;
	height: 165px;
	/* background: pink; */
	border: 1px solid #e2e2e2;
	margin-top: 20px;
}

/* .picture>.for_you> */.picture_con>.right{
	width: 392px;
	height: 165px;
}
/* .picture>.for_you> */.picture_con:hover{
	background: #f6f6f6;
}
/* .picture>.for_you> */.picture_con>.right>p{
	margin-top: 20px;
	margin-left: 20px;
}
/* .picture>.for_you> */.picture_con>.right>p.big{
	font-size: 16px;
	font-weight: bolder;
	color: #003590;
}
/* .picture>.for_you> */.picture_con>.right>p.middle{
	font-size: 16px;
	color: #000;
}
/* .picture>.for_you> */.picture_con>.right>p.small{
	font-size: 13px;
	color: #999;
}
/* ***************************************** */
.picture>.must_play{
	width: 558px;
	/* background: brown; */
}
.picture>.must_play>p{
	height: 72px;
	line-height: 72px;
	font-size: 25px;
	border-top: 3px solid #feba02;
}
.tu_ydsy{
	width: 558px;
	height: 350px;
	background: url('../image/coffe/tu_01.png');
}
.tu_ydsy:hover{
	width: 558px;
	height: 350px;
	background: url('../image/coffe/hover_01.png');
}
.salento{
	width: 558px;
	height: 350px;
	background: url('../image/coffe/tu_02.png');
	margin-top: 30px;
}
.salento:hover{
	width: 558px;
	height: 350px;
	background: url('../image/coffe/hover_02.png');
}