/* 搜索导航条 */
#dongjing,#hotel_con{
	width: 1100px;	
	margin: 0 auto;
}
#dongjing{
	height: 200px;
	/* background: pink; */
	border-bottom: 1px solid #ededed;
}
#dongjing>ul.nav{
	height: 50px;
	line-height: 50px;
	/* background: red; */
}
#dongjing>ul.nav>li{
	float: left;
	margin-right: 10px;
}
#dongjing>ul.nav>li.blue>a{
	color: #07c;
}
#dongjing>ul.nav>li.blue>a:hover{
	text-decoration: underline;
}
/* 东京介绍 */
#dongjing>div.words{
	height: 150px;	
	/* background: yellow; */
}
#dongjing>div.words>div.left_words{
	width: 880px;
	height: 140px;
	/* background: green; */
}
#dongjing>div.words>div.left_words>p{
	font-size: 13px;
	padding-top: 10px;
	color: #707070;
}
#dongjing>div.words>div.left_words>p>span{
	font-size: 35px;
	font-weight: 900;
	color: #383838;
}
#dongjing>div.words>div.left_words>p>a{
	font-size: 15px;
	font-weight: 700;
	text-decoration: underline;
	color: #07c;
}
#dongjing>div.words>div.left_words>p>a:hover{
	color: #febb02;
}
/* 右边地图 */
#dongjing>div.words>div.right_map>img{
	margin-top: 63px;
}
/* 酒店住宿 */
#hotel_con{
	height: 5050px;
	margin-top: 15px;
/* 	background: pink; */
}
#hotel_con .left_hotel_con{
	width: 265px;
	height: 4000px;
	/* background: purple; */
}
#hotel_con .left_hotel_con>.tejia{
	height: 430px;
	background: #ffd2a2;
	color: #444;
	overflow: auto;
}
#hotel_con .left_hotel_con>.tejia>.top_tejia{
	width: 235px;
	height: 48px;
	line-height: 48px;
	font-size: 20px;
	padding-left: 20px;
	margin: 0 auto;
	margin-top: 5px;
	background: #febb02;
}
#hotel_con .left_hotel_con>.tejia>ul{
	padding-top: 10px;
}
#hotel_con .left_hotel_con>.tejia>ul>li>input{
	width: 229px;
	height: 34px;
	padding-left: 5px;
	border-radius: 3px;
	margin: 0 auto;
	margin-left: 15px;
	margin-bottom: 10px;
}
#hotel_con .left_hotel_con>.tejia>ul>li>p{
	margin-left: 15px;
	/* margin-top: 10px; */
}
#hotel_con .left_hotel_con>.tejia>ul>li.day>input{
	width:198px; 
	padding-left: 36px;
	color: #aeaeae;
}
#hotel_con .left_hotel_con>.tejia>ul>li.no_baby>input{
	width: 103px;
	height: 34px;
}
#hotel_con .left_hotel_con>.tejia>ul>li{
	position: relative;
}
#hotel_con .left_hotel_con>.tejia>ul>li>b{
	display: inline-block;
	width: 28px;
	height: 20px;
	background: url('../image/dongjing/xia_jt.png')no-repeat;
	position: absolute;
	top: 10px;
	right: 16px;
}
#hotel_con .left_hotel_con>.tejia>ul>li.day>b{
	display: inline-block;
	width: 28px;
	height: 20px;
	background: url('../image/dongjing/xia_jt.png')no-repeat;
	position: absolute;
	top: 26px;
	right: 16px;
}
#hotel_con .left_hotel_con>.tejia>ul>li.day>span{
	display: inline-block;
	width: 29px;
	height: 25px;
	background: url('../image/dongjing/day.png')no-repeat;
	position: absolute;
	top: 19px;
	left: 18px;
}
/* 无儿童箭头*/
#hotel_con .left_hotel_con>.tejia>ul>li.no_baby>u{
	display: inline-block;
	width: 28px;
	height: 20px;
	background: url('../image/dongjing/xia_jt.png')no-repeat;
	position: absolute;
	top: 8px;
	left: 95px;
}
/* 一间房箭头 */
#hotel_con .left_hotel_con>.tejia>ul>li.no_baby>i{
	display: inline-block;
	width: 28px;
	height: 20px;
	background: url('../image/dongjing/xia_jt.png')no-repeat;
	position: absolute;
	top: 9px;
	left: 220px;
}
#hotel_con .left_hotel_con>.tejia>input[type="checkbox"]{
	margin-left: 15px;
	margin-top: 10px;
}
#hotel_con .left_hotel_con>.tejia>input[type="button"]{
	width: 120px;
	height: 43px;
	font-size: 25px;
	border-radius: 5px;
	background: #07c;
	color: #fff;
	margin-top: 10px;
	margin-left: 126px;
}

/* 缩小搜索范围开始 */
.range{
	width:263px; 
	height: 3225px;
	border: 1px solid #bdbdbd;
	border-radius: 3px;
	margin-top: 12px;
	/* background: yellow; */
}
.title_range{
	width: 245px;
	height: 45px;
	line-height: 45px;
	font-size: 17px;
	font-weight: 500;
	margin: 0 auto;
	border-bottom:  1px solid #ededed;
	/* background: hotpink; */
}
.range>dl{
	font-size: 15px;
	margin-left: 10px;
}
.range>dl>dt{
	font-weight: bolder;
	margin: 10px 0;
}
.range>dl>dd{
	margin: 10px 0;
	position: relative;
}
.range>dl>dd>input{
	width: 18px;
	height: 18px;
	border: 1px solid #7f7f7f;
	/* background: white; */
}
.range>dl>dd>span{
	display: inline-block;
	width: 30px;
	height: 20px;
	text-align: right;
	position: absolute;
	right: 13px;
	top: 0px;
}
/* 显示所有选项开始 */
.range>a{
	margin-left: 10px;
	color: #0479cd;
}
.range>a:hover{
	text-decoration: underline;
}
/* 显示所有选项结束 */
#block{
	width: 243px;
	height: 34px;
	line-height: 34px;
	background: #e9f0fa;
}
/* 缩小搜索范围结束 */
#hotel_con .left_hotel_con>img{
	margin-top: 10px;
	border-radius: 5px;
}
/* 右边完 */
#hotel_con .right_hotel_con{
	width: 817px;
	height: 5050px;
	/* background: grey; */
}
/* 左边开始 */
.right_hotel_con>p{
	height: 26px;
	line-height: 26px;
	font-size: 17px;
	font-weight: bolder;
	/* background: hotpink; */
}
.right_hotel_con>ul{
	width: 815px;
	height: 34px;
	margin-top: 10px;
	border-left: 1px solid #07c;
	border-bottom: 1px solid #07c;
	/* background: brown; */
}
.right_hotel_con>ul>li{
	float: left;
	width: 134px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	border-top: 7px solid #07c;
	border-right: 1px solid #07c;
}
.right_hotel_con>ul>li>a:hover{
	display: inline-block;
	width: 134px;
	height: 28px;
	background: #e9f0fa;

}
#booking_yuijian{
	width: 139px;
	height: 27px;
	background: #0ab21b;
}
#booking_yuijian>a{
	color: #fff;
}
#booking_yuijian>a:hover{
	background: #0ab21b;
}
/* 每一家旅馆 */
.everyone_hotel{
	width: 815px;
	height: 288px;
	margin-top: 18px;
	border: 1px solid #c6c6c6;
	/* background: goldenrod; */
}
.everyone_hotel:hover{
	background: #d0f0fa;
}
.everyone_hotel>.left{
	width: 230px;
	height: 288px;
	/* background: green; */
}
.everyone_hotel>.left>img{
	margin: 17px 17px;
	border-radius: 3px;
}
.everyone_hotel>.right{
	width: 580px;
	height: 288px;
	/* background: green; */
}
.everyone_hotel>.right>.top{
	height: 180px;
	/* background: purple; */
}
.everyone_hotel>.right>.top>.left_top{
	width: 430px;
	height: 160px;
	margin-top: 17px;
	/* background: red; */
}
.everyone_hotel>.right>.top>.left_top>p{
	/* height: 50px; */
	margin-bottom: 12px;
}
.english{
	margin-top: 0px;
	font-size: 20px;
	font-weight: 900;
	color: #07c;
}
.everyone_hotel>.right>.top>.left_top>p>a{
	color: #07c;
	text-decoration: underline;
}
.everyone_hotel>.right>.top>.right_top{
	width: 130px;
	height: 150px;
	margin-top: 17px;
	/* background: yellow; */
}
.everyone_hotel>.right>.top>.right_top>.hao>p{
	width: 95px;
	height: 50px;
	text-align: right;
/* 	background: yellowgreen; */
}
.everyone_hotel>.right>.top>.right_top>.hao>p>span{
	font-size: 20px;
	color: #003580;
}
b.fangkuai{
	display: inline-block;
	width: 32px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	border-radius: 3px;
	color: #fff;
	margin-top: 10px;
	background: #003580;
}
.hao>input[type="button"]{
	width: 90px;
	height: 36px;
	border: 2px solid #fff;
	background: #07c;
	color: #fff;
	font-weight: bolder;
	margin-left: 39px;
	margin-top: 4px;
}
.everyone_hotel>div.right>div.bottom>a{
	display: inline-block;
	width: 560px;
	height: 50px;
	line-height: 50px;
	margin-top: 10px;
	background: #e9f0fa;
}.everyone_hotel>div.right>div.bottom>a:hover{
	text-decoration: underline;
}
.everyone_hotel>div.right>div.bottom>p{
	margin-top: 10px;
	margin-left: 10px;
}
/* 每一家旅馆 */
/* 一个框********************************* */
.holiday_home{
	width: 815px;
	height: 60px;
	background: #dff6e1;
	border: 1px solid #d1edd4;
	margin-top: 10px;
	border-radius: 3px;
}
.holiday_home>img{
	margin-top: 12px;
	margin-left: 12px;
}
.holiday_home>p{
	margin-left: 10px;
	margin-top: 12px;
	
}
.holiday_home>p>span{
	font-size: 16px;
	font-weight: bolder;
	color: #003580;
}
.holiday_home>input[type="button"]{
	width: 85px;
	height: 30px;
	background: #077812;
	color: #fff;
	border-radius: 3px;
	font-weight: bolder;
	margin-top: 12px;
	margin-right: 12px;
}
/* 一个框********************************* */
/* 一个框********************************* */
.denglu_home{
	width: 815px;
	height: 60px;
	background: #e9f0fa;
	border: 1px solid #c4cedd;
	margin-top: 10px;
	border-radius: 3px;
}
.denglu_home>img{
	margin-top: 12px;
	margin-left: 12px;
}
.denglu_home>p{
	margin-left: 10px;
	margin-top: 12px;
	color: #07c;
}
.denglu_home>p>span{
	font-size: 16px;
	font-weight: bolder;
	color: #003580;
}
.denglu_home>input[type="button"]{
	width: 47px;
	height: 30px;
	background: #07c;
	color: #fff;
	border-radius: 3px;
	font-weight: bolder;
	margin-top: 12px;
	margin-right: 12px;
}
/* 一个框********************************* */
.foot_show{
	height: 170px;
	/* background: yellow; */
	margin-top: 40px;
	border-top: 1px solid #cce1ff;
}
.foot_show>p{
	margin-top: 10px;
}
.foot_show>div.yemian{
	width: 250px;
	height: 35px;
	line-height: 35px;
	background: #cce1ff;
	padding-left: 30px;
	margin-top: 20px;
	margin-left: 537px;
}
.foot_show>div>a{
	font-size: 14px;
	text-decoration: underline;
	font-weight: bolder;
}
.foot_show>div>a:hover{
	text-decoration: none;
}
/* ******************************* */
.foot_show>div.foot_bottom{
	height: 45px;
	border: 1px solid #ededed;
	/* background: hotpink; */
	margin-top: 10px;
}
.foot_show>div.foot_bottom>ul{
	width: 300px;
	height: 45px;
	line-height: 45px;
	margin-left: 60px;
	padding-left: 20px;
	/* background: white; */
}
.foot_show>div.foot_bottom>ul>li{
	float: left;
	width: 25px;
	height: 25px;


}
.foot_show>div.foot_bottom>ul>li.two>a{
	display: inline-block;
	color: #07c;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	/* background: pink; */
}
.foot_show>div.foot_bottom>ul>li.two>a:hover{
	background: #07c;
	color: #fff;
	font-weight: bolder;
}
.foot_show>div.foot_bottom>ul>li.one>a{
	display: inline-block;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border: 1px solid #707070;
	border-radius: 2px;
}
.foot_show>div.foot_bottom{
	position: relative;
}
.foot_show>div.foot_bottom>p{
	font-size: 16px;
	margin-top: 10px;
	margin-right: 20px;
}
.foot_show>div.foot_bottom>img{
	position: absolute;
	top: 11px;
	left: 42px;
}