#orang_left_line{
	width: 827px;
	height: 45px;
	line-height: 45px;
	font-size: 15px;
	border-left: 3px solid #febb02;
	padding-left: 20px;
	margin-top: 30px;
}
.wen_con{
	height: 8856px;
	width: 1134px;
	margin: 0 auto;
	/* background: pink; */
}
.tu_ydsy{
	width: 558px;
	height: 350px;
	background: url('../image/exercise/2018-12-02_155019.png');
}
.tu_ydsy:hover{
	width: 558px;
	height: 350px;
	background: url('../image/exercise/hover_03.png');
}
.salento{
	width: 558px;
	height: 350px;
	background: url('../image/exercise/2018-12-02_155033.png');
	margin-top: 30px;
}
.salento:hover{
	width: 558px;
	height: 350px;
	background: url('../image/exercise/hover_04.png');
}