.foods{
	height: 550px;
	background: url('../image/food/timg.jpg');
	border-bottom: 9px solid #feba02;
}
.foods_top{
	height: 550px;
	background: rgba(200, 200, 100, 0.4)
}
.foods_top:hover{
	background: rgba(200, 200, 100, 0.6)
}
.foods_top>.kuang{
	width: 1134px;
	height: 350px;
	margin: 0 auto;
/* 	background: red; */
	color: #fff;
	padding-top: 200px;
}
.foods_top>.kuang>p{
	font-size: 34px;
	font-weight: 800;
	margin-bottom: 10px;
}
.foods_top>.kuang>span{
	font-size: 20px;
}
.foods_con{
	width: 1134px;
	height: 961px;
	margin: 0 auto;
	/* background: yellow; */
	position: relative;
}
.foods_con>.foods_title{
	width: 1134px;
	height: 370px;
	/* background: green; */
	position: absolute;
	top: -100px;
	left: 0px
}
.foods_con>.foods_title>li{
	float: left;
	width: 270px;
	height: 360px;
	/* background: pink; */
	margin-left: 18px;
}
#food_ts{
	height: 360px;
	width: 557px;
	margin-left: 0px;
	color: #fff;
	position: relative;
}
#food_ts>.a_01{
	font-size: 30px;
	font-weight: 800;
	position: absolute;
	bottom: 74px;
	left: 15px;
}
#food_ts>.a_02{
	font-size: 20px;
	position: absolute;
	bottom: 43px;
	left: 15px;
}
#food_ts>.a_03{
	font-size: 13px;
	position: absolute;
	color: #999;
	bottom: 20px;
	left: 15px;
}
#food_ts>.a_03>a{
	color: #999;	
}
#food_ts>.a_03>a:hover{
	text-decoration: underline;
}
/* *************************************************** */
.foods_center{
	width: 1134px;
	height: 670px;
	margin-top: 10px;
	/* background: orange; */
	position: absolute;
	top: 280px;
}
.foods_center>li{
	float: left;
	width: 560px;
	height: 190px;
	padding-top: -30px;
	margin-bottom: 30px;
	/* background: yellowgreen; */
}
.foods_center>li.din{
	margin-left: 14px;
}
