#footer{
	height: 250px;
	background: #001b42;
}
#footer>.footer_con{
	width: 1100px;
	height: 250px;
	margin: 0 auto;
/* 	background: pink; */
}
#footer>.footer_con>.left_con{
	width: 550px;
	height: 250px;
	line-height: 250px;
	text-align: center;
}
#footer>.footer_con>.right_con{
	width: 550px;
	height: 250px;
	text-align: center;
	/* background: grey; */
}
#footer>.footer_con>.right_con>p{
	width: 550px;
	height: 50px;
	font-size: 15px;
	color: #bdbdbd;
	margin-top: 50px;
	/* background: yellow; */
}
#footer>.footer_con>.right_con>p>span{
	font-size: 20px;
	font-weight: 500;
	color: #fff;
}
#footer>.footer_con>.right_con>.mailbox{
	width: 545px;
	height: 50px;
	margin: 10px auto;
/* 	background:red;  */
}
#footer input[type="text"]{
	width: 376px;
	height: 50px;
	border-radius: 4px;
	font-size: 20px;
}
#footer input[type="button"]{
	width: 163px;
	height: 50px;
	font-size: 20px;
	border-radius: 4px;
	color: #fff;
	background: #07c;
}
#footer .checkbox_con{
	width:300px;
	height: 20px;
	color: #fff;
/* 	background: green;  */
}
#footer input[type="checkbox"]{
	width: 12px;
	height: 12px;
	margin-left: -30px;
	font-size: 14px;
}
/* 底部上线我的住宿开始 */
.middle_footer{
	height: 102px;
	background: #003580;
}
.zs_middle_footer{
	height: 59px;
	margin: 0 auto;
	line-height: 59px;
	text-align: center;
	border-bottom: 1px solid #537bb4;
	/* background: pink; */

}
.zs_middle_footer>input{
	width: 110px;
	height: 30px;
	border: 1px solid #fff;
	font-weight: 700;
	color: #fff;
	background-color: #003580;
	border-radius: 5px;
}
.middle_footer>ul{
	width: 1100px;
	height: 42px;
	margin: 0 auto;
}
.middle_footer>ul>li{
	float: left;
	height: 42px;
	line-height: 42px;
	margin-right: 10px;
	
}
.middle_footer>ul>li>a{
	font-weight: 700;
	font-size: 16px;
	text-decoration: underline;
	color: #fff;
}
.middle_footer>ul>li>a:hover{
	color: #
}
.middle_footer>ul>img{
	margin-left: -10px;
	margin-top: 5px;
}
/* 底部上线我的住宿结束 */
.focus_footer{
	width: 1100px;
	height: 285px;
	margin: 0 auto;
	/* background: pink; */
}
.focus_footer>ul{
	float: left;
	width: 190px;
	height: 270px;
	padding-top: 10px;
	/* background: greenyellow; */
	margin-right: 37px;
}
.focus_footer>ul.last{
	margin-right: 0px;
}
.focus_footer>ul>li{
	height: 25px;
	line-height: 25px;
}
.focus_footer>ul>li>a{
	color: #07c;

}
/* 不管你是谁文字 */
p.who{
	width: 1100px;
	height: 45px;
	margin: 20px auto;
	padding-top: 10px;
	border-bottom: 1px solid #e9f0fa;
	border-top: 1px solid #e9f0fa;
}
p.who>span{
	font-weight: 600;
	color: #07c;
}
/* 登陆后台 */
.logon_background{
	width: 1100px;
	height: 210px;
	margin: 0 auto;
	text-align: center;
/* 	background: purple; */
	
}
.logon_background>p{
	line-height: 50px;
	color: #8a8a8a;
}
.logon_background>p.logon{
	font-size: 16px;
	font-weight: 900;
	color: #07c;
}
.logon_background>p.copyright{
	margin-left: -820px;
	color: #3e3e4a;
}
.logon_background>ul{
	margin-left: 100px;
}
.logon_background>ul>li{
	float: left;
	margin-left: 30px;

}