/*
* @Author: Administrator
* @Date:   2018-12-01 22:03:14
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-01 22:36:16
*/
.footer{
	height: 50px;
	background: #02214c;

}
.footer>ul{
	width: 800px;
	height: 50px;
	margin: 0 auto;
	text-align: center;
}
.footer>ul>li{
	float: left;
	width: 100px;
	height: 50px;
	line-height: 50px;
	
	margin-right: 5px;
	/* background: pink; */
}
.footer>ul>li>a{
	display: inline-block;
	width: 100px;
	height: 47px;
	font-size: 16px;
	font-weight: bolder;
	color: #fff;
}
.footer>ul>li>a:hover{
	border-bottom: 3px solid #feba02;
}
.footer>p{
	width: 1134px;
	height: 55px;
	line-height: 55px;
	margin: 0 auto;
	text-align: center;

}