/*  logo开始  */
#header{
	height: 111px;
	background: #003580;
}
#header>.header_logo{
	width: 1100px;
	height: 111px;
	margin: 0 auto;
}
#header>.header_logo>.top{
	height: 52px;
}
#header .booking{
	height: 52px;
	line-height: 52px;
	font-family: 微软雅黑;
}
#header .booking .white{
	font-size: 30px;
	font-weight: 700;
	color: #fff;
}
#header .booking .blue{
	font-size: 30px;
	font-weight: 700;
	color: #00adee;
}
#header .booking .small{
	font-size: 20px;
	color: #fff;
}
#header ul{
	height: 52px;
	line-height: 52px;
}
#header ul>li{
	float: left;
}
#header .yuan{
	width: 50px;
	height: 52px;
	font-size: 20px;
	font-weight: 900;
	color: #fff;
}
#header ul>li>img{
		margin-right: 20px;
		margin-left: 20px;
}
#header ul>.shangxian>input{
	width: 94px;
	height: 30px;
	border: 1px solid #fff;
	font-weight: 700;
	color: #fff;
	background-color: #003580;
	border-radius: 5px;
}
#header ul>.zhuce>input,.denglu>input{
	width: 45px;
	height: 30px;
	margin-left: 20px;
	background-color: #fff;
	color: #383838;
	font-weight: 600;
	border-radius: 5px;
}
#header ul.bottom>li{
	float: left;
	width: 80px;
	height: 50px;

}
#header ul.bottom>li>a{
	display: inline-block;
	color: #fff; 
}
#header ul.bottom>li>a:hover{
	background-color: #19498d;
}
/* logo结束 */
