.header{
	height: 40px;
	background: #003580;
}
.header>div.top{
	width: 1134px;
	height: 40px;
	margin: 0 auto;
	position: relative;
}
.header>div.top>p{
	height: 40px;
	line-height: 40px;
	display: inline-block;
	font-size: 16px;
	font-weight: 900;
	color: #fff;
}
.header>div.top>p>span{
	color: #0896ff;
}
.header>div.top>input{
	width: 70px;
	height: 20px;
	background: #003580;
	border-radius: 3px;
	margin-left: 5px;
	border: 1px solid #fff;
	color: #fff;
}
.header>div.top>img{
	position: absolute;
	right: 0;
}