
.header>.top>.zu>b{
	display: inline-block;
	width: 46px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	margin: 5px 20px 0;
	/* background: pink; */
}
.header>.top>.zu>img{
	margin: 0 20px;
}
.header>.top>.zu>input{
	width: 72px;
	height: 30px;
	border: 1px solid #fff;
	color: #fff;
	background: #003580;
	border-radius: 3px;
}
/* 风景背景图 */
.view{
	height: 368px;
	background: url('../image/resent/timg.jpg');
	background-position: 0px 432px;
}
.view_con{
	width: 1134px;
	height: 368px;
	margin: 0 auto;
	position: relative;
}
.view_con>p.one{
	width: 521px;
	font-size: 46px;
	font-weight: 900;
	color: #fff;
	background: #085289;
	position: absolute;
	top: 36px;
	padding-left: 20px;
}
.view_con>p.two{
	width: 560px;
	font-size: 23px;
	font-weight: 700;
	color: #ffe89c;
	background: #085289;
	position: absolute;
	top: 97px;
	padding-left: 20px;
}
.sec_goto_place{
	width: 1134px;
	height: 300px;
	/* background: red; */
	margin: 0 auto;
	position: relative;
}
.sec_goto_place>.left{
	width: 475px;
	height: 430px;
	background: #febb02;
	border: 1px solid #e2aa11;
	border-radius: 5px;
	position: absolute;
	top: -140px;
}
.sec_goto_place>.left>p{
	font-size: 28px;
	font-weight: 900;
	margin-left: 26px;
	margin-top: 30px;
}
.sec_goto_place>.left>ul.qqq{
	margin-left: 26px;
	/* margin-top: 30px; */
}
.sec_goto_place>.left>ul.qqq>li>select{
	width: 315px;
	height: 30px;
	border-radius: 5px;
	position: absolute;
	right: 20px;
	top: -8px;
	/* margin-left: 45px; */
}
.sec_goto_place>.left>ul.qqq>li{
	margin-top: 20px;
	position: relative;
}
.sec_goto_place>.left>div.return_car{
	position: absolute;
	right: 237px;
	top: 188px;
}
.sec_goto_place>.left>div.fff{
	width: 400px;
	height: 100px;
	margin-top: 50px;
	/* background: blue; */
}
.return_day{
	width: 328px;
	height: 35px;
	margin-top: 10px;
	margin-left: 26px;
	/* background: yellow; */
}
.return_day select{
	height: 32px;
}
.age{
	margin-left: 140px;
}
.sec_goto_place>.left>ul.xinren>li{
	width: 300px;
	height: 20px;
	padding-left: 25px;
	/* background: greenyellow; */
}
.sec_goto_place>.left>ul.xinren>li>b{
	display: inline-block;
	width: 20px;
	height: 18px;
	background: url('../image/resent/i (2).png');
	margin-right:10px;
}
.sec_goto_place>.left>input{
	width: 105px;
	height: 60px;
	background: #07c;
	font-size: 25px;
	font-weight: 800;
	border-radius: 5px;
	color: #fff;
	position: absolute;
	right: 15px;
	bottom: 15px;
}
/* *********************************************** */
.sec_goto_place>.right{
	width: 420px;
	height: 150px;
	/* background: pink; */
	position: absolute;
	right: 178px;
	top: 20px;
}
.sec_goto_place>.right>p{
	font-size: 20px;
	font-weight: 700;
}
.sec_goto_place>.right>ul.pic{
	height: 120px;
	/* background: blue; */
}
.sec_goto_place>.right>ul.pic>li{
	float: left;
	width: 90px;
	height: 44px;
	margin: 5px 10px 0 0 ;
	/* background: green; */
}
/* ***************************************** */
.phone{
	height: 250px;
	background: #f1f1f1;
	margin-top: 20px;
}
.phone_con{
	width: 1134px;
	height: 250px;
	margin: 0 auto;
}
/* 右边 */
.phone_con>ul.left_con{
	width:540px;
	height: 250px;
	/* background: red; */
}
.phone_con>ul.left_con>li{
	width: 480px;
	height: 60px;
	line-height: 20px;
	background: #fff;
	padding-top: 10px;
	font-size: 20px;
	font-weight: 700;
	margin-top: 5px;
	margin-left: 40px;
	border: 1px solid #ddd;
}
.phone_con>ul.left_con>li>div.wen_box>p{
	margin-bottom: 10px;

}
.phone_con>ul.left_con>li>div.img_box{
	width:50px;
	height: 60px;
	/* background: blue;  */
}
.phone_con>ul.left_con>li>div.wen_box{
	width: 420px;
	height: 60px;
	/* background: yellow; */
}
.phone_con>ul.left_con>li>div.wen_box>span{
	display: inline-block;
	font-size: 12px;
	font-weight: 400;
}
#what_need{
	margin-top: 15px;
}
/* 右边 */
.phone_con>.right_con{
	width: 540px;
	height: 250px;
	/* background: red; */
}
.phone_con>ul.right_con>li{
	width: 480px;
	height: 80px;
	line-height: 20px;
	background: #fff;
	padding-top: 10px;
	font-size: 20px;
	font-weight: 700;
	margin-top: 5px;
	margin-left: 40px;
	border: 1px solid #ddd;
}
.phone_con>ul.right_con>li>div.wen_box>p{
	display: inline-block;
	margin-bottom: 10px;
}
.phone_con>ul.right_con>li span{
	display: inline-block;
	font-size: 12px;
	font-weight: 400;
}
.phone_con>ul.right_con>li>div.img_box{
	width:50px;
	height: 60px;
	/* background: blue;  */
}
.phone_con>ul.right_con>li>div.wen_box{
	width: 420px;
	height: 80px;
	/* background: yellow; */
}
/* 我们最热门的景点 */
.view_usual{
	height: 1200px;
	background: #f8f8f8;
	overflow: auto;
}
.view_usual>div.hot_view{
	width: 1134px;
	height: 530px;
	margin: 20px auto;
	/* background: orange; */
}
.view_usual>div.hot_view>p{
	font-size: 25px;
	font-weight: 700;
}
.view_usual>div.hot_view>ul{
	width: 1134px;
	height: 470px;
	/* background: red; */
}
.view_usual>div.hot_view>ul>li{
	float: left;
	width: 500px;
	height: 150px;
	margin: 0 30px 10px 0;
	background: #fff;
	border: 1px solid #ddd;
}
.view_usual>div.hot_view>ul>li.tai_guo{
	margin-left: 100px;
	margin-right: 0px;
}
.view_usual>div.hot_view>ul>li>div.left{
	width: 190px;
	height: 150px;
	/* background: greenyellow; */
}
.view_usual>div.hot_view>ul>li>div.left>img{
	margin-top: 20px;
	margin-left: 20px;
}
.view_usual>div.hot_view>ul>li>div.right{
	width: 310px;
	height: 130px;
	padding-top: 20px;
	/* background: green; */
}
.view_usual>div.hot_view>ul>li>div.right>p{
	font-size: 30px;
	font-weight: 900;
	color: #07c;
}
/* 查询常见问题 */
.find_ususl{
	width: 1134px;
	height: 560px;
	background: #fff;
	margin: 0 auto;
	border: 1px solid #ddd;
}
.find_ususl>.ques{
	width: 1050px;
	height: 560px;
	margin: 0 auto;
	/* background: pink; */
}
.find_ususl>.ques>p{
	width: 1050px;
	height: 73px;
	line-height: 73px;
	font-size: 25px;
	font-weight: 700;
	border-bottom: 1px dashed #ddd;
	/* background: yellow; */
}
.find_ususl>.ques>div.need_01{
	height: 160px;
	border-bottom: 1px dashed #ddd;
	/* background: hotpink; */
}
.find_ususl>.ques>div.need_01>p{
	font-size: 16px;
	font-weight: 700;
	margin-top: 10px;
	position: relative;
}
.find_ususl>.ques>div.need_01>span{
	display: inline-block;
	margin: 10px 0;
}
.find_ususl>.ques>div.need_01>ul>li{
	list-style-type: disc;
	margin-left: 20px;
}
.find_ususl>.ques>div.need_01>ul{
	position: relative;
}
.find_ususl>.ques>ul{
	height: 60px;
	margin-top: 10px;
	border-bottom: 1px dashed #ddd;
	/* background: green; */
	position: relative;
}
.find_ususl>.ques>ul>li.title_resent>a{
	font-size: 15px;
	font-weight: bolder;
}
.find_ususl>.ques>p.er{
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	font-weight: bolder;
	position: relative;
}
.find_ususl>.ques b{
	display: inline-block;
	width: 30px;
	height: 36px;
	background: url('../image/resent/add.png');
	position: absolute;
	top: 4px;
	right: 10px;
}
.find_ususl a:hover{
	color: #003580;
}
/* 最后 */
#blue_footer{
	height: 10px;
	background: #003580;
}
.resent_footer{
	width: 1134px;
	height: 316px;
	margin: 0 auto;
	text-align: center;
	/* background: yellowgreen; */
}
.resent_footer>span{
	display: inline-block;
	margin: 10px 0;
	color: #07c;
}
.resent_footer>a{
	display: inline-block;
	margin-bottom: 20px;
}
.resent_footer>p{
	color: #838383;
}
.resent_footer>ul>li{
	float: left;
	margin-left: 10px;
}
.resent_footer>ul{
	margin: 20px 0;
	margin-left: 170px;
}