/* 搜索开始 */
.search{
	height:260px;
	background: #f7f7f7; 
	/* overflow: auto; */
}
.search_con{
	width: 1100px;
	height: 260px;
	margin: 0 auto;
	/* background: pink; */
}
.search_con>.big{
	font-size: 25px;
	font-family: 微软雅黑;
	font-weight: 800;
	color: #383838;
	padding-top: 50px;
	/* background: yellow; */
}
.search_con>.style{
	font-size: 15px;
	font-family: 微软雅黑;
	font-weight: 500;
	color: #383838;
	/* background: green; */
}
/* 中间搜索框 */
.search_con>.wai_search{
	width: 1100px;
	height: 60px;
	background: #febb02;
	margin-top: 25px;
	border-radius: 5px;
}
.search_con>.wai_search>li{
	float: left;
	color: #383838;
}
.search_con>.wai_search>li>b,strong{
	display: inline-block;
	width: 38px;
	height: 34px;
}
.search_con>.wai_search>.mudi{
	width: 609px;
	height: 50px;
	line-height: 50px;
	margin-left: 5px;
	margin-top: 5px;
	border-radius: 3px;
	background: #fff;
}
.search_con>.wai_search>.mudi>b{
	background: url('../image/mudi.png')no-repeat;
}
.search_con>.wai_search>.day{
	width: 162px;
	height: 50px;
	line-height: 50px;
	margin-left: 5px;
	margin-top: 5px;
	border-radius: 3px;
	background: #fff;
}
.search_con>.wai_search>.day>b{
	background: url('../image/day.png')no-repeat;
}
.search_con>.wai_search>.day>strong{
	background: url('../image/line.png')no-repeat;
}
.search_con>.wai_search>.ren{
	width: 205px;
	height: 50px;
	line-height: 50px;
	margin-left: 5px;
	margin-top: 5px;
	border-radius: 3px;
	background: #fff;
}
.search_con>.wai_search>.ren>b{
	background: url('../image/ren.png')no-repeat;
}
.search_con>.wai_search>.ren>strong{
	background: url('../image/jiantou.png')no-repeat;
}
.search_con>.wai_search>.soushuo>input{
	width: 100px;
	height: 50px;
	line-height: 50px;
	margin-left: 5px;
	margin-top: 5px;
	border-radius: 3px;
	background: #0077cc;
	font-size: 20px;
	color: #fff;
}
.search_con>.chucai>input{
	width: 20px;
	height: 20px;
	margin-top: 15px;
	margin-right: 5px;
}
.search_con>.chucai>p{
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	color: #383838;
}
/* 中间搜索框 */
/* 搜索结束 */