.travel{
	height: 550px;
	background: url('../image/exercise/timg.jpg');
	border-bottom: 10px solid #feba02;
}
.travel_ground{
	height: 550px;
	background:rgba(0,0,10,0.5) ;
}
.travel_ground:hover{
	height: 550px;
	background:rgba(0,0,10,0.2) ;
}
.travel_con{
	width: 1134px;
	height: 550px;
	margin: 0 auto;
	color: #fff;
	position: relative;
}
.travel_con>p{
	font-size: 35px;
	font-weight: 900;
	position: absolute;
	bottom: 326px;
}
.travel_con>span{
	font-size: 20px;
	position: absolute;
	bottom: 287px;
}
.travel_con>ul{
	width: 1000px;
	height: 50px;
	background: red;
}
.travel_con>ul>li{
	float: left;
	width: 100px;
	height: 50px;
	background: yellow;
	margin-left: 10px;
}

