/* 头部样式开始 */
/* 1.3头部外层 */
.header{
    width: 980px;
    height: 39px;
    margin: 20px auto 0; /* 上 左右 下 */  
}
/* 1.4logo */
.logo{
	width: 179px;
	height: 39px;
}
/* 1.5搜索框 */
.search{
	width: 205px;
	height: 30px;
	border: 1px solid #ececec;
}
/* 1.5.1文本搜索框 */
.search input[type="text"]{
	width: 165px;
	height: 30px;
	vertical-align: top;
}
/* 1.5.2按钮 */
.search input[type="button"]{
	width: 30px;
	height: 30px;
	vertical-align: top;
	background: url("../images/search2.jpg");
}
/* 头部样式结束 */
/* 导航条样式开始 */
/* 2.3nav自左到右 */
.nav{
	height: 55px;
	background: url('../images/nav_bg.png') repeat-x;
	border-top: 1px solid #bbb;
}
.nav_con{
	width: 980px;
	height: 55px;
	margin: 0 auto;
}
.nav_con ul li{
	float: left;
}
.nav_con ul li a{
	display: inline-block;
	height: 55px;
	font: 700 12px/55px 宋体;
	color: #000;
	padding: 0 30px;
	background: url('../images/nav_bg-line.png') no-repeat right;
}
.nav_con ul li a:hover{
	color: #7cb609;
}
/* 导航条样式结束 */

