.mes{
	height: 32px;
	background: #fbfbfb;
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
	margin-bottom: 15px;
}
.mes_con{
	width: 980px;
	height: 32px;
	margin: 0 auto;
}
.mes_con_l{
	height: 32px;
	line-height: 32px;
}
.mes_con_r{
	height: 16px;
	margin-top: 8px;
}
/* 新闻样式开始 */
.news{
	width: 980px;
	margin: 0 auto;
}
.news_l,.news_cen,.news_r{
    height: 224px;
    border: 1px solid #e4e4e4;
}
.news_l{
	width: 310px;
	position: relative;
}
.news_cen{
	width: 370px;
	margin-left: 12px;
	margin-right: 12px;
}
.news_r{
	width: 270px;
}
.pro{
	margin: 14px 0 0 6px;/* 上 右 下 左 */
	color: #7ab800;	
}
.pro img{
	vertical-align: middle;
	margin-right: 5px;
}
.pro_pic{
	position: absolute;
	left: 52px;
	top: 45px;
}
.jt_l{
	position: absolute;
	left: 23px;
	top: 90px;
}
.jt_r{
	position: absolute;
	right: 23px;
	top: 90px;
}
/* 中间盒子 */
.news_cen ul{
    margin: 10px 17px 0;
}
.news_cen ul li{
	height: 27px;
	line-height: 27px;
	border-bottom: 1px dashed #dcdcdc;
}
.news_cen ul li a{
	color: #000;
}
.news_cen ul li a.sorry{
	color: #ff0000;
	font-weight: 700;
}
/* 右边 */
.news_r ul{
	margin: 10px 0 30px 28px;
}
.news_r ul li{
	height: 12px;
	line-height: 12px;
	border-left: 3px solid #7ad800;
	margin-top: 10px;
	padding-left: 5px;
}
.news_r p{
	margin-left: 28px;
	line-height: 18px;
}
/* 新闻样式结束 */