<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>M活动</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="icon" href="../favicon.ico">
		<link rel="stylesheet" href="../css/__main.css">
		<script src="../js/vendor/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="../js/vendor/jquery-1.11.1.min.js"></script>
		<script src="../js/index.js"></script>	
	</head>
	<body>
		<!--头部-->
		<header role="header">
			<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
				<!--导航条内容居中container-->
				<div class="container">
					<div class="navbar-header">
						<!--大的logo图-->
						<a class="navbar-brand nav_logo visible-lg visible-md pull-left" href="#">
							<img src="../img/logo.png" class="">
						</a>
						<!--大的logo图-->
						<!--row缩小时的三个-->
						<div class="row">
							<div class="col-sm-4 col-xs-4 visible-sm visible-xs">
								<button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
							</div>
							<div class="col-sm-4 col-xs-4 visible-sm visible-xs">
								<a class="navbar-brand nav_logo" href="#">
									<img src="../img/logo.png" class="visible-lg visible-md pull-left">
									<div class="small_logo"><img src="../img/logo.png"  style="width: 90px;"></div>
								</a>
							</div>
							<div class="col-sm-4 col-xs-4 visible-sm visible-xs">
								<div class="navbar-brand"><span class="glyphicon glyphicon-search"></span></div>
							</div>
						</div>
						<!--row缩小时的三个-->
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">产品升级 <span class="sr-only">(current)</span></a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="heiMa">黑马学院<b class="caret"></b></a>
								<ul class="dropdown-menu" id="heiMa_show">
									<li>
										<a href="#">黑马成长营</a>
									</li>
									<li>
										<a href="#">黑马实验室</a>
									</li>
									<li>
										<a href="#">黑马高管营</a>
									</li>
									<li>
										<a href="#">国际游学</a>
									</li>
								</ul>
							</li>
							<li><a href="#">马脑</a></li>
							<li><a href="../index.html">创业公司</a></li>
							<li><a href="#">活动</a></li>
							<li><a href="html/hot.html">热点</a></li>
						</ul>
						<ul class="nav navbar-nav pull-right">
							<li><form class="navbar-form">
						        <div class="form-group form_box">
						          	<input type="text" class="form-control form_button" placeholder="搜索"><span class="glyphicon glyphicon-search"></span>
						        </div>
						    </form></li>
							<li><a href="#" id="nav_enter">登录/注册</a></li>
						</ul>
					</div>
				</div>
				<!--导航条内容居中container-->
			</nav>
		</header>
		<!--头部-->
		
		<!--主体-->
		<main role="a_main">
			<p><img class="img-responsive center-block" src="../img/activity_banner.jpg" style="width: 100%;height: 500px;"/></p>
			<!--栅格图-->
			<div class="container">
				<!--行-->
				<div class="row">
					<!--列-->
					<div class="col-lg-6 col-md-6 col">
						<!--一个活动盒子-->
						<div class="activity_box">
							<img class="img-responsive" src="../img/activity1.jpg" style="width: 100%;height: 278px;"/>
							<!--字的大盒子-->
							<div class="img_zi">
								<!--字的内容框-->
								<div class="img_zi_con">
									<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
									<!--左边的字-->
									<div class="img_zi_left pull-left">
										<p>长期</p>
										<p>上海</p>
									</div>
									<!--右边按钮-->
									<input type="button" class="btn btn-primary pull-right" value="立即报名" />
									<!--右边按钮-->
								</div>
								<!--字的内容框-->
							</div>
							<!--字的大盒子-->
						</div>
						<!--一个活动盒子-->
					</div>
					<!--列-->
					<div class="col-lg-6 col-md-6 col">
						<!--一个活动盒子-->
						<div class="activity_box">
							<img class="img-responsive" src="../img/activity2.jpg" style="width: 100%;height: 278px;"/>
							<!--字的大盒子-->
							<div class="img_zi">
								<!--字的内容框-->
								<div class="img_zi_con">
									<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
									<!--左边的字-->
									<div class="img_zi_left pull-left">
										<p>长期</p>
										<p>上海</p>
									</div>
									<!--右边按钮-->
									<input type="button" class="btn btn-primary pull-right" value="立即报名" />
									<!--右边按钮-->
								</div>
								<!--字的内容框-->
							</div>
							<!--字的大盒子-->
						</div>
						<!--一个活动盒子-->
					</div>
					<!--列-->
				</div>
				<!--行-->
				<!--行-->
				<div class="row">
					<!--列-->
					<div class="col-lg-6 col-md-6 col">
						<!--一个活动盒子-->
						<div class="activity_box">
							<img class="img-responsive" src="../img/activity3.jpg" style="width: 100%;height: 278px;"/>
							<!--字的大盒子-->
							<div class="img_zi">
								<!--字的内容框-->
								<div class="img_zi_con">
									<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
									<!--左边的字-->
									<div class="img_zi_left pull-left">
										<p>长期</p>
										<p>上海</p>
									</div>
									<!--右边按钮-->
									<input type="button" class="btn btn-primary pull-right" value="立即报名" />
									<!--右边按钮-->
								</div>
								<!--字的内容框-->
							</div>
							<!--字的大盒子-->
						</div>
						<!--一个活动盒子-->
					</div>
					<!--列-->
					<div class="col-lg-6 col-md-6 col">
						<!--一个活动盒子-->
						<div class="activity_box">
							<img class="img-responsive" src="../img/activity4.jpg" style="width: 100%;height: 278px;"/>
							<!--字的大盒子-->
							<div class="img_zi">
								<!--字的内容框-->
								<div class="img_zi_con">
									<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
									<!--左边的字-->
									<div class="img_zi_left pull-left">
										<p>长期</p>
										<p>上海</p>
									</div>
									<!--右边按钮-->
									<input type="button" class="btn btn-primary pull-right" value="立即报名" />
									<!--右边按钮-->
								</div>
								<!--字的内容框-->
							</div>
							<!--字的大盒子-->
						</div>
						<!--一个活动盒子-->
					</div>
					<!--列-->
				</div>
				<!--行-->
				<!--行-->
				<div class="row">
					<!--列-->
					<div class="col-lg-6 col-md-6 col">
						<!--一个活动盒子-->
						<div class="activity_box">
							<img class="img-responsive" src="../img/activity5.jpg" style="width: 100%;height: 278px;"/>
							<!--字的大盒子-->
							<div class="img_zi">
								<!--字的内容框-->
								<div class="img_zi_con">
									<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
									<!--左边的字-->
									<div class="img_zi_left pull-left">
										<p>长期</p>
										<p>上海</p>
									</div>
									<!--右边按钮-->
									<input type="button" class="btn btn-primary pull-right" value="立即报名" />
									<!--右边按钮-->
								</div>
								<!--字的内容框-->
							</div>
							<!--字的大盒子-->
						</div>
						<!--一个活动盒子-->
					</div>
					<!--列-->
					<div class="col-lg-6 col-md-6 col">
						<!--一个活动盒子-->
						<div class="activity_box">
							<img class="img-responsive" src="../img/activity1.jpg" style="width: 100%;height: 278px;"/>
							<!--字的大盒子-->
							<div class="img_zi">
								<!--字的内容框-->
								<div class="img_zi_con">
									<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
									<!--左边的字-->
									<div class="img_zi_left pull-left">
										<p>长期</p>
										<p>上海</p>
									</div>
									<!--右边按钮-->
									<input type="button" class="btn btn-primary pull-right" value="立即报名" />
									<!--右边按钮-->
								</div>
								<!--字的内容框-->
							</div>
							<!--字的大盒子-->
						</div>
						<!--一个活动盒子-->
					</div>
					<!--列-->
				</div>
				<!--行-->
				<!--行-->
				<div class="row">
					<!--列-->
					<div class="col-lg-6 col-md-6 col">
						<!--一个活动盒子-->
						<div class="activity_box">
							<img class="img-responsive" src="../img/activity2.jpg" style="width: 100%;height: 278px;"/>
							<!--字的大盒子-->
							<div class="img_zi">
								<!--字的内容框-->
								<div class="img_zi_con">
									<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
									<!--左边的字-->
									<div class="img_zi_left pull-left">
										<p>长期</p>
										<p>上海</p>
									</div>
									<!--右边按钮-->
									<input type="button" class="btn btn-primary pull-right" value="立即报名" />
									<!--右边按钮-->
								</div>
								<!--字的内容框-->
							</div>
							<!--字的大盒子-->
						</div>
						<!--一个活动盒子-->
					</div>
					<!--列-->
					<div class="col-lg-6 col-md-6 col">
						<!--一个活动盒子-->
						<div class="activity_box">
							<img class="img-responsive" src="../img/activity3.jpg" style="width: 100%;height: 278px;"/>
							<!--字的大盒子-->
							<div class="img_zi">
								<!--字的内容框-->
								<div class="img_zi_con">
									<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
									<!--左边的字-->
									<div class="img_zi_left pull-left">
										<p>长期</p>
										<p>上海</p>
									</div>
									<!--右边按钮-->
									<input type="button" class="btn btn-primary pull-right" value="立即报名" />
									<!--右边按钮-->
								</div>
								<!--字的内容框-->
							</div>
							<!--字的大盒子-->
						</div>
						<!--一个活动盒子-->
					</div>
					<!--列-->
				</div>
				<!--行-->
				<!--行-->
				<div class="row">
					<!--列-->
					<div class="col-lg-6 col-md-6 col">
						<!--一个活动盒子-->
						<div class="activity_box">
							<img class="img-responsive" src="../img/activity4.jpg" style="width: 100%;height: 278px;"/>
							<!--字的大盒子-->
							<div class="img_zi">
								<!--字的内容框-->
								<div class="img_zi_con">
									<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
									<!--左边的字-->
									<div class="img_zi_left pull-left">
										<p>长期</p>
										<p>上海</p>
									</div>
									<!--右边按钮-->
									<input type="button" class="btn btn-primary pull-right" value="立即报名" />
									<!--右边按钮-->
								</div>
								<!--字的内容框-->
							</div>
							<!--字的大盒子-->
						</div>
						<!--一个活动盒子-->
					</div>
					<!--列-->
					<div class="col-lg-6 col-md-6 col">
						<!--一个活动盒子-->
						<div class="activity_box">
							<img class="img-responsive" src="../img/activity5.jpg" style="width: 100%;height: 278px;"/>
							<!--字的大盒子-->
							<div class="img_zi">
								<!--字的内容框-->
								<div class="img_zi_con">
									<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
									<!--左边的字-->
									<div class="img_zi_left pull-left">
										<p>长期</p>
										<p>上海</p>
									</div>
									<!--右边按钮-->
									<input type="button" class="btn btn-primary pull-right" value="立即报名" />
									<!--右边按钮-->
								</div>
								<!--字的内容框-->
							</div>
							<!--字的大盒子-->
						</div>
						<!--一个活动盒子-->
					</div>
					<!--列-->
				</div>
				<!--行-->
				<!--栅格图隐藏的-->
				<div class="container" id="con_hide">
					<!--行-->
					<div class="row">
						<!--列-->
						<div class="col-lg-6 col-md-6 col">
							<!--一个活动盒子-->
							<div class="activity_box">
								<img class="img-responsive" src="../img/activity1.jpg" style="width: 100%;height: 278px;"/>
								<!--字的大盒子-->
								<div class="img_zi">
									<!--字的内容框-->
									<div class="img_zi_con">
										<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
										<!--左边的字-->
										<div class="img_zi_left pull-left">
											<p>长期</p>
											<p>上海</p>
										</div>
										<!--右边按钮-->
										<input type="button" class="btn btn-primary pull-right" value="立即报名" />
										<!--右边按钮-->
									</div>
									<!--字的内容框-->
								</div>
								<!--字的大盒子-->
							</div>
							<!--一个活动盒子-->
						</div>
						<!--列-->
						<div class="col-lg-6 col-md-6 col">
							<!--一个活动盒子-->
							<div class="activity_box">
								<img class="img-responsive" src="../img/activity1.jpg" style="width: 100%;height: 278px;"/>
								<!--字的大盒子-->
								<div class="img_zi">
									<!--字的内容框-->
									<div class="img_zi_con">
										<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
										<!--左边的字-->
										<div class="img_zi_left pull-left">
											<p>长期</p>
											<p>上海</p>
										</div>
										<!--右边按钮-->
										<input type="button" class="btn btn-primary pull-right" value="立即报名" />
										<!--右边按钮-->
									</div>
									<!--字的内容框-->
								</div>
								<!--字的大盒子-->
							</div>
							<!--一个活动盒子-->
						</div>
						<!--列-->
					</div>
					<!--行-->
					<!--行-->
					<div class="row">
						<!--列-->
						<div class="col-lg-6 col-md-6 col">
							<!--一个活动盒子-->
							<div class="activity_box">
								<img class="img-responsive" src="../img/activity1.jpg" style="width: 100%;height: 278px;"/>
								<!--字的大盒子-->
								<div class="img_zi">
									<!--字的内容框-->
									<div class="img_zi_con">
										<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
										<!--左边的字-->
										<div class="img_zi_left pull-left">
											<p>长期</p>
											<p>上海</p>
										</div>
										<!--右边按钮-->
										<input type="button" class="btn btn-primary pull-right" value="立即报名" />
										<!--右边按钮-->
									</div>
									<!--字的内容框-->
								</div>
								<!--字的大盒子-->
							</div>
							<!--一个活动盒子-->
						</div>
						<!--列-->
						<div class="col-lg-6 col-md-6 col">
							<!--一个活动盒子-->
							<div class="activity_box">
								<img class="img-responsive" src="../img/activity1.jpg" style="width: 100%;height: 278px;"/>
								<!--字的大盒子-->
								<div class="img_zi">
									<!--字的内容框-->
									<div class="img_zi_con">
										<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
										<!--左边的字-->
										<div class="img_zi_left pull-left">
											<p>长期</p>
											<p>上海</p>
										</div>
										<!--右边按钮-->
										<input type="button" class="btn btn-primary pull-right" value="立即报名" />
										<!--右边按钮-->
									</div>
									<!--字的内容框-->
								</div>
								<!--字的大盒子-->
							</div>
							<!--一个活动盒子-->
						</div>
						<!--列-->
					</div>
					<!--行-->
					<!--行-->
					<div class="row">
						<!--列-->
						<div class="col-lg-6 col-md-6 col">
							<!--一个活动盒子-->
							<div class="activity_box">
								<img class="img-responsive" src="../img/activity1.jpg" style="width: 100%;height: 278px;"/>
								<!--字的大盒子-->
								<div class="img_zi">
									<!--字的内容框-->
									<div class="img_zi_con">
										<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
										<!--左边的字-->
										<div class="img_zi_left pull-left">
											<p>长期</p>
											<p>上海</p>
										</div>
										<!--右边按钮-->
										<input type="button" class="btn btn-primary pull-right" value="立即报名" />
										<!--右边按钮-->
									</div>
									<!--字的内容框-->
								</div>
								<!--字的大盒子-->
							</div>
							<!--一个活动盒子-->
						</div>
						<!--列-->
						<div class="col-lg-6 col-md-6 col">
							<!--一个活动盒子-->
							<div class="activity_box">
								<img class="img-responsive" src="../img/activity1.jpg" style="width: 100%;height: 278px;"/>
								<!--字的大盒子-->
								<div class="img_zi">
									<!--字的内容框-->
									<div class="img_zi_con">
										<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
										<!--左边的字-->
										<div class="img_zi_left pull-left">
											<p>长期</p>
											<p>上海</p>
										</div>
										<!--右边按钮-->
										<input type="button" class="btn btn-primary pull-right" value="立即报名" />
										<!--右边按钮-->
									</div>
									<!--字的内容框-->
								</div>
								<!--字的大盒子-->
							</div>
							<!--一个活动盒子-->
						</div>
						<!--列-->
					</div>
					<!--行-->
					<!--行-->
					<div class="row">
						<!--列-->
						<div class="col-lg-6 col-md-6 col">
							<!--一个活动盒子-->
							<div class="activity_box">
								<img class="img-responsive" src="../img/activity1.jpg" style="width: 100%;height: 278px;"/>
								<!--字的大盒子-->
								<div class="img_zi">
									<!--字的内容框-->
									<div class="img_zi_con">
										<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
										<!--左边的字-->
										<div class="img_zi_left pull-left">
											<p>长期</p>
											<p>上海</p>
										</div>
										<!--右边按钮-->
										<input type="button" class="btn btn-primary pull-right" value="立即报名" />
										<!--右边按钮-->
									</div>
									<!--字的内容框-->
								</div>
								<!--字的大盒子-->
							</div>
							<!--一个活动盒子-->
						</div>
						<!--列-->
						<div class="col-lg-6 col-md-6 col">
							<!--一个活动盒子-->
							<div class="activity_box">
								<img class="img-responsive" src="../img/activity1.jpg" style="width: 100%;height: 278px;"/>
								<!--字的大盒子-->
								<div class="img_zi">
									<!--字的内容框-->
									<div class="img_zi_con">
										<h3>上海黑马独角兽花园：全球招募科创企业入驻</h3>
										<!--左边的字-->
										<div class="img_zi_left pull-left">
											<p>长期</p>
											<p>上海</p>
										</div>
										<!--右边按钮-->
										<input type="button" class="btn btn-primary pull-right" value="立即报名" />
										<!--右边按钮-->
									</div>
									<!--字的内容框-->
								</div>
								<!--字的大盒子-->
							</div>
							<!--一个活动盒子-->
						</div>
						<!--列-->
					</div>
					<!--行-->
				</div>
				<!--栅格图隐藏的-->
				<div class="row" id="look_more">查看更多</div>
			</div>
			<!--栅格图-->
			
		</main>
		<!--主体-->
		
		<!--尾部-->
		<footer role="contentinfo">
			<div class="container">
				<div class="row row_box">
					<div class="col-lg-2 col-md-2 col-sm-12 footer_col_img">
						<img src="../img/footlogo.png" />
					</div>
					<div class="col-lg-10 col-md-10 col-sm-12 footer_col_zi">
						<!--<div class="container">-->
		                    <div class="row">
		                        <div class="pull-left col-xs-3 footer_title col-lg-2 col-md-2">旗下品牌</div>
		                        <div class="pull-left col-xs-9 col-lg-10 col-md-10">
		                            <a href="#" target="_blank">黑马学吧</a>
		                            <a href="#" target="_blank">创业家</a>
		                            <a href="#" target="_blank">黑马基金</a>
		                        </div>
		                    </div>
		                    <div class="row">
		                        <div class="pull-left col-xs-3 footer_title col-lg-2 col-md-2">关于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		                        <div class="pull-left col-xs-9 col-lg-10 col-md-10">
		                            <a href="#" target="_blank">关于黑马</a>
		                            <a href="#" target="_blank">意见反馈</a>
		                            <a href="#" target="_blank">免责声明</a>
		                        </div>
		                    </div><br />
		                    <div class="row">
		                        <div class="pull-left col-xs-3 footer_title col-lg-2 col-md-2">合作伙伴</div>
		                        <div class="pull-left col-xs-9 col-lg-10 col-md-10">
		                            <a href="#" target="_blank"><img src="../img/footmlogo1.png"></a>
		                            <a href="#" target="_blank"><img src="../img/footmlogo2.png"></a>
		                            <a href="#" target="_blank"><img src="../img/footmlogo3.png"></a>
		                        </div>
		                    </div><br />
		                    <div class="row">
		                        <div class="pull-left col-xs-3 footer_title col-lg-2 col-md-2">友情链接</div>
		                        <div class="pull-left col-xs-9 col-lg-10 col-md-10">
		                            <a href="#" target="_blank">腾讯财经</a>
		                            <a href="#" target="_blank">站长之家</a>
		                            <a href="#" target="_blank">黑马大赛</a>
		                            <a href="#" target="_blank">搜狐IT</a>
		                            <a href="#" target="_blank">凤凰科技</a>
		                            <a href="#" target="_blank">一财网</a>
		                            <a href="#" target="_blank">ZEALER 中国</a>
		                            <a href="#" target="_blank">极客公园</a>
		                            <a href="#" target="_blank">鸵鸟电台</a>
		                            <a href="#" target="_blank">读懂新三板</a>
		                            <a href="#" target="_blank">投中网</a>
		                            <a href="#" target="_blank">懒熊体育</a>
		                            <a href="#" target="_blank">一本财经</a>
		                            <a href="#" target="_blank">东方财富网</a>
		                            <a href="#" target="_blank">凌雄租赁</a>
		                            <a href="#" target="_blank">鸟哥笔记</a>
		                            <a href="#" target="_blank">北京活动</a>
		                        </div>
		                    </div>
		                <!--</div>-->
		                <!--引进来的-->
					</div>
				</div>
				<p class="footer_last">版权所有 &copy; 创业黑马(北京)科技股份有限公司旗下《i黑马网》 京ICP备12006413号-1</p>
			</div>
		</footer>
		<!--尾部-->
		
		<script src="../js/plugins.js"></script>
		<script src="../js/main.js"></script>
	</body>
</html>
