<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>M黑马—创业创新服务平台</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="icon" href="../favicon.ico">
		<link rel="stylesheet" href="../css/__main.css">
		<script src="../js/vendor/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="../js/vendor/jquery-1.11.1.min.js"></script>
		<script src="../js/jq_scroll.js" type="text/javascript"></script>
		<script src="../js/index.js"></script>	
	</head>
	<body>
		<!--头部-->
		<header role="header">
			<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
				<!--导航条内容居中container-->
				<div class="container">
					<div class="navbar-header">
						<!--大的logo图-->
						<a class="navbar-brand nav_logo visible-lg visible-md pull-left" href="#">
							<img src="../img/logo.png" class="">
						</a>
						<!--大的logo图-->
						<!--row缩小时的三个-->
						<div class="row">
							<div class="col-sm-4 col-xs-4 visible-sm visible-xs">
								<button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
							</div>
							<div class="col-sm-4 col-xs-4 visible-sm visible-xs">
								<a class="navbar-brand nav_logo" href="#">
									<img src="../img/logo.png" class="visible-lg visible-md pull-left">
									<div class="small_logo"><img src="../img/logo.png"  style="width: 90px;"></div>
								</a>
							</div>
							<div class="col-sm-4 col-xs-4 visible-sm visible-xs">
								<div class="navbar-brand"><span class="glyphicon glyphicon-search"></span></div>
							</div>
						</div>
						<!--row缩小时的三个-->
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">产品升级 <span class="sr-only">(current)</span></a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="heiMa">黑马学院<b class="caret"></b></a>
								<ul class="dropdown-menu" id="heiMa_show">
									<li>
										<a href="#">黑马成长营</a>
									</li>
									<li>
										<a href="#">黑马实验室</a>
									</li>
									<li>
										<a href="#">黑马高管营</a>
									</li>
									<li>
										<a href="#">国际游学</a>
									</li>
								</ul>
							</li>
							<li><a href="#">马脑</a></li>
							<li><a href="../index.html">创业公司</a></li>
							<li><a href="html/activity.html">活动</a></li>
							<li><a href="html/hot.html">热点</a></li>
						</ul>
						<ul class="nav navbar-nav pull-right">
							<li><form class="navbar-form">
						        <div class="form-group form_box">
						          	<input type="text" class="form-control form_button" placeholder="搜索"><span class="glyphicon glyphicon-search"></span>
						        </div>
						    </form></li>
							<li><a href="#" id="nav_enter">登录/注册</a></li>
						</ul>
					</div>
				</div>
				<!--导航条内容居中container-->
			</nav>
		</header>
		<!--头部-->
		
		<!--主体-->
		<main role="hot_main">
			<!--外container-->
			<div class="container">
				<!--外row-->
                <div class="row hot_wai_row">
                	<!--左列-->
                	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                		<!--轮播-->
						<div id="carousel-example-generic" class="carousel slide hot_carousel" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						  </ol>
						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      	<img src="../img/hot (1).jpg" style="width: 100%;height: 400px;" class="img-responsive ">	
						    	<!--定位的字-->
						    	<div class="hot_lun_zi">
						    		<p>独家起底,巧达科技</p>
						    	</div>
						    	<!--定位的字-->
						    </div>
						    <div class="item">
						      	<img src="../img/hot (2).jpg" style="width: 100%;height: 400px;" class="img-responsive center-block">
						   		<!--定位的字-->
						    	<div class="hot_lun_zi">
						    		<p>独家实录: 子弹短信, 聊天宝消亡史</p>
						    	</div>
						    	<!--定位的字-->
						    </div>
						    <div class="item">
						      	<img src="../img/hot (3).jpg" style="width: 100%;height: 400px;" class="img-responsive center-block">
						    	<!--定位的字-->
						    	<div class="hot_lun_zi">
						    		<p>有些90后喝酒蹦迪,背后却迷相声</p>
						    	</div>
						    	<!--定位的字-->
						    </div>
						    <div class="item">
						     	<img src="../img/hot (4).jpg" style="width: 100%;height: 400px;" class="img-responsive center-block">
								<!--定位的字-->
						    	<div class="hot_lun_zi">
						    		<p>农村黑产,才是真正的黑核朋克</p>
						    	</div>
						    	<!--定位的字-->
						    </div>
						  </div>
						</div>
						<!--轮播-->
						<!--详情新闻盒子-->
						<div class="hot_news_box">
							<!--每一行新闻盒子-->
							<div class="hot_news">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (1).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news1.jpg"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (2).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news2.png"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (3).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news2.png"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (4).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news1.jpg"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (5).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news2.png"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (1).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news1.jpg"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (2).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news2.png"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (3).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news2.png"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (4).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news1.jpg"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (5).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news2.png"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
					<!--*********************************************-->				
							<!--每一行新闻盒子-->
							<div class="hot_news hot_news_hide">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (1).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news1.jpg"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news hot_news_hide">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (1).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news2.png"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news hot_news_hide">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (1).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news2.png"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news hot_news_hide">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (1).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news1.jpg"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->
							<!--每一行新闻盒子-->
							<div class="hot_news hot_news_hide">
								<!--row新闻new-->
								<div class="row">
									<!--新闻图-->
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<img src="../img/hot_news (1).jpg" class="img-responsive center-block" style="height: 160px;"/>
									</div>
									<!--新闻图-->
									<!--新闻字-->
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 hot_news_col">
										<a href="#" class="hot_news_a">千亿金融平台团贷网炸雷，实控人自首，牛股停牌，波及20多万投资人</a>
										<p>团贷网涉嫌非法吸收公众存款被立案 二月末借贷余额超145亿元。</p>
										<!--一排三个-->
										<div class="hot_news_three">
											<p class="pull-left"><img src="../img/hot_news2.png"/> i黑马</p>
											<p class="pull-left hot_news_time"><span class="glyphicon glyphicon-time"></span> 2019-03-28 17:15</p>
											<p class="pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> 40</p>
										</div>
										<!--一排三个-->
									</div>
									<!--新闻字-->
								</div>
								<!--row新闻new-->
							</div>
							<!--每一行新闻盒子-->	
					<!--*********************************************-->
						</div>
						<!--详情新闻盒子-->
						<!--加在更多-->
						<div class="hot_more">
							<p>加载协会</p>
						</div>
						<!--加在更多-->
                	</div>
                	<!--左列-->
                	<!--右列-->
                	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 right_col">
                		<!--滚动的字-->
                		<div class="scrollbox">
                			<p class="kuaiXun"><span></span>快讯</p>
						    <div id="scrollDiv">
						        <ul class="hot_scroll_zi">
						            <li><p><a href="#" class="linktit">腾讯音乐直接入股酷我音乐，谢国民卸任董事长</a></p> <div>2019-3-27 15:22</div></li>
						            <li><p><a href="#" class="linktit">葡萄英语完成1.5亿元融资</a></p> <div>2019-3-27 15:03</div></li>
						            <li><p><a href="#" class="linktit">微信回应被指根据文字聊天精准推送广告</a></p> <div>2019-3-27 14:25</div></li>
						            <li><p><a href="#" class="linktit">今日头条公关VP李亮起诉百度侵犯名誉权案终审宣判</a></p> <div>2019-3-27 13:20</div></li>
						            <li><p><a href="#" class="linktit">麦飞科技获亿元A轮融资</a></p> <div>2019-3-27 11:29</div></li>
						            <li><p><a href="#" class="linktit">腾讯音乐直接入股酷我音乐，谢国民卸任董事长</a></p> <div>2019-3-27 15:22</div></li>
						            <li><p><a href="#" class="linktit">葡萄英语完成1.5亿元融资</a></p> <div>2019-3-27 15:03</div></li>
						            <li><p><a href="#" class="linktit">微信回应被指根据文字聊天精准推送广告</a></p> <div>2019-3-27 14:25</div></li>
						            <li><p><a href="#" class="linktit">今日头条公关VP李亮起诉百度侵犯名誉权案终审宣判</a></p> <div>2019-3-27 13:20</div></li>
						            <li><p><a href="#" class="linktit">麦飞科技获亿元A轮融资</a></p> <div>2019-3-27 11:29</div></li>
						        </ul>
						    </div>
						</div>
                		<!--滚动的字-->
                		<!--热门课程-->
                		<div class="lesson_container">
                			<p class="kuaiXun"><span></span>热门课程</p>
                			<div class="lesson_img">
                				<img src="../img/lesson (1).png" class="img-responsive center-block visible-lg visible-md visible-sm"/>
                				<img src="../img/lesson (5).png" class="img-responsive center-block visible-xs"/>	
                			</div>
                			<div class="lesson_img">
                				<img src="../img/lesson (2).png" class="img-responsive center-block visible-lg visible-md visible-sm"/>
                				<img src="../img/lesson (6).png" class="img-responsive center-block visible-xs"/>	
                			</div>
                			<div class="lesson_img">
                				<img src="../img/lesson (3).png" class="img-responsive center-block visible-lg visible-md visible-sm"/>
                				<img src="../img/lesson (7).png" class="img-responsive center-block visible-xs"/>	
                			</div>
                			<div class="lesson_img">
                				<img src="../img/lesson (4).png" class="img-responsive center-block visible-lg visible-md visible-sm"/>
                				<img src="../img/lesson (8).png" class="img-responsive center-block visible-xs"/>	
                			</div>
                		</div>
                		<!--热门课程-->
                		<!--二维码-->
                		<div class="erWeiMa">
        					<!--上面两个二维码-->
    						<div class="row">
        						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
                					<img src="../img/erWeiMa (2).jpg" class="img-responsive center-block" />
                					<p>创业家</p>
                					<p>chuangyejia</p>
                				</div>
                				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                					<img src="../img/erWeiMa (1).jpg" class="img-responsive center-block"/>
                					<p>i黑马</p>
                					<p>iheima</p>
                				</div>
    						</div>
            				<!--上面两个二维码-->
            				<!--下面一个二维码-->
            				<div class="row">	
            					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		                			<div class="bottom_Ma">
		                				<img src="../img/erWeiMa (3).jpg" class="img-responsive center-block" />
		            					<p>黑马学院</p>
		            					<p>heimaxueyuan</p>
		                			</div>
	                			</div>
                			</div>
                			<!--下面一个二维码-->
                			<!--按钮-->
                			<div class="row">	
            					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		                			<a href="#" class="btn btn-primary er_btn">投稿</a>
	                			</div>
                			</div>
                			<!--按钮-->
                		</div>
                		<!--二维码-->
                	</div>	
                	<!--右列-->
                </div>
                <!--外row-->
            </div>
            <!--外container-->
		</main>
		<!--主体-->
		
		<!--定位盒子-->
		<div class="fixed_bai">
			<ul>
				<li class="fixed_write">
					<span class="glyphicon glyphicon-edit"></span>
					<div class="advise">
						意见<br />反馈
					</div>
				</li>
				<li class="fixed_ma">
					<span class="glyphicon glyphicon-qrcode"></span>
					<img src="../img/fixed_ma.png" alt="" class="fixed_img"/>
				</li>
				<li class="fixed_write">
					<span class="glyphicon glyphicon-menu-up"></span>
					<div class="advise">
						<a href="#">返回<br />顶部</a>
					</div>
				</li>
			</ul>
		</div>
		<!--定位盒子-->
		
		<!--尾部-->
		<footer role="contentinfo">
			<div class="container">
				<div class="row row_box">
					<div class="col-lg-2 col-md-2 col-sm-12 footer_col_img">
						<img src="../img/footlogo.png" />
					</div>
					<div class="col-lg-10 col-md-10 col-sm-12 footer_col_zi">
						<!--内container-->
						<!--<div class="container">-->
		                    <div class="row">
		                        <div class="pull-left col-xs-3 footer_title col-lg-2 col-md-2">旗下品牌</div>
		                        <div class="pull-left col-xs-9 col-lg-10 col-md-10">
		                            <a href="#" target="_blank">黑马学吧</a>
		                            <a href="#" target="_blank">创业家</a>
		                            <a href="#" target="_blank">黑马基金</a>
		                        </div>
		                    </div>
		                    <div class="row">
		                        <div class="pull-left col-xs-3 footer_title col-lg-2 col-md-2">关于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		                        <div class="pull-left col-xs-9 col-lg-10 col-md-10">
		                            <a href="#" target="_blank">关于黑马</a>
		                            <a href="#" target="_blank">意见反馈</a>
		                            <a href="#" target="_blank">免责声明</a>
		                        </div>
		                    </div><br />
		                    <div class="row">
		                        <div class="pull-left col-xs-3 footer_title col-lg-2 col-md-2">合作伙伴</div>
		                        <div class="pull-left col-xs-9 col-lg-10 col-md-10">
		                            <a href="#" target="_blank"><img src="../img/footmlogo1.png"></a>
		                            <a href="#" target="_blank"><img src="../img/footmlogo2.png"></a>
		                            <a href="#" target="_blank"><img src="../img/footmlogo3.png"></a>
		                        </div>
		                    </div><br />
		                    <div class="row">
		                        <div class="pull-left col-xs-3 footer_title col-lg-2 col-md-2">友情链接</div>
		                        <div class="pull-left col-xs-9 col-lg-10 col-md-10">
		                            <a href="#" target="_blank">腾讯财经</a>
		                            <a href="#" target="_blank">站长之家</a>
		                            <a href="#" target="_blank">黑马大赛</a>
		                            <a href="#" target="_blank">搜狐IT</a>
		                            <a href="#" target="_blank">凤凰科技</a>
		                            <a href="#" target="_blank">一财网</a>
		                            <a href="#" target="_blank">ZEALER 中国</a>
		                            <a href="#" target="_blank">极客公园</a>
		                            <a href="#" target="_blank">鸵鸟电台</a>
		                            <a href="#" target="_blank">读懂新三板</a>
		                            <a href="#" target="_blank">投中网</a>
		                            <a href="#" target="_blank">懒熊体育</a>
		                            <a href="#" target="_blank">一本财经</a>
		                            <a href="#" target="_blank">东方财富网</a>
		                            <a href="#" target="_blank">凌雄租赁</a>
		                            <a href="#" target="_blank">鸟哥笔记</a>
		                            <a href="#" target="_blank">北京活动</a>
		                        </div>
		                    </div>
		                <!--</div>-->
		                <!--内container-->
					</div>
				</div>
				<p class="footer_last">版权所有 &copy; 创业黑马(北京)科技股份有限公司旗下《i黑马网》 京ICP备12006413号-1</p>
			</div>
		</footer>
		<!--尾部-->
		
		<script src="../js/plugins.js"></script>
		<script src="../js/main.js"></script>
	</body>
</html>
