#header{
	height: 56px;
	background: #236fd6;
}
.con_header{
	width: 1080px;
	height: 56px;
	margin: 0 auto;
	text-align: center;
	font-size: 18px;
}
.con_header>img{
	float: left;
	width: 50px;
	height: 50px;
	margin-left: 50px;
	background: #236fd6;
}
.con_header>span{
	float: left;
	margin-top: 15px;
}
#immune{
	height: 590px;
	background: #0c5dd0;
}
.con_immune{
	width: 1080px;
	height: 500px;
	margin: 0 auto;
	padding-top: 40px;
}
.con_immune>p{
	font-size: 40px;
	color: white;
}
.con_immune>ul>li{
	font-size: 30px;
	margin-top: 30px;
	color: white;
}
.con_immune>ul>li>a{
	color: #00ffb4;
}
.con_immune>ul>div{
	width: 211px;
	height: 57px;
	background: #00d27c;
	font-size: 30px;
	text-align: center;
	padding-top: 15px;
	margin: 80px 40px;
}
.con_immune>ul>img{
	float: right;
	margin-right: 200px;
}
#poison{
	height: 601px;
	background: #0d0c2e;
}
.con_poison{
	width: 1080px;
	height: 500px;
	margin: 0 auto;
	padding-top: 100px;
}
.top_con_poison{
	width: 345px;
	height: 58px;
	background: #1756a4;
	font-size: 40px;
	text-align: center;
	margin-left: 300px;
	margin-bottom: 30px;
}
.con_poison>.one{
	font-size: 30px;
	color: #0c59c2;
	font-weight: bold;
}
.con_poison>.two{
	color: white;
	font-size: 14px;
	margin-top: 40px;
}
.con_poison input[type="text"]{
	width: 500px;
	height: 30px;
	margin-top: 30px;
}
.con_poison input[type="submit"]{
	width: 100px;
	height: 30px;
	margin-top: 30px;
	background: #1e87fe;
}
.con_poison input[type="button"]{
	width: 100px;
	height: 30px;
	margin-top: 30px;
	background: #00bb50;
}
#poison_two{
	height: 730px;
	background: #0c59c2;
}
.con_poison_two{
	width: 1080px;
	height: 600px;
	margin: 0 auto;
	padding-top: 100px;
}
.top_con_poison_two{
	width: 345px;
	height: 58px;
	background: #309eea;
	font-size: 40px;
	text-align: center;
	margin-left: 300px;
	margin-bottom: 30px;
}
.con_poison_two>p{
	font-size: 30px;
	background: url('../imges/41.png')no-repeat 40px 0;
	padding-left: 90px;
	color: white;
	margin-top: 100px;
}
.con_poison_two>.now{
	width: 211px;
	height: 57px;
	background: #00d27c;
	font-size: 30px;
	text-align: center;
	padding-top: 15px;
	margin: 80px 40px 20px;
}
.con_poison_two>span{
	color: white;
	font-size: 18px;
	margin-left: 40px;
}
.con_poison_two>img{
	margin-left: 40px;
	margin-top: 10px;
}
#poison_three{
	height: 600px;
	background: #0d0c2e;
}
.con_poison_three{
	width: 1080px;
	height: 500px;
	margin: 0 auto;
	padding-top: 100px;
}
.top_con_poison_three{
	width: 345px;
	height: 58px;
	background: #16509d;
	font-size: 40px;
	text-align: center;
	margin-left: 300px;
	margin-bottom: 30px;
}
.con_poison_three>img{
	float: left;
	width: 503px;
	height: 322px;
}
.r_con_poison_three{
	width: 493px;
	height: 500px;
}
.r_con_poison_three>p{
	width: 503px;
	height: 40px;
	color: white;
	font-size: 30px;
}
.r_con_poison_three>div{
	width: 50px;
	height: 20px;
	float: left;
	color: #16509d;
	border: 1px solid #16509d;
	margin-left: 10px;
	text-align: center;
	padding-top: 5px;
}
.r_con_poison_three>span{
	display: inline-block;
	height: 30px;
	line-height: 30px;
	margin-top: 20px;
	color: white;
}
.r_con_poison_three>b{
	display: inline-block;
	width: 211px;
	height: 57px;
	background: #00d27c;
	font-size: 30px;
	text-align: center;
	padding-top: 15px;
	margin-top: 20px;
}
#poison_four{
	height: 605px;
	background: #0e5ec3;
}
.con_poison_four{
	width: 1080px;
	height: 500px;
	margin: 0 auto;
	padding-top: 100px;
}
.top_con_poison_four{
	width: 500px;
	height: 58px;
	background: #16509d;
	font-size: 40px;
	text-align: center;
	margin-left: 220px;
	margin-bottom: 30px;
	overflow: hidden;
}
.l_con_poison_four>div{
	width: 50px;
	height: 20px;
	float: left;
	color: #16509d;
	border: 1px solid #16509d;
	margin-left: 10px;
	text-align: center;
	padding-top: 5px;
}
.l_con_poison_four>span{
	display: inline-block;
	width: 400px;
	height: 30px;
	line-height: 30px;
	margin-top: 30px;
	color: white;
}
.l_con_poison_four>p{
	/* float: left; */
	width: 503px;
	height: 40px;
	color: white;
	font-size: 30px;
}
.l_con_poison_four>b{
	display: inline-block;
	width: 211px;
	height: 57px;
	background: #00d27c;
	font-size: 30px;
	text-align: center;
	padding-top: 15px;
	margin-top: 40px;
}
.con_poison_four>img{
	float: right;
	width: 474px;
	height: 319px;
}
#poison_five{
	height: 600px;
	background: #0d0c2e;
}
.con_poison_five{
	width: 1080px;
	height: 374px;
	margin: 0 auto;
	padding-top: 100px;
}
.top_con_poison_five{
	width: 500px;
	height: 58px;
	background: #16509d;
	font-size: 40px;
	text-align: center;
	margin-left: 220px;
	margin-bottom: 30px;
	overflow: hidden;
}	
.con_poison_five>ul>li{
	float: left;
	color: #1564e6;
	font-size: 28px;
	margin-right: 10px;
}
.con_poison_five>ul>li>a{
	font-size: 20px;
}
#poison_sex{
	height: 796px;
	background: #0c59c2;
}
.con_poison_sex{
	width: 1080px;
	height: 690px;
	margin: 0 auto;
	padding-top: 100px;
}
.top_con_poison_sex{
	width: 550px;
	height: 58px;
	background: #16509d;
	font-size: 40px;
	text-align: center;
	margin-left: 220px;
	margin-bottom: 30px;
	overflow: hidden;
}	
#poison_seven{
	height: 1112px;
	background: #0d0c2e;
}
.con_poison_seven{
	width: 1080px;
	height: 1000px;
	margin: 0 auto;
	padding-top: 100px;
	overflow: hidden;
}
.top_con_poison_seven{
	width: 500px;
	height: 58px;
	background: #16509d;
	font-size: 40px;
	text-align: center;
	margin-left: 220px;
	margin-bottom: 30px;
	
}	
.con_poison_seven>ul>li{
	width: 318px;
	height: 358px;
	margin-left: 20px;
}
.con_poison_seven>ul>li>img{
	width: 318px;
	height: 182px;
}
.con_poison_seven>ul>li>p{
	color: white;
	font-size: 20px;
	margin-top: 20px;
}
.con_poison_seven>ul>li>span{
	display: block;
	color: #8584a6;
	font-size: 10px;
	margin-top: 20px;
	margin-bottom: 10px;
}
#footer{
	height: 221px;
	background: #303030;
}
.con_footer{
	width: 1080px;
	height: 121px;
	margin: 0 auto;
	padding-top: 100px;
	text-align: center;
}