<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>国外一级页t</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
	<link rel="stylesheet" type="text/css" href="../css/section.css">
</head>
<body>
	<header class="ye clearfix" >
		<ul class="shouye fl">
			<li class="yi"><a href="#"><img src="../images/切图/LOGO123-01-拷贝@2x.png"></a></li>
			<li><a href="../indext.html">首页</a></li>
			<li><a href="#">热门推荐</a></li>
			<li><a href="#">社区交友</a></li>
			<li><a href="#">国内游</a></li>
			<li><a href="#">国外游</a></li>
			<li><a href="#">主题游</a></li>
			<li><a href="#">酒店</a></li>
			<li><a href="#">交通方式</a></li>
			<li><a href="#">医疗保险</a></li>
		</ul>
		<ul class="tubiao fr">
			<li><a href="#"><i class="iconfont icon-social-qq"></i></a></li>
			<li><a href="#"> <i class="icon iconfont icon-weixin"></i></a></li>
			<li><a href="#">登陆</a></li>
			<li><a href="#">注册</a></li>
			<li><a href="#"><i class="icon iconfont icon-zuobiao"></i>洛阳</a></li>
		</ul>
	</header>
	<div class="zhong">
	<div class="zhuti">
		<img src="../images/国外一级页/banner_4.png" class="one">
		<img src="../images/国外一级页/banner_5.png" class="two">
		<img src="../images/国外一级页/banner_6.png" class="san">
	</div>
	<div class="resou">
			<div>
				<input type="text" value="目的地">
			</div>
			<ul>
				<li><a href="#">北京</a></li>
				<li><a href="#">天津</a></li>
				<li><a href="#">湖南</a></li>
				<li><a href="#">武汉</a></li>
				<li><a href="#">海南</a></li>
				<li><a href="#">广州</a></li>
				<li><a href="#">西藏</a></li>
				<li><a href="#">云南</a></li>
			</ul>
		</div>
		 <div class="rm">
       	<b>热门推荐</b>
       	<span>HOT<span class="fr">更多&gt;&gt;</span></span>
       </div>
       <div class="place">
       	<ul>
       		<li class="yi"><北海道><br>BEIHAIDAO</li>
       		<li class="er"><济州岛><br>JIZHOUSDAO</li>
       		<li class="san"><富士山><br>FUSHISHAN</li>
       		<li class="si"><九寨沟><br>JIUZHAIGOU</li>
       	</ul>
       </div>
        <div class="rm">
       	<b>由于去哪儿？看这里</b>
       	<span>HOT<span class="fr">更多&gt;&gt;</span></span>
       </div>
       <div class="sichuan">
       	<ul>
       		<li class="yi"><四川><br>SICHUAN</li>
       		<li class="er"><四川><br>SICHUAN</li>
       		<li class="san"><四川><br>SICHUAN</li>
       		<li class="si"><四川><br>SICHUAN</li>
       		<li class="wu"><四川><br>SICHUAN</li>
       		<li class="liu"><四川><br>SICHUAN</li>
       		<li class="qi"><四川><br>SICHUAN</li>
       		<li class="ba"><四川><br>SICHUAN</li>
       		<li class="jiu"><四川><br>SICHUAN</li>
       	</ul>
       </div>
       </div>
       <section id="section">
	<div class="dibu">
		<dl class="yi fl">
			<dt>关于我们</dt>
			<dd>我们走介绍</dd>
			<dd>招贤纳士</dd>
			<dd>网站荣耀</dd>
			<dd>联系我们</dd>
		</dl>
        <dl class="er fl">
        	<dt>商家服务</dt>
        	<dd>我们走营销</dd>
        	<dd>商家登陆</dd>
        </dl>
        <dl class="san fl">
			<dt>新手上路</dt>
			<dd>预定帮助</dd>
			<dd>服务条款</dd>
			<dd>版权声明</dd>
		</dl>
	    <dl class="si fl">
			<dt>合作伙伴</dt>
			<dd class="fl">中国旅游局</dd>
			<dd class="w fl">阳光旅游网</dd>
			<dd class="fl">途牛网旅游</dd>
			<dd class="fl">乐途网旅游</dd>
			<dd class="fl">光明日报网</dd>
			<dd>[全部]</dd>
		</dl>
		<img src="../images/个人中心/V_2O[4@%4V~NN]}5HK{EY2X.png" class="fl">
		</div>
		<div class="jiesu">
			<span>
				京ICP备12008860-1广电节目制作许可证：1313号<i class="icon iconfont icon-guohui"></i>
				京公网安备 11010502001653号<br>Copyright&copy;2005-2006Lotour.com All Rights Reserved.我们走旅游网版权所有
			</span>
		</div>
	</section>
		
</body>
</html>