<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>酒店三级页</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/right.css">
	<link rel="stylesheet" type="text/css" href="../css/section.css">
</head>
<body>
	<header class="clearfix">
		<ul class="shouye fl">
			<li class="yi"><a href="#"><img src="../images/切图/LOGO123-01-拷贝@2x.png"></a></li>
			<li><a href="../indext.html">首页</a></li>
			<li><a href="#">热门推荐</a></li>
			<li><a href="#">社区交友</a></li>
			<li><a href="#">国内游</a></li>
			<li><a href="#">国外游</a></li>
			<li><a href="#">主题游</a></li>
			<li><a href="#">酒店</a></li>
			<li><a href="#">交通方式</a></li>
			<li><a href="#">医疗保险</a></li>
		</ul>
		<ul class="tubiao fr">
			<li><a href="#"><i class="iconfont icon-social-qq"></i></a></li>
			<li><a href="#"> <i class="icon iconfont icon-weixin"></i></a></li>
			<li><a href="#">登陆</a></li>
			<li><a href="#">注册</a></li>
			<li><a href="#"><i class="icon iconfont icon-zuobiao"></i>洛阳</a></li>
		</ul>
	</header>
	<nav id="line">
		<div class="line clearfix">
			<ul class="here">
				<li><a href="#">你在这&nbsp;</a></li>
				<li>&gt;<a harf="#">酒店预订</a></li>
				<li>&gt;<a harf="#">意大利酒店</a></li>
				<li>&gt;(罗马)酒店</li>
			</ul>
			<p class="book fl">罗马酒店预订</p>
			<p class="degree fr">晴天22&deg;C-31&deg;C</p>
		</div>
		<div class="realm">
			<div class="left fl">
				<p>目的地</p>
				<p>入住日期</p>
				<p>退房日期</p>
				<div class="left_bottom fl">
				    <input type="text" placeholder="(地域名)" class="fl">
					<input type="text" placeholder="年/月/日" class="fl">
					<input type="text" placeholder="年/月/日" class="fl">
				</div>
			</div>
			<div class="right fr">
				<p class="er">酒店名/景点名/地标</p>
				<div>
					<input type="text">
					<p class="yi">搜索</p>
				</div>

			</div>
		</div>
		<div class="choose">
			<div class="choose_l fl">
				<ul>
					<li>
						<ul class="yi">
							<li>区域：</li>
							<li><a href="#">全部</a></li>
							<li><a href="#">梵蒂冈周边(1143)</a></li>
							<li><a href="#">新城(1123)</a></li>
							<li><a href="#">古罗马斗兽场(910)</a></li>
							<li class="one"><a href="#">艾斯葵力诺和圣桥瓦尼(562)</a></li>
							<li class="two"><a href="#">万神宫(350)</a></li>
						 </ul>
					</li>
					<li>
						<ul class="er">
							<li>星级：</li>
							<li><a href="#">全部</a></li>
							<li><a href="#">经济型</a></li>
							<li><a href="#">三星级</a></li>
							<li><a href="#">四星级</a></li>
							<li class="three"><a href="#">五星级</a></li>
						</ul>
					</li>
					<li>
						<ul class="san">
							<li>价格：</li>
							<li><a href="#">全部</a></li>
							<li><a href="#">RMB400以下</a></li>
							<li><a href="#">RMB401~800</a></li>
							<li><a href="#">RMB801~1300</a></li>
							<li><a href="#">RMB1301以上</a></li>
						</ul>
					</li>
					<li>
						<ul class="si">
							<li>攻略：</li>
							<li>28%我们走er住新城21%我们er住古罗马和斗兽场16%我们er住梵蒂区<br>周边</li>
							<li class="four">罗马是一座历经沧桑的古城,一座巨大的露天博物馆。</li>
							<li class="four">寂静会捏游季度付兴,古罗马以及规模宏大。</li>
							<li class="four">罗马的景点相对集中，包括古罗马遗址、梵蒂冈城、竞技场等众多。</li>
							<li class="four">罗马内有A/B线两条地铁线路，众多公交线路，出行都很方便。</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="choole_r fr">
				<img src="../images/酒店三级页/酒店3几页_map.png">
			</div>
		</div>
      <div class="sum">
      	<span  class="fl">共2214所酒店</span>
      	<ul>
      		<li>品牌</li>
      		<li>设施</li>
      		<li>评价</li>
      	</ul>
      </div>
      <div class="photo">
      <div class="photo_l">
      <div class="photo_r fl">
      	<img src="../images/酒店三级页/酒店3几页_img1.png">
      </div>
      	<div class="photo_t fr">
      		<ul>
      			<li class="yi">
      				<div class="fo">佛莱明大酒店</div>
      				<div class="ghf">
	      				<p class="hotel fl">Grand Hotel Fleming</p>
	      				<p class="fr"><span>&yen;1288</span><br><b>立即预定</b></p>
      				</div>
      			</li>
      			<li class="er">简介：Grand Hotel Fleming酒店位于罗马市中心距离圣西斯大教堂，斗兽场仅有<br><span>10分钟车程让你体验罗马市的安静生活酒店内设施齐全</span></li>
      			<li>评分：<span>8.1分(37个我们er在这里度过</span></li>
      			<li>评论：酒店里设施齐全</li>
      			<li class="san fr">共34条评论，<span><a harf="#">点击查看&gt;</a></span></li>
      		</ul>
      	</div>
      </div>
      </div>
       <div class="photo">
      <div class="photo_l">
      <div class="photo_r fl">
      	<img src="../images/酒店三级页/酒店3几页_img1.png">
      </div>
      	<div class="photo_t fr">
      		<ul>
      			<li class="yi">
      				<div class="fo">佛莱明大酒店</div>
      				<div class="ghf">
	      				<p class="hotel fl">Grand Hotel Fleming</p>
	      				<p class="fr"><span>&yen;1288</span><br><b>立即预定</b></p>
      				</div>
      			</li>
      			<li class="er">简介：Grand Hotel Fleming酒店位于罗马市中心距离圣西斯大教堂，斗兽场仅有<br><span>10分钟车程让你体验罗马市的安静生活酒店内设施齐全</span></li>
      			<li>评分：<span>8.1分(37个我们er在这里度过</span></li>
      			<li>评论：酒店里设施齐全</li>
      			<li class="san fr">共34条评论，<span><a harf="#">点击查看&gt;</a></span></li>
      		</ul>
      	</div>
      </div>
      </div>
      
       <div class="photo">
      <div class="photo_l">
      <div class="photo_r fl">
      	<img src="../images/酒店三级页/酒店3几页_img1.png">
      </div>
      	<div class="photo_t fr">
      		<ul>
      			<li class="yi">
      				<div class="fo">佛莱明大酒店</div>
      				<div class="ghf">
	      				<p class="hotel fl">Grand Hotel Fleming</p>
	      				<p class="fr"><span>&yen;1288</span><br><b>立即预定</b></p>
      				</div>
      			</li>
      			<li class="er">简介：Grand Hotel Fleming酒店位于罗马市中心距离圣西斯大教堂，斗兽场仅有<br><span>10分钟车程让你体验罗马市的安静生活酒店内设施齐全</span></li>
      			<li>评分：<span>8.1分(37个我们er在这里度过</span></li>
      			<li>评论：酒店里设施齐全</li>
      			<li class="san fr">共34条评论，<span><a harf="#">点击查看&gt;</a></span></li>
      		</ul>
      	</div>
      </div>
      </div>
       <div class="photo">
      <div class="photo_l">
      <div class="photo_r fl">
      	<img src="../images/酒店三级页/酒店3几页_img1.png">
      </div>
      	<div class="photo_t fr">
      		<ul>
      			<li class="yi">
      				<div class="fo">佛莱明大酒店</div>
      				<div class="ghf">
	      				<p class="hotel fl">Grand Hotel Fleming</p>
	      				<p class="fr"><span>&yen;1288</span><br><b>立即预定</b></p>
      				</div>
      			</li>
      			<li class="er">简介：Grand Hotel Fleming酒店位于罗马市中心距离圣西斯大教堂，斗兽场仅有<br><span>10分钟车程让你体验罗马市的安静生活酒店内设施齐全</span></li>
      			<li>评分：<span>8.1分(37个我们er在这里度过</span></li>
      			<li>评论：酒店里设施齐全</li>
      			<li class="san fr">共34条评论，<span><a harf="#">点击查看&gt;</a></span></li>
      		</ul>
      	</div>
      </div>
      </div>
      <div class="city">
      	<dl>
      		<dt><b>热门城市酒店预订:</b></dt>
      		<dd>釜山</dd>
      		<dd>长滩岛</dd>
      		<dd>台南</dd>
      		<dd>鹿特丹</dd>
      		<dd>汉堡</dd>
      		<dd>卢森堡是</dd>
      		<dd>北海道</dd>
      		<dd>库塔</dd>
      		<dd>五渔村</dd>
      		<dd class="yi">马尔代夫</dd>
      		<dd class="er">美奈</dd>
      		<dd>莫斯科</dd>
      		<dd class="wu">皇后镇</dd>
      		<dd class="san">大峡谷国家公园</dd>
      		<dd class="si">兰卡威</dd>
      		<dd>洛桑</dd>
      		<dd>东京</dd>
      		<dd>佛罗伦萨</dd>
      		<dd class="liu">阿姆斯特丹</dd>
      	</dl>

      </div>
      <div class="city">
      	<dl>
      		<dt><b>热门城市酒店预订:</b></dt>
      		<dd>釜山</dd>
      		<dd>长滩岛</dd>
      		<dd>台南</dd>
      		<dd>鹿特丹</dd>
      		<dd>汉堡</dd>
      		<dd>卢森堡是</dd>
      		<dd>北海道</dd>
      		<dd>库塔</dd>
      		<dd>五渔村</dd>
      		<dd class="yi">马尔代夫</dd>
      		<dd class="er">美奈</dd>
      		<dd>莫斯科</dd>
      		<dd class="wu">皇后镇</dd>
      		<dd class="san">大峡谷国家公园</dd>
      		<dd class="si">兰卡威</dd>
      		<dd>洛桑</dd>
      		<dd>东京</dd>
      		<dd>佛罗伦萨</dd>
      		<dd class="liu">阿姆斯特丹</dd>
      	</dl>
      	
      </div>
      <section id="section">
	<div class="dibu">
		<dl class="yi fl">
			<dt>关于我们</dt>
			<dd>我们走介绍</dd>
			<dd>招贤纳士</dd>
			<dd>网站荣耀</dd>
			<dd>联系我们</dd>
		</dl>
        <dl class="er fl">
        	<dt>商家服务</dt>
        	<dd>我们走营销</dd>
        	<dd>商家登陆</dd>
        </dl>
        <dl class="san fl">
			<dt>新手上路</dt>
			<dd>预定帮助</dd>
			<dd>服务条款</dd>
			<dd>版权声明</dd>
		</dl>
	    <dl class="si fl">
			<dt>合作伙伴</dt>
			<dd class="fl">中国旅游局</dd>
			<dd class="w fl">阳光旅游网</dd>
			<dd class="fl">途牛网旅游</dd>
			<dd class="fl">乐途网旅游</dd>
			<dd class="fl">光明日报网</dd>
			<dd>[全部]</dd>
		</dl>
		<img src="../images/个人中心/V_2O[4@%4V~NN]}5HK{EY2X.png" class="fl">
		</div>
		<div class="jiesu">
			<span>
				京ICP备12008860-1广电节目制作许可证：1313号<i class="icon iconfont icon-guohui"></i>
				京公网安备 11010502001653号<br>Copyright&copy;2005-2006Lotour.com All Rights Reserved.我们走旅游网版权所有
			</span>
		</div>
	</section>
	</nav>
	<div class="aaa"></div>
</body>
</html>
