<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6酒店</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/center.css">
	<link rel="stylesheet" type="text/css" href="../css/section.css">
</head>
<body>
	<header class="clearfix" id="header">
		<ul class="shouye fl">
			<li class="yi"><a href="#"><img src="../
			images/切图/LOGO123-01-拷贝@2x.png"></a></li>
			<li><a href="../indext.html">首页</a></li>
			<li><a href="#">热门推荐</a></li>
			<li><a href="#">社区交友</a></li>
			<li><a href="#">国内游</a></li>
			<li><a href="#">国外游</a></li>
			<li><a href="#">主题游</a></li>
			<li><a href="#">酒店</a></li>
			<li><a href="#">交通方式</a></li>
			<li><a href="#">医疗保险</a></li>
		</ul>
		<ul class="tubiao fr">
			<li><a href="#"><i class="iconfont icon-social-qq"></i></a></li>
			<li><a href="#"> <i class="icon iconfont icon-weixin"></i></a></li>
			<li><a href="#">登陆</a></li>
			<li><a href="#">注册</a></li>
			<li><a href="#"><i class="icon iconfont icon-zuobiao"></i>洛阳</a></li>
		</ul>
	</header>
	<main id="center">
       <div class="left_l">
       	<div class="top_left_l fl clearfix">
	       	<p>
       		<span>国内港·澳台</span><b>国外</b>
       		</p>
       		<div class="mdd">目的地<input type="text" placeholder="中文/英文/拼音">搜索历史</div>
       		<div class="rzrq">入住日期<input type="text" placeholder="2016-09-06"></div>
       		<div class="rzrq">退房日期<input type="text" placeholder="2016-09-07"></div>
       		<div class="gjc">关键词<input type="text" placeholder="(选填)酒店名/商标/地圈"></div>
       		<div class="top_l"><b>搜索</b></div>
       	</div>
       	<div class="top_left_r fr">
       		<ul>
       			<li>
       				<img src="../images/酒店/酒店_tab01.png">
       			</li>
       			<li>
       				<img src="../images/酒店/酒店_tab02.png">
       			</li>
       			<li>
       				<img src="../images/酒店/酒店_tab03.png">
       			</li>
       			<li>
       				<img src="../images/酒店/酒店_tab04.png">
       			</li>
       			<li>
       				<img src="../images/酒店/酒店_tab05.png">
       			</li>
       			<li>
       				<img src="../images/酒店/酒店-tab06.png">
       			</li>
       		</ul>
       	</div>
       </div>
       <div class="rm">
       	<b>当季热门</b>
       	<span><a href="jiudiansanjiye.html">搜索世界热门目的酒店</a><span class="fr">更多&gt;</span></span>
       </div>
	
	<div class="bottom_top">
		<ul>
			<li><img src="../images/酒店/酒店_img1.png"></li>
			<li><img src="../images/酒店/酒店_img2.png"></li>
			<li><img src="../images/酒店/酒店_img3.png"></li>
			<li><img src="../images/酒店/酒店_img4.png"></li>
			<li><img src="../images/酒店/酒店_img5.png"></li>
			<li><img src="../images/酒店/酒店_img07.png"></li>
		</ul>
	</div>
	<div class="rm">
       	<b>当季热门</b>
       	<span>搜索世界热门目的酒店<span class="fr">更多&gt;</span></span>
       </div>
	<div class="bottom_bottom">
	<ul>
		<li><img src="../images/酒店/酒店_40.png"></li>
		<li><img src="../images/酒店/酒店_41.png"></li>
		<li><img src="../images/酒店/酒店_42.png"></li>
		<li><img src="../images/酒店/酒店_43.png"></li>
		<li><img src="../images/酒店/酒店_44.png"></li>
		<li><img src="../images/酒店/酒店_45.png"></li>
	</ul>
	</div>
	</main>
		<section id="section">
	<div class="dibu">
		<dl class="yi fl">
			<dt>关于我们</dt>
			<dd>我们走介绍</dd>
			<dd>招贤纳士</dd>
			<dd>网站荣耀</dd>
			<dd>联系我们</dd>
		</dl>
        <dl class="er fl">
        	<dt>商家服务</dt>
        	<dd>我们走营销</dd>
        	<dd>商家登陆</dd>
        </dl>
        <dl class="san fl">
			<dt>新手上路</dt>
			<dd>预定帮助</dd>
			<dd>服务条款</dd>
			<dd>版权声明</dd>
		</dl>
	    <dl class="si fl">
			<dt>合作伙伴</dt>
			<dd class="fl">中国旅游局</dd>
			<dd class="w fl">阳光旅游网</dd>
			<dd class="fl">途牛网旅游</dd>
			<dd class="fl">乐途网旅游</dd>
			<dd class="fl">光明日报网</dd>
			<dd>[全部]</dd>
		</dl>
		<img src="../images/个人中心/V_2O[4@%4V~NN]}5HK{EY2X.png">
		</div>
		<div class="jiesu">
			<span>
				京ICP备12008860-1广电节目制作许可证：1313号<i class="icon iconfont icon-guohui"></i>
				京公网安备 11010502001653号<br>Copyright&copy;2005-2006Lotour.com All Rights Reserved.我们走旅游网版权所有
			</span>
		</div>
	</section>

</body>
</html>