<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>热门推荐</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/section.css">
	<link rel="stylesheet" type="text/css" href="../css/left.css">
</head>
<body>
	<header class="hold clearfix">
		<ul class="shouye fl">
			<li class="yi"><a href="#"><img src="../images/切图/LOGO123-01-拷贝@2x.png"></a></li>
			<li><a href="../indext.html">首页</a></li>
			<li><a href="#">热门推荐</a></li>
			<li><a href="#">社区交友</a></li>
			<li><a href="#">国内游</a></li>
			<li><a href="#">国外游</a></li>
			<li><a href="#">主题游</a></li>
			<li><a href="#">酒店</a></li>
			<li><a href="#">交通方式</a></li>
			<li><a href="#">医疗保险</a></li>
		</ul>
		<ul class="tubiao fr">
			<li><a href="#"><i class="iconfont icon-social-qq"></i></a></li>
			<li><a href="#"> <i class="icon iconfont icon-weixin"></i></a></li>
			<li><a href="#">登陆</a></li>
			<li><a href="#">注册</a></li>
			<li><a href="#"><i class="icon iconfont icon-zuobiao"></i>洛阳</a></li>
		</ul>
	</header>
	<div class="lift">
		<p class="danger">
			人生就是冒险，无论你生在何处
		</p>
		<p class="the">
			The life is a danger, dns fscvdnj c cdfi vxctu.
		</p>
	</div>
	<section class="recommend">
		<div class="where">
			<p class="hi">嗨，不知道去哪里玩，看这里</p>
			<p class="give">Hi, I will give you some plans to chose.</p>
			<p class="pass fr"><a href="#">再来一波&gt;</a></p>
		</div>
		<div class="dibai">
			<ul>
				<li><img src="../images/国外一级页/content_8.png"></li>
				<li><img src="../images/国外一级页/content_9.png"></li>
				<li><img src="../images/国外一级页/content_10.png"></li>
				<li class="si"><p class="yi">迪拜</p><p class="er">多地直飞迪拜6-7天只有行(顶级浮潜/一价全包<br>/儿童吃住全面/赠送soa体验和15分钟摄影)</p><p class="san"><a href="#">查看详情</a></p></li>
				<li><img src="../images/国外一级页/content_12.png"></li>
				<li><img src="../images/国外一级页/content_13.png"></li>
			</ul>
		</div>
		<div class="maer">
			<p>马尔代夫</p>
		</div>
	</section>
	<section id="section">
	<div class="dibu">
		<dl class="yi fl">
			<dt>关于我们</dt>
			<dd>我们走介绍</dd>
			<dd>招贤纳士</dd>
			<dd>网站荣耀</dd>
			<dd>联系我们</dd>
		</dl>
        <dl class="er fl">
        	<dt>商家服务</dt>
        	<dd>我们走营销</dd>
        	<dd>商家登陆</dd>
        </dl>
        <dl class="san fl">
			<dt>新手上路</dt>
			<dd>预定帮助</dd>
			<dd>服务条款</dd>
			<dd>版权声明</dd>
		</dl>
	    <dl class="si fl">
			<dt>合作伙伴</dt>
			<dd class="fl">中国旅游局</dd>
			<dd class="w fl">阳光旅游网</dd>
			<dd class="fl">途牛网旅游</dd>
			<dd class="fl">乐途网旅游</dd>
			<dd class="fl">光明日报网</dd>
			<dd>[全部]</dd>
		</dl>
		<img src="../images/个人中心/V_2O[4@%4V~NN]}5HK{EY2X.png">
		</div>
		<div class="jiesu">
			<span>
				京ICP备12008860-1广电节目制作许可证：1313号<i class="icon iconfont icon-guohui"></i>
				京公网安备 11010502001653号<br>Copyright&copy;2005-2006Lotour.com All Rights Reserved.我们走旅游网版权所有
			</span>
		</div>
	</section>
</body>
</html>