<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>退款进度</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/bottom.css">
	<link rel="stylesheet" type="text/css" href="../css/section.css">
</head>
<body>
	<header class="clearfix" >
		<ul class="shouye fl">
			<li class="yi"><a href="#"><img src="../images/切图/LOGO123-01-拷贝@2x.png"></a></li>
			<li><a href="../indext.html">首页</a></li>
			<li><a href="#">热门推荐</a></li>
			<li><a href="#">社区交友</a></li>
			<li><a href="#">国内游</a></li>
			<li><a href="#">国外游</a></li>
			<li><a href="#">主题游</a></li>
			<li><a href="#">酒店</a></li>
			<li><a href="#">交通方式</a></li>
			<li><a href="#">医疗保险</a></li>
		</ul>
		<ul class="tubiao fr">
			<li><a href="#"><i class="iconfont icon-social-qq"></i></a></li>
			<li><a href="#"> <i class="icon iconfont icon-weixin"></i></a></li>
			<li><a href="#">登陆</a></li>
			<li><a href="#">注册</a></li>
			<li><a href="#"><i class="icon iconfont icon-zuobiao"></i>洛阳</a></li>
		</ul>
	</header>
	<section id="some">
		<div class="refund">
			退款进度
		</div>
		<div class="procedure">
			<ul class="schedule">
				<li><a href="#">退款申请</a></li>
				<li class="two"></li>
				<li><a href="#">等待审核</a></li>
				<li class="two"></li>
				<li><a href="#">处理中</a></li>
				<li class="two"></li>
				<li><a href="#">退款到账</a></li>
			</ul>
		</div>
		<div class="some_bottom">
			<div class="limit fl">退款总额：&yen;8888.00</div>
			<div class="time fr">退款时间：2016年9月10日17时26分56秒</div>
		</div>
		<div class="over">
			<dl>
				<dt>退款明细</dt>
				<dd>退回支付宝</dd>
				<dd>退回银行卡</dd>
			</dl>
				<dl>
				<dt>退款金额</dt>
				<dd>&yen;8888</dd>
				<dd>&yen;8888</dd>
			</dl>
				<dl>
				<dt>退款状态</dt>
				<dd>已退回</dd>
				<dd>已退回</dd>
			</dl>
		</div>
	</section>
	<section id="section">
	<div class="dibu">
		<dl class="yi fl">
			<dt>关于我们</dt>
			<dd>我们走介绍</dd>
			<dd>招贤纳士</dd>
			<dd>网站荣耀</dd>
			<dd>联系我们</dd>
		</dl>
        <dl class="er fl">
        	<dt>商家服务</dt>
        	<dd>我们走营销</dd>
        	<dd>商家登陆</dd>
        </dl>
        <dl class="san fl">
			<dt>新手上路</dt>
			<dd>预定帮助</dd>
			<dd>服务条款</dd>
			<dd>版权声明</dd>
		</dl>
	    <dl class="si fl">
			<dt>合作伙伴</dt>
			<dd class="fl">中国旅游局</dd>
			<dd class="w fl">阳光旅游网</dd>
			<dd class="fl">途牛网旅游</dd>
			<dd class="fl">乐途网旅游</dd>
			<dd class="fl">光明日报网</dd>
			<dd>[全部]</dd>
		</dl>
		<img src="../images/个人中心/V_2O[4@%4V~NN]}5HK{EY2X.png">
		</div>
		<div class="jiesu">
			<span>
				京ICP备12008860-1广电节目制作许可证：1313号<i class="icon iconfont icon-guohui"></i>
				京公网安备 11010502001653号<br>Copyright&copy;2005-2006Lotour.com All Rights Reserved.我们走旅游网版权所有
			</span>
		</div>
	</section>
</body>
</html>