<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主题游</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/section.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/section.css">
</head>
<body>
	<header class="clearfix" >
		<ul class="shouye fl">
			<li class="yi"><a href="#"><img src="../images/切图/LOGO123-01-拷贝@2x.png"></a></li>
			<li><a href="../indext.html">首页</a></li>
			<li><a href="#">热门推荐</a></li>
			<li><a href="#">社区交友</a></li>
			<li><a href="#">国内游</a></li>
			<li><a href="#">国外游</a></li>
			<li><a href="#">主题游</a></li>
			<li><a href="#">酒店</a></li>
			<li><a href="#">交通方式</a></li>
			<li><a href="#">医疗保险</a></li>
		</ul>
		<ul class="tubiao fr">
			<li><a href="#"><i class="iconfont icon-social-qq"></i></a></li>
			<li><a href="#"> <i class="icon iconfont icon-weixin"></i></a></li>
			<li><a href="#">登陆</a></li>
			<li><a href="#">注册</a></li>
			<li><a href="#"><i class="icon iconfont icon-zuobiao"></i>洛阳</a></li>
		</ul>
	</header>
	<main id="main">
		<div class="sousuo">
			<input type="text" placeholder="搜索国家/套餐">
		</div>
		<div class="xuanze">
		<ul>
			<li class="yi"><a href="#">城市玩乐</a></li>
			<li class="er"><a href="#">当地参团</a></li>
			<li><a href="#">交通接送</a></li>
		</ul>
		</div>
		<div class="mudi">
			<dl class="quxiang fl">
				<dt><a href="#">目的地</a></dt>
				<dd><a href="#">日本</a></dd>
				<dd><a href="#">美国</a></dd>
				<dd><a href="#">中国</a></dd>
				<dd><a href="#">澳大利亚</a></dd>
				<dd><a href="#">泰国</a></dd>
				<dd><a href="#">新西兰</a></dd>
				<dd><a href="#">法国</a></dd>
				<dd><a href="#">英国</a></dd>
				<dd><a href="#">意大利</a></dd>
				<dd><a href="#">韩国</a></dd>
				<dd><a href="#">印度尼西亚</a></dd>
				<dd><a href="#">马来西亚</a></dd>
				<dd><a href="#">新加坡</a></dd>
				<dd><a href="#">德国</a></dd>
				<dd><a href="#">希腊 </a></dd>
				<dd><a href="#"><span>更多&gt;</span></a></dd>
			</dl>
			<dl class="quxiang fl">
				<dt><a href="#">玩乐城市</a></dt>
				<dd><a href="#">日游</a></dd>
				<dd><a href="#">体验活动</a></dd>
				<dd><a href="#">海岛游</a></dd>
				<dd><a href="#">穷游</a></dd>
				<dd><a href="#">餐饮美食</a></dd>
				<dd><a href="#">度假酒店</a></dd>
				<dd><a href="#">邮轮游</a></dd>
				<dd><a href="#">购物</a></dd>
				<dd><a href="#">最世界独家线路</a></dd>
				<dd><a href="#">高端游</a></dd>
				<dd><a href="#">租车</a></dd>
				<dd><a href="#"><span>更多&gt;</span></a></dd>
			</dl>
		</div>
		<p class="zhpx">组合排序</p>
		<div class="tupian">
			<ul>
				<li><img src="../images/个人中心/123.png">
				<p><高迪经典>西班牙巴塞罗那巴<br>特罗之家免排队电子票(含中文<br>3D视</p><span class="fr">$158</span>
				</li>
				<li><img src="../images/个人中心/123.png">
				<p><高迪经典>西班牙巴塞罗那巴<br>特罗之家免排队电子票(含中文<br>3D视</p><span class="fr">$158</span></li>
				<li><img src="../images/个人中心/123.png"><p><高迪经典>西班牙巴塞罗那巴<br>特罗之家免排队电子票(含中文<br>3D视</p><span class="fr">$158</span>
				</li>
				<li><img src="../images/个人中心/123.png">
				<p><高迪经典>西班牙巴塞罗那巴<br>特罗之家免排队电子票(含中文<br>3D视</p><span class="fr">$158</span>
				</li>
				<li><img src="../images/个人中心/123.png">
				<p><高迪经典>西班牙巴塞罗那巴<br>特罗之家免排队电子票(含中文<br>3D视</p><span class="fr">$158</span>
				</li>
				<li><img src="../images/个人中心/123.png">
				<p><高迪经典>西班牙巴塞罗那巴<br>特罗之家免排队电子票(含中文<br>3D视</p><span class="fr">$158</span>
				</li>
				<li><img src="../images/个人中心/123.png">
				<p><高迪经典>西班牙巴塞罗那巴<br>特罗之家免排队电子票(含中文<br>3D视</p><span class="fr">$158</span>
				</li>
				<li><img src="../images/个人中心/123.png">
				<p><高迪经典>西班牙巴塞罗那巴<br>特罗之家免排队电子票(含中文<br>3D视</p><span class="fr">$158</span>
				</li>
				<li><img src="../images/个人中心/123.png">
				<p><高迪经典>西班牙巴塞罗那巴<br>特罗之家免排队电子票(含中文<br>3D视</p><span class="fr">$158</span>
				</li>
			</ul>
		</div>
		<div class="main_bottom">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">上一页</a></li>
				<li><a href="#"><div>1</div></a></li>
				<li><a href="#"><div>2</div></a></li>
				<li><a href="#"><div>3</div></a></li>
				<li><a href="#"><div>4</div></a></li>
				<li><a href="#"><div>5</div></a></li>
				<li><a href="#">...</a></li>
				<li><a href="#"><div>10</div></a></li>
				<li><a href="#">下一页</a></li>
				<li><a href="#">尾页</a></li>
				<li>第<a href="#"><div></div></a>页</li>
			</ul>
		</div>
	</main>
	<section id="section">
	<div class="dibu">
		<dl class="yi fl">
			<dt>关于我们</dt>
			<dd>我们走介绍</dd>
			<dd>招贤纳士</dd>
			<dd>网站荣耀</dd>
			<dd>联系我们</dd>
		</dl>
        <dl class="er fl">
        	<dt>商家服务</dt>
        	<dd>我们走营销</dd>
        	<dd>商家登陆</dd>
        </dl>
        <dl class="san fl">
			<dt>新手上路</dt>
			<dd>预定帮助</dd>
			<dd>服务条款</dd>
			<dd>版权声明</dd>
		</dl>
	    <dl class="si fl">
			<dt>合作伙伴</dt>
			<dd class="fl">中国旅游局</dd>
			<dd class="w fl">阳光旅游网</dd>
			<dd class="fl">途牛网旅游</dd>
			<dd class="fl">乐途网旅游</dd>
			<dd class="fl">光明日报网</dd>
			<dd>[全部]</dd>
		</dl>
		<img src="../images/个人中心/V_2O[4@%4V~NN]}5HK{EY2X.png">
		</div>
		<div class="jiesu">
			<span>
				京ICP备12008860-1广电节目制作许可证：1313号<i class="icon iconfont icon-guohui"></i>
				京公网安备 11010502001653号<br>Copyright&copy;2005-2006Lotour.com All Rights Reserved.我们走旅游网版权所有
			</span>
		</div>
	</section>

</body>
</html>