<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript">
			mui.init()
		</script>
	</head>

	<body>
		<div><img src="../img/home_dict_bg_5.png" /></div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
		setTimeout(function(){
          location.href = "../index.html" ;
        },3000)


      </script>

	</body>

</html>