<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/mui.min.js"></script>
	
	<link href="../css/swiper.min.css" rel="stylesheet" />
	<script src="../js/swiper.min.js"></script>
	<link href="../css/iconfont.css" rel="stylesheet"/>
	<link href="../css/index.css" rel="stylesheet"/>
    <link href="../css/find.css" rel="stylesheet"/>
	<script type="text/javascript">
		mui.init();
	</script>
</head>
<body>
	<header class="mui-bar mui-bar-nav" id="finding">
	    <h1 class="mui-title">发现</h1>
	</header>
	<!--banner轮播图-->
	<div class="swiper_lun">
	  <div class="swiper-container swiper_banner">
	    <div class="swiper-wrapper">
	      <div class="swiper-slide"><img src="../img/find (1).png" /><p class="swiper_zi">语文学习好帮手啦啦啦哦</p></div>
	      <div class="swiper-slide"><img src="../img/find (2).png" /><p class="swiper_zi">超好玩游戏</p></div>
	      <div class="swiper-slide"><img src="../img/find (3).png" /><p class="swiper_zi">继承传统文化dsdkflsdf</p></div>
	      <div class="swiper-slide"><img src="../img/find (4).png" /><p class="swiper_zi">什么文字的美</p></div>
	    </div>
	    <!-- Add Pagination -->
	    <div class="swiper-pagination" id="shuzi"></div>
	  </div>
	</div>
	<!--banner轮播图-->
	<!--资讯-->
	<div class="consult">
		<!--资讯title-->
		<ul class="consult_title">
			<li>
				<b></b> &nbsp;&nbsp;资讯
			</li>
			<li id="zixun">
				<a href="" style="color: #888;">更多<span class="mui-icon iconfont icon-right"></span></a>
			</li>
		</ul>
		<!--资讯title-->
		<!--资讯内容-->
		<ul class="mui-table-view zixun_con">
		    <li class="mui-table-view-cell mui-media">
		        <div href="javascript:;" class="consult_a">
		            <img class="mui-pull-left" src="../img/index1.png" height="70px" width="130px">
		            <div class="mui-media-body">
		                <div style="margin-top: 5px;">为什么叫房东,而不是房西</div>
		                <p class="mui-ellipsis" style="margin-top: 3px;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
		            </div>
		        </div>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <div href="javascript:;" class="consult_a">
		            <img class="mui-pull-left" src="../img/index2.png" height="70px" width="130px">
		            <div class="mui-media-body">
		                <div style="margin-top: 5px;">为什么叫房东,而不是房西</div>
		                <p class="mui-ellipsis" style="margin-top: 3px;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
		            </div>
		        </div>
		    </li>
		</ul>
	</div> 
	<!--资讯-->
	<!--学习资料-->
	<div class="consult">
		<!--学习资料title-->
		<ul class="consult_title">
			<li>
				<b></b> &nbsp;&nbsp;学习资料
			</li>
			<li>
				更多<span class="mui-icon iconfont icon-right"></span>
			</li>
		</ul>
		<!--学习资料title-->
		<!--学习资料内容-->
		<ul class="mui-table-view">
		    <li class="ziliao_con">
		        <img src="../img/ziliao (1).png"/>
		        <img src="../img/ziliao (2).png"/>
		        <img src="../img/ziliao (3).png"/>
		    </li>
		</ul>
	</div> 
	<!--学习资料-->
	<!--汉字游戏-->
	<div class="consult">
		<!--汉字游戏title-->
		<ul class="consult_title">
			<li>
				<b></b> &nbsp;&nbsp;汉字游戏
			</li>
			<li>
				更多<span class="mui-icon iconfont icon-right"></span>
			</li>
		</ul>
		<!--汉字游戏title-->
		<!--汉字游戏内容-->
		<ul class="mui-table-view">
		    <li class="ziliao_con game">
		        <div class="swiper-container swiper_more">
				    <div class="swiper-wrapper game_ul">
				      <div class="swiper-slide"><img src="../img/find (1).png" /></div>
				      <div class="swiper-slide"><img src="../img/find (2).png" /></div>
				      <div class="swiper-slide"><img src="../img/find (3).png" /></div>
				      <div class="swiper-slide"><img src="../img/find (1).png" /></div>
				      <div class="swiper-slide"><img src="../img/find (2).png" /></div>
				    </div>
				  </div>
		    </li>
		</ul>
	</div> 
	<!--汉字游戏-->
	<!--系列产品-->
	<div class="consult list_box">
		<!--系列产品title-->
		<ul class="consult_title">
			<li>
				<b></b> &nbsp;&nbsp;快快查系列产品
			</li>
			<li>
				更多<span class="mui-icon iconfont icon-right"></span>
			</li>
		</ul>
		<!--系列产品title-->
		<!--系列产品内容-->
		<ul class="mui-table-view list_con">
		    <li class="mui-table-view-cell mui-media">
		        <div href="javascript:;" class="consult_a">
		            <img class="mui-pull-left" src="../img/list (1).png" height="70px" width="100px">
		            <div class="mui-media-body">
		                <div style="margin-top: 5px;">字典词典</div>
		                <p class="" style="margin-top: 3px;">关注【快快查词典】，每天多学一点，好好学习</p>
		            </div>
		        </div>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <div href="javascript:;" class="consult_a">
		            <img class="mui-pull-left" src="../img/list (2).png" height="70px" width="100px">
		            <div class="mui-media-body">
		                <div style="margin-top: 5px;">诗词典籍</div>
		                <p class="" style="margin-top: 3px;">关注【快快查词典】，每天多学一点，好好学习</p>
		            </div>
		        </div>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <div href="javascript:;" class="consult_a">
		            <img class="mui-pull-left" src="../img/list (3).png" height="70px" width="100px">
		            <div class="mui-media-body">
		                <div style="margin-top: 5px;">中小学100提速</div>
		                <p class="" style="margin-top: 3px;">关注【快快查词典】，每天多学一点，好好学习</p>
		            </div>
		        </div>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <div href="javascript:;" class="consult_a">
		            <img class="mui-pull-left" src="../img/list (4).png" height="70px" width="100px">
		            <div class="mui-media-body">
		                <div style="margin-top: 5px;">快快查字典公众号</div>
		                <p class="" style="margin-top: 3px;">关注【快快查词典】，每天多学一点，好好学习</p>
		            </div>
		        </div>
		    </li>
		</ul>
	</div> 
	<!--系列产品-->
	
	<script>
	    var swiper = new Swiper('.swiper_banner', {
	      autoplay: {
	      //设置为true启动自动切换，并使用默认的切换设置。 默认false
	        delay: 2000,
	        //delay 自动切换的时间间隔，单位ms
	        disableOnInteraction: false,
	        //用户操作swiper之后，是否禁止autoplay。默认为true：停止。
	        //如果设置为false，用户操作swiper之后自动切换不会停止，每次都会重新启动autoplay。
	        //操作包括触碰，拖动，点击pagination等。
	      },
	      pagination: {
	        el: '.swiper-pagination',
	        type: 'fraction',
	        //type 分页器样式类型，可选
				  //‘bullets’  圆点（默认）
					//‘fraction’  分式 
					//‘progressbar’  进度条
					//‘custom’ 自定义
	      },
	      navigation: {
	        nextEl: '.swiper-button-next',
	        prevEl: '.swiper-button-prev',
	      },
	    });
//  汉字游戏轮播
	var swiper = new Swiper('.swiper_more', {
      slidesPerView: 3,
      //slidesPerView 设置slider容器能够同时显示的slides数量(carousel模式)。
			//可以设置为数字（可为小数，小数不可loop），或者 'auto'则自动根据slides的宽度来设定数量。
			//loop模式下如果设置为'auto'还需要设置另外一个参数loopedSlides。
			//slidesPerView: 'auto'目前还不支持多行模式（当slidesPerColumn > 1）
      spaceBetween: 30,
      freeMode: true,
      //freeMode 默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，
      //slide会根据惯性滑动可能不止一格且不会贴合。
//    pagination: {
//      el: '.swiper-pagination',
//      clickable: true,
//    },
    });
    
	 $("#zixun").bind("tap",function(e){
		e.preventDefault();
		mui.openWindow({
			url:"zixun.html",
			id:"zixun",
			styles:{
				duration:1000
			},
			show:{
				aniShow:'slide-in-bottom'
			}
		});
	});
  </script>
</body>
</html>