<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>index</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/iconfont.css" rel="stylesheet"/>
    <link href="../css/index.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body id="big">
	<!--头部-->
	<header id="index">
		<a href="#">字</a>
		<a href="#">100</a>
		<a href="#" class="mui-icon iconfont icon-shoucang"></a>
		<a href="#" class="mui-icon iconfont icon-ellipsis-vertical"></a>
	</header>
	<!--头部-->
	<!--main-->
	<main>
		<!--大标题-->
		<h1>快快查字典</h1>
		<!--输入框-->
		<div class="input">
			<input type="text" placeholder="字、词、成语都可查询" />
			<!--定位图标-->
			<div class="icon_input">
				<span class="mui-icon iconfont icon-sousuo ico_search"></span>
				<div class="icon_two">
					<span class="mui-icon iconfont icon-bi"></span>
					<b></b>
					<span class="mui-icon mui-icon-camera"></span>
				</div>	
			</div>
			<!--定位图标-->
		</div>
		<!--输入框-->
		<!--三个分类查询-->
		<ul class="three_refer">
			<li>
				<p>拼</p>
				按拼音查
			</li>
			<li>
				<p>部</p>
				按部首查
			</li>
			<li>
				<p>笔</p>
				按笔画查
			</li>
		</ul>
		<!--三个分类查询-->
		<!--学习资讯-->
		<div class="consult">
			<!--学习资讯title-->
			<ul class="consult_title">
				<li>
					<span class="mui-icon iconfont icon-xiangqing"></span>&nbsp;学习资讯
				</li>
				<li>
					<span class="mui-icon iconfont icon-diandian"></span>
				</li>
			</ul>
			<!--学习资讯title-->
			<!--学习资讯内容-->
			<ul class="mui-table-view consult_con" id="bbb">
			    <li class="mui-table-view-cell mui-media">
			        <div href="javascript:;" class="consult_a">
			            <img class="mui-pull-left" src="../img/index1.png" height="70px" width="130px">
			            <div class="mui-media-body">
			                <div style="margin-top: 5px;">为什么叫房东,而不是房西</div>
			                <p class="mui-ellipsis" style="margin-top: 3px;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
			            </div>
			        </div>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <div href="javascript:;" class="consult_a">
			            <img class="mui-pull-left" src="../img/index2.png" height="70px" width="130px">
			            <div class="mui-media-body">
			                <div style="margin-top: 5px;">为什么叫房东,而不是房西</div>
			                <p class="mui-ellipsis" style="margin-top: 3px;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
			            </div>
			        </div>
			    </li>
			</ul>
			<!--学习资讯内容-->
			<p class="consult_more">更多内容</p>
		</div> 
		<!--学习资讯-->
		<ul class="mui-table-view consult">
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;" class="day">
		            <img class="mui-media-object mui-pull-left" src="../img/index3.png">
		            <div class="mui-media-body">
		               你还没有用每日一句记录
		                <p class="mui-ellipsis">今天 08:23</p>
		            </div>
		            <span class="iconfont icon-ellipsis-vertical"></span>
		        </a>
		    </li>
		</ul>
	</main>
</body>
</html>