<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link href="../css/iconfont.css" rel="stylesheet"/>
	<link href="../css/mine.css" rel="stylesheet"/>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</head>
<body>
	<header class="mui-bar mui-bar-nav"  id="mine">
	    <h1 class="mui-title">我的</h1>
	</header>
	<!--头像登录-->
	<div class="mine_tou">
		<img src="../img/mine_tou.png" alt="" />
		<p>立即登录同步收藏</p>
	</div>
	<!--头像登录-->
	<!--列表-->
	<div class="mine_list">
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right"><img class="mui-navigate-left"  src="../img/mine (1).png"/><span>我的收藏</span></a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right"><img class="mui-navigate-left"  src="../img/mine (2).png"/><span>功能安装包</span></a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right"><img class="mui-navigate-left"  src="../img/mine (3).png"/><span>邀请好友</span></a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right"><img class="mui-navigate-left"  src="../img/mine (4).png"/><span>应用下载</span></a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right"><img class="mui-navigate-left"  src="../img/mine (6).png"/><span>应用下载</span></a>
		    </li>
		</ul>
	</div>
	<!--设置列表-->
	<div class="mine_list shezhi_list">
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell">
		        <a href="set.html" class="mui-navigate-right"><img class="mui-navigate-left"  src="../img/mine (5).png"/><span>设置</span></a>
		    </li>
		</ul>
	</div>
	<!--列表-->
</body>
</html>