<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello MUI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link href="../css/iconfont.css" rel="stylesheet"/>
	<link href="../css/set.css" rel="stylesheet"/>
	<script src="../js/mui.min.js"></script>
	<style>
		.title {
			margin: 20px 15px 10px;
			color: #6d6d72;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left" href="mine.html"></a>
		<h1 class="mui-title">设置</h1>
	</header>
	<!--设置页面-->
	<div class="mui-content" id="mui-content">
		<!--开关-->
		<div id="switch">
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <div class="mui-switch">
						  <div class="mui-switch-handle"></div>
						</div>
			            <div class="mui-media-body">
			                是否保存历史
			                <p class="ellipsis" style="width: 70%;">打开后将自动保存浏览记录</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <div class="mui-switch">
						  <div class="mui-switch-handle"></div>
						</div>
			            <div class="mui-media-body">
			                是否开启首页资讯
			                <p class="ellipsis" style="width: 70%;">打开后可以查询学习</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <div class="mui-switch">
						  <div class="mui-switch-handle"></div>
						</div>
			            <div class="mui-media-body">
			                是否开启每日一字
			                <p class="ellipsis" style="width: 70%;">打开后会看到每日一字</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <div class="mui-switch">
						  <div class="mui-switch-handle"></div>
						</div>
			            <div class="mui-media-body">
			                是否开启手写查询
			                <p class="ellipsis" style="width: 70%;">打开后可以手写查询(需联网)</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <div class="mui-switch">
						  <div class="mui-switch-handle"></div>
						</div>
			            <div class="mui-media-body">
			                是否通知栏快捷键搜索
			                <p class="ellipsis" style="width: 70%;">打开后可以在通知栏直接搜索</p>
			            </div>
			        </a>
			    </li>
			</ul>
		</div>
		<!--开关-->
		<!--箭头-->
		<div class="set_arrow" style="margin-bottom: 15px;">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body">
							复制查询设置
							<p class='mui-ellipsis'>你可以复制查询哦</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right' href="javascript:;">
						<div class="mui-media-body">
							推送消息设置
							<p class='mui-ellipsis'>可以自定义好几个推送消息</p>
						</div>
					</a>
				</li>
			</ul>
		</div>	
		<!--箭头-->
		<!--箭头-->
		<div class="set_arrow" style="margin-bottom: 15px;">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right' href="javascript:;">
						<div class="mui-media-body">
							推送消息设置
							<p class='mui-ellipsis'>可以自定义好几个推送消息</p>
						</div>
					</a>
				</li>
			</ul>
		</div>	
		<!--箭头-->
		<!--箭头-->
		<div class="set_arrow" style="margin-bottom: 15px;">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body">
							qq交流群
							<p class='mui-ellipsis'>你可以复制查询哦</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right' href="javascript:;">
						<div class="mui-media-body">
							推送消息设置
							<p class='mui-ellipsis'>可以自定义好几个推送消息</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body">
							复制查询设置
							<p class='mui-ellipsis'>你可以复制查询哦</p>
						</div>
					</a>
				</li>
			</ul>
		</div>	
		<!--箭头-->
		<!--箭头-->
		<div class="set_arrow" style="margin-bottom: 15px;">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body">
							关注微信
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right' href="javascript:;">
						<div class="mui-media-body">
							推送消息设置
							<p class='mui-ellipsis'>可以自定义好几个推送消息</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body">
							意见反馈
							<p class='mui-ellipsis'>你可以复制查询哦</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right' href="javascript:;">
						<div class="mui-media-body">
							推送消息设置
							<p class='mui-ellipsis'>可以自定义好几个推送消息</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body">
							关于
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media" style="padding-bottom: 100px;">
				</li>
			</ul>
		</div>	
		<!--箭头-->
	</div>

</body>

<!--*************************************************************************-->
<script>
	mui.init({
//		swipeBack:true //启用右滑关闭功能
	});
	
	
</script>
</html>