<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link href="../css/iconfont.css" rel="stylesheet" />
	<script src="../js/mui.min.js"></script>
	<link href="../css/zixun.css" rel="stylesheet" />
</head>
<body>
<header class="mui-bar mui-bar-nav" id="zixun">
	<a class="mui-icon mui-icon-left-nav mui-pull-left" href="find.html"></a>
	<h1 class="mui-title">资讯</h1>
</header>
<!--固定置顶  mui-action-back-->
<div class="fixedTop">
	<span class="mui-icon mui-icon-arrowthinup"></span>
</div>
<!--固定置顶-->
<div class="mui-content">
	<div id="slider" class="mui-slider mui-fullscreen">
		<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
			<div class="mui-scroll">
				<a class="mui-control-item mui-active" href="#item1mobile">
					推荐
				</a>
				<a class="mui-control-item" href="#item2mobile">
					热点
				</a>
				<a class="mui-control-item" href="#item3mobile">
					北京
				</a>
				<a class="mui-control-item" href="#item4mobile">
					社会
				</a>
				<a class="mui-control-item" href="#item5mobile">
					娱乐
				</a>
				<a class="mui-control-item" href="#item6mobile">
					科技
				</a>
			</div>
		</div>
		<div class="mui-slider-group">
			<div id="item1mobile" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/index1.png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/index2.png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/index1.png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (2).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (3).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (4).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/index1.png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/index2.png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						</ul>
					</div>
				</div>
			</div>
			<div id="item2mobile" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (1).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (2).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (3).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (4).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (1).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (2).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						</ul>
					</div>
				</div>
			</div>
			<div id="item3mobile" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/list (1).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/list (2).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/list (3).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/list (4).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/list (1).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/list (2).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						</ul>
					</div>
				</div>
			</div>
			<div id="item4mobile" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/index1.png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/index2.png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/index1.png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (2).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (3).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (4).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						</ul>
					</div>
				</div>
			</div>
			<div id="item5mobile" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (1).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (2).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (3).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (4).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (1).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/find (2).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						</ul>
					</div>
				</div>
			</div>
			<div id="item6mobile" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/list (1).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/list (2).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/list (3).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/list (4).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/list (1).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						    <li class="mui-table-view-cell mui-media">
						        <div href="javascript:;" class="zixun_a">
						            <img class="mui-pull-left" src="../img/list (2).png" style="width: 35%;height: 70px;">
						            <!--s设置右半字体-->
						            <div style="width: 60%;">
							            <div class="mui-media-body">
							                <div style="margin-top: 5px;color: #636563;font-size: 17px;">为什么叫房东,发送到而不是房西</div>
							                <p class="mui-ellipsis" style="margin-top: 3px;color: #cecfce;">每日一读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04月11日</p>
							            </div>
						            </div>
						            <!--s设置右半字体-->
						        </div>
						    </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--*************************************************************************-->
<script src="../js/mui.pullToRefresh.js"></script>
<script src="../js/mui.pullToRefresh.material.js"></script>
<script>
	mui.init();
	(function($) {
		//阻尼系数
		var deceleration = mui.os.ios?0.003:0.0009;
		$('.mui-scroll-wrapper').scroll({
			bounce: false,
			indicators: true, //是否显示滚动条
			deceleration:deceleration
		});
		$.ready(function() {
			//循环初始化所有下拉刷新，上拉加载。
			$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
				$(pullRefreshEl).pullToRefresh({
					down: {
						callback: function() {
							var self = this;
							setTimeout(function() {
								var ul = self.element.querySelector('.mui-table-view');
								ul.insertBefore(createFragment(ul, index, 5, true), ul.firstChild);
								self.endPullDownToRefresh();
							}, 1000);
						}
					},
					up: {
						callback: function() {
							var self = this;
							setTimeout(function() {
								var ul = self.element.querySelector('.mui-table-view');
								ul.appendChild(createFragment(ul, index, 5));
								self.endPullUpToRefresh();
							}, 1000);
						}
					}
				});
			});
			var createFragment = function(ul, index, count, reverse) {
				var length = ul.querySelectorAll('li').length;
				var fragment = document.createDocumentFragment();
				var li;
				for (var i = 0; i < count; i++) {
					li = document.getElementsByClassName("mui-table-view-cell")[0];
					console.log(li);
					fragment.appendChild(li);
				}
				return fragment;
			};
		});
	})(mui);
</script>
</body>
</html>