<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>【AppleiPhone X】Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机【行情 报价 价格 评测】-京东</title>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/iPhone.css">
		<link rel="stylesheet" href="images/font_1067440_bdaybfqllhn/iconfont.css">
		<script src="js/DOM封装兼容.js"></script>
		<script src="js/iPhone.js"></script>
	</head>
	<body>
		<!--详情页盒子开始-->
		<section id="detail" class="clearfix">
			<!--详情页左边开始-->
			<div class="detail_left fl">
				<!--左上待放大镜开始-->
				<ul id="glass">
					<li>
						<img src="images/glassB1.jpg"/><!--中等图片-->
						<div class="mask"></div><!--黄色放大镜-->
					</li>
					<li class="selected"><img src="images/glassB2.jpg"/><div class="mask"></div></li>
					<li><img src="images/glassB3.jpg"/><div class="mask"></div></li>
					<li><img src="images/glassB4.jpg"/><div class="mask"></div></li>
					<li><img src="images/glassB5.jpg"/><div class="mask"></div></li>
				</ul>
				<!--左上待放大镜结束-->
				<!--放大效果图开始-->
				<div id="big">
					<img src="images/glassB1.jpg">
					<img src="images/glassB2.jpg">
					<img src="images/glassB3.jpg">
					<img src="images/glassB4.jpg">
					<img src="images/glassB5.jpg">
				</div>
				<!--放大效果图结束-->
				<!--左下轮播开始-->
				<ol id="lun" class="clearfix">
					<span class="iconfont icon-jiantou2"></span>
					<li class="show"><img src="images/glassX1.jpg"></li>
					<li><img src="images/glassX2.jpg"></li>
					<li><img src="images/glassX3.jpg"></li>
					<li><img src="images/glassX4.jpg"></li>
					<li><img src="images/glassX5.jpg"></li>
					<span class="iconfont icon-jiantou"></span>
				</ol>
				<!--左下轮播结束-->
			</div>
			<!--详情页左边结束-->
			<!--详情页右边开始-->
			<div class="detail_right fr">
				<!--黑色大标题-->
				<b>Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机</b>
				<!--标题下红色字-->
				<p>【抢券立减200元！】5.8英寸视网膜全面屏，无线充电，面容ID，1200万后置双摄。<a href="#" title="【抢券立减200元！】5.8英寸视网膜全面屏，无线充电，面容ID，1200万后置双摄。更多优惠请点击！">更多优惠请点击！</a><br>选移动,享大流量,不换号购机!</p>
				<!--灰色价钱框开始-->
				<div class="gray">
					<!--左边价钱开始-->
					<div class="gray_left fl">
						<p>京 东 价 <b>¥6299.00</b><a href="#">降价通知</a></p>
						<p>优 惠 券 <span>满5000,减200</span><span>满5000,减200</span><span>满5000,减200</span><a href="#">更多<i class="iconfont icon-gui_xialajiantou-"></i></a></p>
						<p>促&nbsp;&nbsp;销 <span class="red_box">赠品</span><a href="#" title="【免费体验】Apple产品“上手无忧”服务"><img src="images/small.png"/></a><i>x 1</i>(赠送完即可)</p>
						<p class="kong">&nbsp;&nbsp;&nbsp;&nbsp; <span class="red_box">满额返券</span><span class="zi">购买此商品满10元返配件优惠券</span><a href="#">详情<i class="iconfont icon-gui_xialajiantou-"></i></a></p>
					</div>
					<!--左边价钱结束-->
					<!--右边累计数开始-->
					<div class="gray_right fr">
						累计评价<br><a href="#">123万+</a>
					</div>
					<!--右边累计数结束-->
				</div>
				<!--灰色价钱框结束-->
				<!--线上-->
				<div id="lineTop">
					<!--增值业务-->
					<dl class="add">
						<dt>增值业务</dt>
						<dd>
							<p><i class="iconfont icon-xunhuan fl"></i>
							高价回收-卖了换钱</p>
							<!--下拉块-->
							<div class="addXia">
								<div class="tip">
								<div class="inner"></div>
								<div style="padding:10px;padding-top: 0;">提示信息写这里面给给大家电视剧了打开了姐夫</div>
							</div>
						</dd>
						<dd>
							<p><i class="fl">套</i>3元1G</p>
							<!--下拉块-->
							<div class="addXia">
								<div class="tip">
								<div class="inner"></div>
								<div style="padding:10px;padding-top: 0;">提示信息写的分公司的弗兰克说的这里面给给大家电视剧了打开了姐夫</div>
							</div></dd>
						<dd>
							<p><i class="iconfont icon-liwu fl"></i>礼品包装</p>
							<!--下拉块-->
							<div class="addXia">
								<div class="tip">
								<div class="inner"></div>
								<div style="padding:10px;padding-top: 0;">提示考虑到付款两个信息写这里面给给大家电视剧了打开了姐夫</div>
							</div>
						</dd>
					</dl>
					<!--配送至-->
					<br>
					<dl class="send">
						<dt>配 送 至</dt>
						<dd>北京朝阳区三环以内<i class="iconfont icon-duduyinleappicon0701 fr"></i></dd>
						<b>有货</b><br>
					</dl>
					<!--没有标题行1-->
					<dl class="noTitle_1">
						<dt>&nbsp;&nbsp;&nbsp;&nbsp;</dt>
						<dd>由 <span>京东</span> 发货,并提供售后服务.23:00前下单,预计<b>明天(03月03日)</b>送达</dd>
					</dl><br>
					<!--重量-->
					<dl class="weight">
						<dt>重&nbsp;&nbsp;量</dt>
						<dd>0.435kg</dd>
					</dl><br>
					<!--服务支持-->
					<dl class="service">
						<dt>服务支持</dt>
						<dd><img src="images/自营logo.png"></dd><a href="#">免举证退换货</a>
						<i class="iconfont icon-i"></i>
					</dl>
					<!--没有标题行2-->
					<dl class="noTitle_2">
						<dt>&nbsp;&nbsp;&nbsp;&nbsp;</dt>
						<dd><a href="#">京尊达</a>&nbsp;<a href="#">99元免费送20kg</a>&nbsp;<a href="#">京准达</a>&nbsp;<a href="#">211限时达</a>&nbsp;<a href="#">自提</a></dd>
					</dl>
				</div>
				<!--线上-->
				<div class="line"></div>
				<!--线下-->
				<div class="lineBot clearfix">
					<!--选择颜色-->
					<dl class="chooseColor">
						<dt>选择颜色</dt>
						<dd><img src="images/color1.jpg" width="31px">银色</dd><dd><img src="images/color2.jpg" width="31px">深空灰色</dd>
					</dl><br>
					<dl class="chooseColor">
						<dt>选择版本</dt>
						<dd>公开版</dd><dd>换休无忧版</dd><dd>原厂延保版</dd><dd>分期用</dd>
					</dl><br>
					<dl class="chooseColor">
						<dt>内存&nbsp;&nbsp;</dt>
						<dd>银色</dd><dd>深空灰色</dd>
					</dl><br>
					<dl class="chooseColor">
						<dt>购买方式</dt>
						<dd>银色</dd><dd>深空灰色</dd><dd>银色</dd>
					</dl>
					<!--增值保障-->
					<dl class="addProtect">
						<dt>增值保障</dt>
						<dd><i class="iconfont icon-xiu fl"></i>保修无忧 ¥66/月<i class="iconfont icon-duduyinleappicon0701 fr"></i></dd>
						<dd><i class="iconfont icon-shouji fl"></i>碎屏保2年 ¥239<i class="iconfont icon-duduyinleappicon0701 fr"></i></dd>
						<dd><i class="iconfont icon-lingpaixuliehao fl"></i>碎屏保2年 ¥239<i class="iconfont icon-duduyinleappicon0701 fr"></i></dd>
						<i class="iconfont icon-wenhao"></i>
					</dl>
				</div>
				<!--线下-->
				<div id="line" class="line"></div>
				<!--加入购物车-->
				<div class="buy clearfix">
					<!--左边计数-->
					<div class="number_box clearfix">
						<span id="number" class="fl">1</span>
						<!--+--->
						<span>
							<span id="jia">+</span>
							<span id="jian">-</span>
						</span>
					</div>
					<!--左边计数-->
				</div>
				<!--加入购物车-->
			</div>
			<!--详情页右左边结束-->
		</section>
		<!--详情页盒子结束-->
	</body>
</html>
