<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滨客</title>
	<link rel="icon" href="tubiao.png">
	<meta name="keywords" content="酒店">
	<meta name="Description" content="预定酒店的APP">
	<meta name="author" content="candy">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/search.css">
	<link rel="stylesheet" type="text/css" href="css/banner.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
<!-- logo开始 -->
	<header id="header">
		<div class="header_logo">
			<div class="top">
				<div class="booking fl">
					<span class="white">Booking</span>
					<span class="blue">.com</span>
					<span class="small">缤客</span>
				</div>
				<ul class="fr">
					<li class="yuan">元</li>
					<li><img src="image/china.png"></li>
					<li><img src="image/weixin.png"></li>
					<li class="shangxian"><input type="button" value="上线我的住宿"></li>
					<li class="zhuce"><input type="button" value="注册"></li>
					<li class="denglu"><input type="button" value="登陆"></li>
				</ul>
			</div>
			<ul class="bottom">
				<li><a href="#">住宿</a></li>
				<li><a href="#">机票</a></li>
				<li><a href="html/resent.html" target="_blank">租车</a></li>
				<li><a href="#">机场出租车</a></li>
			</ul>
		</div>
	</header>
<!-- logo结束 -->
<!-- 搜索开始 -->
	<section class="search">
		<div class="search_con">
			<p class="big">缤纷四季优惠搜不停</p>
			<p class="style">不管你想要那种类型的住宿,我们都有。</p>
			<ul class="wai_search">
				<li class="mudi">
					<b></b>
					目的地?
				</li>
				<li class="day">
					<b></b>
					入住
					<strong></strong>
					退房
				</li>
				<li class="ren">
					<b></b>
					2位成人 . 0名儿童
					<strong></strong>
				</li>
				<li class="soushuo">
					<input type="button" value="搜索">
				</li>
			</ul>
			<div class="chucai">
				<input type="checkbox"><p>我是出差</p>
			</div>		
		</div>
	</section>
<!-- 搜索结束 -->
<!-- 精选目的地 -->
	<section class="banner">
		<div class="top">
			精选目的地
		</div>
		<ul class="bottom">
			<li class="teshu_01"><a href="html/dongjin.html"><img src="image/fj_01.png" width="539px" height="270px"></a></li>
			<li class="teshu_02"><a href="html/dongjin.html"><img src="image/fj_02.png" width="539px" height="270px"></a></li>
			<li><a href="html/dongjin.html"><img src="image/fj_03.png" width="352px" height="270px"></a></li>
			<li><a href="html/dongjin.html"><img src="image/fj_04.png" width="352px" height="270px"></a></li>
			<li class="teshu_05"><a href="html/dongjin.html"><img src="image/fj_05.png" width="352px" height="270px"></a></li>
		</ul>
	</section>
<!-- 精选目的地 -->

<!-- 精彩下一站 -->
	<section class="banner">
		<div class="top">
			精彩下一站,灵感这里找
		</div>
		<ul class="bottom">

			<li class="jincai_01">				
				<span><a href="html/coffee.html">情迷美利坚|最美自然风光</a></span>
				<p>如果你不曾到过美国，不曾为其壮丽的大自然感动过。一定要收下这简旅行者攻略</p>
			</li>
			<li class="jincai_02">
				<span><a href="html/coffee.html">澳大利亚不可错过的自然之美</a></span>
				<p>在这些旅友们甄选的人气目的地，发现澳大利亚令人惊叹的自然美景</p>
			</li>
			<li class="jincai_03">
				<span><a href="html/coffee.html">咖啡狂人旅行宝典</a></span>
				<p>6大终极目的地，只为那口馥郁香醇</p>

			</li>
			<li class="jincai_04">
				<span><a href="html/coffee.html">7块蛋糕带你环游世界</a></span>
				<p>以地名命名的美味蛋糕，边走边吃不怕胖</p>
			</li>
			<li class="jincai_05">
				<span><a href="html/coffee.html">遇见欧若拉，全球十大极光观赏地</a></span>
				<p>追捕北极光的手节即将到来。根据全球旅行者点评，为你推荐最佳观赏地</p>
			</li>
		</ul>
	</section>
<!-- 精彩下一站 -->
<!-- 酒店住宿开始 -->
	<section class="hotel">
		<div class="title">
			不仅有酒店...还有更多度假屋和公寓等你体验这份舒适
		</div>
		<ul>
			<li>
				<a href="html/dongjin.html"><img src="image/hotel_01.png"></a>
				<p class="wen_01">米兰纳维基利公寓</p>
				<p class="wen_02">米兰</p>
				<p class="wen_01">620<b>元起</b></p>
				<b>9.9</b>
				<p class="wen_03">优异的 <span>. 127条住客点评</span></p>
			</li>
			<li>
				<a href="html/dongjin.html"><img src="image/hotel_02.png"></a>
				<p class="wen_01">米兰纳维基利公寓</p>
				<p class="wen_02">米兰</p>
				<p class="wen_01">620<b>元起</b></p>
				<b>9.9</b>
				<p class="wen_03">优异的 <span>. 127条住客点评</span></p>
			</li>
			<li>
				<a href="html/dongjin.html"><img src="image/hotel_03.png"></a>
				<p class="wen_01">米兰纳维基利公寓</p>
				<p class="wen_02">米兰</p>
				<p class="wen_01">620<b>元起</b></p>
				<b>9.9</b>
				<p class="wen_03">优异的 <span>. 127条住客点评</span></p>
			</li>
			<li id="d4">
				<a href="html/dongjin.html"><img src="image/hotel_04.png"></a>
				<p class="wen_01">米兰纳维基利公寓</p>
				<p class="wen_02">米兰</p>
				<p class="wen_01">620<b>元起</b></p>
				<b>9.9</b>
				<p class="wen_03">优异的 <span>. 127条住客点评</span></p>
			</li>
		</ul>
		<div class="an_01">
			&gt;
		</div>
	</section>
<!-- 酒店住宿结束 -->
<!-- 住宿类型开始 -->
	<section class="hotel_style">
		<div class="title">
			无论任何住宿类型，只要你想，我们都有……
		</div>
		<ul>
			<li>
				<a href="html/apartment.html"><img src="image/hotel_style_1.png"></a>
				<p>公寓<br><span>675,026间公寓</span></p>
			</li>
			<li>
				<a href="html/apartment.html"><img src="image/hotel_style_2.png"></a>	
				<p>度假村<br><span>675,026间公寓</span></p>
			</li>
			<li>
				<a href="html/apartment.html"><img src="image/hotel_style_3.png"></a>		
				<p>别墅<br><span>675,026间公寓</span></p>
			</li>
			<li>
				<a href="html/apartment.html"><img src="image/hotel_style_4.png"></a>
				<p>木屋<br><span>675,026间公寓</span></p>
			</li>
			<li>
				<a href="html/apartment.html"><img src="image/hotel_style_5.png"></a>
				<p>乡村别墅<br><span>675,026间公寓</span></p>
			</li>
			<li id="hs_6">
				<a href="html/apartment.html"><img src="image/hotel_style_6.png"></a>
				<p>豪华帐篷<br><span>675,026间公寓</span></p>
			</li>
		</ul>
		<div class="an_02">
			&gt;
		</div>
	</section>
<!-- 住宿类型结束 -->
<!-- 分享开始 -->
	<section class="share">
		<div class="share_top">
			分享对旅行的热爱！168,520,000真实住客点评为你带来更多灵感
		</div>
		<ul>
			<li><a href="#">一位来自美国的客人评价<span>玛丽娜海滩汽车旅馆:“早 餐面包很好吃”</span></a></li>
			<li><a href="#">一位来自中国的客人评价<span>莫泰酒店北京安贞桥店:“很棒，值得推荐”</span></a></li>
			<li><a href="#">一位来自马耳他的客人评价<span>Capital City Accommodations”Sea View:“就在不远的位置，到码头坐轮渡去三姐妹城，步行2分钟。</span></a></li>
		</ul>
		<ul>
			<li><a href="#">一位来自美国的客人评价<span>玛丽娜海滩汽车旅馆:“早 餐面包很好吃”</span></a></li>
			<li><a href="#">一位来自中国的客人评价<span>莫泰酒店北京安贞桥店:“很棒，值得推荐”</span></a></li>
			<li><a href="#">一位来自马耳他的客人评价<span>Capital City Accommodations”Sea View:“就在不远的位置，到码头坐轮渡去三姐妹城，步行2分钟。</span></a></li>
		</ul>
	</section>
<!-- 分享结束 -->
	<!-- 去哪里开始 -->
	<div class="where">
		还没想好住哪里？
		<p>让你轻松下决定！超过168,520,000真实住客点评，帮你找到理想住宿</p>
	</div>
	<section class="where_con">
		<ul class="dianpin">
			<li id="jd_dianpin"><a href="#">酒店点评</a></li>
			<li><a href="#">旅馆/宾馆点评</a></li>
			<li><a href="#">度假住宿点评</a></li>
		</ul>
		<div class="bottom_where">
			<ul>
				<li>
				<a href="#"><span>北京</span><br>107,927条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>新加坡</span><br>363.036条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>清迈</span><br>175.332条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>广州</span><br>71.523条酒店点评</a>
				</li>
			</ul>
			<ul>
				<li>
				<a href="#"><span>北京</span><br>107,927条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>新加坡</span><br>363.036条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>清迈</span><br>175.332条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>广州</span><br>71.523条酒店点评</a>
				</li>
			</ul>
			<ul>
				<li>
				<a href="#"><span>北京</span><br>107,927条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>新加坡</span><br>363.036条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>清迈</span><br>175.332条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>广州</span><br>71.523条酒店点评</a>
				</li>
			</ul>
			<ul>
				<li>
				<a href="#"><span>北京</span><br>107,927条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>新加坡</span><br>363.036条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>清迈</span><br>175.332条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>广州</span><br>71.523条酒店点评</a>
				</li>
			</ul>
			<ul>
				<li>
				<a href="#"><span>北京</span><br>107,927条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>新加坡</span><br>363.036条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>清迈</span><br>175.332条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>广州</span><br>71.523条酒店点评</a>
				</li>
			</ul>
		</div>	
	</section>
	<!-- 去哪里结束 -->
	<!-- 热门的目的地开始 -->
	<div class="where">
		热门目的地
	</div>
	<section class="where_con">
		<ul class="dianpin">
			<li id="jd_dianpin"><a href="#">区域</a></li>
			<li><a href="#">城市</a></li>
			<li><a href="#">周边地标/景点</a></li>
		</ul>
		<div class="bottom_where">
			<ul>
				<li>
				<a href="#"><span>北京</span><br>107,927条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>新加坡</span><br>363.036条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>清迈</span><br>175.332条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>广州</span><br>71.523条酒店点评</a>
				</li>
			</ul>
			<ul>
				<li>
				<a href="#"><span>北京</span><br>107,927条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>新加坡</span><br>363.036条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>清迈</span><br>175.332条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>广州</span><br>71.523条酒店点评</a>
				</li>
			</ul>
			<ul>
				<li>
				<a href="#"><span>北京</span><br>107,927条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>新加坡</span><br>363.036条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>清迈</span><br>175.332条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>广州</span><br>71.523条酒店点评</a>
				</li>
			</ul>
			<ul>
				<li>
				<a href="#"><span>北京</span><br>107,927条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>新加坡</span><br>363.036条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>清迈</span><br>175.332条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>广州</span><br>71.523条酒店点评</a>
				</li>
			</ul>
			<ul>
				<li>
				<a href="#"><span>北京</span><br>107,927条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>新加坡</span><br>363.036条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>清迈</span><br>175.332条酒店点评</a>
				</li>
				<li>
				<a href="#"><span>广州</span><br>71.523条酒店点评</a>
				</li>
			</ul>
		</div>	
	</section>
	<!-- 热门的目的地结束 -->
	<!-- 探索目的地开始 -->
	<div class="search_place">
		<div class="left_search_place fl">
			探索目的地
		</div>
		<div class="right_search_place fr">
			<ul>
				<li id="place_01">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
			<a href="#">更多目的地</a>
		</div>
	</div>
	<ul class="image_gj">
		<li><img src="image/gj (1).png"><a href="#">美国</a></li>
		<li><img src="image/gj (2).png"><a href="#">意大利</a></li>
		<li><img src="image/gj (3).png"><a href="#">法国</a></li>
		<li><img src="image/gj (4).png"><a href="#">西班牙</a></li>
		<li><img src="image/gj (5).png"><a href="#">英国</a></li>
	</ul>
	<!-- 探索目的地结束 -->
	<!-- 订阅开始 -->
	<footer id="footer">
		<div class="footer_con">
			<div class="left_con fl">
				<img src="image/kefu.png">
			</div>
			<div class="right_con fr">
				<p><span>方便又省钱</span><br>立即注册.即可获取优惠好价!</p>
				<div class="mailbox">
					<input type="text" placeholder="您的电子邮箱地址" class="fl">
					<input type="button" value="订阅!" class="fr">
				</div>
				<div class="checkbox_con">
					<input type="checkbox">请同时给我发送Booking.com免费APP下载链接
				</div>			
			</div>
		</div>
	</footer>
	<!-- 订阅结束 -->
	<!-- 底部上线我的住宿开始 -->
	<section class="middle_footer">
		<div class="zs_middle_footer">
			<input type="button" value="上线我的住宿">
		</div>		
		<ul>
			<li><a href="#">平板电脑版视图</a></li>
			<li><a href="#">手机版视图</a></li>
			<li><a href="#">您的账户</a></li>
			<li><a href="#">在线修改订单</a></li>
			<li><a href="#">联系客服</a></li>
			<li><a href="#">成为分销合作伙伴</a></li>
			<li><a href="#">Booking.com商旅服务</a></li>
			<li><a href="#">关注Booking.com官方微信号</a></li>
			<img src="image/tu.png">
		</ul>
	</section>
	<!-- 底部上线我的住宿结束 -->
	<section class="focus_footer">
		<ul >
			<li><a href="#">国家/地区</a></li>
			<li><a href="#">区域</a></li>
			<li><a href="#">城市</a></li>
			<li><a href="#">区</a></li>
			<li><a href="#">机场</a></li>
			<li><a href="#">酒店</a></li>
			<li><a href="#">周边地标/景点</a></li>
		</ul>
		<ul >
			<li><a href="#">度假屋</a></li>
			<li><a href="#">公寓</a></li>
			<li><a href="#">度假村</a></li>
			<li><a href="#">别墅</a></li>
			<li><a href="#">青旅</a></li>
			<li><a href="#">住宿加早餐旅馆</a></li>
			<li><a href="#">旅馆</a></li>
		</ul>
		<ul >
			<li><a href="#">全球独特住宿</a></li>
			<li><a href="#">所有目的地</a></li>
			<li><a href="#">客人点评</a></li>
			<li><a href="#">游记攻略</a></li>
		</ul>
		<ul >
			<li><a href="#">租车服务</a></li>
			<li><a href="#">订机票</a></li>
			<li><a href="#">餐厅订位</a></li>
			<li><a href="#">Booking com旅行代理机构中心</a></li>
		</ul>
		<ul class="last">
			<li><a href="#">关于Booking.com</a></li>
			<li><a href="#">提供网站反馈</a></li>
			<li><a href="#">客服帮助</a></li>
			<li><a href="#">酒店自助平台</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">新闻中心</a></li>
			<li><a href="#">投资者关系</a></li>
			<li><a href="#">相关务款</a></li>
			<li><a href="#">隐私和Ccokie声明</a></li>
			<li><a href="#">其他问题查询</a></li>
			<li><a href="#">价格更放心</a></li>
		</ul>
	</section>
	<!-- 不管你是谁开始 -->
	<p class="who">不管你是谁，想要住哪种类型的住宿，我们都能满足你的需求。我们网站上共有2,911万个房源， 包括580万家度假屋、公寓和其他独特的住宿， 遍布全球229个国家和地区的 14万个目的地。 Booking.comB.V.总部位于荷兰阿姆斯特丹，由位于全球<span>70个国家的 198个办公室</span>提供支持。</p>
	<!-- 不管你是谁结束 -->
	<!-- 登陆后台开始 -->
	<section class="logon_background">
		<p class="logon">登陆后台</p>
		<p class="copyright">版权 © 1996–2018 Booking.com™. 版权所有</p>
		<p>Booking.com隶属于Booking Holdings Inc.，该集团是全球领先的在线旅行及周边服务供应商。</p>
		<ul>
			<li><img src="image/sb_01 (1).png"></li>
			<li><img src="image/sb_01 (2).png"></li>
			<li><img src="image/sb_01 (3).png"></li>
			<li><img src="image/sb_01 (4).png"></li>
			<li><img src="image/sb_01 (5).png"></li>
			<li><img src="image/sb_01 (6).png"></li>
		</ul>
	</section>
	<!-- 登陆后台结束 -->
</body>
</html>