/*
* @Author: Administrator
* @Date:   2018-12-04 16:40:13
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-04 17:12:09
*/
ul.cyds{
	width: 850px;
	height: 1100px;
}
.cyds li{
	float: left;
	width: 223px;
	border: 1px solid #d4d4d4;
	text-align: center;
	margin-right: 50px;
	margin-bottom: 25px;
	color: #666;
}
.cyds li img{
	margin-top: 20px;
}
p.name{
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	font-weight: 700;
	margin-top: 12px;
}
p.zhiwei{
	line-height: 30px;
}
p.guanzhu{
	line-height: 25px;
	font-size: 14px;
	font-weight: 600;
	text-align: left;
	margin-left: 10px;
}
p.it{
	margin-top: 12px;
	height: 40px;
	line-height: 40px;
	text-align: left;
	padding-left: 50px;
	background: #cfe0ed url('../images/biao.png')no-repeat 9px -5px;
	font-size: 14px;
	font-weight: 800;
}


.left_hot{
	margin-bottom: 1000px;
}