/*
* @Author: Administrator
* @Date:   2018-12-01 17:39:55
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-01 18:21:23
*/
.left_hot{
	margin-bottom: 600px;
}
#team{
	width: 900px;
	text-align: left;
	padding-left: 90px;
	padding-top: 52px;
	background: #fff;
}
#team h1{
	height: 40px;
	line-height: 40px;
}
#wenzi{
	margin-top: 20px;
	width: 800px;
	height: 600px;
	font-size: 17px;
	font-weight: 600;
	color: #666;
}

/* 左边选项 */
dl.left_hot{
	width: 210px;
	height: 340px;
	background: #cfe0eb;
}
.left_hot dt{
	height:25px;
}
.left_hot dd{
	height: 37px;
	line-height: 37px;
	font-size: 16px;
	font-weight: 700;
}
dd.hot-news{
	background: #aac6da;
}
dd.base{
	text-align: left;
	margin-left: 70px;
}