/*
* @Author: Administrator
* @Date:   2018-12-01 11:35:55
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-01 16:44:05
*/

#footer{
	height: 60px;
	background: #aac6da;
	text-align: center;
	padding: 43px;
}
/* 二维码 */
.erweima{
	margin-top: 150px;
	text-align: center;
}
.erweima_con{
	width: 360px;
	height: 80px;
	border: 2px solid #1a2e3c;
	margin: 100px auto 20px;
	position: relative;
}
img.erweima_pic{
	position: absolute;
	top: -80px;
	left: 100px;
}
.erweima p{
	margin-bottom: 80px;
}


#footer b{
	border-left: 1px solid #192d3b;
	margin: 0 30px;
}
#footer a{
	color: #182d3b;
	font-size: 16px;
	font-weight: 600;
}
#footer pre{
	height: 40px;
	line-height: 40px;
	font-size: 13px;
	font-weight: 600;
}