/*
* @Author: Administrator
* @Date:   2018-11-30 22:17:38
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-04 21:17:57
*/
#nav{
	width: 1200px;
	height: 94px;
	margin: 0 auto;
}
.logo{
	width: 158px;
	height: 94px;
	margin-right: 146px;
}
.nav_con>li{
	float: left;
	height: 94px;
	line-height: 94px;
	text-align: center;
	padding: 0 34px;
}
.nav_con>li{
	font-size: 18px;
	font-weight: 500;
}
li.home{
	font-weight: bolder;
}
.infor:hover,.service:hover,.show:hover,.study:hover{
	border-top: 3px solid #000;
	z-index: 1;
}
.infor,.service,.show,.study{
	position: relative;
}
.infor_items,.service_items,.show_items,.study_items{
	position: absolute;
	background: white;
	padding: 10px;
	left: 0px;
	top: 70px;
	z-index: 0;
	padding-top: 30px;
}
.infor_items li,.service_items li,.show_items li,.study_items li{
	font-size: 14px;
	height: 30px;
	line-height: 30px;
}
.infor_items{
	width: 82px;
	height: 50px;
}
.service_items{
	width: 120px;
	height: 230px;
}
.show_items{
	width: 120px;
	height: 50px;
}
.study_items{
	width: 120px;
	height: 80px;
}