/*
* @Author: Administrator
* @Date:   2018-12-01 13:58:24
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-03 21:10:21
*/
.main{
	height: 525px;
	text-align: center;
	background:#abcdef;
	padding-top: 220px;
	position: relative;
	margin-bottom: 690px;
}
.main>p{
	height: 200px;
	line-height: 70px;
	font-size: 24px;
	color: #fff;
}
.main>p b{
	font-size: 45px;
}  
.main>ul{
	position: absolute;
	bottom: 50px;
	right: 630px;
}
.main>ul>li{
	display: inline-block;
	width: 15px;
	height: 15px;
	line-height: 22px;
	text-align: center;
	background: #3e3e3e;
	color: #fff;
	border-radius: 50%;
	cursor: pointer;
	margin: 0 15px;
}
.main img.left,.main img.right{
	position: absolute;
	top: 218px;
}
.main img.left{
	left: 66px;
}
.main img.right{
	right: 66px;
}

/* 当前位置 */
.hot{
	width:1200px;
	margin: 145px auto 10px;
}
.hot .current{
	height: 18px;
	line-height: 18px;
	text-align: left;
	padding: 20px 48px;
	background: #fff;
	font-size: 20px;
	opacity: 0.4;
}
/* 微信左边 */
dl.left_hot{
	width: 210px;
	height: 340px;
	background: #cfe0eb;
}
.left_hot dt{
	height:80px;
	line-height: 80px;
	font-size: 25px;
	font-weight: bold;
}
.left_hot dt b{
	display: inline-block;
	width: 49px;
	height: 30px;
	background: url(../images/xiajt.png) no-repeat 0px 10px;
}
.left_hot dd{
	height: 43px;
	line-height: 43px;
	font-size: 20px;
	font-weight: bold;
}
dd.hot-news{
	background: #aac6da;
}

/* 微信右边 */
div.right_hot{
	padding-left: 100px;
	padding-top: 58px;
/* 	height: 786px; */
    width: 890px;
    background: #fff;
    text-align: left;
}
div.right_hot h1{
	height:30px;
	line-height: 30px;
	margin-bottom: 30px;
}
div.weixin{
	width: 890px;
	height: 172px;
}
.weixin_right{
	margin-left: 35px;
}
.weixin_right h2{
/* 	width:326px; */
	height: 30px;
	line-height: 30px;
	border-bottom: 1px dashed #929292;
	padding-bottom: 10px;
}	
.weixin_right p{
	height: 15px;
	line-height: 15px;
	font-size: 14px;
	height:14px;
	color: #666;
	margin-top: 10px;
}
p.title{
	font-size: 11px;
}

/* 页数 */
div.page{
	width:1200px;
	margin: 10px auto;
	text-align: center;
}
.page a{
	display: inline-block;
	width: 45px;
	height: 45px;
	line-height: 45px;
	border: 1px solid #ddd;
	margin: 0 5px;
	text-align: center;
	color: #3e73bc;
	font-weight: bold;
}
a.curpage{
	background: #5f7286;
	color: #fff;
}