/*
* @Author: Administrator
* @Date:   2018-12-02 09:03:31
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-04 18:49:32
*/
.loan{
	width: 990px;
	height: 1100px;
	background: #fff;
	text-align: left;
}
.loan h1{
	margin: 70px 0 20px 56px;
}
div.merit{
	width: 955px;
	height: 256px;
	background: #f0f6ff;
	margin-left: 35px;
}
.easy{
	float: left;
	width: 21px;
	height: 160px;
	background: #cfe0eb;
	font-size: 21px;
	padding: 48px 17px;
}
dl.trad,.good,.other{
	float: left;
	width: 150px;
	height: 164px;
	background: #fff;
	margin-top: 38px;
}
dl.trad{
	margin-left: 164px;	
}
.good,.other{
	margin-left: 38px;
}

.trad>dt,.good>dt,.other>dt{
	height: 48px;
	line-height: 48px;
	background: #cfe0eb;
	font-size: 20px;
	text-align: center;
	font-weight: 600;
}
.trad>dd,.other>dd{
	color: #666;
	height: 26px;
	line-height: 26px;
	padding-left: 35px;
	font-size: 15px;
	font-weight: 600;
}

.good{
	height: 186px;
}
.good>dd{
	padding-left: 35px;
	font-weight: 600;
	font-size: 12px;
	color: #666;
}
dd.orange{
	height: 27px;
	line-height: 27px;
	color: #ffae63;
	font-size: 16px;
}


/* 算一算 */
.loan>p{
	text-align: center;
	color: #79879a;
	font-size: 15px;
	font-weight: 600;
	margin-top: 20px;
}
.many,.long,.assess{
	padding-left: 210px;
	padding-top: 10px;
}
.many input{
	border: 1px solid #666;
}
.long,.assess{
	width: 300px;
	height: 25px;
}
.long dt,.long dd,.assess dt,.assess dd{
	float: left;
	height: 22px;
	line-height: 22px;
}
.long dd,.assess dd{
	width: 44px;
	text-align: center;
	background: #f1f4f3;
	border: 1px solid #e1e3e8;
	margin-left: 5px;
}

a.count,a.just{
	display: block;
	text-align: center; 
}
a.count{
	width: 100px;
	height: 22px;
	line-height: 22px;
	background: #48a6e9;
	font-size: 14px;
	margin-left: 300px;
	margin-top: 18px;
	color: #fff;
}
a.just{
	width: 140px;
	height: 31px;
	line-height: 31px;
	background: #cfe0eb;
	margin-left: 374px;
	margin-top: 30px;
	font-weight: bold;
	font-size: 15px;
}

/* 提交申请 */
.step{
	width: 960px;
	height: 188px;
	background: #f0f6ff;
	margin-top: 20px;
	text-align: center;
}
.step pre{
	color: #666;
	font-size: 16px;
	height: 10px;
	line-height: 10px;
}
#explain{
	font-size: 9px;
}

/* 立即申请借款 */
div.zhuce{
	margin: 0 auto;
	width: 600px;
	height: 264px;
	margin-top: 10px;
	background: url('../images/beijing.png');
}
.borrow{
	width: 321px;
	height: 274px;
	margin: -10px auto;
	background: #fff;
	text-align: right;
	padding-top: 10px;
	border: 1px solid #dfdfdf;
}
.borrow dd input{
	border: 1px solid #efefef;
	width: 135px;
	height: 20px;
}
.borrow dt{
	height: 35px;
	line-height: 35px;
	color: #4f5a80;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
}
.borrow dd{
	height: 30px;
	line-height: 30px;
	padding-right: 70px;
}
dd.code input{
	width: 57px;
}
dd.code b{
	display: inline-block;
	width: 48px;
	height: 22px;
	background: url('../images/yanzhengma.png')no-repeat;
}
dd.code a{
	color: #539fce;
	font-size: 9px;
}
dd.newuser,dd.olduser{
	padding-right: 40px;
}
.newuser a{
	display: inline-block;
	width: 233px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	background: #cfe0eb;
	font-size: 17px;
	font-weight: bold;
	margin-top: 15px;
}
.olduser a{
	display: inline-block;
	width: 233px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	margin-top: 30px;
	height: 15px;
	line-height: 15px;
	text-decoration: underline;
}





/* 二维码/ */
.main{
	margin-bottom: 1200px;
}