/*
* @Author: Administrator
* @Date:   2018-11-30 22:41:34
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-03 21:09:00
*/
.main{
	height: 525px;
	text-align: center;
	background: #abcdef;
	padding-top: 220px;
	position: relative;
}
.main p{
	height: 300px;
	line-height: 70px;
	font-size: 24px;
	color: #fff;
	font-weight: 900;
	margin-top: 50px;
}
.main p b{
	font-size: 45px;
}  
.main>ul{
	position: absolute;
	bottom: 50px;
	right: 630px;
}
.main>ul>li{
	display: inline-block;
	width: 15px;
	height: 15px;
	line-height: 22px;
	text-align: center;
	background: #3e3e3e;
	color: #fff;
	border-radius: 50%;
	cursor: pointer;
	margin: 0 15px;
}
.main img.left,.main img.right{
	position: absolute;
	top: 278px;
}
.main img.left{
	left: 66px;
}
.main img.right{
	right: 66px;
}

/* 服务项目开始 */
.items,.news,.friend,.learn,.erweima{
	width: 1200px;
	margin: 20px auto;
	text-align: center;
}
.items p,.news p,.friend p,.learn p{
	margin: 25px auto;
	display: block;
	width: 85px;
	height: 30px;
	line-height: 30px;
	padding: 10px;
	border-bottom: 1px solid #192d3b;
	border-top: 1px solid #192d3b;
	font-size: 20px;
	font-weight: 700;
}
.items li{
	float: left;
	width: 300px;
	height: 180px;
	background: #aac6da;
	padding-top: 70px;
}
.items li a{
	font-size: 18px;
	font-weight: bold;
	color: #1b2c39;
}
li.double{
	background: #cfe0ed;
}

/* 资讯 */
/* 左边 热点新闻 */
.news_left .information,.more{
	width: 548px;
	height: 45px;
	line-height: 45px;
	background: #aac6da;
	font-weight: 700;
	font-size: 17px;
}
.news_left div>img{
	width: 548px;
	height: 156px;
}
ul.hot_news{
	height: 255px;
	padding-top: 10px;
	padding-left: 30px;
	text-align: left;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
}
ul.hot_news li{
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	list-style: disc;
}
.more{
	background: #cfe0ed;
}

/* 投资企业展示 */
.friend p{
	width: 130px;
}

/* 学习平台 */
.research,.gover{
	width: 311px;
	height: 222px;
	background: #cfe0ed;
	margin-top: 62px;
	line-height: 222px;
}
.market{
	width: 576px;
	height: 324px;
	background: #aac6da;
	line-height: 324px;
}
.research,.market,.gover{
	font-size: 18px;
	font-weight: bold;
	border-radius: 4%;	
}
.research{
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.gover{
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}