/*
* @Author: Administrator
* @Date:   2018-12-01 18:40:52
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-02 09:17:51
*/
#gqrz{
	width: 940px;
	padding-left: 50px;
}
h1{
	color: #666;
}
.weixin{
	width: 800px;
	margin-top: 15px;
}
.weixin>img{
	width: 430px;
	height: 199px;
	margin-bottom: 30px;
}
.weixin_right{
	height: 200px;
	margin-bottom: 30px;
}
.weixin_right h3{
	padding-top: 20px;
	color: #666;
	font-size: 18px;
	font-weight: 700;
}
.weixin_right>pre{
	height: 15px;
	line-height: 15px;
	margin: 0;
	padding: 0;
	font-weight: 700;
	color: #666;
}
pre.title{
	height: 45px;
	line-height: 45px;	
}
span.yu{
	background: url('../images/o.png')no-repeat;
}
span.chu{
	background: url('../images/jiaohuan.png')no-repeat;
}
span.yi{
	background: url('../images/xin.png')no-repeat;
}
span.dan{
	background: url('../images/yaoshi.png')no-repeat 0 center;
}
pre>span{
	display: inline-block;
	margin-top: 5px;
	padding-left: 40px;
	height: 30px;
	line-height: 30px;
	color: #666;
}
.left_hot dd{
	text-align: left;
	padding-left: 50px;
	font-size: 17px;
}