/*
* @Author: Administrator
* @Date:   2018-12-02 13:22:56
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-02 15:39:51
*/
/* 新三板挂牌 */
.main{
	margin-bottom: 1100px;
}
.listing{
	padding-top: 60px;
	width: 990px;
	height: 1100px;
	background: #fff;
}
.newthree,.jieshao{
	margin-top: 20px;
}
.newthree{
	width: 198px;
	height: 330px;
	line-height: 330px;
	text-align: right;
	font-size: 21px;
	font-weight: 600;
	border-right: 4px solid #d8d8d5;
	padding-right: 10px;
}
.jieshao{
	margin-left: 10px;
	width: 755px;
	height: 330px;
	text-align: left;
}
.jieshao span{
	height: 52px;
	line-height: 52px;
	margin-bottom: 30px;
	font-size: 21px;
	font-weight: bolder;
	color: #969696;
}
.jieshao p{
	height: 30px;
	line-height: 30px;
	color: #969696;
	font-size: 15px;
	font-weight: 600;
}


/* 新四板挂牌条件 */
.newfour,.tiaojian{
	height: 278px;	
}
.newfour{
	line-height: 278px;
}
.tiaojian span{
	height: 40px;
	line-height: 40px;
}

/* 新四板挂牌流程 */
.liucheng{
	width: 800px;
	margin-top: 65px;
	text-align: center;
}
.liucheng li{
	float: left;
	margin: 20px 0 0 20px;
	height: 48px;
	line-height: 48px;
	background: #d1e2ef;
	padding: 0 35px;
	font-size: 15px;
	font-weight: bold;
}