/*
* @Author: Administrator
* @Date:   2018-12-03 19:20:28
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-04 15:52:36
*/
.wysq{
	width: 550px;
	height: 310px;
	margin: 50px auto;
	border: 1px solid gray;
}
.wo{
	height: 48px;
	line-height: 48px;
	background: #e4eff4;
	text-align: center;
	font-size: 20px;
}
.number{
	height: 260px;
	padding: 60px 0 0 90px;
	color: #666; 
	line-height: 30px;
	font-size: 16px;
}
.back{
	width: 550px;
	margin: 30px auto;
	text-align: left;
	color: blue;
}