/*
* @Author: Administrator
* @Date:   2018-12-03 19:51:45
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-03 20:14:03
*/
/* 分别设置宽度 */
.list dl{
	text-align: center;
}
dl.zwmc{
	width: 236px;
}
dl.diqu{
	width: 130px;
}
dl.bumen{
	width: 97px;
}
dl.zw_xq{
	width: 176px;
}
dl.jzsj{
	width: 123px;
}
dl.zwmc dt,.diqu dt,.bumen dt,.zw_xq dt,.jzsj dt{
	height: 35px;
	line-height: 35px;
	background: #e4eff4;
	font-size: 16px;
}
.diqu dt,.bumen dt,.zw_xq dt{
	margin-left: 2px;
}