/*
* @Author: Administrator
* @Date:   2018-12-02 15:49:59
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-02 16:32:34
*/
.apply{
	width: 1200px;
	height: 660px;
	background: #fff;
	text-align: left;
	overflow: auto; /* 解决margin-top击穿 */
}
.apply h1{
	margin: 55px 0 20px 200px;
}
.apply ul{
	width: 766px;
	height: 159px;
	border-bottom: 1px dashed #666;
	margin-left: 214px;
	margin-top: 30px;
}
.apply ul li{
	float: left;
	width: 600px;
	height: 32px;
	line-height: 25px;
	font-size: 15px;
	list-style: disc;
}
.apply ul p{
	float: right;
	height: 32px;
	line-height: 25px;
	font-size: 15px;
}