/*
* @Author: Administrator
* @Date:   2018-12-01 20:32:01
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-02 09:31:56
*/
.weixin_right>p{
	height: 20px;
	line-height: 20px;
	font-size: 14px;
}
.weixin_right ol li{
	display: inline-block;
	height: 25px;
	width: 158px;
	line-height: 25px;
	font-size: 14px;
	color: #666;
	padding-left: 25px;
	background: url('../images/diandian.png')no-repeat 0 5px;
}
ol.over,div.details{
	width: 400px;
	height: 100px;
	padding-top: 30px;
}
div.details{
	width: 320px;
	padding-top: 60px;
	text-align: right;	
}
div.details p a{
	color: #4aaafc;
	font-size: 15px;
	font-weight: 600;
}
.left_hot dd{
	text-align: left;
	padding-left: 50px;
	font-size: 17px;
}