/*
* @Author: Administrator
* @Date:   2018-12-03 18:48:38
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-04 15:51:05
*/
table{
	width: 550px;
	margin: 50px auto 10px;
	font-family: 微软雅黑;
}
th{
	height: 48px;
	background: #e4eff4;
	line-height: 48px;
	font-size: 18px;
}
/* 行 */
.rows1{
	height: 48px;
	line-height: 48px;
}
.rows2{
	height: 205px;
}
.rows3{
	height: 228px;
}

.rows2 .cols2,.rows3 .cols2{
	line-height: 25px;
}

/* 列 */
.cols1{
	width: 111px;
	text-align: center;
}
.cols2{
	width: 436px;
	color: #666;
	padding-left: 20px;
}
.back{
	width: 550px;
	margin: 30px auto;
	text-align: left;
	color: blue;
}