/*
* @Author: Administrator
* @Date:   2018-12-02 16:42:28
* @Last Modified by:   Administrator
* @Last Modified time: 2018-12-03 20:13:05
*/
.chaxun{
	width: 734px;
	height: 53px;
	line-height: 53px;
	background: #e4eff4;
	font-size: 17px;
	padding-left: 30px;
}
.chaxun select{
	width: 140px;
	height: 19px;
}
.chaxun input{
	width: 79px;
	height: 39px;
	background: #466781;
	color: #fff;
	font-size: 16px;
}

/* 职位列表 */
.list{
	width: 764px;
	height: 594px;
	border: 1px solid #cecece;
	margin-top: 20px;
}
div.job{
	height: 52px;
	line-height: 52px;
	padding-left: 20px;
	font-size: 20px;
	color: #666;
}
dl.name,.job_xq,.endtime,.need{
	height: 536px;
	text-align: center;
}
dl.name dt,.job_xq dt,.endtime dt,.need dt{
	height: 35px;
	line-height: 35px;
	background: #e4eff4;
	font-size: 16px;
}
.name dd,.job_xq dd,.endtime dd,.need dd{
	height: 32px;
	line-height: 32px;
	font-size: 15px;
}
/* 分别设置宽 */
.name{
	width: 234px;
}
.job_xq{
	width: 226px;
	margin-left: 2px;
}
.endtime{
	width: 155px;
	margin-left: 2px;
}
.need{
	width: 143px;
	margin-left: 2px;
}
.main{
	margin-bottom: 800px;
}