.container-fluid{
	padding-left: 0 !important;
	padding-right: 0 !important;
	overflow: hidden !important;
}
.navbar{
	width: 100%;
	height: 60px;
	position: relative;
	background: pink;
}
/*星座腕表*/
.secondxz{
	/*width: 1200px;
	height: 470px;
	background: #eee;
	margin: 0 auto;
	text-align: center;*/
	overflow: hidden;
}
.redxz{
	/*height: 45px;*/
	text-align: center;
	margin-top: 120px;
	color: #c40d2e;
	font-size: 37px;
	letter-spacing: 4px;
	font-weight: bold;
	font-family: "微软雅黑"
}
.redxz01{
	height: 25px;
	text-align: center;
	margin-top: 25px;
	color: #666;
	font-size: 17px;
}
.redxz02{
		margin-top: 25px;
position: absolute;
left: -20px;

	
}
.bgcolor01{
	width: 166px;
	height: 48px;
	background: #c40d2e;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 20;
	display: none;

}
.redxz02>a{
	display: block;
	width: 166px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	border: 1px solid #e2e2e2;
	margin-top: 20px;
	margin-left: 40%;
		position: relative;
		z-index: 20;
}
/*300米闪现轮播*/
.zuidatu{
	overflow: hidden;
}
.zuidatu{
	width: 100%;
	height: 905px;
margin-top: 40px;
margin-bottom: 40px;
}
/*.zuida{
	margin-top: 40px;
	margin-left: 30px;
}
.zuida01{
	margin-top: 40px;
	margin-left: 30px;
}*/
/*欧米茄通讯*/
.tongxun{
	color: #555;
	font-size: 20px;
	font-weight: bolder;
	text-align: center;
	letter-spacing: 1px;
}
.tongxun01{
	color: #555;
	font-size: 11px;
	text-align: center;
	letter-spacing: 1px;
}
.shurutx{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 40px;
}
.shurutx input[type="text"]{
width: 300px;
height: 48px;
padding: 5px 0 0 10px;
border: 1px solid #333;
border-right: none;

}
.shurutx input[type="submit"]{
	width: 80px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	background: #C40D2E;

}

/*底部*/
footer.dibu{
	width: 100%;
	height: 700px;
	background: pink;
}
