*{margin:0;padding:0;}
body {
	margin:0px;
	padding:0px;
	font-size:12px;
	font-family:"微软雅黑";
}
.scrollpic {
	width: 100%;
	margin:40px auto 0 auto;
	height: 350px;
	position: relative;

}
#myscroll {
	display: block;
	width: 100%;
	position: relative;
	height: 260px;
	/* overflow: hidden; */
}
#myscroll #myscrollbox {
	display: block;
	float: left;
	position: absolute;
	left: 0;
	top: 0;
	width: 1000000px;
}
#myscroll ul {
	display: block;
	float: left;
	list-style-type: none;
	padding: 0;
	margin-left: 410px;

}
#myscroll ul li {
	display: block;
	float: left;
	padding: 0;
	width:280px;
	margin-right: 25px;
}
#myscroll ul li a {
	display: block;
	float: left;
	width: 260px;
	padding: 0;
	position: relative;
	height: 260px;
	color: #333;
}
#myscroll a .intro {
	position: absolute;
	left: 0;

	z-index: 10;
	/* background-color: #0057c4; */
	filter: alpha(opacity=70);
	width: 260px;
	color: #222;

	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
	text-align: center;
}
#myscroll a .intro h5 {
	
		padding: 0;
	margin: 0;
	font-size: 16px;
	height: 40px;
	width: 260px;
	line-height: 30px;
	font-weight:100;
	font-weight: bold;
}

#myscroll a .intro {
	bottom: -55px;
}
#myscroll a:hover .intro {
	bottom: 0px;
}
#mybtns {
	margin: 10px 0;
	width: 1100px;
	display: block;
	height: 42px;
}
#mybtns a {
	/* width: 42px;
	height: 42px; */
	display: block;
	float: right;
	margin-right: 1px;
	background-color: #c1c1c1;
	/* margin-left:10px; */
}
#mybtns a:hover {
	background-color: #c40d2e;
}
#mybtns a:hover, #myscroll, #mybtns a, #myscroll a:hover .intro, #myscroll a .intro, #myscroll #myscrollbox {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#mybtns #left {
	position: absolute;
	left: 0;
	top: 27%;
	z-index: 88;
	background-image: url(../img/jt_l.png);
	background-size: 50px 90px;
	width: 50px;
	height: 90px;
}
#mybtns #right {
	position: absolute;
	right: 0;
	top: 27%;
	z-index: 88;
	background-image: url(../img/jt_r.png);
	background-size: 50px 90px;
	width: 50px;
	height: 90px;
}

#kinMaxShow {
	visibility: hidden;
	width: 100%;
	height: 500px;
	overflow: hidden;
}