.slide-content{
	margin-top: 40px;
	margin-bottom: 40px;
}
.slide-title {
    font-size: 48px;
    color: #313131;
    letter-spacing: 5px;
    line-height: 1;
    text-align: center;
}

.slide-links {
    margin-top: 0;
    text-align: center;
}

.slide-links a {
    background-color: #20b573;
    color: #ffffff;
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    background-color: #20b573;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 2px;
}

.slide-links a:hover {
    background: #188a57;
    color: #fff;
}

.slide-item-body ul li {
    width: 33.333%;
    float: left;
    display: block;
    height: 200px;
    padding-top: 42px;
    margin-bottom: 30px;
    border: none;
    border-radius: 8px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    height: inherit;
    padding-top: 0;
    border-radius: 0;
    background-color: #f5f5f5;
    color: #000;
    z-index: 10002;
}

.slide-item-body ul li a {
    display: block;
    box-shadow: 0 5px 20px 1px rgba(49, 49, 49, 0.2);
}

.new-img img {
    width: 100%;
    height: auto;
    border: none;
    display: block;
}

.slide-item {
    width: 870px;
/*    position: relative;*/
    margin: 0 auto;
    /* overflow: hidden; */
}


.new-body-title {
    height: 48px;
    line-height: 24px;
    font-size: 16px;
    overflow: hidden;
    color: #616161;
    letter-spacing: 1px;
}

.new-body-text {
    padding-top: 20px;
    height: 92px;
    min-height: 50px;
    line-height: 18px;
    font-size: 12px;
    color: #919191;
    overflow: hidden;
}

.slide-item-body {
    /* padding-top:20px; */
    margin-left: -70px;
}

.slide-item-body ul li {
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 20px;
}



.slide-item-body ul {
    padding-top: 10px;
    overflow: visible;
}

.slide-item-body ul li:hover {
    -ms-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
    z-index: 1002;
    position: relative;
    left: 0;
}

.next {
    position: absolute;
    top: 49%;
    z-index: 90;
    cursor: pointer;
    -moz-background-size: 60px;
    -webkit-background-size: 60px;
    background-size: 60px;
    background-position: center;
    background-repeat: no-repeat;
    right: auto;
    left: 0;
    height: 60px;
    width: 60px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.next-bg {
    background-image: url("../img/btn-fl1.png");
}

.next:hover {
    background-image: url("../img/btn-fl2.png");
}

.prev {
    position: absolute;
    top: 49%;
    z-index: 90;
    cursor: pointer;
    -moz-background-size: 60px;
    -webkit-background-size: 60px;
    background-size: 60px;
    background-position: center;
    background-repeat: no-repeat;
    right: 0;
    height: 60px;
    width: 60px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.prev-bg {
    background-image: url("../img/btn-fr1.png");
}

.prev-bg:hover {
    background-image: url("../img/btn-fr2.png");
}