/*@charset "utf-8";*/
*{margin:0;padding:0;list-style:none;}
img{border:0;}

/* ztbox */
#ztbox{
	width:100%;
	height:420px;
	margin:60px auto;
	overflow: hidden;
	position: relative;
	z-index: 10;
}
#ztbox #left{
	width:50px;
	height:90px;
	line-height: 90px;
	text-align: center;
	color: #fff;
	font-size: 29px;
	font-weight: bolder;
	cursor:pointer;
	background:#c40d2e;
	position: absolute;
	left: 0;
	top: 40%;
	z-index: 222;
	/* margin-top:140px; */
}
#ztbox #left:hover,#ztbox #right:hover{
	color: #c40d2e;
	background: #fff;
}
#ztbox #right{
	width:50px;
	height:90px;
	line-height: 90px;
	text-align: center;
	color: #fff;
	font-size: 29px;
	font-weight: bolder;
	cursor:pointer;
	background:#c40d2e;
	 /* margin-top:140px; */
	 position: absolute;
	 z-index: 222;
	 right: 0;
	 top: 40%;
	}

#ztbox #conter{
	width:880px;
	height:400px;
	float:left;
	display:inline;
	/* overflow:hidden; */
	position:relative;
	margin:0px 10px;
}
#ztbox #conter ul{
	width:auto;
	height:357px;
	top:0px;
	left:0px;
	position:absolute;
	/* overflow:hidden; */
	margin-left: 280px;
}
#ztbox #conter li{
	width:178px;
	height:300px;
	float:left;
	margin-right: 20px;
	padding:0px 5px;
	position:relative
	;}
#ztbox #conter li img{
	width:178px;
	height:300px;
}
#ztbox #conter li>div{
	position: absolute;
	color: #555;
	font-size: 12px;
	bottom: -22px;
}
#ztbox #scroll{
	width:1000px;
	height:2px;
	left:110px;
	bottom:8px;
	cursor:pointer;
	position:absolute;
	background:#ededef;
}
#ztbox #scroll span{
	width:100px;
	height:2px;
	left:0px;
	bottom:0px;
	cursor:pointer;
	position:absolute;
	background:#c40d2e;
}