<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My1_荔波旅游网-最懂荔波的旅游网站</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/iconfont.css"/>
	<link rel="stylesheet" href="css/iconfont1.css"/>
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
	<!--最外层的盒子-->
	<section class="container">
		<!--头部-->
		<header class="header">
			<ul>
				<li><img src="img/logo.jpg" style="width: 108px; height: 59px;"/></li>
				<li class="din_fang"><input type="text" placeholder="荔波"/><span class="iconfont icon-fangdajing"></span></li>
				<li><span class="iconfont icon-diandian"></span></li>
			</ul>
		</header>
		<!--头部-->
		<!--大banner-->
		<div class="big_banner">
			<img src="img/index_banner.jpg">
		</div>
		<!--大banner-->
		<!--两行图标-->
		<div class="tuBiao">
			<a href="html/airline.html"><img src="img/tubiao (1).png"/><p>酒店</p></a>
			<a href="html/aluoman.html"><img src="img/tubiao (2).png"/><p>景点</p></a>
			<a href="html/business.html"><img src="img/tubiao (3).png"/><p>租车</p></a>
			<a href="html/construction.html"><img src="img/tubiao (4).png"/><p>私人订制</p></a>
			<a href="html/fuhai.html"><img src="img/tubiao (5).png"/><p>相册</p></a>
			<a href="html/message.html"><img src="img/tubiao (6).png"/><p>目的地</p></a>
			<a href="html/qianshang.html"><img src="img/tubiao (7).png"/><p>问答</p></a>
			<a href="html/self.html"><img src="img/tubiao (8).png"/><p>游记</p></a>
		</div>
		<!--两行图标-->
		<!--翻页的两条杠-->
		<div class="two_bar">
			<span></span>
			<span></span>
		</div>
		<!--翻页的两条杠-->
		<!--三张图片banner-->
		<div class="three_banner">
			<a href="html/zuntai.html"><img src="img/banner (1).jpg" alt="" /></a>
			<a href="#"><img src="img/banner (1).png" alt="" /></a>
			<a href="#"><img src="img/banner (2).jpg" alt="" /></a>
		</div>
		<!--三张图片banner-->
		<!--小banner-->
		<div class="big_banner small_banner">
			<img src="img/banner (4).jpg">
		</div>
		<!--小banner-->
		<!--热门景点-->
		<div class="jingDian">
			<div class="jingDian_title">
				<b></b>
				<span><i>热门景点</i></span>
				<b></b>
			</div>
			<ul class="jingDian_con">
				<li>
					<img src="img/jindian (1).jpg" alt="" />
					<h4>瑶山古寨</h4>
					<p>一个几代国家领导人亲临关注的地</p>
					<span>电询</span>
				</li>
				<li>
					<img src="img/jindian (2).jpg" alt="" />
					<h4>水春河峡谷漂流</h4>
					<p>世界自然遗产地核心景区，奇特的喀斯特</p>
					<span>电询</span>
				</li>
				<li>
					<img src="img/jindian (3).jpg" alt="" />
					<h4>茂兰原始森林旅游景区</h4>
					<p>一个几代国家领导人亲临关注的地</p>
					<span>电询</span>
				</li>
				<li>
					<img src="img/jindian (4).jpg" alt="" />
					<h4>大小七孔景区</h4>
					<p>世界自然遗产地核心景区，奇特的喀斯特</p>
					<span>电询</span>
				</li>
			</ul>
			<!--查看更多-->
			<div class="jingDian_btn"><input type="button" value="查看更多"/></div>
		</div>
		<!--热门景点-->
		<!--热门酒店-->
		<div class="hotel">
			<div class="jingDian_title">
				<b></b>
				<span><i>热门酒店</i></span>
				<b></b>
			</div>
			<ul class="hotel_con">
				<li>
					<img src="img/hotel (1).jpg" alt="" />
					<h4>瑶山古寨</h4>
					<p>朴宿精品客栈位于荔波古镇3A景区内，独栋四合院拥有豪华标间</p>
					<input type="button" value="电询"/>
				</li>
				<li>
					<img src="img/hotel (2).jpg" alt="" />
					<h4>水春河峡谷漂流</h4>
					<p>荔波县三力酒店坐落在荔波樟江岸边，是一家四星级标准的涉外旅游度假酒店，集客房、餐饮、娱乐、度假、国际会议接待于一体，是黔南州规模最大、服务设施最齐全的高级酒店。</p>
					<input type="button" value="电询"/>
				</li>
				<li>
					<img src="img/hotel (3).jpg" alt="" />
					<h4>茂兰原始森林旅游景区</h4>
					<p>酒店东临邓恩铭广场，南接荔波国税局、工商局、泰龙西苑，西靠 </p>
					<input type="button" value="电询"/>
				</li>
			</ul>
			<!--查看更多-->
			<div class="jingDian_btn"><input type="button" value="查看更多"/></div>
		</div>
		<!--热门酒店-->
		<!--热门活动-->
		<div class="activity">
			<div class="jingDian_title">
				<b></b>
				<span><i>热门活动</i></span>
				<b></b>
			</div>
			<ul class="jingDian_con">
				<li>
					<img src="img/activity (2).jpg" alt="" />
					<h4>第九届北京国际山地徒步大会 — <br />荔波站暨第二届荔波</h4>
					<span>¥429起</span>
					<input type="button" value="已满员"/>
				</li>
				<li>
					<img src="img/activity (3).jpg" alt="" />
					<h4>【招募】让心放假，与许巍、李志、<br />黑豹一起摇滚，</h4>
					<span>¥125起</span>
					<input type="button" value="已满员"/>
				</li>
				<li>
					<img src="img/activity (1).png" alt="" />
					<h4>荔波新体验—冰雪水世界酷爽<br />酷玩</h4>
					<span>¥429起</span>
					<input type="button" value="已满员"/>
				</li>
				<li>
					<img src="img/activity (1).JPG" alt="" />
					<h4>2017年荔波“少年征途”夏令营<br />第二期</h4>
					<span>¥1725起</span>
					<input type="button" value="已满员"/>
				</li>
			</ul>
			<!--查看更多-->
			<div class="jingDian_btn"><input type="button" value="查看更多"/></div>
		</div>
		<!--热门活动-->
		<!--私人订制banner-->
		<div class="big_banner">
			<img src="img/banner.jpg">
		</div>
		<!--私人订制banner-->
		<!--热门相册-->
		<div class="pic">
			<ul class="pic_con">
				<li>
					<img src="img/xiangce (1).gif" alt="" />
					<h4>小七孔夜景（莫秉)</h4>
				</li>
				<li>
					<img src="img/xiangce (1).jpg" alt="" />
					<h4>碧波荡漾荔波小七孔</h4>
				</li>
				<li>
					<img src="img/xiangce (2).jpg" alt="" />
					<h4>《跟着贝尔去冒险》</h4>
				</li>
				<li>
					<img src="img/xiangce (3).gif" alt="" />
					<h4>—小七孔不完全游玩山水天堂—画册简</h4>
				</li>
				<li>
					<img src="img/xiangce (4).gif" alt="" />
					<h4>大小七孔美景分</h4>
				</li>
				<li>
					<img src="img/xiangce (2).gif" alt="" />
					<h4>从卧龙潭到天钟</h4>
				</li>
			</ul>
			<!--查看更多-->
			<div class="jingDian_btn pic_btn"><input type="button" value="查看更多"/></div>
		</div>
		<!--热门相册-->
		<!--热门游记-->
		<div class="hotel youJi">
			<div class="jingDian_title">
				<b></b>
				<span><i>热门游记</i></span>
				<b></b>
			</div>
			<ul class="hotel_con youJi_con">
				<li>
					<img src="img/youji (1).jpg" alt="" />
					<h4>荔波雪景都这么美了，你还打算去哈尔滨吗？</h4>
					<dl>
						<dt><i class="iconfont icon-ren12"></i> 15808***</dt>
						<dd><i class="iconfont icon-duanxin"></i> 0</dd>
						<dd><i class="iconfont icon-yanjing"></i> 1374</dd>
					</dl>
				</li>
				<li>
					<img src="img/youji (1).jpeg" alt="" />
					<h4>炎炎夏日，我在荔波冰雪水世界主题乐园等你来“凉爽</h4>
					<dl>
						<dt><i class="iconfont icon-ren12"></i> 15808***</dt>
						<dd><i class="iconfont icon-duanxin"></i> 0</dd>
						<dd><i class="iconfont icon-yanjing"></i> 1374</dd>
					</dl>
				</li>
				<li>
					<img src="img/youji (2).jpg" alt="" />
					<h4>我钟意夜郎之地——荔波</h4>
					<dl>
						<dt><i class="iconfont icon-ren12"></i> 15808***</dt>
						<dd><i class="iconfont icon-duanxin"></i> 0</dd>
						<dd><i class="iconfont icon-yanjing"></i> 1374</dd>
					</dl>
				</li>
			</ul>
			<!--查看更多-->
			<div class="jingDian_btn"><input type="button" value="查看更多"/></div>
		</div>
		<!--热门游记-->
		<!--固定定位-->
		<div class="din_phone">
			<a href="#"><i class="iconfont icon-dianhua1"></i></a>
			<a href="#"><i class="iconfont icon-jiantou-copy-copy"></i></a>
		</div>
	</section>
	<!--最外层的盒子-->
</body>
</html>
