<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>贵州小罐茶</title>
		<!--引入css文件-->
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/bannerJ.css" />
		<link rel="stylesheet" href="imgs/aliJ/iconfont.css" />
		<!--引入jquray文件-->
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/bannerJ.js" ></script>
		
	</head>
	<body>
		<!--banner开始-->
		<section class="banner">
			<!--轮播图片开始<-->
			<ul class="bannerPic">
				<li class="seled">
					<img src="imgs/banner-1J.jpg"/>
					<div>
						<p>小罐茶</p>
						<p>8位制茶大师共同缔造</p>
					</div>
				</li>
				<li>
					<img src="imgs/banner-2J.jpg"/>
					<div>
						<p>&nbsp;&nbsp;8位制茶大师</p>
					</div>
				</li>
				<li>
					<img src="imgs/banner-3J.jpg"/>
					<div>
						<p>每一罐，都是充氮保鲜</p>
					</div>
				</li>
			</ul>
			<!--轮播图片结束-->
			<!--指示器开始-->
			<ul class="indicator">
				<li class="zhiShi"></li>
				<li></li>
				<li></li>
			</ul>
			<!--指示器结束-->
			<!--左右按钮开始-->
			<span class="left"><</span>
			<span class="right">></span>
			<!--左右按钮结束-->
		</section>
		<!--banner结束-->
		<!--扛鼎之作开始-->
		<section class="make">
			<div class="makeConter">
				<ul>
					<li>
						<img src="imgs/cha1J.png"/>
						<div>
							<p>扛鼎之作</p>
							<p>8位制茶大师，共同缔造小罐茶</p>
						</div>
					</li>
					<li>
						<img src="imgs/cha2J.png"/>
						<div>
							<p>惊艳登场</p>
							<p>茶叶包装的一次巨大创新</p>
						</div>
					</li>
					<li>
						<img src="imgs/CHA.png"/>
						<div>
							<p>完美体验</p>
							<p>我们重新发明了茶叶消费体验</p>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!--扛鼎之作结束-->
		<!--茶的起源开始-->
		<section class="origin">
		        <div class="originC">
		        	<div class="qi">
			        	<p>茶</p>
			        	<b>之 起 源</b>
			        </div>
				    <div class="ying fr">
				    	<ul>
				    		<li>
				    			<i class="iconfont icon-chaye"></i>
				    			<p>茶之为饮，发乎神农氏目</p>
				    			<p>茶”字是“荼”减一画而写成，始见于陆羽《茶经》:“茶之为饮，发乎神农氏”。</p>
				    		</li>
				    		<li>
				    			<i class="iconfont icon-chahu"></i>
				    			<p>神农野外釜锅煮水</p>
				    			<p>相传神农在野外以釜锅煮水时，刚好有几片叶子飘进锅中，煮好的水，其色微黄，喝入口中，生津止渴、提神醒脑,由此开始了中国饮茶的历史。</p>
				    		</li>
				    		<li>
				    			<i class="iconfont icon-shu"></i>
				    			<p>茶经--百科全书</p>
				    			<p>《茶经》，是中国乃至世界现存最早、最完整、最全面介绍茶的第一部专著，其作者被后人称为茶圣。</p>
				    		</li>
				    	</ul>
				    </div>
				    <div class="pic">
				    	<img src="imgs/chaye1J.png"/>
				    </div>
			    </div>
		</section>
		<!--茶的起源结束-->
		<!--<div style="background: red;">1598</div>-->
	</body>
</html>