<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ音乐-千万正版音乐</title>
	<link rel="icon" href="tubiao.png">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<body>
	<header id="header">
		<div class="logo fl">
			<img src="images/logo (2).png">
		</div>
		<ul class="fl">
			<li id="music_home"><a href="#">音乐馆</a></li>
			<li><a href="#">我的音乐</a></li>
			<li><a href="#">客户端</a></li>
			<li><a href="#">音乐号</a></li>
			<li><a href="#">VIP</a></li>
		</ul>
		<div class="search fr">
			<input type="text" placeholder="搜索音乐、MV、歌单、用户">
			<input type="submit" value="登录">
			<input type="buttom" value="开通绿砖豪华版" class="green">
			<input type="buttom" value="开通付费包" class="tip">
		</div>
	</header>
	<ul class="nav">
		<li id="shouye"><a href="#">首页</a></li>
		<li><a href="#">歌手</a></li>
		<li><a href="#">专辑</a></li>
		<li><a href="#">排行榜</a></li>
		<li><a href="#">分类歌单</a></li>
		<li><a href="#">电台</a></li>
		<li><a href="#">MV</a></li>
		<li><a href="#">数字专辑</a></li>
		<li><a href="#">票务</a></li>
	</ul>
	<!-- 歌单推荐开始 -->
	<section class="song_rec">
		<div class="rec">
			<p>歌单推荐</p>
			<ul>
				<li id="for_you_rec"><a href="#">为你推荐</a></li>
				<li><a href="#">手机铃声</a></li>
				<li><a href="#">KTV热歌</a></li>
				<li><a href="#">经典国语</a></li>
				<li><a href="#">官方歌单</a></li>
				<li><a href="#">情歌</a></li>
			</ul>
			<ul class="rec_pic">
				<li style="background:url('images/rec_ (1).png')">
					<b></b>
				</li>
				<li style="background:url('images/rec_ (2).png')">
					<b></b>
				</li>
				<li style="background:url('images/rec_ (3).png')">
					<b></b>
				</li>
				<li style="background:url('images/rec_ (4).png')">
					<b></b>
				</li>
				<li style="background:url('images/rec_ (5).png')" id="rec_pic_05">
					<b></b>
				</li>			
			</ul>			
		</div>
		<!-- 箭头 -->
			<u> <img src="images/jiantou.png"></u>
			<i> <img src="images/jiantou_02.png"></i>
	</section>
	<section class="song_rec_wen">
		<ul>
			<li>
				<a href="#">
					每日新歌：学霸宿涵的超燃和风摇滚
				</a><br>
				播放量：1.1万
			</li>
			<li>
				<a href="#">
					人这辈子，最怕突然听懂了一首歌。
				</a><br>
				播放量：1.2万
			</li>
			<li>
				<a href="#">
					Lo-Fi丨率性弹唱，粗质美感
				</a><br>
				播放量：30.1万
			</li>
			<li>
				<a href="#">
					（￣︶￣） 回家撸猫去~喵~~
				</a><br>
				播放量：7.7万
			</li>
			<li id="rec_wen_05">
				<a href="#">
					古今合璧 · 民乐演绎经典流行
				</a><br>
				播放量：11.5万
			</li>
		</ul>
		<b></b>
		<i></i>
	</section>
	<!-- 排行榜开始 -->
	<section class="rank">
		<div class="rank_list">
			<p>排行榜</p>
			<ul>
				<li style="background:#cf718c">
					<p>巅峰榜</p>
					<span>流行指数</span><br>
					<b></b>
					<ul>
						<li>
							<span>1</span>
							<p>Don't Tie Me Down<br>易烊千玺</p>
						</li>
						<li>
							<span>2</span>
							<p>舒适圈<br>易烊千玺</p>
						</li>
						<li>
							<span>3</span>
							<p>恒温动物<br>易烊千玺</p>
						</li>
						<li>
							<span>4</span>
							<p>Don't Tie Me Down<br>易烊千玺</p>
						</li>

					</ul>
				</li>
				<li style="background:#6e97b2">
					<p>巅峰榜</p>
					<span>流行指数</span><br>
					<b></b>
					<ul>
						<li>
							<span>1</span>
							<p>Don't Tie Me Down<br>易烊千玺</p>
						</li>
						<li>
							<span>2</span>
							<p>舒适圈<br>易烊千玺</p>
						</li>
						<li>
							<span>3</span>
							<p>恒温动物<br>易烊千玺</p>
						</li>
						<li>
							<span>4</span>
							<p>Don't Tie Me Down<br>易烊千玺</p>
						</li>

					</ul>
				</li>
				<li style="background:#6dc0b9">
					<p>巅峰榜</p>
					<span>流行指数</span><br>
					<b></b>
					<ul>
						<li>
							<span>1</span>
							<p>Don't Tie Me Down<br>易烊千玺</p>
						</li>
						<li>
							<span>2</span>
							<p>舒适圈<br>易烊千玺</p>
						</li>
						<li>
							<span>3</span>
							<p>恒温动物<br>易烊千玺</p>
						</li>
						<li>
							<span>4</span>
							<p>Don't Tie Me Down<br>易烊千玺</p>
						</li>

					</ul>
				</li>
				<li style="background:#518e93">
					<p>巅峰榜</p>
					<span>流行指数</span><br>
					<b></b>
					<ul>
						<li>
							<span>1</span>
							<p>Don't Tie Me Down<br>易烊千玺</p>
						</li>
						<li>
							<span>2</span>
							<p>舒适圈<br>易烊千玺</p>
						</li>
						<li>
							<span>3</span>
							<p>恒温动物<br>易烊千玺</p>
						</li>
						<li>
							<span>4</span>
							<p>Don't Tie Me Down<br>易烊千玺</p>
						</li>

					</ul>
				</li>
				<li style="background:#f3a775" id="fishion">
					<p>巅峰榜</p>
					<span>流行指数</span><br>
					<b></b>
					<ul>
						<li>
							<span>1</span>
							<p>Don't Tie Me Down<br>易烊千玺</p>
						</li>
						<li>
							<span>2</span>
							<p>舒适圈<br>易烊千玺</p>
						</li>
						<li>
							<span>3</span>
							<p>恒温动物<br>易烊千玺</p>
						</li>
						<li>
							<span>4</span>
							<p>Don't Tie Me Down<br>易烊千玺</p>
						</li>

					</ul>
				</li>
			</ul>
		</div>
	</section>
	<!-- 排行榜结束 -->
	<footer id="footer">
		<div class="top">
			<dl class="left_top">
				<dt>下载QQ音乐客户端</dt>
				<dd>
					<img src="images/t_ (1).png">
					<p>PC版</p>
				</dd>
				<dd>
					<img src="images/t_ (2).png">
					<p>Mac版</p>
				</dd>
				<dd>
					<img src="images/t_ (3).png">
					<p>Android版</p>
				</dd>
				<dd>
					<img src="images/t_ (4).png">
					<p>iPhone版</p>
				</dd>
			</dl>
			<dl class="center_top">
				<dt>特色产品</dt>
				<dd>
					<img src="images/t_ (5).png">
					<p>PC版</p>
				</dd>
				<dd>
					<img src="images/t_ (6).png">
					<p>SuperSound</p>
				</dd>
				<dd>
					<img src="images/t_ (7).png">
					<p>Android版</p>
				</dd>
				<dd class="cz_qq">
					<p>iPhone版</p>
				</dd>
				<dd class="cz_qq">
					<p>iPhone版</p>
				</dd>
			</dl>
			<dl class="right_top">
				<dt>合作链接</dt>
				<dd>
					<p><a href="#">CJ ENM</a></p>
					<p><a href="#">最新版QQ</a></p>
					<p><a href="#">QQ浏览器</a></p>
					<p><a href="#">企鹅FM</a></p>					
				</dd>
				<dd>
					<p><a href="#">腾讯视频</a></p>
					<p><a href="#">腾讯社交广告</a></p>
					<p><a href="#">智能电视网</a></p>
					<p><a href="#">企鹅FM</a></p>					
				</dd>
				<dd>
					<p><a href="#">手机QQ空间</a></p>
					<p><a href="#">电脑管家</a></p>
					<p><a href="#">腾讯云</a></p>
					<p><a href="#">当贝市场</a></p>
				</dd>
			</dl>
		</div>
		<div class="middle">
			<p>开放平台</p>
			<ul>
				<li><a href="#">腾讯音乐人平台</a></li>
				<li><a href="#">音乐号认证</a></li>
				<li><a href="#">机构入驻</a></li>
			</ul>
		</div>
		<div class="bottom">
			<ul class="clearfix">
				<li><a href="#">关于腾讯</a></li>
				<li>
					<b></b>
					<a href="#">关于腾讯</a>
				</li>
				<li>
					<b></b>
					<a href="#">关于腾讯</a>
				</li>
				<li>
					<b></b>
					<a href="#">关于腾讯</a>
				</li>
				<li>
					<b></b>
					<a href="#">关于腾讯</a>
				</li>
				<li>
					<b></b>
					<a href="#">关于腾讯</a>
				</li>
				<li>
					<b></b>
					<a href="#">关于腾讯</a>
				</li>
				<li>
					<b></b>
					<a href="#">关于腾讯</a>
				</li>
				<li>
					<b></b>
					<a href="#">关于腾讯</a>
				</li>
				<li>
					<b></b>
					<a href="#">关于腾讯</a>
				</li>
			</ul>
			<p>Copyright © 1998 - 2018 Tencent. <a href="#">All Rights Reserved.</a></p>
			<p>腾讯公司 <a href="#">版权所有</a><a href="#">腾讯网络文化经营许可证</a> </p>
		</div>
	</footer>
	<div id="news">
		<p style="background:url('images/new (1).png')">
			
		</p>
		<p style="background:url('images/new (2).png')">
			
		</p>
		<p style="background:url('images/new (3).png')">
			
		</p>	
	</div>

	<!-- 歌单推荐结束 -->
</body>
</html>