#banner{
	width: 1202px;
	height: 321px;
	margin: 0 auto;
	/* background: green; */
	margin-top: 15px;
}
.banner_kuang{
	width: 711px;
	height: 309px;
	border: 6px solid #00afc7;
	/* background: yellow; */
}
/* 框左边分类 */
#fenlei{
    float: left;
    height: 308.5px;
    background-color: #00afc7;
}
#fenlei>li{
	font-size: 17px;
	}
#fenlei>li>a{
	display: block;
	width: 74px;
	height: 37.6px;
	line-height: 37.6px;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #239eb6;
}
#fenlei>li>#no_border{
	border-bottom: none;

}
#fenlei>li>a:hover{
	background: #fff;
	color: #00afc7;
}
#fenlei>li>a#fenlei_selected{
	background: #fff;
	color: #00afc7;
	border-bottom: none;
}
/* 框右边搜索框 */
#banner_search{
    width: 603px;
    height: 293px;
    background: #fff;
    margin-right: 18px;
    float: right;
}
/* 查询框上面 */
#banner_search>ul>li{
	float: left;
	width: 73px;
	height: 39px;
	line-height: 39px;
	text-align: center;
	font-size: 17px;
}
/* 门票样式 */
#banner_search>ul>li.hei{
    border-bottom: 2px solid #098cb5;
}
#banner_search>ul>li.hei>a{
	color: #3f3f3f;
}
/* 一日游样式 */
#banner_search>ul>li.hui>a{
	color: #999;
}
#banner_search>ul>li.hui>a:hover{
	color: #3f3f3f;
}
/* 查询下面 */
.search_bot{
	height: 257px;
	background: #f4fbfc;
	margin-top: 39px;
	border-top: 1px solid #97d3d9;
}
.search_bot input[type="text"],.bus_button{
	width: 546px;
	height: 36px;
	border: 1px solid #ccc;
	margin: 21px 0 0 30px;
	padding-left: 7px;
}
.search_bot input[type="button"],.bus_button{
	width: 134px;
	height: 39px;
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	background: #ff5722;
	border-radius: 4px;
	margin: 22px 19px 0 0;
	float: right;
}
.search_bot input[type="button"]:hover,.bus_button:hover{
    background: #ff752b;
    height: 40px;
}
/* 查询末尾三个分类 */
.search_bot dl.city{
	margin: 85px 0 0 25px;
}
.search_bot dl dt{
    font-size: 14px;
    font-weight: bold;
    color: #000;
    float: left;
}
.search_bot dl dd{
    font-size: 13px;
    font-weight: 400;
    float: left;
    margin-left: 10px;
}
.search_bot dl dd a:hover{
    text-decoration: underline;
    color: #666;
}
.search_bot dl.theme{
	margin: 113px 0 0 25px;
}
.search_bot dl.native{
	margin: 141px 0 0 25px;
} 
/* banner右边大图 */
.banner_img{
	/* position: relative;
	z-index: 10; */
}
/* 广告骆驼 */
#camel{
	width: 48px;
	height: 16px;
	background: #5c5064;
	color: #efbfc7;
	position: absolute;
	top: 394px;
}