/* 汽车票查询框 */
.refer{
	width: 1202px;
	margin: 0 auto;
	/* background: pink; */
	margin-top: 15px;
}
/* 左边查询框 */
.refer_left{
	width: 641px;
	height: 311px;
	border: 5px solid #3cb0d0;
	z-index: -1;
}
/* 查询框上标题 */
.refer_left>p{
	height: 60px;
	line-height: 60px;
	font-size: 26px;
	color: #333;
	padding-left: 20px;
	border-bottom: 1px solid #eaeaea;
}
/* 查询框中间input */
.refer_input{
	width: 582px;
	margin: 0 auto;
}
/* 右边input */
#input_date>input{
	font-weight: bold;
}
/* 第一个input */
.refer_input_1{
	position: relative;
	/* background: yellow; */
}
.refer_input_1>input{
	width: 215px;
	height: 34px;
	border: 1px solid #ccc;
	margin-top: 20px;
	padding-left: 40px;
}
/* 第一个input的 "出发" */
.refer_input_1>span{
	font-size: 14px;
	color: #999;
	position: absolute;
	top: 29px;
	left: 5px;
}
/* 输入城市名/车站名 */
.refer_input_1>p{
	font-size: 14px;
	color: #ccc;
	position: absolute;
    top: 29px;
    left: 40px;
}
/* 日历图标 */
.refer_input_1>i{
	position: absolute;
    top: 29px;
    left: 238px;
    cursor: pointer;
}
.refer_input_1>span{
    cursor: pointer;
}
/* 第一个input下拉框 */
.input_1_xia{
    width: 491px;
    height: 206px;
    border: 1px solid #3cb0d0;
    position: absolute;
    background: #fff;
    z-index: 999px;
    display: none;
}
#refer_input_2>.input_1_xia{
	position: absolute;

}
/* 第一个input下拉城市  */
#refer_input_2{
	z-index: 1;
}
.input_1_xia>p{
	height: 35px;
	line-height: 35px;
	margin-left: 10px;
	font-size: 14px;
	color: #555;
	border-bottom: 1px solid #eaeaea;
}
.input_1_xia>p>.hotCity{
	width: 65px;
	height: 31px;
	line-height: 33px;
	display: inline-block;
	color: #3cb0d3;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	border-bottom: 2px solid #3cb0d0;
	margin-right: 14px;
}
/* 下拉城市 */
.input_1_xia>ul{
	float: left;
	margin-top: 10px;
}
.input_1_xia>ul.city_1{
	margin-left: 45px;
}
.input_1_xia>ul>li{
	/* margin-top: 15px; */
}
.input_1_xia>ul>li>a{
	display: inline-block;
	width: 84px;
	height: 25px;
	line-height: 25px;
	color: #333;
	padding-left: 5px;
}
.input_1_xia>ul>li>a:hover{
	background: #3cb0d0;
	color: #fff;
}
#input_date.value{
	font-weight:  bold;
	color: red;
}
/* "换"上转角线 */
.top_xian{
	position: absolute;
	top: 193px;
	left: 366px;
}
.bot_xian{
	position: absolute;
	top: 233px;
	left: 366px;
}
/* 换 */
.huan>p{
     width: 18px;
     height: 18px;
     line-height: 18px;
     text-align: center;
     background: #999;
     color: #fff;
     position: absolute;
     top: 214px;
     left: 371px;
}
.huan>p:hover{
	background: #3cb0d0;
	cursor: pointer;
}
/* 按钮 */
.bus_button{
	margin-top: 80px;
}
/* 下商标 */
.refer_biao{
	width: 604.5px;
	height: 47px;
	background: #ebfbff;
	margin-top: 202.5px;
	padding-left: 35px;
}
.refer_biao>li{
	float: left;
	height: 16px;
	line-height: 16px;
	color: #27a5c9;
	font-size: 16px;
	font-weight: 600;
	padding: 0 9px;
	margin-top: 15px;
	border-right: 1px solid #cfdde1;
}
.refer_biao>li.bao{
	color: #16779d;
}
.refer_biao>li.wu_xian{
	border-right: none;
}	
