/* 购票流程 */
.flow{
	width: 1202px;
	margin: 0 auto;
	height: 83px;
	background: #fafeff;
	margin-top: 20px;
	border: 1px solid #d3f2f6;
}
.flow>ul{
	float: left;
	margin: 10px 0 0 55px;
}
.flow_zi{
	margin-left: 15px;
}
.flow_zi>b{
	display: block;
	font-size: 14px;
	color: #666;
	margin-top: 3px;
}
.flow_zi>p{
	font-size: 12px;
	color: #888;
	margin-top: 5px;
}
/* ">"符号 */
.flow>ul>li>i{ 
	display: inline-block;
	width: 60px;  
	height: 58px;  
	position: absolute; 
	/* top: 474px; 
	left: 278px; */
	margin-top: 32px;
	margin-left: -35px;
	border-left: 1px solid #d3f2f6;  
	border-bottom: 1px solid #d3f2f6;  
	-webkit-transform: translate(0,-50%) rotate(-135deg);  
	transform: translate(0,-50%) rotate(-135deg);  
}
/* main */
.main{
	width: 1202px;
	margin: 0 auto;
	/* background: pink; */
}

/* main左边 */
.main_left{
	width: 880px;
	margin-top: 30px;
	/* background: yellow; */
}
/* 周边游汽车票头部*/
.tour_header,.route>p{
	height: 26px;
	border-bottom: 2px solid #3cb0d0;
	padding-bottom: 10px;
}
.tour_header>p,.route>p{
	font-size: 23px;
	color: #0883bc;
}
.tour_header>ul{
	float: right;
}
.tour_header>ul>li{
	float: left;
	width: 53px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	cursor: pointer;
}
.tour_header>ul>li:hover{
	color: #3cb0d0;
}
.tour_header>ul>li.tour_selected{
	color: #fff;
	background-color: #3cb0d0;
}
/* 周边游内容 */
.tour_box>ul{
	margin-top: 20px;
	overflow: hidden;
	display: none;
}
.tour_box>ul.tour_show{
	display: block;
}
.tour_box>ul>li{
	float: left;
	width: 210px;
	height: 230px;
	margin-left: 10px;
	border: 1px solid #eaeaea;
}
.tour_box>ul>li#tour_no{
	margin-left: 0;
}
.tour_box>ul>li:hover{
    border: 1px solid #3cb0d0; 
}
.tour_box>ul>li>a{
	display: block;
}
/* 周边游黑文字 */
.tour_box>ul>li>a>b{
	display: block;
	font-size: 16px;
	color: #666;
	margin: 12px 0 0 10px;
}
/* 周边游红文字 */
.tour_red{
	margin: 13px 0 0 10px;
}
/* 周边游红文字价钱 */
.tour_red>div{
	height: 17px;
	line-height: 17px;
}
.tour_red>div>b{
	display: inline-block;
	font-size: 18px;
	color: #ff5555;
}
.tour_red>div>span{
	color: #999;
	font-size: 13px;
	margin-top: 2px;
}
/* 去看看 */
.tour_red>p{
	margin-left: 130px;
	font-size: 14px;
	color: #ff5555;
}

/* 热门线路汽车票查询 */
.route{
    margin-top: 15px;
    position: relative;
}
.route_content{
	border-bottom: 1px solid #eaeaea;
}
.route_block>ul,.route_hidden>ul{
	margin-left: 15px;
}
.route_block>ul>li,.route_hidden>ul>li{
	float: left;
	width: 143px;
	margin-top: 28px;
}
.route_block>ul>li>a,.route_more,.route_hidden>ul>li>a{
	font-size: 15px;
	color: #333;
}
.route_block>ul>li>a:hover,.route_more:hover,.route_hidden>ul>li>a:hover{
	color: #3cb0d0;
	cursor: pointer;
}
.route_block{
	height: 206px;
}
.route_block,.route_hidden{
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
}
/* 隐藏部分 */
.route_hidden{
	height: 116px;
	margin-top: -10px;
	display: none;
}
/* 更多热门 */
.route_more{
	font-size: 14px;
	width: 128px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #eaeaea;
	border-top: 1px solid #fff;
	position: absolute;
	left: 381px;
}
/* 城市汽车票 */
.main_left>#city,#bus,#baoche{
	margin-top: 45px;
}
#city .route_block{
	height: 162px;
}
#bus .route_block,#baoche .route_block{
	height: 116px;
}

/* main右边 */
.main_right{
	width: 273px;
	margin-top: 15px;
	/* background: orange; */
}
/* 订票小助手 */
.assistant,.problem{
    width: 273px;
    border: 1px solid #eaeaea;
    /* background: yellow; */
}
/* 订票小助手标题 */
.assistant>p,.problem>p{
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	font-size: 18px;
	color: #333;
}
/* 实线 */
.line_solid{
	width: 253px;
	border-bottom: 1px solid #eaeaea;
	margin: 0 10px;
}
/* 虚线 */
.line_dashed{
	width: 253px;
	border-bottom: 1px dashed #eaeaea;
	margin: 0 10px;
}
/* 助手选项 */
.option{
	height: 139px;
	margin-left: 5px;
}
.option>li{
	float: left;
	width: 65px;
	text-align: center;
	margin: 28px 0 0 15px;
	cursor: pointer;
}
.option>li>p:hover{
	color: #3cb0d0;
}
/* 圆形 */
.option>li>div{
	width: 65px;
	height: 65px;
	line-height: 65px;
	text-align: center;
	border-radius: 50%;
	background: #3cb0d0;
}
/* 圆形下面的文字 */
.option>li>p{
	margin-top: 9px;
	font-size: 15px;
	font-weight: bold;
	color: #333;
}
/* 客服电话 */
.assistant_call{
	height: 106px;
	margin-left: 40px;
}
/* 24小时客服电话 */
.assistant_call>p{
	font-size: 15px;
	color: #cc0000;
	margin-top: 22px;
}
/* 电话号码 */
.assistant_call>b{
	display: block;
	font-size: 28px;
	font-weight: 700;
	color: #dc0000;
}
/* 常见问题 */
.problem{
	margin-top: 20px;
}
/* 大段文字 */
.big_zi{
	height: 415px;
	color: #333;
	font-size: 14px;
	margin: 15px 0 0 10px;
}
/* 每段标题 */
.big_zi>div>p,.big_zi>div>b{
	height: 26px;
	line-height: 26px;
}
.big_zi>div{
	margin-bottom: 40px;
}

#footer{
	margin-top: 60px;
}
