/* 收银台 */
#bian_background{
	width: 100%;
	/* height: 600px; */
	background: linear-gradient(#75d3e6,#fff) no-repeat;
}
/* header右边 */
.header_content>.header_right>li>a{
    color: #0069ca;
}
/* logo收银台 */
.logo_tou,#header>.header_content,.lan_foot,.pay,.order_information{
	width: 1092px;
	margin: 0 auto;
}
.logo_tou{
	margin-top: 15px;
	height: 63px;
	line-height: 63px;
}
.logo_tou>b{
	display: inline-block;
	font-size: 45px;
	height: 45px;
	line-height: 45px;
	color: #0086a0;
	border-left: 3px solid #4ac5de;
	padding-left: 20px;
	margin: 15px 0 0 20px;
}
/* 订单信息 */
.order_information{
    margin-top: 15px;
    background: #fff;
    padding-bottom: 30px;
    border-top: 3px solid #5bbec6;
}
/* 在线支付 */
.online{
	height: 30px;
	margin: 56px 20px 0 35px;
}
.online>b{
	display: inline-block;
	font-size: 15px;
	color: #565656;
}
/* 订单信息 */
.order_information>p.dinDan{
	margin: 12px 0 0 22px;
	padding-right: 50px;
}
.order_information>p.warm{
	width: 1047px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	margin: 12px 0 0 22px;
	color: #ff6905;
    background: #fefee6;
    border: 1px solid #f9dfb2;
}
.order_information>p.to_where{
	height: 45px;
	line-height: 45px;
	margin-left: 35px;
	color: #565656;
}
/* 订单详情 */
.details{
	width: 1047px;
	background: #fefee6;
    border: 1px solid #f9dfb2;
    margin: 12px 0 0 22px;
}
/* 订单详情上两行 */
.details>div{
	margin: 0 10px;
	padding-left: 8px;
	color: #565656;
	border-bottom: 1px solid #e4e4e4;
}
.details>div.two_hang>p.xiangQing{
	margin: 15px 0 26px 0;
}
/* 红色的价钱 */
div.two_hang>p.sum>span,div.two_hang>p.sum>b,.go_end>ul>li>b{
	color: #ff0101;
	font-family: 微软雅黑;
}
div.two_hang>p.xiangQing{
	color: #565656;
}
div.two_hang>p.sum{
	margin-bottom: 18px;
	color: #565656;
}
div.two_hang>p.sum>b{
	display: inline-block;
	font-size: 17px;
}
/* 出发到达 */
.go_end{
	padding: 21px 0 21px 0;
}
.go_end>ul{
	height: 14px;
}
.long{
	margin: 14px 0 10px 0;
}
.go_end>ul>li{
	float: left;
	color: #565656;
}
.go_end>ul>li.li_one{
	width: 211px;
}
.go_end>ul>li.li_two{
	width: 321px;
}
.go_end>ul>li.li_three{
	width: 485px;
}
/* 保险报销 */
.details>b,.details>span{
	display: block;
	color: #565656;
	margin: 14px 0 0 18px;
}
.details>span{
	margin: 22px 0 25px 18px;
}

/* 支付方式 */
.pay{
	border-top: 3px solid #5bbec6;
	background: #fff;
}
.pay>.pay_content{
	width: 1045px;
	margin: 0 auto;
	margin-top: 33px;
}
/* 支付标题 */
ul#pay_title{
	height: 42px;
	border-left: 1px solid #e5e5e5;
}
ul#pay_title>li{
	float: left;
	width: 127px;
	height: 41px;
	line-height: 41px;
	text-align: center;
	color: #666;
	font-weight: bold;
	background: #f8f8f8;
	border: 1px solid #e5e5e5;
	border-left: none;
	cursor: pointer;
	/* background: pink; */
}
ul#pay_title>li.pay_selected{
	color: #333;
	background: #fff;
	border-top: 3px solid #5bbec6;
	border-bottom: 1px solid #fff;
}
/* 信用卡块 */
.pay_box{
	border: 1px solid #e5e5e5;
	border-bottom: 2px solid #e5e5e5;
	text-align: left;
	/* height: 523px; */
}
/* 隐藏银行卡 */
.pay_box>i.pay_show{
	display: block;
}
.pay_box>i{
	font-style:normal;
	display: none;
}
.pay_box>i>.credit_card>p{
	margin: 32px 0 0 145px;
	color: #555;
}
.pay_box>i>.credit_card>p>b{
	display: inline-block;
	font-size: 19px;
	color: #ff6600;
}
/* 信用卡左列题目 */
.credit_card>ul{
	width: 125px;
	margin-top: 29px;
	float: left;
}
.credit_card>ul>li{
	height: 39px;
	line-height: 39px;
	color: #999;
	margin-bottom: 20px;
}
/* 左边题目 */
.credit_card>ul.card_zi{
    text-align: right;
}
.credit_card>ul>.card_cu{
	color: #666;
	font-size: 17px;
	font-weight: bold;
}
/* 中间输入框 */
.card_kuang{
	margin-left: 10px;
}
.card_kuang>li{
	width: 705px;
}
.card_kuang>li>span{
    color: #999;
    background: url('../images/信用卡.png') left no-repeat;
    padding-left: 26px;
}
.card_kuang>li>input{
	width: 305px;
	height: 37px;
	padding-left: 8px;
	border: 1px solid #ccc;
}
/* 验证码 */
#code{
    width: 117px;
    height: 32px;
    color: #aea9a9;
    background: #dfdfdf;
}
.card_kuang>li>input[type='button']{
	width: 115px;
	height: 24px;
	color: #fff;
	display: inline-block;
	background: #136ef2;
	border-radius: 4px;
}
#card_remember>input{
	/* width: 288px; */
	margin-top: 440px;
	margin-left: -110px;
	/* background: pink; */
}
#card_remember{
	color: #999;
}
.card_remember_1>input{
	margin-top: -150px;
	margin-left: -110px;
	background: pink;
}
#card_dashed{
	height: 35px;
	border-bottom: 1px dashed #ddd;
	margin: 0 22px;
}
/* 跳转支付 */
#jump{
	height: 73px;
	line-height: 73px;
}
#jump>a{
	height: 17px;
	line-height: 17px;
	display: inline-block;
	/* background: pink; */
	color: #0069ca;
	font-size: 15px;
	font-weight: bold;
	margin-left: 33px;
	border-bottom: 1px dashed #0069ca;
}
/* 末尾蓝色块 */
.lan_foot{
	border-top: 2px solid #59bec6;
	border-bottom: 1px solid #ddd;
	margin-top: 22px;
}
/* 上蓝色块 */
.top_lan{
	height: 88px;
	line-height: 88px;
	background: #f7fdfb;
	text-align: right;
}
.top_lan>a{
	font-size: 13px;
}
.top_lan>input{
	width: 175px;
	height: 44px;
	background: #ff7701;
	margin-right: 24px;
	font-size: 18px;
	color: #fff;
	border-radius: 3px;
}
.top_lan>input:hover{
	background: #ffa600;
}
/* 下白色块 */
.botton_white{
    height: 112px;
    margin: 42px 0 0 64px;
    background: #fff;
}
.botton_white>li{
    list-style-type: disc; 
    margin-bottom: 10px; 
}
#tip{
	list-style-type: none;
	margin-left: -20px;
	margin-bottom: 21px;
}

/* 尾部 */
#footer{
	margin-top: 31px;
}
/* 支付宝 */
#Alipay{
	margin-left: -60px;
}
#Alipay>p>span{
	font-size: 17px;
    font-weight: bold;
    margin-right: 30px;
}
#Alipay>img{
	display: block;
	background: pink;
	margin: 30px 0 40px 240px;
}
/* 银行卡背面 */
.bei_mian{
	position: relative;
}
.bei_mian>img{
	position: absolute;
	top: -150px;
	left: 490px;
	display: none;
}
/* 银行卡正面 */
.zheng_mian{
	position: relative;
}
.zheng_mian>img{
	position: absolute;
	top: -100px;
	left: 490px;
	display: none;
}