/* 尾部 */
.footer{
	width: 1202px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 40px;
}
/* 关于我们dl */
.footer>dl{
	margin: 22px 0 0 280px;
}
.footer>dl>dt,.footer>dl>dd{
    float: left;
}
.footer>dl>dt,.footer>dl>dd>a,ul.din_we>li>a,.footer>p{
	font-size: 13px;
	color: #999;
}
/* 关于Qunar.com */
.footer>dl>dt{
	z-index: 10;
    position: relative;
}
/* 中间间隔线 */
.footer>dl b{
    display: inline-block;
    width: 1px;
    height: 12px;
    background: #b399b3;
    margin: 0 9px;
}
/* 关于我们效果的定位 */
ul.din_we{
	width: 120px;
	height: 110px;
	border: 1px solid #ddd;
	text-align: left;
	background: #fff;
	z-index: -1;
	position: absolute;
	top: -88px;
	left: -8px;
	display: none;
}
ul.din_we>li{
	height: 20px;
	line-height: 20px;
	margin-left: 6px;
}
ul.din_we>li>a:hover{
	color: #666;
}
ul.din_we>li:hover{
	background: #e2e2e2;
}
/* 关于的上边框 */
li.din_bian{
    border-bottom: 1px solid #ddd; 
}
/* 尾部最后两行字 */
.footer>p{
	margin-top: 15px;
}
/* 尾部商标 */
.footer>ul{
	margin: 15px 0 0 370px;
}
.footer>ul>li{
	float: left;
	margin-right: 10px;
}

/* 固定条 */
.fixed{
	width: 35px;
	height: 679px;
	background: #7c8994;
	position: fixed;
	top: 0;
	left: 20px;
}