*{
	font-family: 微软雅黑;
}
/* 头部盒子 */
#header_box{
    border-bottom: 2px solid #00afc7;
    background: #fff;
}
/* 头部 */
#header{
	width: 1202px;
	margin: 0 auto;
}
#header{
	height: 73px;
}
/* 左头部logo */
#header img{
	margin-top: 15px;
}
/* 右边两行 */
.header_right{
	/* background: yellow; */
	width: 1066px;
	height: 73px;
}
/* 右上登录 */
.h_r_top{
	height: 13px;
	font-size: 13px;
	
}
.h_r_top>ul li{
	float: left;
	padding: 0 10px;
	border-left: 1px solid #ddd;
	margin-top: 8px;
}
.h_r_top>ul li span{
	font-weight: bold;
}
/* 请登录或注册登录 */
.h_r_top>ul li.none{
    border-left: none;
}
.h_r_top>ul li.none>a{
	color: #0084bb;
	padding: 0 6px;
}
.h_r_top>ul li.none>a:hover{
	color:#00a3d2;
}
/* 免费注册 */
.h_r_top>ul li.none .zhuce{
	padding-right: 0;
}
/* 下箭头 */
.h_r_top>ul li b{
	display: inline-block;
	width: 8px;
	height: 8px;
	margin-left: 4px;
	background: url('../images/精灵图.png') -68px -5px no-repeat;
}
/* 上箭头 */
.h_r_top>ul li b#order:hover{
	/* background: url('../images/精灵图.png') -4px -5px no-repeat; */
	background: url("../images/jiantou_hover.png");
	z-index: 10;
}
/* 信封 */
.icon-xinfeng{
	color: #a1a1a1;
}
.h_r_top>ul li.order{
	z-index: 10;
	position: relative;
}
/* 查看订单 */
.h_r_top dl{
	width: 85px;
	height: 317px;
	/* background-color: yellow; */
	position: absolute;
	padding-top: 25px;
	/* padding-left: 10px; */
	top: -5px;
	left: 0;
	z-index: -1;
	border: 1px solid #d6d6d6;
	background: #fff;
	display: none;
}
.h_r_top dl dd{
	height: 24px;
	font-size: 14px;
    vertical-align: center;
}
.h_r_top dl dd a{
	display: block;
	padding-left: 10px;
}
.h_r_top dl dd a:hover{
    color: #fff;
    background: #4b7bda;
}

/* 右下导航条 ul*/
.h_r_bot{
	width: 1072px;
	height: 50px;
	/* background-color: yellow; */
	margin-top: 25px;
}
.h_r_bot>ul li{
	float: left;
	margin-top: 11px;
}
.h_r_bot>ul li.selected a{
	color: #0088ad;
}
.h_r_bot>ul li>a{
	display: inline-block;
	font-size: 18px;
	padding: 7px 10px 7px 10px;
	font-weight: bold;
}
/* 团购 */
.h_r_bot>ul li .shopping{
	position: relative;
}
dl#shoppingXia{
	position: absolute;
	top: 73px;
    left: 315px;
    width: 300px;
    height: 47px;
    background-color: #fff;
    padding-left: 10px;
    border: 1px solid #ccc;
    box-shadow: #e6e6e6 0 5px 15px 0px ;
    display: none;
}
dl#shoppingXia dd{
	float: left;
	margin-top: 15px;
}
dl#shoppingXia dd>a{
	font-size: 14px;
	/* background: yellow; */
	padding: 5px 10px;
}
dl#shoppingXia dd>a:hover{
	background: #e0f4ff;
	color: #00a3d2;
	text-decoration: underline;
}
/* 金融 */
dl#moneyXia{
	position: absolute;
	top: 73px;
    left: 915px;
    width: 300px;
    height: 47px;
    background-color: #fff;
    padding-left: 10px;
    border: 1px solid #ccc;
    box-shadow: #e6e6e6 0 5px 15px 0px ;
    display: none;
}
dl#moneyXia dd{
	float: left;
	margin-top: 15px;
}
dl#moneyXia dd>a{
	font-size: 14px;
	/* background: yellow; */
	padding: 5px 10px;
}
dl#moneyXia dd>a:hover{
	background: #e0f4ff;
	color: #00a3d2;
	text-decoration: underline;
} 
/* 门票 */
dl#piaoXia{
	position: absolute;
	top: 73px;
    left: 450px;
    width: 300px;
    height: 47px;
    background-color: #fff;
    padding-left: 10px;
    border: 1px solid #ccc;
    box-shadow: #e6e6e6 0 5px 15px 0px ;
    display: none;
}
dl#piaoXia dd{
	float: left;
	margin-top: 15px;
}
dl#piaoXia dd>a{
	font-size: 14px;
	/* background: yellow; */
	padding: 5px 10px;
}
dl#piaoXia dd>a:hover{
	background: #e0f4ff;
	color: #00a3d2;
	text-decoration: underline;
} 
/* 车车 */
dl#carXia{
	position: absolute;
	top: 73px;
    left: 690px;
    width: 300px;
    height: 47px;
    background-color: #fff;
    padding-left: 10px;
    border: 1px solid #ccc;
    box-shadow: #e6e6e6 0 5px 15px 0px ;
    display: none;
}
dl#carXia dd{
	float: left;
	margin-top: 15px;
}
dl#carXia dd>a{
	font-size: 14px;
	/* background: yellow; */
	padding: 5px 10px;
}
dl#carXia dd>a:hover{
	background: #e0f4ff;
	color: #00a3d2;
	text-decoration: underline;
} 

/* 导航条图片 */
.h_r_bot>ul li#img{
	float: right;
	margin-top: -10px;
}
/* 定位小图标 */
#overseas{
    position: relative;
}
#overseas>img{
	position: absolute;
	top: -23px;
	left: 3px;
}