.main{
	width: 1202px;
	margin: 0 auto;
	/* background: pink; */
	margin-top: 25px;
}
/* main左边 */
.main_left{
	width: 945px;
	/* background: pink; */
}
/* 特惠的头 */
.discount_title{
	height: 40px;
	/* background: yellow; */
	border-bottom: 2px solid #00afc7;
}
.discount_title>ul>li{
	float: left;
}
.discount_title>ul>li>a,.discount_title>ul>span{
	display: inline-block;
	width: 93px;
    height: 33px;
    line-height: 33px;
    text-align: center;
	font-size: 16px;
	font-weight: 600;
	color: #3bb0d0;
}
/* 特惠更多 */
.discount_title>ul>span{
	float: right;
}
.discount_title>ul>span a,.season_title>span>a{
	font-size: 14px;
	font-weight: 400;
	color: #666;
}
.discount_title>ul>span a:hover,.season_title>span>a:hover{
	color:#00a3d2; 
}
/* 上特惠产品 */
.discount_top{
	width: 945px;
	height: 238px;
	/* background: yellow; */
	margin-top: 16px;
}
/* 上特惠大产品 */
.discount_top{
    /* background: #fff; */
}
/* 上第一个大产品 */
.top_pro_1{
	width: 430px;
	border: 1px solid #eee;
}
/* 边框hover状态 */
.top_pro_1:hover,.top_pro_2:hover,.season_right dl:hover{
	border: 1px solid #00afc7;
}
.pro_1_zi{
	width: 182px;
	height: 238px;
	float: left;
}
.pro_1_zi b{
	display: block;
	width: 182px;
	height: 66px;
	line-height: 66px;
	text-align: center;
	color: #fff;
    font-size: 22px;
    font-weight: 500;
    background: #3bb0d0;
}
.pro_1_zi p{
	margin: 15px 0 0 10px;
	font-size: 15px;
	color: #555;
}
/* 价钱红色span标签 */
.pro_1_zi span,.top_pro_2 span,.season_right_1 span{
	display: block;
	font-size: 18px;
	font-weight: 600;
	color: #ff5555;
}
.pro_1_zi span{
	margin: 65px 0 0 10px;
}
/* 上中间2的产品 */
.top_pro_2{
	width: 234px;
	height: 238px;
	background: #fff;
	margin-left: 19px;
	border: 1px solid #eee;
}
.top_pro_2 b{
	display: block;
	font-size: 16px;
	font-weight: 600;
	color: #333;
	margin: 10px 0 0 10px;
}
.top_pro_2 p{
	font-size: 13px;
	color: #999;
	margin: 10px 0 0 10px;
}
.top_pro_2 span{
	margin: 6px 0 0 11px;
}
/* 隐藏不显示的特惠产品 */
.discount_box>div{
	display: none;
}
.discount_box>div.discount_show{
	display: block;
}
.discount_title>ul>li.discount_seleted a{
	background: #3bb0d0;
	color: #fff;
}
/* 广告轮播图 */
.gun_box{
	width: 945px;
	height: 288px;
	margin-top: 64px;
	position: relative;
	overflow: hidden;
	/* background: pink; */
	position: relative;
}
/* 广告骆驼 */
#camel_gun{
	width: 48px;
	height: 16px;
	background: #5c5064;
	color: #efbfc7;
	position: absolute;
	top: 271px;
}
/*三.定位ul: 5张广告图*/
.gun_box>ul{
	width: 1000%; 
	position: absolute;
	left:0;
	top:0;
}
.gun_box ul li{
	float: left;
}
/*控制指示器*/
.gun_box ol{
	position: absolute;
	right: 406px;
	bottom: 24px;
}
.gun_box ol li{
	float: left;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: #999;
	margin-left: 10px;
	cursor: pointer;
}
.gun_box ol li.current{
	background: #ff4500;
}

/* 一张广告图 */
.main .one_tu{
	margin-top: 20px;
}

/* 当季热门度假 */
/* 当季头部 */
#season{
	/* background: orange; */
	overflow: hidden;
}
.season_title,.strategy_header>dt{
	height: 35px;
	font-size: 24px;
	border-bottom: 2px solid #00afc7;
	color: #00afc7;
	margin-top: 10px;
	/* margin-bottom: 15px; */
}
/* 当季左边 */
.season_left{
	width: 176px;
	/* background: pink; */
	overflow: hidden;
}
.season_left dl{
	height: 127px;
	margin-top: 15px;
	border: 1px solid #e2f3f8;
	float: left;
	/* background: yellow; */
}
.season_left dt{
	height: 31px;
	line-height: 31px;
	font-size: 16px;
	font-weight: 600;
	color: #0286a0;
	padding-left: 10px;
	background: #e2f3f8;
}
.season_left dd{
	float: left;
	margin: 14px 5px 0 10px;
}
/* 当季右边 */
.season_right,#hotelBox>b{
	width: 754px;
	display: block;
	/* background: yellow; */
}
.season_right dl,#hotelBox>b>dl{
	margin-top: 15px;
	float: left;
	width: 239px;
	height: 264px;
	margin-left: 15px;
	border: 1px solid #eee;
}
.season_right>a>img,#hotelBox>b>a>img{
	margin-top: 15px;
}
/* 右边第二个图片介绍 */
#season_right_1,#hotelBox>b>dl#hotel_right_1{
	margin-left: 0;
}
.season_right_1{
	position: relative;
}
/* 定位黑色小盒子 */
.season_dinwei{
	position: absolute;
	top: 98px;
	left: 55px;
}
/* 透明背景 */
.season_dinwei .touming{
	display: block;
    width: 130px;
	height: 62px;
	background: #000;
	opacity: 0.7;
}
/* 透明背景上的字的盒子*/
.touming_dinwei{
	position: absolute;
	top: -5px;
}
/* 透明背景上的白字 */
.touming_dinwei b{
	display: block;
	font-size: 21px;
	color: #fff;
	margin: 10px 0 0 20px;
}
/* 透明背景上的黄字 */
.touming_dinwei p{
	color: #ffde00;
	font-size: 14px;
	font-weight: 600;
	margin: 5px 0 0 27px;
}
/* 一行文字介绍 */
.season_right_1 dd{
    margin: 10px 0 0 10px;
    font-size: 16px;
    font-weight: 600;
    color: #666;
}
.season_right_1>a>span{
	display: block;
	margin: 40px 0 0 10px;
}
/* 景点门票 */
.season_right_1>a>p{
    font-size: 14px;
    color: #aaa;
    margin: 10px 0 0 10px;
}
.season_right_1>a>span{
	margin-top: 16px;
}
/* 酒店团购推荐 */
/* 酒店的头部 */
.hotel_title{
	height: 30px;
	margin-top: 15px;
}
.hotel_title ul li{
	float: left;
	height: 14px;
}
.hotel_title ul li a{
	display: inline-block;
    font-size: 14px;
    color: #666;
    padding: 8px 10px;
}
.hotel_title ul li a:hover{
	background: #3bb0d0;
	color: #fff;
}
/* 酒店右边 */
.hotel_right_1>a>dd{
	margin: 6px 0 0 10px;
}
.hotel_right_1>a>div>span{
	display: inline-block;
	font-size: 18px;
	font-weight: 600;
	color: #ff5555;
	margin: 3px 0 0 10px;
}
.hotel_right_1>a>p{
	margin: 5px 0 0 10px;
	/* background: pink; */
}
/* 购买人数 */
.goumai{
	margin: 8px 10px 0 0;
}
.goumai li{
	display: inline-block;
}
.goumai li.hong{
	color: #ff5555;
}
.goumai li.hui{
	color: #aaa;
}
/* 酒店团购 */
#hotelBox{
	overflow: hidden;
}
/* 隐藏tab  */
#hotelBox>b{
	display: none;
	float: right;
	overflow: hidden;
	margin-left: 5px;
	/* height: 2000px; */
}
#hotelBox>b.hotel_show{
	display: block;
}
.hotel_title .hotel_seleted>a{
	color: #fff;
	background: #3bb0d0;

}
/* 旅行攻略的首部 */
.strategy_header{
	height: 35px;
	line-height: 35px;
	/* background: pink; */
	margin-top: 10px;
	border-bottom: 2px solid #00afc7;
}
.strategy_header>dt{
	float: left;
}
.strategy_header>dd,.strategy_header>dt{
	margin-top: 0;
	/* background: yellow; */
}
/* li默认值 */
.strategy_ul>.strategy_seleted>a,.book_ul>.book_seleted>a{
    background: #3bb0d0;
	color: #fff;
}
/* 旅游指南针灰色小字 */
.strategy_header>dd#compass{
	float: left;
    font-size: 12px;
    color: #999;
    margin-left: 25px;
}
/* 连个右浮蓝色字体 */
.strategy_header>dd{
	float: right;
	font-size: 16px;
	height: 15px;
	color: #00b8d7;
}
/* 中间的边 */
.strategy_header>dd>span{
	margin: 0 20px;
	border-left: 1px solid #ccc;
}
/* 阿里图标变色 */
.strategy_header>dd>i{
	color: #00b8d7;
}
/* 攻略ul外壳 */
.strategy_title,.book_title{
	/* margin-bottom: 15px; */
	/* background: pink; */
	height: 38px;
}
/* 攻略更多 */
.strategy_more{
	margin-top: 10px;
}
/* 旅行攻略的内容 */
.strategy_box{
	width: 944px;
	
}
/* 攻略一个内容 */
.strategy_box b{
	float: left;
	display: none;
	margin-top: 10px;
}
.strategy_box>b.strategy_show{
	display: block;

}
/* 攻略左边盒子*/
.strategy_left{
	position: relative;
	overflow: hidden;
}
/* 黑色块盒子 */
.hua_hei{
	position: absolute;
	/* top: 273px; */
	top: 295px;
	transition : 0.5s;
}
/* 渐变背景 */
.hua_hei>span{
	display: block;
	width: 436px;
	height: 61px;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,transparent),color-stop(1,rgba(0,0,0,0.9)));
	opacity: 0.9;
}
/* 大图中的文字 */
.left_zi{
	position: absolute;
	top: 0px;
}
.left_zi>p{
	font-size: 17px;
	color: #fff;
	height: 30px;
	margin: 9px 0 0 12px;
}
.left_zi>span{
	display: block;
	font-size: 14px;
	font-weight: 200;
	color: #aaa;
	margin: 0 0 0 20px;
}
/* 攻略内容右边4小图 */
.strategy_right{
	width: 507px;
}
/* 攻略内容右边1小图 */
.strategy_right li{
	float: left;
	margin-left: 10px;
	position: relative;
	overflow: hidden;
}
/* 上排小图与下排小图的间隔 */
#margin1,#margin2{
	margin-bottom: 14px;
}
/* 滑动小块 */
.hua_xiao{
	height: 74px;
    position: absolute;
	/* top: 86px; */
	top: 135px;
	transition : 0.5s;
}
/* 小块渐变背景 */
.hua_xiao>span{
    display: block;
	width: 243px;
	height: 74px;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,transparent),color-stop(1,rgba(0,0,0,0.9)));
	opacity: 0.9;
}
/* 攻略右边文字框 */
.right_zi{
	position: absolute;
	top: 0;
    width: 243px;
	height: 74px;
}
/* 攻略右边大文字 */
.right_zi>p{	
	font-size: 15px;
	color: #fff;
	font-weight: 600;
	margin-left: 10px;
}
/* 攻略右边小字框 */
.xiaoZi{
	height: 64px;
}
/* 攻略头像 */
.xiaoZi>img{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin: 5px 0 0 12px;
}
.xiaoZi_right>p{
    font-size: 12px;
    color: #aaa;
    font-weight: 400;
    margin: 5px 0 0 10px;
}
.xiaoZi_right>p>span{
	font-size: 12px;
	color: #fff;
	font-weight: 400;
}
/* 攻略右边小字中间边线 */
.xiaoZi_right>p>i{
	display: inline-block;
	width: 1px;
	height: 12px;
	border-right: 1px solid #aaa;
	margin: 0 10px;
}
/* 热门目的地盒子 */
.goal{
	height: 82px;
	/* background: pink; */
	margin-top: 20px;
}
/* 国内目的地 */
.goal_left{
	width: 446px;
	height: 82px;
	/* background: yellow; */
}
/* 目的地标题大字 */
.goal_left>p{
	height: 25px;
	line-height: 25px;
	border-left: 3px solid #00add1;
	font-size: 17px;
	color: #666;
	font-weight: 600;
	padding-left: 10px;
}
/* 目的地标题下文字 */
.goal_xia{
    height: 57px;
    /* background: pink; */
    border-left: 3px solid #eaeaea;
}
/* 目的地四条字 */
.goal_xia li{
	margin: 10px 0 0 10px;
}
/* 目的地蓝色字 */
.goal_xia li span{
    color: #00a3d2
}
.goal_right_r1{
	margin-left: 20px;
}
.goal_right_r2{
	margin-left: 35px;
}
/* 骆驼书内容li */
.book_box>li{
	display: none;
}
.book_box>li.book_show{
	display: block;
}
/* 骆驼书内容dl */
.book_content>dt,.book_content>dd{
    float: left;
    margin-top: 10px;
    margin-bottom: 24px;
}
/* 骆驼书一个效果框 */
.book_content>dd{
    margin-left: 13.5px;
    position: relative;
}
/* 骆驼书浮动黑块效果 */
.fuHei{
	position: absolute;
	top: 0;
	display: none;
}
/* 骆驼书半透明 */
.fuHei>i{
	display: block;
	width: 242px;
	height: 341px;
	background: #000;
	opacity: 0.5;
}
/* 骆驼书效果文字 */
.book_zi{
    position: absolute;
	top: 0;
	margin-left: 20px;
	/* background-color: yellow; */
}
/* 骆驼书两行白大字 */
.daZi_1{
    font-size: 26px;
    font-weight: 300;
    color: #fff;
    margin-top: 60px;
}
.daZi_2{
    font-size: 20px;
    color: #fff;
    margin-top: 10px;
}
/* 骆驼书文字下的线 */
.book_zi>b{
	display: block;
	width: 40px;
	height: 2px;
	border-top: 2px solid #fff;
	margin-top: 15px;
}
/* 骆驼书两行小字  */
.book_zi>span.xiaoZi_1,.book_zi>span.xiaoZi_2,.book_zi>span#xiazai{
	display: block;
	font-size: 16px;
	font-weight: 300;
	color: #fff;
	/* background-color: pink; */
}
.book_zi>span.xiaoZi_1{
	margin-top: 32px;
}
.book_zi>span.xiaoZi_2{
	margin-top: -9px;
}
.book_zi>span#xiazai{
	margin-top: 29px;
	width: 89px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	font-size: 18px;
	border: 1px solid #fff;
	cursor: pointer;
}
/* 出境骆驼书 */
.exit>.exit_left>.exit_xia,.exit>.exit_left>p{
	border: none;
}



/* main右边 */
.main_right{
	width: 242px;
	/* background: gray; */
}
/* 右边公告框 */
dl.notice{
	width: 240px;
	height: 252px;
	background: #fff;
	/* background: yellow; */
	border: 1px solid #eee;
	margin-top: 42px;
}
dl.notice>dt,dl.tips>dt{
	height: 24px;
	line-height: 24px;
	border-bottom: 1px solid #eee;
	color: #336daf;
	font-size: 14px;
	padding-left: 10px;
	background: #fefefe;
}
dl.notice>dd,dl.tips>dd{
	padding-top: 9px;
	padding-left: 10px;
}
dl.notice dd>a,.phone dd,dl.tips>dd>a{
    color: #999;
	font-size: 13px;
}
dl.notice dd>a:hover,dl.tips>dd>a:hover{
	text-decoration: underline;
}
.notice_t{
	margin-top: 5px;
}
.xia_bor{
	border-bottom: 1px solid #eee;
	padding-bottom: 15px;
}
/* 右边公告下的非超链接 */
.phone dt{
    color: #336daf;
	font-size: 14px;
	font-weight: 600;
    margin-top: 10px;
}
.phone>dd,.hours dd{
	padding-top: 9px;
	padding-left: -10px;
}
.hours{
	text-align: right;
	margin-top: 10px;
}
.hours dt{
	color: #555;
}
.hours dd{
	color: #d50101;
	font-weight: 600;
}
/* 右边广告推荐 */
dl.tuijian{
	width: 242px;
	background: #f9fbfb;
	margin-bottom: 10px;
}
dl.tuijian dt{
	font-size: 14px;
	color: #666;
	padding: 13px 0 24px 10px;
}
dl.tuijian dd{
	padding-left: 12px;
}
/* 右边旅行小贴士 */
dl.tips{
    background: #fff;
	border: 1px solid #eee;
}
dl.tips dt{
    margin-bottom: 5px;
}
dl.tips dd.tips_foot{
	margin-bottom: 15px;
}

/* 下部分 */
.bottom_box{
	background-color: #009fbe;
}
/* 下部分内容 */
.bottom,.white{
	width: 1202px;
	/* background: orange; */
	margin: 0 auto;
}
/* 下部分蓝色块 */
.blue{
	height: 202px;
	margin-top: 124px;
}
/* 蓝色块左边的字 */
.blue_left>img{
    margin-top: 33px;
}
/* 蓝色块左边第二行大字 */
.blue_left>p{
	font-size: 20px;
	color: #fff;
	margin: 21px 0 0 9px;
}
/* 蓝色块左边第二行小字 */
.blue_left>span{
	display: block;
	font-size: 14px;
	font-weight: 300;
	color: #9ccddb;
	margin: 9px 0 13px 9px;
}
/* 蓝色块左边立即下载 */
.blue_left>div{
	width: 122px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 17px;
	font-weight: 600;
	color: #009fdb;
	margin: 21px 0 0 9px;
	background: #fff;
    margin-top: -4px;
}
/* 蓝色块右边 */
.blue_right{
	margin-left: 396px;
	position: relative;
}
/* 手机图片 */
.blue_din{
	position: absolute;
	top: -31px;
}
/* 二维码 */
.ma{
    margin: 28px 0 0 135px;
}

/* 下部分白色块 */
.white{
	padding-bottom: 23px;
    border-bottom: 1px solid #eee;
}
.white>dl{
	margin-top: 22px;
	overflow: hidden;
}
/* 第二排白色 */
.white>dl.white_2{
	margin-top: 12px;
}
.white>dl>dt,.white>dl>dd{
	float: left;
	margin-top: 11px;
	font-family: 宋体;
}
.white>dl>dt{
	font-size: 13px;
	color: #616161;
	margin-right: 10px;
}
.white>dl>dd{
	margin-right: 22px;
}
.white>dl>dd>a{
	font-family: 宋体;
	font-size: 13px;
	color: #999;
}
.white>dl>dd>a:hover{
	color: #f60;
}
/* 白色第二排 */
.white>.white_2>dd{
	margin-right: 0;
}
.white_2 i{
	display: inline-block;
	width: 1px;
	height: 13px;
	border-right: 1px solid #f1eef1;
	margin: 0 10px 0 8px;
}