/* 头部的引用 */
iframe{
	width: 100%;
	height: 70px;
	border: none;
	z-index: 99;
}
/* 搜索部分通栏蓝色背景 */
.to_search{
	width: 100%;
	height: 64px;
	background-color: #3cb0d0;
	margin-top: -3px;
	z-index: -55;
}
/* 搜索的内容 */
.refer_input{
    width: 1202px;
	margin: 0 auto;
	margin-top: -15px;
	z-index: -55;
	/* background-color: red; */
}
.refer_input_1{
	margin-top: -6px;
	margin-left: 50px;
}
.refer_input_1>input{
	font-weight: bold;
	font-size: 15px;
}
.refer_input>p{
	margin-top: 20px;
	font-size: 16px;
	color: #fff;
	margin-left: 1px;
	cursor: pointer;
}
#refer_input_2{
	margin-left: 1px;
}
#input_date{
	margin-left: 15px;
}
/* 按钮 */
.bus_button{
	margin-top: 13px;
	margin-right: 167px;
}
/* 下拉城市 */
.input_1_xia>p{
	background-color: red;
}

/* main盒子 */
#main_box{
	width: 1202px;
	margin: 0 auto;
	margin-top: 15px;
}
/* main左边 */
.to_left{
	width: 912px;
	/* background: yellow; */
}
/* 日期滚动条 */
.week_box{
	height: 48px;
	background: #f8f8f8;
	border: 1px solid #bde6e5;
	border-left: none;
	border-right: none;
	position: relative;
}
/* 左右按钮 */
.week_box>span{
	width: 49px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	color: #ccc;
	border-right: 1px solid #bde6e5; 
}
#week_tiao{
    width: 812px;
    overflow: hidden;
}
#week_tiao a:hover,.week_box>span:hover{
    background: #f7fdff;
}
#week_tiao>ul{
    width: 1000%;
    overflow: hidden;
}
.week_box>#week_tiao>ul>li{
	float: left;
	/* background: pink; */
}
.week_box>#week_tiao>ul>li>a{
	display: inline-block;
	width: 115px;
	height: 48px;
	font-size: 14px;
	color: #333;
	text-align: center;
	line-height: 48px;
	border-right: 1px solid #bde6e5;
}
/* 右键 */
#youJian{
	position: absolute;
	top: 0;
	left: 863px;
}
/* 特殊一个日期 */
.week_selected{
	background: #fff;
	border-top: 2px solid #3cb0d0;
}
.week_box>#week_tiao>ul>li.week_selected>a{
	font-weight: bold;
	color: #0883bc;
	background: #fff;
}
.week_box>#week_tiao>ul>li.week_selected>a:hover{
	background: #fff;
	color: #0883bc;
}
/* 多选框 */
.checkbox{
	font-size: 14px;
	color: #333;
	margin-top: 20px;
}
/* 出发时间 */
.go_time{
	height: 14px;
	line-height: 14px;
	margin-top: 14px;
}
.go_time>span.time_zi{
	margin-right: 14px;
}
.go_time>span.limited{
	color: #fff;
	background: #3cb0d0;
	margin-right: 27px;
	padding: 2px 5px;
}
.go_time>{
	width: 158px;
}
.go_time>span{
	margin-right: 65px;
}
/* 车次排序的上下箭头 */
.triangle>i{
	display: block;
	width: 9px;
	height: 6px;
	margin-top: -2px;
	/* background: red; */
}
.triangle>i.icon-xiangxiasanjiaojiantoux{
	margin-top: 0;
}
/* 车次标题 */
.checi>ol{
	/* width: 912px; */
	height: 35px;
	margin-top: 25px;
	background: #ebfbff;
	border-top: 2px solid #3cb0d0;
}
.checi>ol>li{
	float: left;
	height: 35px;
	line-height: 35px;
}
/* 车次内容 */
.checi>ul{
	height: 90px;
	background: #fff;
	border-bottom: 1px solid #efefef;
}
.checi>ul>li{
	float: left;
	height: 90px;
	line-height: 90px;
}
.checi>ul:hover{
	background: #f8f8f8;
}
.checi>ol>li,.checi>ul>.all_time,.checi>ul>.money{
	font-size: 14px;
	color: #333;
}
/* 发车时间 */
.checi .start_time{
	width: 170px;
	padding-left: 20px;
}
.checi>ul>.start_time{
	font-size: 14px;
	font-weight: bold;
}
/* 发站/到站 */
.checi .start_to{
	width: 206px;
}
.checi>ul>.start_to{
	font-size: 14px;
	font-weight: bold;
}
.checi>ul>.start_to span{
	width: 18px;
	height: 18px;
	font-size: 12px;
	padding: 2px;
	border-radius: 50%;
	background: pink;
}
.checi>ul>.start_to>.zhong{
	margin-top: -70px;
}
/* 始 */
.checi>ul>.start_to>.shi>span{
	color: #3cb0d0;
	background: #d3f5fe;
}
.checi>ul>.start_to>.shi>b{
	font-size: 14px;
	color: #333;
}
/* 终 */
.checi>ul>.start_to>.zhong>span{
	color: #fd6a5b;
	background: #ffe6e6;
}
.checi>ul>.start_to>.zhong>b{
	font-size: 13px;
	color: #666;
}
/* 运行时间 */
.checi .all_time{
	width: 191px;
}
/* 参考票价 */
.checi .money{
	width: 237px;
}
.checi>ul>.money>span{
	font-size: 16px;
	color: #ff5555;
	font-weight: bold;
}
/* 购买按钮 */
.checi .botton_che{
	width: 88px;
}
.checi>ul>.botton_che>a{
	display: inline-block;
	width: 69px;
	height: 21px;
	line-height: 21px;
	text-align: center;
	color: #aaa;
	background: #dadada;
}
.checi>ul>#buy>a{
	color: #fff;
	background: #3cb0d0;
}
/* 页数 */
.to_left>p{
	width: 26px;
	height: 25px;
	line-height: 25px;
	text-align: center;
    font-size: 11px;
    color: #fff;
    margin: 10px 25px 0 0;
    background: #3cb0d0;
    cursor: pointer;
}
/* 热门线路汽车票查询 */
#route{
	margin-top: 74px;
}
.route{
	margin-top: 40px;
}
#one_ju{
	width: 912px;
	background: #fff;
	font-size: 13px;
	color: #333;
	margin-top: 40px;
}
#one_ju>b{
	font-size: 14px;
}
/* 尾部 */
#footer{
	margin-top: 20px;
}




/* 右边main */
.to_right{
	width: 270px;
	/* background: orange; */
}
/* 客服电话盒子 */
.assistant{
	background: #f7fdff;
	border: none;
}
/* 图标 */
.tuBiao{
	height: 145px;
}
/* 大图标 */
.big_biao{
    padding: 31px 0 0 51px;
}
/* 大图标右边的字 */
.big_right{
    margin: 2px 0 0 8px;
}
.big_right>b{
	font-size: 17px;
	color: #3f96c5;
}
.big_right>p{
	font-size: 15px;
	color: #60a9cf;
}
/* 小图标 */
.small_biao{
	width: 270px;
	margin: 75px 0 0 15px;
	background: red;
}
.small_biao>li{
	float: left;
	font-size: 13px;
	color: #079bc3;
	margin-left: 8px;
}
/* 客服电话 */
.assistant_call{
	height: 83px;
}

/* 手机订购 */
.phone_order{
	height: 357px;
	text-align: center;
	margin-top: 15px;
	border: 1px solid #eaeaea;
	background: #fff;
}
.phone_order>b{
	display: block;
	font-size: 26px;
	color: #0883bc;
	margin-top: 25px;
}
.phone_order>span{
	display: block;
	font-size: 17px;
	color: #0883bc;
	margin-top: 1px;
}
.phone_order>img{
	margin: 14px;
}
.phone_order>p{
	font-size: 14px;
	color: #333;
}