/* 订单填写页 */
*{
	font-size: 14px;
	color: #333;
}
/* 头部 */
#header{
   height: 29px;
   line-height: 29px;
   background: linear-gradient(#fff,#eee);
   border-bottom: 1px solid #ccc;
}
/* 头部内容 */
.header_content,.process,.message,.write,.pink,.submit{	
	width: 990px;
	margin: 0 auto;
}
/* 头部右边 */
.header_right>li{
    float: left;
}
.header_right>li>a{
	color: #333;
}
.header_right>li>b{
	display: inline-block;
	width: 1px;
	height: 12px;
	margin: 0 15px 0 15px;
	border-left: 1px solid #8a338a; 
}
/* 购票流程 */
.process{
	height: 20px;
	line-height: 20px;
	margin-top: 20px;
}
.process>b{
	font-size: 17px;
	color: #d9014a;
}
.process>p{
	font-size: 18px;
	color: #333;
	font-family: 微软雅黑;
	font-weight: bold;
}
.process>p>span{
	font-size: 18px;
	color: #009cba;
	font-family: 微软雅黑;
	font-weight: bold;
}
/* 车次信息 */
.message>p,.write>p,.order_information>p.dinDan{
	width: 988px;
    margin-top: 10px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    font-weight: bold;
    background: #dbf5f3;
    padding-left: 10px;
    border-left: 2px solid #52c5bb;
}
/* 车次信息中间 */
.message_middle{
	height: 129px;
	border-bottom: 1px dashed #ddd;
}
.message_middle>li{
	float: left;
	margin-left: 137px;
	margin-top: 40px;
	text-align: center;
}
.message_middle>li>b{
	display: block;
	font-size: 30px;
	color: #333;
	margin-bottom: 10px;
}
.message_middle>li>p>span{
	display: inline-block;
	font-size: 25px;
	font-family: bold;
	color: #333;
}
.message_middle>li>.day{
	margin-top: 11px;
}
/* 车次信息下面 */
.message_bot{
	height: 79px;
	position: relative;
}
/* 车次信息下面超链接 */
.message_bot>a{
	display: block;
	color: #333;
	font-size: 13px;
	margin: 14px 0 0 28px;
}
.message_bot>a:hover{
	color: #333;
	text-decoration: underline;
}
.fei_yong{
	margin: 9px 0 0 592px;
}
.fei_yong>p{
	font-size: 13px;
	margin-left: 45px;
}
.fei_yong>p>span,.fei_yong>p>b{
	color: #ff075b;
	font-size: 16px;
}
.fei_yong>p>b{
	display: inline-block;
	font-size: 20px;
}
/* 服务费 */
#service,#safe_zi{
	font-size: 14px;
	color: #333;
	padding-bottom: 4px;
	cursor: pointer;
	border-bottom: 1px dashed #333;
}
/* 服务费下拉块 */
#service_xia{
	width: 260px;
	height: 52px;
	line-height: 26px;
	font-size: 13px;
	background: #fffedf;
	color: #535353;
	border: 1px solid #f8d3a7;
	padding: 0 15px;
	position: absolute;
	top: 60px;
	left: 628px;
	display: none;
}
/* 乘车人 */
.riding{
    height: 150px;
    border-bottom: 1px solid #bbeaf1;
}
.ride_people{
	height: 32px;
	line-height: 32px;
	padding-left: 25px;
	margin-top: 20px;
}
.ride_people>b,.evidence>b{
	font-size: 16px;
}
/* 去哪儿网帮您填 */
.ride_people>span,.add>span{
	width: 120px;
	height: 26px;
	line-height: 26px;
	font-size: 13px;
	padding: 8px 18px;
	color: #0069ca;
	background: linear-gradient(#fff,#eee);
	border: 1px solid #c0c0c0;
	text-align: center;
	margin-right: 25px;
}
.ride_people>p{
	font-size: 13px;
	display: inline-block;
}
/* 乘车人输入框 */
.ride_input{
	margin-top: 13px;
}
.ride_input>span>input[type='text'],#evidence_xia>span>input[type='text']{
	width: 188px;
	height: 28px;
	border: 1px solid #bbb;
	padding-left: 8px;
}
.ride_input>span{
	margin-left: 35px;
}
/* 红*色 */
.ride_input>span>span,#evidence_xia>span>span{
	color: #ff075b;
}
.ride_input>span>input[type='radio']{
	margin-left: 30px;
}
.ride_input>span.radio{
	font-size: 13px;
	color: #0069ca;
}
.ride_input>img{
	margin-top: 10px;
}
/* 新增乘客 */
.add{
	margin: 11px 0 0 74px;
}
.add>span{
    padding: 9px 35px;
    background: #1db9d0;
    color: #fff;
    margin-left: 10px;
    border: 0;
}
/* 保险 */
.safe{
	height: 30px;
	line-height: 30px;
	position: relative;
}
#safe_kuang{
	display: block;
	float: right;
    width: 150px;
    height: 28px;
    line-height: 28px;
    margin-left: 10px;
    padding-left: 8px;
    border: 1px solid #bbb;
    cursor: pointer;
}
#safe_kuang>i{
	float: right;
	margin-right: 10px;
	cursor: pointer;
}
/* 保险红色块 */
#red_safe{
	width: 230px;
	height: 155px;
	line-height: 20px;
	font-size: 13px;
	background: #fffedf;
	color: #535353;
	border: 1px solid #f8d3a7;
	padding: 13px 15px;
	position: absolute;
	top: 38px;
	left: -125px;
	display: none;
}
/* 保险下拉块 */
#safe_xia{
	width: 158px;
	height: 28px;
	border: 1px solid #ddd;
}
#safe_xia:hover{
	border: 1px solid #ddd;
}
#safe_xia>option{
	height: 28px;
	line-height: 28px;
	padding-left: 9px;
	cursor: pointer;
}
#safe_xia>option:hover{
	color: #fff;
	background: #0069ca;
}
/* 取票人 */
#Receiver{
	height: 90px;
}
/* 报销凭证 */
.evidence{
	border-bottom: 1px solid #bbeaf1;
	padding-left: 0;
}
.evidence>b{
	display: block;
	margin-top: 28px;
	/* background: yellow; */
}
.evidence>span,.tiXing,.agreement{
	display: block;
	margin: 15px 0 15px 74px;
	/* background: pink; */
}
/* 报销凭证下拉块 */
#evidence_xia{
	width: 639px;
	height: 165px;
	text-align: right;
	display: none;
}
#evidence_xia>span>span{
	text-align: right;
}
#evidence_xia>span>input[type='text']{
	width: 505px;
	margin-top: 5px;
	padding-left: 0;
}
#evidence_xia>span.lefi>input[type='text']{
	margin-right: 6px;
}
/* 选择省 */
select.province{
	width: 142px;
	height: 29px;
	margin-top: 5px;
}
#postcode{
	width: 58px;
	height: 29px;
	border: 1px solid #bababa;
}
/* 购票提醒 */
.remind>b{
	display: block;
	margin-top: 10px;
	font-size: 16px;
}
.tiXing>p{
	line-height: 25px;
}
/* 更多保障 */
#more_bao{
	border-bottom: none;
}
/* 粉红色长条 */
.pink{
    height: 28px;
    line-height: 28px;
    margin-top: 12px;
    border: 1px solid #f8d3a7;
    background: #fffedf;
    text-align: center;
}
.pink>span{
	color: #ff075b;
	font-size: 17px;
	font-weight: bold;
}
/* 阅读协议 */
.agreement>a{
	color: #0069ca;
}
.agreement>a:hover{
	color: #f60;
}
/* 提交订单 */
.submit{
	text-align: center;
	margin-top: 22px;
	border-bottom: 1px solid #ddd;
}
.submit>a>input{
	width: 86px;
	height: 29px;
	background: #0f66f0;
	color: #fff;
	border-radius: 3px;
	margin-bottom: 16px;
}
/* 版权 */
.banquan{
	text-align: center;
	color: #888;
	margin-top: 16px;
}
/* 姓名正则表达式下粉色块 */
.ride_input>span{
	position: relative;
}
.ride_input>span>p{
	width: 176px;
	height: 31px;
	line-height: 31px;
	color: #333;
	background: #fffedf url('../images/error.png') left no-repeat;
	padding-left: 20px;
	border: 1px solid #f8d3a7;
	position: absolute;
	left: 49px;
	display: none;
}
/* 身份证下面粉色块 */
.ride_input>span>p.id_card{
	position: absolute;
	left: 77px;
}
/* 旅游险说明 */
#instructions{
	display: none;
}