<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link rel="stylesheet" type="text/css" href="../css/Product_cloud_application.css">
	<meta name="keywords" content="云">
	<meta name="Decription" content="一家专门买云服务的网站">
	<meta name="author" content="jecson">
</head>
<body>
	<header id="head" class="clearfix">
		<div class="head_list">
			<ul>
				<li class="null"><a href="#"><img src="../images/logo.png"></a></li>
				<li class="null">首页</li>
				<li class="null"><a href="product.html"></a>产品</li>
				<li class="null">企业版</li>
				<li class="null">支持中心</li>
				<li class="null">价格</li>
				<li class="null">成功案列</li>
				<li class="null">常见问题</li>
				<li class="left_weibo">微博登录<span>|</span></li>
				<li class="ph_login">手机登录<span>|</span></li>
				<li class="register">注册账号</li>
			</ul>
		</div>
	</header>
	<!-- banner里面的文字云应用 -->
	<div id="maxbannersss" class="clearfix">
		<div class="banner_pics">
			<p class="yun">云应用</p>
			<p>新浪云应用（Sina App Engine简称SAE）是国内最具影响力的，</p>
			<p>分布式Web应用/业务开发托管、运行平台。SAE是真正意义上具有高可靠、</p>
			<p>高扩展、免运维的云计算服务。</p>
			<input type="button" value="进入控制台">
		</div>
	</div>
	<!-- 国内最大的PaaS，专业可靠开始 -->
	<div id="paas" class="clearfix">
		<p>国内最大的PaaS，专业可靠</p>
		<ul>
			<li>
				<img src="../images/ziyuan_1.png">
				<p>多种语言，多种场景</p>
			</li>
			<li>
				<img src="../images/ziyuan_2.png">
				<p>免费使用，按量计算</p>
			</li>
			<li>
				<img src="../images/ziyuan_3.png">
				<p>吴旭东运维，专家支持</p>
			</li>
			<li>
				<img src="../images/ziyuan_4.png">
				<p>高可靠性，高扩展性</p>
			</li>
		</ul>
	</div>
	<!-- 国内最大的PaaS，专业可靠结束 -->
	<!-- 专注于开发者服务，功能完善开始 -->
	<div id="servicess" class="clearfix">
		<p>专注于开发者服务，功能完善</p>
		<ul>
			<li>
				<ul>
					<li><img src="../images/fuwu_1.png"></li>
					<li class="kaifa">开发</li>
					<li>代码管理</li>
					<li>代码加密</li>
					<li>版本管理</li>
					<li>在线编辑</li>
					<li>协同开发</li>
					<li>调试日志</li>
					<li>管理记录</li>
					<li>服务自检</li>
					<li>Web性能分</li>
				</ul>
			</li>
			<li>
				<ul>
					<li><img src="../images/fuwu_2.png"></li>
					<li class="kaifa">运维</li>
					<li>安全登录</li>
					<li class="many">跨应用授权数据备份</li>
					<li>数据安全</li>
					<li>域名绑定</li>
					<li>实时日志</li>
					<li>日志下载</li>
					<li>实时分析</li>
					<li>服务状态</li>
					<li class="many">JVM自回收/动态伸</li>
				</ul>
			</li>
			<li>
				<ul>
					<li><img src="../images/fuwu_3.png"></li>
					<li class="kaifa">运营</li>
					<li>消费记录</li>
					<li>应用转让</li>
					<li>数据分析</li>
					<li>域名备案</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 专注于开发者服务，功能完善结束 -->
	<!-- 提供PaaS全栈产品，自由选择开始 -->
	<section id="whole_stack">
		<p>提供PaaS全栈产品，自由选择</p>
		<div>
		<dl>
			<dt>数据库服务</dt>
			<dd>MySQL</dd>
			<dd>KVDB</dd>
		</dl>
		<dl>
			<dt>存储与CDN服务</dt>
			<dd>Storage</dd>
			<dd>Memcache</dd>
			<dd>CDN</dd>
		</dl>
		<dl>
			<dt>应用程序服务</dt>
			<dd>定时任务</dd>
			<dd>Counter</dd>
			<dd>任务队列</dd>
		</dl>
		<dl>
			<dt>网络与安全服务</dt>
			<dd>CloudBridge</dd>
			<dd>访问公网</dd>
			<dd>应用防火墙</dd>
			<dd>应用体检</dd>
		</dl>
		<dl>
			<dt>通信服务</dt>
			<dd>Channel	</dd>
			<dd>Push</dd>
			<dd>Mail</dd>
		</dl>
		<dl>
			<dt>第三方服务</dt>
			<dd>全文检索</dd>
			<dd>安全防护</dd>
			<dd>分词服务</dd>
			<dd><a href="#">更多服务>></a></dd>
		</dl>
		</div>
	</section>
	<!-- 提供PaaS全栈产品，自由选择结束 -->
	<!-- 5.1数据库服务开始 -->
	<div id="database" class="clearfix">
		<P>数据库服务</P>
		<div class="one">
			<ul>
				<li class="first_pic">
					<img src="../images/mysql.png">
					<p class="pic_word">关系型数据库服务，提供稳定可靠的分布式数据库存储</p>
				</li>
				<li>
					<p>使用场景</p>
					<ul>
						<li>格式化数据存储，如用户信息，订单信息等</li>
						<li>格式化数据查询功能，如机票、用户信息查询等</li>
						<li>广泛用于ERP、CRM等各种数据相关的系统的后台</li>
					</ul>
					<p>功能特色</p>
					<ul>
						<li>实时热备，支持读写分离</li>
						<li>自动进行定期冷备，可找回14天内数据</li>
						<li>配合DeferredJob服务进行数据导入导出</li>
						<li>配合DeferredJob服务进行数据导入导出</li>
						<p class="more_word"><a href="#">更多文档>></a></p>
					</ul>
				</li>
				<li>
					<img src="../images/kvdb.png">
					<p class="pic_word">关系型数据库服务，提供稳定可靠的分布式数据库存储</p>
				</li>
				<li>
					<p>使用场景</p>
					<ul>
						<li>符合key-value特征的高速简单数据存储和查询能力</li>
						<li>如用户名手机号的快速查询</li>
					</ul>
					<p>功能特色</p>
					<ul>
						<li>高可扩展的NoSQL数据库服务，全自动扩容，支持亿万级数据容量</li>
						<li>数据保持3份冗余</li>
						<li>支持前缀检索</li>
						<p class="more_word"><a href="#">更多文档>></a></p>
					</ul>
				</li>
			</ul>
		</div>
		<!-- 5.1数据库服务重复 -->
		<P>数据库服务</P>
		<div class="two">
			<ul>
				<li>
					<img src="../images/cron.png">
					<p class="pic_word">关系型数据库服务，提供稳定可靠的分布式数据库存储</p>
				</li>
				<li>
					<p>使用场景</p>
					<ul>
						<li>格式化数据存储，如用户信息，订单信息等</li>
						<li>格式化数据查询功能，如机票、用户信息查询等</li>
						<li>广泛用于ERP、CRM等各种数据相关的系统的后台</li>
					</ul>
					<p>功能特色</p>
					<ul>
						<li>实时热备，支持读写分离</li>
						<li>自动进行定期冷备，可找回14天内数据</li>
						<li>配合DeferredJob服务进行数据导入导出</li>
						<li>配合DeferredJob服务进行数据导入导出</li>
						<p class="more_word"><a href="#">更多文档>></a></p>
					</ul>
				</li>
				<li>
					<img src="../images/counter.png">
					<p class="pic_word">关系型数据库服务，提供稳定可靠的分布式数据库存储</p>
				</li>
				<li>
					<p>使用场景</p>
					<ul>
						<li>符合key-value特征的高速简单数据存储和查询能力</li>
						<li>如用户名手机号的快速查询</li>
					</ul>
					<p>功能特色</p>
					<ul>
						<li>高可扩展的NoSQL数据库服务，全自动扩容，支持亿万级数据容量</li>
						<li>数据保持3份冗余</li>
						<li>支持前缀检索</li>
						<p class="more_word"><a href="#">更多文档>></a></p>
					</ul>
				</li>
				<li>
					<img src="../images/storage.png">
					<p class="pic_word">关系型数据库服务，提供稳定可靠的分布式数据库存储</p>
				</li>
				<li>
					<p>使用场景</p>
					<ul>
						<li>符合key-value特征的高速简单数据存储和查询能力</li>
						<li>如用户名手机号的快速查询</li>
					</ul>
					<p>功能特色</p>
					<ul>
						<li>高可扩展的NoSQL数据库服务，全自动扩容，支持亿万级数据容量</li>
						<li>数据保持3份冗余</li>
						<li>支持前缀检索</li>
						<p class="more_word"><a href="#">更多文档>></a></p>
					</ul>
				</li>
			</ul>
		</div>
	</div><b class="hr_1"></b>

	<footer id="foot">

			<dl>
				<dd>产品</dd>
				<dd>云应用 SAE</dd>
				<dd>云虚拟主机</dd>
				<dd>云存储SCS</dd>
				<dd>MySQL服务</dd>
				<dd>Redis服务</dd>
				<dd>MongoDB服务</dd>
				<dd>Elasticsearch服务</dd>
				<dd>SSL证书</dd>
				<dd>云市场 SAM</dd>
				<dd>云直播 SLS</dd>
				<dd>新浪企业邮箱</dd>
				<dd>图片处理服务</dd>
				<dd>共享存储服务</dd>
				<dd>本地存储服务</dd>
			</dl>
			<dl>
				<dt class="ZCZX">支持中心</dt>
				<dd class="ZCZX">商务咨询：010-</dd>
				<dd class="ZCZX">62676626</dd>
				<dd class="ZCZX">商务咨询：010-</dd>
				<dd class="ZCZX">60618054</dd>
				<dd class="ZCZX">购买QQ咨询：</dd>
				<dd class="ZCZX">914450065</dd>
				<dd>产品文档</dd>
				<dd>常见问题</dd>
				<dd>工单</dd>
				<dd>账户等级</dd>
				<dd>新浪云论坛</dd>
				<dd>学习资料</dd>
				<dd>联系我们</dd>
				<dd>账号在线申诉</dd>
				<dd>开发者Github</dd>
			</dl>
			<dl>
				<dt>成功案例</dt>
				<dd>游戏</dd>
				<dd>移动</dd>
				<dd>教育</dd>
				<dd>金融</dd>
				<dd>社交</dd>
				<dd>传统行业</dd>
			</dl>
			<dl>
				<dt>关于新浪云</dt>
				<dd>关于我们</dd>
				<dd>备案指引</dd>
				<dd>公安备案</dd>
				<dd>用户协议</dd>
				<dd>平台动态</dd>
				<dd>违法侵权信息举报</dd>
				<dd>申请成为代理商</dd>
				<dd>代理商资质查询</dd>
			</dl>
			<dl>
				<dt>关注我们</dt>
				<dd>掌上SAE客户端</dd>
				<dd class="erweima"><img src="../images/erweima.png"></dd>
				<dd class="picture"><img src="../images/weibo.png"><img src="../images/weixin.png"></dd>
			</dl>
			<dl>
				<dt>可信云认证</dt>
				<dd class="yun"><img src="../images/yun.png"></dd>
				<dd class="ids">对象存储服务 NO：</dd>
				<dd>02005</dd>
				<dd>云数据库服务 NO：</dd>
				<dd>03006</dd>
				<dd>云引擎服务　 NO：</dd>
				<dd>0400</dd>
			</dl>
	</footer>
	<p class="bottoms">Copyright &copy; 1996-2018 SINA Corporation All Rights Reserved. 京ICP证000007-104</p>
	<!-- <div style="background:red">54</div> -->
</body>
</html>