<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link rel="stylesheet" type="text/css" href="../css/victory_list.css">
	<meta name="keywords" content="云">
	<meta name="Decription" content="一家专门买云服务的网站">
	<meta name="author" content="jecson">
</head>
	<header id="head" class="clearfix">
		<div class="head_list">
			<ul>
				<li class="null"><a href="#"><img src="../images/logo.png"></a></li>
				<li class="null">首页</li>
				<li class="null"><a href="html/product.html" style="color:#fff;">产品</a></li>
				<li class="null">企业版</li>
				<li class="null">支持中心</li>
				<li class="null">价格</li>
				<li class="null">成功案列</li>
				<li class="null">常见问题</li>
				<li class="left_weibo">微博登录<span>|</span></li>
				<li class="ph_login">手机登录<span>|</span></li>
				<li class="register">注册账号</li>
			</ul>
		</div>
	</header>
	<div id="banner">
		<div class="banner_pic">
			<img src="../images/support_banner.png">
		</div>
	</div>
	<!-- 支持中心开始 -->
	<div id="support">
		<div class="support_center fl">支持中心</div>
		<div class="fr search">
			<input type="text" placeholder="请输入您的关键字，如'java'">
		</div>	
	</div>
	<!-- 文档开始 -->
	<div id="documentation">
		<!-- 左边的产品文档开始 -->
		<div class="left_file fl">
			<p class=" title_01 title_011">产品文档</p>
			<p>
				<img src="../images/sae1.png">
				<span>云应用SAE</span>
			</p>
			<!-- 文字列表 -->
			<ul>
				<li>运行环境
					<ul>
						<li><a href="#">PHP</a></li>
						<li><a href="#">Java</a></li>
						<li><a href="#">Python</a></li>
						<li><a href="#">NodeJS</a></li>
						<li><a href="#">Go</a></li>
						<li><a href="#">容器</a></li>
						<li><a href="#">容器虚拟机</a></li>
					</ul>
				</li>
				<li>数据库与缓存
					<ul>
						<li><a href="#">共享型MySQL</a></li>
						<li><a href="#">独享型MySQL</a></li>
						<li><a href="#">MongoDB</a></li>
						<li><a href="#">KVDB</a></li>
						<li><a href="#">Memcached</a></li>
						<li><a href="#">Redis</a></li>
						<li><a href="#">Elasticsearch</a></li>
					</ul>
				</li>
				<li>存储与CDN服务
					<ul>
						<li><a href="#">Storage</a></li>
						<li><a href="#">CDN</a></li>
					</ul>
				</li>
				<li>网络与安全服务
					<ul>
						<li><a href="#">VPN隧道</a></li>
						<li><a href="#">防火墙</a></li>
						<li><a href="#">应用体检</a></li>
					</ul>
				</li>
				<li>应用程序服务
					<ul>
						<li><a href="#">定时任务</a></li>
						<li><a href="#">任务队列</a></li>
					</ul>
				</li>
				<li>功能类服务
					<ul>
						<li><a href="#">AppConfig</a></li>
						<li><a href="#">TmpFs</a></li>
						<li><a href="#">Wrappers</a></li>
					</ul>
				</li>
				<li>通信服务
					<ul>
						<li><a href="#">云推送</a></li>
						<li><a href="#">云邮件</a></li>
						<li><a href="#">Channel</a></li>
					</ul>
				</li>
				<li>第三方服务
					<ul>
						<li><a href="#">全部第三方服务</a></li>
					</ul>
				</li>
				<li style="list-style-type: none;" id="found_more">查看更多</li>
				<!-- 底部 查看更多 -->
			</ul>
		</div>
		<!-- 左边的产品文档结束 -->
		<!-- 云虚拟主机SCH开始 -->
		<div class="center_file fl">
			<p class="title_01"><a href="#">常见问题</a></p>
			<p>
				<img src="../images/sec2.png">
				<span>云虚拟主机SCH</span>
			</p>
			<!-- 文字列表 -->
			<ul>
				<li>简介
					<ul>
						<li><a href="#">简介</a></li>
						<li><a href="#">如何创建</a></li>
					</ul>
				</li>
				<li class="xuniji">虚拟主机管理
					<ul>
						<li><a href="#">代码管理</a></li>
						<li><a href="#">数据库管理</a></li>
						<li><a href="#">域名管理</a></li>
						<li><a href="#">日志管理</a></li>
						<li><a href="#">高级设置</a></li>
						<li><a href="#">网站监控</a></li>
					</ul>
				</li>
				<li style="list-style-type: none;" id="found_more">查看更多</li>
				<!-- <li></li> -->
			</ul>
		</div>
		<!-- 云虚拟主机SCH结束 -->
		<!-- 云存储SCS开始 -->
		<div class="right_file fl">
			<p class="title_01"><a href="#">技术支持</a></p>
			<p>
				<img src="../images/scs3.png">
				<span>云存储SCS</span>
			</p>
			<ul>
				<li>数据处理
					<ul>
						<li><a href="#">图片处理服务</a></li>
						<li><a href="#">图片处理服务文档</a></li>
					</ul>
				</li>
				<li>工具
					<ul>
						<li><a href="#">API</a></li>
						<li><a href="#">SDK</a></li>
					</ul>
				</li>
				<li style="list-style-type: none;" id="found_mores">查看更多
				</li>
			</ul>
		</div>
		<!-- 云存储SCS结束 -->
	</div>
	<div class="hr_1"></div>
	<footer id="foot">

			<dl>
				<dd>产品</dd>
				<dd>云应用 SAE</dd>
				<dd>云虚拟主机</dd>
				<dd>云存储SCS</dd>
				<dd>MySQL服务</dd>
				<dd>Redis服务</dd>
				<dd>MongoDB服务</dd>
				<dd>Elasticsearch服务</dd>
				<dd>SSL证书</dd>
				<dd>云市场 SAM</dd>
				<dd>云直播 SLS</dd>
				<dd>新浪企业邮箱</dd>
				<dd>图片处理服务</dd>
				<dd>共享存储服务</dd>
				<dd>本地存储服务</dd>
			</dl>
			<dl>
				<dt class="ZCZX">支持中心</dt>
				<dd class="ZCZX">商务咨询：010-</dd>
				<dd class="ZCZX">62676626</dd>
				<dd class="ZCZX">商务咨询：010-</dd>
				<dd class="ZCZX">60618054</dd>
				<dd class="ZCZX">购买QQ咨询：</dd>
				<dd class="ZCZX">914450065</dd>
				<dd>产品文档</dd>
				<dd>常见问题</dd>
				<dd>工单</dd>
				<dd>账户等级</dd>
				<dd>新浪云论坛</dd>
				<dd>学习资料</dd>
				<dd>联系我们</dd>
				<dd>账号在线申诉</dd>
				<dd>开发者Github</dd>
			</dl>
			<dl>
				<dt>成功案例</dt>
				<dd>游戏</dd>
				<dd>移动</dd>
				<dd>教育</dd>
				<dd>金融</dd>
				<dd>社交</dd>
				<dd>传统行业</dd>
			</dl>
			<dl>
				<dt>关于新浪云</dt>
				<dd>关于我们</dd>
				<dd>备案指引</dd>
				<dd>公安备案</dd>
				<dd>用户协议</dd>
				<dd>平台动态</dd>
				<dd>违法侵权信息举报</dd>
				<dd>申请成为代理商</dd>
				<dd>代理商资质查询</dd>
			</dl>
			<dl>
				<dt>关注我们</dt>
				<dd>掌上SAE客户端</dd>
				<dd class="erweima"><img src="../images/erweima.png"></dd>
				<dd class="picture"><img src="../images/weibo.png"><img src="../images/weixin.png"></dd>
			</dl>
			<dl>
				<dt>可信云认证</dt>
				<dd class="yun"><img src="../images/yun.png"></dd>
				<dd class="ids">对象存储服务 NO：</dd>
				<dd>02005</dd>
				<dd>云数据库服务 NO：</dd>
				<dd>03006</dd>
				<dd>云引擎服务　 NO：</dd>
				<dd>0400</dd>
			</dl>
	</footer>
	<p class="bottoms">Copyright &copy; 1996-2018 SINA Corporation All Rights Reserved. 京ICP证000007-104</p>
</body>
</html>