<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link rel="stylesheet" type="text/css" href="../css/xuniji.css">
	<link rel="stylesheet" type="text/css" href="../css/xunijibanner.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<meta name="keywords" content="云">
	<meta name="Decription" content="一家专门买云服务的网站">
	<meta name="author" content="jecson">
</head>
<body>
	<header id="head" class="clearfix">
		<div class="head_list">
			<ul>
				<li class="null"><a href="#"><img src="../images/logo.png"></a></li>
				<li class="null">首页</li>
				<li class="null"><a href="html/product.html" style="color:#fff;">产品</a></li>
				<li class="null">企业版</li>
				<li class="null"><a href="html/cehgngonganlie.html" style="color:#fff;">支持中心</a></li>
				<li class="null">价格</li>
				<li class="null">成功案列</li>
				<li class="null">常见问题</li>
				<li class="left_weibo">微博登录<span>|</span></li>
				<li class="ph_login">手机登录<span>|</span></li>
				<li class="register">注册账号</li>
			</ul>
		</div>
	</header>
	<!-- banner开始 -->
	<div id="maxbannersss" class="clearfix">
		<div class="banner_pics">
			<!-- banner里面的文字 -->
			<p class="yun">云虚拟主机</p>
			<p>基于大规模分布式系统云计算技术的超级全能云虚拟主机，</p>
			<p>支持SSL安全加密证书、高性能Web框架，</p>
			<p>享受新浪卓越的基础设施服务，安全、稳定、省心、超高性价比，快速建站必选。</p>
			<input class="enter" type="button" value="进入控制台">
			<input class="firend" type="button" value="申请成为合作伙伴">
		</div>
	</div>
	<!-- 云虚拟主机开始 -->
	<section id="price" class="clearfix">
		<div class="model clearfix">
			<!-- 标题 -->
			<p class="zhuji">云虚拟主机</p>
			<p class="free">无限免费流量，免费MySQL，安全、稳定、速度快，建站首选</p>
			<div class="model_list_1 fl">
				<h3>实惠型</h3>
				<p>开发环境、个人网站初始阶段</p>
				<b></b>
				<!-- 开发环境、个人网站初始阶段下面的横线 -->
				<ul>
					<li>
						<span>主机容量</span>500M
					</li>
					<li>
						<span>独享带宽</span>1M
					</li>
					<li>
						<span>MySQL容量</span>50M
					</li>
					<li>
						<span>并发连接数</span>不限制
					</li>
					<li>
						<span>当月流量</span>不限制
					</li>
				</ul>
				<b></b>
				<!-- 同样 -->
				<span id="month">28元/月</span>
				<span class="year">280元/年</span>
				<span>立省8.3%</span>
				<input type="button" value="立即购买">
			</div>
			<div class="model_list_1 fl">
				<h3>经济型</h3>
				<p>小型电商网站、中小型企业官网</p>
				<b></b>
				<ul>
					<li>
						<span>主机容量</span>1G
					</li>
					<li>
						<span>独享带宽</span>1M
					</li>
					<li>
						<span>MySQL容量</span>100M
					</li>
					<li>
						<span>并发连接数</span>不限制
					</li>
					<li>
						<span>当月流量</span>不限制
					</li>
				</ul>
				<b></b>
				<span id="month">40元/月</span>
				<span class="year">400元/年</span>
				<span>立省8.3%</span>
				<input type="button" value="立即购买">
			</div>
			<div class="model_list_1 fl">
				<h3>专业型</h3>
				<p>中小型电商网站、中小型企业官网</p>
				<b></b>
				<ul>
					<li>
						<span>主机容量</span>2G
					</li>
					<li>
						<span>独享带宽</span>2M
					</li>
					<li>
						<span>MySQL容量</span>200M
					</li>
					<li>
						<span>并发连接数</span>不限制
					</li>
					<li>
						<span>当月流量</span>不限制
					</li>
				</ul>
				<b></b>
				<span id="month">64元/月</span>
				<span class="year">640元/年</span>
				<span>立省8.3%</span>
				<input type="button" value="立即购买">
			</div>
			<div class="model_list_1 fl">
				<h3>尊享型</h3>
				<p>游戏app、计算性能要求较高的业务s</p>
				<b></b>
				<ul>
					<li>
						<span>主机容量</span>5G
					</li>
					<li>
						<span>独享带宽</span>2M
					</li>
					<li>
						<span>MySQL容量</span>500M
					</li>
					<li>
						<span>并发连接数</span>不限制
					</li>
					<li>
						<span>当月流量</span>不限制
					</li>
				</ul>
				<b></b>
				<span id="month">88元/月</span>
				<span class="year">880元/年</span>
				<span>立省8.3%</span>
				<input type="button" value="立即购买">
			</div>
			<div class="model_list_1 fl">
				<h3>旗舰型</h3>
				<p>大中型企业运营活动，如团购，电商，大型网络游戏等</p>
				<b></b>
				<ul>
					<li>
						<span>主机容量</span>20G
					</li>
					<li>
						<span>独享带宽</span>5M
					</li>
					<li>
						<span>MySQL容量</span>2G
					</li>
					<li>
						<span>并发连接数</span>不限制
					</li>
					<li>
						<span>当月流量</span>不限制
					</li>
				</ul>
				<b></b>
				<span id="month">160元/月</span>
				<span class="year">1600元/年</span>
				<span>立省8.3%</span>
				<input type="button" value="立即购买">
			</div>
		</div>
	</section>
	<div id="advantage">
		<p>产品优势</p>
		<ul>
			<li>
				<p class="circle_pic"><img src="../images/YS1.png"><span>稳定可靠</span></p>
				<P>数据可靠性99.999999999%</P>
				<p>服务稳定性99.99%</p>
				<p>业内领先的防火墙有效抵御攻击</p>
			</li>
			<li>				<p class="circle_pic"><img src="../images/YS2.png"><span>卓越性能</span></p>
				<p>享受新浪卓越的基础架构</p>
				<p>多路骨干网络，微博同款网络服务</p>
				<p>7年云计算经验自主研发加速系统</p>
			</li>
			<li>
				<p class="circle_pic"><img src="../images/YS3.png"><span>超高性价比</span></p>
				<p>不限流量，不限并发数</p>
				<p>MySQL数据库免费使用</p>
				<p>多种包年包月优惠套餐</p>

			</li>
			<li>
				<p class="circle_pic"><img src="../images/YS4.png"><span>简单易用</span></p>
				<p>简单便捷高效的管理控制台</p>
				<P>功能齐全、完善，应有具有</P>
				<p>免费高效的备案</p>
			</li>
		</ul>
	</div>
	<div class="parameter">
		<p>产品参数</p>
	</div>
	<div id="Product_parameters">
	<table border="1">

		<tr>
			<th>套餐</th>
			<th>实惠型</th>
			<th>经济型</th>
			<th>专业型</th>
			<th>尊享型</th>
			<th>旗舰型</th>
		</tr>
		<tr>
			<td>操作系统</td>
			<td>Linux</td>
			<td>Linux</td>
			<td>Linux</td>
			<td>Linux</td>
			<td>Linux</td>
		</tr>
		<tr>
			<td>Web服务</td>
			<td>Apache</td>
			<td>Apache</td>
			<td>Apache</td>
			<td>Apache</td>
			<td>Apache</td>
		</tr>
		<tr>
			<td>支持语言</td>
			<td>PHP7.0/5.6/5.3</td>
			<td>PHP7.0/5.6/5.3</td>
			<td>PHP7.0/5.6/5.3</td>
			<td>PHP7.0/5.6/5.3</td>
			<td>PHP7.0/5.6/5.3</td>
		</tr>
		<tr>
			<td>MySQL版本</td>
			<td>MySQL5.6</td>
			<td>MySQL5.6</td>
			<td>MySQL5.6</td>
			<td>MySQL5.6</td>
			<td>MySQL5.6</td>
		</tr>
		<tr>
			<td>MySQL容量</td>
			<td>50M</td>
			<td>100M</td>
			<td>200M</td>
			<td>500M</td>
			<td>2G</td>
		</tr>
		<tr>
			<td>主机容量</td>
			<td>500M</td>
			<td>1G</td>
			<td>2G</td>
			<td>5G</td>
			<td>20G</td>
		</tr>
		<tr>
			<td>独享带宽</td>
			<td>1M</td>
			<td>1M</td>
			<td>2M</td>
			<td>2M</td>
			<td>5M</td>
		</tr>
		<tr>
			<td>绑定独立域名数量</td>
			<td>1</td>
			<td>20</td>
			<td>30</td>
			<td>50</td>
			<td>100</td>
		</tr>
		<tr>
			<td>并发连接数</td>
			<td>不限制</td>
			<td>不限制</td>
			<td>不限制</td>
			<td>不限制</td>
			<td>不限制</td>
		</tr>
		<tr>
			<td>当月流量</td>
			<td>不限制</td>
			<td>不限制</td>
			<td>不限制</td>
			<td>不限制</td>
			<td>不限制</td>
		</tr>
		<tr>
			<td>绑定证书</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
			<td>支持</td>
		</tr>
	</table>
	</div>
	<div id="Product_features">
		<table border="1">
			<tr>
				<th class="big_box">产品功能</th>
				<th class="little_box">支持</th>
			</tr>
			<tr>
				<td class="big_box">FTP管理代码</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
			<tr>
				<td class="big_box">在线编辑代码</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
			<tr>
				<td class="big_box">一键上传代码包</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
			<tr>
				<td class="big_box">主机开启、暂停</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
			<tr>
				<td class="big_box">FTP开启、暂停</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
			<tr>
				<td class="big_box">PHP语言版本毫秒级切换</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
			<tr>
				<td class="big_box">默认首页设置</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
			<tr>
				<td class="big_box">缓存加速</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
			<tr>
				<td class="big_box">错误页自定义</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
			<tr>
				<td class="big_box">查看、下载日志</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
						<tr>
				<td class="big_box">数据库管理</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
			<tr>
				<td class="big_box">网站监控</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
			<tr>
				<td class="big_box">免费备案</td>
				<td class="little_box"><img src="../images/dui.png"></td>
			</tr>
		</table>
	</div>
	<div  id ="scenario">
		<p>使用场景</p>
		<ul>
			<li>
				<img src="../images/qygw.png">
				<span>企业官网</span>
				<p>操作简洁高效，运维超省心，价格实惠</p>
			</li>
			<li>
				<img src="../images/zslwz.png">
				<span>展示类网站</span>
				<p>全栈服务，安全稳定，性价比高</p>
			</li>
			<li>
				<img src="../images/pblog.png">
				<span>个人博客、社区</span>
				<p>部署简单，功能丰富且完善，价格实惠</p>
			</li>
			<li>
				<img src="../images/dxl.png">
				<span>电商、团购网站</span>
				<p>安全可靠，性能卓越，业内领先的速度</p>
			</li>
			<li>
				<img src="../images/flxx.png">
				<span>分类信息网</span>
				<P>高性能数据库，轻松处理大并发</P>
			</li>
		</ul>
	</div>
	<div id="problem">
		<p>常见问题</p>
		<ul class="twoss">
			<li><a href="#">购买云虚拟主机有优惠吗？</a></li>
			<li><a href="#">云虚拟主机支持退货吗？</a></li>
			<li><a href="#">云虚拟主机支持什么语言？</a></li>
			<li><a href="#">查看更多</a></li>
		</ul>
		<ul class="oness">
			<li><a href="#">云虚拟主机支持什么系统？</a></li>
			<li><a href="#">能删除云虚拟主机吗？</a></li>
			<li><a href="#">如何切换云虚拟主机的语言版本？</a></li>
		</ul>
		<ul>
			<li><a href="#">云虚拟主机能使用applinzi.com的域名吗？</a></li>
			<li><a href="#">云虚拟主机能单独扩容MySQL服务的容量吗？</a></li>
			<li><a href="#">云虚拟主机欠费后如何回收？</a></li>
		</ul>
	</div>
	<div id="attention">
		<ul>
			<li class="SLA">
				<img src="../images/sla.png">
				<p>SLA99.99%</p>
			</li>
			<li>
				<img src="../images/support.png">
				<p>7x24小时售后服务</p>
			</li>
			<li>
				<img src="../images/return.png">
				<p>一次7天无理由退货（云豆）</p>
			</li>
			<li>
				<img src="../images/indemnify.png">
				<p>100倍故障时长赔偿</p>
			</li>
			<li>
				<img src="../images/icp.png">
				<p>免费备案（需充值满200元）</p>
			</li>
		</ul>
		<p>请注意：云虚拟主机不是虚拟机，不能通过SSH登录，仅支持PHP语言和MySQL数据库；退货为退还支付的云豆，购买云豆时支付的金额不支持退款；为防止恶意退款无限试用，云虚拟主机仅支持一次退货。</p>
	</div>
	<div id="ljgm">
		<input class="enters" type="button" value="立即购买">
		<input class="firends" type="button" value="申请成为合作伙伴">
	</div>
		<div class="hr_1"></div>
	<footer id="foot">

			<dl>
				<dd>产品</dd>
				<dd>云应用 SAE</dd>
				<dd>云虚拟主机</dd>
				<dd>云存储SCS</dd>
				<dd>MySQL服务</dd>
				<dd>Redis服务</dd>
				<dd>MongoDB服务</dd>
				<dd>Elasticsearch服务</dd>
				<dd>SSL证书</dd>
				<dd>云市场 SAM</dd>
				<dd>云直播 SLS</dd>
				<dd>新浪企业邮箱</dd>
				<dd>图片处理服务</dd>
				<dd>共享存储服务</dd>
				<dd>本地存储服务</dd>
			</dl>
			<dl>
				<dt class="ZCZX">支持中心</dt>
				<dd class="ZCZX">商务咨询：010-</dd>
				<dd class="ZCZX">62676626</dd>
				<dd class="ZCZX">商务咨询：010-</dd>
				<dd class="ZCZX">60618054</dd>
				<dd class="ZCZX">购买QQ咨询：</dd>
				<dd class="ZCZX">914450065</dd>
				<dd>产品文档</dd>
				<dd>常见问题</dd>
				<dd>工单</dd>
				<dd>账户等级</dd>
				<dd>新浪云论坛</dd>
				<dd>学习资料</dd>
				<dd>联系我们</dd>
				<dd>账号在线申诉</dd>
				<dd>开发者Github</dd>
			</dl>
			<dl>
				<dt>成功案例</dt>
				<dd>游戏</dd>
				<dd>移动</dd>
				<dd>教育</dd>
				<dd>金融</dd>
				<dd>社交</dd>
				<dd>传统行业</dd>
			</dl>
			<dl>
				<dt>关于新浪云</dt>
				<dd>关于我们</dd>
				<dd>备案指引</dd>
				<dd>公安备案</dd>
				<dd>用户协议</dd>
				<dd>平台动态</dd>
				<dd>违法侵权信息举报</dd>
				<dd>申请成为代理商</dd>
				<dd>代理商资质查询</dd>
			</dl>
			<dl>
				<dt>关注我们</dt>
				<dd>掌上SAE客户端</dd>
				<dd class="erweima"><img src="../images/erweima.png"></dd>
				<dd class="picture"><img src="../images/weibo.png"><img src="../images/weixin.png"></dd>
			</dl>
			<dl>
				<dt>可信云认证</dt>
				<dd class="yun"><img src="../images/yun.png"></dd>
				<dd class="ids">对象存储服务 NO：</dd>
				<dd>02005</dd>
				<dd>云数据库服务 NO：</dd>
				<dd>03006</dd>
				<dd>云引擎服务　 NO：</dd>
				<dd>0400</dd>
			</dl>
	</footer>
	<p class="bottoms">Copyright &copy; 1996-2018 SINA Corporation All Rights Reserved. 京ICP证000007-104</p>
</body>
</dtml>