<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>汽车票,汽车票查询,汽车票预定,汽车时刻表查询,汽车票网上订票,包车,在线包车,包车网上预定,包车带司机,租车带司机,大巴包车,旅行包车</title>
	<link rel="icon" href="../favicon.ico">
    <meta name="keywords" content="旅游">
	<meta name="Description" content="去哪儿网官方网站，一家专门做旅游的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/banner.css">
	<link rel="stylesheet" href="../css/busTicket_main.css">
	<link rel="stylesheet" href="../css/bus_ticket.css">
	<link rel="stylesheet" href="../images/a_li/font_1022885_tw2d9r8ld5q/iconfont.css">
	<script src="../js/busTicket.js"></script>
</head>
<body>
<!-- 头部盒子开始 -->
<header id="header_box">
	<header id=header>
		<!-- 左logo开始 -->
		<img src="../images/logo.png">
		<!-- 左logo结束 -->
		<!-- 右两行开始 -->
		<div class="header_right fr">
			<!-- 右上登录注册开始 -->
			<div class="h_r_top fr">
				<ul>
					<li class="none"><span>请</span><a href="#">登录</a><span>或</span><a href="#" class="zhuce">免费注册</a></li>
					<li>
						<span class="iconfont icon-xinfeng"></span>
						<a href="#">消息</a><i class="iconfont icon-down"></i>
					</li>
					<li class="order">
						<a href="#" id="orderA">查看订单</a>
						<i class="iconfont icon-down"></i>
						<i></i>
                        <dl id="orderXia">
							<dd><a href="#">机票订购</a></dd>
							<dd><a href="#">酒店订购</a></dd>
							<dd><a href="#">公寓订购</a></dd>
							<dd><a href="#">团购订购</a></dd>
							<dd><a href="#">门票订购</a></dd>
							<dd><a href="#">机票订购</a></dd>
							<dd><a href="#">火车票订购</a></dd>
							<dd><a href="#">客车票订购</a></dd>
							<dd><a href="#">机票订购</a></dd>
							<dd><a href="#">机票订购</a></dd>
							<dd><a href="#">机票订购</a></dd>
							<dd><a href="#">机票订购</a></dd>
							<dd><a href="#">机票订购</a></dd>
						</dl>
					</li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">联系客服</a></li>
				</ul>
			</div>
			<!-- 右上登录注册结束 -->
			<!-- 右下导航条开始 -->
			<div class="h_r_bot">
				<ul id="nav">
					<li class="selected"><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li>
						<a href="#">团购</a>
                        <dl id="shoppingXia">
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">长线游</a></dd>
                        </dl>
					</li>
					<li><a href="#">度假</a></li>
					<li><a href="#">首页</a></li>
					<li>
						<a href="#">门票</a>
						<dl id="piaoXia">
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">长线游</a></dd>
                        </dl>
					</li>
					<li><a href="#">首页</a></li>
					<li><a href="#">攻略</a></li>
					<li><a href="#">当地人</a></li>
					<li>
						<a href="#">车车</a>
						<dl id="carXia">
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">长线游</a></dd>
                        </dl>
					</li>
					<li><a href="#">首页</a></li>
					<li id="overseas">
						<a href="#">境外</a>
						<img src="../images/overseas.gif">
					</li>
					<li><a href="#">汽车票</a></li>
					<li>
						<a href="#">金融</a>
                        <dl id="moneyXia">
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">长线游</a></dd>
                        </dl>
					</li>
					<li id="img"><a href="#"><img src="../images/低价.png"></a></li>
				</ul>
			</div>
			<!-- 右下导航条结束 -->
		</div>
		<!-- 右两行结束 -->
	</header>
</header>
<!-- 头部盒子结束 -->

<!-- 汽车票查询开始 -->
<section class="refer clearfix">
	<!-- 左边查询框开始 -->
	<div class="refer_left fl">
		<!-- 上标题 -->
		<p>汽车票查询</p>
		<!-- 中间input框开始 -->
		<div class="refer_input">
		    <!-- 左第一个input开始 -->
		    <div class="refer_input_1 fl">
				<input type="text">
				<span>出发</span>
				<p>输入城市名/车站名</p>
				<i class="iconfont icon-rili"></i>
				<!-- 第一个input下拉城市 -->
				<div class="input_1_xia">
					<p>
						<span class="hotCity">热门城市</span>
						<span>请输入车站汉字/拼音/首字母</span>
					</p>
				    <!-- 城市开始 -->
				    <ul class="city_1">
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">新山</a></li>
				    	<li><a href="#">马六甲</a></li>
				    </ul>
				    <ul>
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">新山</a></li>
				    	<li><a href="#">马六甲</a></li>
				    </ul>
				    <ul>
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">新山</a></li>
				    	<li><a href="#">马六甲</a></li>
				    </ul>
				    <ul>
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">新山</a></li>
				    </ul>
				    <ul>
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">新山</a></li>
				    	<li><a href="#">马六甲</a></li>
				    </ul>
				    <!-- 城市结束 -->
				</div>
				<!-- 第一个input下拉城市结束 -->
			</div>
			<!-- 左第一个input结束 -->
			<!-- 右边input开始 -->
			<div class="refer_input_1 fr" id="input_date">
				<input type="text" value="2019-1-21">
				<span>日期</span>
				<i class="iconfont icon-rili1"></i>
				<!-- 第一个input下拉城市 -->
				<div class="input_1_xia">
					<p>
						<span class="hotCity">热门城市</span>
						<span>请输入车站汉字/拼音/首字母</span>
					</p>
				    <!-- 城市开始 -->
				    <ul class="city_1">
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">新山</a></li>
				    	<li><a href="#">马六甲</a></li>
				    </ul>
				    <ul>
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">新山</a></li>
				    	<li><a href="#">马六甲</a></li>
				    </ul>
				    <ul>
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">新山</a></li>
				    	<li><a href="#">马六甲</a></li>
				    </ul>
				    <ul>
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">新山</a></li>
				    </ul>
				    <ul>
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">新山</a></li>
				    	<li><a href="#">马六甲</a></li>
				    </ul>
				    <!-- 城市结束 -->
				</div>
			</div>
			<!-- 右边input结束 -->
			<!-- 左第二个input开始 -->
		    <div class="refer_input_1 fl" id="refer_input_2">
				<input type="text">
				<span>出发</span>
				<p>输入城市名/车站名</p>
				<i class="iconfont icon-rili"></i>
				<!-- 第一个input下拉城市 -->
				<div class="input_1_xia">
					<p>
						<span class="hotCity">热门城市</span>
						<span>请输入车站汉字/拼音/首字母</span>
					</p>
				    <!-- 城市开始 -->
				    <ul class="city_1">
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">新山</a></li>
				    	<li><a href="#">马六甲</a></li>
				    </ul>
				    <ul>
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">新山</a></li>
				    	<li><a href="#">马六甲</a></li>
				    </ul>
				    <ul>
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">新山</a></li>
				    	<li><a href="#">马六甲</a></li>
				    </ul>
				    <ul>
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">新山</a></li>
				    </ul>
				    <ul>
				    	<li><a href="#">曼谷</a></li>
				    	<li><a href="#">马六甲</a></li>
				    	<li><a href="#">普吉岛</a></li>
				    	<li><a href="#">甲米</a></li>
				    	<li><a href="#">新山</a></li>
				    	<li><a href="#">马六甲</a></li>
				    </ul>
				    <!-- 城市结束 -->
				</div>
			</div>
			<!-- 左第二个input结束 -->
			<!-- 定位换开始 -->
			<div class="huan">
				<img src="../images/上转角.png" class="top_xian">
				<img src="../images/下转角.png" class="bot_xian">
				<p>换</p>
			</div>
			<!-- 定位换结束 -->
			<!-- 按钮开始 -->
			<input type="button" value="立即搜索" class="bus_button">
			<!-- 按钮结束 -->
		</div>
		<!-- 中间input框结束 -->
		<!-- 下商标开始 -->
		<ul class="refer_biao">
			<li class="bao"><img src="../images/保.png"> 全程预定保障•去哪儿都放心</li>
			<li><img src="../images/正规商家.png"> 正规商家</li>
			<li><img src="../images/支付安全.png"> 支付安全</li>
			<li class="wu_xian"><img src="../images/售后无忧.png"> 售后无忧</li>
		</ul>
		<!-- 下商标结束 -->
	</div>
	<!-- 左边查询框结束 -->
	<!-- 右边大图开始 -->
	<div class="refer_right fr">
		<img src="../images/bus_banner.png">
	</div>
	<!-- 右边大图结束 -->
</section>
<!-- 汽车票查询结束 -->

<!-- 购票流程开始 -->
<section class="flow">
	<ul>
		<li>
			<img src="../images/流程1.png" class="fl">
			<div class="flow_zi fl">
				<b>查询车次</b>
				<p>关注出发时间发车站点</p>
			</div>
            <i></i>
        </li>
	</ul>
	<ul>
		<li>
			<img src="../images/流程2.png" class="fl">
			<div class="flow_zi fl">
				<b>填写订单</b>
				<p>关注出发时间发车站点</p>
			</div>
            <i></i>
        </li>
	</ul>
	<ul>
		<li>
			<img src="../images/流程3.png" class="fl">
			<div class="flow_zi fl">
				<b>线上支付</b>
				<p>关注出发时间发车站点</p>
			</div>
            <i></i>
        </li>
	</ul>
	<ul>
		<li>
			<img src="../images/流程4.png" class="fl">
			<div class="flow_zi fl">
				<b>短信通知</b>
				<p>关注出发时间发车站点</p>
			</div>
            <i></i>
        </li>
	</ul>
	<ul>
		<li>
			<img src="../images/流程5.png" class="fl">
			<div class="flow_zi fl">
				<b>车站取票</b>
				<p>关注出发时间发车站点</p>
			</div>
        </li>
	</ul>
</section>
<!-- 购票流程结束 -->

<!-- main开始 -->
<section class="main clearfix">
	<!-- main左边开始 -->
	<div class="main_left fl">
		<!-- 周边游汽车票开始 -->
		<div class="tour clearfix">
			<!-- 周边游标题开始 -->
			<div class="tour_header clearfix">
				<p class="fl">周边游汽车票</p>
				<ul class="tour_title">
					<li class="tour_selected">上海</li>
					<li>长沙</li>
					<li>昆明</li>
					<li>广州</li>
					<li>南京</li>
					<li>深圳</li>
					<li>贵州</li>
					<li>四川</li>
					<li>上海</li>
				</ul>
			</div>
			<!-- 周边游标题结束 -->
			<!-- 周边游内容开始 -->
			<div class="tour_box">
				<ul class="tour_show">
					<li id="tour_no"><a href="#">
						<img src="../images/bus_1.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_2.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="shangHai_huangShan.html">
						<img src="../images/bus_3.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_4.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
				</ul>
				<ul>
					<li id="tour_no"><a href="#">
						<img src="../images/bus_5.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_6.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_7.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_8.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
				</ul>
				<ul>
					<li id="tour_no"><a href="#">
						<img src="../images/bus_9.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_10.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_11.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_12.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
				</ul>
                <ul>
					<li id="tour_no"><a href="#">
						<img src="../images/bus_1.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_2.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_3.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_4.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
				</ul>
				<ul>
					<li id="tour_no"><a href="#">
						<img src="../images/bus_5.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_6.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_7.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_8.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
				</ul>
				<ul>
					<li id="tour_no"><a href="#">
						<img src="../images/bus_9.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_10.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_11.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_12.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
				</ul>
				<ul>
					<li id="tour_no"><a href="#">
						<img src="../images/bus_1.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_2.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_3.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_4.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
				</ul>
				<ul>
					<li id="tour_no"><a href="#">
						<img src="../images/bus_5.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_6.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_7.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_8.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
				</ul>
				<ul>
					<li id="tour_no"><a href="#">
						<img src="../images/bus_9.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_10.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_11.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
					<li><a href="#">
						<img src="../images/bus_12.png">
						<b>上海<i class="iconfont icon-single_arrow"></i>杭州</b>
						<div class="tour_red">
							<div class="fl"><b>¥65</b> <span>起</span></div>
							<p>去看看 <img src="../images/红右三角.png"></p>
						</div>
					</a></li>
				</ul>
			</div>
			<!-- 周边游内容结束 -->
		</div>
		<!-- 周边游汽车票结束 -->
        <!-- 热门线路汽车票查询开始 -->
        <div class="route">
        	<p>热门线路汽车票查询</p>
        	<!-- route内容开始 -->
        	<div class="route_content">
        	    <!-- 显示部分开始 -->
        		<div class="route_block">
        			<ul>
        				<li><a href="#" title="宾阳到">宾阳到</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li><li><a href="#" title="到仰慕场">到仰慕场</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li>
        				<li><a href="#" title="宾阳慕场">宾阳慕场</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li>
        				<li><a href="#" title="仰慕场">仰慕场</a></li>
        				<li><a href="#" title="宾阳到仰慕">宾阳到仰慕</a></li>
        				<li><a href="#" title="宾阳到仰">宾阳到仰</a></li>
        				<li><a href="#" title="宾阳到仰场">宾阳到仰场</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li>
        				<li><a href="#" title="宾仰慕场">宾仰慕场</a></li>
        				<li><a href="#" title="宾阳到">宾阳到</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li><li><a href="#" title="到仰慕场">到仰慕场</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li>
        				<li><a href="#" title="宾阳慕场">宾阳慕场</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li>
        				<li><a href="#" title="仰慕场">仰慕场</a></li>
        				<li><a href="#" title="宾阳到仰慕">宾阳到仰慕</a></li>
        				<li><a href="#" title="宾阳到仰">宾阳到仰</a></li>
        				<li><a href="#" title="宾阳到仰场">宾阳到仰场</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li>
        				<li><a href="#" title="宾仰慕场">宾仰慕场</a></li>
        			</ul>
        		</div>
        		<!-- 显示部分结束 -->
        		<!-- 隐藏部分开始 -->
        		<div class="route_hidden">
        			<ul>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        			</ul>
        		</div>
        		<!-- 隐藏部分结束 -->
        		<!-- 定位更多开始 -->
        		<div class="route_more">
        			更多热门线路 <i class="iconfont icon-doubleJT-down"></i><i></i>
        		</div>
        		<!-- 定位更多结束 -->
        	</div>
        	<!-- route内容结束 -->
        </div>
        <!-- 热门线路汽车票查询结束 -->
        <!-- 热门城市汽车票查询开始 -->
        <div class="route" id="city">
        	<p>热门城市汽车票查询</p>
        	<!-- route内容开始 -->
        	<div class="route_content">
        	    <!-- 显示部分开始 -->
        		<div class="route_block">
        			<ul>
        				<li><a href="#">遵义</a></li>
        				<li><a href="#">正安</a></li><li><a href="#">贵阳</a></li>
        				<li><a href="#">黔东南</a></li>
        				<li><a href="#">宾阳慕场</a></li>
        				<li><a href="#">黔西南</a></li>
        				<li><a href="#">仰慕场</a></li>
        				<li><a href="#">宾阳到仰慕</a></li>
        				<li><a href="#">宾阳到仰</a></li>
        				<li><a href="#">宾阳到仰场</a></li>
        				<li><a href="#">日本</a></li>
        				<li><a href="#">宾仰慕场</a></li>
        				<li><a href="#">宾阳到</a></li>
        				<li><a href="#">沙湾区</a></li><li><a href="#">到仰慕场</a></li>
        				<li><a href="#">乌当区</a></li>
        				<li><a href="#">宾阳慕场</a></li>
        				<li><a href="#">武当</a></li>
        			</ul>
        		</div>
        		<!-- 显示部分结束 -->
        		<!-- 隐藏部分开始 -->
        		<div class="route_hidden">
        			<ul>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        			</ul>
        		</div>
        		<!-- 隐藏部分结束 -->
        		<!-- 定位更多开始 -->
        		<div class="route_more">
        			更多热门线路 <i class="iconfont icon-doubleJT-down"></i><i></i>
        		</div>
        		<!-- 定位更多结束 -->
        	</div>
        	<!-- route内容结束 -->
        </div>
        <!-- 热门城市汽车票查询结束 -->
        <!-- 国际巴士查询开始 -->
        <div class="route" id="bus">
        	<p>国际巴士票查询</p>
        	<!-- route内容开始 -->
        	<div class="route_content">
        	    <!-- 显示部分开始 -->
        		<div class="route_block">
        			<ul>
        				<li><a href="#">宾阳</a></li>
        				<li><a href="#">仰慕场</a></li><li><a href="#">到仰慕场</a></li>
        				<li><a href="#">宾阳场</a></li>
        				<li><a href="#">宾阳慕场</a></li>
        				<li><a href="#">宾场</a></li>
        				<li><a href="#">仰慕场</a></li>
        				<li><a href="#">宾阳到</a></li>
        				<li><a href="#">宾阳到</a></li>
        				<li><a href="#">宾到场</a></li>
        				<li><a href="#">仰慕场</a></li>
        				<li><a href="#">宾阳</a></li>
        			</ul>
        		</div>
        		<!-- 显示部分结束 -->
        		<!-- 隐藏部分开始 -->
        		<div class="route_hidden">
        			<ul>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        			</ul>
        		</div>
        		<!-- 隐藏部分结束 -->
        		<!-- 定位更多开始 -->
        		<div class="route_more">
        			更多热门线路 <i class="iconfont icon-doubleJT-down"></i><i></i>
        		</div>
        		<!-- 定位更多结束 -->
        	</div>
        	<!-- route内容结束 -->
        </div>
        <!-- 国际巴士查询结束 -->
        <!-- 热门包车城市查询开始 -->
        <div class="route" id="baoche">
        	<p>热门包车城市票查询</p>
        	<!-- route内容开始 -->
        	<div class="route_content">
        	    <!-- 显示部分开始 -->
        		<div class="route_block">
        			<ul>
        				<li><a href="#">宾阳</a></li>
        				<li><a href="#">仰慕场</a></li><li><a href="#">到仰慕场</a></li>
        				<li><a href="#">宾阳场</a></li>
        				<li><a href="#">宾阳慕场</a></li>
        				<li><a href="#">宾场</a></li>
        				<li><a href="#">仰慕场</a></li>
        				<li><a href="#">宾阳到</a></li>
        				<li><a href="#">宾阳到</a></li>
        				<li><a href="#">宾到场</a></li>
        				<li><a href="#">仰慕场</a></li>
        				<li><a href="#">宾阳</a></li>
        			</ul>
        		</div>
        		<!-- 显示部分结束 -->
        		<!-- 隐藏部分开始 -->
        		<div class="route_hidden">
        			<ul>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        			</ul>
        		</div>
        		<!-- 隐藏部分结束 -->
        		<!-- 定位更多开始 -->
        		<div class="route_more">
        			更多热门线路 <i class="iconfont icon-doubleJT-down"></i><i></i>
        		</div>
        		<!-- 定位更多结束 -->
        	</div>
        	<!-- route内容结束 -->
        </div>
        <!-- 热门包车城市查询结束 -->
	</div>
	<!-- main左边结束 -->
	<!-- main右边开始 -->
	<div class="main_right fr">
		<!-- 订票小助手开始 -->
		<div class="assistant">
			<p>订票小助手</p>
			<div class="line_solid"></div>
			<!-- 助手选项开始 -->
			<ul class="option clearfix">
				<li>
					<div><img src="../images/助手1.png"></div>
					<p>我的订单</p>
				</li>
				<li>
					<div><img src="../images/助手2.png"></div>
					<p>时刻查询</p>
				</li>
				<li>
					<div><img src="../images/助手3.png"></div>
					<p>反馈意见</p>
				</li>
			</ul>
			<!-- 助手选项结束 -->
			<div class="line_dashed"></div>
			<!-- 客服电话开始 -->
			<div class="assistant_call">
				<p>24小时客服电话</p>
				<b>95117</b>
			</div>
			<!-- 客服电话结束 -->
		</div>
		<!-- 订票小助手结束 -->
		<!-- 常见问题开始 -->
		<div class="problem">
			<p>常见问题</p>
			<div class="line_solid"></div>
			<!-- 文字段开始 -->
			<div class="big_zi">
				<div>
					<b>如何取票?</b>
					<p>请至少提前半小时凭取票人身份证原件和取票信息前往发车车站取票。</p>
				</div>
				<div>
					<b>如何退票?</b>
					<p>本网站暂不支持退票或改签，请持取票人身份证原件和取票信息前往发车车站进行</p>
				</div>
				<div>
					<b>未能出票怎么办?</b>
					<p>请至少提前半小时凭取票人身份证原件和取票信息前往发车车站取票。</p>
				</div>
				<div>
					<b>购票成功有何提示?</b>
					<p>本网站暂不支持退票或改签，请持取票人身份证原件和取票信息前往发车车站进行退票，具体手续费以车站为准。</p>
				</div>
			</div>
			<!-- 文字段结束 -->
		</div>
	    <!-- 常见问题结束 -->
	</div>
	<!-- main右边结束 -->
</section>
<!-- main结束 -->

<!-- 尾部开始 -->
<footer class="footer" id="footer">
    <!-- 关于我们开始 -->
	<dl class="clearfix">
		<dt id="aboutWe">
			关于Quar.com
			<i class="iconfont icon-down"></i>
			<i></i>
			<b></b>
            <ul class="din_we">
            	<li><a href="#">联系我们</a></li>
            	<li><a href="#">用户协议</a></li>
            	<li><a href="#">常见问题</a></li>
            	<li class="din_bian"><a href="#">友情链接</a></li>
            </ul>
		</dt>
		<dd><a href="#">业务合作</a><b></b></dd>
		<dd><a href="#">加入我们</a><b></b></dd>
		<dd><a href="#">"严重违规失信"专项整治举报</a><b></b></dd>
		<dd><a href="#">安全中心</a><b></b></dd>
		<dd><a href="#">星骆驼公益</a><b></b></dd>
		<dd><a href="#">About Us</a></dd>
	</dl>
	<!-- 关于我们结束 -->
	<p>Copyright&copy;2018 Qunar.com 京公网安备110108901530 京ICP备05021087号 营业执照信息 保险经纪资质 (京)非经营性-2016-0110  <img src="../images/24_hours.png">去哪儿网客服电话95117</p>
	<p>违法和不良信息举报电话 : 010-69194277 违法和不良信息举报邮箱 : jubao@qunar.com</p>
	<ul class="clearfix">
		<li><a href="#"><img src="../images/商标1.png"></a></li>
		<li><a href="#"><img src="../images/商标2.png"></a></li>
		<li><a href="#"><img src="../images/商标3.png"></a></li>
		<li><a href="#"><img src="../images/商标4.png"></a></li>
		<li><a href="#"><img src="../images/商标5.png"></a></li>
	</ul>
</footer>
<!-- 尾部结束 -->
</body>
</html>