<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>收银台</title>
	<link rel="icon" href="../favicon.ico">
    <meta name="keywords" content="旅游">
	<meta name="Description" content="去哪儿网官方网站，一家专门做旅游的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/collect_money.css">
	<link rel="stylesheet" href="../css/write_order.css">
	<link rel="stylesheet" href="../images/a_li/font_1022885_tw2d9r8ld5q/iconfont.css">
	<script src="../js/collect_money.js"></script>
</head>
<body>
<!-- 渐变背景开始 -->
<div id="bian_background">
	<!-- header开始 -->
	<header id="header">
		<div class="header_content clearfix">
			<!-- 左边logo开始 -->
			<div class="header_left fl">
				<img src="../images/骆驼 .png">
				<span>去哪儿网客服电话：<b>95117</b>&nbsp;&nbsp;海外客服电话：<b>（+8694）82867499</b>&nbsp;&nbsp;<img src="../images/24_hours.png"> 7x24服务</span>
			</div>
			<!-- 左边logo结束 -->
			<!-- header右边开始 -->
			<ul class="header_right fr">
				<li><a href="#">登录</a><b></b></li>
				
				<li><a href="#">注册</a></li>
			</ul>
			<!-- header右边结束 -->
		</div>
	</header>
	<!-- header结束 -->

	<!-- logo收银台开始 -->
	<section class="logo_tou">
		<img src="../images/logo_lan.png" class="fl"><b class="fl">收银台</b>
	</section>
	<!-- logo收银台结束 -->

	<!-- 订单信息开始 -->
	<section class="order_information">
		<!-- 在线支付开始 -->
		<div class="online">
			<b class="fl">在线支付</b>
			<img src="../images/在线支付.png" class="fr">
		</div>
		<!-- 在线支付结束 -->
		<!-- 订单信息 -->
		<p class="dinDan">订单信息</p>
	    <!-- 温馨提示 -->
	    <p class="warm">温馨提示:若未在1小时内完成支付,订单将自动被取消。</p>
	    <p class="to_where">长途汽车客运总站-太平汽车站</p>
	    <!-- 订单详情开始 -->
	    <div class="details">
		    <!-- 上两行开始 -->
	    	<div class="two_hang">
	    		<p class="xiangQing"><b>订单详情</b>&nbsp;&nbsp;订单号 : qcoach1901251916071ab</p>
	    		<p class="sum">总计<b>¥136.00</b> ( 车票价格<span>¥133.00</span> +服务费<span>¥3.00</span> )</p>
	    	</div>
	    	<!-- 上两行结束 -->
	    	<!-- 出发到达开始 -->
	    	<div class="go_end">
	    		<ul>
	    			<li class="li_one">ZZAH0042-1</li>
	    			<li class="li_two">出发：静安长途汽车客运总站</li>
	    			<li class="li_three"><b>01月28日</b>&nbsp;出发时间16:53</li>
	    		</ul>
	    		<ul class="long">
	    			<li class="li_one">长途车</li>
	    			<li class="li_two">到达：黄山太平汽车站</li>
	    			<li class="li_three">未知</li>
	    		</ul>
	    	</div>
	    	<!-- 出发到达结束 -->
	    	<!-- 姓名开始 -->
	    	<div class="go_end">
	    		<ul>
	    			<li class="li_one">姓名：陈雪芳</li>
	    			<li class="li_two">身份证号码：520********** *044</li>
	    			<li class="li_three">出生日期： 1997-09-14</li>
	    		</ul>
	    	</div>
	    	<!-- 姓名结束 -->
	    	<!-- 取票人开始 -->
	    	<div class="go_end">
	    		<ul>
	    			<li class="li_one">取票人：陈雪芳</li>
	    			<li class="li_two">身份证号码：520********** *044</li>
	    			<li class="li_three">手机号： 18385300473</li>
	    		</ul>
	    	</div>
	    	<!-- 取票人结束 -->
	    	<b>保险报销</b>
	    	<span>不需报销</span>
	    </div>
	    <!-- 订单详情结束 -->
	</section>
	<!-- 订单信息结束 -->
</div>
<!-- 渐变背景结合 -->

<!-- 支付方式开始 -->
<section class="pay">
	<!-- 支付方式内容开始 -->
	<div class="pay_content">
		<!-- 支付标题开始 -->
		<ul id="pay_title">
			<li class="pay_selected">信用卡</li>
			<li>储蓄卡</li>
			<li>支付平台</li>
		</ul>
		<!-- 支付标题结束 -->
		<!-- 支付盒子开始 -->
		<div class="pay_box">
			<!-- 信用卡开始 -->
			<i class="pay_show">
				<div class="credit_card">
					<p>使用信用卡需支付 <b>136.00</b> 元</p>
					<!-- 左边题目开始 -->
					<ul class="card_zi">
						<li class="card_cu">信用卡卡号</li>
						<li>姓名</li>
						<li>证件</li>
						<li>有效期</li>
						<li>卡背面三位数</li>
						<li>银行预留手机号</li>
						<li>短信验证码</li>
					</ul>
					<!-- 左边题目结束 -->
					<!-- 中间输入框开始 -->
					<ul class="card_kuang">
						<li class="kuang_cu">
							<input type="text" placeholder="请输入信用卡卡号">
							<span>目前支持近100家带有银联标识的全国及地方银行</span>
						</li>
						<li>
							<input type="text" placeholder="请输入信用卡的中文开户姓名">
						</li>
						<li>
							<input type="text" placeholder="请输入信用卡的开户证件号码">
						</li>
						<li class="zheng_mian">
							<input type="text" placeholder="请选择月份" id="zhengInp">
							<img src="../images/银行卡正面.png" id="zhengImg">
						</li>
						<li class="bei_mian">
							<input type="text" placeholder="请输入信用卡背面的末三位数字" id="beiInp">
							<img src="../images/银行卡背面.png" id="beiImg">
						</li>
						<li>
							<input type="text" placeholder="请输入手机号">
						</li>
						<li>
							<input type="text" placeholder="请输入验证码" id="code">
							<input type="button" value="免费获取">
						</li>
					</ul>
					<!-- 中间输入框结束 -->
					<div id="card_remember"><input type="checkbox"> 记住此卡，下次支付更方便</div>
					<div id="card_dashed"></div>
					<!-- 跳转支付 -->
					<div id="jump">
						<a href="#">信用卡网上银行</a>跳转至银行页面完成付款
					</div>
				</div>
			</i>
			<!-- 信用卡结束 -->
			<!-- 储蓄卡开始 -->
			<i>
				<div class="credit_card">
					<p>使用信用卡需支付 <b>136.00</b> 元</p>
					<!-- 左边题目开始 -->
					<ul class="card_zi">
						<li class="card_cu">信用卡卡号</li>
						<li>姓名</li>
						<li>证件</li>
						<li>银行预留手机号</li>
						<li>短信验证码</li>
					</ul>
					<!-- 左边题目结束 -->
					<!-- 中间输入框开始 -->
					<ul class="card_kuang">
						<li class="kuang_cu">
							<input type="text" placeholder="请输入信用卡卡号">
						</li>
						<li>
							<input type="text" placeholder="请输入信用卡的中文开户姓名">
						</li>
						<li>
							<input type="text" placeholder="请输入信用卡的开户证件号码">
						</li>
						<li>
							<input type="text" placeholder="请输入手机号">
						</li>
						<li>
							<input type="text" placeholder="请输入验证码" id="code">
							<input type="button" value="免费获取">
						</li>
					</ul>
					<!-- 中间输入框结束 -->
					<div id="card_remember" class="card_remember_1"><input type="checkbox"> 记住此卡，下次支付更方便</div>
					<div id="card_dashed"></div>
					<!-- 跳转支付 -->
					<div id="jump">
						<a href="#">信用卡网上银行</a>跳转至银行页面完成付款
					</div>
				</div>
			</i>
			<!-- 储蓄卡结束 -->
			<!-- 支付宝开始 -->
			<i>
				<div class="credit_card" id="Alipay">
					<p><span>支付平台</span>使用信用卡需支付 <b>136.00</b> 元</p>
					<img src="../images/支付宝.png">
				</div>
			</i>
			<!-- 支付宝结束 -->
		</div>
		<!-- 支付盒子结束 -->
	</div>
	<!-- 支付方式内容结束 -->
</section>
<!-- 支付方式结束 -->

<!-- 末尾蓝色块开始 -->
<section class="lan_foot">
	<!-- 上蓝色块开始 -->
	<div class="top_lan">
		<a href="#">《去哪儿网支付服务规则》</a> 
		<input type="button" value="同意规则并付款">
	</div>
	<!-- 上蓝色块结合 -->
	<!-- 下白色块开始 -->
	<ul class="botton_white">
		<li id="tip"><b>温馨提示：</b></li>
		<li>多种支付方式，轻松解决支付问题</li>
		<li>请妥善保管您的账户信息，尽量避免在网吧等公共场所进行支付</li>
	</ul>
	<!-- 下白色块结合 -->
</section>
<!-- 末尾蓝色块结合 -->

<!-- 尾部开始 -->
<footer class="footer" id="footer">
    <!-- 关于我们开始 -->
	<dl class="clearfix">
		<dt id="aboutWe">
			关于Quar.com
			<i class="iconfont icon-down"></i>
			<i></i>
			<b></b>
            <ul class="din_we">
            	<li><a href="#">联系我们</a></li>
            	<li><a href="#">用户协议</a></li>
            	<li><a href="#">常见问题</a></li>
            	<li class="din_bian"><a href="#">友情链接</a></li>
            </ul>
		</dt>
		<dd><a href="#">业务合作</a><b></b></dd>
		<dd><a href="#">加入我们</a><b></b></dd>
		<dd><a href="#">"严重违规失信"专项整治举报</a><b></b></dd>
		<dd><a href="#">安全中心</a><b></b></dd>
		<dd><a href="#">星骆驼公益</a><b></b></dd>
		<dd><a href="#">About Us</a></dd>
	</dl>
	<!-- 关于我们结束 -->
	<p>Copyright&copy;2018 Qunar.com 京公网安备110108901530 京ICP备05021087号 营业执照信息 保险经纪资质 (京)非经营性-2016-0110  <img src="../images/24_hours.png">去哪儿网客服电话95117</p>
	<p>违法和不良信息举报电话 : 010-69194277 违法和不良信息举报邮箱 : jubao@qunar.com</p>
	<ul class="clearfix">
		<li><a href="#"><img src="../images/商标1.png"></a></li>
		<li><a href="#"><img src="../images/商标2.png"></a></li>
		<li><a href="#"><img src="../images/商标3.png"></a></li>
		<li><a href="#"><img src="../images/商标4.png"></a></li>
		<li><a href="#"><img src="../images/商标5.png"></a></li>
	</ul>
</footer>
<!-- 尾部结束 -->
</body>
</html>