<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上海到黄山风景区汽车票网上订票_多少钱_时刻表-去哪儿网Qunar.com</title>
	<link rel="icon" href="../favicon.ico">
    <meta name="keywords" content="旅游">
	<meta name="Description" content="去哪儿网官方网站，一家专门做旅游的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/banner.css">
	<link rel="stylesheet" href="../css/busTicket_main.css">
	<link rel="stylesheet" href="../css/bus_ticket.css">
	<link rel="stylesheet" href="../css/shangHai_huangShan.css">
	<link rel="stylesheet" href="../images/a_li/font_1022885_tw2d9r8ld5q/iconfont.css">
	<script src="../js/shangHai_huangShan.js"></script>
</head>
<body>
<!-- 头部开始 -->
<iframe src="bus_ticket.html" scrolling="no"></iframe>
<!-- 头部结束 -->

<!-- 立即搜索开始 -->
<section class="to_search">、
	<!-- 中间input框开始 -->
	<div class="refer_input clearfix">
	    <!-- 左第一个input开始 -->
	    <div class="refer_input_1 fl">
			<input type="text" value="上海">
			<span>出发</span>
			<i class="iconfont icon-rili"></i>
			<!-- 第一个input下拉城市 -->
			<div class="input_1_xia">
				<p>
					<span class="hotCity">热门城市</span>
				</p>
			    <!-- 城市开始 -->
			    <ul class="city_1">
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">新山</a></li>
			    	<li><a href="#">马六甲</a></li>
			    </ul>
			    <ul>
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">新山</a></li>
			    	<li><a href="#">马六甲</a></li>
			    </ul>
			    <ul>
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">新山</a></li>
			    	<li><a href="#">马六甲</a></li>
			    </ul>
			    <ul>
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">新山</a></li>
			    </ul>
			    <ul>
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">新山</a></li>
			    	<li><a href="#">马六甲</a></li>
			    </ul>
			    <!-- 城市结束 -->
			</div>
			<!-- 第一个input下拉城市结束 -->
		</div>
		<!-- 左第一个input结束 -->
		<!-- 换 -->
		<p class="fl" id="huan">--换--</p>
		<!-- 左第二个input开始 -->
	    <div class="refer_input_1 fl" id="refer_input_2">
			<input type="text" value="黄山风景区">
			<span>出发</span>
			<i class="iconfont icon-rili"></i>
			<!-- 第一个input下拉城市 -->
			<div class="input_1_xia">
				<p>
					<span class="hotCity">热门城市</span>
				</p>
			    <!-- 城市开始 -->
			    <ul class="city_1">
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">新山</a></li>
			    	<li><a href="#">马六甲</a></li>
			    </ul>
			    <ul>
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">新山</a></li>
			    	<li><a href="#">马六甲</a></li>
			    </ul>
			    <ul>
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">新山</a></li>
			    	<li><a href="#">马六甲</a></li>
			    </ul>
			    <ul>
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">新山</a></li>
			    </ul>
			    <ul>
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">新山</a></li>
			    	<li><a href="#">马六甲</a></li>
			    </ul>
			    <!-- 城市结束 -->
			</div>
		</div>
		<!-- 左第二个input结束 -->
		<!-- 右边input开始 -->
		<div class="refer_input_1 fl" id="input_date">
			<input type="text" value="2019-1-21">
			<span>日期</span>
			<i class="iconfont icon-rili1"></i>
			<!-- 第一个input下拉城市 -->
			<div class="input_1_xia">
				<p>
					<span class="hotCity">热门城市</span>
					<span>请输入车站汉字/拼音/首字母</span>
				</p>
			    <!-- 城市开始 -->
			    <ul class="city_1">
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">新山</a></li>
			    	<li><a href="#">马六甲</a></li>
			    </ul>
			    <ul>
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">新山</a></li>
			    	<li><a href="#">马六甲</a></li>
			    </ul>
			    <ul>
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">新山</a></li>
			    	<li><a href="#">马六甲</a></li>
			    </ul>
			    <ul>
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">新山</a></li>
			    </ul>
			    <ul>
			    	<li><a href="#">曼谷</a></li>
			    	<li><a href="#">马六甲</a></li>
			    	<li><a href="#">普吉岛</a></li>
			    	<li><a href="#">甲米</a></li>
			    	<li><a href="#">新山</a></li>
			    	<li><a href="#">马六甲</a></li>
			    </ul>
			    <!-- 城市结束 -->
			</div>
		</div>
		<!-- 右边input结束 -->
		<!-- 按钮开始 -->
		<input type="button" value="立即搜索" class="bus_button fl">
		<!-- 按钮结束 -->
	</div>
	<!-- 中间input框结束 -->
</section>
<!-- 立即搜索结束 -->

<!-- main开始 -->
<section id="main_box" class="clearfix">
	<!-- 左边main开始 -->
	<div class="to_left fl">
		<!-- 日期滚动条开始 -->
		<div class="week_box clearfix">
			<span class="fl" id="zuoJian"><i class="iconfont icon-zuodanjiantou"></i></span>
		    <!-- 日期条开始 -->
		    <div id="week_tiao">
		    	<ul id="weekUl">
					<li><a href="#">01-22 周二</a></li>
					<li class="week_selected"><a href="#">01-23 周三</a></li>
					<li><a href="#">01-24 周四</a></li>
					<li><a href="#">01-25 周五</a></li>
					<li><a href="#">01-26 周六</a></li>
					<li><a href="#">01-27 周日</a></li>
					<li><a href="#">01-28 周一</a></li>
					<li><a href="#">01-22 周二</a></li>
					<li><a href="#">01-23 周三</a></li>
					<li><a href="#">01-24 周四</a></li>
					<li><a href="#">01-25 周五</a></li>
					<li><a href="#">01-26 周六</a></li>
					<li><a href="#">01-27 周日</a></li>
					<li><a href="#">01-28 周一</a></li>
				</ul>
		    </div>
		    <!-- 日期条结束 -->
			<span class="fr" id="youJian"><i class="iconfont icon-youdanjiantou"></i></span>
		</div>
		<!-- 日期滚动条结束 -->
        <!-- 条件多选框开始 -->
        <div class="checkbox">
	        <!-- 出发时间开始 -->
        	<div class="go_time">
        	    <span class="time_zi">发车时间</span>
        	    <span class="limited">不限</span>
        		<span><input type="checkbox" name="time"> 上午(6-12点)</span>
        		<span><input type="checkbox" name="time"> 中午(12-14点)</span>
        		<span><input type="checkbox" name="time"> 下午(14-16点)</span>
        	</div>
        	<!-- 出发时间结束 -->
        	<!-- 出发时间开始 -->
        	<div class="go_time">
        	    <span class="time_zi">出发车站</span>
        	    <span class="limited">不限</span>
        		<span><input type="checkbox" name="start"> 长途客车南站</span>
        		<span><input type="checkbox" name="start"> 长途汽车客车总站</span>
        	</div>
        	<!-- 出发时间结束 -->
        	<!-- 出发时间开始 -->
        	<div class="go_time">
        	    <span class="time_zi">到达车站</span>
        	    <span class="limited">不限</span>
        		<span><input type="checkbox" name="end"> 太平洋汽车站</span>
        		<span><input type="checkbox" name="end"> 黄山风景区</span>
        	</div>
        	<!-- 出发时间结束 -->
        </div>
        <!-- 条件多选框结束 -->
        <!-- 车次开始  -->
        <div class="checi">
        	<!-- 车次标题开始 -->
        	<ol>
        		<li class="start_time">
        			<span class="fl">发车时间</span>
	        		<div class="triangle fl">
	        			<i class="iconfont icon-xiangshangsanjiaojiantoux" id="topArrow"></i>
	        			<i class="iconfont icon-xiangxiasanjiaojiantoux" id="botArrow"></i>
	        		</div>
        		</li>
        		<li class="start_to">
	        		<span class="fl">发站/到站</span>
        		</li>
        		<li class="all_time">
	        		<span class="fl">运行时间</span>
        		</li>
        		<li class="money">
        			<span class="fl">参考票价</span>
	        		<div class="triangle fl">
	        			<i class="iconfont icon-xiangshangsanjiaojiantoux"></i>
	        			<i class="iconfont icon-xiangxiasanjiaojiantoux"></i>
	        		</div>
        		</li>
        		<li class="botton_che"></li>
        	</ol>
        	<!-- 车次标题结束 -->
        	<!-- 车次内容开始 -->
        	<ul>
        		<li class="start_time">14:00</li>
        		<li class="start_to">
        			<div class="shi">
		        		<span>始</span> 
		        		<b>长途客车南站</b>
	        		</div>
	        		<div class="zhong">
		        		<span>终</span> 
		        		<b>太平洋站</b>
	        		</div>
        		</li>
        		<li class="all_time">未知</li>
        		<li class="money"><span>¥133</span>+¥3服务费</li>
        		<li class="botton_che" id="buy"><a href="../html/write_order.html">买汽车票</a></li>
        	</ul>
        	<ul>
        		<li class="start_time">14:00</li>
        		<li class="start_to">
        			<div class="shi">
		        		<span>始</span> 
		        		<b>长途客车南站</b>
	        		</div>
	        		<div class="zhong">
		        		<span>终</span> 
		        		<b>太平洋站</b>
	        		</div>
        		</li>
        		<li class="all_time">未知</li>
        		<li class="money"><span>¥133</span>+¥3服务费</li>
        		<li class="botton_che"><a href="#">买汽车票</a></li>
        	</ul>
        	<ul>
        		<li class="start_time">14:00</li>
        		<li class="start_to">
        			<div class="shi">
		        		<span>始</span> 
		        		<b>长途客车南站</b>
	        		</div>
	        		<div class="zhong">
		        		<span>终</span> 
		        		<b>太平洋站</b>
	        		</div>
        		</li>
        		<li class="all_time">未知</li>
        		<li class="money"><span>¥133</span>+¥3服务费</li>
        		<li class="botton_che"><a href="#">买汽车票</a></li>
        	</ul>
        	<!-- 车次内容结束 -->
        </div>
        <p class="fr">1</p>
        <!-- 车次结束 -->
        <!-- 热门线路汽车票查询开始 -->
        <div class="route" id="route">
        	<p>热门线路汽车票查询</p>
        	<!-- route内容开始 -->
        	<div class="route_content">
        	    <!-- 显示部分开始 -->
        		<div class="route_block">
        			<ul>
        				<li><a href="#" title="宾阳到">宾阳到</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li><li><a href="#" title="到仰慕场">到仰慕场</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li>
        				<li><a href="#" title="宾阳慕场">宾阳慕场</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li>
        				<li><a href="#" title="仰慕场">仰慕场</a></li>
        				<li><a href="#" title="宾阳到仰慕">宾阳到仰慕</a></li>
        				<li><a href="#" title="宾阳到仰">宾阳到仰</a></li>
        				<li><a href="#" title="宾阳到仰场">宾阳到仰场</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li>
        				<li><a href="#" title="宾仰慕场">宾仰慕场</a></li>
        				<li><a href="#" title="宾阳到">宾阳到</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li><li><a href="#" title="到仰慕场">到仰慕场</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li>
        				<li><a href="#" title="宾阳慕场">宾阳慕场</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li>
        				<li><a href="#" title="仰慕场">仰慕场</a></li>
        				<li><a href="#" title="宾阳到仰慕">宾阳到仰慕</a></li>
        				<li><a href="#" title="宾阳到仰">宾阳到仰</a></li>
        				<li><a href="#" title="宾阳到仰场">宾阳到仰场</a></li>
        				<li><a href="#" title="宾阳到仰慕场">宾阳到仰慕场</a></li>
        				<li><a href="#" title="宾仰慕场">宾仰慕场</a></li>
        			</ul>
        		</div>
        		<!-- 显示部分结束 -->
        		<!-- 隐藏部分开始 -->
        		<div class="route_hidden">
        			<ul>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        			</ul>
        		</div>
        		<!-- 隐藏部分结束 -->
        		<!-- 定位更多开始 -->
        		<div class="route_more">
        			更多热门线路 <i class="iconfont icon-doubleJT-down"></i><i></i>
        		</div>
        		<!-- 定位更多结束 -->
        	</div>
        	<!-- route内容结束 -->
        </div>
        <!-- 热门线路汽车票查询结束 -->
        <!-- 热门城市汽车票查询开始 -->
        <div class="route" id="city">
        	<p>热门城市汽车票查询</p>
        	<!-- route内容开始 -->
        	<div class="route_content">
        	    <!-- 显示部分开始 -->
        		<div class="route_block">
        			<ul>
        				<li><a href="#">遵义</a></li>
        				<li><a href="#">正安</a></li><li><a href="#">贵阳</a></li>
        				<li><a href="#">黔东南</a></li>
        				<li><a href="#">宾阳慕场</a></li>
        				<li><a href="#">黔西南</a></li>
        				<li><a href="#">仰慕场</a></li>
        				<li><a href="#">宾阳到仰慕</a></li>
        				<li><a href="#">宾阳到仰</a></li>
        				<li><a href="#">宾阳到仰场</a></li>
        				<li><a href="#">日本</a></li>
        				<li><a href="#">宾仰慕场</a></li>
        				<li><a href="#">宾阳到</a></li>
        				<li><a href="#">沙湾区</a></li><li><a href="#">到仰慕场</a></li>
        				<li><a href="#">乌当区</a></li>
        				<li><a href="#">宾阳慕场</a></li>
        				<li><a href="#">武当</a></li>
        			</ul>
        		</div>
        		<!-- 显示部分结束 -->
        		<!-- 隐藏部分开始 -->
        		<div class="route_hidden">
        			<ul>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        				<li><a href="#">新疆</a></li>
        				<li><a href="#">阿拉斯加</a></li>
        				<li><a href="#">哈密瓜</a></li>
        			</ul>
        		</div>
        		<!-- 隐藏部分结束 -->
        		<!-- 定位更多开始 -->
        		<div class="route_more">
        			更多热门线路 <i class="iconfont icon-doubleJT-down"></i><i></i>
        		</div>
        		<!-- 定位更多结束 -->
        	</div>
        	<!-- route内容结束 -->
        </div>
        <!-- 热门城市汽车票查询结束 -->
        <!-- 一句话开始 -->
        <p id="one_ju">去哪儿(Qunar.com汽车票为您提供<b>上海到黄山风景车票查询</b>，上海到黄山风景区汽车票<b>网上订票服务</b>，包括上海到黄山区<b>汽车时刻表</b>，上海车站信息。</p>
        <!-- 一句话结束 -->

	</div>
	<!-- 左边main结束 -->
	<!-- 右边main开始 -->
	<div class="to_right fr">
		<!-- 客服电话盒子开始 -->
		<div class="assistant">
			<!-- 商标开始 -->
			<div class="tuBiao">
				<!-- 大图标开始 -->
				<div class="big_biao">
					<img src="../images/保大.png"class="fl">
					<div class="big_right fl">
						<b>全程预定保障</b>
						<p>去哪儿都放心</p>
					</div>
				</div>
				<!-- 大图标结束 -->
				<!-- 小图标开始 -->
				<ul class="small_biao">
					<li>
						<img src="../images/正规商家.png"> 正规商家
					</li>
					<li>
						<img src="../images/正规商家.png"> 正规商家
					</li>
					<li>
						<img src="../images/正规商家.png"> 正规商家
					</li>
				</ul>
				<!-- 小图标结束 -->
			</div>
			<!-- 商标结束 -->
			<div class="line_dashed"></div>
			<!-- 客服电话开始 -->
			<div class="assistant_call">
				<p>24小时客服电话</p>
				<b>95117</b>
			</div>
			<!-- 客服电话结束 -->
		</div>
		<!-- 客服电话盒子结束 -->
		<!-- 手机订购开始 -->
		<div class="phone_order">
			<b>手机订购</b>
			<span>随时查看最新车次动态！</span>
			<img src="../images/购票二维码.png">
			<p>扫描下载去哪儿汽车票APP<br>手机购票更方便更有优惠</p>
		</div>
		<!-- 手机订购结束 -->
		<!-- 购票须知开始 -->
		<div class="problem">
			<p>购票须知</p>
			<div class="line_solid"></div>
			<!-- 文字段开始 -->
			<div class="big_zi">
				<div>
					<b>如何取票?</b>
					<p>请至少提前半小时凭取票人身份证原件和取票信息前往发车车站取票。</p>
				</div>
				<div>
					<b>如何退票?</b>
					<p>本网站暂不支持退票或改签，请持取票人身份证原件和取票信息前往发车车站进行</p>
				</div>
				<div>
					<b>未能出票怎么办?</b>
					<p>请至少提前半小时凭取票人身份证原件和取票信息前往发车车站取票。</p>
				</div>
				<div>
					<b>购票成功有何提示?</b>
					<p>本网站暂不支持退票或改签，请持取票人身份证原件和取票信息前往发车车站进行退票，具体手续费以车站为准。</p>
				</div>
			</div>
			<!-- 文字段结束 -->
		</div>
	    <!-- 购票须知结束 -->
	</div>
	<!-- 右边main结束 -->
</section>
<!-- main结束 -->

<!-- 尾部开始 -->
<footer class="footer" id="footer">
    <!-- 关于我们开始 -->
	<dl class="clearfix">
		<dt id="aboutWe">
			关于Quar.com
			<i class="iconfont icon-down"></i>
			<i></i>
			<b></b>
            <ul class="din_we">
            	<li><a href="#">联系我们</a></li>
            	<li><a href="#">用户协议</a></li>
            	<li><a href="#">常见问题</a></li>
            	<li class="din_bian"><a href="#">友情链接</a></li>
            </ul>
		</dt>
		<dd><a href="#">业务合作</a><b></b></dd>
		<dd><a href="#">加入我们</a><b></b></dd>
		<dd><a href="#">"严重违规失信"专项整治举报</a><b></b></dd>
		<dd><a href="#">安全中心</a><b></b></dd>
		<dd><a href="#">星骆驼公益</a><b></b></dd>
		<dd><a href="#">About Us</a></dd>
	</dl>
	<!-- 关于我们结束 -->
	<p>Copyright&copy;2018 Qunar.com 京公网安备110108901530 京ICP备05021087号 营业执照信息 保险经纪资质 (京)非经营性-2016-0110  <img src="../images/24_hours.png">去哪儿网客服电话95117</p>
	<p>违法和不良信息举报电话 : 010-69194277 违法和不良信息举报邮箱 : jubao@qunar.com</p>
	<ul class="clearfix">
		<li><a href="#"><img src="../images/商标1.png"></a></li>
		<li><a href="#"><img src="../images/商标2.png"></a></li>
		<li><a href="#"><img src="../images/商标3.png"></a></li>
		<li><a href="#"><img src="../images/商标4.png"></a></li>
		<li><a href="#"><img src="../images/商标5.png"></a></li>
	</ul>
</footer>
<!-- 尾部结束 -->
</body>
</html>