<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单填写页</title>
	<link rel="icon" href="../favicon.ico">
    <meta name="keywords" content="旅游">
	<meta name="Description" content="去哪儿网官方网站，一家专门做旅游的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/write_order.css">
	<link rel="stylesheet" href="../images/a_li/font_1022885_tw2d9r8ld5q/iconfont.css">
	<script src="../js/write_order.js"></script>
</head>
<body>
<!-- header开始 -->
<header id="header">
	<div class="header_content clearfix">
		<!-- 左边logo开始 -->
		<div class="header_left fl">
			<img src="../images/骆驼 .png">
			<span>去哪儿网：95117</span>
		</div>
		<!-- 左边logo结束 -->
		<!-- header右边开始 -->
		<ul class="header_right fr">
			<li><a href="#">登录</a><b></b></li>
			
			<li><a href="#">注册</a><b></b></li>
			
			<li><a href="#">我的订单</a><b></b></li>

			<li><a href="#">服务中心</a></li>
		</ul>
		<!-- header右边结束 -->
	</div>
</header>
<!-- header结束 -->

<!-- 流程开始 -->
<section class="process">
	<b class="fl">长途汽车客运总站 - 太平洋车站</b>
	<p class="fr">选择车次&nbsp;&nbsp;》 <span>填写订单&nbsp;&nbsp;》</span> 在线支付&nbsp;&nbsp;》 确认收票</p>
</section>
<!-- 流程结束 -->

<!-- 车次信息开始 -->
<section class="message">
	<!-- 标题 -->
	<p>车次信息</p>
	<!-- 中间 -->
	<ul class="message_middle">
		<li>
			<b>静安</b>
			<p>长途汽车客运总站</p>
		</li>
		<li>
			<p>出发时间<span>15:00</span></p>
			<img src="../images/长箭头.png">
			<p class="day">01月24号 周四</p>
		</li>
		<li>
			<b>黄山</b>
			<p>太平洋车站</p>
		</li>
	</ul>
	<!-- 下面 -->
	<div class="message_bot">
		<a href="#">销售供应商上海极途信息技术有限公司 &gt;</a>
		<!-- 价钱开始 -->
		<div class="fei_yong">
			<p class="fl">票价:<span>¥</span><b>133</b></p>
			<p class="fl">
				<span id="service">服务费:</span>
				<span>¥</span><b>3</b>/人
			</p>
		</div>
		<!-- 价钱结束 -->
		<!-- 服务费下的一块开始 -->
		<p id="service_xia">服务费包含支付手续费、短信费、技术接入费;出票成功后，如产生退票，服务费不退;</p>
        <!-- 服务费下的一块结束 -->
	</div>
</section>
<!-- 车次信息结束 -->

<!-- 填写信息开始 -->
<section class="write">
	<!-- 标题 -->
	<p>填写信息</p>
	<!-- 乘票人盒子开始 -->
	<div class="riding">
		<!-- 乘车人开始 -->
		<div class="ride_people">
			<b>乘车人</b>
			<span>去哪儿网帮您填</span>
			<p>(一张订单仅限3位乘车人)</p>
		</div>
		<!-- 乘车人结束 -->
		<!-- 输入框开始 -->
		<div class="ride_input">
			<span>
				姓名 <span>*</span> <input type="text" placeholder="与证件姓名一致" id="input_name_c">
				<p>请输入正确的姓名</p>
			</span>
			<span>
				身份证号 <span>*</span> <input type="text" placeholder="与证件姓名一致" id="input_ID_c">
				<p class="id_card">身份证号码错误</p>
			</span>
			<span class="radio">
				<input type="radio" placeholder="与证件号码保持一致"> 设为取票人
			</span>
			<img src="../images/x.png" class="fr">
		</div>
		<!-- 输入框结束 -->
		<!-- 新增乘客开始 -->
		<div class="add">
			<span>+新增乘客</span>
			<div class="safe fr">
				<span id="safe_zi">
					保险
				</span>
                <!-- 保险红块开始 -->
                <p id="red_safe">1.本保险产品要求被保险人年龄为31天至80周岁，请在购买前确认被保险人的实际年龄;<br>2.未满18周岁投保的最高赔付不超过10万元人民币;<br>3.若您购买了保险，在代理商为您完成出票后，投保成功的短信会发送至您的手机，请注意查收。</p>
                <select id="safe_xia">
				  <option value="-1">不购买保险</option>
				  <option value="¥5/份 可保25万">¥5/份 可保25万</option>
				  <option value="¥20/份 可保80万">¥20/份 可保80万</option>
				</select>
                <!-- 保险红块结束 -->
			</div>
		</div>
		<!-- 新增乘客结束 -->
	</div>
	<!-- 乘票人盒子结束 -->
	<!-- 取票人盒子开始 -->
	<div class="riding" id="Receiver">
		<!-- 取票人开始 -->
		<div class="ride_people">
			<b>取票人</b>
			<span>去哪儿网帮您填</span>
		</div>
		<!-- 取车人结束 -->
		<!-- 输入框开始 -->
		<div class="ride_input">
			<span>
				姓名 <span>*</span> <input type="text" id="input_name_q">
				<p>请输入正确的姓名</p>
			</span>
			<span>
				身份证号 <span>*</span> <input type="text" id="input_ID_q">
				<p class="id_card">身份证号码错误</p>
			</span>
			<span>
				手机 <span>*</span> <input type="text" id="input_phone_q">
				<p>请输入正确的手机号</p>
			</span>
		</div>
		<!-- 输入框结束 -->
	</div>
	<!-- 取票人盒子结束 -->
	<!-- 报销凭证开始 -->
	<div class="evidence">
		<b>报销凭证</b>
		<span><input type="checkbox" id="faPiao"> 保险发票（发车后第二天，保险公司平情包邮）</span>
		<div id="evidence_xia">
			<span>
				收件人 <span>*</span> <input type="text">
			</span>
			<br>
			<span>
				手机号码 <span>*</span> <input type="text">
			</span>
			<br>
			<span class="youbian">
				所在省市及邮编 <span>*</span> 
				<!-- 选择省开始 -->
				<select class="province">
					<option value="-1">选择省</option>
					<option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
				    <option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
					<option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
					<option value="贵州省">贵州省</option>
					<option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
				    <option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
					<option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
					<option value="贵州省">贵州省</option>
				</select>
				<!-- 选择省结束 -->
				<!-- 选择市开始 -->
				<select class="province">
					<option value="-1">选择市</option>
					<option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
				    <option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
					<option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
					<option value="贵州省">贵州省</option>
					<option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
				    <option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
					<option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
					<option value="贵州省">贵州省</option>
				</select>
				<!-- 选择市结束 -->
				<!-- 选择区开始 -->
				<select class="province">
					<option value="-1">选择区</option>
					<option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
				    <option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
					<option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
					<option value="贵州省">贵州省</option>
					<option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
				    <option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
					<option value="贵州省">贵州省</option>
					<option value="四川省">四川省</option>
					<option value="云南省">贵州省</option>
					<option value="江西省">四川省</option>
					<option value="山东省">贵州省</option>
					<option value="河北省">四川省</option>
					<option value="贵州省">贵州省</option>
				</select>
				<!-- 选择区结束 -->
				<span><input type="text" placeholder="邮编" id="postcode"></span>
			</span>
			<br>
			<span class="lefi">
				详细地址 <span>*</span> <input type="text" placeholder="请填写详细地址，不要重复填写省市区/县">
			</span>
		</div>
	</div>
	<!-- 报销凭证结束 -->
	<!-- 购票提醒开始 -->
	<div class="remind">
		<b>购票提醒</b>
		<div class="tiXing">
			<p>1.乘客需携带取票人身份证原件、取票信息前往发车站服务窗口取票或自助取票机上取票；具体取票方式以代理商出票短信为准。</p>
			<p>2.如未能出票，会立即全额退款，退款到账时间为3-21天（15个工作日，视银行不同有所差异）。</p>
			<p>3. 汽车票仅部分线路支持线上退票，如需退票请下载去哪儿网App在订单详情页中点击退票，如无退票选项则不支持线上办理，请在发车前到发车站按客运站规定办理，具体手续费以车站为准。</p>
            <p>4.暂不支持儿童票、携童票的网上购票，如需携带儿童乘车，建议您提前去汽车站咨询办理，以免耽误行程。</p>
            <p>5.北京八王坟客运站发车的加班车不支持退票和改签，购票时请注意。</p>
		</div>
	</div>
	<!-- 购票提醒结束 -->
	<!-- 更多保障开始 -->
	<div class="evidence" id="more_bao">
		<b>更多保障</b>
		<span><input type="checkbox" id="faPiao" class="baoCheckbox"> <span id="bao_zi">2元保1天下车了也能保点击购买目的地保障礼包</span></span>
	</div>
	<!-- 更多保障结束 -->
	<!-- 粉红色长条开始 -->
	<div class="pink">
		您需要支付的总金额:<span id="bao_number">¥136.00</span>共1人(车票价格:¥13300,保险¥0.00+¥0.00，服务费¥3.00 )
	</div>
	<!-- 粉红色长条结束 -->
	<!-- 阅读协议开始 -->
	<span class="agreement">
		<input type="checkbox"> 我已阅读并同意
		<a href="#">《汽车票委托预订协议》</a>
		<a href="#">《保险说明》</a>
		<a href="#" id="instructions">《旅游险说明》</a>
		<a href="#">《保险经纪委托协议》</a>
	</span>
	<!-- 阅读协议结束 -->
	<!-- 提交按钮开始 -->
	<div class="submit">
		<a href="collect_money.html">
			<input type="button" value="提交订单">
		</a>
	</div>
	<!-- 提交按钮结束 -->
	<div class="banquan">去哪儿网版权所有&copy;</div>
</section>
<!-- 填写信息结束 -->	
</body>
</html>