<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>全球智选_PowerUp国际智能新品旗舰店</title>
	<meta name="keywords" content="数码">
	<meta name="description" content="数码">
	<meta name="autor" content="wsh">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/search.css">
	<link rel="stylesheet" type="text/css" href="css/rollPic.css">
	<link rel="stylesheet" type="text/css" href="css/banner.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
<!-- 开始的头部 -->
	<header id="header">
		<ul class="cent">
			<li class="boult"><a href="#">送至:<span>北京</span></a>
				<ul id="adress">
					<li class="chooseCity"><a href="#">北京</a></li>
					<li><a href="#">上海</a></li>
					<li><a href="#">天津</a></li>
					<li><a href="#">重庆</a></li>
					<li><a href="#">河北</a></li>
					<li><a href="#">北京</a></li>
					<li><a href="#">上海</a></li>
					<li><a href="#">天津</a></li>
					<li><a href="#">重庆</a></li>
					<li><a href="#">河北</a></li>
					<li><a href="#">北京</a></li>
					<li><a href="#">上海</a></li>
					<li><a href="#">天津</a></li>
					<li><a href="#">重庆</a></li>
					<li><a href="#">河北</a></li>
					<li><a href="#">北京</a></li>
					<li><a href="#">上海</a></li>
					<li><a href="#">天津</a></li>
					<li><a href="#">重庆</a></li>
					<li><a href="#">河北</a></li>
					<li><a href="#">北京</a></li>
					<li><a href="#">上海</a></li>
					<li><a href="#">天津</a></li>
					<li><a href="#">重庆</a></li>
					<li><a href="#">河北</a></li>
				</ul>
			
			</li>
			<li id="kongge"><a href="#"></a></li>
			<li><a href="html/denglu.html" target="_blank">你好,请登录</a></li>
			<li id="rd"><a href="html/denglu.html" target="_blank">免费注册</a></li><b></b>
			<li class="widen"><b></b><a href="#">我的订单</a></li>
			<li class="boult" id="lis5"><b></b><a href="#">我的京东</a><i></i>
				<ul id="myJd">
					<li><a href="#">待处理订单</a></li>
					<li><a href="#">消息</a></li>
					<li><a href="#">返修退换货</a></li>
					<li><a href="#">我的回答</a></li>
					<li><a href="#">降价通知</a></li>
					<li><a href="#">我的评价</a></li>
					<li id="limit"><a href="#"></a></li>
					<li><a href="#">我的京豆</a></li>
					<li><a href="#">我的优惠券</a></li>
					<li><a href="#">我的白条</a></li>
					<li><a href="#">我的理财</a></li>
				</ul>
			</li>
			<li class="widen"><b></b><a href="#">京东会员</a></li>
			<li class="widen"><b></b><a href="#">企业采购</a></li>
			<li class="boult"  id="boult"><b></b><span><a href="#">手机京东</a></span><i></i>
					<ul id="phoneJd">
						<li><img src="img/reds.png"></li>
						<li id="smallJd">
							<p><a href="#">手机京东</a></p>
							<p id="rd">新人专属礼包</p>
							<p><a href="#"><img src="img/iphone.png"></a><a href="#"><img src="img/android.png"></a><a href="#"><img src="img/ipad.png"></a></p>
						</li>
						<li id="limit"></li>
						<li><img src="img/black.png"></li>
						<li id="smallJd">
							<p><a href="#">京东金融客户端</a></p>
							<p id="rd">新人专属礼包</p>
							<p><a href="#"><img src="img/iphone.png"></a><a href="#"><img src="img/android.png"></a></p>
						</li>
					</ul>
			</li>
			<li class="boult" id="attentionJD"><b></b><a href="#">关注京东</a><i></i>
				<ul id="attentionJd">
					<li><img src="img/jdgz.png"></li>
				</ul>
			</li>
			<li class="boult" id="khSever"><b></b><a href="#">客户服务</a><i></i>
				<div id="mySever">
					<dl>
						<dt>客户</dt>
						<dd><a href="#">帮助中心</a></dd>
						<dd><a href="#">售后服务</a></dd>
						<dd><a href="#">在线服务</a></dd>
						<dd><a href="#">意见建议</a></dd>
						<dd><a href="#">电话客服</a></dd>
						<dd><a href="#">邮箱客服</a></dd>
						<dd id="limit"></dd>
					</dl>
					<dl>
						<dt>商户</dt>
						<dd><a href="#">合作招商</a></dd>
						<dd><a href="#">学习中心</a></dd>
						<dd><a href="#">商家后台</a></dd>
						<dd><a href="#">商家帮助</a></dd>
					</dl>
				</div>
			</li>
			<li class="boult" id="boultInter"><b></b><a href="#">网站导航</a><i></i>
			<ul id="interNav">
				<dl>
					<dt>特色主题</dt>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd id="limitdd"></dd>
				</dl>
				<dl>
					<dt>特色主题</dt>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd id="limitdd"></dd>
				</dl>
				<dl>
					<dt>特色主题</dt>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd id="limitdd"></dd>
				</dl>
				<dl>
					<dt>特色主题</dt>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
					<dd><a href="#">京东适用</a></dd>
					<dd><a href="#">京东金融</a></dd>
					<dd><a href="#">全球售</a></dd>
					<dd><a href="#">国际站</a></dd>
				</dl>
			</ul>
			</li>
		</ul>
	</header>
	<!-- 京东搜索 -->
	<search>
		<ul id="search">
			<li class="search_top">
				<ul id="fenLei">
					<li><img src="img/jd.png"></li>
					<li class="font_da">数码</li>
					<li id="quanbu"><span>全部分类</span>
						<ul id="chooseSupplise">
							<li><a href="#">家用电器</a></li>
							<li>
								<a href="#">手机</a>
								<a href="#">手机</a>
								<a href="#">手机</a>
							</li>
							<li>
								<a href="#">电脑</a>
								<a href="#">电脑</a>
							</li>
							<li>
								<a href="#">家居</a>
								<a href="#">家居</a>
								<a href="#">家居</a>
								<a href="#">家居</a>
							</li>
							<li>
								<a href="#">家居</a>
								<a href="#">家居</a>
								<a href="#">家居</a>
								<a href="#">家居</a>
							</li>
							<li>
								<a href="#">家居</a>
								<a href="#">家居</a>
								<a href="#">家居</a>
								<a href="#">家居</a>
							</li>
							<li>
								<a href="#">家居</a>
								<a href="#">家居</a>
								<a href="#">家居</a>
								<a href="#">家居</a>
							</li>
						</ul>
					</li>
					<li><input type="text" placeholder="全球智选" ><input type="button" value="搜索"></li>
					<li class="buyCar"><u></u><p><a href="html/denglu.html" target="_blank">我的购物车</a></p><i>&gt;</i></li>
				</ul>			
			</li>
			<li class="chooseBottom">
				<a href="#">数码首页</a>
				<a href="#">智能酷玩</a>
				<a href="#">影音娱乐</a>
				<a href="#">平板电脑</a>
				<a href="#">京东社区</a>
				<a href="#">智能社区</a>
				<a href="#">玩3C</a>
				<a href="#">依旧换新</a>
			</li>
		</ul>
	</search>
	<!-- 京东搜索结束 -->
	<!-- 蓝色条 -->
	<p id="limit1"></p>

	<!-- 综合轮番图 -->
	<div id="rollPic">
		<div class="inner">
		<!-- 图片 -->
		<ul>
			<li><a href="html/denglu.html" target="_blank"><img src="img/3D.jpg"></a></li>
			<li><a href="html/denglu.html" target="_blank"><img src="img/AR.jpg"></a></li>
			<li><a href="html/denglu.html" target="_blank"><img src="img/dock.jpg"></a></li>
			<li><a href="html/denglu.html" target="_blank"><img src="img/humu.jpg"></a></li>
			<li><a href="html/denglu.html" target="_blank"><img src="img/quanxin.jpg"></a></li>
			<li><a href="html/denglu.html" target="_blank"><img src="img/shuma.jpg"></a></li>
		</ul>
		<!-- 指示器 -->
		<ol></ol>
		<!-- 箭头 -->
		<div id="arrow">
			<span id="left">&lt;</span>
			<span id="right">&gt;</span>
		</div>
	</div>
	</div>
	<!-- 综合轮番图借结束 -->
<!-- 潮流推荐 -->

	<div id="fashion">
		<p>潮流推荐</p>
		<p>·</p>
		<span>最强新潮的智能</span>
	</div>

<!-- banner区域 -->

<!-- 新品推荐与选择开始 -->

	<div id="banner">
		<ul>
			<li id="goodthing"><span id="goodthingIn" >口碑推荐</span><i></i></li>
			<li id="newthing"><span id="newthingIn">新品推荐</span><i></i></li>
			<li id="sellthing"><span id="sellthingIn">畅销推荐</span><i></i></li>
		</ul>
		<div id="tabContent">
			<span class="show">
				<ul>
					<li><a href="html/magnifier.html" target="_blank"><img src="img/582d4cdaN95ac648a.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
					<li><a href="html/magnifier.html" target="_blank"><img src="img/599a97b0N7b4a8634.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
					<li><a href="html/magnifier.html" target="_blank"><img src="img/599c0e3eNb27a35c9.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
					<li><a href="html/magnifier.html" target="_blank"><img src="img/5a13f471Na829a457.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
					<li><a href="html/magnifier.html" target="_blank"><img src="img/5a6a8dd2N1bf8310f (1).jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
				</ul>
			</span>
			<span>
				<ul>
					<li><a href="#"><img src="img/2.1.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
					<li><a href="#"><img src="img/2.2.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
					<li><a href="#"><img src="img/2.3.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
					<li><a href="#"><img src="img/2.4.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
					<li><a href="#"><img src="img/2.5.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
				</ul>
			</span>
			<span>
				<ul>
					<li><a href="#"><img src="img/3.1.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
					<li><a href="#"><img src="img/3.2.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
					<li><a href="#"><img src="img/3.3.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
					<li><a href="#"><img src="img/3.4.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
					<li><a href="#"><img src="img/3.5.jpg"><p>MOCACARE心率血压身体监测智<br>能手环 黑色</p></a><f>&yen;499.00</f></li>
				</ul>
			</span>
		</div>
	</div>


<!-- 新品推荐与选择结束 -->

<!-- 新品首发 -->

<p id="newProduct"><i></i>新品首发<i></i></p>

<div id="picProduct">
	<ul>
		<li><a href="#"><img src="img/pic1.jpg"></a></li>
		<li><a href="#"><img src="img/pic2.jpg"><img src="img/pic3.jpg"></a></li>
		<li><a href="#"><img src="img/pic4.jpg"></a></li>
		<li><a href="#"><img src="img/pic5.jpg"><img src="img/pic6.jpg"></a></li>
	</ul>
</div>

<!-- 精品直达开始 -->
<p id="newProduct"><i></i>精品直达<i></i></p>

<div id="goodsDirect">
	<ul>
		<li class="goodsSelect"><span>智能家居</span></li>
		<li><span>亲子教育</span></li>
		<li><span>运动键康</span></li>
		<li><span>娱乐生活</span></li>
	</ul>
	<div id="tabGoods" >
		<span class="goodsShow">
			<ul id="ulssP1">
				<li><a href="#"><img src="img/gs1.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price">现在购买</a></li>
				<li><a href="#"><img src="img/gs2.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price1">现在购买</a></li>
				<li><a href="#"><img src="img/gs3.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price2">现在购买</a></li>
				<li><a href="#"><img src="img/gs4.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price3">现在购买</a></li>
				<li><a href="#"><img src="img/gs5.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price4">现在购买</a></li>
			</ul>
		</span>
		<span>
			<ul id="ulssP2">
				<li><a href="#"><img src="img/qzz.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price00">现在购买</a></li>
				<li><a href="#"><img src="img/qz2.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price11">现在购买</a></li>
				<li><a href="#"><img src="img/qz3.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price22">现在购买</a></li>
				<li><a href="#"><img src="img/qz4.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price33">现在购买</a></li>
				<li><a href="#"><img src="img/qz5.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price44">现在购买</a></li>
			</ul>
		</span>
		<span>
			<ul id="ulssP3">
				<li><a href="#"><img src="img/yd1.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price000">现在购买</a></li>
				<li><a href="#"><img src="img/yd2.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price111">现在购买</a></li>
				<li><a href="#"><img src="img/yd3.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price222">现在购买</a></li>
				<li><a href="#"><img src="img/yd4.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price333">现在购买</a></li>
				<li><a href="#"><img src="img/yd5.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price444">现在购买</a></li>
			</ul>
		</span>
		<span>
			<ul id="ulssP4">
				<li><a href="#"><img src="img/yl1.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price0000">现在购买</a></li>
				<li><a href="#"><img src="img/yl2.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price1111">现在购买</a></li>
				<li><a href="#"><img src="img/yl3.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price2222">现在购买</a></li>
				<li><a href="#"><img src="img/yl4.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price3333">现在购买</a></li>
				<li><a href="#"><img src="img/yl5.jpg"><p>美国 azpen 蓝牙音箱 无线充电器 春节礼品 手机TF卡 音乐播放 D100</p></a><f>&yen;499.00</f><a href="#" id="price4444">现在购买</a></li>
			</ul>
		</span>

	</div>
</div>

<!-- 精品直达结束 -->

<!-- 社区咨询开始 -->

<p id="newProduct"><i></i>社区咨询<i></i><a href="#" id="knonweMore">了解更多&gt;&gt;</a></p>

<div id="Ai">
<!-- -----------------1---------------------- -->
	<dl id="boxAi">
		<dt>智能家居<a href="#">了解更多&gt;&gt;</a></dt>
		<dd id="ddAii">
			<ul id="ddAi1">
				<li class="Aishow"><a href="#" ><img src="img/Ai1.jpg"></a></li>
				<li><a href="#"><img src="img/Ai2.jpg"></a></li>
				<li><a href="#"><img src="img/Ai3.jpg"></a></li>
			</ul>
		</dd>
		<dd id="ddAi2">
			<span class="spanShow">
				<a href="#">hunting狩猎<i></i>野性的召唤</a>
				<a href="#" id="hiddAi">空气质量现在是我们十分关注的问题,空气污染已经成为全球多个国家的严重问题,在一些大城市,即使是在天气好的时候,室内空气质量的质量程度和室外的相差巨大。
				</a>
			</span>
			<span>
				<a href="#">自带充电宝智能旅行箱,旅途中的吸晴神器</a>
				<a href="#" id="hiddAi">空气质量现在是我们十分关注的问题,空气污染已经成为全球多个国家的严重问题,在一些大城市,即使是在天气好的时候,室内空气质量的质量程度和室外的相差巨大。</a>
			</span>
			<span>
				<a href="#">Nanoleaf Bloom LED灯泡,原来光芒可以如此炫耀</a>
				<a href="#" id="hiddAi">空气质量现在是我们十分关注的问题,空气污染已经成为全球多个国家的严重问题,在一些大城市,即使是在天气好的时候,室内空气质量的质量程度和室外的相差巨大。</a>
			</span>
		</dd>
	</dl>

	<dl id="jianJu"></dl>
<!-- ----------------2------------------------ -->
	<dl id="boxAiTwo">
		<dt>智能穿戴<a href="#">了解更多&gt;&gt;</a></dt>
		<dd id="ddAiiTwo">
			<ul id="ddAi1Two">
				<li class="AishowTwo"><a href="#" ><img src="img/Ai2.jpg"></a></li>
				<li><a href="#"><img src="img/Ai1.jpg"></a></li>
				<li><a href="#"><img src="img/Ai3.jpg"></a></li>
			</ul>
		</dd>
		<dd id="ddAi2Two">
			<span class="spanShowTwo">
				<a href="#">hunting狩猎<i></i>野性的召唤</a>
				<a href="#" id="hiddAiTwo">空气质量现在是我们十分关注的问题,空气污染已经成为全球多个国家的严重问题,在一些大城市,即使是在天气好的时候,室内空气质量的质量程度和室外的相差巨大。
				</a>
			</span>
			<span>
				<a href="#">自带充电宝智能旅行箱,旅途中的吸晴神器</a>
				<a href="#" id="hiddAiTwo">空气质量现在是我们十分关注的问题,空气污染已经成为全球多个国家的严重问题,在一些大城市,即使是在天气好的时候,室内空气质量的质量程度和室外的相差巨大。</a>
			</span>
			<span>
				<a href="#">Nanoleaf Bloom LED灯泡,原来光芒可以如此炫耀</a>
				<a href="#" id="hiddAiTwo">空气质量现在是我们十分关注的问题,空气污染已经成为全球多个国家的严重问题,在一些大城市,即使是在天气好的时候,室内空气质量的质量程度和室外的相差巨大。</a>
			</span>
		</dd>
	</dl>

	<dl id="jianJu"></dl>
<!-- -------------------3----------------- -->
	<dl id="boxAiThree">
		<dt>欧美城会玩<a href="#" id="moveThree">了解更多&gt;&gt;</a></dt>
		<dd id="ddAiiThree">
			<ul id="ddAi1Three">
				<li class="AishowThree"><a href="#" ><img src="img/Ai3.jpg"></a></li>
				<li><a href="#"><img src="img/Ai2.jpg"></a></li>
				<li><a href="#"><img src="img/Ai1.jpg"></a></li>
			</ul>
		</dd>
		<dd id="ddAi2Three">
			<span class="spanShowThree">
				<a href="#">hunting狩猎<i></i>野性的召唤</a>
				<a href="#" id="hiddAiThree">空气质量现在是我们十分关注的问题,空气污染已经成为全球多个国家的严重问题,在一些大城市,即使是在天气好的时候,室内空气质量的质量程度和室外的相差巨大。
				</a>
			</span>
			<span>
				<a href="#">自带充电宝智能旅行箱,旅途中的吸晴神器</a>
				<a href="#" id="hiddAiThree">空气质量现在是我们十分关注的问题,空气污染已经成为全球多个国家的严重问题,在一些大城市,即使是在天气好的时候,室内空气质量的质量程度和室外的相差巨大。</a>
			</span>
			<span>
				<a href="#">Nanoleaf Bloom LED灯泡,原来光芒可以如此炫耀</a>
				<a href="#" id="hiddAiThree">空气质量现在是我们十分关注的问题,空气污染已经成为全球多个国家的严重问题,在一些大城市,即使是在天气好的时候,室内空气质量的质量程度和室外的相差巨大。</a>
			</span>
		</dd>
	</dl>

</div>

<!-- 社区咨询结束 -->



<!-- 尾部开始 -->

	<div class="footer_top">
		<ul>
			<li><img src="img/duo.jpg">品类齐全 轻松购物</li>
			<li><img src="img/kuai.jpg">多仓直发 急速配送</li>
			<li><img src="img/hao.jpg">正品行货 精致服务</li>
			<li><img src="img/sheng.jpg">天天低价 畅选无忧</li>
		</ul>		
	</div>

<footer id="footer">

<dl class="footer_center">
	<dt>购物指南</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>


<dl class="footer_center">
	<dt>配送方式</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>


<dl class="footer_center">
	<dt>支付方式</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>


<dl class="footer_center">
	<dt>售后服务</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>


<dl class="footer_center">
	<dt>特色服务</dt>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
	<dd><a href="#">购物流程</a></dd>
</dl>

<div class="footer_but">
	<ul id="number_one">
		<li><a href="#">关于我们</a><i></i></li>
		<li><a href="#">联系我们</a><i></i></li>
		<li><a href="#">联系客服</a><i></i></li>
		<li><a href="#">合作招商</a><i></i></li>
		<li><a href="#">销售中心</a><i></i></li>
		<li><a href="#">手机京东</a><i></i></li>
		<li><a href="#">友情链接</a><i></i></li>
		<li><a href="#">销售联盟</a><i></i></li>
		<li><a href="#">京东社区</a><i></i></li>
		<li><a href="#">风险监测</a><i></i></li>
		<li><a href="#">隐私政策</a><i></i></li>
		<li><a href="#">京东公益</a><i></i></li>
		<li><a href="#">English Site</a><i></i></li>
		<li><a href="#">Media & IR</a></li>
	</ul>
			
	<ul id="number_two">
		<li><a href="#"><img src="img/jc.jpg" >京公网安备 11000002000088号</a><i></i></li>
		<li><a href="#">  京ICP证070359号</a></li>
		<li><a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008 </a><i></i></li>
		<li><a href="#">新出发京零 字第大120007号</a></li>
		<li><a href="#">互联网出版许可证编号新出网证(京)字150号</a><i></i></li>
		<li><a href="#"> 出版物经营许可证 </a><i></i></li>
		<li><a href="#"> 网络文化经营许可证京网文[2014]2148-348号</a><i></i></li>
		<li><a href="#"> 违法和不良信息举报电话：4006561155</a></li>
		<li> <u></u> <a href="#">Copyright © 2004-2018  京东JD.com 版权所有</a><i></i></li>
		<li><a href="#"> 消费者维权热线：4006067733</a><i></i></li>
		<li><a href="#">经营证照</a></li>
	</ul>	
	<ul id="qixiaJd">
		<li><a href="#">京东旗下网站：京东支付</a><i></i></li>
		<li><a href="#">京东云</a></li>
	</ul>
	<ul id="number_three">
		<li><a href="#"><img src="img/1.jpg"></a></li>
		<li><a href="#"><img src="img/2.jpg"></a></li>
		<li><a href="#"><img src="img/3.jpg"></a></li>
		<li><a href="#"><img src="img/4.jpg"></a></li>
		<li><a href="#"><img src="img/5.jpg"></a></li>
		<li><a href="#"><img src="img/6.jpg"></a></li>
	</ul>
</div>

</footer>

<!-- 尾部结束 -->
<!-- <div style="background:red;"> 刹车</div> -->




</body>
	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/banner.js"></script>

</html>
