<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>创客比赛</title>
	<meta name="keywords" content="创客空间">
	<meta name="Description" content="分享创客的喜悦">
	<meta name="author" content="hx">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/competiton.css">
</head>
<body>
<section id="top" class="clearfix">
	<!-- <div class="top_nav"> -->
		<ul class="top_nav1">
			<li><a href="#">设为首页</a></li>
			<li><a href="#">收藏本站</a></li>
		</ul>
		<ul class="top_nav2">
		   <li><a href="#">注册</a></li>
			<li><a href="#">登陆</a></li>
		</ul>
	<!-- </div> -->
	</section>
	<!-- 顶部导航条结束 -->
	<!-- logo导航条开始 -->
	<section id="logo" class="clearfix">
	 <div class="logo_nav">
	 <ul>
			<li><a href="#"><img src="images/logo.png"></a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">发现</a></li>
			<li><a href="#">商城</a></li>
			<li><a href="#">论坛</a></li>
			<li><a href="#">产品资料</a></li>
			<li id="search"><input type="text" value="请输入搜索内容"><input type="button"></li>
		</ul>	
	 </div>
	</section>
	<!-- logo导航条结束 -->
	<!-- 跟随导航条 -->
	<div class="nav_flower">
		<img src="images/fankui.png">
	</div>
	<!-- 主要部分开始 -->
	<section id="main" class="clearfix">
           <div class="pro_top">
           	<ul>
           		<li class="pro_1"><input type="button" value="全部投票"></li>
           		<li class="pro_2"><input type="button" value="投票分类A"></li>
           		<li class="pro_3"><input type="button" value="投票分类B"></li>
           		<li class="pro_4"><input type="button" value="投票分类C"></li>
           	</ul>
           </div>
           <div class="line">
           	<b class="line1"></b>
           	<b class="line2"></b>
           	<b class="line3"></b>
           	<b class="line4"></b>
           	<b class="line5"></b>
           	<b class="line6"></b>
           	<b class="line7"></b>
           	<b class="line8"></b>
           	<b class="line9"></b>
           	<b class="line10"></b>
           	<b class="line11"></b>
           </div>
           <!-- 中间部分图片开始 -->
           <div class="content">
           	<div class="left_pro fl">
           		<dl>
           			<dt>不正经创客比赛</dt>
           			<dd><img src="images/ek.jpg"></dd>
           			<dd>简单粗暴的评选规则】—— 必须是<br>
           			原创的有乐趣的制作！或者至少是你认为有趣的制作，嗯。 注意！我们不歧视技术含量高的项目哦 ...</dd>
           			<dd>投票已结束<span>（578）</span></dd>
           		</dl>
           	</div>
           	<!-- 中间 -->
           	<div class="left_pro fl">
           		<dl>
           			<dt>年度3D设计作品，投票中...</dt>
           			<dd><img src="images/3ddddd.png" width="170px" height="108px"></dd>
           			<dd>————————————【了解作品】点击任意项目图片，可查看项目详情。 ————————— ...</dd>
           			<dd>投票已结束<span>（226）</span></dd>
           		</dl>
           	</div>
           	<!-- 右边 -->
           	<div class="left_pro fr">
           		<dl>
           			<dt>优秀项目评选</dt>
           			<dd><img src="images/banzi.jpg"></dd>
           			<dd>2016编辑选择奖 蓄势待发~ 这一年社区的小伙伴们喷涌而出的精彩创意和绝妙的手工结合诞生出的这些作品，浓缩了2016一整年在DF创 ...</dd>
           			<dd>投票已结束<span>（1075）</span></dd>
           		</dl>
           	</div>
           </div>
	</section>
	<!-- 底部开始 -->
	<footer class="footer clearfix">
	<div class="footer_pro1">
		<img src="images/bot_logo.png">
	<dl>
		<dt>发现</dt>
		<dd><a href="#">英文网站</a></dd>
		<dd><a href="#">创客嘉年华</a></dd>
		<dd><a href="#">蘑菇云创客空间</a></dd>
	</dl>
	<dl>
		<dt>新进展</dt>
		<dd><a href="#">公司新闻</a></dd>
		<dd><a href="#">媒体报导</a></dd>
	</dl>
	<dl>
		<dt>购买渠道</dt>
		<dd><a href="#">DF创客商城</a></dd>
		<dd><a href="#">JD京东</a></dd>
		<dd><a href="#">淘宝</a></dd>
		<dd><a href="#">零售店</a></dd>
	</dl>
	<dl>
		<dt>关于Dfrobot</dt>
		<dd><a href="#">关于我们</a></dd>
		<dd><a href="#">招聘精英</a></dd>
		<dd><a href="#">联系我们</a></dd>
	</dl>
	</div>
	<div class="footer_pro2">
		<p>上海智位机器人股份有限公司沪ICP备09038501号-4</p>
		<span>&copy;2013-2016Comsenz&nbsp;Inc,Powered by<b>Discuz!</b>X3.4&nbsp;lincensed</span>
	</div>
</footer>
</body>
</html>