<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gravity: 模拟电导率计</title>
	<meta name="keywords" content="创客空间">
	<meta name="Description" content="分享创客的喜悦">
	<meta name="author" content="hx">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/goods.css">
</head>
<body>
	<section id="top" class="clearfix">
	<!-- <div class="top_nav"> -->
		
		<span class="top_nav2">
			欢迎光临本店，请<a href="#">登陆</a>，新用户？<a href="#"><img src="images/zhuce1.png"></a>
		切换语言，繁体中文</span>
			
	<!-- </div> -->
	</section>
	<!-- 顶部导航条结束 -->
	<!-- logo导航条开始 -->
	<section id="logo" class="clearfix">
	 <div class="logo_nav">
	    <ul>
			<li><a href="#"><img src="images/logo.png"></a></li>
			<li id="search"><input type="text" value="请输入搜索内容"><input type="button"><img src="images/car.png"></li>
		</ul>
       </div>
		<ul class="shopper clearfix">
		    <li class="shopper1"><a href="#">全部商品分类</a></li>
		     <li><a href="#">首页</a></li>
			<li><a href="#">新品</a></li>
			<li><a href="#">心愿单</a></li>
			<li><a href="#">论坛</a></li>
			<li><a href="#">产品资料库</a></li>
			<li><a href="#">发现</a></li>
		</ul>	
	</section>
	<!-- logo导航条结束 -->
	<!-- 跟随导航条 -->
	<div class="nav_flower">
		<div class="flow_nav_top">
			免费咨询
		</div>
		<div class="qq">
			<img src="images/qq.png">
			<p>QQ服务</p>
		</div>
		<div class="nav_flow_text">
			工作日<br>
			09:00<br>
			-<br>
			18:00
		</div>
	</div>
	<!-- 主要部分开始 -->
	<section id="main" class="clearfix">
		<!-- 心愿单标题 -->
		<div class="wish_title">
			<div class="wish_title_pro">
			<p>当前位置：首页&gt;传感器&gt;传感器模块&gt;液体传感器&gt;Gravity：模拟电导率计（k=10）</p>
			</div>
			<div class="big_shopping">
				<div class="shp_pic fl">
				<img src="images/shp_pic.jpg" height="441px" class="fl">
				<div class="small_shp_pic fr">
					<ul>
						<li class="pic_top"><a href="#"></a><img src="images/jt_top.png"></li>
						<li><a href="#"></a><img src="images/shp_pic1.jpg"></li>
						<li><a href="#"></a><img src="images/shp_pic1.jpg"></li>
						<li><a href="#"></a><img src="images/shp_pic2.jpg"></li>
						<li></a><img src="images/shp_pic2.jpg"></li>  
						<li class="pic_bot"></a><img src="images/jt_bot.png"></li>
					</ul>
					</div>
				</div>
				<!-- 右边部分内容 -->
			<div class="shp_pro_right fr">
				<div class="right_pro">
					<dl>
						<dt class="text">Gratviy:模拟电导率计<span>大量程电导率计，可测量海水，3~5V<br>宽电压供电</span></dt>
						<dd class="price">价格:<span>￥449.00</span></dd>
						<dd  class="pp"><a href="#">品牌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DFROBOT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;货号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DFR0300</a></dd>
					</dl>
                   <div class="dian">
                   	   <div class="dian1 fl">
                   	   	电导率计（k=1）
                   	   </div>
                   	   <div class="dian2 fl">
                   	   	电导率计（k=1）
                   	   </div>
                   </div>
                   <div class="pj">
                   	评价&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/star.png" width="32px"><img src="images/star.png" width="32px"><img src="images/star.png" width="32px"><img src="images/star.png" width="32px"><img src="images/star.png" width="32px">已有<span>0</span>人评价
                   </div>
                   <div class="number">
                   	数量&nbsp;&nbsp;&nbsp;&nbsp;<b>-</b><b></b><b>+</b>&nbsp;库存39
                   </div>
                   <div class="fs">
                   	分享<img src="images/fx.png" width="24px">&nbsp;&nbsp;收藏<img src="images/sc.png" width="24px">
                   </div>
                   <div class="bot_pro_bot">
                   	<b><a href="#">加入购物车</a></b><span><a href="#">立即购买</a></span>
                   </div>
				</div>
			</div>
			</div>
		</div>
		<!-- 用户描述开始 -->
		<div class="person">
			<b>产品描述</b>
			<span>用户评价</span>
		</div>
		<div class="content fl">
		<!-- 简介部分 -->
			<div class="content_text">
				<b>简介</b><span></span>
				<p>DFRobot Gravity: 模拟电导率计（K=10）专用于测量高电导率的液体，如海水、浓盐水等，量程达100ms/cm，可用于海洋渔场、海洋水族馆等海产养殖领域的水质检测。<br>

本产品支持3~5V的宽电压供电，兼容5V和3.3V主控板；激励源采用交流信号，有效降低了极化效应，延长了电极的寿命，也提高了测量的精度；配套软件库采用单点校准，自动识别标准液，简单方便。<br><

本产品配合主控板（如Arduino）与配套的软件库，就可迅速搭建出一套电导率检测仪，即插即用，无需焊接，为创客们提供了一套即插即用的电导率测量方案。<br>

DFRobot提供多种水质检测传感器产品，尺寸与接口统一，满足各类水质检测的需求，也适合搭建多参数水质检测仪.<br>

	<span>小贴士：</span><br>

	本产品不含温度传感器。为保证测量精度，强烈建议添加温度传感器，测量溶液温度，实现自动温补。可采用<span>DS18B20防水温度传感器</span>。

	<span>注意：</span>

1.电极为实验室级，请勿长时间放在液体中测量，否则会缩短电极的使用寿命。

2.电极的铂金片表面附着有铂黑层，应避免任何物体与其触碰，只能用蒸馏水冲洗，否则会损伤铂黑层，导致电极测量不准确。
</p>
		<div class="pic"><img src="images/arduino_work.png" width="500px">
		<p>arduino连接图</p>
		</div>
		<!-- 简介部分结束 -->
		<div class="content_text">
				<b>特性</b><span></span>
				<p class="tx"><b></b>3.0~5.0V宽电压输入，0~3.2V电压输出，兼容3.3V与5V主控板</p>
				<p class="tx"><b></b>交流激励源，有效降低极化效应</p>
				<p class="tx"><b></b>Gravity接口和BNC接口，即插即用，无需焊接</p>
				<p class="tx"><b></b>3.0~5.0V宽电压输入，0~3.2V电压输出，兼容3.3V与5V主控板</p>
				<p class="tx"><b></b>交流激励源，有效降低极化效应</p>
				<p class="tx"><b></b>Gravity接口和BNC接口，即插即用，无需焊接</p>
	</div>
	<!-- 特性部分结束 -->
	</div>
	</div>
	<!-- 右边小块 -->
	<div class="content_right fl">
		<div class="content_right_pro">
			<dl>
				<dt>浏览历史</dt>
				<dd><img src="images/shopping1.jpg" width="160px"></dd>
				<dd class="Arduino">Arduino入门套件</dd>
				<dd class="money">&yen;259.5</dd>
			</dl>
		</div>
	</div>
	<div class="fot_logo">
		<img src="images/bot_banner.png">
	</div>
	</section>
	<!-- 底部开始 -->
	<footer class="footer clearfix">
	    <div class="footer_logo fl">
	    	<img src="images/footer_erweima.jpg">
	    	<div class="footer_pro fr">
	    	 <div class="footer_content">
	    	 	<dl>
	    			<dt>关于我们</dt>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    		</dl>
	    		<dl>
	    			<dt>关于我们</dt>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    		</dl>
	    		<dl>
	    			<dt>关于我们</dt>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    		</dl>
	    		<dl>
	    			<dt>关于我们</dt>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    		</dl>
	    		<dl>
	    			<dt>关于我们</dt>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    		</dl>
	    	 </div>
	    	 <!-- 支付方式部分 -->
	    	 <div class="zffs">
	    		<div class="zf fl">
	    			<img src="images/zfb.png">
	    		</div>
	    		<div class="zf fl">
	    			<img src="images/zfb.png">
	    		</div>
	    		<div class="zf fl">
	    			<img src="images/zfb.png">
	    		</div>
	    	</div>
	    	<!-- 支付方式部分结束 -->
	    	<div class="bot_pro">
	    		<div class="bot_pro_l fl">
	    			&copy;2005-2018 DFRobot 创客商城 版权所有，并保留所有权利。<br> 
浦东新区亮秀路112号Y1座615室 Tel: 02161620183	E-mail: service@dfrobot.com	沪ICP备09038501号-4<br>友情连接：<a href="#">快递查询</a>
	    		</div>
	    		<div class="right_bot_pic fl">
	    			<img src="images/logo_bot_right.png">
	    		</div>
	    	</div>
	    	</div>
	    </div>
	</footer>
</body>
</html>