<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DF创客社区</title>
	<meta name="keywords" content="创客空间">
	<meta name="Description" content="分享创客的喜悦">
	<meta name="author" content="hx">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!-- 顶部导航条 -->
	<section id="top" class="clearfix">
	<!-- <div class="top_nav"> -->
		<ul class="top_nav1">
			<li><a href="#">设为首页</a></li>
			<li><a href="#">收藏本站</a></li>
		</ul>
		<ul class="top_nav2">
		   <li><a href="#">注册</a></li>
			<li><a href="#">登陆</a></li>
		</ul>
	<!-- </div> -->
	</section>
	<!-- 顶部导航条结束 -->
	<!-- logo导航条开始 -->
	<section id="logo" class="clearfix">
	 <div class="logo_nav">
	 <ul>
			<li><a href="#"><img src="images/logo.png"></a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">发现</a></li>
			<li><a href="store.html" target="_blank">商城</a></li>
			<li><a href="#">论坛</a></li>
			<li><a href="#">产品资料</a></li>
			<li id="search"><input type="text" value="请输入搜索内容"><input type="button"></li>
		</ul>	
	 </div>
		
	</section>
	<!-- logo导航条结束 -->
	<!-- 大图部分开始 -->
	<section id="banner">
		<div class="banner_l fl">
			<a href="goods.html" target="_blank"><img src="images/Grativy_banner.jpg"></a>
            <p class="jt_l"><img src="images/jt_l.png"></p>
            <p class="jt_r"><img src="images/jt_r.png"></p>
			<p class="birdman_1">【新品来袭】Gravity: 模拟电导率计(K=10)</p>
			<p class="birdman_2">专用于测量高电导率的液体，如海水、浓盐水等，可用于海洋渔场、海洋水族馆等海产养殖领域的水质检测。</p>
		</div>
		<!-- 右边部分 -->
		<div class="banner_r fr">
			<div class="banner_r_top">
				<img src="images/right_pic2.jpg">
				<p class="right_pro1">点击登陆</p>
				<p class="right_pro2">创客社区</p>
				<b></b><span>或者</span><b></b>
				<ul>
					<li class="bot_pic1"><a href="#"><img src="images/weixin.png" >微信登陆</a></li>
					<li class="bot_pic2"><a href="#"><img src="images/zhuce.png" >注册</a></li>
				</ul>
			</div>
			<div class="banner_r_bot">
				<ul>
					<li class="banner_r_bot1"><img src="images/hand_left.png"></li>
					<li class="banner_r_bot2"><img src="images/weibo.png">
					</li>
					<li class="banner_r_bot3"><img src="images/zhihui.png"></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- 跟随导航条开始 -->
	<div class="nav_flower">
		<img src="images/fankui.png">
	</div>
	<!-- 跟随导航条结束 -->
	<!-- 大图部分结束 -->
	<!-- 学习部分至友情链接开始 -->
	<section id="main" class="clearfix">
	 <div class="learn">
		<div class="learn_pro">
			<span>学习</span>
		</div>
		<!-- 标题学习内容 -->
		<div class="learn_pro_pic">
			<ul>
				<li><a href="#"><img src="images/arduino.png"></a></li>
				<li><a href="#"><img src="images/robot.png"></a></li>
				<li><a href="#"><img src="images/3D.png"></a></li>
				<li><a href="micrbit.html" target="_blank"><img src="images/micro.png"></a></li>
				<li><a href="#"><img src="images/jy.png"></a></li>
				<li><a href="competition.html" target="_blank"><img src="images/bisai.png"></a></li>
			</ul>
		</div>
		<!-- 标题学习内容结束 -->
	 </div>
	 <!-- 热门项目开始 -->
	 <!-- 左边部分 -->
	 <div class="hot_project fl">
	 	<div class="hot_title">
	 		<span>热门项目</span>
	 	</div>
	 	<!-- 第一个项目开始 -->
	 	<div class="hot_project_pro">
	 			<img src="images/hot1.jpg">
	 		<div class="person"><p><a href="#">木制迷你小钢琴</a></p>
	 			<span class="header"><img src="images/tou1.gif"><span>joanna.li</span></span>
	 			<span class="time"><img src="images/watch.png" width="20px"><span>2018-11-21</span></span>
	 			<p class="text">嘻，做个小钢琴，体现一下抑制不住的文艺细菌，展现一下谁说工程师没有审美哒。 本小钢琴可以实现，每按下一个按键或触摸一次触摸开关播放一个音并且显示对应的数字（1-8），一共是八个音，可以演奏简单的歌曲。</p>
	 		</div>
	 	</div>
	 	<!-- <第一个项目结束 -->
	 	<!-- 第二个项目开始 -->
	 	<div class="hot_project_pro">
	 			<img src="images/hot2.jpg" width="350px">
	 		<div class="person"><p><a href="#">DIY留声机</a></p>
	 			<span class="header"><img src="images/tou1.gif"><span>章</span></span>
	 			<span class="time"><img src="images/watch.png" width="20px"><span>2018-11-19</span></span>
	 			<p class="text">美国科学家托马斯•爱迪生发明了第一台留声机，由于留声机唱片能较简易地大量复制，放音时间也比大多数筒形录音介质长，因此，留声机被称为爱迪生最伟大的发明之一。小时候老爸买过好几台留声机，也做过一些唱片机的外壳及音箱，全村的老老少少经常来我家听，现在也时常想起小时候的情景。</p>
	 		</div>
	 	</div>
	  <!-- 第二个项目结束 -->
	 <!-- 第三个项目开始 -->
	 	<div class="hot_project_pro">
	 			<img src="images/hot3.jpg" width="350px">
	 		<div class="person"><p><a href="#">父与子的手工折纸记——哒哒跑的小怪兽</a></p>
	 			<span class="header"><img src="images/tou1.gif"><span>rzegkly</span></span>
	 			<span class="time"><img src="images/watch.png" width="20px"><span>2018-11-14</span></span>
	 			<p class="text">时间过的贼快，从9月27日参加了DFRobot创客社区的风力折纸机器人的活动，到10月10日名单公布，我很幸运地成为15名小伙伴中一员！和儿子一起制作这可爱的风力折纸机器人，在折纸过程中谈谈个人的一些想法</p>
	 		</div>
	 	</div>
	 <!-- 第三个项目结束 -->
	 <!-- 第四个项目开始 -->
	 	<div class="hot_project_pro">
	 			<img src="images/hot4.png" width="350px">
	 		<div class="person"><p><a href="#">Gravity Arduino编程积木互动媒体教程</a></p>
	 			<span class="header"><img src="images/tou1.gif"><span>粒子</span></span>
	 			<span class="time"><img src="images/watch.png" width="20px"><span>2018-11-12</span></span>
	 			<p class="text">一个公益广告牌安静伫立在人来人往的车站，远远看去它只是一个普通的海报，只是中间有一条黑线。但当人们将信用卡从黑线的顶端插入缓缓的往下移动，2欧元随即从信用卡中扣除，与此同时，厚实的面包片被切下取走或者捆绑着双手被释放，原来你轻轻一刷的2欧元代表了给第三世界的孩子食粮与自由。</p>
	 		</div>
	 	</div>
	 <!-- 第四个项目结束 -->
	 <!-- 第五个项目开始 -->
	 	<div class="hot_project_pro">
	 			<img src="images/hot5.jpg" width="350px">
	 		<div class="person"><p><a href="#">掌控物联网---二十四节气立冬光照时间</a></p>
	 			<span class="header"><img src="images/tou1.gif"><span>rzejkly</span></span>
	 			<span class="time"><img src="images/watch.png" width="20px"><span>2018-11-10</span></span>
	 			<p class="text">利用物联网平台OneNET在学校采集立冬光照值,立冬，是二十四节气之一，也是汉族传统节日之一，作为干支历戌月的结束以及亥月的起始;时间点在公历每年11月7-8日之间，即太阳位于黄经225°。</p>
	 		</div>
	 	</div>
	 <!-- 第五个项目结束-->
	 <!-- 第六个项目开始 -->
	 	<div class="hot_project_pro">
	 			<img src="images/hot6.jpg" width="350px">
	 		<div class="person"><p><a href="#">DIY无线蓝牙红轴minila&nbsp;GH60机械键盘</a></p>
	 			<span class="header"><img src="images/tou1.gif"><span>粒子</span></span>
	 			<span class="time"><img src="images/watch.png" width="20px"><span>2018-11-02</span></span>
	 			<p class="text">键盘作为电脑录入设备，现在几乎是人手一把，人手几把了。常打字的人一定知道机械键盘的好处，力道均匀，触电稳定。市面上也有很多种常卖的机械键盘了，比如全键盘，缩小键盘，有线，无线，蓝牙，等等。机械键盘的轴、键位布局和连接方式，是选取一款合适的机械键盘的最重要的三点了。</p>
	 		</div>
	 	</div>
	<!-- 第六个项目结束 -->
	 <!-- 第七个项目开始 -->
	 <div class="hot_project_pro">
	 			<img src="images/hot7.png" width="350px">
	 		<div class="person"><p><a href="#">万圣节搞怪人头</a></p>
	 			<span class="header"><img src="images/tou1.gif"><span>gray6666</span></span>
	 			<span class="time"><img src="images/watch.png" width="20px"><span>2018-10-29</span></span>
	 			<p class="text">万圣节流传至今已成为孩子们的节日，也是年轻人化妆舞会的节日，它已经完全没有了宗教迷信色彩。为了让孩子感受西方的文化和快乐，连日赶制了一个恶魔人头，为孩子们的活动烘托一下气氛。</p>
	 		</div>
	 	</div>
	 	<!-- 第七个项目结束 -->
	 	<!-- 第八个项目开始 -->
	 	<div class="hot_project_pro">
	 			<img src="images/hot8.jpg" width="350px">
	 		<div class="person"><p><a href="#">变脸娃娃诞生记</a></p>
	 			<span class="header"><img src="images/tou1.gif"><span>怀若古</span></span>
	 			<span class="time"><img src="images/watch.png" width="20px"><span>2018-10-28</span></span>
	 			<p class="text">半个月前的那个大PARTY，相信创客圈的朋友还记忆犹新。本人日常与外界创客朋友交流的重要渠道——“中小学micro:bit课堂教学群”，在吕启刚老师的组织下，申请了一个展位；不自量力的我，也报名提供作品参展。后来，因为琐事缠身，没有成行，但是——我家“娃”还是执意前往，在大上海露了下脸。</p>
	 		</div>
	 	</div>
	 	<!-- 第八个项目结束 -->
	 	<!-- 第九个项目开始 -->
	 	<div class="hot_project_pro">
	 			<img src="images/hot9.jpg" width="350px">
	 		<div class="person"><p><a href="#">智能马桶</a></p>
	 			<span class="header"><img src="images/tou1.gif"><span>章</span></span>
	 			<span class="time"><img src="images/watch.png" width="20px"><span>2018-10-29</span></span>
	 			<p class="text">做好个人卫生，减少疾病的传染，而卫生间最值得关注的地方，特别是如厕时，用手去碰触马桶盖，我感觉非常的不卫生，如果不用手接触，就能遥控马桶盖的开启与关闭，就能更好的做好卫生工作，若再加上久坐的提示，还能让人们健康如厕。</p>
	 		</div>
	 	</div>
	 	<!-- 第九个项目结束 -->
	 	<!-- 第十个项目开始 -->
	 	<div class="hot_project_pro">
	 			<img src="images/hot10.gif" width="350px">
	 		<div class="person"><p><a href="#">[每周挑战]造一个无聊盒子的机器人</a></p>
	 			<span class="header"><img src="images/tou1.gif"><span>dinochen1983</span></span>
	 			<span class="time"><img src="images/watch.png" width="20px"><span>2018-10-17</span></span>
	 			<p class="text">【DinoRobot】这周挑战我们就做一个无聊盒子吧</p>
	 		</div>
	 		<div class="number">
	            <input type="button" value="1">
	            <input type="button" value="2">
	            <input type="button" value="3">
            </div>
	 	</div>	
	 	<!-- 第十个项目结束 -->
	 </div>
	 <!-- 右边部分开始 -->
	 <!-- 热门板块 -->
	<div class="hot_right fr">
		<div class="hot_right_pro">
			<span>热门版块</span>
		</div>
		<div class="wish"> 
			<img src="images/right_pic1.png"><a href="wish.html" target="_blank">心愿单</a>
	     </div>
	     <div class="wish"> 
			<img src="images/right_pic3.png"><a href="#">arduino</a>
	     </div>
	     <div class="wish"> 
			<img src="images/right_pic4.png"><a href="robot.html" target="_blank">机器人</a>
	     </div>
	      <div class="wish"> 
			<img src="images/right_pic5.png"><a href="#">3D打印</a>
	     </div>
	     <div class="wish"> 
			<img src="images/right_pic6.png"><a href="#">mirc.bit</a>
	     </div>
	     <div class="wish"> 
			<img src="images/right_pic7.jpg"><a href="#">格斗机器人</a>
	     </div>
	      <div class="wish"> 
			<img src="images/right_pic8.png"><a href="#">创客比赛</a>
	     </div>
	      <div class="wish"> 
			<img src="images/right_pic9.png"><a href="#">树莓派</a>
	     </div>
	</div>
	<!-- 热门板块结束 -->
<!-- 精选内容开始 -->
    <div class="hot_content">
    	<div class="hot_right_pro">
			<span>精选内容</span>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>存野生黑科技,分分钟教你自制最sk</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>the&nbsp;rush&nbsp;for&nbsp;Micrbit——辆遥控</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>【掌控好搭】3：小小音乐家（上）</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>[micro:bit*OBLOQ物联网挑战赛第</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>存野生黑科技,分分钟教你自制最sk</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>the&nbsp;rush&nbsp;for&nbsp;Micrbit——辆遥控</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>【掌控好搭】3：小小音乐家（上）</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>[micro:bit*OBLOQ物联网挑战赛第</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>存野生黑科技,分分钟教你自制最sk</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>the&nbsp;rush&nbsp;for&nbsp;Micrbit——辆遥控</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>【掌控好搭】3：小小音乐家（上）</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>[micro:bit*OBLOQ物联网挑战赛第</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>the&nbsp;rush&nbsp;for&nbsp;Micrbit——辆遥控</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>【掌控好搭】3：小小音乐家（上）</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>[micro:bit*OBLOQ物联网挑战赛第</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>存野生黑科技,分分钟教你自制最sk</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>the&nbsp;rush&nbsp;for&nbsp;Micrbit——辆遥控</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>【掌控好搭】3：小小音乐家（上）</span></a>
		</div>
		<div class="content_pro">
			<a href="#"><input type="button" value=""><span>[micro:bit*OBLOQ物联网挑战赛第</span></a>
		</div>
    </div>
<!-- 精选内容结束 -->
   </section>
<!-- 热门项目结束 -->
<!-- 学习部分至友情链接开始 -->
<section id="friend" class="clearfix">
   <p>友情链接：</p>
	<ul>
		<!-- <li>友情链接：</li> -->
		<li><a href="#">云汉电子社区</a></li>
		<li><a href="#">arduino官网</a></li>
		<li><a href="#">上海创客嘉年华</a></li>
		<li><a href="#">云汉电子社区</a></li>
		<li><a href="#">与非网</a></li>
		<li><a href="#">模友之吧</a></li>
		<li><a href="#">oneNET</a></li>
        <li><a href="#">电子发烧友社区</a></li>
         <li><a href="#">云汉电子社区</a></li>
         <li><a href="#">花生壳社区</a></li>
          <li><a href="#">南极熊3D打印网</a></li>
           <li><a href="#">Arduino中文社区</a></li>
	</ul>
</section>
<!-- 底部开始 -->
<footer class="footer clearfix">
	<div class="footer_pro1">
		<img src="images/bot_logo.png">
	<dl>
		<dt>发现</dt>
		<dd><a href="#">英文网站</a></dd>
		<dd><a href="#">创客嘉年华</a></dd>
		<dd><a href="#">蘑菇云创客空间</a></dd>
	</dl>
	<dl>
		<dt>新进展</dt>
		<dd><a href="#">公司新闻</a></dd>
		<dd><a href="#">媒体报导</a></dd>
	</dl>
	<dl>
		<dt>购买渠道</dt>
		<dd><a href="#">DF创客商城</a></dd>
		<dd><a href="#">JD京东</a></dd>
		<dd><a href="#">淘宝</a></dd>
		<dd><a href="#">零售店</a></dd>
	</dl>
	<dl>
		<dt>关于Dfrobot</dt>
		<dd><a href="#">关于我们</a></dd>
		<dd><a href="#">招聘精英</a></dd>
		<dd><a href="#">联系我们</a></dd>
	</dl>
	</div>
	<div class="footer_pro2">
		<p>上海智位机器人股份有限公司沪ICP备09038501号-4</p>
		<span>&copy;2013-2016Comsenz&nbsp;Inc,Powered by<b>Discuz!</b>X3.4&nbsp;lincensed</span>
	</div>
</footer>
<!-- 底部结束 -->
</body>
</html>