<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>树莓派及兼容板</title>
	<meta name="keywords" content="创客空间">
	<meta name="Description" content="分享创客的喜悦">
	<meta name="author" content="hx">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/microbit.css">
</head>
<body>
	<section id="top" class="clearfix">
	<!-- <div class="top_nav"> -->
		<ul class="top_nav1">
			<li><a href="#">设为首页</a></li>
			<li><a href="#">收藏本站</a></li>
		</ul>
		<ul class="top_nav2">
		   <li><a href="#">注册</a></li>
			<li><a href="#">登陆</a></li>
		</ul>
	<!-- </div> -->
	</section>
	<!-- 顶部导航条结束 -->
	<!-- logo导航条开始 -->
	<section id="logo" class="clearfix">
	 <div class="logo_nav">
	 <ul>
			<li><a href="#"><img src="images/logo.png"></a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">发现</a></li>
			<li><a href="#">商城</a></li>
			<li><a href="#">论坛</a></li>
			<li><a href="#">产品资料</a></li>
			<li id="search"><input type="text" value="请输入搜索内容"><input type="button"></li>
		</ul>	
	 </div>
	</section>
	<!-- logo导航条结束 -->
	<!-- 跟随导航条 -->
	<div class="nav_flower">
		<img src="images/fankui.png">
	</div>
	<!-- 主要部分开始 -->
	<section id="main" class="clearfix">
		<!-- 心愿单标题 -->
		<div class="wish_title">
			<div class="wish_title_pro">
			<p><b></b>&gt;Micobit:青少年编程入门学习教程、应用</p>
			</div>
			<div class="banner">
				<img src="images/big_microbit.jpg" width="1144px" height="800px">
			</div>
			<div class="text">
			 <dl>
			  <dt>关于micro:bit的介绍</dt>
			   <dd>micro: bit是一款由英国BBC 设计的ARM架构的单片机，板载蓝牙，加速度计，电子罗盘，三个按钮，5 x 5 LED点阵，主要用于青少年的编程教育。<a href="#">详细资料：http://microbit.org/</a><br>
你可以利用BBC micro:bit实现任何酷炫的小发明，无论是机器人还是乐器，没有想不到。micro:bit拥有一系列新颖的功能，例如25个可显示消息的红色LED灯；有两个可编程按钮，可以用于控制游戏操作或者暂停/播放一首音乐。BBC micro:bit可以检测动作并且告知你动作进行的方向，同时它也可以通过低功耗蓝牙模块与其它设备或因特网互联！</dd>
				</dl>
			</div>
			<!-- 第二段文字 -->
			<div class="text">
		      <dl>
			    <dt>What is the BBC micro:bit?</dt>
				<dd>Meet the BBC micro:bit, a pocket-sized codeable computer.
The BBC micro:bit is a pocket-sized codeable computer with motion detection, a built-in compass and Bluetooth technology, which was given free to every child in year 7 or equivalent.
The micro:bit is an ARM-based embedded system designed by the BBC for use in computer education in the UK.
The board is 4 cm × 5 cm and has an ARM Cortex-M0 processor, accelerometer and magnetometer sensors, Bluetooth and USB connectivity, a display consisting of 25 LEDs, two programmable buttons, and can be powered by either USB or an external battery pack.[2] The device inputs and outputs are through five ring connectors that are part of the 23-pin edge connector.</dd>
				</dl>
			</div>
			<!-- 中间图片开始 -->
			<div class="text_pic">
				<img src="images/center_logo.jpg" width="1144px"  height="150px;">
			</div>
			<!-- 四五段文字开始 -->
            <div class="text">
			 <dl>
			  <dt>关于micro:bit的介绍</dt>
			   <dd>micro: bit是一款由英国BBC 设计的ARM架构的单片机，板载蓝牙，加速度计，电子罗盘，三个按钮，5 x 5 LED点阵，主要用于青少年的编程教育。<a href="#">详细资料：http://microbit.org/</a><br>
你可以利用BBC micro:bit实现任何酷炫的小发明，无论是机器人还是乐器，没有想不到。micro:bit拥有一系列新颖的功能，例如25个可显示消息的红色LED灯；有两个可编程按钮，可以用于控制游戏操作或者暂停/播放一首音乐。BBC micro:bit可以检测动作并且告知你动作进行的方向，同时它也可以通过低功耗蓝牙模块与其它设备或因特网互联！</dd>
				</dl>
			</div>
			<!-- 第二段文字 -->
			<div class="text">
		      <dl>
			    <dt>What is the BBC micro:bit?</dt>
				<dd>Meet the BBC micro:bit, a pocket-sized codeable computer.
The BBC micro:bit is a pocket-sized codeable computer with motion detection, a built-in compass and Bluetooth technology, which was given free to every child in year 7 or equivalent.
The micro:bit is an ARM-based embedded system designed by the BBC for use in computer education in the UK.
The board is 4 cm × 5 cm and has an ARM Cortex-M0 processor, accelerometer and magnetometer sensors, Bluetooth and USB connectivity, a display consisting of 25 LEDs, two programmable buttons, and can be powered by either USB or an external battery pack.[2] The device inputs and outputs are through five ring connectors that are part of the 23-pin edge connector.</dd>
				</dl>
			</div>

		</div>
		<!-- 大图及文字部分结束 -->
		<!-- 中文学习资料开始 -->
		<div class="hot">
       	   <div class="hot_title">
	 		<span>中文学习资料开始</span>
	 	</div>
       	   <div class="hot_pro"> 
       	   <!-- 第一个 -->
       	   	<div class="hot_pro1 fl">
       	   		<div class="hot_pro1_content">
       	   			<div class="conten_text">
       	   				<a href="#">【桌面萌宠】&nbsp;系列之&nbsp;Pando，这个机器人靠</a>
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：jarvis_chan&nbsp;&nbsp;2018-01-30</p>
       	   		</div>
       	   	</div>
       	   	<!-- 第二个 -->
       	   	<div class="hot_pro2 fl">
       	   		<div class="hot_pro2_content">
       	   			<div class="conten_text">
       	   				<a href="#">wifi气象站</a>
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
       	   	<!-- 第三个 -->
       	   	<div class="hot_pro3 fl">
       	   		<div class="hot_pro3_content">
       	   			<div class="conten_text">
       	   				<a href="#">wifi气象站</a>
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
        <!-- 四 -->
        <div class="hot_pro4 fl">
       	   		<div class="hot_pro4_content">
       	   			<div class="conten_text">
       	   				<a href="#">居家必备神器-甲醛检测仪</a>
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
        <!-- 五 -->
         <div class="hot_pro5 fl">
       	   		<div class="hot_pro5_content">
       	   			<div class="conten_text">
       	   				<a href="#">居家必备神器-甲醛检测仪</a>
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
        <!-- 六 -->
          <div class="hot_pro6 fl">
       	   		<div class="hot_pro6_content">
       	   			<div class="conten_text">
       	   				<a href="#">居家必备神器-甲醛检测仪</a>
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
        <!-- 七 -->
      <div class="hot_pro7 fl">
       	   		<div class="hot_pro7_content">
       	   			<div class="conten_text">
       	   				<a href="#">居家必备神器-甲醛检测仪</a>
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
       	   	<!-- 八 -->
       	   	 <div class="hot_pro8 fl">
       	   		<div class="hot_pro8_content">
       	   			<div class="conten_text">
       	   				<a href="#">居家必备神器-甲醛检测仪</a>
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
       	   	<!-- 九 -->
       	   	 <div class="hot_pro9 fl">
       	   		<div class="hot_pro9_content">
       	   			<div class="conten_text">
       	   				<a href="#">居家必备神器-甲醛检测仪</a>
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
       	   	<!-- 十 -->
       	   </div>
       </div>
	</section>
	<!-- 底部开始 -->
	<footer class="footer clearfix">
	<div class="footer_pro1">
		<img src="images/bot_logo.png">
	<dl>
		<dt>发现</dt>
		<dd><a href="#">英文网站</a></dd>
		<dd><a href="#">创客嘉年华</a></dd>
		<dd><a href="#">蘑菇云创客空间</a></dd>
	</dl>
	<dl>
		<dt>新进展</dt>
		<dd><a href="#">公司新闻</a></dd>
		<dd><a href="#">媒体报导</a></dd>
	</dl>
	<dl>
		<dt>购买渠道</dt>
		<dd><a href="#">DF创客商城</a></dd>
		<dd><a href="#">JD京东</a></dd>
		<dd><a href="#">淘宝</a></dd>
		<dd><a href="#">零售店</a></dd>
	</dl>
	<dl>
		<dt>关于Dfrobot</dt>
		<dd><a href="#">关于我们</a></dd>
		<dd><a href="#">招聘精英</a></dd>
		<dd><a href="#">联系我们</a></dd>
	</dl>
	</div>
	<div class="footer_pro2">
		<p>上海智位机器人股份有限公司沪ICP备09038501号-4</p>
		<span>&copy;2013-2016Comsenz&nbsp;Inc,Powered by<b>Discuz!</b>X3.4&nbsp;lincensed</span>
	</div>
</footer>
</body>
</html>