<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DF商城</title>
	<meta name="keywords" content="创客空间">
	<meta name="Description" content="分享创客的喜悦">
	<meta name="author" content="hx">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/store.css">
</head>
<body>
	<section id="top" class="clearfix">
		<span class="top_nav2">
			欢迎光临本店，请<a href="#">登陆</a>，新用户？<a href="#"><img src="images/zhuce1.png"></a>
		切换语言，繁体中文</span>
			
	<!-- </div> -->
	</section>
	<!-- logo导航条开始 -->
	<section id="logo" class="clearfix">
	 <div class="logo_nav">
	    <ul>
			<li><a href="#"><img src="images/logo.png"></a></li>
			<li id="search"><input type="text" value="请输入搜索内容"><input type="button"><img src="images/car.png"></li>
		</ul>
       </div>
		<ul class="shopper clearfix">
		    <li class="shopper1"><a href="#">全部商品分类</a></li>
		     <li><a href="#">首页</a></li>
			<li><a href="#">新品</a></li>
			<li><a href="#">心愿单</a></li>
			<li><a href="#">论坛</a></li>
			<li><a href="#">产品资料库</a></li>
			<li><a href="#">发现</a></li>
		</ul>	
	</section>
	<!-- logo导航条结束 -->
	<!-- 跟随导航条 -->
	<div class="nav_flower">
		<div class="flow_nav_top">
			免费咨询
		</div>
		<div class="qq">
			<img src="images/qq.png">
			<p>QQ服务</p>
		</div>
		<div class="nav_flow_text">
			工作日<br>
			09:00<br>
			-<br>
			18:00
		</div>
	</div>
	<!-- 左边的跟随导航条 -->
	<div class="nav_flower_left">
		<div class="left_nav_pro">
			<p>物联网通信</p>
			<p>物联网通信</p>
			<p>物联网通信</p>
			<p>物联网通信</p>
			<p>物联网通信</p>
			<p>物联网通信</p>
			<p>物联网通信</p>
		</div>
	</div>
	<!-- 跟随导航条结束 -->
	<!-- 主要部分开始 -->
	<section id="main" class="clearfix">

	    <div class="banner_pic">
	    	<div class="left_pro fl">
	    		<ul>
	    			<li><a href="#">全部商品</a></li>
	    			<li><a href="#">新品</a></li>
	    			<li><a href="#">促销</a></li>
	    			<li><a href="#">Arduino/micro:bit/Blune</a></li>
	    			<li><a href="#">全部商品</a></li>
	    			<li><a href="#">新品</a></li>
	    			<li><a href="#">促销</a></li>
	    			<li><a href="#">Arduino/micro:bit/Blune</a></li>
	    			<li><a href="#">全部商品</a></li>
	    			<li><a href="#">新品</a></li>
	    			<li><a href="#">促销</a></li>
	    			<li><a href="#">Arduino/micro:bit/Blune</a></li>
	    		</ul>
	    	</div>
	    	<div class="right_pro fl">
	    		<img src="images/store_banner.png" width="1012px" height="397px">
	    	</div>
	    	<div class="jt">
	    		<b class="jt_l fl"><img src="images/jt_l.png" width="30px"></b>
	    		<b class="jt_r fr"><img src="images/jt_r.png" width="30px"></b>
	    		<span class="dott"></span>
	    		<span class="dott1"></span>
	    		<span class="dott2"></span>
	    	</div>
	    </div>
	    <!-- 新品推荐 -->
	    <div class="new_new">
	    <div class="new_store">
	       新品推荐
	    </div>
	    <div class="new_pro">
	    <!-- 第一个商品 -->
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    		<!-- 第一个结束 -->
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    <!-- 二 -->
            <div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    	<!-- 三 -->
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    	<!-- 四 -->
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    	<!-- 五 -->
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    </div>
	    	<!-- 新品推荐结束 -->
	    	<!-- 热卖推荐 -->
	    	<div class="new_store">
	      热卖推荐
	    </div>
	    <div class="new_pro">
	    <!-- 第一个商品 -->
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    		<!-- 第一个结束 -->
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    <!-- 二 -->
            <div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    	<!-- 三 -->
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    	<!-- 四 -->
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    	<!-- 五 -->
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    	<!-- 六 -->
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    	<div class="store_content">
	    		<ul>
	    			<li><a href="#"><img src="images/ESP32.jpg" width="254px" height="250px"></a></li>
	    			<li class="name"><a href="#">ESP32芯片</a></li>
	    			<li class="price"><a href="#">&yen;129.00</a></li>
	    		</ul>
	    	</div>
	    </div>
	    </div>
	    <div class="fot_logo">
		<img src="images/bot_banner.png">
	</div>
	</section>
	<!-- 底部部分开始 -->
	<footer class="footer clearfix">
	    <div class="footer_logo fl">
	    	<img src="images/footer_erweima.jpg">
	    	<div class="footer_pro fr">
	    	 <div class="footer_content">
	    	 	<dl>
	    			<dt>关于我们</dt>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    		</dl>
	    		<dl>
	    			<dt>关于我们</dt>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    		</dl>
	    		<dl>
	    			<dt>关于我们</dt>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    		</dl>
	    		<dl>
	    			<dt>关于我们</dt>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    		</dl>
	    		<dl>
	    			<dt>关于我们</dt>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    			<dd><a href="#">公司简介
	    			</a></dd>
	    			<dd><a href="#">联系我们</a></dd>
	    		</dl>
	    	 </div>
	    	 <!-- 支付方式部分 -->
	    	 <div class="zffs">
	    		<div class="zf fl">
	    			<img src="images/zfb.png">
	    		</div>
	    		<div class="zf fl">
	    			<img src="images/zfb.png">
	    		</div>
	    		<div class="zf fl">
	    			<img src="images/zfb.png">
	    		</div>
	    	</div>
	    	<!-- 支付方式部分结束 -->
	    	<div class="bot_pro">
	    		<div class="bot_pro_l fl">
	    			&copy;2005-2018 DFRobot 创客商城 版权所有，并保留所有权利。<br> 
浦东新区亮秀路112号Y1座615室 Tel: 02161620183	E-mail: service@dfrobot.com	沪ICP备09038501号-4<br>友情连接：<a href="#">快递查询</a>
	    		</div>
	    		<div class="right_bot_pic fl">
	    			<img src="images/logo_bot_right.png">
	    		</div>
	    	</div>
	    	</div>
	    </div>
	</footer>
</body>
</html>