<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dfrobot心愿单</title>
	<meta name="keywords" content="创客空间">
	<meta name="Description" content="分享创客的喜悦">
	<meta name="author" content="hx">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/wish.css">
</head>
<body>
	<section id="top" class="clearfix">
	<!-- <div class="top_nav"> -->
		<ul class="top_nav1">
			<li><a href="#">设为首页</a></li>
			<li><a href="#">收藏本站</a></li>
		</ul>
		<ul class="top_nav2">
		   <li><a href="#">注册</a></li>
			<li><a href="#">登陆</a></li>
		</ul>
	<!-- </div> -->
	</section>
	<!-- 顶部导航条结束 -->
	<!-- logo导航条开始 -->
	<section id="logo" class="clearfix">
	 <div class="logo_nav">
	 <ul>
			<li><a href="#"><img src="images/logo.png"></a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">发现</a></li>
			<li><a href="#">商城</a></li>
			<li><a href="#">论坛</a></li>
			<li><a href="#">产品资料</a></li>
			<li id="search"><input type="text" value="请输入搜索内容"><input type="button"></li>
		</ul>	
	 </div>
	</section>
	<!-- logo导航条结束 -->
	<!-- 跟随导航条 -->
	<div class="nav_flower">
		<img src="images/fankui.png">
	</div>
	<!-- 主要部分框架开始 -->
	<section id="main" class="clearfix">
		<!-- 心愿单标题 -->
		<div class="wish_title">
			<div class="wish_title_pro">
			<p>&gt;DF创客社区心愿单</p>
			</div>
			<img src="images/top_pic.jpg">
		</div>
 <!-- 基础问题以下内容开始 -->
       <div class="problem">
       	   <div class="left1 fl">
       	   	<p>基础教程</p>
       	   </div>
       	   <div class="left2 fl">
       	   	<p>常见问题</p>
       	   </div>
       	   <div class="left3 fl">
       	   </div>
       </div>
       <div class="wish_pro">
       	<div class="wish_pro_pro">
       	<div class="pro_one">
       		<input type="button" value="初级教程">
       		<p>DF创客社区心愿单</p>
       		<ul>
       			<li>6步带你玩转DF创客社区心愿单</li>
       		    <li class="author">作者：ASHI腻</li>
       		</ul>
       	</div>
       	</div>
       </div>
       <!-- 热门项目内容开始 -->
       <div class="hot">
       	   <div class="hot_title">
       	   	热门项目
       	   </div>
       	   <div class="hot_pro"> 
       	   <!-- 第一个 -->
       	   	<div class="hot_pro1 fl">
       	   		<div class="hot_pro1_content">
       	   			<div class="conten_text">
       	   				【桌面萌宠】&nbsp;系列之&nbsp;Pando，这个机器人靠
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：jarvis_chan&nbsp;&nbsp;2018-01-30</p>
       	   		</div>
       	   	</div>
       	   	<!-- 第二个 -->
       	   	<div class="hot_pro2 fl">
       	   		<div class="hot_pro2_content">
       	   			<div class="conten_text">
       	   				wifi气象站
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
       	   	<!-- 第三个 -->
       	   	<div class="hot_pro3 fl">
       	   		<div class="hot_pro3_content">
       	   			<div class="conten_text">
       	   				wifi气象站
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
        <!-- 四 -->
        <div class="hot_pro4 fl">
       	   		<div class="hot_pro4_content">
       	   			<div class="conten_text">
       	   				居家必备神器-甲醛检测仪
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
        <!-- 五 -->
         <div class="hot_pro5 fl">
       	   		<div class="hot_pro5_content">
       	   			<div class="conten_text">
       	   				wifi气象站
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
        <!-- 六 -->
          <div class="hot_pro6 fl">
       	   		<div class="hot_pro6_content">
       	   			<div class="conten_text">
       	   				吃钱币的机器人
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
        <!-- 七 -->
      <div class="hot_pro7 fl">
       	   		<div class="hot_pro7_content">
       	   			<div class="conten_text">
       	   				wifi气象站
       	   			</div>
       	   		</div>
       	   		<div class="text_author">
       	   		<p>作者：Mingming.zhang&nbsp;&nbsp;2017-01-30</p>
       	   		</div>
       	   	</div>
       	   </div>
       </div>
       <!-- 热门项目内容结束 -->
       </section>
  <!-- 基础问题以下内容结束 -->
	<footer class="footer clearfix">
	<div class="footer_pro1">
		<img src="images/bot_logo.png">
	<dl>
		<dt>发现</dt>
		<dd><a href="#">英文网站</a></dd>
		<dd><a href="#">创客嘉年华</a></dd>
		<dd><a href="#">蘑菇云创客空间</a></dd>
	</dl>
	<dl>
		<dt>新进展</dt>
		<dd><a href="#">公司新闻</a></dd>
		<dd><a href="#">媒体报导</a></dd>
	</dl>
	<dl>
		<dt>购买渠道</dt>
		<dd><a href="#">DF创客商城</a></dd>
		<dd><a href="#">JD京东</a></dd>
		<dd><a href="#">淘宝</a></dd>
		<dd><a href="#">零售店</a></dd>
	</dl>
	<dl>
		<dt>关于Dfrobot</dt>
		<dd><a href="#">关于我们</a></dd>
		<dd><a href="#">招聘精英</a></dd>
		<dd><a href="#">联系我们</a></dd>
	</dl>
	</div>
	<div class="footer_pro2">
		<p>上海智位机器人股份有限公司沪ICP备09038501号-4</p>
		<span>&copy;2013-2016Comsenz&nbsp;Inc,Powered by<b>Discuz!</b>X3.4&nbsp;lincensed</span>
	</div>
</footer>
</body>
</html>