<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣雨文化</title>
			<!-- 图标 -->
	<link rel="icon"  href="favicon.ico">
	<!-- 关键字 -->
	<meta name="keywords" content="圣雨,文化">
	<!-- 描述 -->
	<meta name="Description" content="圣雨文化官方网站,一家专门做文化的网站">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<!--链接jquery-->
	<link rel="stylesheet" type="text/css" href="../css/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/wHeader.css"/>
	<link rel="stylesheet" type="text/css" href="../font_nw/iconfont.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
	</head>
	<body>
		<!--sv导航选择部分-->
		<header class="header" id="header">
			<dl>
				<dt>SV</dt>
				<!--<dd id="wHeaderLimite"></dd>-->
				<dd><a href="#">网站首页<p>Home</p></a></dd>
				<dd><a href="#">关于圣雨<p>About </p></a></dd>
				<dd><a href="#">新闻资讯<p>News</p></a></dd>
				<dd><a href="#">友好往来<p>Friendly Exchanges</p></a></dd>
				<dd><a href="#">交流活动<p>Communication Events</p></a></dd>
				<dd><a href="#">合作伙伴<p>Partners</p></a></dd>
			</dl>
		</header>
		<!--第一张图片区域-->
		<div class="wImg">
			<img src="../img/wbot.jpg" />
		</div>
		<!--关于圣雨的文字简绍区域-->
		<div class="wAbouterSv">
			<dl>
				<dt>关于圣雨</dt>
				<dd>圣雨文化（SaintVarious）是一家综合性文化产业公司，公司主要从事文化传媒、文化艺术资源整合、文</dd>
				<dd>化产业化运营和国际文化产品贸易和国际文化交流等业务。公司秉承“为产业注入文化内涵、助力城市发</dd>
				<dd>展、用工匠精神弘扬民族品牌”，运用系统化发展理念和市场化运营模式，打造中国工匠品牌。公司致力</dd>
				<dd>于在欧洲推广中国文化艺术并将欧洲各国的文化艺术带入中国，并为中欧各国的工匠艺术文化交流嫁接一</dd>
				<dd>座桥梁，提供合适的咨询和投资平台，推动创意文化产业和智慧财产的发展。</dd>
			</dl>
			<p><a href="gDenglu.html">查看更多<span class="iconfont icon-jia"></span></a></p>
		</div>
		<!--文化集成者第二章图片-->
		<div class="wCulture">
			<img src="../img/w_tiankong.png"/>
			<dl>
				<dt>文化的集结者</dt>
				<dd>会议展览与活动;</dd>
				<dd>友好往来与交流.</dd>
				<dd>圣雨的梦想是:</dd>
				<dd>成为一家集结中国优秀文化品牌的优秀文化平台.</dd>
			</dl>
		</div>
		<!--留言板区域-->
		<div class="wMessageBoard">
			<div class="wMessageBoardContent">
				<p>留言</p>
				<form action="" method="get" class="cmxform"  id="signupForm">
					<!--<label for="firstname"></label>-->
					<div class="firName">
						<input type="text" name="firstname" id="firstname" placeholder="名字" >
						<div class="firNameSon">请输入内容</div>
					</div>				
					<div class="phone">
						<input type="text" name="phone" id="phone"  placeholder="电话" >
						<div class="phoneSon">请输入号码</div>
					</div>
					<div class="Email">
						<input type="text" name="email" id="email"  placeholder="邮箱">	
						<div class="EmailSon">请输入正确的邮箱</div>
					</div>		
					<div class="concenT">
						<textarea name="" class="textArea" rows="10" cols="55" placeholder="内容" ></textarea>
						<div class="concenTSon">请输入内容</div>
					</div>
					<div class="submiT">
						<input type="submit" class="submit" value="提交" >
						<div class="submiTson">提交成功</div>
					</div>
					<div class="pContent">
						<p>请在10s后在再次点击</p>
					</div>
				</form>
			</div>
		</div>
		<!--右侧的固定栏-->
		<div class="sidebarBox">
			<ul>
				<li><span class="iconfont icon-contextphone " id="iconOne"></span>
					<p id="iconPhone">+86 591 8780 5736</p>
				</li>
				<li><a href="#"><span class="iconfont icon-QQ"  id="iconTwo"></span></a></li>
				<li><span class="iconfont icon-xiangmulan-weixinhao" id="iconOne" ></span>
					<div class="iconImg">
						<p>扫一扫微信公众平台<span class="iconImgSpan">×</span></p>
						<img src="../img/weixin_qrcode.jpg"/>
					</div>
				</li>
				<li><a href="#header"><span class="iconfont icon-angle-up"  id="iconTwo"></span></a></li>
			</ul>	
		</div>
		<script src="../js/gFooter.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/gHeader.js" type="text/javascript" charset="utf-8"></script>
	</body>	
	<script type="text/javascript " src="../js/Two.js"></script>
	<script type="text/javascript " src="../js/wAbouterSv.js"></script>
</html>