<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" href="../css/reset.css" />-->
		<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul{
			list-style: none;
			}
			#AgodaBox{
				width:100%;
				height: 860px;
				margin: 10px auto;
				/*background: yellow;*/
			}
			.Agoda{
				width: 900px;
				height: 50px;
				font-size: 30px;
				font-weight: 500;
				margin: 0 auto;
				text-align: center;
				/*background: papayawhip;*/
			}
			.yj_xidelai{
				width: 1290px;
				height: 400px;
				margin: 10px auto;
				list-style: none;
				/*background: palegreen;*/
				position: relative;
			}
			.yj_xidelai>li{
				width: 400px;
				height: 390px;
				/*background: palevioletred;*/
				/*padding: 20px;*/
				float: left;
				border: 2px solid #ccc;
				border-bottom: 3px solid #0086B3;
				text-align: center;
				position: absolute;
				backface-visibility: hidden;
				transition: all 3s;
  
			}
			.yj_xidelai>li:nth-child(1),.yj_xidelai>li:nth-child(2){
				top: 0px;
				left: 0px;
				/*margin-right: 10px;*/
			}
			.yj_xidelai>li:nth-child(3),.yj_xidelai>li:nth-child(4){
				top: 0px;
				left: 440px;
			}
			.yj_xidelai>li:nth-child(5),.yj_xidelai>li:nth-child(6){
				top: 0px;
				left: 880px;
			}
			
			.yj_fanzhuan{
				transform: rotateY(180deg);
			}
			#yjDlNow{  
    			transform: rotateY(180deg);  
			}  
			#yjZhuche{  
    			transform: rotateY(0deg);  
			}  

			
			
			
			
			
			
			
			.yj_xidelai>li>p:nth-child(1){
				font-size: 28px;
				font-weight: 600;
				color: #0086B3;
			}
			.yj_xidelai>li>p:nth-child(2){
				font-size: 20px;
				font-weight: 600;
				color: #666;
				/*margin-bottom: 50px;*/
			}
			.yj_xidelai>li>p:nth-child(3){
			 	display: flex;
				font-size: 28px;
				font-weight: 600;
				height: 240px;
				color: #111;margin: auto;
				justify-content: center;
				align-items: center;
				/*background: cyan;*/
				/*margin-bottom: 40px;*/
			}
			.yj_xidelai>li>p:nth-child(4){
				font-size: 20px;
				font-weight: 600;
				color: #666;
				vertical-align: middle;
				/*margin-bottom: 40px;*/
			}
			.yj_huanying{
				width: 105px;
				height: 30px;
				font-size: 25px;
				font-weight: 400;
				margin: 10px auto;
			}
			.yj_wxprc{
				width: 1100px;
				height: 60px;
				margin: 0 auto;
			}
			.yj_wxprc>img:nth-child(1){
				margin-left:100px;
			}
			.yj_wxprc>img:nth-child(2),
			.yj_wxprc>img:nth-child(3){
				margin-left:220px;
			}
			/*.yj_chunTab{
			width: 3000px;
			height: 90px;
			}*/
			.guo_nav{
			width: 300px;
			height: 50px;
			margin: 10px auto;
			/*background: peachpuff;*/
			}
			.guo_nav>li{
			float: left;
			font-size: 20px;
			width: 110px;
			padding: 10px 10px 10px 10px;
			/*background: paleturquoise;*/
			border-bottom: 3px solid #fff;
			cursor: pointer;
			}
			.guo_nav>li:nth-child(1){
			padding-left: 30px;
			}
			.guo_nav>li:nth-child(2){
			padding-left: 30px;
			float: right;
			}
			.yj_chunTab>.guo_nav>.guo_lv{
			color: #0086B3;
			border-color: #0086B3;
			}
			.yj_chunTab>.guo_nav>.guo_hei{
			color: #222;
			border-color: #fff;
			}
			.guo_nav>li:hover{
			color: #0086B3;
			border-color: #0086B3;
			}
			.jy_prcbox{
			width: 1350px;
			height: 135px;
			margin: 10px auto;
			/*background: tomato;*/
			overflow: hidden;
			}
			.yj_guoPrc{
			float: left;
			margin-top: 5px;
			display: none;
			}
			.yj_guoPrc li{
			float: left;
			width: 132px;
			height: 132px;
			margin-right: 30px;
			}
			.yj_guoPrc li:hover{
			opacity: 0.8;
			}
			.yj_guoPrc li:nth-child(1){
			margin-left: 40px;
			}
			.jy_prcbox>.yj_guoPrc.yj_prcShow{
			display: block;
			}
			.jy_prcbox>.yj_guoPrc.yj_prcHidde{
			display: none;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				$(".guo_nav>li:nth-child(2)").click(function(){
				console.log($("jy_prcbox").eq(0));
					$("#yj_guoUl2").show();
					$("#yj_guoUl1").hide();
					$(this).addClass("guo_lv").siblings().removeClass("guo_lv");
				})
				$(".guo_nav>li:nth-child(1)").click(function(){
					$("#yj_guoUl2").hide();
					$("#yj_guoUl1").show();
					$(this).addClass("guo_lv").siblings().removeClass("guo_lv");
				});
				//翻转
				$(".yj_xidelai>li:nth-child(1)").mouseenter(function(){
					$(this).next("li").attr("class","");
					$(this).attr("id","yjDlNow");
				})
				$(".yj_xidelai>li:nth-child(2)").mouseleave(function(){
					$(this).prev("li").attr("id","yjZhuche");
					$(this).attr("class","yj_fanzhuan");
				})
				$(".yj_xidelai>li:nth-child(3)").mouseenter(function(){
					$(this).next("li").attr("class","");
					$(this).attr("id","yjDlNow");
				})
				$(".yj_xidelai>li:nth-child(4)").mouseleave(function(){
					$(this).prev("li").attr("id","yjZhuche");
					$(this).attr("class","yj_fanzhuan");
				})
				$(".yj_xidelai>li:nth-child(5)").mouseenter(function(){
					$(this).next("li").attr("class","");
					$(this).attr("id","yjDlNow");
				})
				$(".yj_xidelai>li:nth-child(6)").mouseleave(function(){
					$(this).prev("li").attr("id","yjZhuche");
					$(this).attr("class","yj_fanzhuan");
				})
			
			})
		</script>
	</head>
	<body>
		<div id="AgodaBox">
			<p class="Agoda"><span>Agoda良心评价，口碑之选</span></p>
			<ul class="yj_xidelai">
				<li>
					<p>喜来得大酒店</p>
					<p>(菲律宾)</p>
					<p><span>我们用Agoda的最后时刻优惠订了一间很宽敞的客房，床也很舒服。</span></p>
					<p>- Henry，来自澳大利亚</p>
				</li>
				<li class="yj_fanzhuan" style="background: red;"><img src="../img/img/xilaide.jpeg" width="400px" height="390px"></li>
				<li>
					<p>悉尼大道酒店</p>
					<p>(澳大利亚)</p>
					<p>我们用Agoda的最后时刻优惠订了一间很宽敞的客房，床也很舒服。</p>
					<p>- Henry，来自澳大利亚</p>
				</li>
				<li class="yj_fanzhuan" style="background: red;"><img src="../img/img/xini.jpg" width="400px" height="390px"></li>
				<li>
					<p>京都格兰比亚大酒店</p>
					<p>(日本)</p>
					<p>我们用Agoda的最后时刻优惠订了一间很宽敞的客房，床也很舒服。</p>
					<p>- Henry，来自澳大利亚</p>
				</li>
				<li class="yj_fanzhuan" style="background: red;"><img src="../img/img/gelan.jpg" width="400px" height="390px"></li>
			</ul>
			<p class="yj_huanying">欢迎使用</p>
			<div class="yj_wxprc">
				<img src="../img/img/alipay.png">
				<img src="../img/img/wechatpay.png">
				<img src="../img/img/unionpay.png">
			</div>
			<p class="yj_huanying">赏春推荐</p>
			<div class="yj_chunTab">
				<ul class="guo_nav">
					<li class="guo_lv">国内热门</li>
					<li>专属精选</li>
				</ul>
				<div class="jy_prcbox">
					<ul class="yj_guoPrc yj_prcShow" id="yj_guoUl1">
						<li><img src="../img/img/guo1.jpg"></li>
						<li><img src="../img/img/guo2.jpg"></li>
						<li><img src="../img/img/guo3.jpg"></li>
						<li><img src="../img/img/guo4.jpg"></li>
						<li><img src="../img/img/guo5.jpg"></li>
						<li><img src="../img/img/guo6.jpg"></li>
						<li><img src="../img/img/guo7.jpg"></li>
						<li><img src="../img/img/guo8.jpg"></li>
					</ul>
					<ul class="yj_guoPrc" id="yj_guoUl2">
						<li><img src="../img/img/zhuan1.jpg"></li>
						<li><img src="../img/img/zhuan2.jpg"></li>
						<li><img src="../img/img/zhuan3.jpg"></li>
						<li><img src="../img/img/zhuan4.jpg"></li>
						<li><img src="../img/img/zhuan5.jpg"></li>
						<li><img src="../img/img/zhuan6.jpg"></li>
						<li><img src="../img/img/zhuan7.jpg"></li>
						<li><img src="../img/img/zhuan8.jpg"></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
