<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../img/c_font_1078536_iohhaiao0sa/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/footer.css"/>
</head>
<body>
	<!--尾部-->
	<footer id="c_footer">
		<!--图片背景部分-->
		<div class="footer_img">
			<!--半透明块-->
			<div class="footer_touMing"></div>
			<!--文字-->
			<div class="footer_imgZi">
				<dl>
					<dt>联系我们</dt>
					<dd>联系电话：+86 591 8780 5736</dd>
					<dd>联系地址：福州市鼓楼区五四路89号置地广</dd>
					<dd>场19层</dd>
				</dl>
				<dl>
					<dt>关注我们</dt>
					<dd><span class="iconfont icon-QQ"></span>&nbsp;&nbsp;&nbsp;<span class="iconfont icon-weibo"></span></dd>
				</dl>
				<dl>
					<dt>扫一扫关注微信公众号</dt>
					<dd><img src="../img/c_ma.png"/></dd>
				</dl>
			</div>
		</div>
		<!--footer黑色背景部分-->
		<div class="c_footer_hei">
			<!--footer黑色背景上的字-->
			<div class="footer_heiZi clearfix">
				<ul class="clearfix">
					<li><a href="#">网站首页</a></li>
					<li><a href="#">关于圣雨</a></li>
					<li><a href="#">新闻资讯</a></li>
					<li><a href="#">友好往来</a></li>
					<li><a href="#">交流活动</a></li>
					<li><a href="#">合作伙伴</a></li>
					<li><a href="#"><span class="iconfont icon-shangjiantou fl"></span></a></li>
				</ul>
				<!--右边一堆字-->
				<div class="c_footer_right fr">
					<p><a href="#">网站地图</a>&nbsp;<a href="#">sitemapM</a>&nbsp;<a href="#">sitemapPC</a></p>
					<p>Copyright &copy; 2019 福建圣雨文化有限公司(<a href="#">saintvarious.com</a>)版权所有</p>
					<p>备案号：<a href="#">闽ICP备18014925号-1</a>技术支持：<a href="#">态度云</a></p>
					<p>关键词：圣雨文化有限公司 文化传媒 文化艺术资源整合</p>
				</div>
			</div>	
		</div>
	</footer>
</body>
</html>
