<!DOCTYPE html>
<html lang="en">

<head>
<title>登陆及注册</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
<link rel="stylesheet" href="../css/camera.css" />
<link rel="stylesheet" href="../css/matrix-login.css" />
<link rel="stylesheet" type="text/css" href="../css/gDenglu.css"/>
<link rel="stylesheet" type="text/css" href="../css/gxcss.css"/>

<!-- 软键盘控件end -->
 <style type="text/css">
      .cavs{
    	z-index:1;
    	position: fixed;
    	width:95%;
    	margin-left: 20px;
    	margin-right: 20px;
    }
  </style>
</head>
<body>
	<!--小键盘承载器-->
	<canvas class="cavs"></canvas>
	<div id="templatemo_banner_slide" class="container_wapper">
		<div class="camera_wrap camera_emboss" id="camera_slide">
			<!-- 背景图片 -->
			<div data-src="../img/gBo (1).jpg"></div>
			<div data-src="../img/gBo (2).jpg"></div>
			<div data-src="../img/gBo (3).jpg"></div>
			<div data-src="../img/gBo (4).jpg"></div>
			<div data-src="../img/gBo (5).jpg"></div>
		</div>		
	</div>
	<div class="gDlBox">
		<div class="gDlMeng">
			<div class="gDlStart">
				<ul class="gDlStartUl">
					<li>登录</li>
					<li>注册</li>
				</ul>
				<!--登录页面-->
				<div class="gDlNow">
					<div class="gDlUser">
						<p>用户名</p>
						<input type="text" value="admin" />
					</div>
					<div class="gDlUser">
						<p>密码</p>
						<input type="password"/>
					</div>
					<!--拖拉验证-->
					<div class="outer" id="outer">
            			<input type="hidden" id="CaptchaID" value="0" />
            			<div class="filter-box"></div>
            			<span class="txtRoll">
                			按住滑块，拖拽到最右边
            			</span>
            			<div class="inner">&gt;&gt;</div>
        			</div>
        			<br />
        			<input type="button" class="button white bigrounded" value="重置" />
        			<!--保持登录-->
        			<div class="gKeepBox">
        				<input type="checkbox" id="gKeep" checked="checked"/>
        				<label for="gKeep">保持登录</label>
        			</div>
        			<!--保持登录结束-->
        			<!--登录按钮开始-->
        			<input type="button" id="gEnter" value="登录" />
        			<!--登录按钮结束-->
        			<!--忘记密码开始-->
        			<div class="gForgetmima">
        				<a href="#">忘记密码？</a>
        			</div>
        			<!--忘记密码结束-->
				</div>	
				<!--注册页面-->
				<div class="gZhuche">
					<form class="cmxform" id="commentForm" method="get" action="">
  						<!--<fieldset>-->
    				<!--<legend>输入您的名字，邮箱，URL，备注。</legend>-->
    					<p>
						  <label for="username">用户名</label><br />
						  <input id="username" name="username" type="text">
						</p>
					    <p>
					      <label for="password">密码</label>
					      <input id="password" name="password" type="password">
					    </p>
					    <p>
					      <label for="confirm_password">验证密码</label>
					      <input id="confirm_password" name="confirm_password" type="password">
					    </p>
					    <p>
					      <label for="email">Email</label>
					      <input id="email" name="email" type="email">
					    </p>   				
      					<input class="submit" type="submit" value="注册">    					
    					<div class="gForgetmima">
        					<a href="#">已经成员？</a>
        				</div>
  						<!--</fieldset>-->
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="../js/jquery-1.7.2.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/camera.min.js"></script>
	<script src="../js/templatemo_script.js"></script>
	<script src="../js/ban.js"></script>
	<script src="../js/js.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
</body>
</html>