<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
	<link rel="stylesheet" type="text/css" href="../css/reset (2).css">
    <link rel="stylesheet" href="../css/carts.css">
    <link rel="stylesheet" href="../css/styleqs.css" />
    <link rel="stylesheet" href="../css/qs_style02.css" />
    <link rel="stylesheet" type="text/css" href="../css/qs_foot.css">
	<script type="text/javascript" src="../js/jquery.lqsmin.js" ></script>
</head>
<body>
	<div class="qs_gwc clearfix">
	<div class="qs_gwcpic">	<img src="../img/qs_gwclogo.png" width="80" height="80"><a href="#">购物车</a></div>
	</div>
	<div class="searchbox fr">
    <div class="mod_select">
        <div class="select_box">
            <span class="select_txt">陶瓷</span>
            <span class="select-icon"></span>
            <ul class="option">
                <li>家用陶瓷</li>
                <li>艺术陶瓷</li>
                <li>工业陶瓷</li>
            </ul>
        </div>
    </div>
    <form action="" >
        <input type="hidden" name="" value="服装" id="select_value">
        <input type="text" name="" id="searchPlaceholder" class="import" placeholder="请输入瓷器名称">
        <input type="submit" value="搜   索" class="btn-search">
    </form>
  </div>
<!--轮播部分-->
  <div style="height:90px;"></div>
  <div class="des-menu-nav fl">
            <div class="des-nav-box">
                <dl>
                    <dd class="cur">
                        <h3>
                            <a href="#">首页</a>
                        </h3>
                    </dd>
                    <dd>
                        <h3>
                            <a href="#">精选陶瓷</a>
                        </h3>
                        <ul>
                            <li>
                                <a href="#">陶瓷图库</a>
                            </li>
                        </ul>
                    </dd>
                    <dd>
                        <h3>
                            <a href="#">精选彩陶</a>
                        </h3>
                        <ul>
                            <li>
                                <a href="#">彩陶图库</a>
                            </li>
                        </ul>
                    </dd>
                    <dd>
                        <h3>
                            <a href="#">找设计师</a>
                        </h3>
                    </dd>
                    <dd>
                        <h3>
                            <a href="#">名家汇</a>
                        </h3>
                        <ul>
                            <li>
                                <a href="#">案例解析</a>
                            </li>
                            <li>
                                <a href="#">人物专访</a>
                            </li>
                        </ul>
                    </dd>
                    <dd>
                        <h3>
                            <a href="#">有问必答</a>
                        </h3>
                    </dd>
                </dl>
                <dl class="fr">
                    <dd>
                        <h3>
                            <a href="#">设计师专区</a>
                        </h3>
                        <ul>
                            <li>
                                <a href="#">3DMAX模型下载</a>
                            </li>
                            <li>
                                <a href="#">设计资讯</a>
                            </li>
                            <li>
                                <a href="#">人脉广场</a>
                            </li>
                            <li>
                                <a href="#">空间谈</a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <div class="des-column">
                    <div class="des-column-list">
                        <div class="hd des-column-head">
                            <ul>
                                <li class="item">
                                    <h2>陶瓷设计</h2>
                                    <div class="des-column-link">
                                        <a href="#" class="des-red">陶瓷</a>
                                        <a href="#" class="des-red">小陶瓷</a>
                                        <a href="#">工业陶瓷</a>
                                        <a href="#" class="des-red">复式</a>
                                        <a href="#">样板房</a>
                                        <a href="#">日式</a>
                                        <a href="#" class="des-red">北欧</a>
                                        <a href="#">地中海</a>
                                        <a href="#" class="des-red">中式</a>
                                        <a href="#" class="des-red">现代</a>
                                        <a href="#">混搭</a>
                                        <a href="#" class="des-red">美式</a>
                                    </div>
                                    <ul class="product-wrap product-wrap001">
                                        <li>
                                            <h2>户型</h2>
                                            <div class="des-column-link">
                                                <a href="#">小户型</a>
                                                <a href="#">二居</a>
                                                <a href="#">三居</a>
                                                <a href="#">四居</a>
                                                <a href="#">复式</a>
                                                <a href="#">别墅豪宅</a>
                                            </div>
                                        </li>
                                        <li>
                                            <h2>风格</h2>
                                            <div class="des-column-link">
                                                <a href="#">欧式</a>
                                                <a href="#">中式</a>
                                                <a href="#">新古典</a>
                                                <a href="#">东南亚</a>
                                                <a href="#">美式</a>
                                                <a href="#">田园</a>
                                                <a href="#">地中海</a>
                                                <a href="#">现代</a>
                                                <a href="#">混搭</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item">
                                    <h2>工装设计</h2>
                                    <div class="des-column-link">
                                        <a href="#" class="des-red">餐厅设计</a>
                                        <a href="#" class="des-red">休闲会所</a>
                                        <a href="#">办公室设计</a>
                                        <a href="#" class="des-red">主题酒店</a>
                                        <a href="#">娱乐空间</a>
                                        <a href="#">商业展示</a>
                                        <a href="#" class="des-red">购物中心</a>
                                        <a href="#">教育机构</a>
                                        <a href="#" class="des-red">医疗机构</a>
                                    </div>
                                    <ul class="product-wrap product-wrap002">
                                        <li>
                                            <h2>类型</h2>
                                            <div class="des-column-link">
                                                <a href="#">酒店空间</a>
                                                <a href="#">购物空间</a>
                                                <a href="#">文化空间</a>
                                                <a href="#">商业展示</a>
                                                <a href="#">医疗机构</a>
                                                <a href="#">办公空间</a>
                                                <a href="#">餐饮空间</a>
                                                <a href="#">娱乐空间</a>
                                                <a href="#">休闲场所</a>
                                                <a href="#">售楼中心</a>
                                                <a href="#">金融机构</a>
                                                <a href="#">运动场所</a>
                                                <a href="#">教育机构</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item item-clear">
                                    <h2>室内设计师</h2>
                                    <div class="des-column-link">
                                        <a href="#" class="des-red">设计本网站在线交易流程及服务保障</a>
                                        <a href="#" class="des-red">北京</a>
                                        <a href="#">上海</a>
                                        <a href="#" class="des-red">深圳</a>
                                        <a href="#">台湾</a>
                                        <a href="#">别墅</a>
                                        <a href="#" class="des-red">会所</a>
                                        <a href="#">酒店</a>
                                        <a href="#" class="des-red">餐厅</a>
                                       
                                    </div>
                                    <ul class="product-wrap product-wrap003">
                                        <li>
                                            <h2>所在城市</h2>
                                            <div class="des-column-link">
                                                <a href="#">北京</a>
                                                <a href="#">上海</a>
                                                <a href="#">广州</a>
                                                <a href="#">深圳</a>
                                                <a href="#">南京</a>
                                                <a href="#">天津</a>
                                                <a href="#">杭州</a>
                                                <a href="#">武汉</a>
                                                <a href="#">成都</a>
                                                <a href="#">西安</a>
                                                <a href="#">福州</a>
                                                <a href="#">苏州</a>
                                                <a href="#">郑州</a>
                                                <a href="#">合肥</a>
                                                <a href="#">贵阳</a>
                                                <a href="#">宁波</a>
                                                <a href="#">长沙</a>
                                            </div>
                                        </li>
                                        <li>
                                            <h2>擅长空间</h2>
                                            <div class="des-column-link">
                                                <a href="#">家居住宅</a>
                                                <a href="#">别墅豪宅</a>
                                                <a href="#">办公室</a>
                                                <a href="#">酒店</a>
                                                <a href="#">餐厅</a>
                                                <a href="#">咖啡厅</a>
                                                <a href="#">酒吧</a>
                                                <a href="#">KTV</a>
                                                <a href="#">商业展示</a>
                                                <a href="#">医院</a>
                                                <a href="#">幼儿园</a>
                                                <a href="#">会所</a>
                                                <a href="#">样板房</a>
                                                <a href="#">售楼处</a>
                                                <a href="#">文化空间</a>
                                                <a href="#">运动空间</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="des-banners">
            <div class="hd des-banners-circle">
                <ul>
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="bd des-banners-image">
                <ul>
                    <li class="des-banners-image-001">
                        <a href="#"></a>
                    </li>
                    <li class="des-banners-image-002">
                        <a href="#"></a>
                    </li>
                    <li class="des-banners-image-003">
                        <a href="#"></a>
                    </li>
                    <li class="des-banners-image-004">
                        <a href="#"></a>
                    </li>
                    <li class="des-banners-image-005">
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
        <script type="text/javascript">

            $(function(){//左侧二级菜单

                $('.des-column-head .item').hover(function(){

                    $(this).addClass('active').find('s').hide();

                    $(this).find('.product-wrap').show();

                },function(){

                    $(this).removeClass('active').find('s').show();

                    $(this).find('.product-wrap').hide();

                });

            });

            jQuery(".des-banners").slide({//首页轮播
                mainCell: ".bd ul",
                effect: "leftLoop",
                autoPlay: true,
                trigger: "click",
                delayTime: 700
            });

            jQuery(".des-menu-nav").slide({//导航二级菜单
                type: "menu",
                titCell: "dd",
                targetCell: "ul",
                delayTime: 0,
                defaultPlay: false,
                returnDefault: true
            });

        </script>
<!--轮播结束-->
<div class="qs_chebiao clearfix">
	<img src="../img/qs_gwcbiao.png" width="40" height="40">
	<a href="#">购买陶瓷</a>
</div>


    <section class="cartMain">
     <!--底部-->
       <div class="bar-wrapper">
            <div class="bar-right">
                <div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
                <div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
                <div class="calBtn"><a href="javascript:;">结算</a></div>
            </div>
        </div>
        <div class="cartMain_hd">
            <ul class="order_lists cartTop">
                <li class="list_chk">
                    <!--所有商品全选-->
                    <input type="checkbox" id="all" class="whole_check">
                    <label for="all"></label>
                    全选
                </li>
                <li class="list_con">商品信息</li>
                <li class="list_info">商品参数</li>
                <li class="list_price">单价</li>
                <li class="list_amount">数量</li>
                <li class="list_sum">金额</li>
                <li class="list_op">操作</li>
            </ul>
        </div>

        <div class="cartBox">
            <div class="shop_info">
                <div class="all_check">
                    <!--店铺全选-->
                    <input type="checkbox" id="shop_a" class="shopChoice">
                    <label for="shop_a" class="shop"></label>
                </div>
                <div class="shop_name">
                    店铺：<a href="#">搜猎人艺术生活</a>
                </div>
            </div>
            <div class="order_content">
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_2" class="son_check">
                        <label for="checkbox_2"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="../img/qs_tao01.jpg" width="90" height="90"></a></div>
                        <div class="list_text"><a href="javascript:;">前清皇宫五彩瓶柚五彩及粉彩珐琅彩器名重一时，屡创天价，也是稀世之珍。</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥980</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥980</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_3" class="son_check">
                        <label for="checkbox_3"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="../img/qs_tao02 .jpg" width="90" height="90"></a></div>
                        <div class="list_text"><a href="javascript:;">明成化年间创烧出在釉下青花轮廓线内添加釉上彩的“斗彩”，嘉靖、万历年间烧制成</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥780</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥780</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_6" class="son_check">
                        <label for="checkbox_6"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="../img/qs_tao03.jpeg" width="90" height="90"></a></div>
                        <div class="list_text"><a href="javascript:;">高温釉上彩是各种高温单色釉和白釉的一种非常重要的装饰手段，一般采用釉色明显不同的两种高温色釉</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥180</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥180</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="cartBox">
            <div class="shop_info">
                <div class="all_check">
                    <!--店铺全选-->
                    <input type="checkbox" id="shop_b" class="shopChoice">
                    <label for="shop_b" class="shop"></label>
                </div>
                <div class="shop_name">
                    店铺：<a href="javascript:;">五彩陶瓷旗舰店</a>
                </div>
            </div>
            <div class="order_content">
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_4" class="son_check">
                        <label for="checkbox_4"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="../img/qs_tao04.jpg" width="90" height="90"></a></div>
                        <div class="list_text"><a href="javascript:;">主要特点是高温一次烧成，故称“高温釉上彩”，以区别于明清时期的低温釉上彩。高温釉上彩应用很广</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：20*30*50(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥1980</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥1980</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_5" class="son_check">
                        <label for="checkbox_5"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="../img/qs_tao02 .jpg" width="90" height="90"></a></div>
                        <div class="list_text"><a href="javascript:;">西晋晚期越窑创烧的点彩就是高温釉上彩最早的表现形式。后来各地窑场在点彩工艺</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：160*16*120(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥480</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥480</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="cartBox">
            <div class="shop_info">
                <div class="all_check">
                    <!--店铺全选-->
                    <input type="checkbox" id="shop_c" class="shopChoice">
                    <label for="shop_c" class="shop"></label>
                </div>
                <div class="shop_name">
                    店铺：<a href="javascript:;">青陶瓷旗舰店</a>
                </div>
            </div>
            <div class="order_content">
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_8" class="son_check">
                        <label for="checkbox_8"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="../img/qs_tao01.jpg" width="90" height="90"></a></div>
                        <div class="list_text"><a href="javascript:;">吉州窑的玳瑁天日、虎皮天目、油滴天目、剪纸天日、木叶天日以及白釉釉上彩绘等</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥1980</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥1980</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
                <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_9" class="son_check">
                        <label for="checkbox_9"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="../img/qs_lv03 .jpg" width="90" height="90"></a></div>
                        <div class="list_text"><a href="javascript:;">磁州窑系的白地釉上黑花等；定窑、临城窑及其他一些北方窑场的黑釉酱斑和黑釉铁锈花</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥480</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥480</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="model_bg"></section>
    <section class="my_model">
        <p class="title">删除宝贝<span class="closeModel">×</span></p>
        <p>您确认要删除该宝贝吗？</p>
        <div class="opBtn"><a href="javascript:;" class="dialog-sure">确定</a><a href="javascript:;" class="dialog-close">关闭</a></div>
    </section>
    <script src="../js/carts.js"></script>
    <script type="text/javascript" src="../js/weilaifoot.js"></script>
   
</body>
</html>