<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>未来资讯__未来印象展厅设计公司提供企业展厅，展馆设计，博物馆设计，数字互动多媒体整体解决方案</title>
	<meta name="keywords" content="展厅设计,企业展厅,展厅装修,展厅设计公司,展馆设计,深圳展厅设计,企业展厅设计,科技馆设计,博物馆设计,机器人展厅,医疗展厅">
	<meta name="Description" content="未来印象为展览展示甲级设计企业，专长于展厅设计,企业展厅设计,展厅装修,展馆设计,科技馆设计,博物馆设计,机器人展厅,医疗展厅等策划设计与施工。依托国际领先的数字内容互动展示技术营造全方位互动体验式营销型展厅，是目前国内专业的企业数字展厅设计承建商。">
	<meta name="author" content="hjj">
	<link rel="stylesheet" href="../css/reset.css"/>
	<link rel="stylesheet" href="../css/h_future.css"/>
	<link rel="stylesheet" href="../css/qs_foot.css" />
    <link rel="stylesheet" href="../css/zwwl_lqs.css" />
	<script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
	<script type="text/javascript" src="../js/h_future.js" ></script>
</head>
<body>
<!--1.top开始-->
<header>
	<ul class="h_nav clearfix">
		<li class="fl"><img src="../img/hf_logo.png"></li>
		<li class="fr">
			<img src="../img/hf_tel.png" />
			400-101-0248
		</li>
		<li class="fl">
			<ul class="clearfix">
				<li style="color: #FB3838;">首页<i id="h_nav_circle"></i></li>
				<li>未来印象</li>
				<li>案例</li>
				<li>多媒体</li>
				<li>服务</li>
				<li>动态</li>
				<li>联系</li>
			</ul>
		</li>
		
	</ul>
</header>
<!--1.top结束-->
<!--固定咨询框开始-->
<div class="h_zixunBox">
	<img src="../img/hf_zixun.png" />
	<p>在线咨询</p>
</div>
<!--固定咨询框结束-->
<!--2.banner轮播图开始-->
<section class="h_banner">
<div id="slider">
	<ul class="slider_list clearfix">
		<li><a href="#"><img src="../img/hf_bg1.jpg" style="width: 100%;height: 100%;"></a></li>
		<li><a href="#"><img src="../img/hf_bg2.jpg" style="width: 100%;height: 100%;"></a></li>
		<li><a href="#"><img src="../img/hf_bg3.jpg" style="width: 100%;height: 100%;"></a></li>
		<li><a href="#"><img src="../img/hf_bg2.jpg" style="width: 100%;height: 100%;"></a></li>
	</ul>
	<div class="slider_icon">
		<i class="btn btn_act"></i>
		<i class="btn"></i>
		<i class="btn"></i>
		<i class="btn"></i>
	</div>
	<a href="javascript:;" class="arrow prve">
		<span class="slider_left"></span>
	</a>
	<a href="javascript:;" class="arrow next">
		<span class="slider_right"></span>
	</a>
</div>
</section>
<!--2.banner轮播图结束-->
<!--3.展厅设计案例开始-->
<section class="h_ztBox">
	<!--3.1大标题开始-->
	<div class="h_zt_btlt">
		<h1>展厅设计案例</h1>
		<span>EXHIBITION HALL DESIGN CASE</span>
		<div></div>
		<p>运用数字多媒体的创意手法，打造充满想象的艺术空间，为企业品牌展厅增值赋能。</p>
	</div>
	<!--3.1大标题结束-->
	<!--3.2小标题开始-->
	<div class="h_zt_ltlt">
		<ul class="clearfix">
			<li>推荐案例<i></i></li>
			<li>企业展厅<i></i></li>
			<li>科技馆<i></i></li>
			<li>博物馆<i></i></li>
			<li>多媒体展厅<i></i></li>
			<li>展览展示<i></i></li>
		</ul>
	</div>
	<!--3.2小标题结束-->
	<!--3.3展厅图片开始-->
	<div class="h_zt_pics">
		<ul>
			<li>
				<div class="h_ztimg_box" style="background: url(../img/hf_show1.jpg);background-size: 338px 210px;"></div>
				<div id="h_slide">
					<span></span>
					<p>国家高新技术企业,展厅设计公司,医疗展厅,展厅装修</p>
				</div>
				<p class="h_live">茵冠生命未来馆</p>
			</li>
			<li>
				<div class="h_ztimg_box" style="background: url(../img/hf_show2.jpg);background-size: 338px 210px;"></div>
				<div id="h_slide">
					<span></span>
					<p>企业展厅，展厅装修，企业展厅设计，医疗展厅</p>
				</div>
				<p class="h_live">源品生物“生命之元”医疗展厅</p>
			</li>
			<li>
				<div class="h_ztimg_box" style="background: url(../img/hf_show3.jpg);background-size: 338px 210px;"></div>
				<div id="h_slide">
					<span></span>
					<p>企业展厅，展厅装修，企业展厅设计，医疗展厅</p>
				</div>
				<p class="h_live">康泰生物企业展厅</p>
			</li>
			<li>
				<div class="h_ztimg_box" style="background: url(../img/hf_show4.jpg);background-size: 338px 210px;"></div>
				<div id="h_slide">
					<span></span>
					<p>企业展厅，展厅装修，企业展厅设计，医疗展厅</p>
				</div>
				<p class="h_live">京柏医疗智慧妇幼体验馆</p>
			</li>
			<li>
				<div class="h_ztimg_box" style="background: url(../img/hf_show5.jpg);background-size: 338px 210px;"></div>
				<div id="h_slide">
					<span></span>
					<p>企业展厅，展厅装修，企业展厅设计，医疗展厅</p>
				</div>
				<p class="h_live">华成锋企业展厅</p>
			</li>
			<li>
				<div class="h_ztimg_box" style="background: url(../img/hf_show6.jpg);background-size: 338px 210px;"></div>
				<div id="h_slide">
					<span></span>
					<p>企业展厅，展厅装修，企业展厅设计，医疗展厅</p>
				</div>
				<p class="h_live">长城集团展厅设计</p>
			</li>
			<li>
				<div class="h_ztimg_box" style="background: url(../img/hf_show7.jpg);background-size: 338px 210px;"></div>
				<div id="h_slide">
					<span></span>
					<p>企业展厅，展厅装修，企业展厅设计，医疗展厅</p>
				</div>
				<p class="h_live">众生药业企业展厅</p>
			</li>
			<li>
				<div class="h_ztimg_box" style="background: url(../img/hf_show8.jpg);background-size: 338px 210px;"></div>
				<div id="h_slide">
					<span></span>
					<p>企业展厅，展厅装修，企业展厅设计，医疗展厅</p>
				</div>
				<p class="h_live">启航电器企业展厅</p>
			</li>
		</ul>
	</div>
	<!--3.3展厅图片结束-->
</section>
<!--3.展厅设计案例结束-->
<div style="clear: both;"></div>
<!--4.数字化展示开始-->
<section class="h_numBox">
	<!--4.1大标题开始-->
	<div class="h_zt_btlt">
		<h1>数字化展示</h1>
		<span>DIGITAL DISPLAYc</span>
		<div></div>
		<p>运用数字多媒体的创意手法，打造充满想象的艺术空间，为企业品牌展厅增值赋能。</p>
	</div>
	<!--4.1大标题结束-->
	<!--4.2图片开始-->
	<ul class="h_num_picBox clearfix">
		<li class="h_number1" style="background: url(../img/hf_num1.jpg);background-size: 270px 270px;">
			<div class="h_numword">
				<h3>投影成像</h3>
			</div>
		</li>
		<li class="h_number2" style="background: url(../img/hf_num2.jpg);background-size: 540px 272px;">
			<!--<img src="../img/hf_num2.jpg" />-->
			<div class="h_numword2">
				<h3>多屏互动</h3>
			</div>
		</li>
		<li class="h_number1" style="background: url(../img/hf_num3.jpg);background-size: 270px 270px;">
<!--			<img src="../img/hf_num3.jpg" />-->
			<div class="h_numword">
				<h3>数字沙盘</h3>
			</div>
		</li>
		<li class="h_number1"style="background: url(../img/hf_num4.jpg);background-size: 270px 270px;">
			<!--<img src="../img/hf_num4.jpg" />-->
			<div class="h_numword">
				<h3>投影成像</h3>
			</div>
		</li>
		<li class="h_number1" style="background: url(../img/hf_num5.jpg);background-size: 270px 270px;">
			<!--<img src="../img/hf_num5.jpg" />-->
			<div class="h_numword">
				<h3>投影成像</h3>
			</div>
		</li>
		<li class="h_number2" style="background: url(../img/hf_num6.jpg);background-size: 540px 272px;">
			<!--<img src="../img/hf_num6.jpg" />-->
			<div class="h_numword2">
				<h3>投影成像</h3>
			</div>
		</li>
		<li class="h_number1" style="background: url(../img/hf_num7.jpg);background-size: 270px 270px;">
			<!--<img src="../img/hf_num7.jpg" />-->
			<div class="h_numword">
				<h3>投影成像</h3>
			</div>
		</li>
		<li class="h_number1" style="background: url(../img/hf_num8.jpg);background-size: 270px 270px;">
			<!--<img src="../img/hf_num8.jpg" />-->
			<div class="h_numword">
				<h3>投影成像</h3>
			</div>
		</li>
	</ul>
	<!--4.2图片结束-->
</section>
<!--4.数字化展示结束-->
<!--5.服务客户开始-->
<section>
	<!--5.1大标题开始-->
	<div class="h_zt_btlt">
		<h1>服务客户</h1>
		<span>CUSTOMER SERVICE</span>
		<div></div>
		<p>持续为品牌创造价值，您给我们信任，我们给您惊喜</p>
	</div>
	<!--5.1大标题结束-->
	<!--5.2图片开始-->
	<ul class="hf_kehu clearfix">
		<li><img src="../img/hf_sev1.jpg"></li>
		<li><img src="../img/hf_sev2.jpg"></li>
		<li><img src="../img/hf_sev3.jpg"></li>
		<li><img src="../img/hf_sev4.jpg"></li>
		<li><img src="../img/hf_sev5.jpg"></li>
		<li><img src="../img/hf_sev6.jpg"></li>
		<li><img src="../img/hf_sev7.jpg"></li>
		<li><img src="../img/hf_sev8.jpg"></li>
		<li><img src="../img/hf_sev9.jpg"></li>
		<li><img src="../img/hf_sev10.jpg"></li>
		<li><img src="../img/hf_sev11.jpg"></li>
		<li><img src="../img/hf_sev12.jpg"></li>
		<li><img src="../img/hf_sev13.jpg"></li>
		<li><img src="../img/hf_sev14.jpg"></li>
		<li><img src="../img/hf_sev15.jpg"></li>
	</ul>
	<!--5.2图片结束-->
</section>
<!--5.服务客户结束-->
<script type="text/javascript" src="../js/zhanwangweilai.js" ></script>
<script type="text/javascript" src="../js/weilaifoot.js" ></script>
</body>
</html>