<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣雨文化有限公司-陶瓷的购买详情页</title>
		<!-- 图标 -->
		<link rel="icon"  href="favicon.ico">
		<!-- 关键字 -->
		<meta name="keywords" content="圣雨 文化">
		<!-- 描述 -->
		<meta name="Description" content="圣雨文化有限公司-陶瓷的购买详情页">
		<!-- 作者 -->
		<meta name="author" content="jc">
		<!--引入css文档-->
		<link rel="stylesheet" href="../css/reset.css"/>
		<link rel="stylesheet" href="../css/h_shoppingJ.css"/>
		<link rel="stylesheet" href="../img/ali_J/iconfont.css">
		<link href="../css/h_future.css" />
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../css/city-picker.css" />
		<link rel="stylesheet" href="../css/main.css" />
		<!--引入js文档-->
		<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../js/h_shoppingJ.js"></script>
		<script src="../js/h_future.js"></script>
		<script type="text/javascript" src="../js/bootstrap.js" ></script>
		<script type="text/javascript" src="../js/city-picker.data.js" ></script>
		<script type="text/javascript" src="../js/city-picker.js" ></script>
		<!--<script src="../js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>-->
		<script type="text/javascript" src="../js/main.js" ></script>
	</head>
	<body>
		<script src="../js/gHeader.js" type="text/javascript" charset="utf-8"></script>
		<!--1.购买详情开始-->
		<section class="detail">
			<!--购买详情左开始-->
			<div class="detailLeft">
				<!--详情左上开始-->
				<div class="detailLeft_t">
					<div class="small_box">
						<span class="mask"></span>
                        <span class="float_layer"></span>
                        <ul class="big_box">
                        	<li class="smoll">
								<img src="../img/tab1_J1.jpg"/>
							</li>
							<li>
								<img src="../img/tab2_J2.jpg"/>
							</li>
							<li>
								<img src="../img/tab3_J3.jpg"/>
							</li>
							<li>
								<img src="../img/tab4_J4.jpg"/>
							</li>
							<li>
								<img src="../img/tab5_J5.jpg"/>
							</li>
                        </ul>
						<div class="seled">
							<img src="../img/tab1_J1.jpg"/>
						</div>
						<div>
							<img src="../img/tab2_J2.jpg"/>
						</div>
						<div>
							<img src="../img/tab3_J3.jpg"/>
						</div>
						<div>
							<img src="../img/tab4_J4.jpg"/>
						</div>
						<div>
							<img src="../img/tab5_J5.jpg"/>
						</div>
						<div>
							<img src="../img/yan1.jpg"/>
						</div>
						<div>
							<img src="../img/yan2.jpg"/>
						</div>
						<div>
							<img src="../img/yan3.jpg"/>
						</div>
						<div>
							<img src="../img/yan4.jpg"/>
						</div>
						<div>
							<img src="../img/yan5.jpg"/>
						</div>
						<div>
							<img src="../img/yan6.jpg"/>
						</div>
						<div>
							<img src="../img/yan7.jpg"/>
						</div>
						<div>
							<img src="../img/yan8.jpg"/>
						</div>
					</div>
				</div>
				<!--详情左上结束-->
				<!--详情左下开始-->
				
				<div class="detailLeft_b">
					<ul>
						<li class="case">
							<img src="../img/tab1_J.webp"/>
						</li>
						<li>
							<img src="../img/tab2_J.webp"/>
						</li>
						<li>
							<img src="../img/tab3_J.webp"/>
						</li>
						<li>
							<img src="../img/tab4_J.webp"/>
						</li>
						<li>
							<img src="../img/tab5_J.webp"/>
						</li>
					</ul>
				</div>
				<!--详情左下结束-->
			</div>
			<!--购买详情左结束-->
			<!--购买详情右开始-->
			
			<div class="detailRight">
				<ul>
					<li>简约陶瓷动物摆件美式北欧小鸟客厅书房玄关软装装饰品</li>
					<li>
						<p>价格</p>
						<b class="jiage">¥24.00-58.80</b>
						<div>
							<a href="#">24</a>
							<p>累计评论</p>
						</div>
						<div>
							6
							<p>交易成功</p>
						</div>
					</li>
					<li>
						<ul>
							<li></li>
							<li class="tiamao">商城价
								<div>
									天猫价 <p>¥22</p>
								</div>
							</li>
							<li>¥22</li>
							<li class="taobao">淘宝价
								<div>
									淘宝价 <p>¥10</p>
								</div>
							</li>
							<li class="gQian12">¥12</li>
						</ul>
						<a href="#">优惠券</a>
					</li>
					<li>						
						<div class="container" id="h_container">  
				    	<div class="docs-methods">				    	
							<form class="form-inline">
								<div id="distpicker">
									<h4 class="fl" style="line-height: 1.5;">地址选择:</h4>
									<div class="form-group fl">
										<h4 class="fl">地址选择</h4>
										<div style="position: relative;">										 
											<input  id="city-picker3" class="form-control" readonly type="text" value="江苏省/常州市/溧阳市" data-toggle="city-picker">
										</div>
									</div>
								</div>
							</form>
				   		</div>
			    		</div>
					</li>
					<li>
						<p>颜色分类</p>
						<ul class="oncikl">
							<li>
								<img src="../img/yan1.jpg"/>
								<div>白色  大小1对</div>
							</li>
							<li>
								<img src="../img/yan2.jpg"/>
								<div>黑色  大小1对</div>
							</li>
							<li>
								<img src="../img/yan3.jpg"/>
								<div>黑白1组  黑白大小1对</div>
							</li>
							<li>
								<img src="../img/yan4.jpg"/>
								<div>黑色小+白色大  黑白1对</div>
							</li>
							<li>
								<img src="../img/yan5.jpg"/>
								<div>黑色大+白色小  黑白1对</div>
							</li>
							<li>
								<img src="../img/yan6.jpg"/>
								<div>黑色大+白色大  黑白1对</div>
							</li>
							<li>
								<img src="../img/yan7.jpg"/>
								<div>黑色小+白色小  黑白1对</div>
							</li>
							<li>
								<img src="../img/yan8.jpg"/>
								<div>自定义搭配  客服询问</div>
							</li>
						</ul>
					</li>
					<li>
						数量
						<i class="iconfont icon--hao" id="jian"></i>
						<input type="text" value="1" class="inp"/>
						<i class="iconfont icon-jiahao" id="jia"></i>
						件(库存1664件)
					</li>
					<li>
						<div>立即购买</div>
						<div>
							<i class="iconfont icon-gouwuche"></i>
							加入购物车
						</div>
						<div>返利购买</div>
					</li>
					<li>
						承诺
						<div class="sb">
							<img src="../img/7_J.jpg"/>
						</div>
						7天无理由
					</li>
					<li>
						支付
						<div class="sb1">
							<img src="../img/JI_J.png"/>
						</div>
						集分宝
					</li>
				</ul>
			<!--购买详情右结束-->
		</section>
		
        <!--选择地址结束-->
		<!--2.留言评论开始-->
		<section class="h_talk">
			<!--2.1留言评论标题开始-->
			<ul class="h_tal_tlt">
				<li>
					<span>宝贝详情</span>
				</li>
				<li class="h_tal_curr">
					<span> 累计评论  <em>24</em></span>
				</li>
				<li>
					<span>专享服务</span>
				</li>
			</ul>
			<!--2.1留言评论标题结束-->
			<div style="clear:both;"></div>
			<!--2.2留言评论内容开始-->
			<ul class="h_tal_cont">
				<li style="display: none,height:9681px,background:red">
					<ul id="h_cont_1" class="clearfix">
						<li>材质: 陶瓷</li>
						<li>风格: 北欧风格</li>
						<li>适用空间: 书房</li>
						<li id="h_cont_1_black">材料分类: 黑白1组 白色大+黑色小 ...</li>
						<li id="h_cont_1_pointer">工艺: 纯手工</li>
						<li>外观造型: 动物</li>
						<li>摆件类型: 桌面摆件</li>
					</ul>
					<div class="gh_cont_1_img">
						<img src="../img/h_cont_1.jpg" id="h_cont_1_img">
					</div>
																		
				</li>
				<li class="h_tal_cont2">
					<p>全部评价</p>
					<ul id="h_wenzi">
						<li class="clearfix">
							<div class="fl"><img src="../img/h_pj_top1.png"></div>
							<div class="fl">
								<em>店家服务很好，宝贝的包装好细心，速度也快</em>
								<div class="tm-photos">
									<ul class="tm-photos-thumb clearfix">
										<li data-src="../img/h_pj11.jpg"><img src="../img/h_pj11.jpg"><b class="t-photos-arrow"></b></li>
										<li data-src="../img/h_pj22.jpg"><img src="../img/h_pj22.jpg"><b class="t-photos-arrow"></b></li>
										<li data-src="../img/h_pj33.jpg"><img src="../img/h_pj33.jpg"><b class="t-photos-arrow"></b></li>
										<li data-src="../img/h_pj44.jpg"><img src="../img/h_pj44.jpg"><b class="t-photos-arrow"></b></li>
									</ul>
									<div class="tm-photo-viewer transition">
										<img src="../img/h_pj11.jpg">
										<a class="tm-photo-viewer-navleft" style="cursor: default;"> <i class="tm-photo-viewer-navicon arrow-right">&lt;</i> </a> 
	                                    <a class="tm-photo-viewer-navright" data-spm-anchor-id="a220o.1000855.0.0" style="cursor: pointer;"> <i class="tm-photo-viewer-navicon arrow-right">&gt;</i></a> 
									</div>
								</div>
								<span>2019年02月15日 19:29颜色分类：白色[大小1对]</span>
							</div>
							<div class="fr h_use">
								<b>有用</b><i>(0)</i>
							</div>
						</li>
						<li class="clearfix">
							<div class="fl"><img src="../img/h_pj_top2.jpg"></div>
							<div class="fl">
								<em>一次买了好几个，真的好萌好可爱，一拆开朋友就直接拿走了一对，性价比很高的小摆设😊😊😊</em>
								<span>2019年02月15日 19:29颜色分类：白色[大小1对]</span>
							</div>
							<div class="fr h_use">
								<b>有用</b><i>(0)</i>
							</div>
						</li>
						<li class="clearfix">
							<div class="fl"><img src="../img/h_pj_top3.jpg"></div>
							<div class="fl">
								<em>一次买了好几个，真的好萌好可爱，一拆开朋友就直接拿走了一对，性价比很高的小摆设😘😘😘</em>
								<div class="tm-m-photos">
									<ul class="tm-m-photos-thumb clearfix">
										<li data-src="../img/a1.png"><img src="../img/a1.png"><b class="tm-photos-arrow"></b></li>
										<li data-src="../img/a2.png"><img src="../img/a2.png"><b class="tm-photos-arrow"></b></li>
										<li data-src="../img/a3.png"><img src="../img/a3.png"><b class="tm-photos-arrow"></b></li>
										<li data-src="../img/a4.png"><img src="../img/a4.png"><b class="tm-photos-arrow"></b></li>
									</ul>
									<div class="tm-m-photo-viewer transition1">
										<img src="../img/a1.png">
										<a class="tm-m-photo-viewer-navleft" style="cursor: default;"> <i class="tm-m-photo-viewer-navicon arrow-right">&lt;</i> </a> 
	                                    <a class="tm-m-photo-viewer-navright" data-spm-anchor-id="a220o.1000855.0.0" style="cursor: pointer;"> <i class="tm-m-photo-viewer-navicon arrow-right">&gt;</i></a> 
									</div>
								</div>
								<span>2019年02月15日 19:29颜色分类：白色[大小1对]</span>
							</div>
							<div class="fr h_use">
								<b>有用</b><i>(0)</i>
							</div>
						</li>
						<li class="clearfix" id="h_wuyu">
							<div class="fl"><img src="../img/h_pj_top4.jpg" id="h_suojing"></div>
							<div class="fl h_serves">
								<em>评价方未及时做出评价,系统默认好评!</em>
								<span>2019年02月15日 19:29颜色分类：白色[大小1对]</span>
							</div>
							<div class="fr h_use">
								<b>有用</b><i>(0)</i>
							</div>
						</li>
					    <li class="clearfix">
							<div class="fl"><img src="../img/h_pj_top1.png"></div>
							<div class="fl">
								<em style="color: #000000;">店家服务很好，宝贝的包装好细心，速度也快</em>
								<div class="tm-photos">
									<ul class="tm-photos-thumb clearfix">
										<li data-src="../img/h_pj11.jpg"><img src="../img/h_pj11.jpg"><b class="t-photos-arrow"></b></li>
										<li data-src="../img/h_pj22.jpg"><img src="../img/h_pj22.jpg"><b class="t-photos-arrow"></b></li>
										<li data-src="../img/h_pj33.jpg"><img src="../img/h_pj33.jpg"><b class="t-photos-arrow"></b></li>
										<li data-src="../img/h_pj44.jpg"><img src="../img/h_pj44.jpg"><b class="t-photos-arrow"></b></li>
									</ul>
									<div class="tm-photo-viewer transition">
										<img src="../img/h_pj11.jpg">
										<a class="tm-photo-viewer-navleft" style="cursor: default;"> <i class="tm-photo-viewer-navicon arrow-right">&lt;</i> </a> 
	                                    <a class="tm-photo-viewer-navright" data-spm-anchor-id="a220o.1000855.0.0" style="cursor: pointer;"> <i class="tm-photo-viewer-navicon arrow-right">&gt;</i></a> 
									</div>
								</div>
								<span>2019年02月15日 19:29颜色分类：白色[大小1对]</span>
							</div>
							<div class="fr h_use">
								<b>有用</b><i>(0)</i>
							</div>
						</li>
						<li class="clearfix">
							<div class="fl"><img src="../img/h_pj_top2.jpg"></div>
							<div class="fl">
								<em>一次买了好几个，真的好萌好可爱，一拆开朋友就直接拿走了一对，性价比很高的小摆设😊😊😊</em>
								<span>2019年02月15日 19:29颜色分类：白色[大小1对]</span>
							</div>
							<div class="fr h_use">
								<b>有用</b><i>(0)</i>
							</div>
						</li>
						<li class="clearfix">
							<div class="fl"><img src="../img/h_pj_top3.jpg"></div>
							<div class="fl">
								<em>一次买了好几个，真的好萌好可爱，一拆开朋友就直接拿走了一对，性价比很高的小摆设😘😘😘</em>
								<div class="tm-m-photos">
									<ul class="tm-m-photos-thumb clearfix">
										<li data-src="../img/a1.png"><img src="../img/a1.png"><b class="tm-photos-arrow"></b></li>
										<li data-src="../img/a2.png"><img src="../img/a2.png"><b class="tm-photos-arrow"></b></li>
										<li data-src="../img/a3.png"><img src="../img/a3.png"><b class="tm-photos-arrow"></b></li>
										<li data-src="../img/a4.png"><img src="../img/a4.png"><b class="tm-photos-arrow"></b></li>
									</ul>
									<div class="tm-m-photo-viewer transition1">
										<img src="../img/a1.png">
										<a class="tm-m-photo-viewer-navleft" style="cursor: default;"> <i class="tm-m-photo-viewer-navicon arrow-right">&lt;</i> </a> 
	                                    <a class="tm-m-photo-viewer-navright" data-spm-anchor-id="a220o.1000855.0.0" style="cursor: pointer;"> <i class="tm-m-photo-viewer-navicon arrow-right">&gt;</i></a> 
									</div>
								</div>
								<span>2019年02月15日 19:29颜色分类：白色[大小1对]</span>
							</div>
							<div class="fr h_use">
								<b>有用</b><i>(0)</i>
							</div>
						</li>

					</ul>
				</li>
				<li style="display: none;">
					<img src="../img/h_fenxiang.jpg" / style="width: 1200px;">
					<img src="../img/h_fengxiang2.jpg" / style="width: 1200px;">
				</li>
			</ul>
			<!--2.2留言评论内容结束-->
		</section>
		<!--2.留言评论结束-->
	</body>
	<script src="../js/gFooter.js" type="text/javascript" charset="utf-8"></script>
</html>
