<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圣雨文化</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/jquery.multiscroll.css" />
        <link rel="stylesheet" href="../css/l_banner.css" />
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
		
		<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="../js/jquery.multiscroll.min.js"></script>
		<script type="text/javascript" src="../js/l_banner.js" ></script>
	</head>
	<body class="loading">
		<div class="scrollpage">
			<div class="ms-left">
				<div class="ms-section ms-section1">
					<div class="txt">
						<h1><strong>唐三彩<span>瓷器</span></strong></h1>
						<p class="green-box">让自己回到过去！</p>
					</div>
				</div>
				<div class="ms-section ms-section2">
					<div class="txt2">
						<h2>Yeti</h2>
						<p>意气风发每一天</p>
					</div>
				</div>
				<div class="ms-section ms-section3">
					<div class="txt2">

						<h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
						<h3>最美的颜色竟是出自宋徽宗的一场梦</h3>
						<p>五千年中华文明史里，想选出一个最强的朝代，可能众说纷纭，汉、唐、明、清，各有各的威武与富足。</p>
						<a class="button btn3l" href="javascript:">了解详情</a>
					</div>
				</div>
				<div class="ms-section ms-section4">
				</div>
				<div class="ms-section ms-section5">
					<div class="txt2">
						<h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
						<h3>陶瓷的发展史是中华文明</h3>
						<p>宋代诗词，把中国古代汉语的美发展到极致；宋代书画，代表了中国文人的最高审美；而宋代的瓷器。</p>
						<a class="button" href="javascript:">了解详情</a>
					</div>
				</div>
				<div class="ms-section ms-section6">
					<div class="txt2">
						<h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
						<h3>从传说中的黄帝尧舜及至夏</h3>
						<p>其中有较为典型的仰韶文化、以及在甘肃发现的稍晚的马家窑与齐家文化等等，解放后在西安半坡。</p>
					</div>
				</div>
				<div class="ms-section ms-section7"></div>
				<div class="ms-section ms-section8">
					<div class="txt2">
						<h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
						<h3>是中国艺术史上的一个伟大</h3>
						<p>青花瓷自此起兴文化在以后的各个历史时期也一直深受人们的喜爱。是中国艺术史上的一个伟大</p>
						<a class="button" href="javascript:">了解详情</a>
					</div>
				</div>
				<div class="ms-section ms-section9">
					<div class="txt2">
						<h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
						<h3>各地相继成立了一些陶瓷研究机构</h3>
						<p>但产品除沿袭前代以外，就是简单照搬一些外国的设计，毫无发展可言。民国初，军阀袁世凯企图</p>
						<a class="button" href="javascript:">了解详情</a>
					</div>
				</div>
				<div class="ms-section ms-section10">
					<div class="txt2">
						<h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
						<h3>磁山·裴李岗文化早于仰韶文化</h3>
						<p>由于内战频仍，外国入侵，民不聊生，整个陶瓷工业也全面败落，直到新中国建立以前，未出现过。</p>
						<a class="button" href="http://www.17sucai.com/">了解详情</a>
					</div>
				</div>
			</div>
			<div class="ms-right">
				<div class="ms-section ms-section1"></div>
				<div class="ms-section ms-section2">
					<div class="txt2">
						<h2>Yeti outdoor</h2>
						<p>磁山·裴李岗文化早于仰韶文化</p>
					</div>
				</div>
				<div class="ms-section ms-section3"></div>
				<div class="ms-section ms-section4">
					<div class="txt2">
						<h2>Bagaznik <span>i varioflex</span></h2>
						<h3>磁山·裴李岗文化早于仰韶文化</h3>
						<p>随着社会的不断进步，陶器的质量也逐步提高。到了商代和周代，已经出现了专门从事陶器生产的工种。</p>
						<a class="button button2 btn42" href="javascript:">放倒座位</a>
					</div>
				</div>
				<div class="ms-section ms-section5"></div>
				<div class="ms-section ms-section6"></div>
				<div class="ms-section ms-section7">
					<div class="txt2">
						<h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
						<h3>在战国时期，陶器上已经出现</h3>
						<p>在河南渑池县仰韶村的新石器时代遗址，和陕西省西安市郊的半坡遗址都发现了大量做工精美，设计精巧。</p>
						<a class="button button2" href="javascript:">了解详情</a>
					</div>
				</div>
				<div class="ms-section ms-section8"></div>
				<div class="ms-section ms-section9">
					<div class="txt2">
						<h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
						<h3>商代和西周遗址中发现的"青釉器</h3>
						<p>随着社会的不断进步，陶器的质量也逐步提高。到了商代和周代，已经出现了专门从事陶器生产的工种。</p>
						<a class="button button2" href="javascript:">了解详情</a>
					</div>
				</div>
				<div class="ms-section ms-section10"></div>
			</div>
		</div>
	</body>
</html>
