<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣雨交流活动</title>
		<link rel="stylesheet" href="../css/reset (2).css" />
		<link rel="stylesheet" href="../css/header.css" />
		<link rel="stylesheet" href="../css/footer.css" />
		<script type="text/javascript" src="../js/gHeader.js" ></script>		
		<link rel="stylesheet" href="../css/l_banners.css" />
		<script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
		<script type="text/javascript" src="../js/l_banners.js" ></script>
	</head>
	<body>
		<!--侧面导航-->
		<ul class="cemian">
			<li><img src="../img/l_ali01.png" width="30px">
			<p>+86 591 8780 5736</p>
			</li>
			<li><img src="../img/lali02.png" width="30px">
			</li>
			<li><img src="../img/l_ali03.png" width="30px"></li>
			<li><a href="#ding"><img src="../img/l_ali04.png" width="30px"></a></li>
		</ul>
		<div class="offical">
				<div class="offical_l">
					<p>
						扫一扫微信公众平台
					</p>
					<b><img src="../img/l_ali.png" width="30px" height="30px"></b>
					<span><img src="../img/l_erweima.jpg"></span>
				</div>
			</div>
		<!--顶部图片-->
		<div class="l_top" id="ding">
			
		</div>
		<!--中间的tab切换-->
		<nav class="banners">
			<div class="banners_t">
				<ul class="qs_center max">
					<li class="qs_hand">
						<div class="qs_left">
							<p>
								<b>23</b>
								<span>2018-07</span>
							</p>
							<div class="mengqs">
								<div class="kuang">
									<p></p>
									<p></p>
									<p></p>
									<p></p>
								</div>
							</div>
						</div>
						<div class="rightqs">
							<p>手工艺品制作工厂投资活……</p>
							<span>手工制作工艺在我国民间有着悠久的制作历史，
								是中华民族文化艺术的瑰宝，她以其悠久的历史、
								精湛的技艺、丰富的门</span>
						    <b>Read more</b>
						</div>
					</li>
					<li class="edu">
						<div class="qs_left">
							<p>
								<b>23</b>
								<span>2018-07</span>
							</p>
							<div class="mengqs">
								<div class="kuang">
									<p></p>
									<p></p>
									<p></p>
									<p></p>
								</div>
							</div>
						</div>
						<div class="rightqs">
							<p>手工艺品制作工厂投资活……</p>
							<span>手工制作工艺在我国民间有着悠久的制作历史，
								是中华民族文化艺术的瑰宝，她以其悠久的历史、
								精湛的技艺、丰富的门</span>
						    <b>Read more</b>
						</div>
					</li>
					<li class="por">
						<div class="qs_left">
							<p>
								<b>23</b>
								<span>2018-07</span>
							</p>
							<div class="mengqs">
								<div class="kuang">
									<p></p>
									<p></p>
									<p></p>
									<p></p>
								</div>
							</div>
						</div>
						<div class="rightqs">
							<p>手工艺品制作工厂投资活……</p>
							<span>手工制作工艺在我国民间有着悠久的制作历史，
								是中华民族文化艺术的瑰宝，她以其悠久的历史、
								精湛的技艺、丰富的门</span>
						    <b>Read more</b>
						</div>
					</li>
				</ul>
				
			    <ul class="qs_center min">
			    	<li class="science">
						<div class="qs_left">
							<p>
								<b>23</b>
								<span>2018-07</span>
							</p>
							<div class="mengqs">
								<div class="kuang">
									<p></p>
									<p></p>
									<p></p>
									<p></p>
								</div>
							</div>
						</div>
						<div class="rightqs">
							<p>手工艺品制作工厂投资活……</p>
							
						    <b>Read more</b>
						</div>
					</li>
					<li class="job">
						<div class="qs_left">
							<p>
								<b>23</b>
								<span>2018-07</span>
							</p>
							<div class="mengqs">
								<div class="kuang">
									<p></p>
									<p></p>
									<p></p>
									<p></p>
								</div>
							</div>
						</div>
						<div class="rightqs">
							<p>手工艺品制作工厂投资活……</p>
							
						    <b>Read more</b>
						</div>
					</li>
					<li class="status">
						<div class="qs_left">
							<p>
								<b>23</b>
								<span>2018-07</span>
							</p>
							<div class="mengqs">
								<div class="kuang">
									<p></p>
									<p></p>
									<p></p>
									<p></p>
								</div>
							</div>
						</div>
						<div class="rightqs">
							<p>手工艺品制作工厂投资活……</p>
							
						    <b>Read more</b>
						</div>
					</li>
			    </ul>
			</div>
			<div class="banners_b">
				<ul>
					<li class="up"><a href="#ding">上一页</a></li>
					<li class="one lei"><a href="#ding">1</a></li>
					<li class="two"><a href="#ding">2</a></li>
					<li class="down"><a href="#ding">下一页</a></li>
				</ul>
			</div>
		</nav>
		<ul class="uls">
			<li class="wan">
				<div class="hui"></div>
				<div class="zi">
					<ul class="top_tao">
						<li class="bian"></li>
						<li class="top_tao_t">陶瓷碗</li>
						<li class="top_tao_b">porcelain</li>
					
					</ul>
					<div class="yi">
					<ul class="jiesi">
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
						</ul>
						<ul class="jiesi">
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
						</ul>
							</div>
					<p>&gt;</p>
				</div>
			</li>
			<li class="keji">
				<div class="hui"></div>
				<div class="zi">
					<ul class="top_tao">
						<li class="bian"></li>
						<li class="top_tao_t">青花瓷</li>
						<li class="top_tao_b">porcelain</li>
					
					</ul>
					<div class="yi">
					<ul class="jiesi">
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
						</ul>
						<ul class="jiesi">
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
						</ul>
							</div>
					<p>&gt;</p>
				</div>
			</li>
			<li class="xuetu">
				<div class="hui"></div>
				<div class="zi">
					<ul class="top_tao">
						<li class="bian"></li>
						<li class="top_tao_t">唐三彩</li>
						<li class="top_tao_b">porcelain</li>
					
					</ul>
					<div class="yi">
					<ul class="jiesi">
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
						</ul>
						<ul class="jiesi">
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
						</ul>
							</div>
					<p>&gt;</p>
				</div>
			</li>
			<li class="taoci">
				<div class="hui"></div>
				<div class="zi">
					<ul class="top_tao">
						<li class="bian"></li>
						<li class="top_tao_t">青花瓷</li>
						<li class="top_tao_b">porcelain</li>
					
					</ul>
					<div class="yi">
					<ul class="jiesi">
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
						</ul>
						<ul class="jiesi">
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
						</ul>
							</div>
					<p>&gt;</p>
				</div>
			</li>
			<li class="yan">
				<div class="hui"></div>
				<div class="zi">
					<ul class="top_tao">
						<li class="bian"></li>
						<li class="top_tao_t">唐三彩</li>
						<li class="top_tao_b">porcelain</li>
					
					</ul>
					<div class="yi">
					<ul class="jiesi">
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
						</ul>
						<ul class="jiesi">
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
							<li>唐三彩</li>
							<li>青花瓷</li>
						</ul>
							</div>
					<p>&gt;</p>
				</div>
			</li>
		</ul>
		
		<script type="text/javascript" src="../js/gFooter (1).js" ></script>
	</body>
</html>
