<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>合作伙伴</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/map.css" />
		<script type="text/javascript" src="../js/jquery-1.11.1.js" ></script>
	</head>
	<body>
		<script src="../js/gHeader.js" type="text/javascript" charset="utf-8"></script>
		<!--1.头大图-->
		<div class="img">
			<img src="../img/101230Fms9K.jpg@1920w_500h_1e_1c.jpg"/>
		</div>
		<!--2.企业简介模块开始-->
		<div class="huoban">
			<ul class="clearfix">
				<li>
					<a href="#">
						企业简介
					</a>
				</li>
				<li>
					<a href="#">
						关于圣雨
					</a>
				</li>
				<li>
					<a href="#">
						合作伙伴
					</a>
				</li>
			</ul>
			<p>福建省福州市鼓楼区五四路89号置地广场19层</p>
			<p>Rm.1905, Zhi Di Plaza, 89 Wusi Rd, Gulou District - Fuzhou, China</p>
			<p>Zip：350003</p>
			<p>邮箱：info@saintvarious.com</p>
			<p>电话：+86 591 8780 5736</p>
			<p>传真：+86 591 8780 5716</p>
		</div>
		<!--企业简介模块结束-->
		<!--3.地图-->
		<div id="map">
		   <div class="mapBox">
			<link href="/static/css/demo.css" rel="stylesheet" media="all">

		    <!--[if IE]>
		
		    <style type="text/css">
		        li.remove_frame a {
		            padding-top: 5px;
		            background-position: 0px -3px;
		        }
		    </style>
		
		    <![endif]-->
		
		    <script src="https://hm.baidu.com/hm.js?382f81c966395258f239157654081890"></script><script type="text/javascript" src="/static/js/jquery.min.js"></script>
		    <script type="text/javascript" src="/static/js/jquery.qrcode.min.js"></script>
		    <script type="text/javascript">
		        $(document).ready(function () {
		            function fixHeight() {
		                var headerHeight = $("#switcher").height();
		                $("#iframe").attr("height", $(window).height()-54+ "px");
		            }
		            $(window).resize(function () {
		                fixHeight();
		            }).resize();
		
		            $('.icon-monitor').addClass('active');
		
		            $(".icon-mobile-3").click(function () {
		                $("#by").css("overflow-y", "auto");
		                $('#iframe-wrap').removeClass().addClass('mobile-width-3');
		                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
		                $(this).addClass('active');
		                return false;
		            });
		
		            $(".icon-mobile-2").click(function () {
		                $("#by").css("overflow-y", "auto");
		                $('#iframe-wrap').removeClass().addClass('mobile-width-2');
		                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
		                $(this).addClass('active');
		                return false;
		            });
		
		            $(".icon-mobile-1").click(function () {
		                $("#by").css("overflow-y", "auto");
		                $('#iframe-wrap').removeClass().addClass('mobile-width');
		                $('.icon-tablet,.icon-mobile,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
		                $(this).addClass('active');
		                return false;
		            });
		
		            $(".icon-tablet").click(function () {
		                $("#by").css("overflow-y", "auto");
		                $('#iframe-wrap').removeClass().addClass('tablet-width');
		                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
		                $(this).addClass('active');
		                return false;
		            });
		
		            $(".icon-monitor").click(function () {
		                $("#by").css("overflow-y", "hidden");
		                $('#iframe-wrap').removeClass().addClass('full-width');
		                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
		                $(this).addClass('active');
		                return false;
		            });
		        });
		    </script>
		
		    <script type="text/javascript">
			function Responsive($a) {
				if ($a == true) $("#Device").css("opacity", "100");
				if ($a == false) $("#Device").css("opacity", "0");
				$('#iframe-wrap').removeClass().addClass('full-width');
				$('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
				$(this).addClass('active');
				return false;
			};
		    </script>
			
		<style type="text/css" abt="234"></style><script>//remove 17173 video ad
		doAdblock();
		function doAdblock(){
		    (function() {
		        function A() {}
		        A.prototype = {
		            rules: {
		                '17173_in':{
		                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
		                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
		                },
		                '17173_out':{
		                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
		                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
		                },
		                '17173_live':{
		                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
		                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
		                },
		                '17173_live_out':{
		                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
		                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
		                }
		            },
		            _done: null,
		            get done() {
		                if(!this._done) {
		                    this._done = new Array();
		                }
		                return this._done;
		            },
		            addAnimations: function() {
		                var style = document.createElement('style');
		                style.type = 'text/css';
		                style.innerHTML = 'object,embed{\
		                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
		                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
		                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
		                animation-duration:.001s;animation-name:playerInserted;}\
		                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
		                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
		                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
		                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
		                document.getElementsByTagName('head')[0].appendChild(style);
		            },
		            animationsHandler: function(e) {
		                if(e.animationName === 'playerInserted') {
		                    this.replace(e.target);
		                }
		            },
		            replace: function(elem) {
		                if(this.done.indexOf(elem) != -1) return;
		                this.done.push(elem);
		                var player = elem.data || elem.src;
		                if(!player) return;
		                var i, find, replace = false;
		                for(i in this.rules) {
		                    find = this.rules[i]['find'];
		                    if(find.test(player)) {
		                        replace = this.rules[i]['replace'];
		                        if('function' === typeof this.rules[i]['preHandle']) {
		                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
		                        }else{
		                            this.reallyReplace.bind(this, elem, find, replace)();
		                        }
		                        break;
		                    }
		                }
		            },
		            reallyReplace: function(elem, find, replace) {
		                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
		                var b = elem.querySelector("param[name='movie']");
		                this.reloadPlugin(elem);
		            },
		            reloadPlugin: function(elem) {
		                var nextSibling = elem.nextSibling;
		                var parentNode = elem.parentNode;
		                parentNode.removeChild(elem);
		                var newElem = elem.cloneNode(true);
		                this.done.push(newElem);
		                if(nextSibling) {
		                    parentNode.insertBefore(newElem, nextSibling);
		                } else {
		                    parentNode.appendChild(newElem);
		                }
		            },
		            init: function() {
		                var handler = this.animationsHandler.bind(this);
		                document.body.addEventListener('webkitAnimationStart', handler, false);
		                document.body.addEventListener('msAnimationStart', handler, false);
		                document.body.addEventListener('oAnimationStart', handler, false);
		                document.body.addEventListener('animationstart', handler, false);
		                this.addAnimations();
		            }
		        };
		        new A().init();
		    })();
		}
		//remove baidu search ad
		if(document.URL.indexOf('www.baidu.com') >= 0){
		    if(document && document.getElementsByTagName && document.getElementById && document.body){
		        var aa = function(){
		            var all = document.body.querySelectorAll("#content_left div,#content_left table");
		            for(var i = 0; i < all.length; i++){
		                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
		            }
		            all = document.body.querySelectorAll('.result.c-container[id="1"]');
		            //if(all.length == 1) return;
		            for(var i = 0; i < all.length; i++){
		                if(all[i].innerHTML && all[i].innerHTML.indexOf('广告')>-1){
		                    all[i].style.display= "none";all[i].style.visibility='hidden';
		                }
		            }
		        }
		        aa();
		        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',aa)
		    };
		}
		//remove sohu video ad
		if (document.URL.indexOf("tv.sohu.com") >= 0){
		    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
		}
		//remove 56.com video ad
		if (document.URL.indexOf("56.com") >= 0){
		    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
		}
		//fore iqiyi enable html5 player function
		if (document.URL.indexOf("iqiyi.com") >= 0){
		    if (document.cookie.indexOf("player_forcedType=h5_VOD")==-1){
		        document.cookie='player_forcedType=h5_VOD'
		        if(localStorage.reloadTime && Date.now() - parseInt(localStorage.reloadTime)<60000){
		            console.log('no reload')
		        }else{
		            location.reload()
		            localStorage.reloadTime = Date.now();
		        }
		    }
		}
		</script>
		<style type="text/css">
			object,embed{ 
			 -webkit-animation-duration:.001s;
			 -webkit-animation-name:playerInserted;
			 -ms-animation-duration:.001s;
			 -ms-animation-name:playerInserted;
			 -o-animation-duration:.001s;-o-animation-name:playerInserted; 
			 animation-duration:.001s;animation-name:playerInserted;}       
			 @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                
			 @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                
			 @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                
			 @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
		</style>
			<!--<div id="switcher">
			    <div class="center">
			        <ul>
					</ul>
			    </div>
			</div>-->
			<div id="iframe-wrap">
		    	<iframe id="iframe" src="http://www.17sucai.com/preview/1528155/2019-01-10/map/index.html" frameborder="0" width="100%" height="477px"></iframe>
			</div>
			<script>
			    var _hmt = _hmt || [];
			    (function() {
			        var hm = document.createElement("script");
			        hm.src = "https://hm.baidu.com/hm.js?382f81c966395258f239157654081890";
			        var s = document.getElementsByTagName("script")[0];
			        s.parentNode.insertBefore(hm, s);
			    })();
			</script>
		  </div>
		  <div class="zhedang"></div>
			
		</div>
		<!--4.脚-->
		<!--<script type="text/javascript" src="../js/gHeader.js" ></script>-->
		<script type="text/javascript" src="../js/gFooter.js" ></script>
	</body>
</html>
