<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>MOSO</title>
		<link rel="stylesheet" type="text/css" href="../css/gicon/iconfont.css"/>
		<link rel="icon" href="../favicon.ico">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/header.css">
		<link rel="stylesheet" href="../css/MOSO.css">
		<script src="../js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/Lunbo.js"></script>
		<script type="text/javascript" src="../js/MOSO.js"></script>
		<link rel="stylesheet" href="../img/c_font_1078536_iohhaiao0sa/iconfont.css">
	</head>
	<body>
		<script src="../js/gHeader.js" type="text/javascript" charset="utf-8"></script>
		<!--banner发的轮播图-->
		<div class="c_slider">
			<!--图片轮播-->
			<ul class="c_slider-main">
				<li class="c_slider-panel">
					<a><img src="../img/c_taoCi_B1.jpg"></a>
				</li>
				<li class="c_slider-panel">
					<a><img src="../img/c_taoCi_B2.jpg"></a>
				</li>
				<li class="c_slider-panel">
					<a><img src="../img/c_taoCi_B3.jpg"></a>
				</li>
				<li class="c_slider-panel">
					<a><img src="../img/c_taoCi_B4.jpg"></a>
				</li>
			</ul>
			<!--图片轮播-->
			<!--指示器-->
			<div class="c_slider-extra">
				<ul class="c_slider-nav">
					<li class="c_slider-item"></li>
					<li class="c_slider-item"></li>
					<li class="c_slider-item"></li>
					<li class="c_slider-item"></li>
				</ul>
				<!--左右按钮-->
				<div class="c_slider-page">
					<a class="c_slider-pre" href="#"> &lt;</a>
					<a class="c_slider-next" href="#">&gt;</a>
				</div>
			</div>
			<!--指示器-->
		</div>
		<!--banner发的轮播图-->
		<!--产品展示-->
		<section id="c_product">
			<!--产品展示标题-->
			<div class="c_product_title">
				<h3>产品展示</h3>
				<p>PRODUCTS&nbsp;SHOW</p>
			</div>
			<!--产品展示轮播图-->
			<div class="c_Box">
				<div class="content">
					<div class="c_Box_con clearfix">
						<span class="btnl btn" id="btnl"><span class="iconfont icon-zuoyoujiantou-copy-copy-copy-copy"></span></span>
						<span class="btnr btn" id="btnr"><span class="iconfont icon-zuoyoujiantou-copy-copy-copy"></span></span>

						<div class="conc_Box" id="c_BoxUl">
							<ul class="gBoxIn">
								<li class="cur">
									<img src="../img/c_pro1.jpg">
									<div class="c_pro_zi" class="clearfix">
										<h3>陶瓷</h3>
										<p>柔和,色彩多样</p>
										<ul class="c_pro_hover">
											<li>
												<a href="#">颜色</a>
											</li>
											<li>
												<a href="#">色彩度</a>
											</li>
											<li>
												<a href="#">色彩都是度</a>
											</li>
										</ul>
										<div class="c_pro_jt fr"><span class="iconfont icon-zuoyoujiantou-copy-copy-copy"></span></div>
									</div>
								</li>
								<li class="cur">
									<img src="../img/c_pro2.jpg">
									<div class="c_pro_zi" class="clearfix">
										<h3>陶瓷</h3>
										<p>柔和,色彩多样</p>
										<ul class="c_pro_hover">
											<li>
												<a href="#">颜色</a>
											</li>
											<li>
												<a href="#">色彩度</a>
											</li>
											<li>
												<a href="#">色彩都是度</a>
											</li>
										</ul>
										<div class="c_pro_jt fr"><span class="iconfont icon-zuoyoujiantou-copy-copy-copy"></span></div>
									</div>
								</li>

								<li class="cur"><img src="../img/c_pro3.jpeg">
									<div class="c_pro_zi" class="clearfix">
										<h3>陶瓷</h3>
										<p>柔和,色彩多样</p>
										<ul class="c_pro_hover">
											<li>
												<a href="#">颜色</a>
											</li>
											<li>
												<a href="#">色彩度</a>
											</li>
											<li>
												<a href="#">色彩都是度</a>
											</li>
										</ul>
										<div class="c_pro_jt fr"><span class="iconfont icon-zuoyoujiantou-copy-copy-copy"></span></div>
									</div>
								</li>

								<li class="cur"><img src="../img/c_pro4.jpg">
									<div class="c_pro_zi" class="clearfix">
										<h3>陶瓷</h3>
										<p>柔和,色彩多样</p>
										<ul class="c_pro_hover">
											<li>
												<a href="#">颜色</a>
											</li>
											<li>
												<a href="#">色彩度</a>
											</li>
											<li>
												<a href="#">色彩都是度</a>
											</li>
										</ul>
										<div class="c_pro_jt fr"><span class="iconfont icon-zuoyoujiantou-copy-copy-copy"></span></div>
									</div>
								</li>

								<li class="cur"><img src="../img/c_pro5.jpg">
									<div class="c_pro_zi" class="clearfix">
										<h3>陶瓷</h3>
										<p>柔和,色彩多样</p>
										<ul class="c_pro_hover">
											<li>
												<a href="#">颜色</a>
											</li>
											<li>
												<a href="#">色彩度</a>
											</li>
											<li>
												<a href="#">色彩都是度</a>
											</li>
										</ul>
										<div class="c_pro_jt fr"><span class="iconfont icon-zuoyoujiantou-copy-copy-copy"></span></div>
									</div>
								</li>
								<li class="cur"><img src="../img/c_pro6.jpg">
									<div class="c_pro_zi" class="clearfix">
										<h3>陶瓷</h3>
										<p>柔和,色彩多样</p>
										<ul class="c_pro_hover">
											<li>
												<a href="#">颜色</a>
											</li>
											<li>
												<a href="#">色彩度</a>
											</li>
											<li>
												<a href="#">色彩都是度</a>
											</li>
										</ul>
										<div class="c_pro_jt fr"><span class="iconfont icon-zuoyoujiantou-copy-copy-copy"></span></div>
									</div>
								</li>

								<li class="cur"><img src="../img/c_pro7.jpeg">
									<div class="c_pro_zi" class="clearfix">
										<h3>陶瓷</h3>
										<p>柔和,色彩多样</p>
										<ul class="c_pro_hover">
											<li>
												<a href="#">颜色</a>
											</li>
											<li>
												<a href="#">色彩度</a>
											</li>
											<li>
												<a href="#">色彩都是度</a>
											</li>
										</ul>
										<div class="c_pro_jt fr"><span class="iconfont icon-zuoyoujiantou-copy-copy-copy"></span></div>
									</div>
								</li>

								<li class="cur"><img src="../img/c_pro8.jpg">
									<div class="c_pro_zi" class="clearfix">
										<h3>陶瓷</h3>
										<p>柔和,色彩多样</p>
										<ul class="c_pro_hover">
											<li>
												<a href="#">颜色</a>
											</li>
											<li>
												<a href="#">色彩度</a>
											</li>
											<li>
												<a href="#">色彩都是度</a>
											</li>
										</ul>
										<div class="c_pro_jt fr"><span class="iconfont icon-zuoyoujiantou-copy-copy-copy"></span></div>
									</div>
								</li>

								<li class="cur"><img src="../img/c_pro9.jpeg">
									<div class="c_pro_zi" class="clearfix">
										<h3>陶瓷</h3>
										<p>柔和,色彩多样</p>
										<ul class="c_pro_hover">
											<li>
												<a href="#">颜色</a>
											</li>
											<li>
												<a href="#">色彩度</a>
											</li>
											<li>
												<a href="#">色彩都是度</a>
											</li>
										</ul>
										<div class="c_pro_jt fr"><span class="iconfont icon-zuoyoujiantou-copy-copy-copy"></span></div>
									</div>
								</li>

								<li class="cur"><img src="../img/c_pro10.jpg">
									<div class="c_pro_zi" class="clearfix">
										<h3>陶瓷</h3>
										<p>柔和,色彩多样</p>
										<ul class="c_pro_hover">
											<li>
												<a href="#">颜色</a>
											</li>
											<li>
												<a href="#">色彩度</a>
											</li>
											<li>
												<a href="#">色彩都是度</a>
											</li>
										</ul>
										<div class="c_pro_jt fr"><span class="iconfont icon-zuoyoujiantou-copy-copy-copy"></span></div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<!--产品展示轮播图-->
			<!--产品展示-->
<!--***************关于摩索及案列参考开始*****************-->
		<section id="gMoSuoBox">
			<!--关于摩索开始-->
			<div class="gMoSXian">
				<div class="gMoSuotitle">
					<p>关于摩索</p>
					<p>ABOUT&nbsp;MOSO</p>
					<i><img src="../img/gXian (1).png"/></i>
					<i><img src="../img/gXian (2).png"/></i>
				</div>
			</div>
			<!--关于摩索的文字介绍-->
			<p class="gmoSTextJie">
				MOSO(上海摩索新型装饰材料有限公司)，以“毛竹”命名，在中国是重要和生产较快的巨型类品种。MOSO由于在产品质量，创新和可持续发展方面的重视，在欧洲市场上已成为室内和室外竹材界产品的推进者。MOSO相信竹材对于热带雨林的砍伐是一个解决方案。竹材产品是可持续发展的产品，MOSO在地板，户外板，墙面装饰，方料，台面板等产品上提供天然的，生长速度快的代替品，同时在使用，安全性和硬度方面符合其要求。
			</p>
			<!--moso的优点认证及常见问题-->
			<ul class="gMosoUl">
				<li>
					<span class="iconfont icon-ren2"></span>
					<div class="gMosoyouDian">
						<p>MOSO的优点</p>
						<p>The advantages of MOSO</p>
						<p></p>
						<p><i class="iconfont icon-zuoyoujiantou-copy-copy-copy"></i></p>
					</div>
					<p class="gMosoMeng"></p>
				</li>
				<li>
					<span class="iconfont icon-lou"></span>
					<div class="gMosoyouDian">
						<p>MOSO认证</p>
						<p>MOSO certification</p>
						<p></p>
						<p><i class="iconfont icon-zuoyoujiantou-copy-copy-copy"></i></p>
					</div>
					<p class="gMosoMeng"></p>
				</li>
				<li>
					<span class="iconfont icon-xinfeng"></span>
					<div class="gMosoyouDian">
						<p>常见问题</p>
						<p>Common problems</p>
						<p></p>
						<p><i class="iconfont icon-zuoyoujiantou-copy-copy-copy"></i></p>
					</div>
					<p class="gMosoMeng"></p>
				</li>
			</ul>				
			<!--关于摩索结束-->
			<!--案列参考开始-->
			<div class="gMoSXian">
				<div class="gMoSuotitle">
					<p>案列参考</p>
					<p>SASE</p>
					<i><img src="../img/gXian (1).png"/></i>
					<i><img src="../img/gXian (2).png"/></i>
				</div>
			</div>
			<!--更多案列参考-->
			<div class="gCase">更多案列参考+</div>
			<!--轮播图-->
			<div class="gCaseLunBo">
        <!-- 存放大图的容器-->
        <div class="gCaseLunBoall">
            <div class="gCaseLunBoBig">
                <ul class="gactiveSmallimg">
                	<li><img src="../img/gSmall (7).jpg"></li>
                    <li><img src="../img/gSmall (8).jpg"></li>
                    <li><img src="../img/gSmall (9).jpg"></li>
                    <li><img src="../img/gSmall (1).jpg"></li>
                    <li><img src="../img/gSmall (2).jpg"></li>
                    <li><img src="../img/gSmall (3).jpg"></li>
                    <li><img src="../img/gSmall (4).jpg"></li>
                    <li><img src="../img/gSmall (5).jpg"></li>
                    <li><img src="../img/gSmall (6).jpg"></li>
                    <li><img src="../img/gSmall (7).jpg"></li>
                    <li><img src="../img/gSmall (8).jpg"></li>
                    <li><img src="../img/gSmall (9).jpg"></li>
                </ul>               
            </div>
            <!-- 存放缩略图的容器-->
            <div class="gbotImg">
                <ul id="gbotUl">
                	<li><img src="../img/gBig (7).jpg"/></li>
                    <li><img src="../img/gBig (8).jpg"/></li>
                    <li><img src="../img/gBig (9).jpg"/></li>
                    <li><img src="../img/gBig (1).jpg"/></li>
                    <li><img src="../img/gBig (2).jpg"/></li>
                    <li><img src="../img/gBig (3).jpg"/></li>
                    <li><img src="../img/gBig (4).jpg"/></li>
                    <li><img src="../img/gBig (5).jpg"/></li>
                    <li><img src="../img/gBig (6).jpg"/></li>
                    <li><img src="../img/gBig (7).jpg"/></li>
                    <li><img src="../img/gBig (8).jpg"/></li>
                    <li><img src="../img/gBig (9).jpg"/></li>
                </ul>
            </div>
            <div id="gleft" class="iconfont icon-zuoyoujiantou-copy-copy-copy-copy"></div>
            <div id="gright" class="iconfont icon-zuoyoujiantou-copy-copy-copy"></div>
        </div>
    </div>	
<!--案列参考结束-->			
		</section>
<!--***************关于摩索及案列参考结束*****************-->	
<!--新闻资讯部分开始-->
<section id="gMosoNewsBox">
	<div class="gMosoNews">
		<div id="gMosoNewsTitle">
			<p>新闻资讯</p>
			<p>INFORMATION</p>
		</div>
		<!--中间的4 个盒子-->
		<div class="gInformention" id="horizontal">
			<a target="_blank">
				<!--正面-->
				<div class="gZhengmian gZminfo">
					<img src="../img/gNews (1).jpg" style="width: 220px;height: 137px;"/>
					<div class="gZmText">
						<p>2016-12-21</p>
						<p>结构分类</p>
						<p>实木板顾名思义，实木板就是采用完整的木材制成的木板材。这些板材坚固耐用，纹路自然，是装修</p>
					</div>
				</div>
				<!--反面-->
				<div class="gZhengmian ginfo">
					<img src="../img/gLu.jpeg" style="width: 220px;height: 287px;"/>
				</div>
			</a>
			<a target="_blank">
				<!--正面-->
				<div class="gZhengmian gZminfo">
					<img src="../img/gNews (2).jpg" style="width: 220px;height: 137px;"/>
					<div class="gZmText">
						<p>2016-12-21</p>
						<p>结构分类</p>
						<p>实木板顾名思义，实木板就是采用完整的木材制成的木板材。这些板材坚固耐用，纹路自然，是装修</p>
					</div>
				</div>
				<!--反面-->
				<div class="gZhengmian ginfo">
					<img src="../img/gLu.jpeg" style="width: 220px;height: 287px;"/>
				</div>
			</a>
			<a target="_blank">
				<!--正面-->
				<div class="gZhengmian gZminfo">
					<img src="../img/gNews (3).jpg" style="width: 220px;height: 137px;"/>
					<div class="gZmText">
						<p>2016-12-21</p>
						<p>结构分类</p>
						<p>实木板顾名思义，实木板就是采用完整的木材制成的木板材。这些板材坚固耐用，纹路自然，是装修</p>
					</div>
				</div>
				<!--反面-->
				<div class="gZhengmian ginfo">
					<img src="../img/gLu.jpeg" style="width: 220px;height: 287px;"/>
				</div>
			</a>
			<a style="margin-right: 0px;" target="_blank">
				<!--正面-->
				<div class="gZhengmian gZminfo">
					<img src="../img/gNews (4).jpg" style="width: 220px;height: 137px;"/>
					<div class="gZmText">
						<p>2016-12-21</p>
						<p>结构分类</p>
						<p>实木板顾名思义，实木板就是采用完整的木材制成的木板材。这些板材坚固耐用，纹路自然，是装修</p>
					</div>
				</div>
				<!--反面-->
				<div class="gZhengmian ginfo">
					<img src="../img/gLu.jpeg" style="width: 220px;height: 287px;"/>
				</div>
			</a>
		</div>
		<!--更多案列参考-->
		<div class="gCase">更多新闻资讯 +</div>
	</div>	
</section>
<!--新闻资讯部分结束-->
<script src="../js/gFooter.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>