<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新闻资讯</title>
		<link rel="stylesheet" href="../css/reset (2).css" />
		<link rel="stylesheet" href="../css/news.css" />
		<link rel="stylesheet" href="../img/gudin_ali/iconfont.css" />
		<link rel="stylesheet" href="../css/wenzi_tiao.css" />
		<script type="text/javascript" src="../js/jquery-1.11.1.js" ></script>		
		<script type="text/javascript" src="../js/snowfall.jquery.js"></script>
		<script type="text/javascript" src="../js/news.js" ></script>
		<script type="text/javascript" src="../js/easying.js" ></script>
		<script type="text/javascript" src="../js/jquery.beattext.js" ></script>
	</head>
	<body style="margin-top: 0px;">
		<!--导航条-->
		<nav id="lz_nav">
			<ul>
				<dd><img src="../img/c_SVlogo.png"></dd>
				<li><p>网站首页</p><p>Home</p><div class="lz_navHide">Home</div></li>
				<li><p>关于圣雨</p><p>About SV</p><div class="lz_navHide">About SV</div></li>
				<li><p>新闻资讯</p><p>News</p><div class="lz_navHide"><p>公司新闻<br>SV News</p><p>会议展览与活动<br>Exhibitions & Events</p></div></li>
				<li><p>友好往来</p><p>Friendly Exchanges</p><div class="lz_navHide">Friendly Exchanges</div></li>
				<li><p>交流活动</p><p>Comunication Events</p><div class="lz_navHide">Comunication Events</div></li>
				<li><p>合作伙伴</p><p>Partners</p><div class="lz_navHide"><p>战略伙伴<br>Strategic Partner</p><p>合作方式<br>Contact Us</p></div></li>
			</ul>
		</nav>
		<!--大图-->
		<div class="newsBig">
			<img src="../img/news_big.jpg" />
		</div>
		<!--公司新闻字-->
		<p class="gonsi_nwes"><a href="#">公司新闻</a><a href="#">会议展览与活动</a></p>
		<!--news内容-->
		<div class="news_content">
			<ul class="hei_tu">
				<li class="lz_hua"><img src="../img/news01.jpg"></li>
				<li>
					<p><b>news</b><span>2018.08.04</span></p>
					<p class="autoText">圣雨文化余昌鸿董事长受邀参加福建非遗协会会长办公会</p>
					<p class="rotateText">2018年8月22日下午，圣雨文化余昌鸿董事长受邀参加了福建省非物质文化</p>
				</li>
				<li class="hei_move">
					<a><img src="../img/hei1.png"></a>
					<b><img src="../img/hei2.jpg"></b>
				</li>
			</ul>
		</div>
		<div class="news_content">
			<ul class="hei_tu">
				<li class="lz_hua"><img src="../img/news02.jpg"></li>
				<li>
					<p><b>news</b><span>2018.08.04</span></p>
					<p class="autoText">本周，有哪些好看的艺术展？</p>
					<p class="rotateText">2018 中国当代工艺美术双年展时间：2018年8月18日 - 9月2</p>
				</li>
				<li class="hei_move">
					<a><img src="../img/hei1.png"></a>
					<b><img src="../img/hei2.jpg"></b>
				</li>
			</ul>
		</div>
		<div class="news_content">
			<ul class="hei_tu">
				<li class="lz_hua"><img src="../img/news03.jpg"></li>
				<li>
					<p><b>news</b><span>2018.08.04</span></p>
					<p class="autoText">西山上的山水画卷</p>
					<p class="rotateText">位于西山上的香山静宜园和玉泉山静明园，是三山五园中两</p>
				</li>
				<li class="hei_move">
					<a><img src="../img/hei1.png"></a>
					<b><img src="../img/hei2.jpg"></b>
				</li>
			</ul>
		</div>
		<div class="news_content">
			<ul class="hei_tu">
				<li class="lz_hua"><img src="../img/news04.jpg"></li>
				<li>
					<p><b>news</b><span>2018.08.04</span></p>
					<p class="autoText">圣雨文化余昌鸿董事长受邀参加福建非遗协会会长办公会</p>
					<p class="rotateText">2018年8月22日下午，圣雨文化余昌鸿董事长受邀参加了福建省非物质文化</p>
				</li>
				<li class="hei_move">
					<a><img src="../img/hei1.png"></a>
					<b><img src="../img/hei2.jpg"></b>
				</li>
			</ul>
		</div>
		<div class="news_content">
			<ul class="hei_tu">
				<li class="lz_hua"><img src="../img/news05.jpg"></li>
				<li>
					<p><b>news</b><span>2018.08.04</span></p>
					<p class="autoText">圣雨文化余昌鸿董事长受邀参加福建非遗协会会长办公会</p>
					<p class="rotateText">2018年8月22日下午，圣雨文化余昌鸿董事长受邀参加了福建省非物质文化</p>
				</li>
				<li class="hei_move">
					<a><img src="../img/hei1.png"></a>
					<b><img src="../img/hei2.jpg"></b>
				</li>
			</ul>
		</div>
		<div class="news_content">
			<ul class="hei_tu">
				<li class="lz_hua"><img src="../img/news06.jpg"></li>
				<li>
					<p><b>news</b><span>2018.08.04</span></p>
					<p class="autoRotateText">圣雨文化余昌鸿董事长受邀参加福建非遗协会会长办公会</p>
					<p class="rotateText">2018年8月22日下午，圣雨文化余昌鸿董事长受邀参加了福建省非物质文化</p>
				</li>
				<li class="hei_move">
					<a><img src="../img/hei1.png"></a>
					<b><img src="../img/hei2.jpg"></b>
				</li>
			</ul>
		</div>
		<div class="news_content">
			<ul class="hei_tu">
				<li class="lz_hua"><img src="../img/news07.jpg"></li>
				<li>
					<p><b>news</b><span>2018.08.04</span></p>
					<p class="autoText">圣雨文化余昌鸿董事长受邀参加福建非遗协会会长办公会</p>
					<p class="rotateText">2018年8月22日下午，圣雨文化余昌鸿董事长受邀参加了福建省非物质文化</p>
				</li>
				<li class="hei_move">
					<a><img src="../img/hei1.png"></a>
					<b><img src="../img/hei2.jpg"></b>
				</li>
			</ul>
		</div>
		<div class="news_content">
			<ul class="hei_tu">
				<li class="lz_hua"><img src="../img/news08.jpg"></li>
				<li>
					<p><b>news</b><span>2018.08.04</span></p>
					<p class="autoText">圣雨文化余昌鸿董事长受邀参加福建非遗协会会长办公会</p>
					<p class="rotateText">2018年8月22日下午，圣雨文化余昌鸿董事长受邀参加了福建省非物质文化</p>
				</li>
				<li class="hei_move">
					<a><img src="../img/hei1.png"></a>
					<b><img src="../img/hei2.jpg"></b>
				</li>
			</ul>
		</div>
		<!--页数-->
		<ul class="lz_yeshu">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>下一页</li>
		</ul>
		<!--固定条-->
		<div id="lz_div">
			<p id="lz_phone">
				<span class="iconfont icon-shouji"></span>
				<b id="lz_dianhua">+86 591 8780 5736</b>
			</p>
			<p><span class="iconfont icon-weixin-copy"></span></p>
			<p><span class="iconfont icon-qq"></span></p>
			<p id="lz_fanhui"><span class="iconfont icon-een"></span></p>
		</div>
		<script type="text/javascript" src="../js/gFooter.js" ></script>
	</body>
</html>
