<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/yjankeda.css" />
		<link rel="stylesheet" type="text/css" href="../css/reset1.css" />
		<link rel="stylesheet" type="text/css" href="../css/yjiconfont.css" />
		<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="../js/yjankeda.js"></script>
		<script type="text/javascript" src="../datepicker/WdatePicker.js"></script>
	</head>

	<body>
		<header class="header">
			<!--顶部盒子-->
			<div class="yjheaderTop">
				<!--左边的盒子-->
				<div class="yjheaderTopLeft fl">
					<dl>
						<dt><a href="#" title="Agoda"><img src="../img/agoda-logo.svg"/> <span>安可达</span></a><i></i></dt>
						<dd>
							<a href="#">客房</a>
						</dd>
						<dd>
							<a href="#">机票</a>
						</dd>
						<dd>
							<a href="#">机场接送</a>
						</dd>
						<dd>
							<a href="#">春日特惠</a>
						</dd>
						<dd class="gengduo">
							<a href="#"><b>···</b></a>
						</dd>
						<ul class="yjtan">
							<li>
								<a href="#">租车</a>
							</li>
							<li>
								<a href="#">周边体验</a>
							</li>
						</ul>
					</dl>
				</div>
				<!--右边盒子-->
				<div class="yjheaderTopRight fr">
					<div class="yjphone">
						<span class="iconfont icon-xiaoshidianhua"></span>
					</div>
					<div class="yjFuwu">
						<span>中文客服</span>
						<br />
						<span>全年无休</span>
					</div>
					<ul class="yjnavBox">
						<li>
							<a href="#"><span class="iconfont icon-shoujixiazai" id="span1"></span></a>
						</li>
						<li>
							<a href="#"><span class="iconfont icon-weixin" id="span2"></span></a><i></i></li>
						<li>
							<a href="#"><span class="iconfont icon-zhongguoguoqi" id="span3"></span></a>
						</li>
						<li>
							<a href="#">RMB</a><i></i></li>
						<li>
							<a href="#">登录</a>
						</li>
						<li>
							<a href="#">注册</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="yjsearchBox">
				<div id="yjBbox">
					<div class="yjsearchBoxleft">
						<p>好春光，不如旅行一场！<br /><span>全球200万家酒店、民宿、度假村等各类住宿，安放你的“春”心</span></p>
						<div class="yjsearchBbox">
							<ul>
								<li class="yjAgoda">全部住宿类型</li>
								<li>1· Agoda安住家</li>
							</ul>
							<ul>
								<li><img src="../img/alipay.svg"></li>
								<li><img src="../img/wechatpay.svg" /></li>
								<li><img src="../img/unionpay.svg" /></li>
							</ul>
						</div>
						<div class="yjKuang">
							<ul>
								<!--地区-->
								<li><input type="text" placeholder="城市、景点或住宿关键词" /><span class="iconfont icon-sousuo-copy"></span></li>
								<span id="li1" class="Wdate"><p class="iconfont icon-sec-calendar"></p>2019年3月20日<em>周三</em><i></i></span>
								<span id="li2" class="Wdate"><p class="iconfont icon-sec-calendar"></p>2019年3月21日<em>周四</em></span>
								<!--<input id="d4" type="text" class="Wdate">
								<input id="d5" type="text" class="Wdate">-->
								<li class="yjKefang">
									<span class="iconfont icon-lianggeren"></span><input type="button" id="" value="搜索" /><span><span id="numPeople">1</span>名大人<br />一间客房</span><span class="iconfont icon-jiantou-up-down"></span>
								</li>
							</ul>
						</div>
						<div id="yjSelectBox">
							<span class="iconfont icon-jiantou"></span>
							<ul>
								<li>单行住客</li>
								<li>一间客房，1名大人</li>
							</ul>
							<ul>
								<li>夫妇/情侣</li>
								<li>一间客房，2名大人</li>
							</ul>
							<ul>
								<li>家庭住客</li>
								<span class="iconfont icon-jiantou3"></span>
							</ul>
							<ul>
								<li>团体住客</li>
								<span class="iconfont icon-jiantou3"></span>
							</ul>
							<ul>
								<li>商务旅客</li>
								<span class="iconfont icon-jiantou3"></span>
							</ul>
						</div>
						<div class="yjBotImg">
							<img src="../img/skyline.png" />
						</div>
					</div>
					<div class="yjsearchBoxright">
						<p class="active"><span class="iconfont icon-weibiaoti-"></span> 新鲜事</p>
						<p><span class="iconfont icon-diqiu"></span> 发现世界</p>
						<div class="tab1 nav">
							<div class="yjTupianBox">
								<img src="../img/yj截图.png" /><img src="../img/yj截图6.png" />
							</div>
							<div class="yjlunBoBox">
								<p>春日特惠</p>
								<div class="yjtuPianKuang">
									<ul>
										<li><img src="../img/截图00.png" /></li>
										<li><img src="../img/截图11.png" /></li>
										<li><img src="../img/截图22.png" /></li>
										<li><img src="../img/截图33.png" /></li>
										<li><img src="../img/截图00.png" /></li>
										<li><img src="../img/截图22.png" /></li>
									</ul>
									<div class="yjLL"><span><</span></div>
									<div class="yjRR"><span>></span></div>
								</div>
							</div>
						</div>
						<!--切换-->
						<div class="tab2 nav">
							<div class="yjlunBoBox">
								<p>个性化精选</p>
								<div class="yjtuPianKuang">
									<ul>
										<li><img src="../img/截图000.png"/></li>
										<li><img src="../img/截图555.png"/></li>
										<li><img src="../img/截图666.png"/></li>
										<li><img src="../img/截图777.png"/></li>
										<li><img src="../img/截图888.png"/></li>
										<li><img src="../img/截图999.png"/></li>
									</ul>
									<div class="yjLL"><span><</span></div>
									<div class="yjRR"><span>></span></div>
								</div>
							<div class="yjTupianBox">
								<img src="../img/截图444.png"/>
							</div>
							</div>
						</div>
						<!--<div class="yjlunBoBox1">
							<p>个性化精选</p>
							<div class="yjtuPianKuang">
								<ul>
									<li><img src="../img/截图00.png" /></li>
									<li><img src="../img/截图11.png" /></li>
									<li><img src="../img/截图22.png" /></li>
									<li><img src="../img/截图33.png" /></li>
								</ul>
								<div class="yjLL"><span><</span></div>
								<div class="yjRR"><span>></span></div>
							</div>
						</div>
						<div class="yjTupianBox1">
							<img src="../img/截图444.png" />
						</div>-->

					</div>
				</div>
			</div>
			<div class="yjyj">
				<ul>
					<img src="../img/截图123.png"/>
				</ul>
			</div>
		</header>
		<script src="../js/anKeDaBody.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/weilaifoot.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>