
/* <!-- 新品推荐与选择开始 --> */
#banner{
	width: 1170px;
	height: 360px;
	/* border: 1px solid red; */
	margin: 0 auto;
	position: relative;
}
#banner>ul{
	position: absolute;
	left: 281px;
}
#banner>ul>li{
	/* border: 1px solid red; */
	float: left;
	width: 173px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 20px;
	cursor: default;
	margin-left: 10px;
}
#banner>ul>li>span{
	display: inline-block;
	width: 173px;
	height: 30px;
	line-height: 30px;
}
#goodthingIn{
	position: relative;
	left: 3px;
}
#newthingIn{
	position: relative;
	top: -1px;
}
/* 方法：给里面的span背景设置大小 */
/* ----1---- */
#banner #goodthing{
	background: url('../img/redfir.png') no-repeat left;
	color: red;
}
.goodthingInin{
	background: url('../img/backfir.png') no-repeat left ;
}

/* ------2-------- */
#banner #newthing {
	background: url('../img/newback.png') no-repeat left ;
}

.newthingInin{
	background: url('../img/newred.png') no-repeat left ;
	color: red;	
}

/* -------3--------- */
#banner #sellthing{

	background: url('../img/handback.png') no-repeat left;
}

.sellthingInin{
	color: red;
	background: url('../img/handred.png') no-repeat left;
}

/* //设置span的大小 */
#tabContent{
	width: 1160px;
	height: 300px;
	border-top:10px solid #f0ede8;
	border-bottom: 10px solid #f0ede8;
	border-left: 10px solid #f0ede8;
	border-right: 0.1px solid #f0ede8;
	position: absolute;
	top: 30px;
}
#tabContent>span{
	display: none;
	width: 1160px;
	height: 300px;
	/* border: 1px solid pink; */
	text-align: center;
	vertical-align: top;
}

#tabContent .show{
		display: block;
	}
#tabContent{
		float: left;
		clear: left;
	}
/* //设置li的边框 */
#tabContent .show>ul>li{
	position: relative;
	float: left;
	width: 222px;
	height: 300px;
	border-right: 10px solid #f0ede8;
}
#tabContent .show>ul>li>a{
	display: inline-block;
	width: 222px;
}
#tabContent .show>ul>li>a>img{
	display: block;
	position: absolute;
	top: 25px;
	left: 33px;
}		
#tabContent .show>ul>li>a>p{
	display:block;
	position: absolute;
	top: 200px;
	left: 11px;
	width: 200px;
	height: 38px;
	line-height: 20px;
	/* border: 1px solid red; */
	color: black;
}
#tabContent .show>ul>li>a>p:hover{
	color: black;
}
#tabContent .show>ul>li>f{
	display: block;
	width: 50px;
	height: 20px;
	line-height: 20px;
	/* border: 1px solid red; */
	position: absolute;
	top: 244px;
	left: 81px;
	color: red;
}
/* <!-- 新品推荐与选择结束 --> */

#newProduct{
	margin: 20px auto 0;
	width: 1210px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	/* border: 1px solid red; */
	font-size: 25px;
	font-weight: 800;
}
#picProduct>ul>li>a>img:hover{ 
	background:#fff;
	opacity: 0.7;
}
#newProduct>i{
	display: inline-block;
	width: 295px;
	height: 1px;
	border: 1px solid #ccc;
	background: #ccc;
	opacity: 0.5;
	margin-left: 5px;
	margin-right: 5px;
}

#picProduct{
	width: 1206px;
	height: 369px;
	border: 1px solid #ccc;
	margin: 0 auto 30px;
}
#picProduct>ul>li{
	float: left;
}
#picProduct>ul>li>a>img{
	display: block;
}



/* <!-- 精品直达开始 --> */

#goodsDirect{
	margin: 0 auto;
	width: 1210px;
	height: 352px;
	border-top: 1px solid #666;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;

}
#goodsDirect>ul{
	width: 1209px;
	height: 45px;
	background: #f5f5f5;
	border-right: 1px solid #ccc;
	/* border: 1px solid green; */
}

#goodsDirect>ul>li{
	float: left;
	width: 302px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 15px;
	cursor: default;
	/* border: 1px solid pink; */
}


#goodsDirect>ul>li.goodsSelect{
	background: #4d4d4d;
	color: #fff;
}


	
/* span货物 */

#tabGoods{
	width: 1210px;
	height: 310px;
	/* border: 1px solid black; */
}
#tabGoods{
		float: left;
		clear: left;
	}
#tabGoods span{
		display: none;
		width: 1210px;
		height: 310px;
		/* background-color: orange; */
		text-align: center;	
	}
#tabGoods .goodsShow{
		display: block;
	}


/* 选择条 */

#tabGoods .goodsShow>ul>li{
	float: left;
	width: 241px;
	height: 308px;
	position: relative;
	text-align: left;
	border-right: 1px solid #ccc;
}

#tabGoods .goodsShow>ul>li>a>img{
	position: absolute;
	top: 15px;
	left: 42px;
}
#tabGoods .goodsShow>ul>li>a{
	color: black;
}
#tabGoods .goodsShow>ul>li>f{
	color: red;
	text-align: left;
	position: absolute;
	bottom: 50px;
	left: 30px;
	font-size: 20px;
	font-weight: 600;
}
#tabGoods .goodsShow>ul>li>a>p{
	width: 209px;
	height: 40px;
	line-height: 20px;
	position: absolute;
	top: 185px;
	left: 12px;
	/* border: 1px solid red; */
}
#tabGoods .goodsShow>ul>li>a>p:hover{
	color: red;
}
/* 显示隐藏条 */

#tabGoods #price{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}
#tabGoods #price1{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}#tabGoods #price2{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}#tabGoods #price3{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}#tabGoods #price4{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}

/* ----------00--------- */
#tabGoods #price00{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}
#tabGoods #price11{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}#tabGoods #price22{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}#tabGoods #price33{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}#tabGoods #price44{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}
/* --------------000--------------- */
#tabGoods #price000{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}
#tabGoods #price111{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}#tabGoods #price222{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}#tabGoods #price333{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}#tabGoods #price444{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}
/* ---------------0000--------------------------- */
#tabGoods #price0000{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}
#tabGoods #price1111{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}#tabGoods #price2222{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}#tabGoods #price3333{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}#tabGoods #price4444{
	display: none;
	position: absolute;
	bottom: 0;
	width: 240px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: #fff;
	text-align: center;
	font-size: 15px;
}



/* <!-- 精品直达结束 --> */



/* <!-- 社区咨询开始 --> */



#newProduct #knonweMore{
	font-size: 12px;
	color: black;
	position: relative;
	left: 216px;

}
#Ai{
	width: 1210px;
	height: 500px;
	/* border: 1px solid red; */
	margin: 0 auto;
}
#Ai>dl{
	float: left;
	width: 387px;
	height: 500px;
	border: 1px solid green;
}

#Ai>dl>dd{
	margin-left: 30px;
}
#Ai>dl>dt{
	margin: 25px 0 10px 30px;
	font-size: 20px;
	font-weight: 600;
}
#Ai>dl>dt>a{
	position: relative;
	left: 202px;
	font-size: 12px;
	color: #666;
}
#Ai #jianJu{
	width: 20px;
	height: 500px;
	border: 0.1px solid #fff;
}


/* ---------1 */

#boxAi #ddAi1{
	width: 330px;
	height: 210px;
}
#boxAi #ddAi1 li{
	display: none;
	width: 330px;
	height: 210px;
}

#ddAii #ddAi1 .Aishow{
	display: block;
}
#ddAi2{
	width: 340px;
	height: 200px;
}
#ddAi2>span{
	display: block;
	margin-top: 15px;
	padding-bottom: 10px;
	font-size: 15px;
	border-bottom: 1px solid #ccc;
}
#ddAi2 .spanShow{
	display: block;
	width: 340px;
}

#Ai>dl>dd>span>a{
	color: #282828;
	font-size: 15px;
	font-weight: 600;
}

#Ai>dl>dd>span>a>i{
	display: inline-block;
	height: 13px;
	padding-right: 10px;
	padding-left: 10px;
	border-right: 2px solid black;
	position: relative;
	left: -10px;
}
/* 解释文字的显示消失 */
#ddAi2 #hiddAi{
	display: none;
	height: 60px;
	line-height: 21px;
	margin-top: 10px;
	font-size: 12px;
	font-weight: 400;
}


/* ---------------------2 */

#boxAiTwo #ddAi1Two{
	width: 330px;
	height: 210px;
}
#boxAiTwo #ddAi1Two li{
	display: none;
	width: 330px;
	height: 210px;
}

#ddAiiTwo #ddAi1Two .AishowTwo{
	display: block;
}
#ddAi2Two{
	width: 340px;
	height: 200px;
}
#ddAi2Two>span{
	display: block;
	margin-top: 15px;
	padding-bottom: 10px;
	font-size: 15px;
	border-bottom: 1px solid #ccc;
}
#ddAi2Two .spanShowTwo{
	display: block;
	width: 340px;
}

/* 解释文字的显示消失 */
#ddAi2Two #hiddAiTwo{
	display: none;
	height: 60px;
	line-height: 21px;
	margin-top: 10px;
	font-size: 12px;
	font-weight: 400;
}


/* -----------------------3 */

#boxAiThree #ddAi1Three{
	width: 330px;
	height: 210px;
}
#boxAiThree #ddAi1Three li{
	display: none;
	width: 330px;
	height: 210px;
}

#ddAiiThree #ddAi1Three .AishowThree{
	display: block;
}
#ddAi2Three{
	width: 340px;
	height: 200px;
}
#ddAi2Three>span{
	display: block;
	margin-top: 15px;
	padding-bottom: 10px;
	font-size: 15px;
	border-bottom: 1px solid #ccc;
}
#ddAi2Three .spanShowThree{
	display: block;
	width: 340px;
}

/* 解释文字的显示消失 */
#ddAi2Three #hiddAiThree{
	display: none;
	height: 60px;
	line-height: 21px;
	margin-top: 10px;
	font-size: 12px;
	font-weight: 400;
}
#boxAiThree #moveThree{
	position: relative;
	left: 182px;
	font-size: 12px;
	color: #666;
}

/* <!-- 社区咨询结束 --> */
