
body{
	background: red;
}
#header{
	width: 1000px;
	height: 80px;
	margin: 10px auto;
	position: relative;
	z-index: 1;
}
#header>ul>li{
	float: left;
	height: 80px;
	line-height: 80px;

}

#header>ul>li>span{
	font-size: 25px;
	font-weight: 600;
}
#header>ul>li>a:hover{
	text-decoration: underline;
}
#header>ul>li>a>img{
	margin-right: 5px;
}
#jianGe{
	width: 565px;
	height: 15px;
	/* border: 1px solid red; */
}

/* 链接页面span */
#linker{
	display: none;
	width: 1210px;
	height: 500px;
	background: #999;
	position: absolute;
	z-index: 20;
	top: 117px;
	left: -85px;
	opacity: 0.95;
	border-radius: 15px;	
}
#linker>p{
	width: 400px;
	height: 200px;
	background: #fff;
	position: relative;
	top: 160px;
	left: 425px;
}
#linker>p>span{
	position: relative;
	width: 150px;
	height: 40px;
	line-height: 40px;
	display:block;
	left: 112px;
	top: 20px;
	color: green;
	letter-spacing: 2px;
	font-weight: 800;
	background: url('../img/gou.jpg')no-repeat;
	/* border: 1px solid red; */
	padding-left: 50px;
}
#linker>p>a{
	/* display:block; */
	position: relative;
	top: 40px;
	left: 112px;
}
#linker>p>a>input[type="button"]{
	width:180px;
	height: 50px;
	line-height: 50px;
	background: red;
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	border-radius: 15px 0;
}
/* 网络完全 */

#bannerTwo{
	height: 40px;
	background: #fff8f0;
}
#bannerTwo>ul{
	margin:0 auto;
	width: 792px;
	height: 40px;
	line-height: 40px;
	/* border: 1px solid red; */
}
#bannerTwo>ul>li{
	color: #666;
}
#bannerTwo>ul>li>a{
	color: black;
}
#bannerTwo>ul>li>a:hover{
	text-decoration: underline;
}

/* 大大的背景 */

#nav{
	height: 475px;
	background: #660ed8;
	overflow: hidden;
}
#nav div.beiJ{
	width: 997px;
	height: 475px;
	margin: 0 auto;
}
#nav #boxDL{
	margin: 0 auto;
	width: 350px;
	height: 430px;
	background: #fff;
	position: relative;
	right: -321px;
	top: -464px;
}


#boxDL>P{
	width: 350px;
	height: 30px;
	line-height: 30px;
	color: #666;
	text-align: center;
	background: #fff8f0;
}
/* 扫描登陆 */

#chooseDL{
	width: 350px;
	height: 54px;
}

#chooseDL>li{
	width: 90px;
	height: 54px;
	line-height: 54px;
	float: left;
	margin-left: 45px;
	margin-right: 40px;
	font-size: 20px;
	font-weight: 700;
	cursor: default;
	/* border: 1px solid red; */
}
#chooseDL .chooesShow{
	color: red;
}
/* 手机登陆 */
#CHcenter span{
	display: none;
	width: 345px;
	height: 280px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-align: center;
}

#CHcenter .CHshow{
	display: block;
}
#CHcenter .CHshow>p{
	font-size: 15px;
}
#CHcenter .CHshow>p>a{
	color: red;
}

/* 错误与正确提示 ----------------*/


#phoneDl .inners{
	/* display: none; */
	width: 300px;
	height: 25px;
	margin-top: 5px;
	
}
#phoneDl #inSpan{
	display: none;
	width: 300px;
	height: 25px;
	line-height: 25px;
	/* background: #FCD2D2; */
	border: 1px solid #ccc;
}
.right{
	display: block;
	width: 300px;
	height: 25px;
	font-size: 15px;
	font-weight: 500;
	color: green;
	background: url('../img/right.png')no-repeat 52px 4px;
}
.wrong{
	font-size: 15px;
	font-weight: 500;
	background: url('../img/error.png')no-repeat 85px 4px;
	color: red;
}
/* 账户登陆 */
#phoneDl>ul{
	position: relative;
	left: 25px;
}
#phoneDl>ul>li{
	width: 300px;
	height: 48px;

}
#phoneDl>ul>li>img{
	position: relative;
	top: -3px;
}
#phoneDl .yanZheng{
	margin-top: 5px;
	border: 1px solid #ccc;
	position: relative;
}
#phoneDl .yanZheng>input[type="text"]{
	width: 242px;
	height: 48px;
	font-size: 15px;
	padding-left: 10px;
}
#phoneDl .miMa{
	margin-top: 25px;
	margin-bottom: 30px;
	border: 1px solid #ccc;
}
#phoneDl .miMa>input[type="text"]{
	width: 242px;
	height: 48px;
	font-size: 15px;
	padding-left: 10px;
}
#phoneDl #right{
	text-align: right;
	height: 30px;
}

#phoneDl>ul>li>input[type="submit"]{
	width: 300px;
	background: red;
	color: #fff;
	font-size: 25px;
	height: 48px;
	line-height: 48px;
	
}
#phoneDl>ul>li>input[type="submit"]:hover{
	opacity:0.8 ;
}
/* 底部立即注册 */

#DLbut{
	width: 350px;
	height: 62px;
	line-height: 62px;
	/* border: 1px solid red; */
	font-size: 15px;
	background: #fff8f0;
}
#DLbut>li{
	float: left;
	margin-left: 20px;
}
#DLbut>li>i{
	display: inline-block;
	height: 12px;
	border-right: 1px solid #999;
	margin: 0 5px;
	position: relative;
	left: 9px;
	
}
#DLbut #KG{
	width: 53px;
	height: 10px;
	/* border: 1px solid red; */
}


/* -------------------- */


#foot{
	width: 1000px;
	height: 100px;
	/* border: 1px solid red; */
	margin: 30px auto;
}
#foot .footnoe{
	width: 1000px;
	height: 20px;
	/* border: 1px solid red; */
}
#foot .footnoe li{
	float: left;
}
#foot .foottwo{ 
	width: 300px;
	/* border: 1px solid red; */
	height: 20px;
	margin: 10px auto;
}

#foot>ul>li>i{
	display: inline-block;
	height: 10px;
	border-right: 1px solid #ccc;
	margin: 0 10px;
	position: relative;
	top: 1px;
}




