
#footer{
	width: 1210px;
	/* height: 1000px; */
	margin: 30px auto ;
	/* border: 1px solid red; */
}

.footer_top{
	height: 100px;
	background: #f5f5f5;
	margin: 50px auto 0;

}
.footer_top>ul{
	margin: 0 auto;
	width: 1200px;
	height: 100px;
	/* border: 1px solid red; */
}
.footer_top>ul>li{
	float: left;
	width: 280px;
	height: 100px;
	line-height: 100px;
	font-size: 20px;
	margin-left: 20px;
	cursor: default;
	/* border: 1px solid red; */
}
.footer_top>ul>li>img{
	margin-right: 10px;
}
#footer .footer_center>dt{
	font-size: 20px;
}
#footer .footer_center{
	float: left;
	margin-right: 162px;
	font-size: 15px;
}
#footer .footer_center>dd{
	height: 20px;
	line-height: 20px;
	position: relative;
	top: 10px;
}

.footer_but{
	margin-top: 30px;
	width: 1210px;
	height: 230px;
	margin-top: 30px;	
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	float: left;
	margin-bottom: 20px;
}
.footer_but>ul{
	margin: 0 auto;
	width: 1000px;
	height: 40px;
	text-align: center;
	/* border: 1px solid red; */
}
#number_one{
	margin: 20px auto 0;
	width: 1000px;
	height: 30px;
}
#number_two{
	margin: 0 auto;
	width: 844px;
	height: 60px;
}
#number_two>li>a>img{
	margin-left: 20px;
}
#number_two>li>u{
	display: inline-block;
	width: 177px;
	height: 10px;
}
#number_three{
	margin: 0 auto;
	width: 744px;
	height: 45px;
	line-height: 45px;
}
.footer_but ul#number_three>li>a{
	display: inline-block;
	margin-right: 20px;
}

.footer_but>ul>li{
	float: left;
	height: 20px;
	line-height: 20px;
}
.footer_but>ul>li>i{
	display: inline-block;
	height: 12px;
	margin: 0 10px;
	border-right: 1px solid #666;
	position: relative;
	top: 2px;
}
#qixiaJd{
	width: 200px;
	height: 20px;
	margin: 0 auto 20px;
}