/* 开始的头部 */
#header{
	height: 35px;
	background: #f1f1f1;
	text-align: center;	
}
#header>ul{
	width: 1300px;
	height: 35px;
	/* border: 1px solid red; */
	margin: 0 auto;
	position: relative;
}
#header>ul>li{
	float: left;
	margin-left: 6px;
}
/* 空白格出 */
#header>ul #kongge{
	width: 350px;
	height: 35px;
}
#header>ul #kongge:hover{
	background: #f1f1f1;

}
/* b的作用 */
#header>ul>li>b{
	display: inline-block;
	height: 8px;
	position: relative;
	top: 0.5px;
	left: -5px;
	border: 0.5px solid #ccc;
}
#header>ul>li>a{
	display: inline-block;
	height: 33px;
	line-height: 33px;
	position: relative;
	top: 2px;
}

#header>ul>li.boult>a{
	background: url('../img/jt_down.jpg') no-repeat 65px 16px; 
	padding-right: 10px;
	width: 72px;
	height: 33px;
	text-align: center;

}
#header>ul>li.boult>a:hover{
	background: url('../img/jt_up.jpg') no-repeat 65px 16px; 
	color:#666;
}
.boult{
	width: 85px;
	height: 33px;
	border: 1px solid #f1f1f1;	
}
.boult:hover{
	border-top: 1px  solid #ccc; 
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc; 
	/* border-bottom: 5px solid #fff; */
	background: #fff;
	position: relative;
	z-index: 999;
}
.widen{
	width: 70px;
	height: 35px;
}
.widen>a{
	display: inline-block;
	width: 60px;
	height: 35px;
	line-height: 35px;
	text-align: center;
}
#rd>a{
	color: red;
	margin-left: 5px;
}
#boult{
	width: 	100px;
	height: 35px;
	line-height: 35px;
}
#boult>span>a{
	display: inline-block;
	width: 85px;
	height: 35px;
	padding-left: 10px;
} 
#boult>span>a:hover{
	color: #666;
	background:url("../img/iconlist_2.png") no-repeat  -127px -395px;
}
#boult>span{
	display: inline-block;
	width: 85px;
	height: 35px;
	background-size:20px 20px; 
	background: url('../img/iconlist_2.png') no-repeat -127px -354px;
}
#adress{
	display: none;
	width: 300px;
	height: 160px;
	border: 1px solid #ccc;
	background: #fff;
}

/* 我的城市选择 */
#adress>li{
	width: 60px;
	height: 20px;
	line-height: 20px;
	margin-top: 10px;
	float: left;
}

li.chooseCity>a{
	display: inline-block;
	text-align: center;
	width: 40px;
	height: 20px;
	background: red;
	color: #fff;
}

/* 结束 */

/* 我的京东开始 */
ul#myJd{
	display: none;
	width: 300px;
	height: 170px;
	border: 1px solid #ccc;
	background: #fff;

}
ul#myJd>li{
	float: left;
	width: 130px;
	height: 20px;
	line-height: 20px;
	margin-top: 10px;
}
ul#myJd>li#limit{
	width: 300px;
	height: 0.1px;
	border-bottom: 1px dashed #ccc;
}
/* //手机京东 */
#phoneJd{
	display:none;
	width: 210px;
	height: 200px;
	border: 1px solid #ccc;
	background: #fff;
}
#phoneJd>li{
	text-align: left;
	float: left;
	width: 100px;
	height: 90px;
	position: relative;
	top: 5px;
}
#phoneJd #rd{
	color: red;
	cursor: default;

}
li#smallJd>p{
	height: 25px;
}
li#smallJd>p>a{
	color: #666;
}
li#smallJd{
	width: 110px;
}
li#smallJd>p>a>img{
	width: 35px;
	height: 25px;
}
#phoneJd>li#limit{
	width: 210px;
	height: 0.1px;
	margin: 3px 0.1px;
	margin-bottom: 5px;
	border-bottom: 1px dashed #ccc;
}
/* //关注京东 */
#attentionJd{
	display: none;
	width: 90px;
	height: 110px;
	border: 1px solid #ccc;
	background: #fff;
}
/* 结束 */
/* //客户服务 */
#mySever{
	display: none;
	width: 160px;
	height: 160px;
	text-align: left;
	border: 1px solid #ccc;
	background: #fff;
	
}
#mySever>dl{
	margin-top: 5px;
	position: relative;
	left: 10px;
}
#mySever>dl>dd{
	float: left;
	width: 80px;
	height: 15px;
	margin-top: 5px;
}
#mySever>dl>dd#limit{
	width: 160px;
	height: 0.1px;
	border-bottom: 1px dashed #ccc;
	margin-bottom: 10px;
	position: relative;
	top: 2px;
	left: -10px;
}
/* 网站导航 */

#boultInter #interNav{
	display: none;
	width: 1270px;
	height: 200px;
	border: 1px solid #ccc;
	background: #fff;
	position:absolute;
	left:-1185px;	
}
#boultInter #interNav>dl{
	float: left;
	width: 295px;
	height: 170px;
	/* border:1px solid red; */
	margin-right: 10px;
	text-align: left;
	margin-top: 27px;
	margin-left: 10px;
}
#boultInter #interNav>dl>dd{
	float: left;
	width: 70px;
	height: 15px;
	margin-top: 20px;
}
/* 界限dd */
#boultInter #interNav #limitdd{
	width: 0.1px;
	height: 140px;
	border-right: 1px solid #ccc;
	position: relative;
	top: -124px;
	left: 2px;
}