/*
* @Author: PC
* @Date:   2019-02-21 10:35:43
* @Last Modified by:   PC
* @Last Modified time: 2019-02-21 22:42:49
*/
.header{
	widows: 100%;
	height: 30px;
	background: #f1f1f1;
}
.header>ul{
	width: 1210px;
	height: 30px;
	line-height: 30px;
	margin: 0 auto;
}
.header>ul>li{
	float: left;

}

.limit{
	width: 650px;
	height: 10px;
}
.header>ul>li span{
	color: red;
}
.header>ul>li>i{
	display: inline-block;
	height: 13px;
	border-right: 1px solid #ccc;
	margin: 0 10px;
	position: relative;	
	top: 1px;
}

.erwei{
	display: none;
}
#erwei>a{
	display: inline-block;
	width: 70px;
	height: 30px;
}
#erwei>a:hover{
	background: #fff;
}
#yiDong{
	position: relative;
	left: -5px;
}

/* 尾部 */
.footer{
	widows: 100%;
	height: 250px;
	background: #ff3e68;
}

.footer>div{
	width: 1210px;
	height: 250px;
	margin: 20px auto 0 ;
}
.footer>div>dl{
	float: left;
	margin-left: 100px;
}
.footer>div>dl>dt{
	font-size: 20px;
	color: #fff;
	font-weight: 600;
}
.footer>div>dl>dd{
	color: #d6d6d6;
	margin-top: 10px;
}

.banQ{
	float: left;
	display: block;
	color: #fff;	
	text-align: center;
	position: relative;
	left: 550px;
	top: 50px;
	font-size: 15px;
	font-weight: 600;
}
/* 文本内容 */
iframeTop{
	width: 100%;
	height: 30px;
	/* overflow: hidden; */
}
.search{
	width: 1210px;
	height: 160px;
	/* background: #ccc;	 */
	margin: 0 auto;
	border: 0.1px solid #fff;
	position: relative;
}
.search>ul{
	margin-top: 25px;
}
.search>ul>li{
	float: left;

}
.limitFourr{
	width: 350px;
	height: 1px;
}
.backRed{
	background: #ff3e68;
	width: 575px;
	height: 39px;
	line-height: 39px;
}
.search>ul>li>input[type="text"]{
	width: 470px;
	height: 35px;
	margin-top: 2px;
	margin-left: 2px;
	padding-left: 5px;
	/* line-height: 35px; */
	/* border: 1px solid #ff3e68; */
}
.search>ul>li>input[type="button"]{
	width: 90px;
	height: 35px;
	line-height: 35px;
	background: #ff3e68;
	color: #fff;
	font-size: 18px;
}
.myCar{
	width: 120px;
	height: 39px;
	line-height: 39px;
	background: #ff3e68;
	margin-left: 20px;
}
.myCar>a>img{
	margin: 0 3px;
}
.myCar>a{
	color: #fff;
	font-size: 18px;
	
}
.searchBot{
	position: absolute;
	bottom: 15px;
	right: 10px;
}
.choose{
	color: #000;
	font-weight: 600;
}
.shop{
	color: #666;
}
.link{
	color: #000;
}
.link>img{
	margin: 0 3px;
	position: relative;
	top: -2px;
}
.attention{
	display: inline-block;
	width: 70px;
	height: 20px;
	line-height: 20px;
	border: 1px solid #ccc;
	text-align: center;
	color: #000;
}

/* ----------------------------- */


 #ddTuFour{
 	position: relative;
 	left: 360px;
 }

 #ULd #ddTuFour>span{
 	display: none;
 	width: 800px;	
 	height: 800px;
 	position: absolute;
 	z-index: 88;
 }
 #ddTuFour img{
	/* display: none; */
	/* width: 450px; */
	/* height: 450px; */
	position: absolute;
	left:0;
	top:0;
}


#ULd #ddTuFour .bigImgg{
	display: block;
}



 #ULd #ddTuFour{
  	display: none;
  	width:450px;
  	height: 450px;
  	/* background: red; */
  	position: absolute;
	overflow: hidden;
  }
 
  /* --------------------------- */
/* 产品详细简绍 */
.aRed{
	/* width: 300px; */
	/* height: 100px; */
	/* line-height: 70px; */
	
}


.aRedFour{
	margin-top: 20px;
	/* width: 250px; */
	height: 120px;
	/* border-bottom: 1px solid #ccc; */
	background: #f8f8f8f8;
}

.aRedFour>a{
	font-size: 25px;
	color: #dc1d20; 
	vertical-align: middle;
	font-weight: 800;
	letter-spacing: 2px;
}
.price{
	margin-left: 20px;
	color: #666;
	letter-spacing: 12px;
}
.money{
	margin-top: 20px;
	margin-left: 80px;
	color: #6388cc;	
}
.huiYuan{
	margin: 20px 10px 0;

	display: inline-block;
	width: 55px;
	height: 15px;
	line-height: 15px;
	background: #dc1d20;
	color: #fff;
	text-align: center;
}
.pleace{
	color: #666;
}

.aReddFour{
	/* margin-bottom: 0px; */
}

.manFour{
	color: #666;
	margin-left: 20px;
	letter-spacing: 5px;
}
.chooses{
	display: inline-block;
	width: 120px;
	height: 20px;
	line-height: 20px;
	border: 1px solid #ccc;
	text-align: center;
	cursor: default;
}
.limitFour{
	display: inline-block;
	width:600px;
	border-bottom: 1px solid #ccc;
	margin-left: 
}
.weiXin{
	display: inline-block;
	width: 160px;
	height: 41px;
	border: 1px solid #ccc;
	letter-spacing: 2px;
	color: #666;
	cursor: default;
}

.black{
	display: inline-block;
	width: 80px;
	height: 41px;
	border: 1px solid #ccc;
	/* text-align: center; */
	letter-spacing: 4px;
	cursor: default;
	color: #666;
}
.zengJia{
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 1px solid #ccc;
}
.sx{
	display: inline-block;
	width: 20px;
	height: 50px;
	border-right: 1px solid #ccc;
	/* margin-left: 20px; */
	background: #ccc;
	text-align: center;
	vertical-align: middle;

}
.centent{
	text-align: center;
	margin-left: 5px;
}
.limitt{
	width: 20px;
	border-bottom: 1px solid #666;
	position: relative;
	top: -5px;
}
.jiaRu{
	display: inline-block;
	width: 200px;
	height: 50px;
	line-height: 50px;
	background: #ff3e68;
	text-align: center;
	position: relative;
	top: 2px;
	margin-left: 20px;
}
.jiaRu>a{
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}
.gouWu{
	margin-top: 30px;
	margin-left: 20px;

}
.xingHao{
	margin-top: 20px;
}

#iframeBot{
	margin-top: 10px;
	width: 100%;
	height: 250px;
}