
iframe{
	width: 100%;
	height: 35px;
}


/* 搜索框开始 */
#searchThree{
	width: 1120px;
	height: 130px;
	/* border: 1px solid #ccc; */
	margin: 0 auto;
}
#searchThree>ul{
	width: 1100px;
	height: 60px;
	line-height: 60px;
	/* border: 1px solid red; */
	margin-top: 20px;
}
#searchThree>ul>li{
	float: left;
	height: 120px;
	/* border: 1px solid green; */
}
#searchThree>ul>li>i{
	display: inline-block;
	height: 30px;
	border-right: 2px solid #ccc;
	margin: 0 5px;
	position: relative;
	left: -5px;
	top: 10px;
}
#searchThree>ul>li>a>span{
	font-size: 35px;
	font-weight: 800;
	color: red;

}
#searchThree>ul>li>input[type="text"]{
	width: 450px;
	height: 49px;
	border: 2px solid red;
	padding-left: 3px;
	font-size: 16px;
}

#searchThree>ul>li>input[type="button"]{
	width: 90px;
	height: 53px;
	background: red;
	color: #fff;
	position: relative;
	top: 0.5px;
}


#searchThree .jianG{
	width: 140px;
	height: 10px;
	/* border: 1px solid red; */
}


#searchThree #chooseBot{
	width: 460px;
	height: 25px;
	/* border: 1px solid red; */
	position: relative;
	left: 375px;
	top: 5px;

}
#searchThree #chooseBot>dd{
	margin-left: 15px;
	position: absolute;
}


/* 发大镜开始 */
#magnifier{
	width: 1210px;
	height: 480px;
	border: 1px solid #ccc;
	margin: 0 auto;
}


#magnifier .boxMan{
	width: 351px;
	height: 450px;
	/* border: 1px solid red; */
	display: inline-block;
	margin-left: 5px;
	margin-top: 5px;
}
/* ------------------移动的盒子 */
 #ULd #mask{
	width: 50px;
	height: 50px;
	background-color: yellow;
	opacity: 0.6;
	position: absolute;
	left: 0;
	top: 0 ;
	display: none;    /*开始时候不存在  */

}
/* ------------------------------- */
#ULd #bigImg{
	width: 500px;
	height: 500px;

}

 #ULd #ddTu>span{
 	display: none;
 	width: 500px;
 	height: 500px;
 	position: absolute;
 }
 #ddTu img{
	/* display: none; */
	/* width: 450px; */
	/* height: 450px; */
	position: absolute;
	left:0;
	top:0;
}
#ULd #ddTu .bigImgg{
	display: block;
}

/* ----------------------------- */
 #ULd{
	width: 350px;
	height: 350px;
 	 margin-bottom: 30px;
 	 position: relative;
 }
 #ULd #ddTu{
  	display: none;
  	width:350px;
  	height: 350px;
  	/* background: red; */
  	position: absolute;
	overflow: hidden;
  }
 
  /* --------------------------- */
 #ULd>span{
	display: none;
	width: 350px;
	height: 350px;
	position: absolute;
}
  #ULd .ULshow{
	display: block;
}

#ULx{
	width: 380px;
	height: 52px;
	/* border: 1px solid red; */
}
#ULx>li{
	width: 53px;
	height: 53px;
	line-height: 52px;
	float: left;
	margin-left: 10px;
	text-align: center;
	/* overflow: hidden; */
}
#ULx>li>span{
	display: inline-block;
	width: 50px;
	height: 50px;
	position: relative;
	top: -0.5px;
	left: 0.3px;
}

.ULselt{
	background: red;
}

/* ------放大镜的菜单----------- */
#explan{
	display: inline-block;
	width: 800px;
	height: 460px;
	/* border: 1px solid red; */
	vertical-align: top;
	margin-left: 20px;
	margin-top: 10px;
}
#explan>ul>li{
	width: 600px;
	/* height: 30px; */
	margin-bottom: 10px;
	/* border: 1px solid red; */
	
}

.jianc{
	color: #F68080;
}
#explan>ul>li>a>span{
	font-size: 20px;
	color: black;

}
.aRed{
	margin-top: 40px;
	height: 90px;
	border-bottom: 1px solid #ccc;
}
.aRed>i{
	display: inline-block;
	width: 120px;
}
.aRed>a{
	font-size: 25px;
	color: red;
	vertical-align: middle;
}
#look{
	display: inline-block;
	width: 100px;
	height: 40px;
	line-height: 40px;
	background: red;
	color: white;
	position: relative;
	top: 10px;
	text-align: center;
}

.aRedd{
	height: 80px;
	line-height: 60px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 30px;
}

.man{
	display: inline-block;
	width: 50px;
	height: 20px;
	line-height: 20px;
	background: red;
	color: #fff;
	text-align: center;
	border-radius: 5%;
	cursor: default;
}

.fang{
	display: inline-block;
	width: 80px;
	height: 20px;
	line-height: 20px;
	background: #EFCCA2;
	color: black;
	margin-left: 10px;
}
.ceshi{
	display: inline-block;
	width: 500px;
	height: 50px;
	line-height: 50px;
	background: #f9f9f9;
/* 	background: pink; */
}

a.ceshi:hover{
	color: #666;
}
/* 放大镜结束 */
