iframe{
	width: 100%;
	height: 40px;
	overflow: hidden;
}
.miaoD{
	display: block;
	width: 30px;
	height: 30px;
	position: fixed;
	right: 20px;
	bottom:50px; 
	opacity: 0.9;
	/* background: red; */
}
#backGround{
	height: 100px;
	margin: 0 auto;
	background: #fff;
	position: relative;
	top: -3px;
}
#search{
	width: 1210px;
	height: 100px;
	line-height: 100px;
	/* border: 1px solid red; */
	margin: 0 auto;
}
#search>li>h1{
	color: #666;
}
#search>li{
	float: left;
	margin-right: 10px;
}
#search>li>span{
	margin-left: 25px;
	cursor: default;
}
#search #limiter{
	width: 100px;
	height: 20px;
	/* background: red; */
}
#search .borDer{
	width: 220px;
	height: 30px;
	line-height: 30px;
	/* border: 1px solid red; */
	position: relative;
	top: 34px;
}
#search li>input[type="text"]{
	width: 164px;
	/* height: 30px; */
	/* background: pink; */
}
#search li>input[type="button"]{
	width: 50px;
	height: 30px;
	background: red;
	color: #fff;
	font-size: 15px;
	letter-spacing: 2px;
	position: relative;
	/* left: 5px; */
}
.myCar{
	display: inline-block;
	width: 130px;
	height: 30px;
	line-height: 30px;
	background: #f9f9f9;
	border: 1px solid #ccc;	
	text-align: center;
	letter-spacing: 2px;
	background: url('../img/buycar.png')no-repeat 1px -3px;	
	padding-left: 5px;
}
/* nav导航 */

#nav{
	width: 1210px;
	height: 1450px;
	/* border: 1px solid red; */
	margin: 20px auto 0;
	position: relative;

}
.left{
	display: inline-block;
	width: 170px;
	height: 1300px;
	background: #fff;
	vertical-align: top;
	position: relative;
	top: -24px;
	/* vertical-align: middle; */
}
.left>dl{
	margin-left: 20px;
	font-size: 15px;
	margin-top: 30px;
}
.left>dl>dt{
	font-size: 20px;
	font-weight: 600;
	color: black;
}

.left>dl>dd{
	margin-top: 10px;
}

.limiter{
	width: 170px;
	border-bottom: 1px solid #ccc;
	position: relative;
	top: 5px;
	left: -20px;
}



/* 左边---------------- */
.right{
	display: inline-block;
	width: 1000px;
	height: 225px;
	background: #fff;
	margin-left: 20px;
	margin-bottom: 25px;
	/* vertical-align: top; */
}
.right>img{
	position: relative;
	top: -10px;
	vertical-align: top;
	float: left;
}
.right>dl{
	width: 700px;
	height: 225px;
	display: block;
	margin-right: 20px;
	float: right;

}
.right>dl>dt{
	font-size: 18px;
	margin-top: 20px;
	width: 700px;
	height: 20px;
	line-height: 20px;
	/* border: 1px solid red; */
	background: url('../img/yan.jpg')no-repeat right;
}
.right>dl .limiter2{
	width: 720px;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}

.right>dl>dd>h2{
	font-size: 25px;
	margin-bottom: 20px;
}
.right>dl>dd{
	width: 100px;
	float:left;
}
.right>dl>dd>span{
	display: block;
	margin-top: 30px;
	
}

.right>dl>dd>span>a{
	color:blue;
}
.right>dl>dd>span>a:hover{
	color: red;
}
.right>dl>dd{
	margin-right: 40px;
}
#limiter3{
	width: 50px;
	height: 5px;
	background: black;
	position: relative;
	top: 10px;
	margin-bottom: 44px;
}

.center{
	display: inline-block;
	width: 700px;
	height: 400px;
	/* border: 1px solid red; */
	vertical-align: top;
	position: absolute;
	left: 195px;
	top: 270px;
	background: #fff;
}
.center>dl>dt{
	font-size: 20px;
	margin: 10px 0;
}

.limiter4{
	width: 700px;
	height: 0.5px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 30px;
	position: relative;
	left: -80px;
}
.center>dl>dd{
	float: left;
	margin-left: 80px;
}
.center>dl>dd>a{
	display: inline-block;
	width: 45px;
	height: 70px;
	/* border: 1px solid red; */
}

.pp{
	display: block;
	width: 500px;
	height: 100px;
	line-height: 100px;
	position: relative;
	left: 155px;
	top: 50px;
}
.pp>span{
	color: #666;
}



.centerRight{
	display: inline-block;
	width: 290px;
	height: 800px;
	/* border: 1px solid red; */
	margin-left: 20px;
	position: absolute;
	left: 895px;
	top: 270px;
}
.centerRight>dl{
	width: 290px;
	height: 160px;
	background: #fff;
	border: 0.1px solid #fff;
	margin-bottom: 20px;
}

.centerRight>dl>dt{
	width: 290px;
	height: 20px;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 10px;
	
}
#linker3{
	font-size: 12px;
	position: relative;
	right: -120px;
}
.limiter5{
	width: 290px;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
	position: relative;
	left: -20px;
}
.centerRight>dl>dd{
	margin-left: 20px;
	font-size: 15px;
	float: left;
	text-align: center;
}

.centerRight>dl>dd>p{
	display: block;
	margin-top: 20px;
}

#pic{
	position: relative;
	left: 72px;
}
#fuWu{
	width: 290px;
	height: 250px;
	background: #fff;
}
#teShu{
	position: relative;
	left: -16px;
	top: -19px;
}
/* plus尊贵 */

#plus{
	width: 700px;
	height: 360px;
	background: #f5ca3a;
	position: absolute;
	top: 700px;
	left: 195px;
}

#plus #plusUl{
	width: 680px;
	height: 260px;
	background: #fff;
	margin-left: 10px;
	overflow: hidden;
	margin-top: 60px;
	position: relative;
}
#plus #plusUl li{
	position: absolute;
	top: 10px;
	left: 0px;
	display: none;
}
#plus>ul>li>a{
	margin-left: 19px;
}

#plus #plusUl .showBuy{
	display: block;
}


/*四.左右箭头*/
#arrow{
	width: 290px;
	height: 360px;
	display: none;
}
#arrow span{
	position: absolute;
	width: 40px;
	height: 60px;
	left:10px;
	top:50%;
	margin-top:-10px; 
	background: #000;
	cursor: pointer;
	line-height: 60px;
	text-align: center;
	font-weight: bold;
	font-size: 30px;
	color: #fff;
	opacity: 0.3;
	border: 1px solid #fff;
	border-radius: 10px;
}
#arrow #right{
	right: 10px;
	left: auto;
}


/* 买什么 */

.buyWhat{
	width: 700px;
	height: 360px;
	/* border: 1px  solid red; */
	position: absolute;
	bottom: 5px;
	left: 195px;
	background: #fff;
}
.buyWhat>dl>dt{
	width: 700px;
	height: 40px;
	line-height: 40px;
	margin-left: 10px;
}
.buyWhat>dl>dt>span{
	display: inline-block;
	font-size: 15px;

}
.buyWhat>dl>dt>h6{
	display: inline-block;
	font-size: 12px;
	color: #999;
}
.buyWhat>dl>dt>a{
	display: inline-block;
}
.buyWhat>dl>dd{
	float: left;
}
.buyWhat>dl>dd>a>img{
	margin-left: 18px;
	margin-top: 15px;
}
.linker8{
	color: #666;
	position: relative;
	right: -430px;
}
.limiter6{
	width: 700px;
	border-bottom: 1px solid #ccc;
}