#rollPic{
	margin: 1px auto;
	width: 1170px;
	height: 340px;
	/* border: 1px solid red; */
}
.inner{
        	width: 1170px;
        	height: 340px;
        	background-color:pink;
        	position: relative;
        	overflow: hidden;
        }
         /*三.定位ul*/
        .inner ul{
        	width: 1000%; 
        	position: absolute;
        	left:0;
        	top:0;
        }
        .inner ul li{
        	float: left;
        }
        /*四.左右箭头*/
        #arrow{
        	display: none;
        }
        #arrow span{
        	position: absolute;
        	width: 40px;
        	height: 80px;
        	left:5px;
        	top:50%;
        	margin-top:-40px; 
        	background: #000;
        	cursor: pointer;
        	line-height: 80px;
        	text-align: center;
        	font-weight: bold;
        	font-size: 30px;
        	color: #fff;
        	opacity: 0.3;
        	border: 1px solid #fff;
            border-radius: 10px;
        }
        #arrow #right{
        	right: 5px;
        	left: auto;
        }
        /*一堆样式*/
        /*控制指示器*/
        .inner ol{
        	position: absolute;
        	right: 400px;
        	bottom: 20px;
        	line-height: 25px;
        	text-align: center;
        }
        .inner ol li{
        	float: left;
        	width: 50px;
        	height: 5px;
        	background: #fff;
        	border: 1px solid #ccc;
        	margin-left: 10px;
        	cursor: pointer;
        	/* border-radius: 50%; */
            color: #fff;
        }
        .inner ol li.current{
        	background: black;
        	color:black;       	
        }