/* 	<!-- 京东搜索 --> */
search{
	display: block;
	margin: 15px auto  10px;
	width: 1300px;
	height: 160px;
	/* border: 1px solid red; */
}
#fenLei>li{
float: left;
}
#search #fenLei input[type="text"]{
	width: 500px;
	height: 38px;
	border: 2px solid #017bd6; 
	font-size: 16px;
	position: relative;
	top:5px;
	margin-left: 131px;
}
#search #fenLei input[type="button"]{
	width: 89px;
	height: 42px;
	background: #017bd6;
	color: #fff;
	font-size: 15px;
	position: relative;
	top: 6px;
	margin-right: 60px;

}
#search>li>span{
	display: inline-block;
	width: 155px;
	height: 35px;
	border:1px solid #ccc;
	border-bottom: 2px solid #fff;
}
/* 家居选择 */
#search #chooseSupplise{
	display: none;
	width: 150px;
	height: 180px;
	border: 1px solid #ccc;
	position: relative;
	z-index: 10;
	background: #fff;

}
#search #chooseSupplise>li{
	margin-top: 10px;
	height: 15px;
	line-height: 15px;
	margin-left: 15px;
}
#search #chooseSupplise>li>a{
	font-size: 13px;
	font-weight: 300;
	text-align: center;
}

#search .search_top{
	width: 1300px;
	height: 100px;
	/* border: 1px solid red; */
	position: relative;
	top: 10px;
	margin-bottom: 20px;	
}

#fenLei>li.font_da{
	font-size: 25px;
	margin-top: 23px;
	margin-left: 10px;
	cursor: default;
}
/* ？？？ ---------------*/
#quanbu{
	width: 84px;
	height: 25px;
	position: relative;
	top: 23px;
	width: 84px;
}
#fenLei>li>span{
	display: inline-block;
	width: 84px;
	height: 23px;
	border: 1px solid #ccc;
	line-height: 23px;
	text-align: center;
	margin-left: 10px;
	background: url('../img/jt_down.jpg') no-repeat 71px 11px; 
	cursor: default;
}
#fenLei>li>span:hover{
	background: url('../img/jt_up.jpg') no-repeat 71px 11px; 
}
#fenLei .buyCar{
	width: 190px;
	height: 38px;
	position: relative;
	top: 1px;


	left: -20px;
	text-align: center;
	line-height: 38px;
}
#fenLei .buyCar>p{
	display: inline-block;
	width: 150px;
	height: 38px;
	border: 1px solid #ccc;
	background: #f9f9f9;
	cursor: default;
}
#fenLei .buyCar>u{
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url('../img/buycar.png') no-repeat;
	position: relative;
	top: 8px;
	left: 43px;
}
#fenLei .buyCar>i{
	display: inline-block;
	width: 7px;
	height: 7px;
	position: relative;
	left: -30px;
	cursor: default;
}
/* 数码选项框 */
.chooseBottom{
	text-align: center;
	font-size: 20px;
}

.chooseBottom>a{
	margin-right: 20px;
}
.chooseBottom>a:hover{	
	color: blue;
}

/* 	<!-- 京东搜索结束 --> */
/* 蓝色条 */
#limit1{
	display: block;
	height: 3px;
	background: #017bd6;
	margin: 0 auto;
}

/* <!-- 潮流推荐 --> */

#fashion{
	width: 1000px;
	height: 40px;
	line-height: 40px;
	margin: 10px auto;
	/* border: 1px solid red; */
	text-align: center;
}
#fashion>p{
	display: inline-block;
	font-size: 25px;
	font-weight: 900;
}
#fashion>span{
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
}