*{
	padding: 0;
	margin: 0;
	list-style: none;
}
body{
	background: #fffbff !important;
}
/*头部标题切换*/
header h1{
	color: #4acb18 !important;/*绿色*/
	font-size: 18px !important;
}
header h1 a{
	color: #393839;
}
/*图标*/
header>a{
	color: #737573;
}
header{
	background: #fff !important;
}
/******************************************************/
/*打卡*/
ul.daka{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	padding: 20px;
	color: #737573;
	margin-bottom: 20px;
}
ul.daka>li>ul li{
	margin-bottom: 5px;
}
ul.daka>li>ul li:nth-child(2){
	font-size: 25px;
	color: #4acb18;
}
ul.daka>li button{
	border-radius: 20px;
}
/***********************************************/
/*我的课程*/
.lesson{
	padding: 30px 20px;
	background: #fff;
	margin-bottom: 20px;
}
.lesson_title{
	display: flex;
	justify-content: space-between;
}
.lesson_title li:nth-child(1){
	font-size: 20px;
}
.lesson_title a{
	color: #b5b2b5;
}
/*课程轮播*/
.lesson_ul{
	width: 100%
}
/*课程轮播中的查看全部*/
.lesson_ul>div:nth-last-child(-n+1){
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	height: 130px;
	color: #848284;
	border-radius: 10px;
	background: #f7f3f7;
}
.lesson_ul img{
	width: 100%;
	height: 130px;
	border-radius: 10px;
	margin: 20px 0;
}
.lesson_ul p{
	color: #212021;
	margin-top: -5px;
}
/*诊断按钮*/
.test button{
	width: 100%;
	background: #f7f3f7;
	height: 45px;
	border: none;
	border-radius: 10px;
	font-size: 15px;
	margin-bottom: 20px;
	margin-top: 20px;
}
.test b{
	display: inline-block;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	border-radius: 50%;
	background: #4acb18;
}
/*添加课程按钮*/
.lesson .add{
	width: 100%;
	height: 50px;
	background: #4acb18;
	border-radius: 10px;
	color: #fff;
	font-size: 20px;
}
/*我的课程广告*/
.lesson_ban{
	width: 100%;
	/*height: 80px;*/
	background: #fff;
	margin: 0 auto;
	padding: 25px 20px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.lesson_ban img{
	width: 47%;
	height: 90px;
}
/******************************************************/
/*新人必学课程内容*/
.new_con li{
	width: 100%;
	margin: 0 auto;
	margin-top: 20px;
}
.new_con li img{
	margin-right: 20px;
}
/*新人li内容*/
.new_li{
	display: flex;
	justify-content: space-between;
}
/*新人字*/
.new_zi{
	width: 65%;
	border-bottom: 1px solid #efebef;
	font-size: 20px;
	padding-top: 5px;
}
/*最后一个没有下边框*/
.new_con li:nth-last-child(-n+1) .new_zi{
	border-bottom: none;
}
.new_zi p{
	font-size: 16px;
	margin-top: 10px;
}
/*新人两字*/
.new_twoZi{
	margin-top: 50px;
	padding-bottom: 20px;
	font-size: 16px;
	color: #949694;
}
/*;零基础*/
.new_twoZi span{
	color: #ff6500;
}
/****************************************/
/*banner轮播*/
.banner_lun{
	margin-bottom: 20px;
}
/*************************/
/*.开启个性化推荐*/
.selfdom{
	width: 100%;
	padding: 30px 50px;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.selfdom p{
	font-size: 15px;
}
.selfdom button{
	width: 50%;
	height: 50px;
	font-size: 20px;
	margin-top: 10px;
	background: #4acb18;
	color: #fff;
	border-radius: 25px;
}
/***********************************/
/*换一换*/
.huan_btn{
	text-align: center;
	margin-top: 30px;
	color: #737573;
	font-size: 17px;
}





















