<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/index_footer.css">
	<link rel="stylesheet" type="text/css" href="css/down.css">
	<meta name="keywords" content="网易云音乐">
	<meta name="Decription" content="一家专门听音乐的平台。">
	<meta name="author" content="jecson">
</head>
<body>
	<header id="head" class="clearfix">
		<div class="head_con">
		<span>HOT</span>
			<ul>
				<li id="found_music1" class="music"><img src="images/logo.png">网易云音乐</li>
				<li id="found_music" class="music"><a href="../index.html">发现音乐</a></li>
				<li class="music">我的音乐</li>
				<li class="music">朋友</li>
				<li class="music">商城</li>
				<li class="music">音乐人</li>
				<li class="music" id="download">下载客户端 </li>
				<li id="search"><img src="images/search.png"><input type="text" placeholder="音乐/视频/电台/用户"></li>
				<li id="search_1"><img src="images/sxt.png"><input type="text" placeholder="视频投稿"></li>
				<li id="search_2">登录<img src="images/down.png"></li>
			</ul>
		</div>
	</header>
	<div id="hear_line"></div>
	<div id="banner_down">
		<div class="banner_pic">
			<ul>
				<li>
					<img src="images/andord.png">
					<span>安卓版</span>V5.7.1
				</li>
				<li>
					<img src="images/iphone.png">
					<span>iPhone版</span>V5.7.3
				</li>
				<li>
					<img src="images/iphone.png">
					<span>iPad版</span>V1.6.2</li>
				<li>
					<img src="images/iphone.png">
					<span>Mac版</span>V1.5.10</li>
				<li>
					<img src="images/windows.png">
					<span>PC版</span>V2.5.1</li>
				<li>
					<img src="images/windows.png">
					<span>UWP版</span>V1.2.3</li>
				<li>
					<img src="images/windows.png">
					<span>WP版</span>V1.5.0</li>
				<li>
					<img src="images/linux.png">
					<span>Linux版</span>V1.1.0</li>
			</ul>
		</div>
	</div>
	<div id="song_picss_1">
		<div class="wordss">
			<p class="one"><span>千万曲库</span><span>首首CD音质</span></p>
			<p id="one">囊括百万无损SQ音乐，你在用手机听歌时，</p>
			<p id="one">也能感受到纤毫毕现的CD音质，更能免费离线收听</p>
		</div>
		<img src="images/b1.jpg">
	</div>
	<div id="song_picss_2">
		<img src="images/b2.jpg">
		<div class="wordss">
			<p class="one"><span>千位明星</span><span>亲自推荐音乐</span></p>
			<p id="one">陶喆，羽泉等<span>千位明星已入驻</span>，亲自创建私房歌单，录制独 </p>
			<p id="one">家DJ节目，推荐他们心中的好音乐</p>
		</div>
	</div>
	<div id="song_picss_3">
		<div class="wordss">
			<p class="one"><span>社交关系</span><span>发现全新音乐</span></p>
			<p id="one">你可以<span>关注明星</span>、DJ和好友，通过浏览他们的动态、收藏和</p>
			<p id="one">分享，发现更多全新好音乐</p>
		</div>
		<img src="images/b3.jpg">
	</div>
	<div id="song_picss_4">
		<img src="images/b4.jpg">
		<div class="wordss">
			<p class="one"><span>手机电脑</span><span>歌单实时同步</span></p>
			<p id="one">只要一个帐号，你就可以同步在手机、电脑上创建、收藏 </p>
			<p id="one">的歌单，<span>随时随地畅享好音乐</span></p>
		</div>
	</div>
	<div id="song_picss_5">
		<img src="images/b5.jpg">
		<div class="wordss">
			<p class="one"><span>听歌识曲</span><span>助你疯狂猜歌</span></p>
			<p id="one">歌曲很动听却不知道歌名，歌名在嘴边却想不起来…… </p>
			<p id="one">用<span>听歌识曲</span>功能，几秒钟就知道歌名</p>
		</div>
	</div>
	<section id="music">
		<div class="wy_music">
			<span>网易云音乐</span>
			<p>下载网易云音乐客户端，随时随地畅享动听好音乐</p>
			<ul>
				<li class="one">
					<img src="images/b8.jpg">
					<span><img src="images/pcxz.png">PC版下载</span>
				</li>
				<li class="two">
					<img src="images/b8.jpg">
					<span><img src="images/pcxz.png">iPhone版下载</span>
				</li>
				<li class="three">
					<img src="images/b8.jpg">
					<span><img src="images/pcxz.png">iPad版下载</span>
				</li>
				<li class="four">
					<img src="images/b8.jpg">
					<span><img src="images/pcxz.png">安卓版下载</span>
				</li>
				<li class="five">
					<img src="images/b8.jpg">
					<span><img src="images/pcxz.png">UWP版下载</span>
				</li>
			</ul>
		</div>
	</section>
	<div style="clear:both"></div>
	<footer id="foot">
		<div class="foot_con">
			<div class="left_foot_con fl">
				<ul>
					<li>关于网易</li>
					<li>|</li>
					<li>客户服务</li>
					<li>|</li>
					<li>服务条款</li>
					<li>|</li>
					<li>网站导航</li>
					<li>|</li>
					<li>意见反馈</li>
				</ul>
				<p>网易公司版权所有©1997-2018</p>
				<p>杭州乐读科技有限公司运营：浙网文[2018]3506-263号</p>
				<p>违法和不良信息举报电话：0571-89853516</p>
				<p>举报邮箱：cloudmusicservice@163.com</p>
			</div>
			<div class="right_foot_con fr">
				<img src="images/bottom.png">
				<img src="images/bottom.png">
				<img src="images/bottom.png">
				<img src="images/bottom.png">
				<img src="images/bottom.png">
			</div>
		</div>
	</footer>
</body>
</html>