<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/index_nav.css">
	<link rel="stylesheet" type="text/css" href="../css/index_footer.css">
	<link rel="stylesheet" type="text/css" href="../css/tjgs.css">
	<meta name="keywords" content="网易云音乐">
	<meta name="Decription" content="一家专门听音乐的平台。">
	<meta name="author" content="jecson">
</head>
<body>
	<header id="head">
		<div class="head_con">
		<span>HOT</span>
			<ul>
				<li id="found_music1" class="music"><img src="../images/logo.png">网易云音乐</li>
				<li id="found_music" class="music">发现音乐</li>
				<li class="music">我的音乐</li>
				<li class="music">朋友</li>
				<li class="music">商城</li>
				<li class="music">音乐人</li>
				<li class="music" id="download">下载客户端 </li>
				<li id="search"><img src="../images/search.png"><input type="text" placeholder="音乐/视频/电台/用户"></li>
				<li id="search_1"><img src="../images/sxt.png"><input type="text" placeholder="视频投稿"></li>
				<li id="search_2">登录<img src="../images/down.png"></li>
			</ul>
		</div>
	</header>
	<div id="nav">
		<div class="nav_con">
			<ul>
				<li><a id="nav_con_1" href="../index.html">推荐</a></li>
				<li><a id="nav_con_1">排行榜</a></li>
				<li><a id="nav_con_1">歌单</a></li>
				<li><a id="nav_con_1">主播电台</a></li>
				<li><a id="nav_con_1"><span>歌手</span></a></li>
				<li><a id="nav_con_1">新碟上架</a></li>
			</ul>
		</div>
	</div>
	<section id="tjgss">
		<div class="left_list">
			<dl class="first_tj">
				<dt><b>推荐</b></dt>
				<dd id="ttjj"><img src="../images/red_squre.png">推荐歌手</dd>
				<dd><img src="../images/grey_squre.png">入驻歌手</dd>
			</dl>
			<b></b>
			<dl class="huayu">
				<dt>华语</dt>
				<dd><img src="../images/grey_squre.png">华语男歌手</dd>
				<dd><img src="../images/grey_squre.png">华语女歌手</dd>
				<dd><img src="../images/grey_squre.png">华语组合/乐队</dd>
			</dl>
			<b></b>
			<dl class="huayu">
				<dt>华语</dt>
				<dd><img src="../images/grey_squre.png">华语男歌手</dd>
				<dd><img src="../images/grey_squre.png">华语女歌手</dd>
				<dd><img src="../images/grey_squre.png">华语组合/乐队</dd>
			</dl>
			<b></b>
			<dl class="huayu">
				<dt>华语</dt>
				<dd><img src="../images/grey_squre.png">华语男歌手</dd>
				<dd><img src="../images/grey_squre.png">华语女歌手</dd>
				<dd><img src="../images/grey_squre.png">华语组合/乐队</dd>
			</dl>
			<b></b>
			<dl class="huayu">
				<dt>华语</dt>
				<dd><img src="../images/grey_squre.png">华语男歌手</dd>
				<dd><img src="../images/grey_squre.png">华语女歌手</dd>
				<dd><img src="../images/grey_squre.png">华语组合/乐队</dd>
			</dl>
			<b></b>
			<dl class="huayu">
				<dt>华语</dt>
				<dd><img src="../images/grey_squre.png"><a href="#">华语男歌手</a></dd>
				<dd><img src="../images/grey_squre.png"><a href="#">华语女歌手</a></dd>
				<dd><img src="../images/grey_squre.png"><a href="#">华语组合/乐队</a></dd>
			</dl>
			<b></b>
			<dl class="huayu">
				<dt>华语</dt>
				<dd><img src="../images/grey_squre.png"><a href="#">华语男歌手</a></dd>
				<dd><img src="../images/grey_squre.png"><a href="#">华语女歌手</a></dd>
				<dd><img src="../images/grey_squre.png"><a href="#">华语组合/乐队</a></dd>
			</dl>
		</div>
		<div class="right_list">
			<div class="rzgs">
				<p>入驻歌手<span id="moreandmore">更多></span></p>
				<ul>
					<li class="zhm_pic">
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li class="zhm_pic">
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li class="zhm_pic">
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li>
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li class="zhm_pic">
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li class="zhm_pic">
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li class="zhm_pic">
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li>
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
				</ul>
			</div>
			<div class="rzgs">
				<p>入驻歌手<span id="moreandmore">更多></span></p>
				<ul>
					<li class="zhm_pic">
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li class="zhm_pic">
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li class="zhm_pic">
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li>
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li class="zhm_pic">
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li class="zhm_pic">
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li class="zhm_pic">
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
					<li>
						<img src="../images/mx_pic.png">张惠妹
						<span><img src="../images/people.png"></span>
					</li>
				</ul>
			</div>
			<div class="gssss">
				<ul>
					<li class="hcy">
						<ul>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇</li>
							<li>华晨宇</li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇</li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
						</ul>
					</li>
					<li class="hcy">
						<ul>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇</li>
							<li>华晨宇</li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇</li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
						</ul>
					</li>
					<li class="hcy">
						<ul>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇</li>
							<li>华晨宇</li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇</li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
						</ul>
					</li>
					<li class="hcy">
						<ul>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇</li>
							<li>华晨宇</li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇</li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
						</ul>
					</li>
					<li>
						<ul>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇</li>
							<li>华晨宇</li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇</li>
							<li>华晨宇<img src="../images/people.png"></li>
							<li>华晨宇<img src="../images/people.png"></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- <div style="clear:both"></div> -->
	<footer id="foot">
		<div class="foot_con">
			<div class="left_foot_con fl">
				<ul>
					<li>关于网易</li>
					<li>|</li>
					<li>客户服务</li>
					<li>|</li>
					<li>服务条款</li>
					<li>|</li>
					<li>网站导航</li>
					<li>|</li>
					<li>意见反馈</li>
				</ul>
				<p>网易公司版权所有©1997-2018</p>
				<p>杭州乐读科技有限公司运营：浙网文[2018]3506-263号</p>
				<p>违法和不良信息举报电话：0571-89853516</p>
				<p>举报邮箱：cloudmusicservice@163.com</p>
			</div>
			<div class="right_foot_con fr">
				<img src="../images/bottom.png">
				<img src="../images/bottom.png">
				<img src="../images/bottom.png">
				<img src="../images/bottom.png">
				<img src="../images/bottom.png">
			</div>
		</div>
	</footer>
</body>
</html>