<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/zhubo.css">
	<link rel="stylesheet" type="text/css" href="../css/index_footer.css">
	<meta name="keywords" content="网易云音乐">
	<meta name="Decription" content="一家专门听音乐的平台。">
	<meta name="author" content="jecson">
</head>
<body>
	<header id="head">
		<div class="head_con">
		<span>HOT</span>
			<ul>
				<li id="found_music1" class="music"><img src="../images/logo.png">网易云音乐</li>
				<li id="found_music" class="music">发现音乐</li>
				<li class="music">我的音乐</li>
				<li class="music">朋友</li>
				<li class="music">商城</li>
				<li class="music">音乐人</li>
				<li class="music" id="download">下载客户端 </li>
				<li id="search"><img src="../images/search.png"><input type="text" placeholder="音乐/视频/电台/用户"></li>
				<li id="search_1"><img src="../images/sxt.png"><input type="text" placeholder="视频投稿"></li>
				<li id="search_2">登录<img src="../images/down.png"></li>
			</ul>
		</div>
	</header>
		<!-- 导航条开始 -->
	<div id="nav">
		<div class="nav_con">
			<ul>
				<li><a id="nav_con_1" href="../index.html">推荐</a></li>
				<li><a id="nav_con_1">排行榜</a></li>
				<li><a id="nav_con_1">歌单</a></li>
				<li><span>主播电台</span></li>
				<li><a id="nav_con_1">歌手</a></li>
				<li><a id="nav_con_1">新碟上架</a></li>
			</ul>
		</div>
	</div>
	<section id="dt_list">
		<div class="dt_list_con">
			<img src="../images/zb_left.png" class="left_zbpic">
			<img src="../images/zb_right.png" class="right_zbpic">
			<p><b class="one"></b><b class="two"></b></p>
			<ul>
				<li class="yss">
					<img src="../images/icon1.png">
					<p>有声书</p>
				</li>
				<li>
					<img src="../images/icon2.png">
					<p>知识技能</p>
				</li>
				<li>
					<img src="../images/icon3.png">
					<p>商业财经</p>
				</li>
				<li>
					<img src="../images/icon4.png">
					<p>人文历史</p>
				</li>
				<li>
					<img src="../images/icon5.png">
					<p>外语世界</p>
				</li>
				<li>
					<img src="../images/icon6.png">
					<p>亲子宝贝</p>
				</li>
				<li>
					<img src="../images/icon7.png">
					<p>创作|翻唱</p>
				</li>
				<li>
					<img src="../images/icon8.png">
					<p>音乐故事</p>
				</li>
				<li>
					<img src="../images/icon9.png">
					<p>3D|电子</p>
				</li>
								<li class="yss">
					<img src="../images/icon1.png">
					<p>有声书</p>
				</li>
				<li>
					<img src="../images/icon2.png">
					<p>知识技能</p>
				</li>
				<li>
					<img src="../images/icon3.png">
					<p>商业财经</p>
				</li>
				<li>
					<img src="../images/icon4.png">
					<p>人文历史</p>
				</li>
				<li>
					<img src="../images/icon5.png">
					<p>外语世界</p>
				</li>
				<li>
					<img src="../images/icon6.png">
					<p>亲子宝贝</p>
				</li>
				<li>
					<img src="../images/icon7.png">
					<p>创作|翻唱</p>
				</li>
				<li>
					<img src="../images/icon8.png">
					<p>音乐故事</p>
				</li>
				<li>
					<img src="../images/icon9.png">
					<p>3D|电子</p>
				</li>
			</ul>
		</div>
		<div class="tjjm">
			<div class="tjjm_con fl">
				<p><span class="tjjmss">推荐节目</span><span class="tjjm_more">更多></span></p>
				<ul>
					<li>
						<img src="../images/tjjm.png">
						<p id="top_tjjm">神奇歌词在哪里</p>
						<p>潇洒办事处</p>
						<span>脱口秀</span>
					</li>
					<li class="bjys">
						<img src="../images/tjjm.png">
						<p id="top_tjjm">神奇歌词在哪里</p>
						<p>潇洒办事处</p>
						<span>脱口秀</span>
					</li>
					<li>
						<img src="../images/tjjm.png">
						<p id="top_tjjm">神奇歌词在哪里</p>
						<p>潇洒办事处</p>
						<span>脱口秀</span>
					</li>
					<li class="bjys">
						<img src="../images/tjjm.png">
						<p id="top_tjjm">神奇歌词在哪里</p>
						<p>潇洒办事处</p>
						<span>脱口秀</span>
					</li>
					<li>
						<img src="../images/tjjm.png">
						<p id="top_tjjm">神奇歌词在哪里</p>
						<p>潇洒办事处</p>
						<span>脱口秀</span>
					</li>
					<li class="bjys">
						<img src="../images/tjjm.png">
						<p id="top_tjjm">神奇歌词在哪里</p>
						<p>潇洒办事处</p>
						<span>脱口秀</span>
					</li>
					<li>
						<img src="../images/tjjm.png">
						<p id="top_tjjm">神奇歌词在哪里</p>
						<p>潇洒办事处</p>
						<span>脱口秀</span>
					</li>
					<li class="bjys">
						<img src="../images/tjjm.png">
						<p id="top_tjjm">神奇歌词在哪里</p>
						<p>潇洒办事处</p>
						<span>脱口秀</span>
					</li>
					<li>
						<img src="../images/tjjm.png">
						<p id="top_tjjm">神奇歌词在哪里</p>
						<p>潇洒办事处</p>
						<span>脱口秀</span>
					</li>
					<li class="bjys">
						<img src="../images/tjjm.png">
						<p id="top_tjjm">神奇歌词在哪里</p>
						<p>潇洒办事处</p>
						<span>脱口秀</span>
					</li>
				</ul>
			</div>
			<div class="jmphb_con fl clearfix">
				<p><span class="jmphbb">推荐节目</span><span class="jmphbb_more">更多></span></p>
				<ul>
					<li>
						<p class="jt_up"><span>01</span><span><img src="../images/while_jt.png"></span></p>
						<img src="../images/tjjm.png">
						<p>神奇歌词在哪里<span>脱口秀</span></p>
						
						<b class="baifenbi1"></b>
					</li>
					<li class="bjys">
						<p class="jt_up"><span>02</span><span><img src="../images/gray.png"></span></p>
						<img src="../images/tjjm.png">
						<p>神奇歌词在哪里<span>脱口秀</span></p>
						
						<b class="baifenbi2"></b>
					</li>
					<li>
						<p class="jt_up"><span>03</span><span><img src="../images/while_jt.png"></span></p>
						<img src="../images/tjjm.png">
						<p>神奇歌词在哪里<span>脱口秀</span></p>
						
						<b class="baifenbi3"></b>
					</li>
					<li class="bjys">
						<p class="jt_up"><span>04</span><span><img src="../images/gray.png"></span></p>
						<img src="../images/tjjm.png">
						<p>神奇歌词在哪里<span>脱口秀</span></p>
						
						<b class="baifenbi4"></b>
					</li>
					<li>
						<p class="jt_up"><span>05</span><span><img src="../images/while_jt.png"></span></p>
						<img src="../images/tjjm.png">
						<p>神奇歌词在哪里<span>脱口秀</span></p>
						
						<b class="baifenbi5"></b>
					</li>
					<li class="bjys">
						<p class="jt_up"><span>06</span><span><img src="../images/gray.png"></span></p>
						<img src="../images/tjjm.png">
						<p>神奇歌词在哪里<span>脱口秀</span></p>
						
						<b class="baifenbi6"></b>
					</li>
					<li>
						<p class="jt_up"><span>07</span><span><img src="../images/while_jt.png"></span></p>
						<img src="../images/tjjm.png">
						<p>神奇歌词在哪里<span>脱口秀</span></p>
						
						<b class="baifenbi7"></b>
					</li>
					<li class="bjys">
						<p class="jt_up"><span>08</span><span><img src="../images/gray.png"></span></p>
						<img src="../images/tjjm.png">
						<p>神奇歌词在哪里<span>脱口秀</span></p>
						
						<b class="baifenbi8"></b>
					</li>
					<li>
						<p class="jt_up"><span>09</span><span><img src="../images/while_jt.png"></span></p>
						<img src="../images/tjjm.png">
						<p>神奇歌词在哪里<span>脱口秀</span></p>
						
						<b class="baifenbi9"></b>
					</li>
					<li class="bjys">
						<p class="jt_up"><span>10</span><span><img src="../images/gray.png"></span></p>
						<img src="../images/tjjm.png">
						<p class="duanluo">神奇歌词在哪里<span>脱口秀</span></p>
						
						<b class="baifenbi10"></b>
					</li>
				</ul>
			</div>
		</div><div style="clear:both"></div>
		<div id="yygs">
			<p><span class="yygss">音乐故事·电台</span><span class="moress">更多</span></p>
			<ul>
				<li class="xhx">
					<img src="../images/dt1.jpg">
					<p>嘻哈公园thePark</p>
					<p id="jiesi">最有态度的嘻哈电台</p>
				</li>
				<li class="xhx">
					<img src="../images/dt2.jpg">
					<p>WILLIAMISM MIXTAPE</p>
					<p id="jiesi">陈伟霆WILLIAMISM in the air</p>
				</li>
				<li>
					<img src="../images/dt3.jpg">
					<p>翊个人的江湖</p>
					<p id="jiesi">解析人生样本 伴你成为更好自己</p>
				</li>
				<li>
					<img src="../images/dt4.jpg">
					<p>祸祸民谣的咖啡馆</p>
					<p id="jiesi">喝杯咖啡给你讲个故事</p>
				</li>
			</ul>
		</div><div style="clear:both"></div>
		<div id="yygs">
			<p><span class="yygss">音乐故事·电台</span><span class="moress">更多</span></p>
			<ul>
				<li class="xhx">
					<img src="../images/dt1.jpg">
					<p>嘻哈公园thePark</p>
					<p id="jiesi">最有态度的嘻哈电台</p>
				</li>
				<li class="xhx">
					<img src="../images/dt2.jpg">
					<p>WILLIAMISM MIXTAPE</p>
					<p id="jiesi">陈伟霆WILLIAMISM in the air</p>
				</li>
				<li>
					<img src="../images/dt3.jpg">
					<p>翊个人的江湖</p>
					<p id="jiesi">解析人生样本 伴你成为更好自己</p>
				</li>
				<li>
					<img src="../images/dt4.jpg">
					<p>祸祸民谣的咖啡馆</p>
					<p id="jiesi">喝杯咖啡给你讲个故事</p>
				</li>
			</ul>
		</div><div style="clear:both"></div>
		<div id="yygs">
			<p><span class="yygss">音乐故事·电台</span><span class="moress">更多</span></p>
			<ul>
				<li class="xhx">
					<img src="../images/dt1.jpg">
					<p>嘻哈公园thePark</p>
					<p id="jiesi">最有态度的嘻哈电台</p>
				</li>
				<li class="xhx">
					<img src="../images/dt2.jpg">
					<p>WILLIAMISM MIXTAPE</p>
					<p id="jiesi">陈伟霆WILLIAMISM in the air</p>
				</li>
				<li>
					<img src="../images/dt3.jpg">
					<p>翊个人的江湖</p>
					<p id="jiesi">解析人生样本 伴你成为更好自己</p>
				</li>
				<li>
					<img src="../images/dt4.jpg">
					<p>祸祸民谣的咖啡馆</p>
					<p id="jiesi">喝杯咖啡给你讲个故事</p>
				</li>
			</ul>
		</div>
	</section>
	<footer id="foot">
		<div class="foot_con">
			<div class="left_foot_con fl">
				<ul>
					<li>关于网易</li>
					<li>|</li>
					<li>客户服务</li>
					<li>|</li>
					<li>服务条款</li>
					<li>|</li>
					<li>网站导航</li>
					<li>|</li>
					<li>意见反馈</li>
				</ul>
				<p>网易公司版权所有©1997-2018</p>
				<p>杭州乐读科技有限公司运营：浙网文[2018]3506-263号</p>
				<p>违法和不良信息举报电话：0571-89853516</p>
				<p>举报邮箱：cloudmusicservice@163.com</p>
			</div>
			<div class="right_foot_con fr">
				<img src="../images/bottom.png">
				<img src="../images/bottom.png">
				<img src="../images/bottom.png">
				<img src="../images/bottom.png">
				<img src="../images/bottom.png">
			</div>
		</div>
	</footer>
</body>
</html>