
/*login Type*/
.pop1 {
    width: 530px;
    height: 254px;
    background: url(//game.gtimg.cn/images/yxzj/web201605/main/login.jpg) no-repeat;
}
.wx-login {
    top: 143px;
    left: 60px;
    width: 197px;
    height: 46px;
    background: url(about:blank);
}
.qq-login {
    top: 143px;
    left: 272px;
    width: 197px;
    height: 46px;
    background: url(about:blank);
}
.close {
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    background: url(about:blank);
}
.ht {
    overflow: hidden;
    text-indent: -9999px;
    text-decoration: none;
}

.db {
    display: block;
}

.pa {
    position: absolute;
}


/* 评论样式兼容  */
.comment .content .login{width: 30%;}
.comment .mod-alert .login{position: inherit; }
.comment .comuser_head{ margin-right: 22px;}

div.mod-alert .alert.is-type2{
  display: block;
  visibility: visible;
  position: fixed;
  z-index: 9999;
  left: 50%;
  top: 50%;
  margin-top: -127px;
  margin-left: -265px;
  width: 530px;
  height: 254px;
  background: url(//game.gtimg.cn/images/yxzj/web201605/main/login.jpg) no-repeat;
  border: none;
}
div.mod-alert .alert.is-type2:after{
      position: relative;
}

div.mod-alert .alert.is-type2 .content{padding-bottom: 0;}
div.mod-alert .alert.is-type2 .login a.wx{
  top: 143px;
  left: 60px;
  width: 197px;
  height: 46px;
  background: url(about:blank);
  background-image: url(about:blank);
  padding: 0;
  color: transparent;
}
div.mod-alert .alert.is-type2 .login a.qq{
  top: 143px;
  left: 272px;
  width: 197px;
  height: 46px;
  background: url(about:blank);
  background-image: url(about:blank);
  padding: 0;
  color: transparent;
}
.mod-alert .title-bar {
  position: absolute;
  content:"";
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;
  text-indent: 50px;
  overflow: hidden;
  line-height: 3em;
  display: block;
  z-index: 1;
}

.comment_box .icon.loginout,.comment_box .icon.emjoy_a{background: #fff;}


/*评论*/
.comment .common_title {font-size: 16px;text-align: left;margin-top: 20px;}
.comment .coment_A .comment_box{border: none;}
.comment .coment_box_a {background: #fff;padding-left: 73px;width: 90%;}
.comment .coment_box_a:before {
  content: '';
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: absolute;
  top: 22px;
  left: 0;
  background: url(//game.gtimg.cn/images/yxzj/fans/comment-user.png) no-repeat;
}
.comment .comment_input{width: 86%;height: auto;min-height:58px;background: #fff;border: none;border-bottom: 1px solid #efefef;float: left;padding: 4px 6px;outline: none;border-radius: 5px;}
.comment .coment_box_a .comment_input{background: #f2f2f2;width: 88%;}
.comment .com_login_btn{background: #ff4f4f;}
.comment .login_btn_ft{background: #ff4f4f;}
.comment .submit_ft{background: #ff4f4f;}
.comment .login_btn_ft:hover, .comment .submit_ft:hover {background: #ffac28}
.comment .common_head{padding-left: 10px;}
.comment .common_head:after{background: #ff4f4f;}


/*无数据提示*/
.nodata {
    font-size: 15px;
    text-align: center;
    color: #78788d;
}

/*公共样式*/
.none{display: none!important;}

.non-version{display: none!important;}

.non-right{right:0!important;}

.cover{cursor: pointer;}

.visitorli .widget-like{margin: 5px 0 0 19px;}
.user_side .nodata{margin: 30px 0;}

.centent .nodata{margin: 20px 0 70px;}

.cursor{cursor: pointer}
.cursor:hover{color:#ff4f4f;}

/*评论登录样式修改*/
.is-type2 .content{height:100%;}
.is-type2 .content .title-bar{text-indent: -99999px;}
.is-type2 .content .login{height:100%;position:relative;}
.is-type2 .content .login a{display:block;position:absolute;text-indent:-999999px;}
.is-type2 .content .login a.qq{top:143px;height:272px;}
.is-type2 .content .login a.wx{top:143px;left:60px;}
/*评论登录样式修改*/

/*header导航选中样式*/
.mod-top-nav a.cur{color: #ff4f4f;}
/*分享组件样式*/
