<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>智创国际</title>
	<!-- 图标 -->
	<link rel="icon"  href=".ico">
	<!-- 关键字 -->
	<meta name="keywords" content="">
	<!-- 描述 -->
	<meta name="Description" content="">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
    <!-- 导航条开始 -->
	<header id="nav" class="clearfix">
		<img src="images/logo.png" class="logo fl">
		<ul class="nav_con">
			<li class="home"><a href="index.html">首页</a></li>
			<li class="infor"><a href="html/infor.html">资讯</a>
			    <ul class="infor_items">
					<li><a href="html/infor.html">热点资讯</a></li>
					<li><a href="html/infor-1.html">内部资讯</a></li>
				</ul>
			</li>
			<li class="service"><a href="html/enter.html">服务项目</a>
				 <ul class="service_items">
					<li><a href="html/enter.html">团队入驻</a></li>
					<li><a href="html/money.html">小微金融</a></li>
					<li><a href="html/zcsq.html">政策申请</a></li>
					<li><a href="html/zxzp.html">集中招聘</a></li>
					<li><a href="html/cypx.html">培训活动</a></li>
					<li><a href="html/cyds.html">创业导师</a></li>
					<li><a href="#">法律服务</a></li>
					<li><a href="#">基础运营服务</a></li>
				</ul>
			</li>
			<li class="show"><a href="#">企业展示</a>
				<ul class="show_items">
					<li><a href="#">企业展示</a></li>
					<li><a href="#">企业招聘</a></li>
				</ul>
			</li>
			<li class="study"><a href="#">学习平台</a>
				<ul class="study_items">
					<li><a href="#">研究干货</a></li>
					<li><a href="#">资本市场推介</a></li>
					<li><a href="#">政府政策</a></li>
				</ul>
			</li>
			<li class="about"><a href="#">关于我们</a></li>
		</ul>
	</header>
	<!-- 导航条结束 -->
	<!-- 大图片开始 -->
	<div class="main">
		<p><b>有点巧, 我们也曾在创业者的道路上!</b><br>
		释放天性, 喊出想法: 创业不是梦, 我们陪你一起实现!</p>
		<ul class="page">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<img src="images/jt_l.png" class="left">
		<img src="images/jt_r.png" class="right">
	</div>
	<!-- 大图片结束 -->
	<!-- f服务项目开始 -->
	<div class="items">
		<p>服务项目</p>
		<ul class="clearfix">
			<li><a href="#"><img src="images/1.png"><br>团队入驻</a></li>
			<li class="double"><a href="html/money.html"><img src="images/2.png"><br>小微金融</a></li>
			<li><a href="html/zcsq.html"><img src="images/3.png"><br>政策申请</a></li>
			<li class="double"><a href="html/zxzp.html"><img src="images/4.png"><br>集中招聘</a></li>
			<li class="double"><a href="#"><img src="images/5.png"><br>培训活动</a></li>
			<li><a href="#"><img src="images/6.png"><br>创业导师</a></li>
			<li class="double"><a href="#"><img src="images/7.png"><br>法律服务</a></li>
			<li><a href="#"><img src="images/8.png"><br>基础运营服务</a></li>
		</ul>
	</div>
	<!-- 服务项目结束 -->
	<!-- 资讯开始 -->
	<div class="news clearfix">
		<p>资讯</p>
		<!-- 左边开始 -->
		<div class="news_left fl">
			<div class="information">热点资讯</div>
			<div><img src="images/shou.png"></div>
			<ul class="hot_news">
				<li><a href="#">科技部: 2020年我国科技进步贡献率实现60%</a></li>
				<li><a href="#">岂止四大发明 中国古代重要原创科技成果共88项</a></li>
				<li><a href="#">科技部部长万钢当选新一届中国科协主席</a></li>
				<li><a href="#">科技部: 2020年我国科技进步贡献率实现60%</a></li>
				<li><a href="#">岂止四大发明 中国古代重要原创科技成果共88项</a></li>
				<li><a href="#">军口科技成果转化意见出台 鼓励3D打印智能机器人等应用</a></li>
			</ul>
			<div class="more">查看更多&gt;</div>
		</div>
		<!-- 左边结束 -->
		<!-- 右边开始 -->
		<div class="news_left fr">
			<div class="information">内部资讯</div>
			<div><img src="images/shou.png"></div>
			<ul class="hot_news">
				<li><a href="#">科技部: 2020年我国科技进步贡献率实现60%</a></li>
				<li><a href="#">岂止四大发明 中国古代重要原创科技成果共88项</a></li>
				<li><a href="#">科技部部长万钢当选新一届中国科协主席</a></li>
				<li><a href="#">科技部: 2020年我国科技进步贡献率实现60%</a></li>
				<li><a href="#">岂止四大发明 中国古代重要原创科技成果共88项</a></li>
				<li><a href="#">军口科技成果转化意见出台 鼓励3D打印智能机器人等应用</a></li>
			</ul>
			<div class="more">查看更多&gt;</div>
		</div>
		<!-- 右边结束 -->
	</div><!-- 总div -->
	<!-- 资讯结束 -->
	<!-- 投资企业展示开始 -->
	<div class="friend">
		<p>投资企业展示</p>
		<img src="images/shangjia.png">
	</div>
	<!-- 投资企业展示结束 -->
	<!-- 学习平台开始 -->
	<div class="learn clearfix">
		<p>学习平台</p>
		<div>
			<div class="research fl"><a href="#">研究干货</a></div>
			<div class="market fl"><a href="#">资本市场推介</a></div>
			<div class="gover fl"><a href="#">政府政策</a></div>
		</div>
	</div>
	<!-- 学习平台结束 -->
	
	<!-- 底部开始 -->
	<!-- 二维码开始 -->
	<div class="erweima">
		<div class="erweima_con">
			<img src="images/erweima.png" class="erweima_pic">
		</div>			
		<p>扫一扫微信二维码关注最新讯息</p>
	</div>
	<!-- 二维码结束 -->
	<footer id="footer">
            <a href="#">联系我们</a><b></b>
			<a href="#">常见问题</a><b></b>
			<a href="#">加入我们</a><b></b>
			<a href="#">意见反馈</a><b></b>
			<a href="#">新浪微博</a>
		<pre>企鹅 官方交流群: 7654653        电话 服务热线: 800-888-8888       邮箱 邮箱: server@jhsdghk.cn</pre>
	</footer>
	<!-- 底部结束 -->
</body>
</html>