<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/cooperation.css" />

		<script type="text/javascript" src="../jQuery/jquery-1.11.1.min.js" ></script>
		<script type="text/javascript" src="../jQuery/cooperation.js"></script>
	</head>
	<body>
	   <!--头部开始-->
		<section class="X_top">
			<img src="../images/X_logo.png" height="29px">
			<ul>
				<li>首页</li>
				<li>社区精选</li>
				<li>关于我们</li>
				<li>加入我们</li>
				<li>招商合作</li>
				<li>品牌账号</li>
				
			</ul>
		</section>
		<!--头部结束-->
		<!--小红书商城开始-->
		<div class="book_store">
			<div class="book_store_pro">
				<!--大图部分-->
				<!--<img src="../images/X_banner1.jpg" width="561px">-->
			    <div class="Xbanner">
				   <!--<canvas id="canvas"></canvas>
                   <img id="source" src="../images/X_banner1.jpg" alt="">-->
                   <div class="card1">
					  <div class="img"> <span></span><span></span><span></span><span></span></div>
					  <div class="content">
					    <h2> 小红书购买商城</h2>
					    <h2>你想要的我都有</h2>
					    <h4>小红书,打造一款拥有各个品牌商品的购物平台,将尽全力满足客户的需求</h4>
					  </div>
					</div>	
				</div>
				<!--大图部分结束-->
				<!--小红书商城标题部分开始-->
				<div class="store_text">
					<!--分为上下四部分开始写-->
					<p>小红书商城</p>
					<p>一亿年轻人都在分享的社区电商平台，期待你的加入！</p>
					<p>小红书是年轻人生活方式分享的社区电商平台，专注于消费升级大潮中的年轻时尚群体，通过独有的社区口碑营销和品牌内容推广，帮助品牌更有效地渗透优质用户，快速可持续地增长。</p>
				    <div class="btn1">
				    	<ul class="btn_left">
				    		<li>第三方商家入驻</li>
				    		<li><img src="../images/X_07.png">下载第三方商家入驻文档</im></li>
				    		<li><img src="../images/X_07.png">下载第三方商家入驻手册</im></li>
				    	</ul>
				    	<ul class="btn_right">
				    		<li>自供应商入驻</li>
				    		<li>小红书平台入驻标准></li>
				    		<li>小红书平台经营大类一览表></li>
				    		<li>小红书店铺命名规则></li>
				    	</ul>
				    </div>
				</div>
				<!--小红书商城部分结束-->
			</div>
		</div>
		<!--小红书商城结束-->
		<!--第三方入驻流程开始-->
		<div class="way">
			<div class="way_pro">
				<p>第三方入驻流程</p>
				<div class="way_contant">
					<!--上部分三个框开始-->
					<div class="process">
							<!--注册-->
							<div class="registered">
							  <div class="card">
							    <div class="card__side card__side--front">
							      <!-- Front Content -->
							      <div class="card__cont">
							        <span class="blue">注册注册小红书</span>
							      </div>
							    </div>
							    <div class="card__side card__side--back">
							      <!-- Back Content -->
							      <div class="card__cta">
							        <p>
							                      注册 小红书商家入驻系统，用注册邮箱和收到的原始密码，登录小红书商家入驻系统。
							        </p>
							      </div>
							    </div>
							  </div>
								
							</div>
							<!--注册结束-->
							<!--审核-->
							<div class="audit">
								<div>
									<p>资质审核</p>
									<p>小红书将尽快反馈审核结果</p>
								</div>
							</div>
							<!--培训-->
							<div class="training">
								<div>
									<p>完成培训</p>
									<p>完成小红书商家培训，并熟知 <span>平台规则 </span>后，你就可以登录<span>商家管理平台</span>开店了！</p>
								    <p>前往规则中心></p>
								</div>
							</div>
					<!--上部分三个框结束-->
					</div>
					
					<!--序号部分开始-->
					<div class="number">
						<p>1</p>
						<img src="../images/X_line2.png" />
						<p>2</p>
						<img src="../images/X_line2.png" />
						<p>3</p>
						<img src="../images/X_line2.png" />
						<p>4</p>
						<img src="../images/X_line2.png" />
						<p><img src="../images/X_gou.png"></p>
					</div>
					<!--序号部分结束-->
					<!--底部填写信息合同签约开始-->
					<div class="information">
						<!--填写信息的框-->
						<div class="information_pro">
							    <div>
									<p>填写入驻信息</p>
									<p>填写公司信息、财务信息、店铺信息等，并提交相应的资质</p> 
								</div>
						</div>
						<!--合同部分开始-->
					     <div class="contract_pro">
							    <div>
									<p>合同签约</p>
									<p>您可在 <span>线上确认合同内容</span>。审核通过后，我们会给您寄纸质合同。您在 <span>线下签署合同</span> 后，需将 <span>合同寄回</span>。</p> 
								</div>
						</div>
					<!--合同部分结束-->
						
					</div>
					<!--底部填写信息合同签约结束-->
					
				</div>
			</div>
		</div>
		<!--第三方入驻流程结束-->
		<!--商家入驻指南部分开始-->
		<div class="guide">
			<div class="guide_pro">
				<ul class="select">
					<!--国内商家的-->
					<li class="select1"> 
						<p>国内商家|入驻指南</p>
						<p>注册地在中国大陆</p>
						<p></p>
					</li>
					<!--国外商家的-->
					<li class="select2">
						<p>国外商家|入驻指南</p>
						<p>注册地在其他国家，包括港、澳、台地区</p>
						<p></p>
					</li>
				</ul>
				
				<!--国内商家 的入驻信息开始-->
			<div class="merchants_informaition1">
				<!--公司信息开始-->
				<div class="company">
					<p>公司信息</p>
					<ul>
						<li>店铺管理人联系信息</li>
						<li>经营地址（ 小红书会将合同和发票寄送到该地址） </li>
						<li>贸易模式（ 国内贸易／跨境贸易 ）</li>
						<li>发货地区</li>
					</ul>
				</div>
				<!--公司信息结束-->
				<!--公司资质开始-->
				<div class="qualification">
					<p>公司资质</p>
					<ul>
						<p>三证合一</p>
						<li>三证合一证 <img src="../images/X_wenhao.png" id="pic_select"></li>
						<img src="../images/X_1.jpg" class="pic1" width="200px"/>
						<p>非三证合一</p>
						<li>营业执照<img src="../images/X_wenhao.png" id="pic_select2"></li>
						<img src="../images/X_2.jpg" class="pic2" width="200px"/>
						<li>税务登记证<img src="../images/X_wenhao.png" id="pic_select3"></li>
						<img src="../images/X_3.jpg" class="pic3" width="200px"/>
						<li>组织机构代码证<img src="../images/X_wenhao.png" id="pic_select4"></li>
						<img src="../images/X_4.jpg" class="pic4" width="200px"/>
					</ul>
				</div>
				
				<!--公式资质结束-->
				<!--财务信息部分开始-->
				<div class="financial">
					<p>财务信息</p>
					<ul>
						<li>企业开户银行名称、账号</li>
						<li>开户证明：银行开户许可证 <img src="../images/X_wenhao.png" id="pic_select5"></li>
						<p>或 开立单位银行结算账户申请书<img src="../images/X_wenhao.png" id="pic_select6"></p>
						<img src="../images/X_5.jpg" class="pic5" width="200px"/>
						<img src="../images/X_6.jpg" class="pic6" width="200px"/>
						<li>税务银行名称、账号</li>
						<li>税务地址、电话</li>
					</ul>
				</div>
				<!--财务信息部分结束-->
				<!--品牌信息开始-->
				<div class="brand">
					<p>品牌信息</p>
					<ul>
						<li class="brand_pro1">
							<div>
								<p>首先，您需要选择您要开设的是“单品牌”还是“多品牌”店铺。</p>
								<p>如果您是品牌商以及品牌授权的商家，您必须开设“单品牌店铺”；</p>
								<p>如果您拥有多个品牌，您需要开设多个店铺；</p>
								<p>如果您是贸易商、零售商等，您必须选择“多品牌店铺”。</p>
								<p>小红书暂不接受只销售单品牌的贸易商和零售商。</p>
							</div>
						</li>
						<li class="brand_pro2">
							<ul>
								<p>单品牌店铺</p>
								<li>天猫官方旗舰店链接（ 选填 ）</li>
								<p>如果您的品牌在小红书官方品牌库中不存在，那么您还需要填写以下字段：</p>
								<li>所属国家</li>
								<li>品牌头图（ 1 张 750*750 像素图，大小不超过 5M，支持 jpg、png 格式 ）</li>
								<li>品牌宣传图（可上传 9 张 750*560 像素图，大小不超过 5M，支持 jpg、png 格式 ）</li>
								<li>品牌描述（ 30 个字符以内 ）</li>
								<li>品牌简介（ 140 个字符以内 ）</li>
							</ul>
						</li>
						<li class="brand_pro3">
							<ul>
								<p>多品牌店铺</p>
								<li>官方店名</li>
								<li>天猫官方旗舰店链接（ 选填 ）</li>
							</ul>
						</li>
					</ul>
				</div>
				<!--品牌信息结束-->
				<!--立即申请部分开始-->
				<p class="btn_information">立即申请</p>
				<!--立即申请部分结束-->
			</div>
			<!--国内商家的入驻信息结束-->
			
			
			<!--国外商家入驻信息开始-->
			<div class="merchants_informaition2">
				<!--公司信息开始-->
				<div class="company">
					<p>公司信息</p>
					<ul>
						<li>店铺管理人联系信息</li>
						<li>经营地址（ 小红书会将合同和发票寄送到该地址） </li>
						<li>贸易模式（ 国内贸易／跨境贸易 ）</li>
						<li>发货地区</li>
					</ul>
				</div>
				<!--公司信息结束-->
				<!--公司资质开始-->
				<div class="qualification2">
					<p>公司资质</p>
					<ul>
						
						<li>Business registration <img src="../images/X_wenhao.png" id="pic_select7"></li>
						<img src="../images/X_7.jpg" class="pic7" width="200px"/>
						<li>或 Certificate of incorporation<img src="../images/X_wenhao.png" id="pic_select8"></li>
						<img src="../images/X_8.jpg" class="pic8" width="300px"/>
						<li>或 Other company registration file</li>
					</ul>
				</div>
				
				<!--公式资质结束-->
				<!--财务信息部分开始-->
				<div class="financial2">
					<p>财务信息</p>
					<ul>
						<li>企业开户银行名称、账号</li>
						<li>银行地址</li>
						<li>结算币种</li>
						<li>海外银行额外信息（ SWIFT CODE/IBAN ）</li>
						<li>如银行地址是韩国，需加填财务联系人电话</li>
					</ul>
				</div>
				<!--财务信息部分结束-->
				<!--品牌信息开始-->
				<div class="brand">
					<p>品牌信息</p>
					<ul>
						<li class="brand_pro1">
							<div>
								<p>首先，您需要选择您要开设的是“单品牌”还是“多品牌”店铺。</p>
								<p>如果您是品牌商以及品牌授权的商家，您必须开设“单品牌店铺”；</p>
								<p>如果您拥有多个品牌，您需要开设多个店铺；</p>
								<p>如果您是贸易商、零售商等，您必须选择“多品牌店铺”。</p>
								<p>小红书暂不接受只销售单品牌的贸易商和零售商。</p>
							</div>
						</li>
						<li class="brand_pro2">
							<ul>
								<p>单品牌店铺</p>
								<li>天猫官方旗舰店链接（ 选填 ）</li>
								<p>如果您的品牌在小红书官方品牌库中不存在，那么您还需要填写以下字段：</p>
								<li>所属国家</li>
								<li>品牌头图（ 1 张 750*750 像素图，大小不超过 5M，支持 jpg、png 格式 ）</li>
								<li>品牌宣传图（可上传 9 张 750*560 像素图，大小不超过 5M，支持 jpg、png 格式 ）</li>
								<li>品牌描述（ 30 个字符以内 ）</li>
								<li>品牌简介（ 140 个字符以内 ）</li>
							</ul>
						</li>
						<li class="brand_pro3">
							<ul>
								<p>多品牌店铺</p>
								<li>官方店名</li>
								<li>天猫官方旗舰店链接（ 选填 ）</li>
							</ul>
						</li>
					</ul>
				</div>
				<!--品牌信息结束-->
				<!--立即申请部分开始-->
				<p class="btn_information">立即申请</p>
				<!--立即申请部分结束-->
			</div>
			<!--国外商家入驻信息结束-->
			
			
			
			
			
			
			</div>
			
		</div>
		<!--商家入驻指南部分结束-->
		<!--常见问题开始-->
		<div class="problems">
			<div class="problems_pro">
				<p>常见问题</p>
				<div>
					<!--顶部的选择切换的框-->
					<ul class="problems_select">
						<li>流程问题</li>
						<li>资质问题</li>
						<li>收费与结算</li>
						<li>管理后台功能</li>
					</ul>
					<!--显示的内容框-->
					<!--流程问题内容开始-->
					<ul class="show_contant1">
						<li>
							<p>Q：入驻小红书的流程大概需要多长时间？</p>
							<p>A：入驻的时间主要取决于商家本身：如果商家可以快速填写入驻信息，并一次性通过审核，且不对合同进行申诉，那么最快可以一周内完成入驻。</p>
						</li>
						<li>
							<p>Q：如何修改入驻平台的密码？</p>
							<p>A：入驻平台暂不支持修改密码。请保存好邮件密码，以便重复使用</p>
						</li>
						<li>
							<p>Q：如何查询入驻进度？</p>
							<p>A：回到入驻平台查看，可获得最准确的进度信息。</p>
						</li>
						<li>
							<p>Q：怎么知道审核是否通过？</p>
							<p>A：小红书回复后，入驻平台会立即更新，登录入驻平台可获得最准确的进度信息。同时，系统会发送邮件至“店铺管理人邮箱”进行提醒。</p>
						</li>
						<li>
							<p>Q：如果已在小红书开通过店铺，能否使用卖家入驻系统再开通新店</p>
							<p>A：可以。小红书实行“单店铺单账号”体系，您可以使用多个账号开设多家店铺。</p>
						</li>
					</ul>
					<!--流程问题内容结束-->
					
					<!--资质问题内容开始-->
					<ul class="show_contant2">
						<li>
							<p>Q：三证合一是什么意思？</p>
							<p>A：所谓“三证合一”，就是将企业依次申请的营业执照、组织机构代码证和税务登记证三证合为一证。如果您已经拥有三证合一证，可直接上传，如果还没有，那么需分别上传三证。</p>
						</li>
						<li>
							<p>Q：填写银行打款信息时是否需要上传开户证明？如果是，应该选择哪一种？</p>
							<p>A：需要。请询问您的财务，了解您公司账户是“一般户”还是“基本户”。如果是“一般户”，请上传“开立单位银行结算账户申请书”。如果是“基本户”，请上传“银行开户许可证”。请注意，填写的账户信息一定要是贵司的“企业银行账户”，而非个人银行账户。</p>
						</li>
						<li>
							<p>Q：需要上传的资质有哪些？</p>
							<p>A：入驻平台一共需要上传三类资质：公司资质、品牌资质、品类资质。详见“入驻前”页的信息和资质准备。</p>
						</li>
						
					</ul>
					<!--资质问题内容结束-->
					
					<!--收费与运算问题内容开始-->
					<ul class="show_contant3">
						<li>
							<p>Q：小红书如何收费？</p>
							<p>A：销售佣金是唯一的收费模式；没有其他任何营销、流量和资源位费用。小红书会和申请入驻的商家在入驻流程的“合同签署”步骤确定佣金率。</p>
						</li>
						<li>
							<p>Q：小红书如何结账？</p>
							<p>A：每一个自然月为一个结算周期，以结算周期内小红书系统记录的入驻店铺已发货数据为准。每月月初，商家可以在后台管理系统查收并审核“账单管理”。（如商家按时在系统里审核账单且无异议）小红书应于每月15日向商家支付上一个自然月的销售款，遇节假日顺延。</p>
						</li>
						<li>
							<p>Q：小红书的平台保证金是多少？应该如何支付？</p>
							<p>A：不同的商家有不同的保证金，保证金根据商家特点、资质类型和店铺类型而变化。小红书会和申请入驻的商家在入驻流程的“合同签署”步骤确定保证金。小红书保证金,需要商家通过公对公转账到小红书账户。</p>
						</li>
						<li>
							<p>Q：商家和小红书之间的发票如何处理？</p>
							<p>A：小红书向商家开具与上一个自然月收取佣金等额的6%增值税专用发票。</p>
						</li>
					</ul>
					<!--收费与运算问题内容结束-->
					
					<!--管理后台内容开始-->
					<ul class="show_contant4">
						<li>
							<p>Q：需要完成哪些任务，商品才能自动上架？</p>
							<p>A：完成以下几个步骤即可（具体信息可以在通过资质审核后，加入官方培训群了解）：
							1. 您需要在入驻流程中，完成对合同内容的确认，并走完入驻流程
							2. 登入管理后台，进入“商家设置”tab，完成“基本信息”和“售后信息”的填写
							3. 登入管理后台，进入“搜索/添加商品”tab上传商品
							</p>
						</li>
						<li>
							<p>Q：如何使用小红书后台？商品上传有什么要求？</p>
							<p>A：商家通过第二步的资质审核后，会需要进入培训群接受培训和测试。培训材料中有对小红书后台使用方法的详细信息。</p>
						</li>
						<li>
							<p>Q：物流模式怎么确定？商家需不需要入小红书仓？</p>
							<p>A：物流模式和是否需要入小红书仓都是自选的（合同中会有物流内容，但合同的签署不视为要求商家使用小红书提供的物流方案）。在商家成功入驻，并进入管理后台后，可以在“物流模式”tab完成所有物流信息的填写和配置：可以选购小红书的物流解决方案，也可选择自行发货（具体信息可以在通过资质审核后，加入官方培训群了解）</p>
						</li>
						<li>
							<p>Q：是否可以通过对接 API 对接订单和库存？</p>
							<p>A：小红书提供 API 接口和文档，供商家自行对接订单/库存模块。目前小红书已经和国内多个主要的ERP系统实现了订单和库存对接。开店入驻不以 API 对接为前提。如果不对接，可以在小红书卖家后台进行手动维护。</p>
						</li>
					</ul>
					<!--管理后台内容结束-->
					
					
				</div>
			</div>
		</div>
		<!--常见问题结束-->
		
		
		<script src="../jQuery/l_bottom.js"></script>
	</body>
	
</html>
