<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小红书_标记我的生活</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/jingXuan.css" />
		<link rel="stylesheet" href="../css/j_aboutUs.css" />
		<link rel="stylesheet" href="../css/l_bottom.css" />
		<link rel="stylesheet" href="../css/l_bottomicon.css" />
		<script type="text/javascript" src="../jQuery/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="../jQuery/touBu.js" ></script>
		<script type="text/javascript" src="../jQuery/j_aboutUs.js" ></script>
	</head>
	<body>
		<!--头部开始-->
		<div class="h_tou">
	    	<div class="h_top">
	    		<img src="../images/logo.png"/>
	    		<ul id="h_dao">
	    			<li>
	    				 <a href="../index.html">首页</a>
	    				 <span>小书红_首页</span>
	    			</li>
	    			<li id="h_she">
	    				<a href="jingXuan.html">社区精选</a>
	    				<span>小红书_社区精选</span>
	    			</li>
	    			<li>
	    				<a href="j_aboutUs.html">关于我们</a>
	    				<div class="h_guan">
	    				    <span>关于我们</span><br />
	    				    <span><a href="meiti.html">媒体报道</a></span><br />
	    				    <span><a href="lianXi.html">联系我们</a></span>
	    				</div>
	    			</li>
	    			<li id="h_jia">
	    				<a href="schoolzhapin.html">加入我们</a>
	    				<span>小红书_加入</span>
	    			</li>
	    			<li id="h_zhao">
	    				<a href="cooperation.html">招商合作</a>
	    				<span>小红书_招商合作</span>
	    			</li>
	    			<li id="h_zhang">
	    				<a href="#">品牌账号</a>
	    				<span>小红书_品牌账号</span>
	    			</li>
	    		</ul>
	    	</div>
	    </div>
	    <!--图片开始-->
	    <section id="jnd_pic">
	    	<img src="../images/jnd16.jpg" />
	    </section>
	    <section id="jnd_redBookw">
	    	<dl>
	    		<dt>什么是小红书</dt>
	    		<dd>小红书是一个年轻生活方式分享平台，由毛文超和瞿芳创立于2013年。</dd>
	    		<dd>截止2019年1月，小红书用户数超过2亿，其中90后和95后是最活跃的用户群体。</dd>
	    		<dd>在小红书，用户通过短视频、图文等形式记录生活的点滴。</dd>
	    		<dd>社区每天产生数十亿次的笔记曝光，内容覆盖时尚、护肤、彩妆、美食、旅行、影视、读书、健身等各个生活方式领域。</dd>
	    	</dl>
	    	<ul>
	    		<li>
	    			<dl>
	    				<dt><img src="../images/jnd17.png"></dt>
	    				<dd>愿景</dd>
	    				<dd>成为最受用户信任的互联网公司</dd>
	    			</dl>
	    		</li>
	    		<li>
	    			<dl>
	    				<dt><img src="../images/jnd18.png"></dt>
	    				<dd>价值观</dd>
	    				<dd>让全世界的好生活触手可及</dd>
	    			</dl>
	    		</li>
	    		<li>
	    			<dl>
	    				<dt><img src="../images/jnd19.png"></dt>
	    				<dd>愿景</dd>
	    				<dd>有结果 有洞察 有信任 有格局</dd>
	    			</dl>
	    		</li>
	    	</ul>
	    </section>
	    <!--小红书发展史开始-->
	    <section id="jnd_phlogeny">
	    	<div class="con_phlogeny">
	    		<div class="left_con_phlogeny">
	    			<p>小红书发展史</p>
		    		<ul>
		    			<li class="jnd_allLi">
		    				<dl>
		    					<dt>2013</dt>
		    					<dd>
		    						<div class="jnd_dian"></div>
		    						<div class="jnd_xian">
		    							<b></b>
		    						</div>
		    					</dd>
		    					<dd>小红书成立</dd>
		    				</dl>
		    			</li>
		    			<li class="jnd_allLi">
		    				<dl>
		    					<dt>2014</dt>
		    					<dd>
		    						<div class="jnd_dian"></div>
		    						<div class="jnd_xian">
		    							<b></b>
		    						</div>
		    					</dd>
		    					<dd>正式上线电筒</dd>
		    				</dl>
		    			</li>
		    			<li class="jnd_allLi">
		    				<dl>
		    					<dt>2015</dt>
		    					<dd>
		    						<div class="jnd_dian"></div>
		    						<div class="jnd_xian">
		    							<b></b>
		    						</div>
		    					</dd>
		    					<dd>国务院总理李克强观察小红书,称其为发<br>展最快的创业公司</dd>
		    				</dl>
		    			</li>
		    			<li class="jnd_allLi">
		    				<dl>
		    					<dt>&nbsp;</dt>
		    					<dd>
		    						<div class="jnd_dian"></div>
		    						<div class="jnd_xian">
		    							<b></b>
		    						</div>
		    					</dd>
		    					<dd>App Store中国区总榜排行第一</dd>
		    				</dl>
		    			</li>
		    			<li class="jnd_allLi">
		    				<dl>
		    					<dt>2016</dt>
		    					<dd>
		    						<div class="jnd_dian"></div>
		    						<div class="jnd_xian">
		    							<b></b>
		    						</div>
		    					</dd>
		    					<dd>实现个性化推荐,有人工运营内容变成智<br>能个性化推荐</dd>
		    				</dl>
		    			</li>
		    			<li class="jnd_allLi">
		    				<dl>
		    					<dt>2017</dt>
		    					<dd>
		    						<div class="jnd_dian"></div>
		    						<div class="jnd_xian">
		    							<b></b>
		    						</div>
		    					</dd>
		    					<dd>小红书第三个66周年大促,开卖2小时即<br>突破1亿销售额</dd>
		    				</dl>
		    			</li>
		    			<li class="jnd_allLi">
		    				<dl>
		    					<dt>&nbsp;</dt>
		    					<dd>
		    						<div class="jnd_dian"></div>
		    						<div class="jnd_xian">
		    							<b></b>
		    						</div>
		    					</dd>
		    					<dd>用户突破7000万,日新增20万用户.成<br>为年轻人都在分享的社区电商平台</dd>
		    				</dl>
		    			</li>
		    			<li class="jnd_allLi">
		    				<dl>
		    					<dt>2018</dt>
		    					<dd>
		    						<div class="jnd_dian"></div>
		    						<div class="jnd_xian">
		    							<b></b>
		    						</div>
		    					</dd>
		    					<dd>退出自有品牌有光REDeligt,开设下<br>体验店小红家RED HOME</dd>
		    				</dl>
		    			</li>
		    			<li class="jnd_allLi">
		    				<dl>
		    					<dt>&nbsp;</dt>
		    					<dd>
		    						<div class="jnd_dian"></div>
		    						<div class="jnd_xian">
		    							<b></b>
		    						</div>
		    					</dd>
		    					<dd>用户已突破1亿,大量明星入驻,社区<br>每天产生数十一次的笔记曝光</dd>
		    				</dl>
		    			</li>
		    			<li class="jnd_allLi">
		    				<dl>
		    					<dt>&nbsp;</dt>
		    					<dd>
		    						<div class="jnd_dian"></div>
		    						
		    					</dd>
		    					<dd>小红书完成超过3亿美元财务融资,公司<br>估值超过30亿美元</dd>
		    				</dl>
		    			</li>
		    		</ul>
	    		</div>
	    		<div class="right_con_phlogeny">
	    			<img src="../images/jnd20.png" />
	    		</div>
	    	</div>
	    </section>
	    <!--公司环境开始-->
	    <section id="jnd_corporate">
	    	<p>公司环境</p>
	    	<ul>
	    		<li>
	    			<img src="../images/jnd17.jpg" />
	    			<div class="jnd_huanjing">
	    				公司好不好,看前台就知道
	    			</div>
	    			<div class="jnd_xianshi">
	    				
	    			</div>
	    		</li>
	    		<li>
	    			<img src="../images/jnd18.jpg" />
	    			<div class="jnd_huanjing">
	    				创意员工休息区
	    			</div>
	    			<div class="jnd_xianshi">
	    			</div>
	    		</li>
	    		<li>
	    			<img src="../images/jnd20.jpg" />
	    			<div class="jnd_huanjing">
	    				员工开放工作区
	    			</div>
	    			<div class="jnd_xianshi">
	    			</div>
	    		</li>
	    	</ul>
	    </section>
	    <section id="jnd_book">
	    	<ul>
	    		<p>同学多看看书吧!</p>
	    		<li>
	    			<div>
	    				<dl>
	    					<dt>
	    						<img src="../images/书.png" />
	    					</dt>
	    					<dd> 《 Web前端开发最佳实践》</dd>
	    					<dd>程序员</dd>
	    					<dd>
	    						<b>详情</b>
	    					</dd>
	    				</dl>
	    			</div>
	    		</li>
	    		<li>
	    			<div>
	    				<dl>
	    					<dt>
	    						<img src="../images/书 (2).png" />
	    					</dt>
	    					<dd>《图解HTTP》</dd>
	    					<dd>程序员</dd>
	    					<dd>
	    						<b>详情</b>
	    					</dd>
	    				</dl>
	    			</div>
	    		</li>
	    		<li>
	    			<div>
	    				<dl>
	    					<dt>
	    						<img src="../images/书 (1).png" />
	    					</dt>
	    					<dd>《锋利的jQuery》</dd>
	    					<dd>程序员</dd>
	    					<dd>
	    						<b>详情</b>
	    					</dd>
	    				</dl>
	    			</div>
	    		</li>
	    	</ul>
	    </section>
	    <section id="jnd_hotBook">
	    	<ul>
	    		<li>
	    			<div>
	    				<dl>
	    					<dt>
	    						<img src="../images/书 (3).png" />
	    					</dt>
	    					<dd>《悉达多》</dd>
	    					<dd>人生经验的重要性</dd>
	    					<dd><b>查看详情</b></dd>
	    				</dl>
	    			</div>
	    		</li>
	    		<li>
	    			<div>
	    				<dl>
	    					<dt>
	    						<img src="../images/书 (4).png" />
	    					</dt>
	    					<dd>《战争与和平》</dd>
	    					<dd>气势磅礴的作品</dd>
	    					<dd><b>查看详情</b></dd>
	    				</dl>
	    			</div>
	    		</li>
	    		<li>
	    			<div>
	    				<dl>
	    					<dt>
	    						<img src="../images/书 (5).png" />
	    					</dt>
	    					<dd>《百年孤独》</dd>
	    					<dd>牢记文化历史的重要性</dd>
	    					<dd><b>查看详情</b></dd>
	    				</dl>
	    			</div>
	    		</li>
	    	</ul>
	    </section>
	    <script type="text/javascript" src="../jQuery/l_bottom.js" ></script>
	</body>
	
</html>
