<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>社区精选</title>
		<link rel="stylesheet" href="../css/jingXuan.css" />
		<link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/h_css.css" />
        <link rel="stylesheet" href="../css/iconfont.css" />
        <link rel="stylesheet" href="../css/l_bottom.css" />
        <link rel="stylesheet" href="../css/l_bottomicon.css" />
        <link rel="stylesheet" href="../css/h_iconfont.css" />
		<script type="text/javascript" src="../jQuery/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="../jQuery/touBu.js" ></script>
	</head>
	<body>
<!--		头部的开始-->
    <div class="h_tou">
    	<div class="h_top">
    		<img src="../images/h_logo.png"/>
    		<ul id="h_dao">
    			<li>
    				 <a href="../index.html">首页</a>
    				 <span>小书红_首页</span>
    			</li>
    			<li id="h_she">
    				<a href="jingXuan.html">社区精选</a>
    				<span>小红书_社区精选</span>
    			</li>
    			<li>
    				<a href="j_aboutUs.html">关于我们</a>
    				<div class="h_guan">
    				    <span>关于我们</span><br />
    				    <span><a href="meiti.html">媒体报道</a></span><br />
    				    <span><a href="lianXi.html">联系我们</a></span>
    				</div>
    			</li>
    			<li id="h_jia">
    				<a href="schoolzhapin.html">加入我们</a>
    				<span>小红书_加入</span>
    			</li>
    			<li id="h_zhao">
    				<a href="cooperation.html">招商合作</a>
    				<span>小红书_招商合作</span>
    			</li>
    			<li id="h_zhang">
    				<a href="#">品牌账号</a>
    				<span>小红书_品牌账号</span>
    			</li>
    		</ul>
    	</div>
    </div>
<!--头部的结束-->
<!--banner区域的开始-->
<div class="h_banner">
<!--	推荐的开始-->
	<div class="h_tui">
		<ul>
			<li class="h_jian"><a href="#">推荐</a></li>
			<li><a href="#">时尚</a></li>
			<li><a href="#">美妆</a></li>
			<li><a href="#">美食</a></li>
			<li><a href="#">运动</a></li>
			<li><a href="#">影音</a></li>
			<li><a href="#">居家</a></li>
			<li><a href="#">母婴</a></li>
			<li><a href="#">读书</a></li>
			<li><a href="#">数码</a></li>
			<li><a href="#">时尚男士</a></li>
			<li><a href="#">医药</a></li>
			<li><a href="#">动漫</a></li>
		</ul>
	</div>
<div id="wrapper"> 
  <!-- 品牌列表开始 -->
  <div class="brand-list">
    <div class="brand-bd cle" id="brand-waterfall"> 
      <!-- 循环字母模块 item -->
      <div class="item" id="brand-a">
        <p><a href="#" target="_blank"><img src="../images/h22.jpg"/></a></p>
        <p><a href="#" target="_blank">家具|此文将引起强迫症收纳癖强烈舒适!锦宫标签打印....</a></p>
        <p class="h_xiao">
        	<a href="#">
        		<img src="../images/h19.jpg">
        	</a>
        	<span>汤圆子夜</span>
        	<i class="iconfont icon-heart-outline"></i>
        	<em>27</em>
        </p>
      </div>
      <div class="item" id="brand-b">
         <p><a href="#" target="_blank"><img src="../images/h23.jpg"></a></p>    
        <p><a href="#" target="_blank">家具|此文将引起强迫症收纳癖强烈舒适!锦宫标签打印....</a></p>
        <p class="h_xiao">
        	<a href="#">
        		<img src="../images/h19.jpg">
        	</a>
        	<span>汤圆子夜</span>
        	<i class="iconfont icon-heart-outline"></i>
        	<em>27</em>
        </p>
      </div>
      <div class="item" id="brand-c">
        <p><a href="#" target="_blank"><img src="../images/h24.jpg"></a></p>
        <p><a href="#" target="_blank">家具|此文将引起强迫症收纳癖强烈舒适!锦宫标签打印....</a></p>
        <p class="h_xiao">
        	<a href="#">
        		<img src="../images/h19.jpg">
        	</a>
        	<span>汤圆子夜</span>
        	<i class="iconfont icon-heart-outline"></i>
        	<em>27</em>
        </p>
      </div>
      <div class="item" id="brand-d"> 
        <p><a href="#" target="_blank"><img src="../images/h25.jpg"></a></p>
        <p><a href="#" target="_blank">家具|此文将引起强迫症收纳癖强烈舒适!锦宫标签打印....</a></p>
        <p class="h_xiao">
        	<a href="#">
        		<img src="../images/h19.jpg">
        	</a>
        	<span>汤圆子夜</span>
        	<i class="iconfont icon-heart-outline"></i>
        	<em>08</em>
        </p>
      </div>
      <div class="item" id="brand-e">
        <p><a href="#" target="_blank"><img src="../images/h4.jpg"/></a></p>
        <p><a href="#" target="_blank">家具|此文将引起强迫症收纳癖强烈舒适!锦宫标签打印....</a></p>
        <p class="h_xiao">
        	<a href="#">
        		<img src="../images/h19.jpg">
        	</a>
        	<span>汤圆子夜</span>
        	<i class="iconfont icon-heart-outline"></i>
        	<em>24</em>
        </p>
      </div>
      <div class="item" id="brand-f">
        <p><a href="#" target="_blank"><img src="../images/h12.jpg"></a></p>
        <p><a href="#" target="_blank">家具|此文将引起强迫症收纳癖强烈舒适!锦宫标签打印....</a></p>
        <p class="h_xiao">
        	<a href="#">
        		<img src="../images/h19.jpg">
        	</a>
        	<span>汤圆子夜</span>
        	<i class="iconfont icon-heart-outline"></i>
        	<em>17</em>
        </p>
      </div>
      <div class="item" id="brand-g">
        <p><a href="#" target="_blank"><img src="../images/h11.jpg"/></a></p>
        <p><a href="#" target="_blank">家具|此文将引起强迫症收纳癖强烈舒适!锦宫标签打印....</a></p>
        <p class="h_xiao">
        	<a href="#">
        		<img src="../images/h19.jpg">
        	</a>
        	<span>汤圆子夜</span>
        	<i class="iconfont icon-heart-outline"></i>
        	<em>23</em>
        </p>
      </div>
      <div class="item" id="brand-h">
        <p><a href="#" target="_blank"><img src="../images/h13.jpg"></a></p>
        <p><a href="#" target="_blank">家具|此文将引起强迫症收纳癖强烈舒适!锦宫标签打印....</a></p>
        <p class="h_xiao">
        	<a href="#">
        		<img src="../images/h19.jpg">
        	</a>
        	<span>汤圆子夜</span>
        	<i class="iconfont icon-heart-outline"></i>
        	<em>20</em>
        </p>
      </div>
      <div class="item" id="brand-l">
        <p><a href="#" target="_blank"><img src="../images/h15.jpg"/></a></p>
        <p><a href="#" target="_blank">家具|此文将引起强迫症收纳癖强烈舒适!锦宫标签打印....</a></p>
        <p class="h_xiao">
        	<a href="#">
        		<img src="../images/h19.jpg">
        	</a>
        	<span>汤圆子夜</span>
        	<i class="iconfont icon-heart-outline"></i>
        	<em>20</em>
        </p>
      </div>
      <div class="item" id="brand-m">
        <p><a href="#" target="_blank"><img src="../images/h16.jpg"></a></p>
        <p><a href="#" target="_blank">家具|此文将引起强迫症收纳癖强烈舒适!锦宫标签打印....</a></p>
        <p class="h_xiao">
        	<a href="#">
        		<img src="../images/h19.jpg">
        	</a>
        	<span>汤圆子夜</span>
        	<i class="iconfont icon-heart-outline"></i>
        	<em>23</em>
        </p>
      </div>
      <div class="item" id="brand-n">
        <p><a href="#" target="_blank"><img src="../images/h14.jpg"></a></p>
        <p><a href="#" target="_blank">家具|此文将引起强迫症收纳癖强烈舒适!锦宫标签打印....</a></p>
        <p class="h_xiao">
        	<a href="#">
        		<img src="../images/h19.jpg">
        	</a>
        	<span>汤圆子夜</span>
        	<i class="iconfont icon-heart-outline"></i>
        	<em>23</em>
        </p> 
      </div>
      <div class="item" id="brand-o">
        <p><a href="#" target="_blank"><img src="../images/h23.jpg"></a></p>
        <p><a href="#" target="_blank">家具|此文将引起强迫症收纳癖强烈舒适!锦宫标签打印....</a></p>
        <p class="h_xiao">
        	<a href="#">
        		<img src="../images/h19.jpg">
        	</a>
        	<span>汤圆子夜</span>
        	<i class="iconfont icon-heart-outline"></i>
        	<em>23</em>
        </p>
      </div>
     </div>
    </div>
  </div>
  <!-- 品牌列表 end --> 
<!--   切换的第二次的开始-->

 <!--   切换的第二次的结束-->
</div> 
  <div class="h_cha">
 	  <a href="#">查看更多</a>
 </div>
 <div class="h_ding">
 	 <b></b>
 	<a><i class="iconfont icon-shuangjiantouxiangshang inner"></i></a>
 </div>
 <div class="h_xia">
 	<img src="../images/h_yin.png"/>
 </div>
<script type="text/javascript" src="../jQuery/l_bottom.js" ></script>
<script type="text/javascript"src="../jQuery/jquery.min.js" ></script>
<script type="text/javascript" src="../jQuery/waterfall.js" ></script>
<script>
$(function(){
	$('#brand-waterfall').waterfall();
});
</script>
</body>
</html>
