<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
		 <link rel="stylesheet" href="../css/h_iconfont.css" />
		<link rel="stylesheet" href="../css/h_lianXi.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/iconfonth_2.css" />
		<link rel="stylesheet" href="../css/iconfonth_u1.css" />
		<link rel="stylesheet" href="../css/iconfont_hu.css" />
		<link rel="stylesheet" href="../css/l_bottom.css" />
		<script type="text/javascript" src="../jQuery/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="../jQuery/h_lian.js" ></script>
		<script src="../jQuery/jquery1.min.js"></script>
	</head>
	<body>
<!--		头部的开始-->
   <div class="h_tou">
    	<div class="h_top">
    		<img src="../images/h_logo.png"/>
    		<ul id="h_dao">
    			<li>
    				 <a href="../index.html">首页</a>
    				 <span>小书红_首页</span>
    			</li>
    			<li id="h_she">
    				<a href="jingXuan.html">社区精选</a>
    				<span>小红书_社区精选</span>
    			</li>
    			<li>
    				<a href="j_aboutUs.html">关于我们</a>
    				<div class="h_guan">
    				    <span>关于我们</span><br />
    				    <span><a href="meiti.html">媒体报道</a></span><br />
    				    <span><a href="lianXi.html"></a>联系我们</span>
    				</div>
    			</li>
    			<li id="h_jia">
    				<a href="schoolzhapin.html">加入我们</a>
    				<span>小红书_加入</span>
    			</li>
    			<li id="h_zhao">
    				<a href="cooperation.html">招商合作</a>
    				<span>小红书_招商合作</span>
    			</li>
    			<li id="h_zhang">
    				<a href="#">品牌账号</a>
    				<span>小红书_品牌账号</span>
    			</li>
    		</ul>
    	</div>
    </div>-->
<!--头部的结束-->	
<div class="container">
  <div class="nav">
    <ul>
      <li class="item t1 on">
        <i></i>
        <em></em>
      </li>
      <li class="item t2">
        <i></i>
        <em></em>
      </li>
      <li class="item t3">
        <i></i>
        <em></em>
      </li>
      <li class="item t4">
        <i></i>
        <em></em>
      </li>
    </ul>
  </div>
  <div class="box">
    <div class="p p1 show">
      <span class="name"></span>
      <img src="../images/p1.png" alt="">
    </div>
    <div class="p p2">
      <span class="name"></span>
      <img src="../images/p2.png" alt="">
    </div>
    <div class="p p3">
      <span class="name"></span>
      <img src="../images/p3.png" alt="">
    </div>
    <div class="p p4">
      <span class="name"></span>
      <img src="../images/p4.png" alt="">
    </div>
  </div>
</div>
<!--加内容的开始-->
<div class="h_jia_nei">
	<div class="h_left">
		<ul>
			<li>ADDRESS</li>
			<li>我们在这里</li>
			<li>———</li>
			<li>上海</li>
			<li>上海市 黄浦区  马当路388号  SOHO复兴广场C座</li>
			<li>北京</li>
			<li>北京市  朝阳区  河荫中路  金辉大厦305室</li>
			<li>武汉</li>
			<li>武汉市 光谷大道  现代光谷世贸中心B座10楼</li>
		</ul>
		<img src="../images/h_yuan.jpg" />
	</div>
</div>
<!--加内容的结束-->
<!--炫酷的开始-->
<div class="h_zui_big">
	<div class="wrap">   <!--最大的空间div-->
        <div class="cube">   <!--正方体的box-->
            <!--这个是大的正方体的六面-->
            <div class="out-front">金钱</div>
            <div class="out-back">美女</div>
            <div class="out-left">平安</div>
            <div class="out-right">幸福</div>
            <div class="out-top">健康</div>
            <div class="out-bottom">权力</div>

            <!--这个是小的正方体的六面-->
            <span class="in-front">             <!--前面的点数1-->
                <span class="points"></span>
            </span>
            <span class="in-back">              <!--后面的点数3-->
                <span class="points"></span>
                <span class="points pitB2"></span>
                <span class="points pitB3"></span>
            </span>
            <span class="in-left">              <!--左面的点数2-->
                <span class="points"></span>
                <span class="points pitL2"></span>
            </span>
            <span class="in-right">             <!--右面的点数4-->
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
            </span>
            <span class="in-top">               <!--上面的点数5-->
                <span class="pitT1">
                    <span class="points"></span>
                    <span class="points "></span>
                </span>
                <span class="pitT2">
                    <span class="points"></span>
                </span>
                <span class="pitT3">
                    <span class="points"></span>
                    <span class="points"></span>
                </span>
            </span>
            <span class="in-bottom">            <!--下面的点数6-->
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
            </span>
        </div>
    </div>
</div>
<!--炫酷的结束-->
<!--更多的开始-->
<div id="h_geng_duo">
	<div class="h_heng_top">
	  <span>MORE</span><br>
	  <p>更多</p>
	  <ul>
	  	  <li>
	  	  	<div class="h_li">
	  	  		<i class="iconfont icon-ide"></i>
	  	  		<span>立即下载IOS</span>
	  	  	</div>
	  	  	<div class="h_zhuang_tu">
	  	  		<img src="../images/l_bt_erweima.png" />
	  	  	</div>
	  	  </li>
	  	  <li>
	  	  	<div class="h_xia_zai">
	  	  		<i class="iconfont icon-jiqiren"></i>
	  	  		<span>立即下载Android</span>
	  	  	</div>
	  	  	<div class="h_zhuang_tu1">
	  	  		<img src="../images/l_bt_erweima.png" />
	  	  	</div>
	  	  </li>
	  	  <li>
	  	     <div class="h_wei">
	  	        <i class="iconfont icon-weibo"></i>
	  	  	    <span>关注微博</span>
	  	     </div>
	  	  </li>
	  	  <li>
	  	  	 <div class="h_wei_xi">
	  	  	 	<img src="../images/h_shu.png" />
	  	  	 	<span>关注微信公众号</span>
	  	  	 </div>
	  	  </li>
	  	  <li>
	  	  	 <div class="h_cheng_xi">
	  	  	 	<img src=" ../images/h_cheng_xi.png" />
	  	  	 	<span>关注微信小程序</span>
	  	  	 </div>
	  	  </li>
	  </ul>
	</div>
</div>
 <div class="h_ding">
 	 <b></b>
 	<a><i class="iconfont icon-shuangjiantouxiangshang inner"></i></a>
 </div>
 <div class="h_xia">
 	<img src="../images/h_yin.png"/>
 </div>
<script type="text/javascript" src="../jQuery/l_bottom.js" ></script>
</body>
</html>
