<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/meiti.css" />
		<link rel="stylesheet" href="../css/Xbanner.css" />
		<link rel="stylesheet" href="../css/public.css" />
		<!-- <script type="text/javascript" src="../jQuery/jquery-2.2.4.min.js" ></script>	 -->
		<script type="text/javascript" src="../jQuery/jquery-1.11.1.min.js" ></script>
		<script type="text/javascript" src="../jQuery/meiti.js" ></script>

		<script type="text/javascript" src="../jQuery/zturn.js" ></script>
	</head>
	<body>
		<!--头部开始-->
		<section class="X_top">
			<img src="../images/X_logo.png" height="29px">
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="jingXuan.html">社区精选</a></li>
				<li><a href="j_aboutUs.html">关于我们</a></li>
				<li><a href="schoolzhapin.html">加入我们</a></li>
				<li><a href="cooperation.html">招商合作</a></li>
				<li>品牌账号</li>
				
			</ul>
		</section>
		<!--头部结束-->
		<!--大背景部分开始-->
		<!--<img src="../images/x_01.png" width="100%"/>-->
		<div class="Xbox">
			<div style="height: 700px;width: 800px;margin:0 auto;">
	<!--轮播-->
	
				<div class="lb_gl">
					<div class="container">
						<div class="pictureSlider poster-main">
							<ul id="zturn" class="poster-list">
								<li class="poster-item  zturn-item">
									<p class="xxgy">小红书</p>
									<p class="say">找到世界的小红书</p>
									<div class="for_btn">
										<img src="../images/Xa1.png" width="100%">
									</div>
			
									
								</li>
			
								<li class="poster-item zturn-item">
									<p class="xxgy">小红书</p>
									<p class="say">找到国外的好东西</p>
									<div class="for_btn">
										<img src="../images/Xa3.jpg" width="100%">
									</div>
									
								</li>
			
								<li class="poster-item zturn-item">
									<p class="xxgy">小红书</p>
									<p class="say">世界各地的我都有</p>
									<div class="for_btn">
										<img src="../images/Xa4.jpg" width="100%">
									</div>
									
								</li>
			
								<li class="poster-item zturn-item">
									<p class="xxgy">合作商加盟</p>
									<p class="say">小红书海外直采商品模式确保正品</p>
									<div class="for_btn">
										<img src="../images/Xa6.jpg" width="100%">
									</div>
									
								</li>
			
								<li class="poster-item zturn-item">
									<p class="xxgy">内容丰富</p>
									<p class="say">小红书购物APP大型促销活动整体视觉方案|移</p>
									<div class="for_btn">
										<img src="../images/Xa7.jpg" width="100%">
									</div>
									
								</li>
								<li class="poster-item  zturn-item">
									<p class="xxgy">小红书荣耀</p>
									<p class="say">李克强总理视察工作</p>
									<div class="for_btn">
										<img src="../images/Xa8.jpg" width="100%">
									</div>
									
								</li>
			
								<li class="poster-item zturn-item">
									<p class="xxgy">小红书不懈努力</p>
									<p class="say">小红书的进化与坚守</p>
									<div class="for_btn">
										<img src="../images/Xa9.jpg" width="100%">
									</div>
									
								</li>
			
								<li class="poster-item zturn-item">
									<p class="xxgy">小红书秘籍</p>
									<p class="say">总理视察,胡歌带盐,万人买T恤,小红书创业秘籍</p>
									<div class="for_btn">
										<img src="../images/Xa10.jpg" width="100%">
									</div>
									
								</li>		
			
							</ul>
			
						</div>
					</div>
			
				</div>
			
			</div>
		</div>
		<!--大背景部分结束-->
		<!--热门报道开始-->
		<div class="X_hot">
			<div class="hot_pro">
				<p>热门报道</p>
				<div>
					<!--每个盒子内容-->
					<!--<div class="hot_box1">
						<img src="../images/X_02.png" width="461px"/>
						<div class="box1_pro">
							<p><span>RENMIN&nbsp;&nbsp;RIBAO</span>
								<br><br>
								<b>人民日报&nbsp;&nbsp;头版</b>
							</p>
							<img src="../images/X_line.png" />
							<p><b>小红书,与世界分享好生活</b>
								<br>
							   本报北京5月29日电 （记者汪晓东、曹树林、董丝雨）创办于2013年的小红书，借着“一带一路”的东风，让人们能以更接近原产地的价格，足不出户享受到全世界的好产品。短短4年，其用户“小红薯”的数量就突破5000万人，成长为全球最大的社区电商平台。
							</p> 
							<a href="#">查看详情&nbsp;></a>
						</div>	
					</div>
					<div class="hot_box2">
						<img src="../images/X_03.png" width="461px"/>
						<div class="box1_pro">
							<p><span>36&nbsp;&nbsp;kR</span>
								<br><br>
								<b>36氪</b>
							</p>
							<img src="../images/X_line.png" />
							<p><b>专访小红书,四年后,小红书向右,今日头条向左</b>
								<br>
							这家许多女生眼里的“购物宝典”，曾在创办16个月内完成了3轮融资，成为了上海创投圈的一匹黑马。但近两年，它的节奏却似乎慢了下来，没有新一轮融资的消息，关于它的新闻报道也随之减少，甚至在前段时间传出了小红书要被卖的传闻。
							</p> 
							<a href="#">查看详情&nbsp;></a>
						</div>
					</div>
					<div class="hot_box3">
						<img src="../images/X_04.png" width="461px"/>
						<div class="box1_pro">
							<p><span>ICHUANGYEBANG</span>
								<br><br>
								<b>创业邦</b>
							</p>
							<img src="../images/X_line.png" />
							<p><b>2小时卖了1个亿，用户破了5000万，这一年小红书做了什么？</b>
								<br>
                                                                   进入电商大促月，一大波折扣拉新已经在路上了。这不，小红书在昨天就率先打响了六月电商大促第一枪。昨天上午十点，经过短暂的半小时限流之后，销售额就一路高歌。
					 		</p> 
							<a href="#">查看详情&nbsp;></a>
						</div>
					</div>
					<div class="hot_box4">
						<img src="../images/X_05.png" width="461px"/>
						<div class="box1_pro">
							<p><span>CAIJING.COM.CN</span>
								<br><br>
								<b>财经网</b>
							</p>
							<img src="../images/X_line.png" />
							<p><b>足不出户，让正品触手可及，中信银行与小红书布局全球海淘市场</b>
								<br>
                                                                               小红书宣布，在小红书的“66周年庆大促”中，将实行“一贵就赔”政策，保证用户在小红书平台上购买到的商品，铁定是全网最低价。
							</p> 
							<a href="#">查看详情&nbsp;></a>
						</div>
					</div>-->
					<!--添加的效果内容-->
					<div class="gallery-container">
						  <div class="gallery">
						    <div class="frame"><img class="image" src="../images/X_02.png"/>
						      <div class="info">
						      	<p>人民日报头版</p>
						      	<p>本报北京5月29日电 （记者汪晓东、曹树林、董丝雨）创办于2013年的小红书，借着“一带一路”的东风，让人们能以更接近原产地的价格，足不出户享受到全世界的好产品。短短4年，其用户“小红薯”的数量就突破5000万人，成长为全球最大的社区电商平台。</p>
						      </div>
						    </div>
						    <div class="frame"><img class="image" src="../images/X_03.png"/>
						      <div class="info">
						      	<p>36氪</p>
						      	<p>这家许多女生眼里的“购物宝典”，曾在创办16个月内完成了3轮融资，成为了上海创投圈的一匹黑马。但近两年，它的节奏却似乎慢了下来，没有新一轮融资的消息，关于它的新闻报道也随之减少，甚至在前段时间传出了小红书要被卖的传闻。</p>
						      </div>
						    </div>
						    <div class="frame"><img class="image" src="../images/X_04.png"/>
						      <div class="info">
						      	<p>创业邦</p>
						      	<p> 进入电商大促月，一大波折扣拉新已经在路上了。这不，小红书在昨天就率先打响了六月电商大促第一枪。昨天上午十点，经过短暂的半小时限流之后，销售额就一路高歌。</p>
						      </div>
						    </div>
						    <div class="frame"><img class="image" src="../images/X_05.png"/>
						      <div class="info">
						      	<p>财经网</p>
						      	<p> 小红书宣布，在小红书的“66周年庆大促”中，将实行“一贵就赔”政策，保证用户在小红书平台上购买到的商品，铁定是全网最低价。</p>
						      </div>
						    </div>
						    <div class="frame"><img class="image" src="../images/X_06.jpg"/>
						      <div class="info">
						      	<p>营销</p>
						      	<p> 小红书产品,加大客户需求量,满足客户需求,年底,小红书共在线购物者达到十多万,刷新了去年的记录</p>
						      </div>
						    </div>
						  </div>
                     </div>
					<!--添加的效果内容结束-->
					</div>
				</div>
			</div>
		</div>
		<!--热门报道结束-->
		<!--往期报道开始-->
		<div id="X_report">
			<div class="report_pro">
                   <p>往期报道</p>
                   <div class="contant_report">
                   	<!--分为左边和右边内容写-->
                   	<!--左边-->
                   	 <div class="report_left1">
                   		<p>RED NEWS2018</p>
                   		<b>2018年度媒体报道</b>
                   		<img src="../images/X_line.png" />
                   		<a href="#">小红书之城:生活方式社区的终极想象</a>
                   		<a href="#">小红书融资3亿美金,谁最想进入有一亿年轻人的虚拟城市?</a>
                   		<a href="#">36氪独家｜小红书完成超3亿美金D轮融资，阿里巴巴领投，估值30亿美金</a>
                   		<a href="#">一件海外商品如何漂洋过海来到上海人身边</a>
                   		<a href="#">小红书：年轻人信任的中国品牌</a>
                   		<a href="#">小红书瞿芳：一切始于买买买，文科女生4年造就独角兽小红书</a>
                   	</div>
                   		<!--右边-->
                   	<div class="report_right1">
                   		<a href="#">极客公园 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018.07.25</a>
                   	    <a href="#">创业最前线  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018.06.08</a>
                   	    <a href="#">36kr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018.06.01</a>
                   	    <a href="#">新闻晨报 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018.03.15</a>
                        <a href="#">解放日报  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018.03.13</a>
                        <a href="#">福布斯 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018.03.01</a>
                   	</div>
                   </div>
                   <!--2017年的开始-->
                  <div class="contant_report">
                   	<!--分为左边和右边内容写-->
                   	<!--左边-->
                   	 <div class="report_left2">
                   		<p>RED NEWS2017</p>
                   		<b>2017年度媒体报道</b>
                   		<img src="../images/X_line.png" />
                   		<a href="#">小红书，网购更放心</a>
                   		<a href="#">70%新用户是95后，年轻人为何爱上小红书</a>
                   		<a href="#">尝鲜“最美菜市场” 小红书打造年轻人社区电商平台</a>
                   		<a href="#">国家监测中心与小红书 签订质量安全共治合作协议</a>
                   		<a href="#">互联网“独角兽”小红书选址武汉，建立全球科技总部</a>
                   		<a href="#">海关总署署长于广洲：小红书物流模式保证放心买</a>
                   	</div>
                   		<!--右边-->
                   	<div class="report_right2">
                   		<a href="#">人民日报 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017.11.24</a>
                   	    <a href="#">财经网  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017.11.11</a>
                   	    <a href="#">中新网上海 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017.11.01</a>
                   	    <a href="#">每日商报 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017.08.25</a>
                        <a href="#">新浪网  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017.08.4</a>
                        <a href="#">网易 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017.06.26</a>
                   	</div>
                   </div>
                   <!--2017年的结束-->
                   
                                      
                   <!--2016年的开始-->
                  <div class="contant_report">
                   	<!--分为左边和右边内容写-->
                   	<!--左边-->
                   	 <div class="report_left3">
                   		<p>RED NEWS2016</p>
                   		<b>2016年度媒体报道</b>
                   		<img src="../images/X_line.png" />
                   		<a href="#">小红书用三个“不一样”成就红色星期五，未来征途是星辰大海！</a>
                   		<a href="#">小红书CTO郄小虎：穿越人心的迷雾</a>
                   		<a href="#">全球创业周中国站启动，爱回收、小红书创始人谈成功之道</a>
                   		<a href="#">小红书：3年2400万用户，最红社区电商大起底</a>
                   		<a href="#">王强对话小红书毛文超：无知地索求，羞耻于求救，不知疲倦地翻越每一个山丘</a>
                   		<a href="#">明明没干什么，可小红书怎么就红了？</a>
                   	</div>
                   		<!--右边-->
                   	<div class="report_right3">
                   		<a href="#">真格基金  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016.07.25</a>
                   	    <a href="#">新华社  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016.06.08</a>
                   	    <a href="#">解放网 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016.06.01</a>
                   	    <a href="#">创业邦 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016.03.15</a>
                        <a href="#">网易财经   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016.03.13</a>
                        <a href="#">一条特立独行的广告 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016.03.01</a>
                   	</div>
                   </div>
                   <!--2016年的结束-->
                   
                   <!--2015年的开始-->
                  <div class="contant_report">
                   	<!--分为左边和右边内容写-->
                   	<!--左边-->
                   	 <div class="report_left4">
                   		<p>RED NEWS2015</p>
                   		<b>2015年度媒体报道</b>
                   		<img src="../images/X_line.png" />
                   		<a href="#">小红书瞿芳：未来几年还要拼命抢市场</a>
                   		<a href="#">房地产行业没啥好消息，那潘石屹在得意什么？｜2015 年轻化系列</a>
                   		<a href="#">在这些领域，我们的生活已经被改变｜我们的 2015</a>
                   		<a href="#">海淘热潮还能“火”多久？</a>
                   		<a href="#">3Q年终大盘点：小鲜肉？猛男！</a>
                   		<a href="#">产业融合催生互联网“独角兽”</a>
                   	</div>
                   		<!--右边-->
                   	<div class="report_right4">
                   		<a href="#">百略网  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015.07.25</a>
                   	    <a href="#">好奇心日报  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015.06.08</a>
                   	    <a href="#">动点科技 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015.06.01</a>
                   	    <a href="#">北京青年报 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015.03.15</a>
                        <a href="#">SOHO 3Q   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015.03.13</a>
                        <a href="#">文汇报 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015.03.01</a>
                   	</div>
                   </div>
                   <!--2015年的结束-->
                   
                   <!--2014年的开始-->
                  <div class="contant_report">
                   	<!--分为左边和右边内容写-->
                   	<!--左边-->
                   	 <div class="report_left5">
                   		<p>RED NEWS2014</p>
                   		<b>2014年度媒体报道</b>
                   		<img src="../images/X_line.png" />
                   		<a href="#">创业像追梦</a>
                   		<a href="#">有了信任，再吵也不会伤友情</a>
                   		<a href="#">小红书：海淘版知乎</a>
                   		<a href="#">毛文超：“小红叔”的完美人生历险</a>
                   		<a href="#">毛文超-阿尔法男的世界</a>
                   		<a href="#">小红书：用“分享”教你海淘好物</a>
                   	</div>
                   		<!--右边-->
                   	<div class="report_right5">
                   		<a href="#">中国经济时报 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014.07.25</a>
                   	    <a href="#">外滩画报 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014.06.08</a>
                   	    <a href="#">创业邦 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014.06.01</a>
                   	    <a href="#">财新传媒 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014.03.15</a>
                        <a href="#">Elle世界时尚之苑  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014.03.13</a>
                        <a href="#">旅游榜中榜 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014.03.01</a>
                   	</div>
                   </div>
                   <!--2014年的结束-->
                  
                  <!--2013年的开始-->
                  <div class="contant_report">
                   	<!--分为左边和右边内容写-->
                   	<!--左边-->
                   	 <div class="report_left6">
                   		<p>RED NEWS2013</p>
                   		<b>2013年度媒体报道</b>
                   		<img src="../images/X_line.png" />
                   		<a href="#">说说在线旅游这个眼看创业者变“高富帅”的一年</a>
                   		<a href="#">香港购物指南 圣诞出行必备APP</a>
                   		<a href="#">为什么会有小红书和香港购物指南？</a>
                   		<a href="#">"小红书"香港购物指南APP登陆购物季</a>
                   		<a href="#">毛文超-阿尔法男的世界</a>
                   		<a href="#">小红书：用“分享”教你海淘好物</a>
                   	</div>
                   		<!--右边-->
                   	<div class="report_right6">
                   		<a href="#">36氪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013.07.25</a>
                   	    <a href="#">腾讯旅游 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013.06.08</a>
                   	    <a href="#">36氪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013.06.01</a>
                   	    <a href="#">网易数码 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013.03.15</a>
                        <a href="#">Elle世界时尚之苑  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013.03.13</a>
                        <a href="#">旅游榜中榜 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013.03.01</a>
                   	</div>
                   </div>
                   <!--2014年的结束-->
                   
                   
			</div>
		</div>
		<!--往期报道结束-->
		
	<script type="text/javascript">
		var aa = new zturn({
			id: "zturn",
			opacity: 0.9,
			width: 200,
			Awidth: 300,
			scale: 0.9,
			auto: true,
			turning: 2000,
		})

	</script>
		<!--底部开始-->
		<script src="../jQuery/l_bottom.js"></script>
		<script type="text/javascript" src="../jQuery/x_meiti.js"></script>
		<!--底部结束-->
		
	</body>
</html>
