<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/schoolzhaopin.css" />
		<link rel="stylesheet" href="../css/g_reset.css.css" />
		<link rel="stylesheet" href="../css/l_bottomicon.css" />
		<link rel="stylesheet" href="../css/l_bottom.css" />
		<!--<link rel="stylesheet" href="../css/animate.css" />-->
		<script type="text/javascript" src="../jQuery/jquery-1.11.1.min.js" ></script>
		<script type="text/javascript" src="../jQuery/schoolzhaopin.js" ></script>
		<!--<script type="text/javascript" src="../jQuery/wow.min.js" ></script>-->
		
	</head>
	<body>
		<div class="z_header">
			<p>
				<img src="../images/z_01.png">
			</p>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="socialzhaopin.html">社会招聘</a></li>
				<li><a href="schoolzhapin.html">校园招聘</a></li>
				<li><a href="#">实习生招聘</a></li>
				<li><a href="j_aboutUs.html">关于我们</a></li>
			</ul>
			<ul>
				<li>个人中心<a href="#">|</a></li>
				<li id="z_header_lastLi">
					<p>关注我们</p>
					<div class="z_header_erweima"><img src="../images/z_02.jpg"></div>
				</li>
			</ul>
		</div>
		<!--大图片部分-->
		<div class="z_bigPic">
			<img src="../images/z_03.jpg">
		</div>
		<p class="z_word">
			校招职位
		</p>
		<!--加载出来的三个-->
		<div class="z_load">
			<ul>
				<li>
					<img src="../images/z_04.png" class="z_load_pic">
					<p><b>技术类</b><br>软件研发工程师<br>数据分析师<br>机器学习算法工程师</p>
				</li>
				<li>
					<img src="../images/z_04.png" class="z_load_pic1">
					<p><b>技术类</b><br>软件研发工程师<br>数据分析师<br>机器学习算法工程师</p>
				</li>
				<li>
					<img src="../images/z_04.png" class="z_load_pic2">
					<p><b>技术类</b><br>软件研发工程师<br>数据分析师<br>机器学习算法工程师</p>
				</li>
			</ul>
		</div>
		<!--梦想炫彩文字-->
		<div class="z_dream">
			<p class="z_dreamP1">
				<span class="z_dream_left" data-wow-duration="5s"><span class="z_dream_left1">梦想</span><span class="z_dream_left2">还是要</span><span class="z_dream_left3">有的,</span></span>
				<span class="z_dream_right"><span class="z_dream_left4">万一</span><span class="z_dream_left5">实现</span><span class="z_dream_left6">了呢</span></span>
			</p>
			<p class="z_dream_your">你的创业梦,也是我的梦</p>
			<div class="z_dream_button">
				<ul class="z_dream_button1" id="z_dream_button1">
					<li class="z_dalay">蚂蚁达克是</li>
					<li class="z_dream_button_jiacu">股权投资</li>
					<li class="z_dalay">平台</li>
				</ul>
				<ul class="z_dream_button2">
					<li class="z_dream_button_jiacu">能成就</li>
					<li class="z_dalay">喜爱的店铺</li>
					<li class="z_dalay">企业</li>
					<li class="z_dalay">品牌</li>
				</ul>
				<ul class="z_dream_button3">
					<li class="z_dalay">成为股东</li>
					<li class="z_dream_button_jiacu">可期待</li>
					<li class="z_dalay">分红</li>
					<li class="z_dalay">增值</li>
				</ul>
				<ul class="z_dream_button4">
					<li class="z_dream_button_jiacu">梦想与成长</li>
					<li class="z_dalay">有风险</li>
					<li class="z_dalay">也有趣</li>
				</ul>
			</div>
		</div>
		<div style="clear: both;"></div>
		<!--动图效果-->
		<section class="z_animate">
			<ul>
				<!--第一个li-->
				<li class="z_animate_first">
					<p>厨禾餐饮</p>
					<p>致力于成为极多品牌<br>网络与一体的新餐饮集合</p>
					<ul class="z_animate_first_Ul">
						<li>互联网</li>
						<li>多品牌矩阵</li>
						<li>线下门第网络</li>
						<li>新餐饮</li>
					</ul>
					<div style="clear: both;"></div>
					<div class="z_animate_firstDiv">
						<span><i></i></span>
						<ul class="z_animate_firstLast">
							<li>筹集完成: 101%</li>
							<li>融资目标: 4600万</li>
							<li>筹集完成: 101%</li>
						</ul>
					</div>
					<b></b>
				</li>
				<!--第二个li-->
				<li class="z_animate_first" id="z_animate_second">
					<p>芥末金融</p>
					<p>依托数据为上游供应商援<br>信,再造供应链金融</p>
					<ul class="z_animate_first_Ul">
						<li>互联网</li>
						<li>多品牌矩阵</li>
						<li>线下门第网络</li>
						<li>新餐饮</li>
					</ul>
					<div style="clear: both;"></div>
					<div class="z_animate_firstDiv">
						<span><i></i></span>
						<ul class="z_animate_firstLast">
							<li>筹集完成: 101%</li>
							<li>融资目标: 4600万</li>
							<li>筹集完成: 101%</li>
						</ul>
					</div>
					<b class="z_mask"></b>
				</li>
				<!--第三个li-->
				<li class="z_animate_first" id="z_animate_second1">
					<p>零谈科技</p>
					<p>全球零碳科技领导者,在最<br>美中国建设生态科技</p>
					<ul class="z_animate_first_Ul">
						<li>互联网</li>
						<li>多品牌矩阵</li>
						<li>线下门第网络</li>
						<!--<li>新餐饮</li>-->
					</ul>
					<div style="clear: both;"></div>
					<div class="z_animate_firstDiv">
						<span><i></i></span>
						<ul class="z_animate_firstLast">
							<li>筹集完成: 101%</li>
							<li>融资目标: 4600万</li>
							<li>筹集完成: 101%</li>
						</ul>
					</div>
					<b class="z_mask"></b>
				</li>
				<!--第四个li-->
				<li class="z_animate_first">
					<p>果酱音乐</p>
					<p>中国领先的音乐传媒,让每一位优秀音乐人<br>脱颖而出!</p>
					<ul class="z_animate_first_Ul">
						<li>互联网</li>
						<li>多品牌矩阵</li>
						<li>线下门第网络</li>
						<!--<li>新餐饮</li>-->
					</ul>
					<div style="clear: both;"></div>
					<div class="z_animate_firstDiv">
						<span><i></i></span>
						<ul class="z_animate_firstLast">
							<li>筹集完成: 101%</li>
							<li>融资目标: 4600万</li>
							<li>筹集完成: 101%</li>
						</ul>
					</div>
					<b></b>
				</li>
			</ul>
		</section>
		<div class="l_bottom">
			<div class="bottom_top">
				<div class="l_bt_con">									
				<div class="l_bt_left fl">
					<p>
						<span><img src="../images/l_bt_logo.png"/></span>
					</p>
					<div style=" clear: both;"></div>
						<ul>
							<li><a href="#"><span class="iconfont icon-weixin"></span></a></li>
							<li><a href="#"><span class="iconfont icon-weibo"></span></a></li>
							<li><a href="#"><span class="iconfont icon-pingguo"></span></a></li>
							<li><a href="#"><span class="iconfont icon-anzhuo"></span></a></li>
						</ul>
				</div>
				<!--<div style=" clear: both;"></div>-->
				<div class="l_bt_right">
					<div class="l_bt_cominfo">
						<span class="iconfont icon-liuyan"></span>
						<dl>
							<dt>公司相关</dt>
							<dd><a href="#">加入我们</a></dd>
							<dd><a href="#">招商合作</a></dd>
							<dd><a href="#">关于我们</a></dd>
						</dl>
					</div>
					<div class="l_bt_comcon">
						<span class="iconfont icon-content"></span>
						<dl>
							<dt>公司相关</dt>
							<dd><a href="#">社区精选</a></dd>
							<dd><a href="#">媒体报道</a></dd>
						</dl>
					</div>
					<div class="l_bt_xieyi">
						<span class="iconfont icon-content"></span>
						<dl>
							<dt>协议条款</dt>
							<dd><a href="#">注册协议</a></dd>
							<dd><a href="#">隐私协议</a></dd>
							<dd><a href="#">侵权投诉指引</a></dd>
							<dd><a href="#">小红书评价规则</a></dd>
						</dl>
					</div>
				</div>
				</div>
			</div>
			<div class="bt_bottom">
				<p><a href="#">沪ICP备 13030189号 Copyright © 2014-2019 行吟信息科技（上海）有限公司 | 地址：上海市黄浦区马当路388号C座 | 电话：021-64224530 | 自营经营者营业执照 2019 沪公网安备 31010102002533号</a><img src="../images/l_bt_ga.png"/></p>
				<p><a href="#">沪网文〔2018〕4086-308号 | 网络文化经营许可证：沪网文[2018]4086-308号 | 增值电信业务经营许可证：沪B2-20150021 | 食品经营许可证：JY13101140093802 | 出版物经营许可证：新出发沪零字第M7553号</a></p>
				<p>医疗器械经营许可证：沪嘉食药监械经营许20187006号 | 医疗器械网络交易服务第三方平台备案:（沪）网械平台备字[2019]第00006号 | 互联网药品信息服务资格证书：(沪)-经营性-2018-0011 | 违法不良信息举报电话：(027) 5931 3970 | 上海市互联网举报中心 <img src="../images/l_bt_center.png"/></p>
			</div>
		</div>
		<!--所有内容介绍部分-->
		<!--<script type="text/javascript" src="../jQuery/l_bottom.js" ></script>-->
		
	</body>
</html>
