<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/socialzhaopin.css" />
		<!-- <link rel="stylesheet" href="../css/g_reset.css.css" /> -->
		<link rel="stylesheet" href="../css/iconfont.css" />
		<link rel="stylesheet" href="../css/z_iconfont.css" />
		<link rel="stylesheet" href="../css/z_jiaru.css" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/l_bottom.css">
		<link rel="stylesheet" type="text/css" href="../css/l_bottomicon.css">
		<script type="text/javascript" src="../jQuery/jquery-1.11.1.min.js" ></script>
		<script type="text/javascript" src="../jQuery/socialzhaopin.js" ></script>
	</head>
	<body>
		<div class="z_header">
			<p>
				<img src="../images/z_01.png">
			</p>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="socialzhaopin.html">社会招聘</a></li>
				<li><a href="schoolzhapin.html">校园招聘</a></li>
				<li><a href="#">实习生招聘</a></li>
				<li><a href="j_aboutUs.html">关于我们</a></li>
			</ul>
			<ul>
				<li>个人中心<a href="#">|</a></li>
				<li id="z_header_lastLi">
					<p>关注我们</p>
					<div class="z_header_erweima"><img src="../images/z_02.jpg"></div>
				</li>
			</ul>
		</div>
		
		<!--切换部分-->
		<section class="z_qiehuan">
			<!--上面部分-->
			<div class="z_qiehuan_top">
				<p>
					搜索职位:<input type="text" placeholder="请输入关键字" id="z_qiehuan_search"><span class="z_ling"><span class="iconfont icon-sousuo" id="z_sousuo"></span></span>
				</p>
				<div>
					<dl>
						<dt>职位类型:</dt>
						<dd class="z_qiehuan_topB z_qiehuan1">全部</dd>
						<dd class="z_jishu">技术</dd>
						<dd>产品/运营</dd>
						<dd>只能</dd>
						<dd>用研/设计</dd>
						<dd>物流/客服</dd>
						<dd>市场/销售</dd>
						<dd>电商</dd>
						<dd>其他</dd>
					</dl>
					<dl>
						<dt>工作地点:</dt>
						<dd class="z_qiehuan_topB z_quanbu">全部</dd>
						<dd class="z_beijing">北京市</dd>
						<dd>朝阳区</dd>
						<dd>上海市</dd>
						<dd>黄浦区</dd>
						<dd>武汉市</dd>
						<dd>洪山区</dd>
					</dl>
					<dl>
						<dt>发布时间:</dt>
						<dd class="z_qiehuan_topB">全部</dd>
						<dd>一周内</dd>
						<dd>一月内</dd>
						<dd>三个月内</dd>
						<dd>半年内</dd>
					</dl>
				</div>
			</div>
			<!--下面部分-->
			<div class="z_qiehuan_button">
				<!--四个div中的第一个-->
				<div class="z_qiehuan_buttonT  shows_box">
					<dl>
						<dt>职位名称</dt>
						<dd>资深数据分析师（广告业务）</dd>
						<dd>广告平台产品：入驻及审核方向</dd>
						<dd>广告平台产品负责人</dd>
						<dd>广告交易平台产品经理</dd>
						<dd>品牌广告产品负责人</dd>
						<dd>品牌广告产品：CPD/GD方向</dd>
						<dd>广告产品运营-BJ</dd>
						<dd>PR实习生</dd>
						<dd>H5前端工程师</dd>
						<dd>产品运营（股票理财/军事时事/商业创业）</dd>
						<dd></dd>
						<dd></dd>
					</dl>
					<dl>
						<dt>职位类型</dt>
						<dd>数据分析</dd>
						<dd>产品/运营</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>社区运营</dd>
					</dl>
					<dl>
						<dt>工作地点</dt>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
					</dl>
					<dl>
						<dt>发布时间</dt>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
					</dl>
				</div>
				<!--四个div中的第2个-->
				<div class="z_qiehuan_buttonT">
					<dl>
						<dt>职位名称职位名称</dt>
						<dd>风控负责人职位名称</dd>
						<dd>行政助理</dd>
						<dd>风控负责人行政助理</dd>
						<dd>行政主学习房管</dd>
						<dd>资深数据分析师（广告业务）</dd>
						<dd>品牌广告产品：CPD/GD方向</dd>
						<dd>广告产品运营-BJ</dd>
						<dd>PR实习生</dd>
						<dd>H5前端工程师</dd>
						<dd>品牌广告产品：CPD/GD方向</dd>
						<dd></dd>
						<dd></dd>
					</dl>
					<dl>
						<dt>职位类型</dt>
						<dd>数据分析</dd>
						<dd>产品/运营</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>社区运营</dd>
					</dl>
					<dl>
						<dt>工作地点</dt>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
					</dl>
					<dl>
						<dt>发布时间</dt>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
					</dl>
				</div>
				<!--第三个-->
				<div class="z_qiehuan_buttonT">
					<dl>
						<dt>职位名称</dt>
						<dd>222</dd>
						<dd>广告平台产品：入驻及审核方向</dd>
						<dd>广告平台产品负责人</dd>
						<dd>广告交易平台产品经理</dd>
						<dd>品牌广告产品负责人</dd>
						<dd>品牌广告产品：CPD/GD方向</dd>
						<dd>广告产品运营-BJ</dd>
						<dd>PR实习生</dd>
						<dd>H5前端工程师</dd>
						<dd>产品运营（股票理财/军事时事/商业创业）</dd>
						<dd></dd>
						<dd></dd>
					</dl>
					<dl>
						<dt>职位类型</dt>
						<dd>数据分析</dd>
						<dd>产品/运营</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>社区运营</dd>
					</dl>
					<dl>
						<dt>工作地点</dt>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
					</dl>
					<dl>
						<dt>发布时间</dt>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
					</dl>
				</div>
				 <!--第四个-->
				<div class="z_qiehuan_buttonT">
					<dl>
						<dt>职位名称</dt>
						<dd>视频编解码开发工程师-BJ</dd>
						<dd>Android开发工程师-BJ</dd>
						<dd>广告平台产品负责人</dd>
						<dd>canpin经理</dd>
						<dd>品牌广告产品负责人</dd>
						<dd>品牌广告产品：CPD/GD方向</dd>
						<dd>广告产品运营-BJ</dd>
						<dd>PR实习生</dd>
						<dd>H5前端工程师</dd>
						<dd>测试开发工程师-BJ</dd>
						<dd></dd>
						<dd></dd>
					</dl>
					<dl>
						<dt>职位类型</dt>
						<dd>数据分析</dd>
						<dd>产品/运营</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>-</dd>
						<dd>社区运营</dd>
					</dl>
					<dl>
						<dt>工作地点</dt>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
						<dd>北京市</dd>
					</dl>
					<dl>
						<dt>发布时间</dt>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
						<dd>2019-03-13</dd>
					</dl>
				</div>	
			</div>
				<!--下面数字-->
				<div class="z_qiehuan_buttonB">
					<ul>
						<li id="z_teshu">上一页</li>
						<li id="z_qiehuan_buttonB1">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li id="z_teshu">...</li>
						<li>24</li>
						<li>下一页</li>
					</ul>
					<div>
						<p>跳转至<span id="z_shuzi">1</span>页<a href="#">确定</a></p>
						
					</div>
				</div>
			</div>
			<div style="clear: both;"></div>
			<div id="z_jiantou">
				<span class="iconfont icon-triangle-copy-copy-copy" id="z_jiantou_top"></span>
				<span class="iconfont icon-sanjiaoxing" id="z_jiantou_button"></span>
			</div>
		</section>
		<div style="clear: both;"></div>
		<!--添加部分-->
		<div class="l_bottom">
			<div class="bottom_top">
				<div class="l_bt_con">									
				<div class="l_bt_left fl">
					<p>
						<span><img src="../images/l_bt_logo.png"/></span>
					</p>
					<div style=" clear: both;"></div>
						<ul>
							<li><a href="#"><span class="iconfont icon-weixin"></span></a></li>
							<li><a href="#"><span class="iconfont icon-weibo"></span></a></li>
							<li><a href="#"><span class="iconfont icon-pingguo"></span></a></li>
							<li><a href="#"><span class="iconfont icon-anzhuo"></span></a></li>
						</ul>
				</div>
				<!--<div style=" clear: both;"></div>-->
				<div class="l_bt_right">
					<div class="l_bt_cominfo">
						<span class="iconfont icon-liuyan"></span>
						<dl>
							<dt>公司相关</dt>
							<dd><a href="#">加入我们</a></dd>
							<dd><a href="#">招商合作</a></dd>
							<dd><a href="#">关于我们</a></dd>
						</dl>
					</div>
					<div class="l_bt_comcon">
						<span class="iconfont icon-content"></span>
						<dl>
							<dt>公司相关</dt>
							<dd><a href="#">社区精选</a></dd>
							<dd><a href="#">媒体报道</a></dd>
						</dl>
					</div>
					<div class="l_bt_xieyi">
						<span class="iconfont icon-content"></span>
						<dl>
							<dt>协议条款</dt>
							<dd><a href="#">注册协议</a></dd>
							<dd><a href="#">隐私协议</a></dd>
							<dd><a href="#">侵权投诉指引</a></dd>
							<dd><a href="#">小红书评价规则</a></dd>
						</dl>
					</div>
				</div>
				</div>
			</div>
			<div class="bt_bottom">
				<p><a href="#">沪ICP备 13030189号 Copyright © 2014-2019 行吟信息科技（上海）有限公司 | 地址：上海市黄浦区马当路388号C座 | 电话：021-64224530 | 自营经营者营业执照 2019 沪公网安备 31010102002533号</a><img src="../images/l_bt_ga.png"/></p>
				<p><a href="#">沪网文〔2018〕4086-308号 | 网络文化经营许可证：沪网文[2018]4086-308号 | 增值电信业务经营许可证：沪B2-20150021 | 食品经营许可证：JY13101140093802 | 出版物经营许可证：新出发沪零字第M7553号</a></p>
				<p>医疗器械经营许可证：沪嘉食药监械经营许20187006号 | 医疗器械网络交易服务第三方平台备案:（沪）网械平台备字[2019]第00006号 | 互联网药品信息服务资格证书：(沪)-经营性-2018-0011 | 违法不良信息举报电话：(027) 5931 3970 | 上海市互联网举报中心 <img src="../images/l_bt_center.png"/></p>
			</div>
		</div>
	<!--全部内容结束部分-->
	</body>
	<!-- <script type="text/javascript" src="../jQuery/l_bottom.js" ></script> -->
</html>
