body{
	overflow-x: hidden;
}
/* 轮播图 */
.gun_box{
	width: 1349px;
	height: 762px;
	margin: 0 auto;
	text-align: center;
	position: relative;
	overflow: hidden;
}
/* 定位ul轮播六张图 */
.gun_box>ul{
	width: 1000%; 
	position: absolute;
}
.gun_box ul li{
	float: left;
}
/* 导航条 */
#nav{
	width: 1043px;
	height: 45px;
	position: absolute;
	top: 20px;
	left: 137px;
	/* background: #000; */
}
.nav_left,ul.nav_right>li>a{
	color: #fff;
	font-weight: bold;
}
/* 导航条左边logo */
.nav_left{
	width: 110px;
	text-align: center;
}
/* mobike单词 */
.nav_left>p:nth-child(1){ 
	font-family: Broadway;
	font-size: 25px;
}
.nav_left>p:nth-child(2),ul.nav_right>li>a{
	font-family: 幼圆;
	font-size: 15px;
}
/* 导航条右边 */
ul.nav_right>li{
	line-height: 45px;
    float: left;
    padding-left: 42px;
}
ul.nav_right>li>a{
	font-size: 17px;
}
/* 产品下拉块 */
#product_xia{
	display: none;
}
#product{
	display: inline-block;
	height: 50px;
	/* background: pink; */
}
/* 提示框 */
.tip{
	width:240px;
	height:204px;
	background: #fff;
	border-radius:5px;
	position: absolute;
	top: 66px;
	left: 830px;
}
/* 提示框小角的小方块 */
.tip>.inner{
	background-color:#FFF;
	width:10px;
	height:10px;
	/* border:1px solid #000; */
	/* 旋转小方块并调整位置形成尖角 */
	position:relative;
	left:31px;
	top:-5px;
	transform:rotate(45deg);
	border-right:0px;
	border-bottom:0px;
}
/* 产品下拉块文字 */
dl.pro_zi{
    padding-left: 23px;
}
/* 产品下拉块黑文字 */
dl.pro_zi>dt>a{
	display: inline-block;
	font-size: 20px;
	font-family: 微软雅黑;
	color: #000;
	padding-top: 15px;
}
dl.pro_zi>dt>a:hover,#zi_box>div>dl>dd>a:hover{
	color: #e55127;
}
dl.pro_zi>dt:nth-child(1){
	margin-top: -15px;
}
/* 产品下拉块灰文字 */
dl.pro_zi>dd{
	font-size: 14px;
	font-family: 微软雅黑;
	color: #808080;
	padding-top: 3px;
}
/* 让自行车回归城市 */
#back{
	font-size: 70px;
	color: #fff;
	font-weight: bold;
	font-family: 微软雅黑;
	position: absolute;
	top: 346px;
	left: 137px;
}
/* 立即使用  */
#useBox{
	width: 290px;
	height: 59px;
	line-height: 59px;
	font-size: 20px;
	font-weight: bold;
	font-family: 微软雅黑;
	color: #fff;
	border-radius: 5px;
	/* background: pink; */
	text-align: center;
	position: absolute;
	top: 455px;
	left: 137px;
}
#useBox>p{
	position: absolute;
	top: 0px;
	left: 48px;
}
/* 半透明背景 */
#use_touMing{
	width: 290px;
	height: 59px;
	background: #000;
	opacity: 0.5;
	cursor: pointer;
	border-radius: 5px;
}
#use_touMing:hover{
	opacity: 0.8;
	transition: 0.5s;
}
/* news摩拜小程序 */
#news{
	height: 25px;
	line-height: 25px;
	font-size: 17px;
	color: #fff;
	font-family: 微软雅黑;
	position: absolute;
	top: 730px;
	left: 137px;
}
/* news */
#news>span{
	width: 53px;
	height: 23px;
	line-height: 23px;
	text-align: center;
	background: #f25245;
	border-radius: 3px;
	font-size: 12px;
	font-family: 微软雅黑;
	color: #fff;
	padding: 1px 8px 1px 8px;
}
/* news半透明背景 */
#news_touMing{
	width: 100%;
	height: 40px;
	background: #000;
	opacity: 0.5;
	position: absolute;
	top: 722px;
}
/* 四张图片 */
#four_pic{
	width: 1358px;
	margin: 0 auto;
	margin-top: 2px;
	position: relative;
}
#four_pic>li{
	float: left;
	margin-right: 2.5px;
}
#four_pic>li:nth-child(4){
	margin-right: 0px;
}
/* 四张图片上的文字 */
#four_pic>li>span{
	font-size: 25px;
	font-family: 微软雅黑;
    color: #fff;
    /* font-weight: bold; */
    position: absolute;
    top: 38px;
    left: 116px;
}
#four_pic>li:nth-child(2)>span{
	left: 451px;
}
#four_pic>li:nth-child(3)>span{
	left: 785px;
}
#four_pic>li:nth-child(4)>span{
	left: 1128px;
}

/* 微信,红包小程序 */
#mini_program,#zi_box,#footer{
	width: 1044px;
	height: 53px;
	margin: 0 auto;
}
#mini_program{
	margin-top: 46px;
	/* background: pink; */
}
/* 三个小程序 */
#mini_program>dl{
	float: left;
}
#mini_program>dl:nth-child(1){
	margin-right: 216px;
}
#mini_program>dl:nth-child(3){
	float: right;
}
/* 小程序图 */
#mini_program>dl>dt{
    float: left;
}
#mini_program>dl>div{
    float: left;
    font-size: 17px;
    font-family: 微软雅黑;
    color: #000;
    margin-left: 13px;
}
/* 分割线 */
.line{
	width: 100%;
	border-top: 1px solid #eee;
	margin-top: 50px;
	margin-bottom: 46px;
}
/* 后面文字 */
#zi_box{
	height: 160px;
}
/* 左 */
#zi_box>ul>li,#zi_box>div>dl>dd>a{
	font-size: 18px;
	font-family: 微软雅黑;
	margin-top: 15px;
}
/* 右 */
#zi_box>div>dl{
    float: left;
    margin-left: 104px;
}
#zi_box>div>dl>dt{
	font-size: 20px;
	color: #000;
	font-family: 微软雅黑;
	font-weight: bold;
}
#zi_box>div>dl>dd>a{
	display: block;
    font-size: 15px;
    color: #000;
}
/* 后面的logo */
#zi_box>ul>li.hou_logo{
	margin-bottom: 35px;
	margin-top: 0px;
}
/* 诚信经营js效果 */
#honest_xia{
	position: relative;
	display: none;
}
/* 提示框 */
.tipC{
	width:160px;
	height:37px;
	background: #282828;
	border-radius:5px;
	position: absolute;
	top: -55px;
	left: 1095px;
}
/* 提示框小角的小方块 */
.tipC>.innerC{
	background-color: #282828;
	width:10px;
	height:10px;
	/* border:1px solid #000; */
	/* 旋转小方块并调整位置形成尖角 */
	position:relative;
	left:75px;
	top:32px;
	transform:rotate(45deg);
	border-right:0px;
	border-bottom:0px;
}
.honest_zi{
	text-align: center;
	font-size: 17px;
	color: #fff;
	font-weight: bold;
}

/* 尾部 */
#footer{
	color: #aaa;
	font-size: 13px; 
	font-family: 微软雅黑;
	margin-bottom: 50px;
}
#footer>div>p{
	margin-top: 8px;
}