#banner{
	width: 1210px;
	/* height: 700px; */
	margin: 0 auto;
	/* background: yellow; */
}
/* 左 */
.cat_box{
	width: 203px;
	height: 402px;
	background: #fafafa;
	border: 2px solid #e4393c;
	border-top: none;
	padding: 4px 3px 3px 0;
}
.cat_box>li{
	height: 28px;
	line-height: 28px;
	padding-left: 10px;
}
.cat_box>li:hover{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background: #fff;
}

/* 中 */
.slider_box{
    width: 670px;
    height: 402px;
    /* background: pink; */
    margin-left: 10px;
    margin-top: 10px;
}

/* 中上 */
.slider{
	width: 670px;
	height: 240px;
	position: relative;
}
.slider>ul{
    position: absolute;
    bottom: 16px;
    right: 30px;
}
.slider>ul>li{
	display: inline-block;
	width: 22px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	background: #3e3e3e;
	color: #fff;
	border-radius: 50%;
	cursor: pointer;
}

/* 中下 */
.ad{
    width: 668px;
    height: 160px;
    /* background: orange; */
    border: 1px solid #eee;
    border-top: none;
}
/* 中下三张图片排一行 */
.ad>div.preview,.ad>div.next,.ad>ul,.ad>ul>li{
	float: left;
}
/* 中下左右箭头 */
.ad>div.preview,.ad>div.next{
	width: 30px;
	height: 160px;
	/* background: green; */
}
.ad>div.preview>a,.ad>div.next>a{
    background: url('../images/ad-arraw.png') no-repeat;
    display: block;
    width: 25px;
    height: 31px;
    margin-top: 65px;
    margin-left: 3px;
}
.ad>div.preview>a:hover,.ad>div.next>a:hover{
	background: url('../images/ad-arraw-hover.png') no-repeat;
}
.ad>div.next>a,.ad>div.next>a:hover{
    background-position: 0 -37px;
}
.ad>ul>li{
	padding: 10px;
}

/* 右 */
.focus_extra{
	width: 310px;
	height: 402px;
	margin-left: 10px;
	margin-top: 10px;
	/* background: pink; */
}
.piv_fe img{   /* ???? */
    width: 310px;
    height: 70px;
}
.new{
	width: 310px;
	height: 145px;
	margin-top: 10px;
	/* background: orange; */
}
div.title{
	padding-bottom: 5px;
	overflow: hidden;  /* 清除浮动 bug*/
}
div.title span{
	float: left;
	font-size: 14px;
	font-weight: bold;
}
div.title a{
	float: right;
}
div.content{
	border: 1px solid #f1f1f1;
	border-top: 2px solid #aaa;
	width: 288px;
	padding: 10px;
	overflow: hidden;  /* 清除浮动 bug*/
}
div.content ul{
	float: left;
}
div.content ul li{
	margin-bottom: 8px;
}
div.content ul.right{
	border-left: 1px solid #f1f1f1;  /* 有问题 */
	padding-left: 5px;
	margin-left: 2px;
}

/* 右边下 */
.huafei{
	width: 308px;
	height: 170px;
	margin-top: 5px;
	/* background: green; */
	border-left: 1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
}
.huafei ul li{
	float: left;
	width: 75px;
	height: 84px;
	text-align: center;
	border-top: 1px solid #f1f1f1;
	border-right: 1px solid #f1f1f1;
}
.huafei ul li b{
	display:block;
	width:40px;
	height:40px;
    background: url('../images/virtuals.png') no-repeat;
    margin-top: 10px;
    margin-left: 20px;
}
/* 换图 */

