#family{
	width: 1210px;
	margin: 0 auto;
}
/* 标题 */
.family_title{
	height: 42px;
	margin-top: 15px;
	/* background: pink; */
	position: relative;
}
.family_title p{
	width: 26px;
	height: 35px;
	/* font-size: 20px;
	font-family: 微软雅黑;
	font-weight: 700; */
	color: #fff;
	background: url('../images/index_iconlist_01.png') no-repeat 0 0;
	position: absolute;
	left: 2px;
	bottom: 5px;
	font: 700 20px 微软雅黑;
}
.family_title span{
	height: 42px;
	line-height: 42px;
    font-size: 26px;
	font-weight: 700;
	font-family: 微软雅黑;
	color: #666;
	padding-left: 60px;
	padding-right: 20px;
}
.family_title ul li{
	float: left;
	height: 25px;
	/* line-height: 42px; */
	padding-top: 17px;
}
.right_a li{
	padding-left: 100px;
}
.left_a li{
	padding-left: 22px;
	padding-right: 10px;
	background: url('../images/jwy_03.jpg') no-repeat right 21px;
}
.right_a li a{
	font-size: 14px;
	font-weight: 600;
}
.left_a li a{
	font-size: 12px;
	color: #52bae8;
}

/* 产品 */
.family_pro{
	height: 365px;
	/* background: orange; */
	border-top: 2px solid #666;
}

/* 左产品 */
.left_family_pro{
	width: 206px;
	height: 364px;
	/* background: pink; */
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #f1f1f1;
}
.left_family_pro ul{
	height: 206px;
}
.left_family_pro ul li{
	padding-top: 12px;
	padding-left: 14px;
}
.kongtiao{
	padding-left: 40px;
}


/* 中产品 */
.center_family_pro{
	width: 794px;
	height: 364px;
	/* background: gray; */
}
/* 中上 */
.top_center{
	height: 184px;
	/* background: yellow; */
}
.bot_center{
	height: 184px;
	/* background: purple; */
}
.s1{
	width: 157.5px;
	height: 166px;
}
.s2{
	width: 476px;
	height: 181px;
}
.s3{
	width: 157.5px;
	height: 166px;
}
.s1 p,.s3 p{
	color: #666;
    height: 42px;
    padding-left: 10px;
}
.s1,.s3{
	padding-top: 15px;

}
.s1 img,.s3 img{
	padding-left: 25px;
}
.s1 span,.s3 span{
	padding-left: 10px;
}
.center_family_pro ul li{
	border-right: 1px solid #f1f1f1;
	border-bottom: 1px solid #ddd;
}

/* 右产品 */
.right_family_pro{
	width: 208px;
	height: 364px;
	/* background: green; */
}
.r1{
	width: 208px;
	height: 36px;
}
.right_family_pro ul li{
	/* border-right: 1px solid #ddd; */
	border-top: 1px dotted #ddd;
}

/* 五个解释列表 */
.list{
	width: 1210px;
	height: 175px;
	margin: 0 auto;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	margin-top: 3px;
	/* background: pink; */
}
.list dl{
	padding-left: 145px;
	margin-top: 2px;	
}
.list .d1{
	background: url('../images/gw01.jpg') no-repeat 102px 28px;
}
.list .d5,.d3{
	background: url('../images/ps02.jpg') no-repeat  102px 28px;
}
.list .d2,.d4{
	background: url('../images/ts05.jpg') no-repeat  102px 28px;
}
/* .list.d2{
	width: 57px;
	height: 51px;
	background: url('../images/iconlist_2.png') no-repeat -57px -51px;
} */
.list dl dt{
	font-weight: 600;
}
.list dl dd,.list dl dt{
    color: #666;
    height: 20px;
    /* line-height: 20px; */
}

/* footer尾部 */
#footer{
	width: 1210px;
	margin: 0 auto;
	height: 214px;
	margin-top: 30px;
	text-align: center;
	/* background: pink; */
}
#footer p{
	height: 21px;
}
.p1{
	margin-top:15px;
}
#footer p span{
    color: #666;
}
#footer b{
	border-right: 1px solid #666;
	margin: 0 6px;
/* 	padding-left: 3px;
	padding-right: 3px; */
}