/* header样式 */
#top{
	height: 30px;
	line-height: 30px;
	background: #f7f7f7;
}
#top_con,#nav{
	width: 1210px;
	margin: 0 auto;
	/* background: yellow; */
}
.left_top_con{
	width: 100px;
	height: 30px;
	/* background: orange; */
}
.left_top_con>img{
	float: left;
	margin: 8px 4px;
}
.left_top_con>a{
	float: left;
	line-height: 30px;

}
.right_top_con{
	width: 800px;
	height: 30px;
	/* background: orange; */
}
.right_top_con>ul{
	float: right;
}
.right_top_con>ul>li{
	float: left;
}
.right_top_con>ul>li>b{
	border-left: 1px solid #ddd;
	padding-left: 5px;
	margin-left: 5px;
}
.right_top_con>ul>li>a{
	display: inline-block;
    height: 30px;
    line-height: 30px;
}
.right_top_con>ul>li.vip a{
	background: url('../images/vip.jpg') no-repeat left center;
	padding-left: 30px;
}
.right_top_con>ul>li.dakehu a{
	background: url('../images/dakehu.jpg') no-repeat left center;
	padding-left: 28px;
}
.right_top_con>ul>li.jd_app a{
	background: url('../images/iconlist_2.png') no-repeat -127px -356px;
	padding-left: 20px;
	height: 26px;
}
.right_top_con>ul>li.jd_app a:hover{
	background-position: -127px -395px;
}
.right_top_con>ul>li.service a{
	background: url('../images/jt_down.jpg') no-repeat 65px 14px;
	padding-right: 10px;
	padding-left: 3px;
	width: 79px;
	height: 26px;
	border: 1px solid #f7f7f7;
	text-align: center;
	position: relative;
	z-index: 10;
}
.right_top_con>ul>li.service a:hover{
	background: url('../images/jt_up.jpg') no-repeat 65px 14px;
	border: 1px solid #ddd;
	border-bottom: 1px solid white;
}
.right_top_con>ul>li.service{
	position: relative;
}
#service_items{
	width: 69px;
	position: absolute;
	background: white;
	left: 12px;
	top: 27px;
	padding: 10px;
	border: 1px solid #ddd;
	z-index: 5;
}
/* 搜索区样式 */
#search{
	width: 1210px;
	height: 60px;
	margin: 0 auto;
	padding: 15px 0;
	/* background: yellow; */
}
.search_box{
    width: 506px;
    height: 60px;
    /* background: pink; */
    margin-left: 80px;
}
div.main_search{
    width: 500px;
    height: 30px;
    background: #e4393c;
    border: 3px solid #e4393c;
}
div.main_search input[type="text"]{
    width: 405px;
    height: 20px;
    padding: 5px;
    background: #fff;
}
div.main_search input[type="button"]{
	width: 75px;
    height: 30px;
    background: #e4393c;
    color: #fff;
}
.hot_words>span{
	color: #666;
}
/* 我的京东按钮 */
.my_jd{
	/* width: 75px; */
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #f7f7f7 url('../images/iconlist_2.png') no-repeat -121px -24px;
	margin-left: 20px;
	border: 1px solid #efefef;
	padding-left: 25px;
	margin-top: 2px;
	margin-left: 20px;
	cursor: pointer;
}
.my_jd:hover{
	background-color: #fff;/* !!! */
	background-position: -121px -54px;
}
.my_jd>b{
	/* 倒三角代码,记住即可 */
	border-width:5px;
	border-style:solid;
	border-color:#CCC transparent transparent transparent;
	line-height:30px;
	position:relative;
	top:12px;
}
.settle_up{
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #f7f7f7 url('../images/iconlist_2.png') no-repeat -121px -24px;
	margin-left: 20px;
	border: 1px solid #efefef;
	padding-left: 25px;
	margin-left: 20px;
	margin-top: 5px;
	cursor: pointer;
}
.settle_up:hover{
	background-color: #fff;
	background-position: -121px -54px;
	z-index: 10;
	position: relative;
}
.settle_up>b{
	border-width:5px;
	border-style:solid;
	border-color:#CCC transparent transparent transparent;
	line-height:30px;
	position:relative;
	top:12px;
}
/* 导航条 */
#nav{
	height: 40px;
	background: #e64346;
}
.total_cat{
	width: 210px;
	height: 40px;
	background: #cd2a2c;
}
.total_cat>a{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	font-weight: bold;
	padding-left: 20px;
	color: #fff;
	text-decoration: none;
}
/* 箭头 */
.total_cat>b{
    background:url('../images/iconlist_2.png') no-repeat -66px 0;
    float: right;
    width: 18px;
    height: 18px;
    margin-top: 10px;
    margin-right: 5px;
}
.nav_items>li{
    float: left;
    height: 40px;
}
.nav_items>li>a{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
}
.nav_items>li>a:hover{
	background: #bd2a2c;
}
