<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="css/S_title.css"/>
		<link rel="stylesheet" type="text/css" href="css/S_titleicon.css"/>
		<link rel="stylesheet" type="text/css" href="css/mgheadericon.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/S_header.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/S_navicon.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/S_mgbanner.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/indexlb.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/ux-micro-icon.css"/>
		<link rel="stylesheet" href="css/lunboindex.css" />
		<link rel="stylesheet" href="css/iconfont1.css" />
		<link rel="stylesheet" href="css/js_footer.css" />
	</head>
	<body>
		<div class="S_header">
			<div class="S_header_con">
				<ul>
					<li class="S_one">
						<span class="iconfont icon-gengduo"></span>
						YOHO!BUY 有货
						<ul class="yoho-group-list">
                                <li>
                                    <a href="#" class="yoho-group">YOHO!</a>
                                </li>
                                <li>
                                    <a href="#" class="yoho-group">YOHO!BOYS</a>
                                </li>
                                <li>
                                    <a href="#" class="yoho-group">YOHO!GIRLS</a>
                                </li>
                                <li>
                                    <a href="#" class="yoho-group">Mars</a>
                                </li>
                                <li>
                                    <a href="#" class="yoho-group">YO'HOOD</a>
                                </li>
                        </ul>
					</li>
					<li class="S_two">
						<span class="iconfont icon-tixing"></span>
					 	<a href="#" class="warn">关于防诈骗的重要提醒</a>
					</li>
					<li class="S_three">
						Hi~ [ <span><a href="html/denglu.html">请登录</a></span> ] [ <span><a href="html/zhu_che.html">免费注册</a></span> ]<b></b>
					</li>
					<li class="S_four">
						MY有货 
						<span class="iconfont icon-arrows-copy-copy"></span><b></b>
					</li>
					<li class="S_five">
						<span class="iconfont icon-icon37"></span>
						我的订单<b></b>

					</li>
					<li class="S_six">
						<span class="iconfont icon-shoucang"></span>
						我的收藏<b></b>
					</li>
					<li class="S_seven">
						<span class="iconfont icon-xinxi"></span>
						消息<b></b>
					</li>
					<li  class="S_eight">
						<span class="iconfont icon-kehufuwu"></span>
						客户服务<b></b>
						<ul>
							<li><a href="html/kefu.html">在线服务</a></li>
							<li>帮助中心</li>
						</ul>
					</li>
					<li  class="S_nine" id="S_nine">
						<span class="iconfont icon-weixin" id="S_focus"></span>
						关注有货	<b></b>
						<img src="img/wei.png"/>
					</li>
					<li  class="S_ten" id="S_ten">
						<span class="iconfont icon-shouji" id="S_phone"></span>
						手机版
						<img src="img/ph.png"/>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="S_title">
			<ul>
				<li>
					<a href="#">男生</a>
					<a href="#">boys</a>
				</li>
				<li>
					<a href="html/g_header.html" class="S_title_b">女生</a>
					<a href="#" class="S_title_b">girls</a>
				</li>
				<li>
					<a href="html/童潮_YOHO!BUY有货.html" class="S_title_b">潮童</a>
					<a href="#" class="S_title_b">KIDS</a>
				</li>
				<li id="S_style">
					<a href="#" id="S_cystyle">创意生活</a>
					<a href="#" id="S_lifestyle">LIFE STYLE</a>
				</li>
			</ul>
			<div class="S_box">
				<h1 class="S_box1" id="S_box1">Yohu!Buy</h1>
				<h1  class="S_box2" id="S_box2">有货</h1>
			</div>
			<div class="S_search">
				<p class="search_box"><input type="text" oncanplay="精选潮牌，叠加300-30红包" /><span class="iconfont icon-sousuo"></span>
				</p>
				<a href="html/jiesuan.html" class="iconfont icon-Icon"></a>
				<p class="search_buttom">
					<span>converse</span>
					<span>VANS</span>
					<span>T恤</span>
					<span>PUMA</span>
					<span>卫衣</span>
				</p>
			</div>
		</div>
		<!--有货的nav-->
		<div class="S_nav">
			<div class="S_nav_con">				
				<ul>
					<li>
						<a href="#">新品到着</a>
					</li>
					<li>
						<a href="html/YOHO!BUY .html">品牌一览</a>
					</li>
					<li>
						<a href="#">服饰</a>
					</li>
					<li>
						<a href="#">鞋屋</a>
					</li>
					<li>
						<a href="#">包装</a>
					</li>
					<li>
						<a href="#">配饰.其他</a>
					</li>
					<li>
						<a href="#">逛</a>
					</li>
					<li>
						<a href="#">SALE</a>
					</li>
				</ul>
			</div>
		</div>
		<!--蘑菇街的nav-->
		<section id="sec">
			<div class="S_nav1">
				<div class="S_nav1_con">
					<ul>
						<li class="mg_1">
							<span class="iconfont icon-mogu"></span>
							蘑菇街
						</li>
						<li class="mg_2">
							<span>搜商品</span><span class="iconfont icon-jiantous"></span>
							<input type="text" placeholder="外套"/><span class="iconfont icon-sousuo"></span>
						</li>
						<li class="S_message">
							<span class="iconfont icon-xiaoxi"></span><br />
							消息
						</li>
						<li class="S_message">
							<span class="iconfont icon-shoucang"></span><br />
							收藏
						</li>
						<li class="S_message">
							<span class="iconfont icon-goumai"></span><br />
							购买
						</li>
						<li class="S_message download">
							<span class="iconfont icon-xiazaiapp"></span><br />
							下载App
							<img src="img/down.png"/>
						</li>
						<li class="S_logo">
							<b><span class="iconfont icon-mogu"></span></b>登录
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--右边导航条-->
		<div id="right_nav">
			<ul>
				<li>
					<b>京东会员</b><span class="iconfont icon-ren"></span>
				</li>
				<li>
					<b>京东会员</b><span class="iconfont icon-ren"></span>
				</li>
				<li>
					<b>京东会员</b><span class="iconfont icon-ren"></span>
				</li>
				<li>
					<b>京东会员</b><span class="iconfont icon-ren"></span>
				</li>
				<li>
					<b>京东会员</b><span class="iconfont icon-ren"></span>
				</li>
				<li>
					<b>京东会员</b><span class="iconfont icon-ren"></span>
				</li>
				<li>
					<b>京东会员</b><span class="iconfont icon-ren"></span>
				</li>
			</ul>
		</div>
		<!--轮播图开始-->
		<div id="lunbo">
			<div class="lunbo_box">
				<ul>
					<li>
						<img src="img/012af0bd10576774e2af84fcb7811d13f9.jpg"/>
					</li>
					<li>
						<img src="img/0138f04987f676bd83f49b7b8be8a5f877.jpg"/>
					</li>
					<li>
						<img src="img/01663a954d9bfb4e5d32706516a9c9da96.jpg"/>
					</li>
					<li>
						<img src="img/01677bb5eb5306841426c1e3fc5ef5e101.jpg"/>
					</li>
					<li>
						<img src="img/012af0bd10576774e2af84fcb7811d13f9.jpg"/>
					</li>
					<li>
						<img src="img/0138f04987f676bd83f49b7b8be8a5f877.jpg"/>
					</li>
					<li>
						<img src="img/01663a954d9bfb4e5d32706516a9c9da96.jpg"/>
					</li>
					<li>
						<img src="img/01677bb5eb5306841426c1e3fc5ef5e101.jpg"/>
					</li>
				</ul>
				<span id="lunbo_left"><</span>
				<span id="lunbo_right">></span>
			</div>
			<ul class="clearfix">
				<li>
					<img src="img/012a2b29892549693f2840cbcb253c6b6b.jpg"/>
				</li>
				<li>
					<img src="img/01312a4560a5b6721714edff4e85cc4714.jpg"/>
				</li>
				<li>
					<img src="img/01361cae0c7cdf4765158e683c74ce3e95.jpg"/>
				</li>
				<li>
					<img src="img/01361cae0c7cdf4765158e683c74ce3e95.jpg"/>
				</li>
				<li>
					<img src="img/015d0c4016c1292a1dd2f2e11d1eb3ba7b.jpg"/>
				</li>
				<li>
					<img src="img/016e73ee66bd67a1e46cda490592ed9bd7.jpg"/>
				</li>
				<li>
					<img src="img/0183c5e7cba4e79887c1d0753c99a269f5.jpg"/>
				</li>
				<li>
					<img src="img/012a2b29892549693f2840cbcb253c6b6b.jpg"/>
				</li>
			</ul>
			
		</div>
		<!--轮播图结束-->
		<div class="S_banner">
			<div class="S_baner_left" style="height: 2000px;">
				<ul>
					<li>
						<a href="html/store.html" class="S_bnone"><img src="img/mgleft1.png"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft2.gif"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft3.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft4.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft5.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft6.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft7.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft8.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="S_bnone"><img src="img/mgleft7.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="S_banner_center">
				<img src="img/mgcenter.jpg"/>
				<div class="S_bn_pic">
					<p><span>购物</span><span>商城</span><span>|春装新品抢先购</span><img src="img/Scenter_jt.png"/></p>
					<ul>
						<li><a href="#"><img src="img/Scenter1 (1).png"/>上衣</a></li>
						<li><a href="#"><img src="img/Scenter1 (2).png"/>裙装</a></li>
						<li><a href="#"><img src="img/Scenter1 (3).png"/>裤子</a></li>
						<li><a href="#"><img src="img/Scenter1 (4).png"/>内衣</a></li>
						<li><a href="#"><img src="img/Scenter1 (5).png"/>女鞋</a></li>
						<li><a href="#"><img src="img/Scenter1 (6).png"/>包包</a></li>
						<li><a href="#"><img src="img/Scenter1 (1).png"/>上衣</a></li>
						<li><a href="#"><img src="img/Scenter1 (2).png"/>裙装</a></li>
						<li><a href="#"><img src="img/Scenter1 (3).png"/>裤子</a></li>
						<li><a href="#"><img src="img/Scenter1 (4).png"/>内衣</a></li>
						<li><a href="#"><img src="img/Scenter1 (5).png"/>女鞋</a></li>
						<li><a href="#"><img src="img/Scenter1 (6).png"/>包包</a></li>
						<li class="S_word"><a href="#">时尚套装</a></li>
						<li class="S_word"><a href="#">早春外套</a></li>
						<li class="S_word"><a href="#">连衣裙</a></li>
						<li class="S_word"><a href="#">宽松毛衣</a></li>
						<li class="S_word"><a href="#">春季新品</a></li>
						<li class="S_word"><a href="#">半身裙</a></li>
						<li class="S_word"><a href="#">牛仔裤</a></li>
						<li class="S_word"><a href="#">运动鞋</a></li>
						<li class="S_word"><a href="#">人气西装</a></li>
						<li class="S_word"><a href="#">小个子搭配</a></li>
					</ul>
				</div>
				<div class="S_baner_left" id="S_banner_center" style="height: 2000px;">
				<ul>
					<li class="S_bnr_long">
						<a href="" class="S_bnone"><img src="img/mgleft1.png"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
							<b class="long_bottom">
								<img src="img/little.png" class="long_bottompic"/>
								<span class="nvzhaung">Umi女装</span><span class="xiaolaing">销量12.0万</span>
							</b>
						</a>
						
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft2.gif"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>

						</a>
					</li>
					<li class="S_bnr_long">
						<a href="" class="S_bnone"><img src="img/mgleft3.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
							<b class="long_bottom">
								<img src="img/little.png" class="long_bottompic"/>
								<span class="nvzhaung">Umi女装</span><span class="xiaolaing">销量12.0万</span>
							</b>
						</a>
					</li>
					
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft4.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li class="S_bnr_litter">
						<a href="" class="S_bnone"><img src="img/mgleft5.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
							<b class="S_bnr_litterLine">
								<span class="gotowan">走你家去耍呀</span><span class="liuliu">66666</span>
							</b>
						</a>
					</li>
			</div>
			<div class="S_baner_left" id="S_banner_center" style="height: 2000px;">
				<ul>
					
					<li class="S_bnr_long">
						<a href="" class="S_bnone"><img src="img/mgleft1.png"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
							<b class="long_bottom">
								<img src="img/little.png" class="long_bottompic"/>
								<span class="nvzhaung">Umi女装</span><span class="xiaolaing">销量12.0万</span>
							</b>
						</a>
						
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft2.gif"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>

						</a>
					</li>
					<li class="S_bnr_long">
						<a href="" class="S_bnone"><img src="img/mgleft3.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
							<b class="long_bottom">
								<img src="img/little.png" class="long_bottompic"/>
								<span class="nvzhaung">Umi女装</span><span class="xiaolaing">销量12.0万</span>
							</b>
						</a>
					</li>
					
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft4.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>

			</div>			
			
			<div class="S_baner_left" id="S_banner_center" style="height: 2000px;">
				<ul>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft2.gif"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>

						</a>
					</li>
					<li class="S_bnr_long">
						<a href="" class="S_bnone"><img src="img/mgleft1.png"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
							<b class="long_bottom">
								<img src="img/little.png" class="long_bottompic"/>
								<span class="nvzhaung">Umi女装</span><span class="xiaolaing">销量12.0万</span>
							</b>
						</a>
						
					</li>
					<li class="S_bnr_litter">
						<a href="" class="S_bnone"><img src="img/mgleft5.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
							<b class="S_bnr_litterLine">
								<span class="gotowan">走你家去耍呀</span><span class="liuliu">66666</span>
							</b>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft6.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft7.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
				</ul>
			</div>
			</div>
			
			<div class="S_baner_left" id="S_banner_right" style="height: 2000px;">
				<ul>
					<li class="S_bnr_long">
						<a href="" class="S_bnone"><img src="img/mgleft1.png"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
							<b class="long_bottom">
								<img src="img/little.png" class="long_bottompic"/>
								<span class="nvzhaung">Umi女装</span><span class="xiaolaing">销量12.0万</span>
							</b>
						</a>
						
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft2.gif"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>

						</a>
					</li>
					<li class="S_bnr_long">
						<a href="" class="S_bnone"><img src="img/mgleft3.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
							<b class="long_bottom">
								<img src="img/little.png" class="long_bottompic"/>
								<span class="nvzhaung">Umi女装</span><span class="xiaolaing">销量12.0万</span>
							</b>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft4.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li class="S_bnr_litter">
						<a href="" class="S_bnone"><img src="img/mgleft5.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
							<b class="S_bnr_litterLine">
								<span class="gotowan">走你家去耍呀</span><span class="liuliu">66666</span>
							</b>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft6.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft7.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
					<li>
						<a href="" class="S_bnone"><img src="img/mgleft8.webp"/>
							<p class="zan"><span class="iconfont icon-dianzan1"></span></p>
							<p class="shouchang"><span class="iconfont icon-shoucang"></span></p>
							<div class="S_left_pic">
							“骚动”起来了！ 如果
							非要选出最显瘦的单品，那一定非A字裙莫属，流畅的线条
							和紧致的收腰，给你不一样的显瘦体验，绝对秒杀右侧的伞
							裙：还有更胜一筹的不规则开叉短款A字裙，不仅设计感十足
							，还将大腿的线条分割开来，超级显瘦我会乱说？而且A字短
							裙非常百搭，无论是学生党还是上班族，T恤还是衬衫，都能
							给你一个完美搭配
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<footer id="js_footer">
			<div class="js_conFooter">
				<div class="js_topCon">
					<ul>
						<li><img src="img/品牌正品 .png"/><span>100%</span>品牌正品</li>
						<li><img src="img/七天无理由退货.png"><span>7天%</span>无理由退换货</li>
						<li><img src="img/微信.png"/><span>便捷%</span>在线客服</li>
					</ul>
				</div>
				<div class="js_xinshou">
					<dl>
						<dt>新手专区</dt>
						<dd>注册登录</dd>
						<dd>购物结算</dd>
						<dd>下单支付</dd>
						<dd>收货评价</dd>
					</dl>
					<dl>
						<dt>会员中心</dt>
						<dd>会员制度</dd>
						<dd>会员优惠</dd>
						<dd>账户管理</dd>
						<dd>密码管理</dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd>发票</dd>
						<dd>尺码对照</dd>
						<dd>尺码解读</dd>
						<dd>商品咨询</dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd>在线支付</dd>
						<dd>货到付款</dd>
						<dd>分期支付</dd>
						<dd>优惠券,有货币</dd>
					</dl>
					<dl>
						<dt>配送方式</dt>
						<dd>配送说明</dd>
						<dd>运费说明</dd>
						<dd>验货签收</dd>
						<dd>收货样品</dd>
					</dl>
					<dl>
						<dt>收后服务</dt>
						<dd>退化或政策</dd>
						<dd>退换货流程</dd>
						<dd>投诉与建议</dd>
						<dd>在线客服</dd>
					</dl>
					<dl>
						<dt>APP常见问题</dt>
						<dd>Iphone版</dd>
						<dd>Android版</dd>
						<dd>wap版</dd>
						<dd>IPAD版</dd>
					</dl>
				</div>
				<div class="js_botCon">
					<ul>
						<li><img src="img/credit-flag3.png"></li>
						<li><img src="img/credit-flag3.png"></li>
						<li><img src="img/isc2.png"></li>						
					</ul>
					<ul>
						<li>返回首页</li>
						<li>|</li>
						<li>YOHO!BUY 有货</li>
						<li>|</li>
						<li>新力媒体</li>
						<li>|</li>
						<li>联系我们</li>
						<li>|</li>
						<li>商家入驻</li>
						<li>|</li>
						<li>隐私条款</li>
						<li>|</li>
						<li>友情链接</li>
						<li>|</li>
						<li>潮流品牌大全</li>
						<li>|</li>
						<li>潮流品类大全</li>
						<li>|</li>
						<br />
						<li>潮流产品大全</li>
						<li>|</li>
						<li>潮流资讯</li>
						<li>|</li>
						<li>穿衣搭配(男生版)</li>
						<li>|</li>
						<li>穿衣搭配(女生版)</li>
						<li>|</li>
						<li>潮流人气</li>
						<li>|</li>
						<li>潮流品牌</li>
						<li>|</li>
						<li>潮流视频</li>
						<li>|</li>
						<br />
						<li><img src="img/公安.png">苏公网安备32010502010132</li>
						<li>|</li>
						<li>出版物经营许可证</li>
						<li>|</li>
						<li>苏B2-20120395</li>
						<li>|</li>
						<li>食品经营许可证</li>
					</ul>
				</div>
				<p>CopyRight © 2007-2019 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 江苏省南京市建邺区嘉陵江东街18号南京国家广告产业园5栋17，18楼 025-87781000</p>
			</div>
		</footer>
		
		
		
		
		
		
		
		
		<script src="jQ/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="jQ/S_header.js" type="text/javascript" charset="utf-8"></script>
		<script src="jQ/S_title.js" type="text/javascript" charset="utf-8"></script>
		<script src="jQ/S_mgbanner.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="jQ/lunboindex.js" ></script>
		<!--<script src="jQ/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>-->
	</body>
</html>
