<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>苹果网</title>
		<meta name="description" content="">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
        <link rel="stylesheet" href="css/_main.css" />
        <link rel="stylesheet" href="css/button.css" />
        <link rel="stylesheet" href="css/iconfont.css"/>
       <script src="js/vendor/jquery-1.11.1.min.js"></script>
       <script src="js/main.js"></script>
       <script src="js/plugins.js"></script>
       <script src="js/vendor/modernizr-2.6.2.min.js"></script>
       <script src="js/bootstrap/popover.js"></script><!--弹出框-->
       <script src="js/right_botton.js"></script>
       <!--<script src="js/lcon_turn.js"></script>-->
     <script type="text/javascript">
       	 $(function(){
       	 	$('[data-toggle="popover"]').popover()
       	 })
       </script>
	</head>
	<body>
<header role="banner">
    <nav role="navigation" class="navbar navbar-default">
    	<div class="navbar-default">
    		<div class="container">
    			<p class="text-right" style="padding-top: 10px;color: #eee;"><广告></p>
    		</div>
    	</div>
    	<div class="navbar-inverse">
	        <div class="container">
	            <div class="navbar-header"><!--改背景颜色-->
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <div class="iphone" data-target=".navbar-collapse">
	                    <a href="index.html" style="color: #fff;"><span class="iconfont icon-iphone"></span></a>	         
	                </div>
	             
	            </div>
	            <!--右边的开关-->
	            <p class="right-file" id="filee"><a href="#"><span class="glyphicon glyphicon-lock"></span></a></p>
	            <div class="right-file-button">
	            	<p>你的购物袋时空的</p>
	            	<ul>
	            		<li><a href="#"><span class="glyphicon glyphicon-envelope"></span>购物车</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon-heart"></span>收藏</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon-list-alt"></span>订单</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon-cog"></span>账户</a></li>
	            		<li><a href="html/dengru.html"><span class="glyphicon glyphicon glyphicon-user"></span>登录</a></li>
	            	</ul>
	            </div>
<!--三角形-->   <span class="triangle"></span>
	            <div class="navbar-collapse collapse" >
	                <ul class="nav navbar-nav">
	                    <li class="lileft">
	                    	<div class="input-group navbar-toggle">
                             <span class="input-group-addon glyphicon glyphicon-search"></span>
                     <input type="text" class="form-control" placeholder="搜索apple.con" aria-describedby="basic-addon1">
                            </div>
	                    </li>
	                    <li class="borderbom"><a href="#">Mac</a></li>
	                    <li class="borderbom"><a href="#">iPad</a></li>
	                    <li class="borderbom"><a href="#">iPhone</a></li>
	                    <li class="borderbom"><a href="#">Watch</a></li>
	                    <li class="borderbom"><a href="#">Music</a></li>
	                    <li><a href="html/support.html">技术支持</a></li>
	                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
	                </ul>
	            </div>
	        </div>
	     </div>  
    </nav>
</header>
<main class="main">
		<div class="conner" style="display: none;">
			<ul class="container">
				<li><a href="#"><img src="img/x.svg" style="width: 50px;">
					<p>iPhone Xs</p></a>
					<span>新款</span></li>
				<li><a href="#"><img src="img/x1.svg">
					<p>iPhone XR</p></a>
					<span>新款</span></li>
				<li><a href="#"><img src="img/x3.svg" style="width: 53px;">
					<p>iPhone 8</p></a>
				</li>
				<li><a href="#"><img src="img/x3.svg"style="width: 53px;">
					<p>iPhone 7</p></a>
				</li>
				<li><a href="#"><img src="img/ios_large.svg" style="width: 45px;">
					<p>iOS 12</p></a>
				</li>
				<li><a href="#"><img src="img/x5.svg"  style="width: 32px;">
					<p>AirPods</p></a>
				</li>
				<li><a href="#"><img src="img/x6.svg" style="width: 42px;">
					<p>配件</p></a>
				</li>
				<li><a href="#"><img src="img/x7.svg"style="width: 65px;">
					<p>机型</p></a>
				</li>
			</ul> 
		</div>
		<ol style="display: none;">
		   <div class="olleft"><span class="glyphicon glyphicon-menu-left"></span></div>
		   <div class="olright"><span class="glyphicon glyphicon-menu-right"></span></div>
		</ol>
	   <div class="youhui">
		 <div class="container-fluid">
			<div class="text-center">
				<h3>折抵换购 iPhone XR 仅 RMB 183/月起，或 RMB 4399 起*。</h3>
				<p>前往 Apple Store 零售店，将你现有的 iPhone 升级换购成 iPhone XR，时机正好。</p>
				<p><a href="#">进一步了解<span class="glyphicon glyphicon-menu-right"></span></a></p>
			</div>
		 </div> 
	   </div>
	   <div class="design" style="height: 600px;">
		 <div class="container-fluid">
			<div class="text-center">
				<h3>iPhone X<span class="glyphicon glyphicon-registration-mark"></xspan></h3>
				<p>前往 Apple Store 零售店，将你现有的 iPhone 升级换购成 iPhone XR，时机正好。</p>
				<p><a href="html/purchase.html">进一步了解<span class="glyphicon glyphicon-menu-right"></span></a><a href="html/purchase.html">购买<span class="glyphicon glyphicon-menu-right"></span></a></p>
				<!--<img src="img/designed_for_everyone_medium_2x.jpg">-->
			<picture>
		    <source style srcset="img/designed_for_everyone_medium_2x.jpg" media="(max-width: 768px)">
		    <source srcset="img/iphone_xr__b0z59ak0bqdy_medium_2x.jpg">
		    <img srcset="img/iphone_xr__b0z59ak0bqdy_medium_2x.jpg" alt="My default image">
             </picture>
			</div> 
		 </div> 
	   </div>
	   <div class="design" style="height: 600px;">
		 <div class="container-fluid">
			<div class="text-center">
				<h3>iPhone X<span class="glyphicon glyphicon-registration-mark"></xspan></h3>
				<p>前往 Apple Store 零售店，将你现有的 iPhone 升级换购成 iPhone XR，时机正好。</p>
				<p><a href="#">进一步了解<span class="glyphicon glyphicon-menu-right"></span></a><a href="#">购买<span class="glyphicon glyphicon-menu-right"></span></a></p>
				<!--<img src="img/designed_for_everyone_medium_2x.jpg">-->
			<picture>
		    <source style srcset="img/designed_for_everyone_medium_2x.jpg" media="(max-width: 768px)">
		    <source srcset="img/iphone_xr__b0z59ak0bqdy_medium_2x.jpg">
		    <img srcset="img/iphone_xr__b0z59ak0bqdy_medium_2x.jpg" alt="My default image">
             </picture>
			</div> 
		 </div> 
	   </div>
	   <div class="design" style="height: 600px;">
		 <div class="container-fluid">
			<div class="text-center">
				<h3>iPhone X<span class="glyphicon glyphicon-registration-mark"></xspan></h3>
				<p>前往 Apple Store 零售店，将你现有的 iPhone 升级换购成 iPhone XR，时机正好。</p>
				<p><a href="#">进一步了解<span class="glyphicon glyphicon-menu-right"></span></a><a href="#">购买<span class="glyphicon glyphicon-menu-right"></span></a></p>
				<!--<img src="img/designed_for_everyone_medium_2x.jpg">-->
			<picture>
		    <source style srcset="img/designed_for_everyone_medium_2x.jpg" media="(max-width: 768px)">
		    <source srcset="img/iphone_xr__b0z59ak0bqdy_medium_2x.jpg">
		    <img srcset="img/iphone_xr__b0z59ak0bqdy_medium_2x.jpg" alt="My default image">
             </picture>
			</div> 
		 </div> 
	   </div>
	   <!--珊格系统-->
	   <div class="page_por container-fluid">
	   	 <div class="row">
	   	 	<div class="col-sm-6">
	   	 		<div class="theme">
	   	 			<img src="img/march_event_2019__fyoxvr9eucuq_small_2x.jpg"/>
		   	 		<div class="apple_special">
		   	 			<h2>Apple特别活动</h2>
		   	 			<p>来自Steve Jobs Theater 现场。</p>
		   	 			<p><a href="#">观看主题演讲<span class="glyphicon glyphicon-menu-right"></span></a></p>
		   	 		</div>
	   	 		</div>
	   	 	</div>
	   	 	<div class="col-sm-6">
	   	 		<div class="iPad">
		   	 		<div class="text-center">
		   	 			<h3><a href="#">iPad mini</a></h3>
		   	 			<p><a href="#">小身材，更有才。</a></p>
		   	 			<p><a href="#">进一步了解<span class="glyphicon glyphicon-menu-right"></span></a><a href="#">购买<span class="glyphicon glyphicon-menu-right"></span></a></p>
		   	 		    <img src="img/accessories_medium_2x.jpg"/>
		   	 		</div>
	   	 		</div>
	   	 	</div>
	   	 </div>
	   </div>
</main>
<div class="container">
	<p>* 所示的 iPhone XR 64GB 机型价格是使用 iPhone 7 Plus 32GB 机型进行折抵换购的价格。上述所示机型的分期付款金额是在使用 iPhone 7 Plus 32GB 机型进行折抵后，再以招商银行、中国工商银行或花呗 24 期免息分期付款方式估算得出的整数金额 (未显示小数点以后的金额)，实际支付金额以银行或花呗账单为准。本优惠活动暂定截止日期为 2019 年 3 月 25 日，可能视情况延长。折抵金额仅可在限定时间内使用，并且要求用于购买新 iPhone，以限制条款为准。实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。此优惠仅适用于在 Apple Store 零售店内进行折抵换购，并不适用于 Apple 在线商店。Apple Store 零售店和 Apple 在线商店的折抵价值可能有所不同。24 期免息分期付款优惠仅限在 Apple Store 零售店购买产品且符合条件的招商银行、中国工商银行或花呗用户，不适用于 Apple 在线商店。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple 对此不做任何承诺和保证。Apple 的折抵换购活动为 Apple 与 Apple 折抵服务合作伙伴共同推出，年满 18 周岁及以上者才能享受此项折抵换购服务。店内折抵换购需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。本优惠不能与 Apple 的其他优惠或折扣活动同时使用。如需了解更多免息分期付款信息，请点击此处。
** 仅限新订阅用户。当试用期结束后，会员方案将按月自动续订。</p>
</div>
<div class="container" id="datalist">
	<div>
		<ul>
			<li>选购及了解</li>
			<li><a href="#">Mac</a></li>
			<li><a href="#">iPad</a></li>
			<li><a href="#">iPhone</a></li>
			<li><a href="#">Watch</a></li>
			<li><a href="#">Music</a></li>
			<li><a href="#">iTunes</a></li>
			<li><a href="#">HomePod</a></li>
			<li><a href="#">iPod touch</a></li>
			<li><a href="#">配件</a></li>
			<li><a href="#">App Store 充值卡</a></li>
		</ul>
	</div>
	<div>
		<ul>
			<li>选购及了解</li>
			<li><a href="#">Mac</a></li>
			<li><a href="#">iPad</a></li>
			<li><a href="#">iPhone</a></li>
			<li><a href="#">Watch</a></li>
			<li><a href="#">Music</a></li>
			<li><a href="#">iTunes</a></li>
			<li><a href="#">HomePod</a></li>
			<li><a href="#">iPod touch</a></li>
			<li><a href="#">配件</a></li>
			<li><a href="#">App Store 充值卡</a></li>
		</ul>
	</div>
	<div>
		<ul>
			<li>选购及了解</li>
			<li><a href="#">Mac</a></li>
			<li><a href="#">iPad</a></li>
			<li><a href="#">iPhone</a></li>
			<li><a href="#">Watch</a></li>
			<li><a href="#">Music</a></li>
			<li><a href="#">iTunes</a></li>
			<li><a href="#">HomePod</a></li>
			<li><a href="#">iPod touch</a></li>
			<li><a href="#">配件</a></li>
			<li><a href="#">App Store 充值卡</a></li>
		</ul>
	</div>
	<div>
		<ul>
			<li>选购及了解</li>
			<li><a href="#">Mac</a></li>
			<li><a href="#">iPad</a></li>
			<li><a href="#">iPhone</a></li>
			<li><a href="#">Watch</a></li>
			<li><a href="#">Music</a></li>
			<li><a href="#">iTunes</a></li>
			<li><a href="#">HomePod</a></li>
			<li><a href="#">iPod touch</a></li>
			<li><a href="#">配件</a></li>
			<li><a href="#">App Store 充值卡</a></li>
		</ul>
	</div>
	<div>
		<ul>
			<li>选购及了解</li>
			<li><a href="#">Mac</a></li>
			<li><a href="#">iPad</a></li>
			<li><a href="#">iPhone</a></li>
			<li><a href="#">Watch</a></li>
			<li><a href="#">Music</a></li>
			<li><a href="#">iTunes</a></li>
			<li><a href="#">HomePod</a></li>
			<li><a href="#">iPod touch</a></li>
			<li><a href="#">配件</a></li>
			<li><a href="#">App Store 充值卡</a></li>
		</ul>
	</div>
</div>
<!--折叠面板-->
<div class="fold_data">
	<div class="panel-group" id="accordion">
	    <div class="panel panel-default">
	        <div class="panel-heading switch hidden-sm">
	                <a data-toggle="collapse" 
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	               <p><a href="#">HomePod</a></p>
	               <p><a href="#">iPod touch</a></p>
	               <p><a href="#">配件</a></p>
	               <p><a href="#">App Store 充值卡</a></p>
	            </div>
	        </div>
	    </div>
	    <!--第一个折叠结束-->
	     <div class="panel panel-default">
	        <div class="panel-heading switch hidden-sm">
	                <a data-toggle="collapse"
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	               <p><a href="#">HomePod</a></p>
	               <p><a href="#">iPod touch</a></p>
	               <p><a href="#">配件</a></p>
	               <p><a href="#">App Store 充值卡</a></p>
	            </div>
	        </div>
	    </div>
	    <!--第二个结束-->
	      <div class="panel panel-default">
	        <div class="panel-heading switch hidden-sm">
	                <a data-toggle="collapse"
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	               <p><a href="#">HomePod</a></p>
	               <p><a href="#">iPod touch</a></p>
	               <p><a href="#">配件</a></p>
	               <p><a href="#">App Store 充值卡</a></p>
	            </div>
	        </div>
	    </div>
	    <!--第三个-->
	     <div class="panel panel-default">
	        <div class="panel-heading switch hidden-sm">
	                <a data-toggle="collapse"
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	               <p><a href="#">HomePod</a></p>
	               <p><a href="#">iPod touch</a></p>
	               <p><a href="#">配件</a></p>
	               <p><a href="#">App Store 充值卡</a></p>
	            </div>
	        </div>
	    </div>
	    <!--第4-->
	        <div class="panel panel-default">
	        <div class="panel-heading switch hidden-sm">
	                <a data-toggle="collapse"
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	            </div>
	        </div>
	    </div>
	</div>
</div>
<footer class="footer_con">
	<div class="container">
		<div class="text-left">
			<p>更多选购方式：<a style="color: #0000FF;" href="#">前往 Apple Store</a> 零售店，致电 400-666-8800 或查找在你附近的<a style="color: #0000FF;" href="#">授权经销商。</a></p>
		    <div class="line container-fluid"></div>
		    <p class="towP">Copyright © 2019 Apple Inc. 保留所有权利。<a href="#">隐私政策 </a><b></b><a href="#">使用条款</a><b></b><a href="#">销售政策 </a><b></b><a href="#">法律信息</a> <b></b><a href="#">网站地图</a></p>
		    <p>京公安网安备11010502008968 京ICP备10214630 营业执照 无线电发射设备销售备案编号11201910351200</p>
		</div>
	</div>
</footer>
	</body>
</html>
