<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>大赛 - 全民K歌</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <script type="text/javascript" src="../js/vendor/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="../css/ksongs_main.css" />
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/ds.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
<header role="banner">
	<div class="container-fluid hidden-sm hidden-xs	nav_top">
		<div  class="utilitiy-nav">
			 <ul>
			    <li><a><span>腾讯音乐人入驻平台</span></a></li>
			    <li><a><span>QQ音乐</span></a></li>
			    <li><a><span>QQ演出</span></a></li>
			    <li><a><span>Qplay</span></a></li>
			    <li><a><span>绿钻官网</span></a></li>
			    <li><a><span>|&nbsp;&nbsp;娟娟何</span></a></li>
			    <li><a><span>退出&nbsp;&nbsp;|</span></a></li>
			 </ul>
		</div>
	</div>
	<!--<div class="container-fluid">-->
		<nav role="navigation" class="navbar nav_left">
			<div class="container">
            <div class="navbar-header navbar-default">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand  visible-sm visible-md visible-lg" href="#">
		            <img class="" src="../img/logo_lg.jpg">
		      	</a>
		         <a class="navbar-brand visible-xs" href="#">
                    <img src="../img/logo_sm.jpg"  width="120">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav nav_size" id="navul">
					<li>
					    <a href="../index.html">首页</a>
					</li>
					<li>
					    <a href="../html/products.html">产品介绍</a>
					</li>
					<li class="active">
					    <a href="../html/dasai.html">大赛</a>
					</li>
					<li>
					    <a href="../html/single.html">个人中心</a>
					</li>
					<li>
					    <a href="#">VIP中心</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	<!--</div>-->
</header>


<main role="main">
 <div class="container">
 	<div class="row">
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_1.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_2.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_3.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_4.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_5.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_6.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_7.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_8.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_9.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 	</div>
 </div>

 <div class="container" id="dasai_click" style="display: none;">
 	<div class="row">
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_10.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_11.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_12.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_13.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_14.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_15.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_16.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_17.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 		<div class="col-md-4 col-xs-12 ds_pb">
 			<div class="ds_box">
 				<img  src="../img/ds_18.jpg" width="100%"/>
 				<p>BYD全民嗨唱经典K歌官方大赛</p>
 			</div>
 		</div>
 	</div>
 </div>
<div class="container ds_more">
	<a>查看更多</a>
</div>
</main>
<!--模态框开始-->
<div class="container">
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  参赛
</button>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal_wid" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="padding-left: 77px;">安全登录，防止被盗</h4>
      </div>
      <div class="modal-body motai_content">
       <img src="../img/motai.png" />
       <p>使用全民K歌手机版扫描二维码</p>
       <span><img src="../img/motai_phone.jpg"></span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary">继续</button>
      </div>
    </div>
  </div>
</div>
</div>
<!--模态框结束-->
<!--返回顶部开始-->
  <div id="backtop" class="back_header">
  		<img src="../img/backtop.jpg" />
  </div>
<!--返回顶部结束-->
<footer role="contentinfo">
	<div class="container footBox">
		 <p>
		  	友情链接：
		  	<a>腾讯音乐</a>&nbsp;&nbsp;|
		  	<a>QQ空间</a>&nbsp;&nbsp;|
		  	<a>企鹅FM</a>&nbsp;&nbsp;|
		  	<a>画报</a>&nbsp;&nbsp;|
		  	<a>腾讯网</a>&nbsp;&nbsp;|
		  	<a>黄钻活动</a>
		 </p>
		 <p>
		 	<a>关于腾讯</a>&nbsp;&nbsp;|
		  	<a>About Tencent</a>&nbsp;&nbsp;|
		  	<a>服务条款</a>&nbsp;&nbsp;|
		  	<a>服务许可协议</a>&nbsp;&nbsp;|
		  	<a>隐私政策</a>&nbsp;&nbsp;|
		  	<a>权利声明</a>&nbsp;&nbsp;|
		  	<a>广告服务</a>&nbsp;&nbsp;|
		  	<a>腾讯招聘</a>&nbsp;&nbsp;|
		  	<a>客服中心</a>&nbsp;&nbsp;|
		  	<a>网站导航</a>
		 </p>
		 <p>
		 	Copyright © 1998 - 2019 Tencent.<a>All Rights Reserved</a>
		 </p>
		 <p>
		 	腾讯公司
		 	<a>版权所有</a>
		 	<a>粤网文[2014]0633-233号</a>
		 	<a>12318全国文化市场举报网站</a>
		 </p>
	</div>
</footer>
    </body>
</html>
