<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>特性介绍 - 全民K歌</title>
	
	<link rel="stylesheet" href="../css/ksongs_main.css" />
	<link rel="stylesheet" href="../css/animate.min.css" />
	<script src="../js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="../js/vendor/jquery-1.11.1.min.js"></script>
	<script src="../js/wow.min.js"></script>
	<script src="../js/plugins.js"></script>
	<script src="../js/pro.js"></script>
</head>
<body>
<header role="banner">
	<div class="container-fluid hidden-sm hidden-xs	nav_top">
		<div  class="utilitiy-nav">
			 <ul>
			    <li><a><span>腾讯音乐人入驻平台</span></a></li>
			    <li><a><span>QQ音乐</span></a></li>
			    <li><a><span>QQ演出</span></a></li>
			    <li><a><span>Qplay</span></a></li>
			    <li><a><span>绿钻官网</span></a></li>
			    <li><a><span>|&nbsp;&nbsp;娟娟何</span></a></li>
			    <li><a><span>退出&nbsp;&nbsp;|</span></a></li>
			 </ul>
		</div>
	</div>
		<nav role="navigation" class="navbar nav_left">
			<div class="container">
            <div class="navbar-header navbar-default">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand  visible-sm visible-md visible-lg" href="#">
		            <img class="" src="../img/logo_lg.jpg">
		      	</a>
		         <a class="navbar-brand visible-xs" href="#">
                    <img src="../img/logo_sm.jpg"  width="120">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav nav_size" id="navul">
					<li>
					    <a href="../index.html">首页</a>
					</li>
					<li class="active">
					    <a href="#">产品介绍</a>
					</li>
					<li>
					    <a href="../html/dasai.html">大赛</a>
					</li>
					<li>
					    <a href="../html/single.html">个人中心</a>
					</li>
					<li>
					    <a href="#">VIP中心</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
</header>
<!--二维码开始-->
<div class="slide_code">
	<div class="slide_code_bg"></div>
	<img src="../img/down_qrcode.png" class="animated rubberBand">
	<p class="slide_code_info">扫二维码下载</p>
</div>
<!--二维码结束-->
<main role="main" >
<!--轮播部分开始-->
<div style="position: relative;height: 601px;background: linear-gradient(to right, #f98153 , #d73545)">
	<div class="container" >
		<div class="row" >
			<div class="col-xs-12" style="position: relative;">
		         <div class="pro_lunbo_tlt"">
			        <h4>全民K歌 Windows</h4>
			        <h2>创新玩法 音效升级 等你来唱</h2>
			     </div>
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="padding-top: 120px;padding-left: 50px;">
					  <div class="carousel-inner" role="listbox">
						    <div class="item active carousel_phone">
						      <img src="../img/feature_pc.png">
						    </div>
						    <div class="item carousel_phone1">
							      <img class="fea1" src="../img/feature_1.jpg">
							      <img class="fea2" src="../img/feature_2.jpg">
							      <img class="fea3" src="../img/feature_3.jpg">
							      <img class="fea_bg" src="../img/feature_phone.png">
						    </div>
					  </div>
			    </div>
			</div>
		</div>	
	</div>
     <!--下载客户端开始-->
	<div class="pro_downloadBox">
		<h4>下载客户端</h4>
		<ul>
			<li>
				<em></em>
				<i class="fa fa-windows fa-2x"></i>
				<span>Windows版 V2.20.87</span>
			</li>
			<li>
				<b class="pro_dow_line1"></b>
				<em></em>
				<i class="fa fa-apple fa-2x"></i>
				<span>iPhone版 V6.0.7</span>
				<b class="pro_dow_line2"></b>
			</li>
			<li>
				<em></em>
				<i class="fa fa-android fa-2x"></i>
				<span>Android版 V6.0.6</span>
			</li>
		</ul>
	</div>
	<!--下载客户端结束-->	
</div>
<!--轮播部分结束-->
<!--轮播部分结束-->

<div style="background: url(../img/info1.jpg)no-repeat;height: 400px;">
	<h2 style="line-height: 400px;text-align: center;">
		<a href="../html/vip.html">产品详情</a>
	</h2>
</div>

<!--产品详细介绍开始-->
<div  style="background: url(../img/info1.jpg)no-repeat;">
	<div class="container">
		<div class="row" style="padding-top: 30px;">
			<div class="col-md-4 col-xs-12">
				<img src="../img/pro1.jpg" style="width: 100%;" class="wow rollIn">
			</div>
			<div class="col-md-8 col-xs-12 pro_info_tlt1">
				<h1 class="wow lightSpeedIn">丰富榜单</h1>
				<p class="wow   lightSpeedIn">点歌台改造，锁定你想要的歌</p>
			</div>
		</div>
	</div>
</div>
<div  style="background: url(../img/info2.jpg)no-repeat;">
	<div class="container">
		<div class="row" style="padding-top: 30px;">

			<div class="col-md-8 col-xs-12 pro_info_tlt2">
				<h1 class="wow zoomInLeft">精彩抢先</h1>
				<p class="wow  zoomInLeft">动态页曝光，实时参与歌房和直播</p>
			</div>
			<div class="col-md-4 col-xs-12">
				<img src="../img/pro2.jpg" style="width: 100%;" class="pro_info1_img2 wow zoomInRight">
			</div>
		</div>
	</div>
</div>
<div  style="background: url(../img/info3.jpg)no-repeat;">
	<div class="container">
		<div class="row" style="padding-top: 30px;">
			<div class="col-md-4 col-xs-12">
				<img src="../img/pro3.jpg" style="width: 100%;" class="wow slideInRight">
			</div>
			<div class="col-md-8 col-xs-12 pro_info_tlt1">
				<h1 class="wow slideInLeft">歌房作品发布</h1>
				<p class="wow  slideInLeft">发布在歌房中演唱的优秀作品</p>
			</div>
		</div>
	</div>
</div>
<div  style="background: url(../img/info4.jpg)no-repeat;">
	<div class="container">
		<div class="row" style="padding-top: 30px;">

			<div class="col-md-8 col-xs-12 pro_info_tlt2">
				<h1 class="wow rotateInUpLeft">下载作品</h1>
				<p class="wow  rotateInUpLeft">随时随地想听就听！</p>
			</div>
			<div class="col-md-4 col-xs-12">
				<img src="../img/pro4.jpg" style="width: 100%;" class="pro_info1_img2 wow rotateInDownRight">
			</div>
		</div>
	</div>
</div>
<div  style="background: url(../img/info5.jpg)no-repeat;">
	<div class="container">
		<div class="row" style="padding-top: 30px;">
			<div class="col-md-4 col-xs-12">
				<img src="../img/pro5.jpg" style="width: 100%;" class="wow fadeInLeft">
			</div>
			<div class="col-md-8 col-xs-12 pro_info_tlt1">
				<h1 class="wow fadeInRight">任务中心</h1>
				<p class="wow  fadeInRight">更多鲜花福利等你来！</p>
			</div>
		</div>
	</div>
</div>
<!--产品详细介绍结束-->
</main>
<footer role="contentinfo">
	<div class="container footBox">
		 <p>
		  	友情链接：
		  	<a>腾讯音乐</a>&nbsp;&nbsp;|
		  	<a>QQ空间</a>&nbsp;&nbsp;|
		  	<a>企鹅FM</a>&nbsp;&nbsp;|
		  	<a>画报</a>&nbsp;&nbsp;|
		  	<a>腾讯网</a>&nbsp;&nbsp;|
		  	<a>黄钻活动</a>
		 </p>
		 <p>
		 	<a>关于腾讯</a>&nbsp;&nbsp;|
		  	<a>About Tencent</a>&nbsp;&nbsp;|
		  	<a>服务条款</a>&nbsp;&nbsp;|
		  	<a>服务许可协议</a>&nbsp;&nbsp;|
		  	<a>隐私政策</a>&nbsp;&nbsp;|
		  	<a>权利声明</a>&nbsp;&nbsp;|
		  	<a>广告服务</a>&nbsp;&nbsp;|
		  	<a>腾讯招聘</a>&nbsp;&nbsp;|
		  	<a>客服中心</a>&nbsp;&nbsp;|
		  	<a>网站导航</a>
		 </p>
		 <p>
		 	Copyright © 1998 - 2019 Tencent.<a>All Rights Reserved</a>
		 </p>
		 <p>
		 	腾讯公司
		 	<a>版权所有</a>
		 	<a>粤网文[2014]0633-233号</a>
		 	<a>12318全国文化市场举报网站</a>
		 </p>
	</div>
</footer>

</body>
</html>