<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>全民K歌</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/ksongs_main.css" />
        <link rel="stylesheet" href="../css/animate.min.css" />
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="../js/vendor/jquery-1.11.1.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/singel.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
<header role="banner">
	<div class="container-fluid hidden-sm hidden-xs	nav_top">
		<div  class="utilitiy-nav">
			 <ul>
			    <li><a><span>腾讯音乐人入驻平台</span></a></li>
			    <li><a><span>QQ音乐</span></a></li>
			    <li><a><span>QQ演出</span></a></li>
			    <li><a><span>Qplay</span></a></li>
			    <li><a><span>绿钻官网</span></a></li>
			    <li><a><span>|&nbsp;&nbsp;娟娟何</span></a></li>
			    <li><a><span>退出&nbsp;&nbsp;|</span></a></li>
			 </ul>
		</div>
	</div>
		<nav role="navigation" class="navbar nav_left">
			<div class="container">
            <div class="navbar-header navbar-default">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand  visible-sm visible-md visible-lg" href="#">
		            <img class="" src="../img/logo_lg.jpg">
		      	</a>
		         <a class="navbar-brand visible-xs" href="#">
                    <img src="../img/logo_sm.jpg"  width="120">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav nav_size" id="navul">
					<li >
					    <a href="../index.html">首页</a>
					</li>
					<li>
					    <a href="../html/products.html">产品介绍</a>
					</li>
					<li>
					    <a href="../html/dasai.html"">大赛</a>
					</li>
					<li class="active">
					    <a href="#">个人中心</a>
					</li>
					<li>
					    <a href="#">VIP中心</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
</header>


<main role="main">
 <div class="container" >
	 	<!--主人开始-->
	<div class="row">
	  <div class="col-xs-12" style="background: url(../img/single.bg.jpg)no-repeat;height: 300px;position: relative;">
	 	<div class="sg_master">
	 		<div class="pic_my">
	 			<img src="../img/hjj.jpg" />
	 		</div>
	 		<div class="my_name">
	 			<span>汤姆</span>
	 			<img src="../img/lv1.jpg">
	 		</div>
	 		<div class="my_desc" style="padding-top: 10px;">
	 			新晋歌艺学徒&nbsp;<i class="fa fa-venus" style="color: indianred;"></i>&nbsp;22 岁 贵州毕节
	 		</div>
	 		<div class="my_fengsi">
	 			<a>粉丝 13</a>
	 			<a>关注 26</a>
	 		</div>
	 		
	 	</div>
	 	<!--主人结束-->
	 	<!--上传开始-->
	 	<div class="shangchuang">
	 		<a class="sc_bg_active">上传作品</a>
	 		<a>上传伴奏</a>
	 		<a>充值</a>
	 	</div>
	 	<!--上传结束-->
	 	<!--分享开始-->
	 	<div class="fenxiang">
	 		<a><img src="../img/qq.jpg"></a>
	 		<a><img src="../img/weibo.jpg"></a>
	 		<a class="weixin"><img src="../img/weixin.jpg"></a>
	 		<div style="right: -10px; top: 40px; display: none;" class="erweima">
	 			<img src="../img/single_ma.png" />
	 			<p>扫一扫关注我</p>
	 		</div>
	 	</div>
	 	<!--分享结束-->
	  </div>
	</div>
 </div>
<!--作品标题开始-->
<div class="container my_tlt">
	<div class="row my_tlt_row">
		<div class="col-md-4 col-xs-4 my_tlt_col">
			<b class="zuoping_on zuoping">作品4</b>
		</div>
		<div class="col-md-4 col-xs-4 my_tlt_col">
			<b class="zhuanji">专辑 0</b>
		</div>
		<div class="col-md-4 col-xs-4 my_tlt_col">
			<b class="banzou">伴奏 0</b>
		</div>
	</div>
</div>
<!--作品标题结束-->
<!--作品内容开始-->
<div class="title_contents">
 <div class="container sg_zp">
	<div class="row sg_zp_contents">
		<div class="col-md-3 col-xs-6">
			<div style="position: relative;margin-top: 20px;">
				<img src="../img/song1.jpg" style="width: 100%;"/>
				<div class="sg_mask">
					<i class="fa fa-play-circle-o fa-3x" style="color:#FFFFFF;"></i>
				</div>
				<div class="products_conts">
					<p>
						<b>我们都一样</b>
						<span class="glyphicon glyphicon-trash"></span>
					</p>
					<span>c
						<em><i class="fa fa-commenting-o"></i>&nbsp;1</em>
						<em><i class="glyphicon glyphicon-headphones"></i>&nbsp;&nbsp;8</em>
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div style="position: relative;margin-top: 20px;">
				<img src="../img/song2.jpg" style="width: 100%;"/>
				<div class="sg_mask">
					<i class="fa fa-play-circle-o fa-3x" style="color: #FFFFFF;"></i>
				</div>
				<div class="products_conts">
					<p>
						<b>我们都一样</b>
						<span class="glyphicon glyphicon-trash"></span>
					</p>
					<span>c
						<em><i class="fa fa-commenting-o"></i>&nbsp;1</em>
						<em><i class="glyphicon glyphicon-headphones"></i>&nbsp;&nbsp;8</em>
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div style="position: relative;margin-top: 20px;">
				<img src="../img/song3.jpg" style="width: 100%;"/>
				<div class="sg_mask">
					<i class="fa fa-play-circle-o fa-3x" style="color:#FFFFFF;"></i>
				</div>
				<div class="products_conts">
					<p>
						<b>我们都一样</b>
						<span class="glyphicon glyphicon-trash"></span>
					</p>
					<span>c
						<em><i class="fa fa-commenting-o"></i>&nbsp;1</em>
						<em><i class="glyphicon glyphicon-headphones"></i>&nbsp;&nbsp;8</em>
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div style="position: relative;margin-top: 20px;">
				<img src="../img/song4.jpg" style="width: 100%;"/>
				<div class="sg_mask">
					<i class="fa fa-play-circle-o fa-3x" style="color:#FFFFFF;"></i>
				</div>
				<div class="products_conts">
					<p>
						<b>我们都一样</b>
						<span class="glyphicon glyphicon-trash"></span>
					</p>
					<span>c
						<em><i class="fa fa-commenting-o"></i>&nbsp;1</em>
						<em><i class="glyphicon glyphicon-headphones"></i>&nbsp;&nbsp;8</em>
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div style="position: relative;margin-top: 20px;">
				<img src="../img/song6.jpg" style="width: 100%;"/>
				<div class="sg_mask">
					<i class="fa fa-play-circle-o fa-3x" style="color:#FFFFFF;"></i>
				</div>
				<div class="products_conts">
					<p>
						<b>我们都一样</b>
						<span class="glyphicon glyphicon-trash"></span>
					</p>
					<span>c
						<em><i class="fa fa-commenting-o"></i>&nbsp;1</em>
						<em><i class="glyphicon glyphicon-headphones"></i>&nbsp;&nbsp;8</em>
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div style="position: relative;margin-top: 20px;">
				<img src="../img/song5.jpg" style="width: 100%;"/>
				<div class="sg_mask">
					<i class="fa fa-play-circle-o fa-3x" style="color:#FFFFFF;"></i>
				</div>
				<div class="products_conts">
					<p>
						<b>我们都一样</b>
						<span class="glyphicon glyphicon-trash"></span>
					</p>
					<span>c
						<em><i class="fa fa-commenting-o"></i>&nbsp;1</em>
						<em><i class="glyphicon glyphicon-headphones"></i>&nbsp;&nbsp;8</em>
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div style="position: relative;margin-top: 20px;">
				<img src="../img/hot5.jpg" style="width: 100%;"/>
				<div class="sg_mask">
					<i class="fa fa-play-circle-o fa-3x" style="color:#FFFFFF;"></i>
				</div>
				<div class="products_conts">
					<p>
						<b>我们都一样</b>
						<span class="glyphicon glyphicon-trash"></span>
					</p>
					<span>c
						<em><i class="fa fa-commenting-o"></i>&nbsp;1</em>
						<em><i class="glyphicon glyphicon-headphones"></i>&nbsp;&nbsp;8</em>
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div style="position: relative;margin-top: 20px;">
				<img src="../img/hot3.jpg" style="width: 100%;"/>
				<div class="sg_mask">
					<i class="fa fa-play-circle-o fa-3x" style="color:#FFFFFF;"></i>
				</div>
				<div class="products_conts">
					<p>
						<b>我们都一样</b>
						<span class="glyphicon glyphicon-trash"></span>
					</p>
					<span>c
						<em><i class="fa fa-commenting-o"></i>&nbsp;1</em>
						<em><i class="glyphicon glyphicon-headphones"></i>&nbsp;&nbsp;8</em>
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div style="position: relative;margin-top: 20px;">
				<img src="../img/hot6.jpg" style="width: 100%;"/>
				<div class="sg_mask">
					<i class="fa fa-play-circle-o fa-3x" style="color:#FFFFFF;"></i>
				</div>
				<div class="products_conts">
					<p>
						<b>我们都一样</b>
						<span class="glyphicon glyphicon-trash"></span>
					</p>
					<span>c
						<em><i class="fa fa-commenting-o"></i>&nbsp;1</em>
						<em><i class="glyphicon glyphicon-headphones"></i>&nbsp;&nbsp;8</em>
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div style="position: relative;margin-top: 20px;">
				<img src="../img/hot2.jpg" style="width: 100%;"/>
				<div class="sg_mask">
					<i class="fa fa-play-circle-o fa-3x" style="color:#FFFFFF;"></i>
				</div>
				<div class="products_conts">
					<p>
						<b>我们都一样</b>
						<span class="glyphicon glyphicon-trash"></span>
					</p>
					<span>c
						<em><i class="fa fa-commenting-o"></i>&nbsp;1</em>
						<em><i class="glyphicon glyphicon-headphones"></i>&nbsp;&nbsp;8</em>
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div style="position: relative;margin-top: 20px;">
				<img src="../img/huan1.jpg" style="width: 100%;"/>
				<div class="sg_mask">
					<i class="fa fa-play-circle-o fa-3x" style="color:#FFFFFF;"></i>
				</div>
				<div class="products_conts">
					<p>
						<b>我们都一样</b>
						<span class="glyphicon glyphicon-trash"></span>
					</p>
					<span>c
						<em><i class="fa fa-commenting-o"></i>&nbsp;1</em>
						<em><i class="glyphicon glyphicon-headphones"></i>&nbsp;&nbsp;8</em>
					</span>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div style="position: relative;margin-top: 20px;">
				<img src="../img/hot4.jpg" style="width: 100%;"/>
				<div class="sg_mask">
					<i class="fa fa-play-circle-o fa-3x" style="color:#FFFFFF;"></i>
				</div>
				<div class="products_conts">
					<p>
						<b>我们都一样</b>
						<span class="glyphicon glyphicon-trash"></span>
					</p>
					<span>c
						<em><i class="fa fa-commenting-o"></i>&nbsp;1</em>
						<em><i class="glyphicon glyphicon-headphones"></i>&nbsp;&nbsp;8</em>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>
<!--作品内容结束-->
<div class="container bg_zj" style="display: none;">
		<div class=" sg_birds">
			<img src="../img/tips_empty.png">
			<p>TA目前还没有任何专辑哦！</p>
		</div>
</div>
<div class="container sg_bz" style="display: none;">
		<div class=" sg_birds">
			<img src="../img/tips_empty.png">
			<p>还没有上传伴奏哦！<span style="color: red;">现在去上传？</span></p>
		</div>
</div>
</div>
</main>
<!--返回顶部开始-->
  <div id="backtop" class="back_header">
  		<img src="../img/backtop.jpg" />
  </div>
<!--返回顶部结束-->
<footer role="contentinfo">
	<div class="container footBox">
		 <p>
		  	友情链接：
		  	<a>腾讯音乐</a>&nbsp;&nbsp;|
		  	<a>QQ空间</a>&nbsp;&nbsp;|
		  	<a>企鹅FM</a>&nbsp;&nbsp;|
		  	<a>画报</a>&nbsp;&nbsp;|
		  	<a>腾讯网</a>&nbsp;&nbsp;|
		  	<a>黄钻活动</a>
		 </p>
		 <p>
		 	<a>关于腾讯</a>&nbsp;&nbsp;|
		  	<a>About Tencent</a>&nbsp;&nbsp;|
		  	<a>服务条款</a>&nbsp;&nbsp;|
		  	<a>服务许可协议</a>&nbsp;&nbsp;|
		  	<a>隐私政策</a>&nbsp;&nbsp;|
		  	<a>权利声明</a>&nbsp;&nbsp;|
		  	<a>广告服务</a>&nbsp;&nbsp;|
		  	<a>腾讯招聘</a>&nbsp;&nbsp;|
		  	<a>客服中心</a>&nbsp;&nbsp;|
		  	<a>网站导航</a>
		 </p>
		 <p>
		 	Copyright © 1998 - 2019 Tencent.<a>All Rights Reserved</a>
		 </p>
		 <p>
		 	腾讯公司
		 	<a>版权所有</a>
		 	<a>粤网文[2014]0633-233号</a>
		 	<a>12318全国文化市场举报网站</a>
		 </p>
	</div>
</footer>
    </body>
</html>
