/* 登录页面*/
#denglu{
	width: 1920px;
	height: 768px;
	background: url('../images/denglu_background.png');
    position: relative;
}
#denglu .center{
	width: 1002px;
	margin: 0 auto;
}
#denglu .center img{
	height: 372px;
	position: absolute;
	top: 234px;
	left: 460px;
	z-index: 1;
}
/* 登录框 */
#denglu .denglu_box{
	width: 541px;
	height: 401px;
	background: #fff;
	border-radius: 10px;
	text-align: center;
	position: absolute;
	top: 80px;
	left: 689px;
	z-index: 10;
}
#denglu .denglu_box form p{
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #434343;
	font-size: 19px;
	color: #c8c8c8;
	border-radius: 10px 10px 0 0;
}
#denglu .denglu_box form input[type="text"],#denglu .denglu_box form input[type="password"]{
    width: 260px;
    height: 40px;
    font-size: 17px;
    border: 1px solid #545454;
    border-radius: 5px;
    padding-left: 10px;
}
#denglu .denglu_box form input[type="text"]{
    margin-top: 54px;
}
#denglu .denglu_box form input[type="password"]{
	margin-top: 25px;
}
.denglu_box .select{
	width: 262px;
	margin: 0 auto;
	margin-bottom: 39px;
	margin-top: 15px;
	color: #747474;
	font-size: 14px;
}
.denglu_box form input[type="button"]{
    width: 197px;
    height: 40px;
    background: #e6a90b;
    border-radius: 5px;
}

/* 三个小图标 */
#denglu .denglu_box form ul{
	width: 541px;
	height: 30px;
	line-height: 30px;
	margin-top: 35px;
	overflow: hidden;
	padding-left: 35px;
}
#denglu .denglu_box form ul li{
	float: left;
}
#denglu .denglu_box form ul li a{
	display: inline-block;
	font-size: 14px;
}
.denglu_box form ul li.r{
	padding-left: 205px;
}
.denglu_box .weixin,.denglu_box .weibo{
	margin-left: 15px;
}
.denglu_box .qq{
	width: 25px;
	height: 27px;
	margin-left: 20px;
	background: url('../images/qq.png');
}
.denglu_box .weixin{
	width: 29px;
	height: 24px;
	background: url('../images/weixin.png');
}
.denglu_box .weibo{
	width: 28px;
	height: 25px;
	background: url('../images/weibo.png');
}
/* 三线 */
.san_line{
	width: 500px;
	position: absolute;	
	top: 600px;
	left: 0;
}
.san_line b{
	display: inline-block;
	width: 32px;
	border-bottom: 1px solid #fff;
	margin: 0 17px; 
}
.san_line b.cu{
	border-bottom: 2px solid #fff;
}
/* 定位"全部" */
#dinwei{
	color: #fffffb;
	font-size: 17px;
	position: absolute;
	top: 165px;
	left: 1420px;
}