/* 下一页 */
.next_mv{
	width: 1002px;
	margin: 0 auto;
}
.next_mv{
	height: 40px;
	margin-top: 35px;
	margin-bottom: 34px;
	/* background: pink; */
}
.next_mv ul{
	margin-left: 320px;
}
.next_mv ul li{
	float: left;
	/* background: red; */
}
.next_mv ul li a{
	display: inline-block;
	width: 39px;
	height: 29px;
	padding-top: 10px;
	line-height: 39px;
	font: 600 14px 微软雅黑;
	text-align: center;
	color: #949494;
	/* background: red; */
}
.next_mv ul li a:hover{
	text-align: center;
	color: #d5d5d5;
	background: #333334;
}
.next_mv ul li .bian_mv{
	background: #333334;
}

/* footer样式 */
#footer{
	height: 135px;
}
.footer_box{
	text-align: center;
}
.footer_box p,.footer_box p a{
	color: #d9d9d9;
	font-size: 14px;
}
.footer_box .top_p{
	padding: 41px 0 27px;
}
.footer_box .top_p span{
	padding-left: 50px;
}