/* 歌单样式 */
#background{
	width: 1920px;
	background: #fff;
}
/* 歌手歌单图片介绍 */
.singer,.jianjie,#gequ_con{
	width: 1002px;
	margin: 0 auto;
}
.singer{
	height: 254px;
	margin-top: 40px;
	/* background: pink; */
}
.singer_introduce{
	width: 414px;
	/* background: orange; */
	margin-left: 40px;
}
.singer_introduce p.minyao{
	font: 22px 微软雅黑;
	color: #333;
	padding-top: 23px;
	padding-bottom: 15px;
}
.singer_introduce span{
	display: inline-block;
	color: #666;
	margin-bottom: 14px;
}
.singer_introduce img{
	margin-right: 10px;
}
.singer_introduce p,.jianjie{
	font-size: 14px;
	color: #6b6b6b;
}
.singer_introduce p{
	padding-top: 14px;
}
/* 三个按钮 */
.singer_introduce input{
	width: 120px;
	height: 41px;
	margin-right: 10px;
	margin-top: 19px;
	border-radius: 5px;
}
.singer_introduce .one_botton{
	background: #e6a90d url('../images/gedan_13.png') no-repeat 25px 13px;
	color: #fff;
	padding-left: 22px;
}
.singer_introduce .three_botton,.singer_introduce .two_botton{
	background: #fff;
	padding-left: 32px;
	border: 1px solid #a0a0a0;
}
.singer_introduce .two_botton{
	background: url('../images/gedan_12.png') no-repeat 37px 15px;
}
.singer_introduce .three_botton{
	background: url('../images/gedan_11.png') no-repeat 37px 13px;
}
/* 简介 */
.jianjie{
	/* background: pink; */
	padding-top: 38px;
	margin-bottom: 35px;
	line-height: 30px;
}
.jianjie .jianjie_title{
    float: left;
    height: 72px; 
}
.jianjie_box{
	width: 687px;
	/* background: red; */
	text-align: left;
}

/* 中间内容 */
/* 左边 */
#gequ_con{
	height: 1255px;
    margin-bottom: 74px;
	/* background: pink; */
}
#gequ_con .left_gequ_con{
    width: 840px;
    background: oran/* g */e;
}
.left_gequ_con dt,.left_gequ_con dd{
	height: 50px;
	line-height: 50px;
}
.left_gequ_con dt{
	color: #666;
	font-size: 14px;
}
.left_gequ_con dd{
	color: #6b6b6b;
	font-size: 16px;s
}
.left_gequ_con dt,.left_gequ_con dd{
	background: #ededed;
}
.left_gequ_con .bai{
	background: #fff;
}
.gequ_lgc{
	width: 365px;
}
.geshou_lgc{
	width: 197px;
}
.zhuanji_lgc{
	width: 200px;
}
.shichang_lgc{
	width: 78px;
}

/* 右边 */
#gequ_con .right_gequ_con{
	width: 85px;
	/* height: 620px; */
	margin-left: 50px;
	/* background: green; */
}
.right_gequ_con>p{
	font-size: 19px;
	color: #ababab;
	padding-bottom: 22px;
}
.right_gequ_con ul{
	height: 132px;
	margin-bottom: 15px;
	/* background: orange; */
}
.right_gequ_con ul li p{
	font-size: 14px;
	color: #5b5b5b;
}
.right_gequ_con ul li span{
	font-size: 13px;
	color: #b6b6b6;
}
.right_gequ_con ul li p{
	padding-top: 10px;
	padding-bottom: 8px;
}