#background{
	width: 1920px;
	background: #fff;
}
/* 歌手左右盒子 */
.geshou_box{
	width: 1002px;
	margin: 0 auto;
}
.geshou_box{
	height: 1200px;
	margin-top: 38px;
	/* background: pink; */
}

/* 左盒子 */
.left_geshou_box{
	width: 119px;
	height: 760px;
	text-align: center;
	padding-top: 23px;
	border: 1px solid #e5e5e5;
	/* background: yellow; */
}
.left_geshou_box ul li a,.right_geshou_box .title{
	display: inline-block;
	width: 72px;
	height: 30px;
    line-height: 30px;
    color: #6b6b6b;
    font-size: 14px;
    text-align: center;
    font-family: 微软雅黑;
}
.left_geshou_box ul li a{
	margin-top: 10px;
}
.left_geshou_box ul li a:hover{
	color: #efefef;
	font-size: 15px;
	background: #303332;
}
.left_geshou_box ul li a.hei,.right_geshou_box .title{
	color: #efefef;
	background: #303332;
}

/* 右盒子 */
/* title部分 */
.right_geshou_box{
	width: 850px;
	height: 1173px;
	/* background: orange; */
}
.right_geshou_box>ul{
	padding-left: 10px;
	width: 760px;
	/* background: green; */
}
.right_geshou_box>ul li{
	float: left;
}
.right_geshou_box>ul li a{
	display: inline-block;
	line-height: 33px;
	width: 29px;
	height: 33px;
	font-size: 14px;
	text-align: center;
	font-family: 微软雅黑;
	color: #d8d8d8;
}
.right_geshou_box>ul li a:hover{
    color: #efefef;
    background: #303332;
}
/* 歌手图片内容 */
.center_geshou{
	margin-top: 100px;
}
.center_geshou>ul li{
	width: 140px;
	height: 200px;
	text-align: center;
	/* background: red; */
	margin-right: 30px;
	margin-bottom: 30px;
	float: left;
}
.center_geshou>ul li p{
	color: #333;
	font-size: 16px;
	font-family: 微软雅黑;
	margin-top: 15px;
}
.center_geshou>ul li.r_center{
	float: right;
	margin-right: 0;
}

/* 歌手名字 */
.name_geshou{
	width: 850px;
	height: 410px;
	margin-top: 790px;
	/* background: yellow; */
}
.name_geshou>ul>li{
	float: left;
	width: 170px;
	margin-bottom: 25px;
}
.name_geshou>ul>li a{
    font-size: 16px;
	color: #7a7a7a;
}

