#background{
	width: 1920px;
	background: #fff;
}
#box,#footer{
	width: 1920px;
	background: #2f3138;
}
#header{
	height: 80px;
	border-bottom: 1px solid #030001;
}
#header .xia_b,#nav ul{
	width: 1002px;
	margin: 0 auto;
}
#header .xia_b{
	background: #303332;
	padding-top: 8px;
}
#header ul li{
	float: left;
	margin-top: 20px;
}
#header ul li a{
	display: inline-block;
	color: #efe6e6;
	font: 23px 微软雅黑;
}
#header ul li b{
	display: inline-block;
	height: 23px;
	border-right: 1px solid #0f0f0f;
	padding-left: 15px;
}
#header ul li.down{
    padding-left: 30px;
}

/* 搜索框 */
#header .search{
	height: 70px;
	line-height: 70px;
}
#header .search input{
	display: inline-block;
	width: 227px;
    height: 35px;
    border-radius: 7px;
    margin-left: 35px;
    margin-right: 5px;
    padding-left: 12px;
    background: #cecece url('../images/search.png') no-repeat 200px 6px;
}
#header .search a{
	color: #f4f7f6;
	font-size: 15px;
}
#header .search a i{
	display: inline-block;
	width: 17px; 
	height: 9px;
	background: url('../images/index_xia.png');
}

/* 导航条 */
#nav{
    height: 50px;
    background: #343434;
    border-bottom: 1px solid #e0a003;
}
#nav ul{
	padding-left: 420px;
}
#nav ul li{
	float: left;
}
#nav ul li a{
	display: inline;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 17px;
	color: #ededed;
	padding: 13.5px 0;
    margin-right: 40px;
}
#nav ul li a:hover{
	color: #d79c13; 
	border-bottom: 3px solid #e6a90b;
}
#nav ul li span{
	display: inline-block;
	height: 47px;
    border-bottom: 3px solid #e6a90b;
}

