/* mv的大图 及左右图标*/
#background{
	width: 1920px;
	background: #fff;
}
#big_pic,#main,.next_mv,.footer_box{
	width: 1002px;	
	margin: 0 auto;
}
#big_pic{
	height: 500px;
	position: relative;
}
.mv_l{
	position: absolute;
	top: 320px;
}
.mv_r{
	position: absolute;
	top: 320px;
	left: 1855px;
}
#big_pic .mv_c{
    position: absolute;
    top: 45px;
    left: 0;
}
/* 五条杠 */
#big_pic .san_line{
	width: 500px;
	/* background: pink; */
	position: absolute;	
	top: 452px;
	left: 350px;
}
.san_line b{
	display: inline-block;
	width: 32px;
	border-bottom: 1px solid #fff;
	margin: 0 17px; 
}
.san_line b.cu{
	border-bottom: 2px solid #fff;
}


/* 主体内容 */
#main{
	height: 1339px;
	/* background: pink; */
}
.title_main{
	height: 41px;
	line-height: 41px;
	padding: 40px 0 20px;
}
#main .title_main_1{
	color: #484848;
	font-size: 24px;
	font-family: 微软雅黑;
}
.title_main_2,#main .title_main_3{
	width: 51px;
	font-size: 18px;
	color: #efeff0;
	text-align: center;
}
.title_main_3{
	background: #e1a001;
}
.title_main_2{
	background: #303332;
}

/* mv列表 */
.mv_list dl{
	float: left;
    width: 287px;
    height: 248px;
    font-family: 微软雅黑;
    /* background: pink; */
}
.mv_list dl span{
	float: right;
}
.mv_list dl dt{
	font-size: 17px;
	color: #5a5a5a;
	padding-top: 10px;
}
.mv_list dl dt span,.mv_list dl dd{
	color: #989898;
	font-size: 14px;
}
.mv_list dl dd{
	padding-top: 7px;
}
dl.center_mv{
	margin-left: 71px;
}
dl.you_mv{
	float: right;
}
dl.you_mv dt.huang{
	color: #eabc69;
}


