*{
	font-family: 微软雅黑;
}
#box{
	background: #343434;
}
.search img{
	margin-left: 15px;
	margin-right: 10px;
}
/* 我的音乐中间盒子 */
.my_box{
	width: 1002px;
	height: 750px;
    margin: 0 auto;
}
/* 上头像 */
.touxiang{
	height: 120px;
	/* background: yellow; */
	margin: 40px 0;
}
.touxiang img{
	margin-right: 20px;
}
/* 头像右边 */
.r_touxiang{
	margin-top: 38px;
}
.r_touxiang .top_r{
    font-size: 22px;
    color: #d8d8d8;
}
.r_touxiang .bot_r{
	font-size: 12px;
	color: #d3d3d3;
	margin-top: 15px;
}
.r_touxiang .bot_r b{
	display: inline-block;
	height: 13px;
	border-right: 1px solid #090909;
	padding-left: 15px;
	margin-right: 15px;
}

/* 两行字 */
.two_row{
	height: 85px;
	/* background: pink; */
}
.two_row p{
    font-size: 16px;
}
.two_row .top_row a{
	color: #ddd;
}
.two_row .top_row a,.top_row span{
	font-weight: bold;
	margin-right: 64px;
}
.two_row .bot_row a{
	color: #e3e3e3;
	margin-right: 64px;
}
.top_row span{
	color: #a78020;
}
.bot_row span{
	color: #c59218;
	margin-right: 64px;
}

/* 两行字中间的间隔线 */
.line_row{
	width: 394px;
	height: 1px;
	margin: 20px 0;
	background: url('../images/my music_03.png');
}
/* 四个按钮 */
.four input{
	width: 123px;
	height: 41px;
	margin-right: 10px;
	margin-top: 19px;
	border-radius: 5px;
}
.four .one_botton{
	background: #e8a80b url('../images/my music03.png') no-repeat 25px 13px;
	color: #343431;
	padding-left: 22px;
}
.four .three_botton,.four .two_botton,.four .four_botton{
	background: #4b4640;
	padding-left: 32px;
	border: 1px solid #a0a0a0;
}
.four .two_botton{
	background: url('../images/my music04.png') no-repeat 37px 12px;
}
.four .three_botton{
	background: url('../images/my music05.png') no-repeat 37px 11px;
}
.four .four_botton{
	background: url('../images/my music06.png') no-repeat 37px 12px;
}

/* 我的音乐列表 */
.list_my{
	width: 1002px;
	height: 360px;
	margin: 0 auto;
	margin-top: 20px;
	background: #343434;
}
.list_my dl{
	float: left;
	margin: 0;
	padding: 0;
}
.list_my dl dt,.list_my dl dd{
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #3a3a3a;
    margin: 0;
	padding: 0;
}
.list_my dl dt{
	font-size: 14px;
	color: #6d6d6d;
	/* padding-left: 40px; */
}
.list_my dl dd{
	font-size: 16px;
	color: #d3d3d3;
}
.song{
	width: 528px;
}
.singer{
	width: 200px;
}
.zhuanji{
	width: 198px;
}
.time{
	width: 76px;
}
.bot_border{
	border-bottom: 1px solid #3a3a3a;
}