*{
	font-family: 微软雅黑;
}
/* 排行榜左右盒子 */
.paihb_box{
	width: 1002px;
	margin: 0 auto;
	padding-top: 40px;
	height: 1750px;
	/* background: gray; */
}
/* 左原创榜 */
.left_pai{
	width: 181px;
	height: 1101px;
	border: 1px solid #dcdcdc;
	/* background: orange; */
	margin-right: 30px;
}
.left_pai p{
	height: 57px;
	line-height: 57px;
	font-size: 22px;
	color: #494949;
	margin-left: 20px;
}
.left_pai ul{
	text-align: center;
}
.left_pai ul li{
	margin-bottom: 10px;
}
.left_pai ul li.no{
	margin-bottom: 0;
}
.left_pai ul li a{
	font-size: 15px;
	color: #323232;
}
.left_pai ul li img{
    padding-right: 10px;
}

/* 右内容 */
.right_pai{
	width: 761px;
	height: 1750px;
	/* background: yellow; */
}
/* 四个按钮 */
.anniu{
	margin-top: 50px;
}
.anniu img{
	margin-right: 5px;
}

/* 一行最近更新 */
.right_pai>p{
    font-size: 14px;
    color: #7a7a7a;
    margin: 30px 0 5px;
}
.right_pai>p span{
	float: right;
}

/* 更新列表 */
.list_pai dl{
	float: left;
}
.list_pai dt,.list_pai dd.hui{
     background: #f5f5f5;
}
.list_pai dd{
	height: 45px;
	line-height: 45px;
}
.list_pai dd.fff{
	background: #fff;
}
.list_pai dt{
	height: 40px;
	line-height: 40px;
}
.list_pai dd#gao{
	height: 80px;
	line-height: 80px;
}
/* 数字列 */
.number{
	width: 57px;
	text-align: center;
}
/* 趋势列 */
.qushi{
	width: 70px;
}
.list_pai .qushi>dd{
	color: #e6a90d;
}
/* 歌曲列 */
.song{
	width: 426px;
}
dl.song dd img{
    margin-right: 15px;
}
dl.song dd b{
	display: inline-block;
	margin-left: 55px;
}
dl.song dd img.wu_tubiao{
    margin-right: 0;
}
/* 歌手列 */
.singer{
	width: 147px;
}
/* 时长列 */
.time{
	width: 61px;
}
/* 尾部 */
#footer{
	margin-top: 30px;
}