*{
	font-family: 微软雅黑;
}
/* 专辑盒子 */
.zhuanji_box{
	width: 950px;
	/* height: 2000px; */
	margin: 0 auto;
	/* background: gray; */
	overflow: hidden;
}
/* 分类 */
.fenlei p{
    margin-bottom: 14px;
}
.fenlei p.diqu_fenlei{
	margin-top: 52px;
}
.fenlei{
	height: 150px;
	/* background: pink;	 */
}
.fenlei p{
	height: 30px;
	/* background: yellow; */
}
.fenlei p a{
	display: inline-block;
	width: 72px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 17px;
	color: #7a7a7a;
}
.fenlei p a.hei{
	color: #cacaca;
	background: #313433;
}
.fenlei p a.bian{
	text-align: left;
}
.fenlei p.liupai_fenlei{
	height: 60px;
}
.fenlei p a#gao{
	float: left;
    height: 70px;
}
.fenlei p a:hover{
	color: #cacaca;
	background: #313433;
}

/* 专辑分类标题 */
.zhuanji_box>p{
     font-size: 22px;
     color: #333;
     margin: 50px 0 30px;
}

/* 专辑列 */
#background .mv_list dl{
     width: 143px;
     height: 215px;
     margin-right: 46px;
     margin-bottom: 20px;
     /* background: pink; */
}
#footer{
	margin-top: 35px;
}