#header{
	width: 1205px;
	height: 90px;
	margin: 0 auto;
	border-bottom: 1px solid #f2f2f2;
	/* background: pink; */
}
#header>div.logo{
	width: 180px;
	height: 60px;
	margin-top: 15px;
}
#header>ul{
	width: 460px;
	height: 90px;
	/* background: yellow; */
}
#header>div.search{
	width: 508px;
	height: 65px;
	padding-top: 25px;
	/* background: blue; */
}
#header>ul>li{
	float: left;
	width: 85px;
	height: 90px;
	line-height: 90px;
	margin-left: 5px;
	text-align: center;
	font-size: 20px;	
}
#music_home{
	background: #31c27c;
}
#music_home>a{
	color: #fff;
}
#header>div.search>input{
	text-align: center;
}
#header>div.search>input[type="text"]{
	width: 210px;
	height: 38px;
	border: 1px solid #c9c9c9;
	padding-right: 10px;
	background: #fff url('../images/search.png')no-repeat right;
}
#header>div.search>input[type="submit"]{
	width: 55px;
	height: 38px;
	font-size: 16px;
	margin: 0 5px;
	background: #fff;
}
#header>div.search>input.green{
	width: 112px;
	height: 38px;
	color: #fff;
	background: #31c27c;
}
#header>div.search>input.tip{
	width: 86px;
	height: 38px;
	background: #fff;
	border: 1px solid #c9c9c9;
}
/* 首页导航条 */
.nav{
	width: 750px;
	height: 50px;
	margin: 0 auto;
	/* background: pink; */
}
.nav>li{
	float: left;
	width: 80px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
}
#shouye>a{
	color: #31c27c;
}
/* 歌单推荐 */
.song_rec{
	height:380px;
	background: linear-gradient(to top, #fdfdfd,#ddd);
}
.song_rec>.rec{
	width: 1205px;
	height: 380px;
	margin: 0 auto;
	/* background: yellow; */
	overflow: auto;
	position: relative;
}
/* 箭头开始 */
.song_rec>u{
	display: inline-block;
	width: 73px;
	height: 103px;	
	position: absolute;
	left: 0px;
	top:348px;
}
.song_rec>i{
	display: inline-block;
	width: 73px;
	height: 103px;	
	position: absolute;
	right: 0px;
	top:348px;
}
/* 箭头结束 */
.song_rec>.rec>p{
	font-size: 40px;
	font-weight: bold;
	margin-top: 30px;
	text-align: center;
}
.song_rec>.rec>ul{
	width: 650px;
	height: 60px;
	margin: 0 auto;
	/* background: green; */
}
.song_rec>.rec>ul>li{
	float: left;
	width: 107px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 15px;
	/* background: pink; */
}
#for_you_rec>a{
	color: #31c27c;
}
.song_rec>.rec>ul.rec_pic{
	width: 1205px;
	height: 225px;
	margin: 0 auto;
	/* background: red; */
}
.song_rec>.rec>ul.rec_pic>li{
	width: 225px;
	height: 225px;
	margin-right: 20px;
	/* background: orange; */
}
.song_rec>.rec>ul.rec_pic>li>b{
	display: inline-block;
	width: 225px;
	height: 225px;
	background:rgba(255, 255, 255, 0) ;
}
.song_rec>.rec>ul.rec_pic>li>b:hover{
	width: 225px;
	height: 225px;
	background: rgba(255, 255, 255, 0.3);
}
#rec_pic_05{
	margin-right: 0px;
}
.song_rec_wen{
	height: 132px;
	background: #f0f0f0;
	position: relative;
}
.song_rec_wen>ul{
	width: 1205px;
	height: 132px;
	margin: 0 auto;
	/* background:purple ; */
}
.song_rec_wen>ul>li{
	float: left;
	width: 225px;
	height: 132px;
	font-size: 14px;
	margin-right: 20px;
	/* background: orange; */
}
#rec_wen_05{
	margin-right: 0px;
}
.song_rec_wen>b{
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #e1e1e1;
	border-radius: 50%;
	position: absolute;
	left: 53%;
	bottom: 40px;
}
.song_rec_wen>i{
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #b1b1b1;
	border-radius: 50%;
	position: absolute;
	left: 51%;
	bottom: 40px;
}
/* 排行榜开始 */
.rank{
	height: 660px;
	background-image:linear-gradient(to top, #fdfdfd,#ddd); 
}
.rank>div.rank_list{
	width: 1205px;
	height: 660px;
	margin: 0 auto;
	overflow: auto;
	text-align: center;
	/* background: yellow; */
}
.rank>div.rank_list>p{
	font-size: 40px;
	margin-top: 50px;
	/* font-weight: bold; */
}
.rank>div.rank_list>ul{
	width: 1205px;
	height: 520px;
	margin-top: 20px;
	text-align: left;
	/* background: blue; */
	color: #fff;
}
.rank>div.rank_list>ul>li{
	float: left;
	width: 224px;
	height: 500px;
	margin-right: 21px;
}
.rank>div.rank_list>ul>li>p{
	font-size: 20px;
	font-weight: lighter;
	margin-top: 50px;
	margin-left: 79px;
}
.rank>div.rank_list>ul>li>span{
	display: inline-block;
	font-size: 26px;
	margin-left: 55px;
}
.rank>div.rank_list>ul>li>b{
	display: inline-block;
	width: 38px;
	height: 2px;
	background: #fff;
	margin: 28px 0;
	margin-left: 88px;
}
.rank>div.rank_list>ul>li>ul{
	width: 224px;
	height: 320px;
	overflow: auto;
	/* background: yellow; */
}
.rank>div.rank_list>ul>li>ul>li{
	width: 180px;
	height: 40px;
	margin-top: 35px;
	font-size: 15px;
	margin-left: 10px;
	/* background: red; */
}
.rank>div.rank_list>ul>li>ul>li>span{
	float: left;
	display: inline-block;
	width: 20px;
	height: 40px;
	line-height: 40px;
	text-align: right;
	/* background: orange; */
}
.rank>div.rank_list>ul>li>ul>li>p{
	float: right;
	width:150px;
	height: 40px;
	/* background: yellowgreen; */
}
#fishion{
	margin-right: 0px;
}
/* 脚部 */
#footer{
	height: 588px;
	background: #333;
	color: #7f7f7f;
}
#footer a{
	color: #7f7f7f;
}
#footer a:hover{
	color: #31c27c;
}
#footer>div.top{
	width:1205px;
	height: 310px;
	margin: 0 auto;
}
/* 下载QQ音乐客户端 */
#footer>div.top>dl.left_top{
	float: left;
	width: 400px;
	height: 220px;
	margin-right: 70px;
	margin-top: 30px;
	font-size: 15px;
}
#footer>div.top>dl.left_top>dd{
	float: left;
	width: 90px;
	height: 100px;
	margin-right:10px;
	margin-top: 50px;
	text-align: center;
}
#footer>div.top>dl.left_top>dd>p{
	margin-top: 20px;
}
#footer>div.top>dl.left_top>dd:hover{
	color: #31c27c;
}
/* 特色产品 */
#footer>div.top>dl.center_top{
	float: left;
	width: 300px;
	height: 220px;
	margin-right: 70px;
	margin-top: 30px;
	font-size: 15px;
}
#footer>div.top>dl.center_top>dd{
	float: left;
	width: 90px;
	height: 100px;
	margin-right:10px;
	margin-top: 50px;
	text-align: center;
}
#footer>div.top>dl.center_top>dd:hover{
	color: #31c27c;
}
#footer>div.top>dl.center_top>dd.cz_qq{
	float: left;
	width: 90px;
	height: 40px;
	margin-top: 0px;
	text-align: center;
}
/* 合作链接 */
#footer>div.top>dl.right_top{
	float: left;
	width: 330px;
	height: 220px;
	margin-right: 10px;
	margin-top: 30px;
	font-size: 15px;
}
#footer>div.top>dl.right_top>dd{
	float: left;
	width: 100px;
	height: 120px;
	margin-right:10px;
	margin-top: 50px;
	text-align: center;
}
#footer>div.top>dl.right_top>dd>p{
	margin-top: 10px;
}
/* 脚部的中间部分 */
#footer>.middle{
	width: 1205px;
	height: 140px;
	font-size: 15px;
	margin: 0 auto;
}
#footer>.middle>ul>li{
	float: left;
	margin-right: 40px;
	margin-top: 50px;
}
/* 脚部的底部部分 */
#footer>.bottom{
	width: 1205px;
	height: 140px;
	font-size: 15px;
	margin: 0 auto;
	overflow: auto;
	text-align: center;
}
#footer>.bottom>ul{
	width: 900px;
	height: 30px;
	margin: 20px 0;
	margin-left: 160px;
}
#footer>.bottom>ul>li{
	float: left;
	width: 90px;
	height: 30px;
	line-height: 30px;
}
#footer>.bottom>ul>li>b{
	border-left: 1px solid #7f7f7f;
	padding-left: 15px;
}
#footer>.bottom>p{
	margin-top: 10px;
}
/* 滑动条 */
#news{
	width: 40px;
	height: 150px;
	/* background: red; */
	position: fixed;
	bottom: 10px;
	right: 10px;
}
#news>p{
	width: 40px;
	height: 40px;
	margin-bottom: 10px;
}