body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{
	margin:0;padding:0} 
body{
	color: #383838;
	font:12px"微软雅黑","Arial Narrow",HELVETICA;
	background:#fff;
	-webkit-text-size-adjust:100%;
} 
a{ 
	color:#000;
	text-decoration:none;
} 
a:hover{
		text-decoration:none;
		color: #31c27c;
	} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word}
input{
		border: 0 none;
		outline-style: none;
		border-radius: 2px;
	}
	.fl{
		float: left;
	}
	.fr{
		float: right;
	}
	.clearfix:after{
		content: ".";
		display: block;
		height: 0;
		line-height: 0;
		visibility: hidden;
		clear:both;
	}
	.clearfix{
		zoom: 1;
	}