.main_box{
	width: 100%;
	margin-top: 100px;
	position: relative;
}
.box{
	width: 1232px;
	margin: 10px auto;
	padding: 15px;
}
.box ul li{
	width: 202px;
	height: 300px;
	box-shadow: 3px 2px 30px rgba(0,0,0,.1);
	float: left;
	text-align: center;
	position: relative;
	background: #000;
	transition: all .6s ease-out;
}
.box ul li h3{
	padding-top: 30px;
	color: #a8906f;
	font-size: 18px;
}
.box ul li p{
	margin-top: 7px;
	color: #a8906f;
	font-size: 14px;
}
.box ul li img{
	width: 150px;
	height: 150px;
	position: absolute;
	right: 26px;
	bottom: 40px;
	transition: all .6s ease-out;
}
.box ul li a{
	text-decoration: none;
}
.box ul .on{
	width: 402px;
	height: 300px;
	/*background-color: #3288e6;*/
	background: #000;
	text-align: left;
}
.box ul .on h3{
	padding-left: 20px;
	color: #fff;
}
.box ul .on p{
	margin-left: 20px;
	color: #fff;
}
.box ul .on img{
	width: 270px;
	height: 270px;
	position: absolute;
	right: 0px;
	bottom: 0px;
}

