.lunboBannerBox {
	width: 100%;
	height: 300px;
	/*background: red;*/
	overflow: hidden;
	/*text-align: center;*/
}
.lunboBannerBox li{
	width: 982px;
	height: 300px;
	/*background: pink;*/
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
}
.lunboBannerBox li h2 {
	color: #000;
	font-size: 40px;
	margin-top: 50px;
	font-family: "微软雅黑";
	font-weight: 300;
	letter-spacing: 5px;
	margin-bottom: 15px;
}
.lunboBannerBox li p {
	color: #666;
	font-size: 18px;
	font-family: "微软雅黑";
	line-height: 25px;
	text-align: left;
	text-indent: 2em;
}
.content {
	width: 100%;
	text-align: center;
	padding-bottom: 15px;
}
.content .light-zoom {
	margin-right: 50px;
}
