
.header{
	width: 100%;
	height: 72px;
	background: #89674c;

}
.header .header_box{
	width: 1300px;
	height: 72px;
	/*background: deeppink;*/
	margin:  0 auto;
	position: relative;
	
}
.header .header_box>dl>dt{
	float: left;
	width: 200px;
	height: 72px;
	position: relative;
}
.header .header_box>dl>dt>p{
	position: absolute;
	top:48px;
	left: 25px;
	width: 130px;
	height: 20px;
	font-size: 12px;
	color: #fff;
	text-shadow: 1px 2px 15px #000;
	cursor: default;
}
.header .header_box>dl>dt>ul>li{
	float: left;
	width: 30px;
	height: 30px;
	line-height: 30px;
	font-size: 25px;
	color: #fff;
	text-align: center;
	border:2px solid #fff;
	border-radius: 50%;
	margin-left: 5px;
	margin-top: 10px;
	box-shadow: 0 0 7px #fff;
	cursor: default;
}
.header .header_box>dl>dt>ul>li:first-child{
	transform: rotate(30deg);
}
.header .header_box>dl>dt>ul>li:last-child{
	transform: rotate(-30deg);
}
.header .header_box>dl>dd{
	float: left;
	line-height: 72px;
	margin-left: 40px;
}
.header .header_box>dl>.header_limite{
	width: 250px;
	height: 10px;
}
.header .header_box>dl>dd>a{
	color: #fff;
	font-size: 18px;
	text-decoration: none;
}
.header .header_box>dl>dd>a:hover{
	text-shadow: 1px 2px 10px #fff;
}

