html {
    /*overflow-y: hidden;*/
}

.hot_3dalbum {
    width: 1200px;
    height: 418px;
	margin:0 auto;
}

/*
3D相册*/
.dg_container {
    width: 100%;
    height: 450px;
    position: relative;
}

.dg_wrapper {
    width: 481px;
    height: 316px;
    margin: 0 auto;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
}

.dg_wrapper a {
    overflow: hidden;
    width: 395px;
    height: 387px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);

}

.dg_wrapper a.dg-transition {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.dg_wrapper a img {
    display: block;
}

.dg_wrapper a div {
    font-style: italic;
    text-align: center;
    line-height: 50px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
    color: #333;
    font-size: 16px;
    width: 100%;
    bottom: -55px;
    display: none;
    position: absolute;
}

.dg_wrapper a.dg-center {
    display: block;
    width: 490px;
    height: 385px;
    margin-left: -49px;
    box-shadow: 0 0 10px rgba(255, 255, 255, .5);
    -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, .5);
}

.dg_wrapper a.dg-center div {
    display: block;

}

.dg_wrapper a.dg-center img {
    width: 431px;
    height: 331px;
    margin-top: 29px;
    margin-left: 30px;
    z-index: 1;
}

.float_layer {
    width: 430px;
    height: 330px;
    z-index: 999;
    box-shadow: 0 0 10px rgba(255, 255, 255, .5);
    -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, .5);
    position: absolute;
    margin-left: 310px;
    margin-top: -316px;
    position: relative;
    overflow: hidden;
    border: 30px solid rgba(255, 255, 255, .7);

}

.dg_float {
    width: 431px;
    height: 94px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, .5);

}

.dg_float_con {
    width: 320px;
    height: 68px;
    float: left;
    margin-left: 15px;
    margin-top: 15px;
    line-height: 30px;
}

.dg_float_con p {
    font-size: 18px;
    color: #fff;
}

.dg_float_con p.hot_price {
    font-size: 36px;
    color: #ffea00;
    margin-top: 5px;
}

.dg_float_con p.hot_price span {
    font-size: 18px;
}

.dg_float strong {
    width: 46px;
    height: 46px;
    display: block;
    background: url("../images/qr_code.png") no-repeat;
    float: right;
    margin-right: 23px;
    margin-top: 27px;
}

/*nav*/
.dg_container nav span.dg_prev {
    display: block;
    position: absolute;
    width: 350px;
    height: 387px;
    margin-top: -311px;
    margin-left: -33px;
}

.dg_container nav span.dg_next {
    display: block;
    position: absolute;
    width: 350px;
    height: 387px;
    margin-top: -317px;
    margin-left: 799px;
}

.ui-loader {
    display: none;
}