header{
	width: 100%;
	/*height: 2800px;*/
	background: #000;
	/*opacity: 0.7;*/
}
.left{
	position: fixed;
	top: 180px;
	left: 40px;
	z-index: 200;
}
.left li{
	font-size: 18px;
	font-family: "微软雅黑";
	color: chocolate;
	padding-left: 10px;
	margin-top: 10px;
}
#lei{
	color: #fff;
	background: url(../imgs/tubiao.png) no-repeat 0 5px;
	background-size: 10px 10px;
}

.jianJie{
	width: 100%;
	height: 700px;
	overflow: hidden;
	background:url(../imgs/bei02.jpg);
	background-size: 100% 750px;
	/*background: yellow;*/
}
.jianJie_top{
	width: 250px;
	height: 30px;
	margin: 40px auto;
	font-size: 45px;
	color: #fff;
}
.jianJie>span{
	display: inline-block;
	font-size: 18px;
	font-family: "微软雅黑";
	line-height: 25px;
	width: 400px;
	margin: 20px 0 0 500px;
	color: #fff;
}
.jianJie ul{
	width: 960px;
	height: 300px;
	margin-left: 200px;
	
}
.jianJie li{
	float: left;
	margin-top: 50px;
	margin-left: 20px;
	transition: 1s;
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	box-shadow:0 0 4px 4px #fff;
}
.jianJie li:hover{
	transition: .5s;
	margin-top: 40px;
	box-shadow:0 0 4px 4px #333;
}
.jianJie li>span{
	position: absolute;
	left: 0;
	bottom:-40px;
	height: 40px;
	color: #000000;
	border-radius:0 0 10px 10px;
	background:rgba(255,255,0,0.3); 
	font-size: 12px;
	transition: 1s;
}

.jianJie li:hover span{
	bottom: 0;
}
.jianJie li img{
	transition: 1s;
}
.jianJie li img:hover{
	transform: scale(1.2);
	box-shadow: 4px #ccc;
}

.ziShaHu{
	width: 100%;
	height: 700px;
	background:url(../imgs/bei01.jpg);
	background-size: 100% 750px;
	/*background: blue;*/
	position: relative;
	z-index: 10;
	overflow: hidden;
}
.box{
	width: 400px;
	height: 300px;
	margin: 20px 200px;
	position: relative;
	border: 1px solid #000;
	border-radius: 10px;
	overflow: hidden;
}
.box_l{
	margin:40px 210px;
}
.box_l li{
	float: left;
	width: 80px;
	height: 80px;
	border: 1px solid #000;
	border-radius: 10px;
	overflow: hidden;
	margin-right: 20px;
}
.box_l_l{
	position: absolute;
	top: 360px;
	left: 120px;
	width: 80px;
	height: 60px;
	/*background: red;*/
	
	background:url(../imgs/accent-intro-top.png)256px 149px;
    background-size: 300px 200px;
}
.box_l_r{
	position: absolute;
	top: 360px;
	left: 630px;
	width: 80px;
	height: 60px;
	/*background: red;*/
	background:url(../imgs/accent-intro-top.png)122px 149px;
    background-size: 300px 200px;
}


.float_layer{
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
	background:rgba(0,0,0,0.5);
	display: none;
}
.big_box{
	position: absolute;
	top: 20px;
	left: 620px;
	width: 400px;
	height: 300px;
	overflow: hidden;
	border-radius: 10px;
	display: none;
}
.big_box>p>img{
	position: absolute;
}
.ziShaHu_r{
	width: 250px;
	height: 400px;
	
	margin-left: 900px;
	margin-top: -350px;
	/*background: red;*/
}
.shiyong dt{
	font-size: 20px;
	color: #FFFFFF;
	font-family: "微软雅黑";
	margin-top: 10px;
	
}
.shiyong dd{
	font-size: 16px;
	font-family: "微软雅黑";
	line-height: 24px;
	margin-top: 10px;
	text-indent: 2em;
	color: #ccc;
}


.gaiWan{
	width: 100%;
	height: 700px;
	overflow: hidden;
	background: url("../imgs/bei.jpg");
	background-size: 100% 780px;
	/*background: pink;*/
}
.hua{
	width: 100%;
	height: 700px;
}
.hua li{
	float: left;
	width: 50%;
	height: 340px;
	overflow: hidden;
}
#er img{
	margin-left: 750px;
	transition: 1s;
}
.hua:hover #er img{
	margin-left: 100px;
}
#san img{
	margin-left: -480px;
	transition: 1s;
}
.hua:hover #san img{
	margin-left: 150px;
}
#yi p{
	font-size: 40px;
	font-family: "微软雅黑";
	color: #fff;
	margin: 50px 0 0 300px;
	display: none;
}
#yi span{
	margin: 40px 0 0 220px;
	font-size: 30px;
	color: #fff;
		display: none;

}
#yi div{
	margin: 20px 0 0 220px;
	font-size: 30px;
	color: #fff;
		display: none;

}
#si p{
	font-size: 40px;
	font-family: "微软雅黑";
	color: #fff;
	margin: 50px 0 0 300px;
		display: none;

}
#si span{
	margin: 40px 0 0 220px;
	font-size: 30px;
	color: #fff;
		display: none;

}
#si div{
	margin: 20px 0 0 220px;
	font-size: 30px;
	color: #fff;
		display: none;

}




.wrap{
	width: 100%;
	height: 700px;
	overflow: hidden;
	background:url(../imgs/bei02.jpg);
	background-size: 100% 750px;
	/*background: orange;*/
}
.wrap>ul{
	width: 700px;
	height: 400px;
	margin:50px 20px 0 300px;
}
.wrap>ul li{
	float: left;
	width: 150px;
	height: 200px;
	margin-right: 10px;
	margin-top: 10px;
	overflow: hidden;
	filter:brightness(40%)
}
.wrap>ul li img{
	transition: 1s;
}
.wrap>ul li img:hover{
	transform: scale(1.2);
}
.wrap>ul li:hover{
	filter:brightness(100%)
}
.gun{
	width: 400px;
	height: 40px;
	overflow: hidden;
	margin-top: 60px;
	margin-left: 400px;
	/*border: 1px solid red;*/
}
.gun_l{
	width: 400px;
	
	margin-left: 20px;
}
.gun_l li{
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	color: #fff;
}


