nav{
	width: 100%;
	/*height: 1000px;*/
	background: #000;
}
.top{
	width: 100%;
	height: 650px;
	background: url(../imgs/dong.gif);
	background-size: 100% 650px;
	overflow: hidden;
}
.top_l{
	width: 130px;
	display: inline-block;
	/*background: red;*/
	margin: 380px 20px 0 80px;
}
.top_l li{
	font-size: 30px;
	position: relative;
	font-family: "微软雅黑";
	color: #fff;
	height: 40px;
	margin-bottom: 40px;
}
.top_l a{
	color: blue;
}
.top_l a:hover{
	text-decoration: none;
}
.top_l p{
	position: absolute;
	top: 10px;
	left: 160px;
	display: none;
}

.top_l span,em{
	font-family: "微软雅黑";
	font-size: 16px;
	
}

.bounceInLeft {
	animation: bounceInLeft 2s;
    width: 200px;
	height: 30px;
	color: #fff;
	font-size: 40px;
	margin: -550px 0 0 400px;
}
.bounceInRight {
	animation: bounceInRight 2s;
    width: 300px;
	
	color: #fff;
	font-size: 18px;
	margin: -300px 0 0 850px;
}
.lun{
	width: 400px;
	height: 300px;
	margin: 160px 0 0 400px;
	overflow: hidden;
	/*float: left;*/
}
.lun li{
	float: left;
}

.center{
	width: 100%;
	margin-top: 100px;
	height: 1300px;
	background: #000;	
}
.shili{
	color: #fff;
	margin: 10px 0 0 100px;
}
.bottom{
	margin-top: 200px;
	width: 100%;
	height: 700px;
	
	
}