<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360急救盘</title>
	<link rel="icon"  href="favicon.ico">
	<meta name="keywords" content="">
	<meta name="Description" content="">
	<meta name="author" content="jnd">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
	<nav id="nav">
		<img src="images/6.png">
		<ul>
			<li>首页</li>
			<li>启动引导</li>
			<li>帮助中心</li>
			<li>论坛</li>
			<li>360首页&gt;&gt;</li>
		</ul>
	</nav>
	<section id="TV">
		<div class="con_TV">
			<img src="images/4.png">
			<div class="right_con_TV fr">
				<span>360急救盘</span>
			    <p>系统崩溃也能轻松应对!</p>
			    <div>立即下载</div>
			    <br>
			    <b>支持：WinXP/Vista/7/8 大小:2.2 MB<br>版本：v1.2正式版 (更新：2015-04-27)</b>
			</div>
		</div>
	</section>
	<div class="important">
		<ul>
			<li>重要文件抢救</li>
			<li>顽固木马查杀</li>
			<li>安全系统重装</li>
		</ul>
	</div>
	<div class="xian"></div>
	<section id="file">
		<div class="left_file fl">
			<p>重要文件抢救</p>
			<span>采用与 windows 相同的盘符排列方式，让您在<br>危急时刻也能轻松备份、转移重要资料</span>
		</div>
		<div class="right_file fr">
			<img src="images/1.png">
		</div>
	</section>
	<section id="file">
		<div class="right_file fl">
			<img src="images/2.png">
		</div>
		<div class="left_file fr">
			<p>重要文件抢救</p>
			<span>采用与 windows 相同的盘符排列方式，让您在<br>危急时刻也能轻松备份、转移重要资料</span>
		</div>
		
	</section>
	<section id="file">
		<div class="left_file fl">
			<p>重要文件抢救</p>
			<span>采用与 windows 相同的盘符排列方式，让您在<br>危急时刻也能轻松备份、转移重要资料</span>
		</div>
		<div class="right_file fr">
			<img src="images/3.png">
		</div>
	</section>
	<section id="virtue">
		<dl class="fl">
			<dt>完美中文支持</dt>
			<dd>内置拼音,五笔等常见输入法</dd>
		</dl>
		<dl class="fl">
			<dt>完美中文支持</dt>
			<dd>内置拼音,五笔等常见输入法</dd>
		</dl>
		<dl class="fl">
			<dt>完美中文支持</dt>
			<dd>内置拼音,五笔等常见输入法</dd>
		</dl>
		<a href="#">更多优点等待发现</a>
		<p>360急救盘系统源于 Barry Kauler 等人创建的 Puppy linux项目,360团队在此基础上进行了定制美化,在此对原社区所做的贡献表示感谢并致敬!</p>
	</section>
	<footer class="footer">
		<p>360.CN All Rights Reserved 360安全中心</p>
		<p>隐私权政策 使用许可协议</p>
	</footer>
		
</body>
</html>