<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>【去哪儿网】机票查询预订，酒店预订，旅游团购，度假搜索，门票预订-去哪儿网Qunar.com</title>
	<link rel="icon" href="favicon.ico">
    <meta name="keywords" content="旅游">
	<meta name="Description" content="去哪儿网官方网站，一家专门做旅游的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/banner.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="images/a_li/font_1022885_tw2d9r8ld5q/iconfont.css">
	<script src="js/index.js"></script>
</head>
<body>
<!-- 头部盒子开始 -->
<header id="header_box">
	<header id=header>
		<!-- 左logo开始 -->
		<img src="images/logo.png">
		<!-- 左logo结束 -->
		<!-- 右两行开始 -->
		<div class="header_right fr">
			<!-- 右上登录注册开始 -->
			<div class="h_r_top fr">
				<ul>
					<li class="none"><span>请</span><a href="#">登录</a><span>或</span><a href="#" class="zhuce">免费注册</a></li>
					<li>
						<span class="iconfont icon-xinfeng"></span>
						<a href="#">消息</a><i class="iconfont icon-down"></i>
					</li>
					<li class="order">
						<a href="#" id="orderA">查看订单</a>
						<i class="iconfont icon-down"></i>
						<i></i>
                        <dl id="orderXia">
							<dd><a href="#">机票订购</a></dd>
							<dd><a href="#">酒店订购</a></dd>
							<dd><a href="#">公寓订购</a></dd>
							<dd><a href="#">团购订购</a></dd>
							<dd><a href="#">门票订购</a></dd>
							<dd><a href="#">机票订购</a></dd>
							<dd><a href="#">火车票订购</a></dd>
							<dd><a href="#">客车票订购</a></dd>
							<dd><a href="#">机票订购</a></dd>
							<dd><a href="#">机票订购</a></dd>
							<dd><a href="#">机票订购</a></dd>
							<dd><a href="#">机票订购</a></dd>
							<dd><a href="#">机票订购</a></dd>
						</dl>
					</li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">联系客服</a></li>
				</ul>
			</div>
			<!-- 右上登录注册结束 -->
			<!-- 右下导航条开始 -->
			<div class="h_r_bot">
				<ul id="nav">
					<li class="selected"><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li>
						<a href="#">团购</a>
                        <dl id="shoppingXia">
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">长线游</a></dd>
                        </dl>
					</li>
					<li><a href="#">度假</a></li>
					<li><a href="#">首页</a></li>
					<li>
						<a href="#">门票</a>
						<dl id="piaoXia">
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">长线游</a></dd>
                        </dl>
					</li>
					<li><a href="#">首页</a></li>
					<li><a href="#">攻略</a></li>
					<li><a href="#">当地人</a></li>
					<li>
						<a href="#">车车</a>
						<dl id="carXia">
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">长线游</a></dd>
                        </dl>
					</li>
					<li><a href="#">首页</a></li>
					<li id="overseas">
						<a href="#">境外</a>
						<img src="images/overseas.gif">
					</li>
					<li><a href="html/bus_ticket.html">汽车票</a></li>
					<li>
						<a href="#">金融</a>
                        <dl id="moneyXia">
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">度假团购</a></dd>
                        	<dd><a href="#">长线游</a></dd>
                        </dl>
					</li>
					<li id="img"><a href="#"><img src="images/低价.png"></a></li>
				</ul>
			</div>
			<!-- 右下导航条结束 -->
		</div>
		<!-- 右两行结束 -->
	</header>
</header>
<!-- 头部盒子结束 -->

<!-- banner开始 -->
<section id="banner">
	<!-- 左边选择框开始 -->
	<div class="banner_kuang fl">
		<!-- 框内左边分类开始 -->
        <ul id="fenlei">
        	<li><a href="#" id="fenlei_selected">门票</a></li>
        	<li><a href="#">火车票</a></li>
        	<li><a href="#">飞机票</a></li>
        	<li><a href="#">度假</a></li>
        	<li><a href="#">团购</a></li>
        	<li><a href="#">门票</a></li>
        	<li><a href="#">自由行</a></li>
        	<li><a href="#" id="no_border">车车</a></li>
        </ul>
		<!-- 框内左边分类结束 -->
		<!-- 框内右边查询开始 -->
		<div id="banner_search">
		    <!-- 查询上面两个词开始 -->
			<ul>
				<li class="hei"><a href="#">门票</a></li>
				<li class="hui"><a href="#">一日游</a></li>
			</ul>
			<!-- 查询上面两个词结束 -->
			<!-- 查询下面开始 -->
			<div class="search_bot">
				<input type="text" placeholder="请输入景点.主题.城市">
				<input type="button" value="立即搜索">
				<dl class="city">
    				<dt>热门城市</dt>
                    <dd><a href="#">北京</a></dd>
                    <dd><a href="#">上海</a></dd>
                    <dd><a href="#">重庆</a></dd>
                    <dd><a href="#">三亚</a></dd>
                    <dd><a href="#">北京</a></dd>
                    <dd><a href="#">上海</a></dd>
                    <dd><a href="#">重庆</a></dd>
                    <dd><a href="#">三亚</a></dd>
                    <dd><a href="#">北京</a></dd>
                    <dd><a href="#">上海</a></dd>
                    <dd><a href="#">上海</a></dd>
                    <dd><a href="#">上海</a></dd>
                    <dd><a href="#">全部</a></dd>
				</dl>
				<dl class="theme">
    				<dt>当季主题</dt>
                    <dd><a href="#">全部</a></dd>
				</dl>
				<dl class="native">
    				<dt>本地最热</dt>
                    <dd><a href="#">故宫</a></dd>
                    <dd><a href="#">南山滑雪场</a></dd>
                    <dd><a href="#">渔阳滑雪场</a></dd>
                    <dd><a href="#">八达岭长城</a></dd>
                    <dd><a href="#">天安门广场</a></dd>
                    <dd><a href="#">圆明园</a></dd>
                    <dd><a href="#">军都山滑雪场</a></dd>
                    <dd><a href="#">怀北国际滑雪场</a></dd>
                    <dd><a href="#">春晖园温泉度假村</a></dd>
                    <dd><a href="#">慕田峪长城</a></dd>
                    <dd><a href="#">全部</a></dd>
				</dl>
			</div>
			<!-- 查询下面结束 -->
		</div>
		<!-- 框内右边查询结束 -->
	</div>
	<!-- 左边选择框结束 -->
	<!-- 右边广告大图开始 -->
	<div class="banner_img fr">
		<img src="images/banner_1.jpg">
		<!-- 广告骆驼开始 -->
		<div id="camel">
			<i class="iconfont icon-luotuo"></i>
			广告
		</div>
		<!-- 广告骆驼结束 -->
	</div>
	<!-- 右边广告大图开始 -->
</section>
<!-- banner结束 -->

<!-- main开始 -->
<section class="main clearfix">
    <!-- main左边开始 -->
    <div class="main_left fl">
	    <!-- 特惠的头开始 -->
	    <div class="discount_title">
	    	<ul>
	    		<li class="discount_seleted"><a href="#">今日特惠</a></li>
	    		<li><a href="#">特惠门票</a></li>
	    		<li><a href="#">特惠一日游</a></li>
	    		<span class="fr"><a href="#">更多 &gt;</a></span>
	    	</ul>
	    </div>
    	<!-- 特惠的头结束 -->
    	<!-- 特惠产品大盒子开始 -->
    	<div class="discount_box">
	    	<!-- 1特惠产品的盒子开始 -->
	    	<div>
		    	<!-- 上特惠产品开始 -->
	    		<dl class="discount_top clearfix">
	    		    <!-- 上产品的第一个 -->
	    			<dt class="top_pro_1 fl"><a href="#">
	    				<img src="images/youhui_1.jpg" width="248px" height="238px" class="fl">
	    				<span class="pro_1_zi">
	    					<b>贵阳出发一日游</b>
	    					<p>[提前选座+行车助理<br>+KFC早餐]黄果树大瀑布<br>景区1日游</p>
	    					<span>¥50</span>
	    				</span>
	    			</a></dt>
	    			<!-- 上中2产品 -->
	    			<dd class="top_pro_2 fl"><a href="#">
		    			<img src="images/youhui_2.jpg" width="236px" height="144px">
						<b>贵阳出发一日游</b>
						<p>[北京] [7-10-12点]纯玩八达岭长城...</p>
						<span>¥118</span>
	    			</a></dd>
	    			<!-- 上中3产品 -->
	    			<dd class="top_pro_2 fl"><a href="#">
		    			<img src="images/youhui_3.jpg" width="236px" height="144px">
						<b>贵阳出发一日游</b>
						<p>[北京] [7-10-12点]纯玩八达岭长城...</p>
						<span>¥118</span>
	    			</a></dd>
	    		</dl>
	    		<!-- 上特惠产品结束 -->
	    		<!-- 下特惠产品开始 -->
	    		<dl class="discount_top clearfix">
	    		    <!-- 上产品的第一个 -->
	    			<dt class="top_pro_1 fl"><a href="#">
	    				<img src="images/youhui_4.jpg" width="248px" height="238px" class="fl">
	    				<span class="pro_1_zi">
	    					<b>贵阳出发一日游</b>
	    					<p>[提前选座+行车助理<br>+KFC早餐]黄果树大瀑布<br>景区1日游</p>
	    					<span>¥50</span>
	    				</span>
	    			</a></dt>
	    			<!-- 上中2产品 -->
	    			<dd class="top_pro_2 fl"><a href="#">
		    			<img src="images/youhui_5.jpg" width="236px" height="144px">
						<b>贵阳出发一日游</b>
						<p>[北京] [7-10-12点]纯玩八达岭长城...</p>
						<span>¥118</span>
	    			</a></dd>
	    			<!-- 上中3产品 -->
	    			<dd class="top_pro_2 fl"><a href="#">
		    			<img src="images/youhui_6.jpg" width="236px" height="144px">
						<b>贵阳出发一日游</b>
						<p>[北京] [7-10-12点]纯玩八达岭长城...</p>
						<span>¥118</span>
	    			</a></dd>
	    		</dl>
	    		<!-- 下特惠产品结束 -->
    		</div>
	    	<!-- 1特惠产品的盒子结束 -->
	    	<!-- 2特惠产品的盒子开始 -->
	    	<div>
		    	<!-- 上特惠产品开始 -->
	    		<dl class="discount_top clearfix">
	    		    <!-- 上产品的第一个 -->
	    			<dt class="top_pro_1 fl"><a href="#">
	    				<img src="images/youhui_7.jpg" width="248px" height="238px" class="fl">
	    				<span class="pro_1_zi">
	    					<b>贵阳出发一日游</b>
	    					<p>[提前选座+行车助理<br>+KFC早餐]黄果树大瀑布<br>景区1日游</p>
	    					<span>¥50</span>
	    				</span>
	    			</a></dt>
	    			<!-- 上中2产品 -->
	    			<dd class="top_pro_2 fl"><a href="#">
		    			<img src="images/youhui_8.jpg" width="236px" height="144px">
						<b>贵阳出发一日游</b>
						<p>[北京] [7-10-12点]纯玩八达岭长城...</p>
						<span>¥118</span>
	    			</a></dd>
	    			<!-- 上中3产品 -->
	    			<dd class="top_pro_2 fl"><a href="#">
		    			<img src="images/youhui_9.jpg" width="236px" height="144px">
						<b>贵阳出发一日游</b>
						<p>[北京] [7-10-12点]纯玩八达岭长城...</p>
						<span>¥118</span>
	    			</a></dd>
	    		</dl>
	    		<!-- 上特惠产品结束 -->
	    		<!-- 下特惠产品开始 -->
	    		<dl class="discount_top clearfix">
	    		    <!-- 上产品的第一个 -->
	    			<dt class="top_pro_1 fl"><a href="#">
	    				<img src="images/youhui_10.jpg" width="248px" height="238px" class="fl">
	    				<span class="pro_1_zi">
	    					<b>贵阳出发一日游</b>
	    					<p>[提前选座+行车助理<br>+KFC早餐]黄果树大瀑布<br>景区1日游</p>
	    					<span>¥50</span>
	    				</span>
	    			</a></dt>
	    			<!-- 上中2产品 -->
	    			<dd class="top_pro_2 fl"><a href="#">
		    			<img src="images/youhui_11.jpg" width="236px" height="144px">
						<b>贵阳出发一日游</b>
						<p>[北京] [7-10-12点]纯玩八达岭长城...</p>
						<span>¥118</span>
	    			</a></dd>
	    			<!-- 上中3产品 -->
	    			<dd class="top_pro_2 fl"><a href="#">
		    			<img src="images/youhui_12.jpg" width="236px" height="144px">
						<b>贵阳出发一日游</b>
						<p>[北京] [7-10-12点]纯玩八达岭长城...</p>
						<span>¥118</span>
	    			</a></dd>
	    		</dl>
	    		<!-- 下特惠产品结束 -->
    		</div>
	    	<!-- 2特惠产品的盒子结束 -->
	    	<!-- 3特惠产品的盒子开始 -->
	    	<div class="discount_show">
		    	<!-- 上特惠产品开始 -->
	    		<dl class="discount_top clearfix">
	    		    <!-- 上产品的第一个 -->
	    			<dt class="top_pro_1 fl"><a href="#">
	    				<img src="images/youhui_13.jpg" width="248px" height="238px" class="fl">
	    				<span class="pro_1_zi">
	    					<b>贵阳出发一日游</b>
	    					<p>[提前选座+行车助理<br>+KFC早餐]黄果树大瀑布<br>景区1日游</p>
	    					<span>¥50</span>
	    				</span>
	    			</a></dt>
	    			<!-- 上中2产品 -->
	    			<dd class="top_pro_2 fl"><a href="#">
		    			<img src="images/youhui_14.jpg" width="236px" height="144px">
						<b>贵阳出发一日游</b>
						<p>[北京] [7-10-12点]纯玩八达岭长城...</p>
						<span>¥118</span>
	    			</a></dd>
	    			<!-- 上中3产品 -->
	    			<dd class="top_pro_2 fl"><a href="#">
		    			<img src="images/youhui_15.jpg" width="236px" height="144px">
						<b>贵阳出发一日游</b>
						<p>[北京] [7-10-12点]纯玩八达岭长城...</p>
						<span>¥118</span>
	    			</a></dd>
	    		</dl>
	    		<!-- 上特惠产品结束 -->
	    		<!-- 下特惠产品开始 -->
	    		<dl class="discount_top clearfix">
	    		    <!-- 上产品的第一个 -->
	    			<dt class="top_pro_1 fl"><a href="#">
	    				<img src="images/youhui_16.jpg" width="248px" height="238px" class="fl">
	    				<span class="pro_1_zi">
	    					<b>贵阳出发一日游</b>
	    					<p>[提前选座+行车助理<br>+KFC早餐]黄果树大瀑布<br>景区1日游</p>
	    					<span>¥50</span>
	    				</span>
	    			</a></dt>
	    			<!-- 上中2产品 -->
	    			<dd class="top_pro_2 fl"><a href="#">
		    			<img src="images/youhui_17.jpg" width="236px" height="144px">
						<b>贵阳出发一日游</b>
						<p>[北京] [7-10-12点]纯玩八达岭长城...</p>
						<span>¥118</span>
	    			</a></dd>
	    			<!-- 上中3产品 -->
	    			<dd class="top_pro_2 fl"><a href="#">
		    			<img src="images/youhui_18.jpg" width="236px" height="144px">
						<b>贵阳出发一日游</b>
						<p>[北京] [7-10-12点]纯玩八达岭长城...</p>
						<span>¥118</span>
	    			</a></dd>
	    		</dl>
	    		<!-- 下特惠产品结束 -->
    		</div>
	    	<!-- 3特惠产品的盒子结束 -->
    	</div>
    	<!-- 特惠产品大盒子结束 -->
    	<!-- 广告轮播图开始 -->
    	<div class="gun_box fl">
			<!-- 二.第二层,显示轮播图区域 -->
			<!-- ul:5张广告图片 -->
			<ul>
				<li><a href="#"><img src="images/gun_1.jpg"></a></li>
				<li><a href="#"><img src="images/gun_2.jpg"></a></li>
				<li><a href="#"><img src="images/gun_3.jpg"></a></li>
				<li><a href="#"><img src="images/gun_4.jpg"></a></li>
				<li><a href="#"><img src="images/gun_5.jpg"></a></li>
			</ul>
			<!-- 指示器 -->
			<ol>
				
			</ol>
			<!-- 广告骆驼开始 -->
			<div id="camel_gun">
				<i class="iconfont icon-luotuo"></i>
				广告
			</div>
			<!-- 广告骆驼结束 -->
		</div>
    	<!-- 广告轮播图结束 -->
    	<!-- 一张广告图 -->
    	<a href="#"><img src="images/banner_3.jpg" class="one_tu"></a>
    	<!-- 当季热门度假开始 -->
    	<section id="season" class="clearfix">
	    	<!-- 当季热门度假的头 -->
    		<p class="season_title">当季热门度假</p>
    		<!-- 当季左边开始 -->
             <div class="season_left fl">
             	<dl>
             		<dt>周边游</dt>
             		<dd><a href="#">重庆</a></dd>
             		<dd><a href="#">西江千户苗寨</a></dd>
             		<dd><a href="#">六盘水</a></dd>
             		<dd><a href="#">梵净山</a></dd>
             		<dd><a href="#">金佛山</a></dd>
             		<dd><a href="#">仙女山</a></dd>
             		<dd><a href="#">息烽温泉</a></dd>
             	</dl>
             	<dl>
             		<dt>周边游</dt>
             		<dd><a href="#">重庆</a></dd>
             		<dd><a href="#">西江千户苗寨</a></dd>
             		<dd><a href="#">六盘水</a></dd>
             		<dd><a href="#">梵净山</a></dd>
             		<dd><a href="#">金佛山</a></dd>
             		<dd><a href="#">仙女山</a></dd>
             		<dd><a href="#">息烽温泉</a></dd>
             	</dl>
             	<dl>
             		<dt>周边游</dt>
             		<dd><a href="#">重庆</a></dd>
             		<dd><a href="#">西江千户苗寨</a></dd>
             		<dd><a href="#">六盘水</a></dd>
             		<dd><a href="#">梵净山</a></dd>
             		<dd><a href="#">金佛山</a></dd>
             		<dd><a href="#">仙女山</a></dd>
             		<dd><a href="#">息烽温泉</a></dd>
             	</dl>
             	<dl>
             		<dt>周边游</dt>
             		<dd><a href="#">重庆</a></dd>
             		<dd><a href="#">西江千户苗寨</a></dd>
             		<dd><a href="#">六盘水</a></dd>
             		<dd><a href="#">梵净山</a></dd>
             		<dd><a href="#">金佛山</a></dd>
             		<dd><a href="#">仙女山</a></dd>
             		<dd><a href="#">息烽温泉</a></dd>
             	</dl>
             </div>   
            <!-- 当季左边结束 -->
            <!-- 当季右边开始 -->
            <div class="season_right fr">
            	<dl id="season_right_1" class="season_right_1"><a href="#">
            		<dt><img src="images/season_1.jpg" width="240px" height="160px"></dt>
            		<!-- 半透明盒子 -->
            		<div class="season_dinwei">
                		<!-- 半透明背景 -->
                		<span class="touming"></span>
                		<!-- 半透明上的字 -->
                		<div class="touming_dinwei">
                			<b>遵义-三亚</b>
                        	<p>5天自由行</p>
                		</div>
                    </div>
            		<dd>含往返飞机票(含税)+4晚住宿</dd>
            		<span>¥4810</span>
            	</a></dl>
            	<dl class="season_right_1"><a href="#">
            		<dt><img src="images/season_2.jpg" width="239px" height="160px"></dt>
            		<!-- 半透明盒子 -->
            		<div class="season_dinwei">
                		<!-- 半透明背景 -->
                		<span class="touming"></span>
                		<!-- 半透明上的字 -->
                		<div class="touming_dinwei">
                			<b>遵义-三亚</b>
                        	<p>5天自由行</p>
                		</div>
                    </div>
            		<dd>含往返飞机票(含税)+4晚住宿</dd>
            		<span>¥4810</span>
            	</a></dl>
            	<dl class="season_right_1"><a href="#">
            		<dt><img src="images/season_3.jpg" width="239px" height="160px"></dt>
            		<!-- 半透明盒子 -->
            		<div class="season_dinwei">
                		<!-- 半透明背景 -->
                		<span class="touming"></span>
                		<!-- 半透明上的字 -->
                		<div class="touming_dinwei">
                			<b>遵义-三亚</b>
                        	<p>5天自由行</p>
                		</div>
                    </div>
            		<dd>含往返飞机票(含税)+4晚住宿</dd>
            		<span>¥4810</span>
            	</a></dl>
            	<dl id="season_right_1" class="season_right_1"><a href="#">
            		<dt><img src="images/season_4.jpg" width="240px" height="160px"></dt>
            		<!-- 半透明盒子 -->
            		<div class="season_dinwei">
                		<!-- 半透明背景 -->
                		<span class="touming"></span>
                		<!-- 半透明上的字 -->
                		<div class="touming_dinwei">
                			<b>遵义-三亚</b>
                        	<p>5天自由行</p>
                		</div>
                    </div>
            		<dd>含往返飞机票(含税)+4晚住宿</dd>
            		<span>¥4810</span>
            	</a></dl>
            	<dl class="season_right_1"><a href="#">
            		<dt><img src="images/season_5.jpg" width="239px" height="160px"></dt>
            		<!-- 半透明盒子 -->
            		<div class="season_dinwei">
                		<!-- 半透明背景 -->
                		<span class="touming"></span>
                		<!-- 半透明上的字 -->
                		<div class="touming_dinwei">
                			<b>遵义-三亚</b>
                        	<p>5天自由行</p>
                		</div>
                    </div>
            		<dd>含往返飞机票(含税)+4晚住宿</dd>
            		<span>¥4810</span>
            	</a></dl>
            	<dl class="season_right_1"><a href="#">
            		<dt><img src="images/season_6.jpg" width="239px" height="160px"></dt>
            		<!-- 半透明盒子 -->
            		<div class="season_dinwei">
                		<!-- 半透明背景 -->
                		<span class="touming"></span>
                		<!-- 半透明上的字 -->
                		<div class="touming_dinwei">
                			<b>遵义-三亚</b>
                        	<p>5天自由行</p>
                		</div>
                    </div>
            		<dd>含往返飞机票(含税)+4晚住宿</dd>
            		<span>¥4810</span>
            	</a></dl>
            </div>
            <!-- 当季右边结束 -->
    	</section>
    	<!-- 当季热门度假结束 -->
    	<!-- 景点门票开始 -->
    	<section id="season" class="clearfix">
	    	<!-- 景点的头 -->
    		<p class="season_title">当季景点门票<span class="fr"><a href="#">更多 &gt;</a></span></p>
    		<!-- 景点左边开始 -->
             <div class="season_left fl">
             	<dl>
             		<dt>周边游</dt>
             		<dd><a href="#">重庆</a></dd>
             		<dd><a href="#">西江千户苗寨</a></dd>
             		<dd><a href="#">六盘水</a></dd>
             		<dd><a href="#">梵净山</a></dd>
             		<dd><a href="#">金佛山</a></dd>
             		<dd><a href="#">仙女山</a></dd>
             		<dd><a href="#">息烽温泉</a></dd>
             	</dl>
             	<dl>
             		<dt>周边游</dt>
             		<dd><a href="#">重庆</a></dd>
             		<dd><a href="#">西江千户苗寨</a></dd>
             		<dd><a href="#">六盘水</a></dd>
             		<dd><a href="#">梵净山</a></dd>
             		<dd><a href="#">金佛山</a></dd>
             		<dd><a href="#">仙女山</a></dd>
             		<dd><a href="#">息烽温泉</a></dd>
             	</dl>
             	<dl>
             		<dt>周边游</dt>
             		<dd><a href="#">重庆</a></dd>
             		<dd><a href="#">西江千户苗寨</a></dd>
             		<dd><a href="#">六盘水</a></dd>
             		<dd><a href="#">梵净山</a></dd>
             		<dd><a href="#">金佛山</a></dd>
             		<dd><a href="#">仙女山</a></dd>
             		<dd><a href="#">息烽温泉</a></dd>
             	</dl>
             	<dl>
             		<dt>周边游</dt>
             		<dd><a href="#">重庆</a></dd>
             		<dd><a href="#">西江千户苗寨</a></dd>
             		<dd><a href="#">六盘水</a></dd>
             		<dd><a href="#">梵净山</a></dd>
             		<dd><a href="#">金佛山</a></dd>
             		<dd><a href="#">仙女山</a></dd>
             		<dd><a href="#">息烽温泉</a></dd>
             	</dl>
             </div>   
            <!-- 景点左边结束 -->
            <!-- 景点右边开始 -->
            <div class="season_right fr clearfix">
            	<a href="#">
            		<img src="images/dangji_1.jpg" width="497px" height="264px" class="fl">
            	</a>
            	<dl class="season_right_1"><a href="#">
            		<dt><img src="images/dangji_2.jpg" width="239px" height="160px"></dt>
            		<dd>含往返飞机票(含税)+4晚住宿</dd>
            		<p>游览千户苗寨,感受苗族风情</p>
            		<span>¥4810</span>
            	</a></dl>
            	<dl id="season_right_1" class="season_right_1"><a href="#">
            		<dt><img src="images/dangji_3.jpg" width="240px" height="160px"></dt>
            		<dd>含往返飞机票(含税)+4晚住宿</dd>
                    <p>游览千户苗寨,感受苗族风情</p>
            		<span>¥4810</span>
            	</a></dl>
            	<dl class="season_right_1"><a href="#">
            		<dt><img src="images/dangji_4.jpg" width="239px" height="160px"></dt>
            		<dd>含往返飞机票(含税)+4晚住宿</dd>
            		<p>游览千户苗寨,感受苗族风情</p>
            		<span>¥4810</span>
            	</a></dl>
            	<dl class="season_right_1"><a href="#">
            		<dt><img src="images/dangji_5.jpg" width="239px" height="160px"></dt>
            		<dd>含往返飞机票(含税)+4晚住宿</dd>
            		<p>游览千户苗寨,感受苗族风情</p>
            		<span>¥4810</span>
            	</a></dl>
            </div>
            <!-- 景点右边结束 -->
    	</section>
    	<!-- 景点门票结束 -->
    	<!-- 超值酒店团购推荐开始 -->
    	<section id="season" class="clearfix">
	    	<!-- 酒店的头 -->
    		<p class="season_title">超值酒店团购推荐</p>
    		<!-- 酒店tab切换的头开始 -->
		    <div class="hotel_title clearfix">
		    	<ul class="hotel_ul">
		    		<li class="hotel_seleted"><a href="#">热销精选</a></li>
		    		<li><a href="#">超低价</a></li>
		    		<li><a href="#">超值特惠</a></li>
		    		<li><a href="#">豪华低价</a></li>
		    		<span class="fr"><a href="#">更多 &gt;</a></span>
		    	</ul>
		    </div>
	    	<!-- 酒店tab切换的头结束 -->
    		<!-- 酒店左边开始 -->
            <div class="season_left fl">
             	<dl>
             		<dt>周边游</dt>
             		<dd><a href="#">重庆</a></dd>
             		<dd><a href="#">西江千户苗寨</a></dd>
             		<dd><a href="#">六盘水</a></dd>
             		<dd><a href="#">梵净山</a></dd>
             		<dd><a href="#">金佛山</a></dd>
             		<dd><a href="#">仙女山</a></dd>
             		<dd><a href="#">息烽温泉</a></dd>
             	</dl>
             	<dl>
             		<dt>周边游</dt>
             		<dd><a href="#">重庆</a></dd>
             		<dd><a href="#">西江千户苗寨</a></dd>
             		<dd><a href="#">六盘水</a></dd>
             		<dd><a href="#">梵净山</a></dd>
             		<dd><a href="#">金佛山</a></dd>
             		<dd><a href="#">仙女山</a></dd>
             		<dd><a href="#">息烽温泉</a></dd>
             	</dl>
             	<dl>
             		<dt>周边游</dt>
             		<dd><a href="#">重庆</a></dd>
             		<dd><a href="#">西江千户苗寨</a></dd>
             		<dd><a href="#">六盘水</a></dd>
             		<dd><a href="#">梵净山</a></dd>
             		<dd><a href="#">金佛山</a></dd>
             		<dd><a href="#">仙女山</a></dd>
             		<dd><a href="#">息烽温泉</a></dd>
             	</dl>
             	<dl>
             		<dt>周边游</dt>
             		<dd><a href="#">重庆</a></dd>
             		<dd><a href="#">西江千户苗寨</a></dd>
             		<dd><a href="#">六盘水</a></dd>
             		<dd><a href="#">梵净山</a></dd>
             		<dd><a href="#">金佛山</a></dd>
             		<dd><a href="#">仙女山</a></dd>
             		<dd><a href="#">息烽温泉</a></dd>
             	</dl>
            </div>   
            <!-- 酒店左边结束 -->
            <!-- 酒店右边开始 -->
            <div id="hotelBox" class="clearfix">
            	<b class="hotel_show">
	            	<a href="#">
	            		<img src="images/hotel_1.jpg" width="497px" height="264px" class="fl">
	            	</a>
	            	<dl class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_2.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i> <i class="iconfont icon-Bath"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            	<dl id="hotel_right_1" class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_3.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            	<dl class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_4.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            	<dl class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_5.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            </b>
	            <b>
	            	<a href="#">
	            		<img src="images/hotel_6.jpg" width="497px" height="264px" class="fl">
	            	</a>
	            	<dl class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_7.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            	<dl id="hotel_right_1" class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_8.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            	<dl class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_9.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            	<dl class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_10.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            </b>
	            <b>
	            	<a href="#">
	            		<img src="images/hotel_6.jpg" width="497px" height="264px" class="fl">
	            	</a>
	            	<dl class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_7.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            	<dl id="hotel_right_1" class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_8.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            	<dl class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_9.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            	<dl class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_10.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            </b>
	            <b>
	            	<a href="#">
	            		<img src="images/hotel_16.jpg" width="497px" height="264px" class="fl">
	            	</a>
	            	<dl class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_17.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-hanglixiang"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            	<dl id="hotel_right_1" class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_18.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-Bath"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            	<dl class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_19.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-Bath"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            	<dl class="season_right_1 hotel_right_1"><a href="#">
	            		<dt><img src="images/hotel_20.jpg" width="239px" height="160px"></dt>
	            		<dd>【其他】北京古北水镇半山居</dd>
	            		<p>舒适型 <i class="iconfont icon-Wi-Fi"></i> <i class="iconfont icon-Bath"></i></p>
	            		<p><i class="iconfont icon-location"></i> 游览千户苗寨,感受苗族风情</p>
	            		<div>
	            			<span>¥4810</span> 起
	            			<div class="goumai fr"><li class="hong">26</li><li class="hui">人已购买</li></div>
	            		</div>
	            	</a></dl>
	            </b>
            </div>
            <!-- 酒店右边结束 -->
    	</section>
    	<!-- 超值酒店团购推荐结束 -->
    	<!-- 旅行攻略大盒子开始 -->
    	<section class="strategy clearfix">
	    	<!-- 攻略首部开始 -->
	    	<dl class="strategy_header clearfix">
	    		<dt>旅行攻略</dt>
	    		<dd id="compass">你的旅行指南针</dd>
	    		<dd><i class="iconfont icon-fabiaorizhi"></i> 创建行程</dd>
                <dd><span></span></dd>
	    		<dd><i class="iconfont icon-wenzhang"></i> 发表游记</dd>
	    	</dl>
	    	<!-- 攻略首部结束 -->
    		<!-- 攻略tab切换的头开始 -->
		    <div class="hotel_title strategy_title clearfix">
		    	<ul class="strategy_ul">
		    		<li class="strategy_seleted"><a href="#">最新精华游记</a></li>
		    		<li><a href="#">跟着歌曲去旅行</a></li>
		    		<li><a href="#">饮食男女</a></li>
		    		<li><a href="#">老地点-新玩法</a></li>
		    		<li><a href="#">一场短途旅行</a></li>
		    		<span class="fr strategy_more"><a href="#">更多 &gt;</a></span>
		    	</ul> 
		    </div>
	    	<!-- 攻略tab切换的头结束 -->
	    	<!-- 攻略内容大盒子开始 -->
	    	<div class="strategy_box">
	    		<b class="strategy_show">
	    			<!-- 攻略左边开始 -->
	    			<div class="strategy_left fl">
	    				<img src="images/stratege_1.jpg" width="436px" height="334px" class="tu1">
	    				<!-- 大滑动块开始 -->
	    				<div class="hua_hei">
	    					<span></span>
		    				<div class="left_zi">
		    					<p>免费领取去哪儿攻略部2019定制版台历</p>
		    					<span>免费领取去哪儿攻略部2019定制版台历</span>
		    				</div>
	    				</div>
	    				<!-- 大滑动块结束 -->
	    			</div>
	    			<!-- 攻略左边结束 -->
	    			<!-- 攻略右边开始 -->
	    			<ul class="strategy_right fr clearfix">
	    				<li class="li" id="margin1">
	    					<img src="images/stratege_2.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang1.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li" id="margin2">
	    					<img src="images/stratege_3.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang2.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_4.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang3.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_5.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang4.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    			</ul>
	    			<!-- 攻略右边结束 -->
	    		</b>
	    		<b>
	    			<!-- 攻略左边开始 -->
	    			<div class="strategy_left fl">
	    				<img src="images/stratege_6.jpg" width="436px" height="334px" class="tu1">
	    				<!-- 大滑动块开始 -->
	    				<div class="hua_hei">
	    					<span></span>
		    				<div class="left_zi">
		    					<p>免费领取去哪儿攻略部2019定制版台历</p>
		    					<span>免费领取去哪儿攻略部2019定制版台历</span>
		    				</div>
	    				</div>
	    				<!-- 大滑动块结束 -->
	    			</div>
	    			<!-- 攻略左边结束 -->
	    			<!-- 攻略右边开始 -->
	    			<ul class="strategy_right fr clearfix">
	    				<li class="li" id="margin1">
	    					<img src="images/stratege_7.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang1.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li" id="margin2">
	    					<img src="images/stratege_8.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang2.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_9.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang3.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_10.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang4.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    			</ul>
	    			<!-- 攻略右边结束 -->
	    		</b>
	    		<b>
	    			<!-- 攻略左边开始 -->
	    			<div class="strategy_left fl">
	    				<img src="images/stratege_11.jpg" width="436px" height="334px" class="tu1">
	    				<!-- 大滑动块开始 -->
	    				<div class="hua_hei">
	    					<span></span>
		    				<div class="left_zi">
		    					<p>免费领取去哪儿攻略部2019定制版台历</p>
		    					<span>免费领取去哪儿攻略部2019定制版台历</span>
		    				</div>
	    				</div>
	    				<!-- 大滑动块结束 -->
	    			</div>
	    			<!-- 攻略左边结束 -->
	    			<!-- 攻略右边开始 -->
	    			<ul class="strategy_right fr clearfix">
	    				<li class="li" id="margin1">
	    					<img src="images/stratege_12.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang1.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li" id="margin2">
	    					<img src="images/stratege_13.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang2.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_14.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang3.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_15.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang4.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    			</ul>
	    			<!-- 攻略右边结束 -->
	    		</b>
	    		<b>
	    			<!-- 攻略左边开始 -->
	    			<div class="strategy_left fl">
	    				<img src="images/stratege_16.jpg" width="436px" height="334px" class="tu1">
	    				<!-- 大滑动块开始 -->
	    				<div class="hua_hei">
	    					<span></span>
		    				<div class="left_zi">
		    					<p>免费领取去哪儿攻略部2019定制版台历</p>
		    					<span>免费领取去哪儿攻略部2019定制版台历</span>
		    				</div>
	    				</div>
	    				<!-- 大滑动块结束 -->
	    			</div>
	    			<!-- 攻略左边结束 -->
	    			<!-- 攻略右边开始 -->
	    			<ul class="strategy_right fr clearfix">
	    				<li class="li" id="margin1">
	    					<img src="images/stratege_17.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang1.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li" id="margin2">
	    					<img src="images/stratege_18.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang2.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_19.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang3.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_20.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang4.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    			</ul>
	    			<!-- 攻略右边结束 -->
	    		</b>
	    		<b>
	    			<!-- 攻略左边开始 -->
	    			<div class="strategy_left fl">
	    				<img src="images/stratege_21.jpg" width="436px" height="334px" class="tu1">
	    				<!-- 大滑动块开始 -->
	    				<div class="hua_hei">
	    					<span></span>
		    				<div class="left_zi">
		    					<p>免费领取去哪儿攻略部2019定制版台历</p>
		    					<span>免费领取去哪儿攻略部2019定制版台历</span>
		    				</div>
	    				</div>
	    				<!-- 大滑动块结束 -->
	    			</div>
	    			<!-- 攻略左边结束 -->
	    			<!-- 攻略右边开始 -->
	    			<ul class="strategy_right fr clearfix">
	    				<li class="li" id="margin1">
	    					<img src="images/stratege_2.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang1.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li" id="margin2">
	    					<img src="images/stratege_3.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang2.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_4.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang3.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    				<li class="li">
	    					<img src="images/stratege_5.jpg" width="243px" height="160px" class="tu_xiao">
	    					<!-- 小滑动块开始 -->
	    					<div class="hua_xiao">
	    					   <!-- 渐变背景 -->
	    						<span></span>
	    						<div class="right_zi">
			    					<p>北京文艺咖啡店Top20</p>
			    					<div class="xiaoZi">
			    						<img src="images/touxiang4.jpg" width="42px" height="42px" class="fl">
			    						<div class="xiaoZi_right fl">
			    							<p><span>Maaa…</span><i></i>2018-12-28出发</p>
			    							<p>共2天<i></i>80张照片</p>
			    						</div>
			    					</div>
			    				</div>
	    					</div>
	    					<!-- 小滑动块开始 -->
	    				</li>
	    			</ul>
	    			<!-- 攻略右边结束 -->
	    		</b>
	    	</div>
            <!-- 攻略内容结束 -->
    	</section>
        <!-- 旅行攻略大盒子结束 -->
        <!-- 热门目的地开始 -->
	    <section class="goal clearfix">
	    	<div class="goal_left fl">
	    		<p>国内热门目的地</p>
	    		<!-- 目的地标题下文字开始 -->
	    		<div class="goal_xia">
	    			<ul class="fl">
		    			<li><a href="#"><span>古北水镇</span>：在北方的水镇里泡温泉</a></li>
			    		<li><a href="#"><span>南京</span>：一下雪,就改成了金陵</a></li>
		    		</ul>
		    		<ul class="goal_right_r1 fl">
		    			<li><a href="#"><span>雾凇岛</span>：名不虚传的雾凇观赏圣地</a></li>
			    		<li><a href="#"><span>泸沽湖</span>：到东方女儿国赴一次静心之旅</a></li>
		    		</ul>
	    		</div>
	    		<!-- 目的地标题下文字结束 -->
	    	</div>
	    	<div class="goal_left fl">
	    		<p>国内热门目的地</p>
	    		<!-- 目的地标题下文字开始 -->
	    		<div class="goal_xia">
	    			<ul class="fl">
		    			<li><a href="#"><span>古北水镇</span>：在北方的水镇里泡温泉</a></li>
			    		<li><a href="#"><span>南京</span>：一下雪,就改成了金陵</a></li>
		    		</ul>
		    		<ul class="goal_right_r2 fl">
		    			<li><a href="#"><span>雾凇岛</span>：名不虚传的雾凇观赏圣地</a></li>
			    		<li><a href="#"><span>泸沽湖</span>：到东方女儿国赴一次静心之旅</a></li>
		    		</ul>
	    		</div>
	    		<!-- 目的地标题下文字结束 -->
	    	</div>
	    </section>
        <!-- 热门目的地结束 -->
        <!-- 骆驼书开始 -->
        <section >
        	<!-- 骆驼书首部开始 -->
	    	<dl class="strategy_header clearfix">
	    		<dt>骆驼书</dt>
	    		<dd id="compass">读骆驼书, 行万里路</dd>
	    	</dl>
	    	<!-- 骆驼书首部结束 -->
	    	<!-- 骆驼书tab切换的头开始 -->
		    <div class="hotel_title book_title clearfix">
		    	<ul class="book_ul">
		    		<li class="book_seleted"><a href="#">最新精华游记</a></li>
		    		<li><a href="#">跟着歌曲去旅行</a></li>
		    		<li><a href="#">饮食男女</a></li>
		    		<li><a href="#">老地点-新玩法</a></li>
		    		<li><a href="#">一场短途旅行</a></li>
		    		<span class="fr strategy_more"><a href="#">更多 &gt;</a></span>
		    	</ul> 
		    </div>
	    	<!-- 骆驼书tab切换的头结束 -->
	    	<!-- 骆驼书内容大盒子开始-->
	    	<ul class="book_box">
	    		<li  class="book_show">
	                <dl class="book_content">
	                	<dt><img src="images/book_1.jpg"></dt>
	                	<dd class="fuTu">
		                	<img src="images/book_2.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                	<dd class="fuTu">
		                	<img src="images/book_3.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                	<dd class="fuTu">
		                	<img src="images/book_4.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                </dl>
	    		</li>
	    		<li>
	                <dl class="book_content">
	                	<dt><img src="images/book_5.png"></dt>
	                	<dd class="fuTu">
		                	<img src="images/book_6.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                	<dd class="fuTu">
		                	<img src="images/book_7.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                	<dd class="fuTu">
		                	<img src="images/book_8.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                </dl>
	    		</li>
	    		<li>
	                <dl class="book_content">
	                	<dt><img src="images/book_10.png"></dt>
	                	<dd class="fuTu">
		                	<img src="images/book_9.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                	<dd class="fuTu">
		                	<img src="images/book_3.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                	<dd class="fuTu">
		                	<img src="images/book_4.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                </dl>
	    		</li>
	    		<li>
	                <dl class="book_content">
	                	<dt><img src="images/book_1.jpg"></dt>
	                	<dd class="fuTu">
		                	<img src="images/book_2.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                	<dd class="fuTu">
		                	<img src="images/book_6.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                	<dd class="fuTu">
		                	<img src="images/book_7.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                </dl>
	    		</li>
	    		<li>
	                <dl class="book_content">
	                	<dt><img src="images/book_5.png"></dt>
	                	<dd class="fuTu">
		                	<img src="images/book_6.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                	<dd class="fuTu">
		                	<img src="images/book_7.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                	<dd class="fuTu">
		                	<img src="images/book_8.png">
		                	<!-- 浮动黑块效果开始 -->
		                	<div class="fuHei">
		                	    <i></i> <!-- 半透明 -->
		                	    <!-- 骆驼书效果文字开始 -->
		                	    <div class="book_zi">
		                	    	<p class="daZi_1">首尔购物</p>
			                		<p class="daZi_2">Shopping in Scoul</p>
			                		<b></b>
			                		<span class="xiaoZi_1">作者: 秀玲冷钢</span><br>
			                		<span class="xiaoZi_2">更新时间: 2015-03-05</span>
	                                <span id="xiazai">下载</span>
		                	    </div>
		                	</div>
		                	<!-- 浮动黑块效果结束 -->
	                	</dd>
	                </dl>
	    		</li>
	    	</ul>
	    	<!-- 骆驼书内容大盒子结束-->
        </section>
        <!-- 骆驼书结束 -->
        <!-- 热门出境骆驼书开始 -->
        <section class="exit">
        	<div class="goal_left exit_left fl">
	    		<p>热门出境骆驼书</p>
	    		<!-- 出境标题下文字开始 -->
	    		<div class="goal_xia exit_xia">
	    			<ul class="fl">
		    			<li><a href="#"><span>古北水镇</span>：在北方的水镇里泡温泉</a></li>
			    		<li><a href="#"><span>南京</span>：一下雪,就改成了金陵</a></li>
		    		</ul>
		    		<ul class="goal_right_r1 fl">
		    			<li><a href="#"><span>雾凇岛</span>：名不虚传的雾凇观赏圣地</a></li>
			    		<li><a href="#"><span>泸沽湖</span>：到东方女儿国赴一次静心之旅</a></li>
		    		</ul>
	    		</div>
	    		<!-- 目的地标题下文字结束 -->
	    	</div>
	    	<div class="goal_left exit_left fl">
	    		<p>热门海岛骆驼书</p>
	    		<!-- 目的地标题下文字开始 -->
	    		<div class="goal_xia exit_xia">
	    			<ul class="fl">
		    			<li><a href="#"><span>古北水镇</span>：在北方的水镇里泡温泉</a></li>
			    		<li><a href="#"><span>南京</span>：一下雪,就改成了金陵</a></li>
		    		</ul>
		    		<ul class="goal_right_r2 fl">
		    			<li><a href="#"><span>雾凇岛</span>：名不虚传的雾凇观赏圣地</a></li>
			    		<li><a href="#"><span>泸沽湖</span>：到东方女儿国赴一次静心之旅</a></li>
		    		</ul>
	    		</div>
	    		<!-- 出境标题下文字结束 -->
	    	</div>
        </section>
        <!-- 热门出境骆驼书结束 -->
    </div>
	<!-- main左边结束 -->
	<!-- main右边开始 -->
	<div class="main_right fr">
	    <!-- 右边公告开始 -->
		<dl class="notice">
			<dt>公告</dt>
			<dd class="notice_t"><a href="#">出境自助游知识和安全教育说明</a></dd>
			<dd><a href="#">反网络诈骗专栏</a></dd>
			<dd><a href="#">去哪儿网已通过支付卡产业安全标准</a></dd>
			<dd  class="xia_bor"><a href="#">"放心消费在社区"系列活动</a></dd>
			<!-- 右边公告下的非超链接 -->
			<dd class="clearfix">
				<dl class="phone fl">
					<dt>去哪儿网客服电话</dt>
					<dd>国内客服电话</dd>
					<dd>国际客服电话</dd>
				</dl>
				<dl class="hours fr">
					<dt><img src="images/24_hours.png"> 提供24小时服务</dt>
					<dd>95117</dd>
					<dd>(+8102)48521365</dd>
				</dl>
			</dd>
		</dl>
		<!-- 右边公告结束 -->
		<!-- 右边广告推荐开始 -->
		<dl class="tuijian">
			<dt>去哪儿网广告推荐</dt>
			<dd><img src="images/banner_2.jpg"></dd>
		</dl>
		<!-- 右边广告推荐结束 -->
		<!-- 右边小贴士开始 -->
		<dl class="tips">
			<dt>旅行小贴士</dt>
			<dd><a href="#">去哪儿网郑重承诺诚信经营放心消费”</a></dd>
			<dd><a href="#">服药的最佳时间</a></dd>
			<dd class="tips_foot"><a href="#">吃药讲究姿势</a></dd>
		</dl>
		<!-- 右边小贴士结束 -->
	</div>
	<!-- main右边结束 -->
</section>
<!-- main结束 -->

<!-- 下部分蓝色开始 -->
<section class="bottom_box">
    <!-- 下部内容开始 -->
	<section class="bottom">
		<!-- 下部分蓝色块开始 -->
		<section class="blue clearfix">
			<!-- 蓝色块左边字开始 -->
			<div class="blue_left fl">
				<img src="images/字.png">
				<p>下载 去哪儿旅行 客户端</p>
				<span>乘飞机，特价机票飞不出手心；住酒店，预约担保同房低价。</span>
				<div>立即下载</div>
			</div>
			<!-- 蓝色块左边字结束 -->
			<!-- 蓝色块右边图开始 -->
			<div class="blue_right fl">
				<img src="images/phone.png" class="blue_din">
				<img src="images/二维码.png" class="ma">
			</div>
			<!-- 蓝色块右边图结束 -->
		</section>
		<!-- 下部分蓝色块结束 -->
    </section>
    <!-- 下部内容结束-->
</section>
<!-- 下部分蓝色结束 -->

<!-- 下部分白色块开始 -->
<div class="white">
	<dl>
		<dt>酒店</dt>
		<dd><a href="#">四姑娘山附近的九寨</a></dd>
		<dd><a href="#">沟口旅游客</a></dd>
		<dd><a href="#">九寨沟天堂附近</a></dd>
		<dd><a href="#">坪头羌寨附近的</a></dd>
		<dd><a href="#">唐克镇附近的酒</a></dd>
		<dd><a href="#">圣地亚哥德孔波</a></dd>
		<dd><a href="#">九寨黄龙机场附</a></dd>
		<dd><a href="#">卡龙沟自然风景</a></dd>
		<dd><a href="#">四姑娘山附近的九寨</a></dd>
		<dd><a href="#">沟口旅游客</a></dd>
		<dd><a href="#">九寨沟天堂附近</a></dd>
		<dd><a href="#">坪头羌寨附近的</a></dd>
		<dd><a href="#">唐克镇附近的酒</a></dd>
		<dd><a href="#">圣地亚哥德孔波</a></dd>
		<dd><a href="#">九寨黄龙机场附</a></dd>
		<dd><a href="#">卡龙沟自然风景</a></dd>
		<dd><a href="#">四姑娘山附近的九寨</a></dd>
		<dd><a href="#">沟口旅游客</a></dd>
		<dd><a href="#">九寨沟天堂附近</a></dd>
		<dd><a href="#">坪头羌寨附近的</a></dd>
		<dd><a href="#">唐克镇附近的酒</a></dd>
		<dd><a href="#">圣地亚哥德孔波</a></dd>
		<dd><a href="#">九寨黄龙机场附</a></dd>
		<dd><a href="#">卡龙沟自然风景</a></dd>
	</dl>
	<dl class="white_2">
		<dt>攻略</dt>
		<dd><a href="#">四姑娘山附近的九寨</a><i></i></dd>
		<dd><a href="#">沟口旅游客</a><i></i></dd>
		<dd><a href="#">九寨沟天堂附近</a><i></i></dd>
		<dd><a href="#">坪头羌寨附近的</a><i></i></dd>
		<dd><a href="#">唐克镇附近的酒</a><i></i></dd>
		<dd><a href="#">圣地亚哥德孔波</a><i></i></dd>
		<dd><a href="#">九寨黄龙机场附</a><i></i></dd>
		<dd><a href="#">卡龙沟自然风景</a><i></i></dd>
		<dd><a href="#">四姑娘山附近的九寨</a><i></i></dd>
		<dd><a href="#">沟口旅游客</a><i></i></dd>
		<dd><a href="#">九寨沟天堂附近</a><i></i></dd>
		<dd><a href="#">坪头羌寨附近的</a><i></i></dd>
		<dd><a href="#">唐克镇附近的酒</a><i></i></dd>
		<dd><a href="#">圣地亚哥德孔波</a><i></i></dd>
		<dd><a href="#">九寨黄龙机场附</a><i></i></dd>
		<dd><a href="#">卡龙沟自然风景</a><i></i></dd>
		<dd><a href="#">四姑娘山附近的九寨</a><i></i></dd>
		<dd><a href="#">沟口旅游客</a><i></i></dd>
		<dd><a href="#">九寨沟天堂附近</a><i></i></dd>
		<dd><a href="#">坪头羌寨附近的</a><i></i></dd>
		<dd><a href="#">唐克镇附近的酒</a><i></i></dd>
		<dd><a href="#">圣地亚哥德孔波</a><i></i></dd>
		<dd><a href="#">九寨黄龙机场附</a><i></i></dd>
		<dd><a href="#">卡龙沟自然风景</a><i></i></dd>
	</dl>
</div>
<!-- 下部分白色快结束 -->

<!-- 尾部开始 -->
<footer class="footer">
    <!-- 关于我们开始 -->
	<dl class="clearfix">
		<dt id="aboutWe">
			关于Quar.com
			<i class="iconfont icon-down"></i>
			<i></i>
			<b></b>
            <ul class="din_we">
            	<li><a href="#">联系我们</a></li>
            	<li><a href="#">用户协议</a></li>
            	<li><a href="#">常见问题</a></li>
            	<li class="din_bian"><a href="#">友情链接</a></li>
            </ul>
		</dt>
		<dd><a href="#">业务合作</a><b></b></dd>
		<dd><a href="#">加入我们</a><b></b></dd>
		<dd><a href="#">"严重违规失信"专项整治举报</a><b></b></dd>
		<dd><a href="#">安全中心</a><b></b></dd>
		<dd><a href="#">星骆驼公益</a><b></b></dd>
		<dd><a href="#">About Us</a></dd>
	</dl>
	<!-- 关于我们结束 -->
	<p>Copyright&copy;2018 Qunar.com 京公网安备110108901530 京ICP备05021087号 营业执照信息 保险经纪资质 (京)非经营性-2016-0110  <img src="images/24_hours.png">去哪儿网客服电话95117</p>
	<p>违法和不良信息举报电话 : 010-69194277 违法和不良信息举报邮箱 : jubao@qunar.com</p>
	<ul class="clearfix">
		<li><a href="#"><img src="images/商标1.png"></a></li>
		<li><a href="#"><img src="images/商标2.png"></a></li>
		<li><a href="#"><img src="images/商标3.png"></a></li>
		<li><a href="#"><img src="images/商标4.png"></a></li>
		<li><a href="#"><img src="images/商标5.png"></a></li>
	</ul>
</footer>
<!-- 尾部结束 -->

<!-- 固定条开始 -->
<section class="fixed">
	X
</section>
<!-- 固定条结束 -->
</body>
</html>