.QQbox{
	height: 800px;
	width: 100%;
	/*background: pink;*/
}
/*左*/
.prcBox{
	position: fixed;
	top:0;
	left: 0;
	height: 100%;
	/*background: red;*/
}
.prcBox>ul{
	height:100%;
}
.prcBox>ul>li{
	width:480px;
	height:100%;
	overflow: hidden;
}
.prcBox>ul>li>a>img{
	width: 580px;
	height: 100%;
}
.QQbox>a{
	position: fixed;
	top:20px;
	left:40px ;
	z-index: 5;
	color: #000;
	font-size: 40px;
}

/*右边大盒子*/
#qq_right{
	float: right;
	width: 1000px;
	height: 820px;
	/*background: palegoldenrod;*/
}
/*头部导航条*/
.qq_top_nav{
	height: 150px;
	/*background: yellow;*/
}
.qq_top_nav ul{
	float: right;
	height: 150px;
	width: 500px;
	/*background: pink;*/
}
.qq_top_nav>ul>li{
	float: left;
	margin: 55px 20px;
	font-size: 15px;
}
.qq_top_nav>ul>li:nth-child(1){
	position: relative;
	width: 85px;
	height: 22px;
	border-radius: 5px;
	background: red;
}
.qq_top_nav ul li:nth-child(1) a img{
	position: absolute;
	top:-10px;
	left: -5px;
}
.qq_top_nav>ul>li:nth-child(1)>a{
	padding:10px 25px;
	color: #fff;
}
/*扣扣会员下拉显示*/
.qq_top_nav>ul>li:nth-child(1)>ul{
	width: 270px;
	height: 115px;
	position: absolute;
	top:22px;
	right: 0;
	z-index: 5;
	border-radius: 5px;
	background:#fff;
	display: none;
	border: 1px solid #999;
}
.qq_top_nav>ul>li:nth-child(1)>ul input{
	height: 50px;
	width: 210px;
	padding: 0 10px;
	font-size: 15px;
}
/*放大镜*/
.fangdajing{
	float: right;
	height: 35px;
	width: 39px;
	text-align: center;
	padding-top: 15px;
	border-left: 1px solid #E9E9E9;
}
.fangdajing:hover{
	background:orange;
}
.xia_bar{
	height: 63px;
	width: 270px;
	border-radius: 5px;
	border-top:1px solid #E9E9E9;
	/*background: yellow;*/
}
.xia_bar p{
   text-align: center;
	padding-top: 20px;
}
.xia_bar p a{
	color: #2C79EB;
	padding: 0 10px;
	font-size: 15px;
}
/*繁体中文和英语下拉显示*/
.qq_top_nav>ul>li:nth-child(3){
	position: relative;
}
.qq_top_nav>ul>li:nth-child(3)>ul{
	position: absolute;
	top:20px;
	left: 0;
	z-index: 5;
	height: 55px;
	width: 100px;
	padding-top: 20px;
	display: none;
	/*background: red;*/
}
.qq_top_nav>ul>li:nth-child(3)>ul li{
	line-height: 30px;
}
.qq_top_nav>ul>li:nth-child(3)>ul li a:hover{
	color: #969896;
}
/*登录开始*/
.login_page{
	width: 490px;
	height: 650px;
	margin: 0 auto;
	/*background: yellow;*/
}
.login_page>p:nth-child(1){
	font-size: 40px;
}
.login_page>p:nth-child(2){
	font-size: 25px;
	margin-top: 20px;
}
.login_page>p:nth-child(2) a{
	padding-left: 150px;
	color: #2B72FF;
}
.login_page>p:nth-child(2) a:hover{
	color: #3580EB;
}
/*昵称*/
.input_nicheng,.input_mima{
	margin-top: 20px;
}
.login_page .input_nicheng input,.login_page .input_mima input{
	width: 470px;
	height: 54px;
	border-radius: 5px;
	font-size: 20px;
	padding-left: 10px;
	border: 1px solid #ccc;
}
.input_nicheng span,.input_mima span{
	display: inline-block;
	padding: 5px 10px;
	color: red;
	font-size: 15px;
	display: none;
}
/*电话号码部分*/
.cell_phone,.send_text{
	width: 480px;
	height: 56px;
	margin-top: 20px;
	/*background: pink;*/
	position: relative;
}
.cell_phone>:nth-child(1),.send_text>:nth-child(1){
	width: 120px;
	height: 54px;
	font-size: 20px;
	border-radius: 5px;
	border: 1px solid #999;
	padding: 0 10px;
}
.cell_phone>img{
	position: absolute;
	top:23px;
	left: 100px;
}
.cell_phone>ul{
	position: absolute;
	top:54px;
	left: 0;
	z-index: 10;
	width: 480px;
	height: 200px;
	overflow: scroll;
	background: #fff;
	border: 1px solid #999;
	display: none;
}
.cell_phone>ul>li{
	font-size: 20px;
	padding: 10px 15px;
}
.cell_phone>ul>li:hover{
	background: #CCCCCC;
}
/*手机号码*/
.cell_phone>:nth-child(4),.send_text>:nth-child(2){
	width: 312px;
	height: 54px;
	font-size: 20px;
	border-radius: 5px;
	border: 1px solid #999;
	padding: 0 10px;
}
.cell_phone>p{
	color: #999;
	font-size: 15px;
	padding: 10px 0;
}
/*发送短信*/
.send_text{
	margin-top: 40px;
	display: none;
}
.send_text>:nth-child(2){
	background: #3083FF;
	color: #fff;
	cursor: pointer;
	text-align: center;
}
.send_text>:nth-child(2):hover{
	background: #398BFF;
}
.at_once{
	width: 480px;
	height: 56px;
	margin-top: 35px;
	/*background: pink;*/
}
.at_once input{
	width: 480px;
	height: 62px;
	border-radius: 5px;
	background: #3083FF;
	font-size: 20px;
	text-align: center;
	color: #fff;
	cursor: pointer;
}
.at_once input:hover{
	background: #2C79EB;
}
/*我同意开始*/
.statement{
	width: 480px;
	height: 135px;
	/*background: pink;*/
}
.statement span{
	display: inline-block;
	padding-top:40px;
	color: #999;
	font-size: 15px;
}
.statement ul{
	display: none;
}
.statement ul li a{
	color: #2C79EB;
}
/*最底部的文字*/
.login_page>p{
	text-align: center;
	margin-top: 10px;
}




