#top{
	width: 1348px;
	height: 41px;
	background: #eeeeee;
	margin: 0 auto;
}
.top_nav1>li{
	height: 39px;
	line-height: 39px;
	float: left;
	padding-left: 80px;
}
.top_nav1>li>a,.top_nav2>li>a{
	text-decoration: none;
}
.top_nav2>li{
	height: 39px;
	line-height: 39px;
	float: right;
	padding-right: 80px;
}
/* 顶部导航条结束 */
/* logo导航条开始 */
#logo{
	width: 1348px;
	height: 90px;
	/* background: yellow; */
	margin: 0 auto;
}
.logo_nav{
	width: 1182px;
	height: 90px;
	/* background: pink; */
	margin: 0 auto;
}
.logo_nav>ul>li{
	height: 90px;
	line-height: 90px;
	float: left;
	padding-right: 44px;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 5px;
}
.logo_nav>ul>li>a{
	color: #313131;
	text-decoration: underline;
}
.logo_nav>ul>li>a:hover{
     color: #ec6a00;
}
#search{
	width: 360px;
	height: 45px;
	/* background: orange; */
	line-height: 45px;
    margin-top: 30px;
    float: right;
}
#search>input[type="text"]{
	 border: 1px solid #eeeeee;
	width: 250px;
	height: 40px;
	padding-left: 20px;
	float: left;
	/* background: url('../images/search_jt.png') no-repeat; */
}
#search>input[type="button"]{
	height: 40px;
	width: 60px;
/* 	background: yellow; */
	float: left;
	background: url('../images/search.png') no-repeat; 
}
/* logo导航条结束 */
.nav_flower{
	position: fixed;
	right: 48px;
	top: 30px;
	border: 1px solid #eeeeee;
	cursor: pointer;
}
/* 主要部分开始 */
#main{
	width: 1348px;
	height: 470px;
	background: #eeeeee;
	margin: 0 auto;
}
.pro_top{
	width: 450px;
	height: 44px;
	/* background: pink; */
	margin-left: 200px;
	padding-top: 30px;
}
.pro_top>ul>li{
	float: left;
}
.pro_1>input{
	width: 85px;
	height: 44px;
	background: #e75040;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
}
.pro_2>input,.pro_3>input,.pro_4>input{
	width: 85px;
	height: 44px;
	background: #eee;
	border-radius: 5px;
	cursor: pointer;
}
.pro_2>input:hover{
	width: 85px;
	height: 44px;
	border-radius: 5px;
	cursor: pointer;
	background: #bb2020;
	color: #fff;
}
.pro_3>input:hover{
	width: 85px;
	height: 44px;
	border-radius: 5px;
	cursor: pointer;
	background: #bb2020;
	color: #fff;
}
.pro_4>input:hover{
	width: 85px;
	height: 44px;
	border-radius: 5px;
	cursor: pointer;
	background: #bb2020;
	color: #fff;
}
.line{
	width: 1040px;
	height: 50px;
	/* background: yellow; */
	margin-left: 200px;
	margin-top: 10px;
	border-bottom: 1px solid #dddddd;
}
.line1{
    display: inline-block;
	width: 89px;
	height: 6px;
	background:#bb2020; 
}
.line2{
    display: inline-block;
	width: 89px;
	height: 6px;
	background:#ce770f; 
}
.line3{
    display: inline-block;
	width: 89px;
	height: 6px;
	background:#f8ec23; 
}
.line4{
    display: inline-block;
	width: 89px;
	height: 6px;
	background:#f87823; 
}
.line5{
    display: inline-block;
	width: 89px;
	height: 6px;
	background:#f82346; 
}
.line6{
    display: inline-block;
	width: 89px;
	height: 6px;
	background:#e30947; 
}
.line7{
    display: inline-block;
	width: 89px;
	height: 6px;
	background:#e96496; 
}
.line8{
    display: inline-block;
	width: 89px;
	height: 6px;
	background:#b23ba6; 
}
.line9{
    display: inline-block;
	width: 89px;
	height: 6px;
	background:#3ba8d5; 
}
.line10{
    display: inline-block;
	width: 89px;
	height: 6px;
	background:#17bc97; 
}
.line11{
    display: inline-block;
	width: 89px;
	height: 6px;
	background:#448533; 
}
/* 中间部分图片左部分开始 */
.content{
	width: 615px;
	height: 318px;
	margin-left: 200px;
	border-bottom: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
}
.left_pro{
	width: 193px;
	height: 318px;
	/* background: pink; */
	margin-left: 10px;
	border-right: 1px solid #dddddd;
}
.left_pro>dl>dt{
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 20px;
    padding-top: 20px;
}
.left_pro>dl>dd{
	padding-top: 10px;
	padding-bottom: 10px;
}
.left_pro>dl>dd>span{
	color: #ed6a00;
}
/* 底部开始 */
.footer{
	width: 1349px;
	height: 225px;
	/* background: pink; */
	margin: 0 auto;
	border: 1px solid #eeeeee;
}
.footer_pro1{
	height: 196px;
	/* background: yellow; */
}
.footer_pro1>img{
	float: left;
	margin-left: 80px;
}
.footer_pro1>dl{
	float: left;
	margin-top: 20px;
	padding-left: 80px;
	font-weight: bold;
}
.footer_pro1>dl>dt{
	margin-bottom: 20px;
}
.footer_pro1>dl>dd{
	margin-bottom: 10px;
}
.footer_pro2{
	height: 29px;
	background: #313131;
}

.footer_pro2>p{
	float: left;
	color: #fff;
	height: 29px;
	line-height: 29px;
}
.footer_pro2>span{
	float: right;
	color: #626262;
	height: 29px;
	line-height: 29px;
}