#top{
	width: 1348px;
	height: 41px;
	background: #eeeeee;
	margin: 0 auto;
}
.top_nav2>a{
	text-decoration: none;
	color: #e16811;
}
.top_nav2{
	height: 39px;
	line-height: 39px;
	float: right;
	padding-right: 60px;
	
}
/* 顶部导航条结束 */
/* logo导航条开始 */
#logo{
	width: 1348px;
	height: 120px;
	background: #fff;
	margin: 0 auto;
}
.logo_nav{
	width: 1182px;
	height: 100px;
	/* background: pink; */
	margin: 0 auto;
}
.logo_nav>ul>li{
	height: 90px;
	line-height: 90px;
	float: left;
	padding-right: 44px;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 5px;
}
.logo_nav>ul>li>a{
	color: #313131;
	text-decoration: underline;
}
.logo_nav>ul>li>a:hover{
     color: #ec6a00;
}
#search{
	width: 600px;
	height: 45px;
	/* background: orange; */
	line-height: 45px;
    margin-top: 30px;
    float: right;
    margin-right: 200px;
}
#search>img{
	padding-left: 70px;
}
#search>input[type="text"]{
	 border: 1px solid #eeeeee;
	width: 250px;
	height: 40px;
	padding-left: 20px;
	float: left;
	/* background: url('../images/search_jt.png') no-repeat; */
}
#search>input[type="button"]{
	height: 40px;
	width: 60px;
/* 	background: yellow; */
	float: left;
	background: url('../images/search.png') no-repeat; 
}
.shopper{
	width: 1182px;
	height: 30px;
	/* background: pink; */
	margin: 0 auto;
}
.shopper>li{
	float: left;
	padding-left: 20px;
	padding-top: 10px;
}
.shopper>li>a{
	text-decoration: none;
	color:#424242; 
}
.shopper1{
	width: 80px;
	height: 20px;
	/* background: orange; */
	padding-right: 20px;
}
/* logo导航条结束 */
.nav_flower{
	position: fixed;
	right: 48px;
	top: 50px;
	width: 50px;
	height: 150px;
	/* backg/round: pink; */
	border: 1px solid #eeeeee;
	cursor: pointer;
}
.flow_nav_top{
	width: 50px;
	height: 28px;
	line-height: 28px;
	background: #fff;
    color: #e16811;
}
.qq{
	width: 43px;
	height:45px;
	padding-left: 7px;
	background: #fff;
	border-bottom: 1px solid #666;
	margin-top: 5px;
}
.nav_flow_text{
	width: 50px;
	height: 77px;
	background: #fff;
	text-align: center;
}

/* 主要部分开始 */
#main{
	width: 1348px;
	/* height: 5000px; */
	background: #eeeeee;
	margin: 0 auto;
}
.wish_title{
	width: 1144px;
	height: 441px;
	/* background: yellow; */
	margin: 10px auto;

}
.wish_title_pro{
	width: 1144px;
	height: 42px;
	/* background: orange; */
}
.wish_title_pro>p{
   height: 42px;
   line-height: 42px;
   font-size: 15px;
}
.big_shopping{
	height: 441px;
	/* background:pink;   */
}
.shp_pic{
	width: 550px;
	height: 441px;
	/* background: yellow; */
}
.shp_pro_right{
	width: 570px;
	height: 441px;
	background: #fff;
}
.small_shp_pic{
	width: 70px;
	height: 441px;
	/* background: blue; */
}
.small_shp_pic>ul>li{
	margin-top: 3px;
}
.pic_top,.pic_bot{
	width: 70px;
	height: 70px;
	background: #bfbfbf;
}
.right_pro{
	width:550px;
	height: 410px;
	/* background: pink; */
	float: right; 
	margin-top:15px;
}
.text{
	font-size: 20px;
	font-weight: bolder;
	color: #42425a;
}
.text>span{
	color: #e16811;
}
.price{
	width: 513px;
	height: 48px;
	line-height: 48px;
	background: #ffdcb9;
	padding-left: 20px;
	color: #91b2b9;
	margin-top: 20px;
}
.price>span{
	font-size: 20px;
	font-weight: bolder;
	color: #ff0000;
}
.pp{
	height: 40px;
	line-height: 40px;
    /* background:green; */
}

.dian{
	width: 300px;
	height: 42px;
	background:#fff;
	margin-right: 5px;
}
.dian1{
	width: 100px;
	line-height: 35px;
	height: 35px;
	padding-left: 10px;
	background: #e16811;
	border: 1px solid #eee;
    cursor: pointer;
}
.dian2{
	width: 100px;
	line-height: 35px;
	height: 35px;
	padding-left: 10px;
	margin-left: 10px;
	border: 1px solid #eee;
	cursor: pointer;
}
.dian2:hover{
	width: 100px;
	line-height: 35px;
	height: 35px;
	padding-left: 10px;
	margin-left: 10px;
	background: #e16811;
	border: 1px solid #eee;
	cursor: pointer;
}
.pj{
	width: 500px;
	height: 30px;
	/* background: yellow; */
	padding-left: 20px;
	color: #91b2b9;
}
.pj>span{
	color: #e16811;
}
.number{
	width: 500px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	/* background: green; */
	margin-top: 10px;
}
.number>b{
	display: inline-block;
	width: 21px;
	height: 18px;
	text-align: center;
    margin-top: 3px;
	border: 1px solid #666;
}
.fs{
	width: 500px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	/* background: green; */
	margin-top: 10px;
}
.bot_pro_bot>b>a{
	display: inline-block;
	margin-top: 60px;
	width: 80px;
	height: 30px;
	padding-left: 5px;
    line-height: 30px;
    color: #fff;
    font-size: 15px;
	background: #e16811;
	border: 1px solid #e16811;
	text-decoration: none;
}
.bot_pro_bot>span>a{
	display: inline-block;
	margin-top: 60px;
	width: 80px;
	height: 30px;
	margin-left: 10px;
	padding-left: 5px;
    line-height: 30px;
    color:orange;
	background: #ffdcb9;
	border: 1px solid #e16811;
	text-decoration: none;
}
/* 用户描述部分开始 */
.person{
	width: 199px;
	height: 43px;
	/* background: pink; */
	margin-top: 60px;margin-left: 102px;
}
.person>b{
	display: inline-block;
	width: 71px;
	line-height: 43px;
	padding-left: 20px;
	height: 43px;
	background: #e16811;
	font-size: 15px;
	font-weight: bolder;
}
.person>span{
	display: inline-block;
	width: 71px;
	line-height: 43px;
	padding-left: 20px;
	height: 43px;
	background: #fff;
	font-size: 15px;
	font-weight: bolder;
}
.content{
	width: 874px;
	height: 1050px;
	background: #fff;
	margin-left: 102px;
	margin-top: 2px;
}
.content_text{
	width: 800px;
	height:200px;
	/* background: yellow; */
	margin: 20px auto;
}
.content_text>b{
	font-size: 20px;
	font-weight: bolder;
	color: #ed9a11;
}
.content_text>span{
	display: inline-block;
     width: 744px;
     height: 5px;
     margin-left: 10px;
     background: #e16811;
}
.content_text>p{
	margin-top:10px;
	line-height: 20px; 
	color: #424242;
}
.content_text>p>span{
	color: red;
}
.content_text>img{
	padding-left: 90px;
}
.pic{
	width: 600px;
	height: 550px;
	/* background: orange; */
	padding-left: 100px;
	
}
.pic>p{
	padding-top: 10px;
	padding-left: 200px;
}
.tx{
	font-size: 15px;
	color: #424242;
}
.tx>b{
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	margin-right: 10px;
	background: #424242;
}
/* 右边小块 */
.content_right{
	width: 183px;
	height: 265px;
	/* background: pink; */
	margin-left: 70px;
}
.content_right_pro{
	width: 163px;
	height: 245px;
	/* background: yellow; */
	margin: 10px auto;
}
.content_right_pro>dl>dt{
	font-weight: bolder;
	font-size: 15px;
	margin-bottom: 5px;
}
.Arduino{
	margin-top: 10px;
}
.money{
	font-size: 15px;
	font-weight: bolder;
	color:#e16811;
	margin-top: 10px;
}
.fot_logo>img{
	margin-top: 20px;
}
/* 底部样式 */
.footer{
	width: 1345px;
	height: 302px;
	background: #fff;
}

.footer_logo>img{
	margin-left: 50px;
}
.footer_pro{
	width: 900px;
	height: 302px;
	/* background: pink; */
}
.footer_content{
	width: 900px;
	height: 110px;
	/* background: yellow; */
}
.footer_content>dl{
	float: left;
	margin-left: 100px;
}
.footer_content>dl>dt{
	font-weight: bolder;
	font-size: 15px;
	margin-bottom: 10px;
}
.footer_content>dl>dd>a{
    text-decoration: none;
    
}
.footer_content>dl>dd{
	padding-top: 5px;
}
.zf{
	width: 100px;
	height: 36px;
	margin-left: 10px;
	border-radius: 5px;
	/* background: orange; */
}
.zffs{
	margin-left: 100px;
	width: 700px;
	height: 50px;
	/* background: red; */
	border-bottom: 1px solid #666;
}
.bot_pro{
	width: 900px;
	height: 80px;
	/* background: green; */
	margin-left: 50px;
	margin-top: 50px;
}
.bot_pro_l{
	width: 600px;
	height: 80px;
	/* background: yellow; */
	color: #7d7d7d;
}
.bot_pro_l>a{
	color: #e16811;
}