/* 顶部导航条 */
#top{
	width: 1348px;
	height: 41px;
	background: #eeeeee;
	margin: 0 auto;
}
.top_nav1>li{
	height: 39px;
	line-height: 39px;
	float: left;
	padding-left: 80px;
}
.top_nav1>li>a,.top_nav2>li>a{
	text-decoration: none;
}
.top_nav2>li{
	height: 39px;
	line-height: 39px;
	float: right;
	padding-right: 80px;
}
/* 顶部导航条结束 */
/* logo导航条开始 */
#logo{
	width: 1348px;
	height: 90px;
	/* background: yellow; */
	margin: 0 auto;
}
.logo_nav{
	width: 1182px;
	height: 90px;
	/* background: pink; */
	margin: 0 auto;
}
.logo_nav>ul>li{
	height: 90px;
	line-height: 90px;
	float: left;
	padding-right: 44px;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 5px;
}
.logo_nav>ul>li>a{
	color: #313131;
	text-decoration: underline;
}
.logo_nav>ul>li>a:hover{
     color: #ec6a00;
}
#search{
	width: 360px;
	height: 45px;
	/* background: orange; */
	line-height: 45px;
    margin-top: 30px;
    float: right;

}
#search>input[type="text"]{
	
	width: 250px;
	height: 40px;
	padding-left: 20px;
	float: left;
	border: 1px solid #eeeeee;
	/* background: url('../images/search_jt.png') no-repeat; */
}
#search>input[type="button"]{
	height: 40px;
	width: 60px;
	/* background: yellow; */
	float: left;
	background: url('../images/search.png') no-repeat; 
}
/* logo导航条结束 */
/* 大图部分开始 */
#banner{
	width: 1182px;
	height: 520px;
	/* background: yellow; */
	margin: 0 auto;
}
/* 左边 */
.banner_l{
	width: 873px;
	height: 520px;
	/* background: orange; */
	border: 1px solid #eeeeee;
}
.banner_l>a>img{
	padding: 20px ;
	position: relative;
}
.jt_l>img{
	width: 50px;
	height: 50px;
	position: absolute;
	left: 100px;
	top: 350px;
	cursor: pointer;
}
.jt_r>img{
	width: 50px;
	height: 50px;
	position: absolute;
	right: 400px;
	top: 350px;
    cursor: pointer;
}
.birdman_1{
padding-left: 20px;
padding-bottom: 20px;
font-weight: bolder;
font-size: 18px;
color: #434343;
}
.birdman_2{
padding-left: 20px;
color: #434343;
}
/* 右边 */
.banner_r{
	width: 292px;
	height: 520px;
	/* background: pink; */
}
/* 右边上 */
.banner_r_top{
	width: 292px;
	height: 323px;
	/* background: green; */
	border: 1px solid #eeeeee;
	text-align: center;
}
.right_pro1{
	font-size: 30px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
}
.right_pro2{
	font-size: 28px;
	color: #ed6a00;
	padding-bottom: 10px;
}
.banner_r_top>b{
	display: inline-block;
    width: 110px;
    height: 1px;
    background:#434343 url('../images/line.png') no-repeat;
}
.banner_r_top>ul{
	padding-left: 30px;
	padding-top: 20px;
}
.banner_r_top>ul>li{
	float: left;
}
.banner_r_top>ul>li>a{
	color: #fff;
}
/* 下部分 */
.bot_pic1{
	width: 100px;
	height: 30px;
	background: #3cb135;
	border-radius: 5px;
	margin-right: 20px;
	margin-left: 5px;
}
.bot_pic2{
	width: 100px;
	height: 30px;
	background: #fd9326;
	border-radius: 5px;
}
.bot_pic1>a>img{
	width: 30px;
	height: 30px;
}
.bot_pic2>a>img{
	width: 30px;
	height: 30px;
}
/* 右边下 */
.banner_r_bot{
	width: 292px;
	height:184px; 
	border: 1px solid #eeeeee;
	/* background: red; */
	margin-top: 10px;
	text-align: center;
}
.banner_r_bot>ul{
margin: 0 auto;
margin-top: 30px;
margin-left: 30px;
}
.banner_r_bot1{
	width: 230px;
	height: 103px;
	padding-left: 10px;
}
.banner_r_bot2{
	float: left;
	padding-left: 10px;
}
.banner_r_bot3{
	float: left;
}
/* 跟随导航条部分 */
.nav_flower{
	position: fixed;
	right: 25px;
	top: 30px;
	border: 1px solid #eeeeee;
	cursor: pointer;
}
/* 大图部分结束 */
/* <!-- 学习部分至友情链接开始 --> */
#main{
	width: 1182px;
	/* height: 1000px; */
	/* background: pink; */
	margin: 0 auto;
	/* margin-top: 20px; */
	border: 1px solid #eeeeee;
}
.learn{
	width: 1182px;
	height: 161px;
	/* background: yellow; */
	border: 1px solid #eeeeee;
}
.learn_pro{
	width: 873px;
	height: 60px;
	vertical-align: middle;
	/* background: yellow; */
}
.learn_pro>span{
  display: inline-block;
  height: 30px;
  padding-top: 10px;
  width: 100px;
  color: #313131;
  /* background: red; */
  margin-top: 20px;
  margin-left: 18px;
  /* padding-left: 10px; */
  border-left: 10px solid #ed6a00;
 /*  margin-top: 5px; */
  font-size: 20px;
  font-weight: bolder;
  padding-left: 10px;
}
.learn_pro_pic{
	width: 1182px;
	height: 80px;
	/* background:green; */
	margin-top: 10px;
}
.learn_pro_pic>ul>li{
	display: inline-block;
	height: 80px;
	float: left;
	margin-left: 40px;
	border-right: 1px solid #666;
}
/* <!-- 热门项目开始 --> */
/* 左边部分样式 */
.hot_project{
  width: 873px;
  height: 2900px;
 /*  background: yellow; */
  margin-top: 10px;
  border: 1px solid #eeeeee;
}
.hot_title{
	width: 873px;
	height: 60px;
	vertical-align: middle;
	/* background: yellow; */
}
.hot_title>span{
  display: inline-block;
  height: 30px;
  padding-top: 10px;
  width: 100px;
  color: #313131;
 /*  background: red; */
  margin-top: 20px;
  margin-left: 18px;
  /* padding-left: 10px; */
  border-left: 10px solid #ed6a00;
 /*  margin-top: 5px; */
  font-size: 20px;
  font-weight: bolder;
  padding-left: 10px;
}
.hot_project_pro{
	width: 837px;
	height: 266px;
	margin-top: 10px;
	/* background: pink; */
	border-bottom: 1px solid #eeeeee;
	margin-left: 18px;
	float: left;
}
.person{
	width: 460px;
	height: 220px;
	/* background: yellow; */
float: right;
/* margin-right: 200px; */
}
.person>p>a{
	font-size: 30px;
}
.header{
	color: #f06a00;
}
.header>span{
	padding-left: 10px;
}
.time{
	float: right;
	margin-right: 200px;
	margin-top:15px;
}
.time>span{
	padding-left: 10px;
	color: #eeeeee;
}
.text{
	padding-top: 20px;
	color: #444444;
}
.number{
	width: 500px;
	height: 20px;
	margin-top: 100px;
	margin: 0 auto;
	text-align: center;
}
.number>input{
	width: 30px;
	height: 30px;
	background: orange;
	border-radius: 50%;
	margin-top: 40px;
}
/* 左边部分样式结束 */
/* 右边部分样式开始 */
.hot_right{
	width: 250px;
	height: 745px;
	/* background: yellow; */
	margin-top: 10px;
	border: 1px solid #eeeeee;
	}
.hot_right_pro{
	width: 873px;
	height: 60px;
	vertical-align: middle;
	/* background: yellow; */
}
.hot_right_pro>span{
  display: inline-block;
  height: 30px;
  padding-top: 10px;
  width: 100px;
  color: #313131;
  /* background: red; */
  margin-top: 20px;
  margin-left: 18px;
  /* padding-left: 10px; */
  border-left: 10px solid #ed6a00;
 /*  margin-top: 5px; */
  font-size: 20px;
  font-weight: bolder;
  padding-left: 10px;
}
.wish{
	width: 220px;
	height: 84px;
	/* background: pink; */
	line-height: 84px;
	padding-left: 30px;
}
.wish>a{
	padding-left: 30px;
	font-size: 20px;

}
.hot_content{
	width: 250px;
	height: 745px;
	/* background: pink; */
	float: right;
	margin-top: 10px;
	border: 1px solid #eeeeee;
}
.content_pro{
	width: 250px;
	height: 30px;
	/* background: yellow; */
	/* text-align: center; */
}
.content_pro>a>input{
	width: 10px;
	height: 10px;
	border: 1px solid #ed6a00;
	margin-left: 20px;
	border-radius: 50px;
	background: #ed6a00;
}
.content_pro>a>span{
	height: 30px;
	line-height: 30px;
	padding-left: 5px;
}
/* <!-- 热门项目结束 --> */
/* <!-- 学习部分至友情链接开始 --> */
#friend{
	width: 1182px;
	height: 80px;
	margin: 0 auto;
	margin-top: 10px;
	border: 1px solid #eeeeee;
}
#friend>ul>li{
	float: left;
	margin-top: 10px;
	margin-left: 30px;
	color: #999; 
}
#friend>p{
	margin-top: 10px;
	margin-left: 20px;
	color: #505050;
}
/* 底部 */
.footer{
	width: 1349px;
	height: 225px;
	/* background: pink; */
	margin: 0 auto;
	border: 1px solid #eeeeee;
}
.footer_pro1{
	height: 196px;
	/* background: yellow; */
}
.footer_pro1>img{
	float: left;
	margin-left: 80px;
}
.footer_pro1>dl{
	float: left;
	margin-top: 20px;
	padding-left: 80px;
	font-weight: bold;
}
.footer_pro1>dl>dt{
	margin-bottom: 20px;
}
.footer_pro1>dl>dd{
	margin-bottom: 10px;
}
.footer_pro2{
	height: 29px;
	background: #313131;
}

.footer_pro2>p{
	float: left;
	color: #fff;
	height: 29px;
	line-height: 29px;
}
.footer_pro2>span{
	float: right;
	color: #626262;
	height: 29px;
	line-height: 29px;
}