#top{
	width: 1348px;
	height: 41px;
	background: #eeeeee;
	margin: 0 auto;
}
.top_nav1>li{
	height: 39px;
	line-height: 39px;
	float: left;
	padding-left: 80px;
}
.top_nav1>li>a,.top_nav2>li>a{
	text-decoration: none;
}
.top_nav2>li{
	height: 39px;
	line-height: 39px;
	float: right;
	padding-right: 80px;
}
/* 顶部导航条结束 */
/* logo导航条开始 */
#logo{
	width: 1348px;
	height: 90px;
	/* background: yellow; */
	margin: 0 auto;
}
.logo_nav{
	width: 1182px;
	height: 90px;
	/* background: pink; */
	margin: 0 auto;
}
.logo_nav>ul>li{
	height: 90px;
	line-height: 90px;
	float: left;
	padding-right: 44px;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 5px;
}
.logo_nav>ul>li>a{
	color: #313131;
	text-decoration: underline;
}
.logo_nav>ul>li>a:hover{
     color: #ec6a00;
}
#search{
	width: 360px;
	height: 45px;
	/* background: orange; */
	line-height: 45px;
    margin-top: 30px;
    float: right;
}
#search>input[type="text"]{
	 border: 1px solid #eeeeee;
	width: 250px;
	height: 40px;
	padding-left: 20px;
	float: left;
	/* background: url('../images/search_jt.png') no-repeat; */
}
#search>input[type="button"]{
	height: 40px;
	width: 60px;
/* 	background: yellow; */
	float: left;
	background: url('../images/search.png') no-repeat; 
}
/* logo导航条结束 */
.nav_flower{
	position: fixed;
	right: 48px;
	top: 30px;
	border: 1px solid #eeeeee;
	cursor: pointer;
}
/* main开始 */
#main{
	width: 1348px;
	/* height: 6000px; */
	background: #eeeeee;
	
}
.wish_title{
	width: 1144px;
	height: 177px;
	/* background: pink; */
	margin: 10px auto;

}
.wish_title_pro{
	width: 1144px;
	height: 40px;
	/* background: yellow; */
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
}
.wish_title_pro>p{
   height: 42px;
   line-height: 42px;
   padding-left: 30px;
   font-size: 15px;
}
/* 基础问题以下内容开始 */
.problem{
	width: 1144px;
	height: 39px;
/* 	background: yellow; */
	margin: 0 auto;
}
.left1{
	width: 103px;
	height: 40px;
	border: 1px solid #eeeeee;
	background: #ff8c00;
	text-align: center;
}
.left1>p,.left2>p{
	font-size: 20px;
	margin-top: 10px;
	font-weight: bolder;
}
.left2{
	width: 103px;
	height: 40px;
	border-top: 1px solid #666;
	border-right: 1px solid #666;
	border-left: 1px solid #666;
    background: #fff;
    text-align: center;
}
.left3{
	width: 934px;
	height: 40px;
	background:#eeeeee;
	border-bottom: 1px solid #666;

}
.wish_pro{
	width: 1144px;
	height: 500px;
	background: #fff;
	margin: 1px auto;
    padding-top: 10px;
}
.robot_title{
	width: 1130px;
	height: 34px;
	
}
.wish_pro_pro{
	width: 1130px;
	height: 182px;
	/* background: pink; */
	margin: 0 auto;
}
.teach{
	width: 94px;
	height: 34px;
	border: 1px solid #ff8c00;
	background: #fff;
	color: #ff8c00;
	border-radius: 5px;
	margin-left: 10px;
}
.kown{
	width: 34px;
	height: 32px;
	border: 1px solid #ff8c00;
	background: #fff;
	color: #ff8c00;
	border-radius: 5px;
	margin-left: 10px;
	padding-left: 2px;
}
.robot_pro_l{
	width: 540px;
	height: 400px;
	/* background: pink; */
	margin: 10px;
}
.robot_pro_l>ul{
	width: 500px;
	height: 40px;
	/* background: red; */
	margin-top: 5px;
	margin-left: 20px; 
	border-bottom: 1px dotted #666;
}
.robot_pro_l>ul>li{
	float: left;
	margin-top: 20px;
}
.author{
padding-left: 255px;
}
/* 右部分 */
.robot_pro_r{
	width: 540px;
	height: 400px;
	/* background: pink; */
	margin: 10px;
}
.robot_pro_r>ul{
	width: 500px;
	height: 40px;
	/* background: red; */
	margin-top: 5px;
	margin-left: 20px; 
	border-bottom: 1px dotted #666;
}
.robot_pro_r>ul>li{
	float: left;
	margin-top: 20px;
}
.author{
    padding-left: 255px;
}
/* 热门项目内容 */
.hot{
 	width: 1144px;
 	/* height: 1000px; */
 	background: #fff;
 	margin: 0 auto;
 	margin-top: 10px;
 }
 .hot_title{
 	width: 1120px;
 	height: 33px;
 /* 	background: pink; */
 	margin: 0 auto;
 	padding-top: 20px;
 	font-size: 20px;
 	font-weight: bolder;
 	color: #5ed0b0;
 }
 .hot_pro{
 	width: 1120px; 
 	height: 950px;
 	/* background: orange; */
 	margin: 0 auto;
 }
 .hot_pro1{
 	width: 360px;
 	height: 265px;
 	padding-left: 10px;
 	/* background:red; */
 	padding-top: 30px;
 }
 .hot_pro1_content{
 	height: 230px;
 	background: url('../images/robot.jpg') no-repeat;
 	overflow: auto;
 	border-radius: 5px;
 }
 .conten_text{
 	width: 342px;
 	height: 36px;
 	line-height: 36px;
 	background: #fff;
 	margin: 0 auto;
    margin-top: 194px;
    font-size: 16px;
    color: #a3a9ac;
 }
 .text_author{
     height: 35px;
     background: #fff;
 }
 .text_author>p{
 	padding-left: 40px;
 	padding-top: 10px;
 	color: #c4c5b3;
 }
 /* 二 */
 .hot_pro2{
 	width: 360px;
 	height: 265px;
 	padding-left: 10px;
 	/* background:red; */
 	padding-top: 30px;
 }
 .hot_pro2_content{
 	height: 230px;
 	background: url('../images/phone.jpg') no-repeat;
 	overflow: auto;
 	border-radius: 5px;
 }
 /* 三 */
 .hot_pro3{
 	width: 360px;
 	height: 265px;
 	padding-left: 10px;
 	/* background:red; */
 	padding-top: 30px;
 }
 .hot_pro3_content{
 	height: 230px;
 	background: url('../images/plant.jpg') no-repeat;
 	overflow: auto;
 	border-radius: 5px;
 }
 /* 四 */
 .hot_pro4{
 	width: 360px;
 	height: 265px;
 	padding-left: 10px;
 	/* background:red; */
 	padding-top: 30px;
 }
 .hot_pro4_content{
 	height: 230px;
 	background:url('../images/jiqi.jpg') no-repeat;
 	overflow: auto;
 	border-radius: 5px;
 }
 /* 五 */
 .hot_pro5{
 	width: 360px;
 	height: 265px;
 	padding-left: 10px;
 	/* background:red; */
 	padding-top: 30px;
 }
 .hot_pro5_content{
 	height: 230px;
 	background:url('../images/light.jpg') no-repeat;
 	overflow: auto;
 	border-radius: 5px;
 }
 /* 六 */
  .hot_pro6{
 	width: 360px;
 	height: 265px;
 	padding-left: 10px;
 	/* background:red; */
 	padding-top: 30px;
 }
 .hot_pro6_content{
 	height: 230px;
 	background:url('../images/robot2.gif') no-repeat;
 	overflow: auto;
 	border-radius: 5px;
 }
 /* 七 */
 .hot_pro7{
 	width: 360px;
 	height: 265px;
 	padding-left: 10px;
 	/* background:red; */
 	padding-top: 30px;
 }
 .hot_pro7_content{
 	height: 230px;
 	background:url('../images/shebei.jpg') no-repeat;
 	overflow: auto;
 	border-radius: 5px;
 }
 /* 八 */
 .hot_pro8{
 	width: 360px;
 	height: 265px;
 	padding-left: 10px;
 	/* background:red; */
 	padding-top: 30px;
 }
 .hot_pro8_content{
 	height: 230px;
 	background:url('../images/robot_f_1.gif') no-repeat;
 	overflow: auto;
 	border-radius: 5px;
 }
 /* 九 */
 .hot_pro9{
 	width: 360px;
 	height: 265px;
 	padding-left: 10px;
 	/* background:red; */
 	padding-top: 30px;
 }
 .hot_pro9_content{
 	height: 230px;
 	background:url('../images/robot_f_2.gif') no-repeat;
 	overflow: auto;
 	border-radius: 5px;
 }
 /* 最底部开始 */
 .footer{
	width: 1349px;
	height: 225px;
	/* background: pink; */
	margin: 0 auto;
	border: 1px solid #eeeeee;
}
.footer_pro1{
	height: 196px;
	/* background: yellow; */
}
.footer_pro1>img{
	float: left;
	margin-left: 80px;
}
.footer_pro1>dl{
	float: left;
	margin-top: 20px;
	padding-left: 80px;
	font-weight: bold;
}
.footer_pro1>dl>dt{
	margin-bottom: 20px;
}
.footer_pro1>dl>dd{
	margin-bottom: 10px;
}
.footer_pro2{
	height: 29px;
	background: #313131;
}

.footer_pro2>p{
	float: left;
	color: #fff;
	height: 29px;
	line-height: 29px;
}
.footer_pro2>span{
	float: right;
	color: #626262;
	height: 29px;
	line-height: 29px;
}
