#top{
	width: 1348px;
	height: 41px;
	background: #eeeeee;
	margin: 0 auto;
}
.top_nav2>a{
	text-decoration: none;
	color: #e16811;
}
.top_nav2{
	height: 39px;
	line-height: 39px;
	float: right;
	padding-right: 60px;
	
}
#logo{
	width: 1348px;
	height: 120px;
	background: #fff;
	margin: 0 auto;
}
.logo_nav{
	width: 1182px;
	height: 100px;
	/* background: pink; */
	margin: 0 auto;
}
.logo_nav>ul>li{
	height: 90px;
	line-height: 90px;
	float: left;
	padding-right: 44px;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 5px;
}
.logo_nav>ul>li>a{
	color: #313131;
	text-decoration: underline;
}
.logo_nav>ul>li>a:hover{
     color: #ec6a00;
}
#search{
	width: 600px;
	height: 45px;
	/* background: orange; */
	line-height: 45px;
    margin-top: 30px;
    float: right;
    margin-right: 200px;
}
#search>img{
	padding-left: 70px;
}
#search>input[type="text"]{
	 border: 1px solid #eeeeee;
	width: 250px;
	height: 40px;
	padding-left: 20px;
	float: left;
	/* background: url('../images/search_jt.png') no-repeat; */
}
#search>input[type="button"]{
	height: 40px;
	width: 60px;
/* 	background: yellow; */
	float: left;
	background: url('../images/search.png') no-repeat; 
}
.shopper{
	width: 1182px;
	height: 30px;
	background: #fff;
	margin: 0 auto;
}
.shopper>li{
	float: left;
	padding-left: 50px;
	padding-top: 10px;
	font-weight: bolder;
}
.shopper>li>a{
	text-decoration: none;
	color:#424242; 
}
.shopper1{
	width: 100px;
	height: 20px;
	background:#e16811;
	padding-right: 20px;
}
/* 右边跟随导航条开始 */
.nav_flower{
	position: fixed;
	right: 30px;
	top: 200px;
	width: 50px;
	height: 150px;
	/* background: pink; */
	border: 1px solid #eeeeee;
	cursor: pointer;
}
.flow_nav_top{
	width: 50px;
	height: 28px;
	line-height: 28px;
	background: #fff;
    color: #e16811;
}
.qq{
	width: 43px;
	height:45px;
	padding-left: 7px;
	background: #fff;
	border-bottom: 1px solid #666;
	margin-top: 5px;
}
.nav_flow_text{
	width: 50px;
	height: 77px;
	background: #fff;
	text-align: center;
}
/* 左边跟随导航条开始 */
.nav_flower_left{
	width: 62px;
	height: 200px;
	background: yellow;
	position: fixed;
	left: 10px;
	top: 200px;
}
.left_nav_pro>p{
	width: 62px;
    height: 30px;
    line-height: 30px;
    background: #fff;
    border-bottom: 1px solid #666;
}
.left_nav_pro>p:hover{
	width: 62px;
    height: 30px;
    line-height: 30px;
   background:#e16811;
    border-bottom: 1px solid #666;
    cursor: pointer;
}
/* 主要部分开始 */
#main{
	width: 1349px;
	/* height: 5000px; */
	background: #eeeeee;
	margin-top: 10px;	
}
.banner_pic{
	width: 1182px;
	height: 397px;
	/* background: yellow; */
	margin: 0 auto
}
.left_pro{
	width: 170px;
	height: 397px;
	background: #313131;
}
.left_pro>ul{
	margin-left: 10px;
}
.left_pro>ul>li{
	padding-top: 10px;
}
.left_pro>ul>li>a{
	color: #fff;
}
.right_pro{
	position: relative;
}
.jt_l{
	position: absolute;
	left: 250px;
	top: 350px;
	cursor: pointer;
}
.jt_r{
	position: absolute;
	right: 90px;
	top: 350px;
	cursor: pointer;
}
.dott{
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #ee6b00;
	position: absolute;
	right: 700px;
	top: 530px;
	border-radius: 10px;
}
.dott1{
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #eeeeee;
	position: absolute;
	right: 670px;
	top: 530px;
	border-radius: 10px;
}
.dott1:hover{
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #ee6b00;
	position: absolute;
	right: 670px;
	top: 530px;
	border-radius: 10px;
}
.dott2{
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #eeeeee;
	position: absolute;
	right: 640px;
	top: 530px;
	border-radius: 10px;
}
.dott2:hover{
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #ee6b00;
	position: absolute;
	right: 640px;
	top: 530px;
	border-radius: 10px;
}
.new_new{
	width: 1182px;
	/* height: 8000px; */
	/* background: yellow; */
	margin: 0 auto;
}
.new_store{
    width: 100px;
    height: 50px;
    line-height: 50px;
    font-weight: bolder;
    font-size: 22px;
    /* background: pink; */
    margin-top: 10px;
}
.new_pro{
	width: 1182px;
	height: 750px;
	/* background: orange; */
	margin: 0 auto;
}
.store_content{
	width: 254px;
	height: 349px;
	background: #fff;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
}
.name{
	font-size: 20px;
	font-weight: bold;

	padding-top: 10px;
}
.price>a{
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	padding-top: 40px;
	color: #e66811;
}
.fot_logo>img{
	margin-top: 20px;
}
.footer{
	width: 1345px;
	height: 302px;
	background: #fff;
}

.footer_logo>img{
	margin-left: 50px;
}
.footer_pro{
	width: 900px;
	height: 302px;
	/* background: pink; */
}
.footer_content{
	width: 900px;
	height: 110px;
	/* background: yellow; */
}
.footer_content>dl{
	float: left;
	margin-left: 100px;
}
.footer_content>dl>dt{
	font-weight: bolder;
	font-size: 15px;
	margin-bottom: 10px;
}
.footer_content>dl>dd>a{
    text-decoration: none;
    
}
.footer_content>dl>dd{
	padding-top: 5px;
}
.zf{
	width: 100px;
	height: 36px;
	margin-left: 10px;
	border-radius: 5px;
	/* background: orange; */
}
.zffs{
	margin-left: 100px;
	width: 700px;
	height: 50px;
	/* background: red; */
	border-bottom: 1px solid #666;
}
.bot_pro{
	width: 900px;
	height: 80px;
	/* background: green; */
	margin-left: 50px;
	margin-top: 50px;
}
.bot_pro_l{
	width: 600px;
	height: 80px;
	/* background: yellow; */
	color: #7d7d7d;
}
.bot_pro_l>a{
	color: #e16811;
}