<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>阿里巴巴</title>
	<link rel="icon" href="../icon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/center.css">
	<link rel="stylesheet" type="text/css" href="../css/tabquan.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont1.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont2.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont3.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont4.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont5.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont6.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont7.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont8.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont9.css">
	</head>
	<body>
		<nav class="nav">
			<ul class="fl">
				<li><a id="shou" href="#">手机阿里</a><b>|</b></li>
				<li>欢迎来到阿里巴巴</li>
				<li><a href="#">t_14824699722...</a></li>
				<li><a href="#">消息</a></li>
			</ul>
			<ul id="nav" class="fl">
				<li style="border: none;background: none;"><a style="background: none;" href="#">1688首页</a><span>|</span></li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">我的阿里</a><span>|</span>
					<ul class="xia_1">
						<dl>
							<dt><a href="#">买家中心</a></dt>
							<dd><a href="#">已买到货品</a></dd>
							<dd><a href="#">优惠劵</a></dd>
							<dd><a href="#">发布询价单</a></dd>
							<dd><a href="#">店铺动态</a></dd>
						</dl>
						<dl>
							<dt><a href="#">卖家中心</a></dt>
							<dd><a href="#">已卖到货品</a></dd>
							<dd><a href="#">发布供应产品</a></dd>
							<dd><a href="#">管理供应产品</a></dd>
							<dd><a href="#">管理旺铺</a></dd>
						</dl>
						<dl>
							<dt><a href="#">服务</a></dt>
							<dd><a href="#">开店装修</a></dd>
							<dd><a href="#">应用工具</a></dd>
							<dd><a href="#">运营服务</a></dd>
							<dd><a href="#">综合服务</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">进货单</a>
					<ul class="xia_2">
						<p>进货单里暂时没有添加任何货品</p>
						<div><input type="button" value="查看更多"></div>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" style="padding-left: 20px;" class="jing"><a href="#">我的收藏</a><span>|</span>
					<ul class="xia_3">
						<dl>
							<dt><a href="#">货源</a></dt>
							<dd><a href="#">收藏的货品</a></dd>
							<dd><a href="#">优惠劵</a></dd>
							<dd><a href="#">发布询价单</a></dd>
							<dd><a href="#">店铺动态</a></dd>
						</dl>
						<dl>
							<dt><a href="#">卖家中心</a></dt>
							<dd><a href="#">已卖到货品</a></dd>
							<dd><a href="#">发布供应产品</a></dd>
							<dd><a href="#">管理供应产品</a></dd>
							<dd><a href="#">管理旺铺</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">诚信通官网</a><span>|</span>
					<ul class="xia_4">
						<li><a class="a1" href="#">免费联系我们</a></li>
						<li><a class="a2" href="#">功能体验馆</a></li>
						<li><a class="a3" href="#">新会员申请</a></li>
						<li><a class="a4" href="#">老会员续费</a></li>
						<li><a class="a5" href="#">会员活动</a></li>
						<li><a class="a6" href="#">我的诚信通</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">实力商家</a><span>|</span>
					<ul class="xia_5">
						<li><a href="#">实力品牌</a></li>
						<li><a href="#">实力工厂</a></li>
						<li><a href="#">商家入驻</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">我是供应商</a><span>|</span>
					<ul class="xia_6">
						<li><a href="#">成长中心</a></li>
						<li><a href="#">成长经验</a></li>
						<li><a href="#">热门活动</a></li>
						<li><a href="#">营销推广</a></li>
						<li><a href="#">本地服务</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">客服中心</a><span>|</span>
					<ul class="xia_7">
						<li><a href="#">买家客服</a></li>
						<li><a href="#">卖家客服</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">网站导航</a><span>|</span>
					<ul class="xia_8">
						<li>
							<div class="bos fl">行业市场</div>
							<div class="links fr">
								<a href="#">女装</a><b></b>
								<a href="#">男装</a><b></b>
								<a href="#">内衣</a><b></b>
								<a href="#">鞋靴</a><b></b>
								<a href="#">箱包</a><b></b>
								<a href="#">配饰</a><b></b>
								<a href="#">运动户外</a><b></b>
								<a href="#">母婴用品</a><b></b>
								<a href="#">童鞋</a><b></b>
								<a href="#">玩具</a><b></b>
								<a href="#">工艺品</a><b></b>
								<a href="#">宠物</a><b></b>
								<a href="#">园艺</a><b></b><br>
								<a href="#">日用百货</a><b></b>
								<a href="#">办公文教</a><b></b>
								<a href="#">汽车用品</a><b></b>
								<a href="#">食品饮料</a><b></b>
								<a href="#">餐饮生鲜</a><b></b>
								<a href="#">家纺家饰</a><b></b>
								<a href="#">家纺建材</a><b></b>
								<a href="#">美容化妆</a><b></b>
								<a href="#">个护家清</a><b></b>
								<a href="#">3C</a><b></b><br>
								<a href="#">手机</a><b></b>
								<a href="#">家电</a><b></b>
								<a href="#">电工电气</a><b></b>
								<a href="#">照明</a><b></b>
								<a href="#">仪表</a><b></b>
								<a href="#">包装</a><b></b><br>
								<a href="#">印刷纸业</a><b></b>
								<a href="#">电子元器件</a><b></b>
								<a href="#">安防</a><b></b>
								<a href="#">机械设备</a><b></b>
								<a href="#">五金工具</a><b></b>
								<a href="#">劳保</a><b></b>
								<a href="#">橡塑原料</a><b></b>
								<a href="#">化工原料</a><b></b>
								<a href="#">精细化工</a><b></b>
								<a href="#">钢材</a><b></b><br>
								<a href="#">纺织皮革</a>
							</div>
						</li>
						<li>
							<div style="height: 65px;" class="bos fl">特色市场</div>
								<div style="height: 80px;" class="links fr">
								<a href="#">淘货源</a><b></b>
								<a href="#">伙拼</a><b></b>
								<a href="#">微商进货</a><b></b>
								<a href="#">跨境传供</a><b></b>
								<a href="#">进口货源</a><b></b><br>
								<a href="#">工业品品牌站</a><b></b>
								<a href="#">淘工厂</a><b></b>
								<a href="#">源头好货</a><b></b>
								<a href="#">实力优品</a><b></b>
								<a href="#">产业带企业汇采</a><b></b>
								<a href="#">超级店</a>
							</div>
						</li>
						<li>
							<div style="height: 18px;" class="bos fl">采购平台</div>
								<div style="height: 33px;" class="links fr">
								<a href="#">大企业采购</a><b></b>
								<a href="#">采购对接</a>
							</div>
						</li>
						<li>
							<div style="height: 18px;" class="bos fl">以商会友</div>
								<div style="height: 33px;" class="links fr">
								<a href="#">行业资讯</a><b></b>
								<a href="#">商友圈</a><b></b>
								<a href="#">生意经</a><b></b>
								<a href="#">阿里智库</a><b></b>
								<a href="#">1688商学院</a>
							</div>
						</li>
						<li>
							<div style="height: 60px;" class="bos fl">常用工具</div>
								<div style="height: 75px;" class="links fr">
								<a href="#">商家工作台</a><b></b>
								<a href="#">手机阿里买家版</a><b></b>
								<a href="#">手机阿里卖家版</a><b></b>
								<a href="#">阿里贷款</a><b></b>
								<a href="#">阿里物资</a><b></b>
								<a href="#">商机助理</a><b></b>
								<a href="#">找贷神器</a><b></b>
								<a href="#">数字营销平台</a><b></b>
								<a href="#">开放平台</a><b></b>
								<a href="#">八载</a><b></b>
								<a href="#">1688分销客</a><b></b>
								<a href="#">1688创易透</a><b></b>
								<a href="#">店小蜜</a>
							</div>
						</li>
						<li>
							<div style="height: 30px;" class="bos fl">安全交易</div>
								<div style="height: 45px;" class="links fr">
								<a href="#">买家保障</a><b></b>
								<a href="#">商家认证</a><b></b>
								<a href="#">支付宝</a><b></b>
								<a href="#">阿里网规</a><b></b>
								<a href="#">投诉举报</a>							
							</div>
						</li>
                        <li>
                        	<div class="more fl"><a href="#">更多内容&gt</a></div>
                        </li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="main_nav clearfix">
			<div style="clear: both;" class="ma_in">
				<div class="fl">
					<img src="../img/center/fuwu.png">
				</div>
				<div class="ma_shou fr">
					<input  type="text" id="wen" onKeyUp="showLen(this)" maxlength ="30"
						value="请简单描述您的问题关键字，如“忘记密码”">
					<input id="tiwen" type="button" value="提问">
					<p>热门问题：<a href="">密码找回</a><a href="">办理诚信通</a>
						<a href="">开通旺铺</a><a href="">修改信息</a>
					</p>
					<span id="overText">您还可以输入<span  style="font-size: 25px;" id="check"></span>个字</span>
				</div>
			</div>
		</div>
		<div class="minav">
			<nav  class="cen_anv">
				<ul>
					<li><a href="#">自助首页</a><b>|</b></li>
					<li><a href="#">常见问题</a><b>|</b></li>
					<li><a href="#">联系客服</a><b>|</b></li>
					<li><a href="#">卖家专区</a><b>|</b></li>
					<li><a href="#">买家专区</a><b>|</b></li>
					<li><a href="#">新手入门</a><b>|</b></li>
				</ul>
			</nav>
		</div>
		<div style="height: 200px;background: red;"></div>
		<div class="tab1">
			<div class="wu_tab">
				<ul>
					<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" class="imom">
						<span class="iconfont fonon icon-42"></span>
						<p class="pcom">会员名/密码服务</p>
						<p class="pocon">为您提供登录会员名/密码的<br>找回,及密码修改、普通账户<br>注销等服务</p>
					    <span class="iconfont sang icon-shuangjiantou1"></span>
					    <ul class="miao1">
					    	<li><a href="#">找回密码登录</a></li>
					    	<li><a href="#">找回登录名</a></li>
					    	<li><a href="#">修改密码</a></li>
					    	<li><a href="#">注销普通账户</a></li>
					    	<li><a href="#">身份验证进展查询</a></li>
					    	<ul class="foomiao">
					    		<li><a href="#">1688无法登录怎么办？</a></li>
					    		<li><a href="#">提示手机/邮箱免费注册？</a></li>
					    		<li><a href="#">账号不能注销怎么办？</a></li>
					    		<li><a href="#">如何修改密码最安全</a></li>
					    	</ul>
					    	<div><a href="#">更多<span class="iconfont icon-yuanquanjiantou"></span></a></div>
					    </ul>
					</li>
					<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
						<span class="iconfont fonon icon-gouwuche"></span>
						<p class="pcom">会员名/密码服务</p>
						<p class="pocon">为您提供登录会员名/密码的<br>找回,及密码修改、普通账户<br>注销等服务</p>
					    <span class="iconfont sang icon-shuangjiantou1"></span>
					      <ul class="miao2">
					    	<li><a href="#">绑定/解除支付宝账户...</a></li>
					    	<li><a href="#">查看我的认证信息</a></li>
					    	<li><a href="#">取消实名认证</a></li>
					    	<li><a href="#">修改联系人/联系方...</a></li>
					    	<li><a href="#">删除公司介绍</a></li>
					    	<li><a href="#">买家下载阿里旺旺</a></li>
					    	<li><a href="#">卖家下载千牛工作...</a></li>
					    	<ul  style="margin-top: 0;padding-top: 44px; width:150px;" class="foomiao">
					    		<li><a href="#">如何绑定支付宝账户？</a></li>
					    		<li><a href="#">如何解除绑定支付宝账户？</a></li>
					    		<li><a href="#">怎么修改联系方式？</a></li>
					    		<li><a href="#">旺旺/千牛无法登录怎么办？</a></li>
					    	</ul>
					    	<div><a href="#">更多<span class="iconfont icon-yuanquanjiantou"></span></a></div>
					    </ul>
					</li>
					<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" class="imom">
						<span class="iconfont fonon icon-77"></span>
						<p class="pcom">会员名/密码服务</p>
						<p class="pocon">为您提供登录会员名/密码的<br>找回,及密码修改、普通账户<br>注销等服务</p>
					    <span class="iconfont sang icon-shuangjiantou1"></span>
					      <ul class="miao3">
					    	<li><a href="#">办理诚信通</a></li>
					    	<li><a href="#">发票申请</a></li>
					    	<li><a href="#">续费诚信通</a></li>
					    	<li><a href="#">证书管理</a></li>
					    	<li><a href="#">开通旺铺</a></li>
					    	<li><a href="#">开通网销宝</a></li>
					    	<ul style="margin-top: 0;padding-top: 80px;width:150px;" class="foomiao">
					    		<li><a href="#">申请和开通诚信通服务？</a></li>
					    		<li><a href="#">如何续费诚信通服务？</a></li>
					    		<li><a href="#">我的排名如何靠前？</a></li>
					    		<li><a href="#">如何发布优质供应产品？</a></li>
					    	</ul>
					    	<div><a href="#">更多<span class="iconfont icon-yuanquanjiantou"></span></a></div>
					    </ul>
					</li>
					<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
						<span class="iconfont fonon icon-tianping"></span>
						<p class="pcom">会员名/密码服务</p>
						<p class="pocon">为您提供登录会员名/密码的<br>找回,及密码修改、普通账户<br>注销等服务</p>
					    <span class="iconfont sang icon-shuangjiantou1"></span>
					      <ul class="miao4">
					    	<li><a href="#">交易维权攻略</a></li>
					    	<li><a href="#">发起投诉维权</a></li>
					    	<li><a href="#">查看维权进展</a></li>
					    	<li><a href="#">查看退款退货进展</a></li>
					    	<li><a href="#">投诉图片侵权</a></li>
					    	<li><a href="#">投诉知识产权侵权</a></li>
					    	<ul style="margin-top: 0;padding-top: 80px;width:160px;" class="foomiao">
					    		<li><a href="#">在线交易出现纠纷怎么办？</a></li>
					    		<li><a href="#">买家已到货如何退货退款？</a></li>
					    		<li><a href="#">交易问题如何申请客服介入？</a></li>
					    		<li><a href="#">如何填写申请退款的金额？</a></li>
					    	</ul>
					    	<div><a href="#">更多<span class="iconfont icon-yuanquanjiantou"></span></a></div>
					    </ul>
					</li>
					<li class="rig_om">
						<span class="ludeng"><a href="#">点此登录</a></span>
						<p><a href="#">我的进度</a><b>|</b><a href="#">建议反馈</a></p>
						<div class="fan">
							<a href="#">我的客服反馈</a>
						</div>
						<p class="zixun">
							<span class="iconfont icon-nvren"></span><a href="#">买家咨询</a>
							<span class="sudu">极速</span>
						</p>
						<p>
							<span class="iconfont icon-nvren"></span><a href="#">卖家咨询</a>
							<span class="sudu">极速</span>
						</p>
						<div  class="zhin">
							<ul>
								<li><a href="#"><span class="iconfont icon-shouye"></span>
									<p>新手入门</p>
								    </a>
								</li>
								<li class="xin_con">
									<a href="#"><span class="iconfont icon-kehufuwuzhongxin"></span>
									<p>无线服务中心</p>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<!--5个效果结束-->
			<div class="ldeg">
					<div class="left_deg fl">
					<span class="iconfont icon-shu"></span>
					知识大全
					</div>
				<div class="right_deg fr">
					<a href="#">全部类目</a>
					<span class="iconfont icon-yuanquanjiantou"></span>
				</div>
			</div>
			<div style="clear: both;" class="foo_enw">
				<dl>
					<dt>相关站点帮助</dt>
					<dd><a href="#">国际站帮助</a></dd>
					<dd><a href="#">淘宝站帮助</a></dd>
					<dd><a href="#">支付宝帮助</a></dd>
				</dl>
				<dl>
					<dt>旺旺&千牛</dt>
					<dd><a href="#">下载与安装</a></dd>
					<dd><a href="#">阿里旺旺</a></dd>
					<dd><a href="#">千牛工作站</a></dd>
				</dl>
				<dl>
					<dt>买家帮助</dt>
					<dd><a href="#">找产品&卖家</a></dd>
					<dd><a href="#">发布&管理询问单</a></dd>
					<dd><a href="#">在线订购</a></dd>
				</dl>
				<dl>
					<dt>卖家帮助</dt>
					<dd><a href="#">发布&管理产品</a></dd>
					<dd><a href="#">旺铺开通与装修</a></dd>
					<dd><a href="#">在线销售</a></dd>
				</dl>
				<dl>
					<dt>诚信通服务</dt>
					<dd><a href="#">服务介绍及办理</a></dd>
					<dd><a href="#">旺诚信通认证</a></dd>
					<dd><a href="#">诚信档案</a></dd>
				</dl>
				<dl>
					<dt>买家保障</dt>
					<dd><a href="#">买家保障</a></dd>
					<dd><a href="#">15天包换</a></dd>
					<dd><a href="#">72小时发货</a></dd>
				</dl>
			</div>
		</div>
		<!--底部分，可以复制粘贴-->
		<footer class="footer">
			<div class="wods"></div>
			<p>
				@2010-2018 1688.com 版权所有
				<a href="#">著作权与商标声明</a>
				<a href="#">法律声明</a><b>|</b>
				<a href="#">服务条款</a><b>|</b>
				<a href="#">隐私政策</a><b>|</b>
				<a href="#">关于阿里巴巴</a><b>|</b>
				<a href="#">联系我们</a><b>|</b>
				<a href="#">网站导航</a>
			</p>
			<p>
			  <a href="#">阿里巴巴集团</a><b>|</b>
			  <a href="#">阿里巴巴国际站</a><b>|</b>
			  <a href="#">阿里巴巴中国站</a><b>|</b>
			  <a href="#">全球速卖通</a><b>|</b>
			  <a href="#">淘宝网</a><b>|</b>
			  <a href="#">天猫</a><b>|</b>
			  <a href="#">聚划算</a><b>|</b>
			  <a href="#">一淘</a><b>|</b>
			  <a href="#">阿里旅行·去啊</a><b>|</b>
			  <a href="#">阿里妈妈</a><b>|</b>
			  <a href="#">虾米</a><b>|</b>
			  <a href="#">阿里通信</a><b>|</b>
			  <a href="#">万网</a><b>|</b>
			  <a href="#">UC</a><b>|</b>
			  <a href="#">支付宝</a><b>|</b>
			  <a href="#">来往</a><b>|</b>
			  <a href="#">钉钉</a><b>|</b>
			  <a href="#">阿里康康</a><b>|</b>
			  <a href="#">一达通</a><b>|</b>
			  <a href="#">Lazada</a>
			</p>
		</footer>
<script src="../js/center.js"></script>
	</body>
</html>
