<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>阿里巴巴</title>
	<link rel="icon" href="../icon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
</head>
<body onLoad = "hidepic();">
	<header class="header">
		<div>
			<span>
				<a href="#">
			      <img src="../img/deng_img/1688.png">
				</a>
			<b>|</b>登录</span>
		</div>
	</header>
	<div class="logo">
			<div class="left_go fl">
				<a href="#"><img src="../img/deng_img/logo.jpg"></a>
			</div>
		<div class="right_go fr">
			<div class="vip">
				<img src="../img/deng_img/dada.png">
				1688/淘宝会员（仅限会员名）请在此处登录
			</div>
			<!--用于隐藏的地方-->
			<div class="er">
					<div class="mima">
						<img src="../img/deng_img/fang.png">
					          密码登录在这里
					</div>
					<p>手机扫码，安全登录</p>
					<img id="dian" src="../img/deng_img/dian.png">
					<div id="erwei">
						<img src="../img/deng_img/erweima.png">
					</div>
					<div class="dakai">
						<div>
							<img class="fl" src="../img/deng_img/kang.png">
							<p>打开<a href="#">手机阿里</a><b>|</b><a href="#">手机淘宝</a></p>
						    <p>扫一扫登录</p>
						</div>
					    <span>
					    <a href="#">密码登录</a>
					    <a href="#">免费注册</a>
					    </span>
					</div>		
			 </div>
			 <!--密码登录页面-->
			 <div class="deng_er">
			 	<div class="mima">
						<img src="../img/deng_img/fang.png">
					          扫码登录在这里
				</div>
				<p>密码登录</p>
				<img id="sao" src="../img/deng_img/sao.png">
				<div class="yong">
					<div id="hui">
						<img src="../img/deng_img/fu.png">
						<input id="vip" type="text" name="pwd" placeholder="会员名/邮箱/手机号">
					</div>
					<div id="hui">
						<img src="../img/deng_img/mi.png">
						<input id="word" type="password" name="pwd" placeholder="请输入密码" />
					</div>					
					<input id="goto" type="button" value="登录" onclick="message()"/>
				</div>	
				 <span>
					    <a href="#">忘记密码</a>
					    <a href="#">忘记会员名</a>
					    <a href="#">免费注册</a>
			     </span>
			 </div>
			<!--左边的登录小页面下边结束-->
		</div>
	</div>
		<!--底部分，可以复制粘贴-->
		<footer class="footer">
			<div class="wods"></div>
			<p>
				@2010-2018 1688.com 版权所有
				<a href="#">著作权与商标声明</a>
				<a href="#">法律声明</a><b>|</b>
				<a href="#">服务条款</a><b>|</b>
				<a href="#">隐私政策</a><b>|</b>
				<a href="#">关于阿里巴巴</a><b>|</b>
				<a href="#">联系我们</a><b>|</b>
				<a href="#">网站导航</a>
			</p>
			<p>
			  <a href="#">阿里巴巴集团</a><b>|</b>
			  <a href="#">阿里巴巴国际站</a><b>|</b>
			  <a href="#">阿里巴巴中国站</a><b>|</b>
			  <a href="#">全球速卖通</a><b>|</b>
			  <a href="#">淘宝网</a><b>|</b>
			  <a href="#">天猫</a><b>|</b>
			  <a href="#">聚划算</a><b>|</b>
			  <a href="#">一淘</a><b>|</b>
			  <a href="#">阿里旅行·去啊</a><b>|</b>
			  <a href="#">阿里妈妈</a><b>|</b>
			  <a href="#">虾米</a><b>|</b>
			  <a href="#">阿里通信</a><b>|</b>
			  <a href="#">万网</a><b>|</b>
			  <a href="#">UC</a><b>|</b>
			  <a href="#">支付宝</a><b>|</b>
			  <a href="#">来往</a><b>|</b>
			  <a href="#">钉钉</a><b>|</b>
			  <a href="#">阿里康康</a><b>|</b>
			  <a href="#">一达通</a><b>|</b>
			  <a href="#">Lazada</a>
			</p>
		</footer>
		<!--js文件内容-->
	<script type="text/javascript">
	/*登录的页面开始，获取元素*/
	   var er = document.getElementsByClassName("er");
	   var deng_er = document.getElementsByClassName("deng_er");
		var dian = document.getElementById("dian");
		var sao = document.getElementById("sao");	
		   function addListener(element,e,fn){ 
     if(element.addEventListener){ 
          element.addEventListener(e,fn,false); 
          } 
         else 
	       { 
	          element.attachEvent("on" + e,fn); 
	       } 
      }  
      
      
        addListener(dian,"click",function(){
             for(var i = 0;i<deng_er.length;i++){
             er[i].style.display = "none";
             deng_er[i].style.display = "block";
             }	
        })
         addListener(sao,"click",function(){
             for(var i = 0;i<deng_er.length;i++){
             deng_er[i].style.display = "none";
             er[i].style.display = "block";
             }	
        })
         /*密码登入验证开始*/
        function message(){
            var v=document.getElementById("vip").value;
            var word=document.getElementById("word").value;
       if(v==""&&word==""){
       	confirm("请输入用户账号和密码!");
       }
      else if(v==""){
      confirm("请输入正确的账号，再单击确定!");      
      }
      else if(word==""){
      	confirm("请输入密码，再单击确定!");
      }
      else{
      /*	confirm("登入成功，正在为你加载.......");*/
      	window.location.href = "denghou.html";
      }
     }
     /*图片二维码一段时间被隐藏功能*/
     var erwei = document.getElementById("erwei");
     console.log(erwei);
     var sec=10;
       var timer;
    function hidepic(){
      sec--;
     if (sec==0){
     erwei.innerHTML = "<span class='timer'>二维码已失效<br>刷新后重试</span>";
    }
   else{
      setTimeout("hidepic()",1000);
   }
}        
	</script>
</body>
</html>