<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>阿里巴巴</title>
		<link rel="icon" href="../icon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/market.css">
	<link rel="stylesheet" type="text/css" href="../css/details.css">
	<style>
	/*成为服务商开始*/
.sp{
    	float: right;
  padding: 15px 10px; 	
}
.sp a{
	color: red;
	font-size: 20px;
	text-decoration: none;
}
.sp a img{
	padding-left: 10px;
}
	</style>
	</head>
	<body>
		<nav class="nav">
			<ul class="fl">
				<li><a id="shou" href="#">手机阿里</a><b>|</b></li>
				<li>欢迎来到阿里巴巴</li>
				<li><a href="#">t_14824699722...</a></li>
				<li><a href="#">消息</a></li>
			</ul>
			<ul id="nav" class="fl">
				<li style="border: none;background: none;"><a style="background: none;" href="#">1688首页</a><span>|</span></li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">我的阿里</a><span>|</span>
					<ul class="xia_1">
						<dl>
							<dt><a href="#">买家中心</a></dt>
							<dd><a href="#">已买到货品</a></dd>
							<dd><a href="#">优惠劵</a></dd>
							<dd><a href="#">发布询价单</a></dd>
							<dd><a href="#">店铺动态</a></dd>
						</dl>
						<dl>
							<dt><a href="#">卖家中心</a></dt>
							<dd><a href="#">已卖到货品</a></dd>
							<dd><a href="#">发布供应产品</a></dd>
							<dd><a href="#">管理供应产品</a></dd>
							<dd><a href="#">管理旺铺</a></dd>
						</dl>
						<dl>
							<dt><a href="#">服务</a></dt>
							<dd><a href="#">开店装修</a></dd>
							<dd><a href="#">应用工具</a></dd>
							<dd><a href="#">运营服务</a></dd>
							<dd><a href="#">综合服务</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">进货单</a>
					<ul class="xia_2">
						<p>进货单里暂时没有添加任何货品</p>
						<div><input type="button" value="查看更多"></div>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" style="padding-left: 20px;" class="jing"><a href="#">我的收藏</a><span>|</span>
					<ul class="xia_3">
						<dl>
							<dt><a href="#">货源</a></dt>
							<dd><a href="#">收藏的货品</a></dd>
							<dd><a href="#">优惠劵</a></dd>
							<dd><a href="#">发布询价单</a></dd>
							<dd><a href="#">店铺动态</a></dd>
						</dl>
						<dl>
							<dt><a href="#">卖家中心</a></dt>
							<dd><a href="#">已卖到货品</a></dd>
							<dd><a href="#">发布供应产品</a></dd>
							<dd><a href="#">管理供应产品</a></dd>
							<dd><a href="#">管理旺铺</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">诚信通官网</a><span>|</span>
					<ul class="xia_4">
						<li><a class="a1" href="#">免费联系我们</a></li>
						<li><a class="a2" href="#">功能体验馆</a></li>
						<li><a class="a3" href="#">新会员申请</a></li>
						<li><a class="a4" href="#">老会员续费</a></li>
						<li><a class="a5" href="#">会员活动</a></li>
						<li><a class="a6" href="#">我的诚信通</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">实力商家</a><span>|</span>
					<ul class="xia_5">
						<li><a href="#">实力品牌</a></li>
						<li><a href="#">实力工厂</a></li>
						<li><a href="#">商家入驻</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">我是供应商</a><span>|</span>
					<ul class="xia_6">
						<li><a href="#">成长中心</a></li>
						<li><a href="#">成长经验</a></li>
						<li><a href="#">热门活动</a></li>
						<li><a href="#">营销推广</a></li>
						<li><a href="#">本地服务</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">客服中心</a><span>|</span>
					<ul class="xia_7">
						<li><a href="#">买家客服</a></li>
						<li><a href="#">卖家客服</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">网站导航</a><span>|</span>
					<ul class="xia_8">
						<li>
							<div class="bos fl">行业市场</div>
							<div class="links fr">
								<a href="#">女装</a><b></b>
								<a href="#">男装</a><b></b>
								<a href="#">内衣</a><b></b>
								<a href="#">鞋靴</a><b></b>
								<a href="#">箱包</a><b></b>
								<a href="#">配饰</a><b></b>
								<a href="#">运动户外</a><b></b>
								<a href="#">母婴用品</a><b></b>
								<a href="#">童鞋</a><b></b>
								<a href="#">玩具</a><b></b>
								<a href="#">工艺品</a><b></b>
								<a href="#">宠物</a><b></b>
								<a href="#">园艺</a><b></b><br>
								<a href="#">日用百货</a><b></b>
								<a href="#">办公文教</a><b></b>
								<a href="#">汽车用品</a><b></b>
								<a href="#">食品饮料</a><b></b>
								<a href="#">餐饮生鲜</a><b></b>
								<a href="#">家纺家饰</a><b></b>
								<a href="#">家纺建材</a><b></b>
								<a href="#">美容化妆</a><b></b>
								<a href="#">个护家清</a><b></b>
								<a href="#">3C</a><b></b><br>
								<a href="#">手机</a><b></b>
								<a href="#">家电</a><b></b>
								<a href="#">电工电气</a><b></b>
								<a href="#">照明</a><b></b>
								<a href="#">仪表</a><b></b>
								<a href="#">包装</a><b></b><br>
								<a href="#">印刷纸业</a><b></b>
								<a href="#">电子元器件</a><b></b>
								<a href="#">安防</a><b></b>
								<a href="#">机械设备</a><b></b>
								<a href="#">五金工具</a><b></b>
								<a href="#">劳保</a><b></b>
								<a href="#">橡塑原料</a><b></b>
								<a href="#">化工原料</a><b></b>
								<a href="#">精细化工</a><b></b>
								<a href="#">钢材</a><b></b><br>
								<a href="#">纺织皮革</a>
							</div>
						</li>
						<li>
							<div style="height: 65px;" class="bos fl">特色市场</div>
								<div style="height: 80px;" class="links fr">
								<a href="#">淘货源</a><b></b>
								<a href="#">伙拼</a><b></b>
								<a href="#">微商进货</a><b></b>
								<a href="#">跨境传供</a><b></b>
								<a href="#">进口货源</a><b></b><br>
								<a href="#">工业品品牌站</a><b></b>
								<a href="#">淘工厂</a><b></b>
								<a href="#">源头好货</a><b></b>
								<a href="#">实力优品</a><b></b>
								<a href="#">产业带企业汇采</a><b></b>
								<a href="#">超级店</a>
							</div>
						</li>
						<li>
							<div style="height: 18px;" class="bos fl">采购平台</div>
								<div style="height: 33px;" class="links fr">
								<a href="#">大企业采购</a><b></b>
								<a href="#">采购对接</a>
							</div>
						</li>
						<li>
							<div style="height: 18px;" class="bos fl">以商会友</div>
								<div style="height: 33px;" class="links fr">
								<a href="#">行业资讯</a><b></b>
								<a href="#">商友圈</a><b></b>
								<a href="#">生意经</a><b></b>
								<a href="#">阿里智库</a><b></b>
								<a href="#">1688商学院</a>
							</div>
						</li>
						<li>
							<div style="height: 60px;" class="bos fl">常用工具</div>
								<div style="height: 75px;" class="links fr">
								<a href="#">商家工作台</a><b></b>
								<a href="#">手机阿里买家版</a><b></b>
								<a href="#">手机阿里卖家版</a><b></b>
								<a href="#">阿里贷款</a><b></b>
								<a href="#">阿里物资</a><b></b>
								<a href="#">商机助理</a><b></b>
								<a href="#">找贷神器</a><b></b>
								<a href="#">数字营销平台</a><b></b>
								<a href="#">开放平台</a><b></b>
								<a href="#">八载</a><b></b>
								<a href="#">1688分销客</a><b></b>
								<a href="#">1688创易透</a><b></b>
								<a href="#">店小蜜</a>
							</div>
						</li>
						<li>
							<div style="height: 30px;" class="bos fl">安全交易</div>
								<div style="height: 45px;" class="links fr">
								<a href="#">买家保障</a><b></b>
								<a href="#">商家认证</a><b></b>
								<a href="#">支付宝</a><b></b>
								<a href="#">阿里网规</a><b></b>
								<a href="#">投诉举报</a>							
							</div>
						</li>
                        <li>
                        	<div class="more fl"><a href="#">更多内容&gt</a></div>
                        </li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="logo">
			<div class="left_logo fl">
				<img src="../img/markimg/logo16.png">
			</div>
			<div class="right_logo fr">
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" class="main">官网模板
					<ul class="main_shou">
					  <li><a class="fuwu" style="padding-right: 10px;" href="#">服务搜索</a></li>
					  <li><a href="#">应用工具</a></li>	
					  <li><a href="#">服务商</a></li>	
					  <li><a href="#">旺铺模板</a></li>	
					  <li><a href="#">手机旺铺</a></li>
					  <li><a href="#">官网模板</a></li>	
					  <li><a href="#">旺铺装修</a></li>	
					</ul>
				</li><b></b>
				<span class="put">
					<input type="text" placeholder="输入产品名称">
					<input type="button" value="收索">
				</span>
				<p style="clear: both;"><a href="#">经典</a><a href="#">简约</a><a href="#">大气</a><a href="#">通用</a></p>
			</div>
		</div>
			<!--特殊的套航天开始-->
		<nav class="nav_main">
			<div class="nav_com">
				<ul  class="fl">
					<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" class="san_1"><a class="san" href="#">首页</a>
						<ul class="home">
							<div class="xia01">
								<span class="fl">
									<img src="../img/markimg/ti01.png">
									<p><a href="#">开店<br>装修</a></p>
								</span>
								<span>
									<ul>
										<li><a class="hong" href="#">旺铺装修</a></li>
										<li><a href="#">抠图设计</a></li>
										<li><a class="hong" href="#">服饰模板</a></li>
									</ul>
									<ul>
										<li><a href="#">图片美化</a></li>
										<li><a href="#">logo设计</a></li>
									</ul>
									<ul>
										<li><a href="#">店招设计</a></li>
										<li><a class="hong" href="#">海报设计</a></li>
									</ul>
									<ul>
										<li><a href="#">官网模板</a></li>
										<li><a href="#">尺寸修改</a></li>
									</ul>
								</span>
							</div>
							<div style="background: #3a3c3c;" class="xia01">
								<span class="fl">
									<img src="../img/markimg/ti02.png">
									<p><a href="#">应用<br>工具</a></p>
							    </span>
							    <span>
									<ul>
										<li><a class="hong" href="#">订单管理</a></li>
										<li><a href="#">数据分析</a></li>
										<li><a href="#">客户管理</a></li>
									</ul>
									<ul>
										<li><a class="hong" href="#">流量推广</a></li>
										<li><a href="#">绩效管理</a></li>
									</ul>
									<ul>
										<li><a href="#">店铺装修</a></li>
										<li><a class="hong" href="#">企业ERP</a></li>
									</ul>
									<ul>
										<li><a class="hong" href="#">商品管理</a></li>
										<li><a href="#">千牛插件</a></li>
									</ul>
							   </span>
							</div>
							<div class="xia01">
								<span class="fl">
									<img src="../img/markimg/ti03.png">
									<p><a href="#">运营<br>服务</a></p>
							    </span>
							   <span>
									<ul>
										<li><a class="hong" href="#">整点代运营</a></li>
										<li><a href="#">新媒体运营</a></li>
									</ul>
									<ul>
										<li><a href="#">店铺装修</a></li>
									</ul>
									<ul>
										<li><a class="hong" href="#">营销推广</a></li>
									</ul>
									<ul>
										<li><a href="#">诊断培训</a></li>
									</ul>
							   </span>
							</div>
							<div style="background:#3a3c3c;" class="xia01">
								<span class="fl">
									<img src="../img/markimg/ti04.png">
									<p><a href="#">综合<br>服务</a></p>
							    </span>
							   <span>
									<ul>
										<li><a class="hong" href="#">培训咨询</a></li>
										<li><a href="#">财税服务</a></li>
									</ul>
									<ul>
										<li><a href="#">质检服务</a></li>
										<li><a href="#">物业租贷</a></li>
									</ul>
									<ul>
										<li><a href="#">摄影设计</a></li>
										<li><a href="#">聚商营</a></li>
									</ul>
									<ul>
										<li><a href="#">工商服务</a></li>
										<li><a href="#">其他服务</a></li>
									</ul>
							   </span>
							</div>
						</ul>
					</li>
					<li class="finsh"><a style="color: #fff;" href="#">开店装修</a></li>
					<li class="re"><a href="#">应用工具</a><img src="../img/markimg/re.png"></li>
					<li><a href="#">运营服务</a></li>
					<li><a href="#">综合服务</a></li>
				</ul>
				<ul  class="sp"><a href="#">成为服务商<img src="../img/markimg/ji.png"></a></ul>
			</div>
		</nav>
	<div class="bann" id="banner">
		<div class="insi" id="inside">
			<nav style="clear: both;" class="ma_nav">
				<ul>
					<li><a href="#">旺铺模板</a><b></b></li>
					<li><a href="#">手机旺铺模板</a><b></b></li>
					<li><a href="#">官网模板</a><b></b></li>
					<li><a href="#">设计服务</a><b></b></li>
					<li><a href="#">已购建站服务</a><b></b></li>
				</ul>
			</nav>
			<p><a href="#">旺铺模板市场</a>&nbsp;&gt;&nbsp;旺铺模板详情</p>
			<div class="column">
			    <div class="left_lun fl">
			    	<img style="width: 320px;padding: 10px 10px;" src="../img/page/main.jpg">
			    </div>
			    <div class="right_lun fr">
			    	<p style="font-size: 25px;">时尚潮流欧美女装鞋包配饰B17</p>
			    	<p>销售累计：&nbsp;4套</p>
			    	<p>模板原价：￥<del>822</del>/3个月</p>
			    	<p>促销特价：￥<span style="color: red;">274</span>/3个月</p>
			    	<p class="ashe">使用周期：<a style="border: 2px solid darkred;" href="#">3个月</a><a href="#">6个月</a><a href="#">12个月</a>
			    	</p>
			    	<p style="font-size:12px;" class="xieyi"><input type="checkbox">已经阅读并同意服务协议<a href="#">服务协议</a></p>
			        <p><input style="background: #fe8c12;" type="button" value="立即购买">
			        <input style="background: #67aa2e;" type="button" value="马上试用">
			           <a href="#"><img src="../img/page/shou.png"></a>
			           <span style="margin-left: 200px;">尚无评价</span>
			        </p>
			        <div style="clear: both;" class="fen"></div>
			        <p style="font-size: 15px;color: #1C130E;margin: 50px 30px;" class="foot">设计师：深圳市同思为电商科技有限公司<img src="../img/page/liuyan.png">
			           &nbsp;客服旺旺：<img src="../img/page/liuyan.png">
			           <a href="#">进入设计师主页</a>
			        </p>
			    </div>
		    </div>
		    <div class="wrap">
		    	<div class=" haer_wrap">
		    		<ul id="bigbox" style="margin-left: 60px;">
		    			<li id="boin"><a href="">模板详情</a></li>
		    			<li><a href="#">帮助教程</a></li>
		    			<li><a href="#">评价详情(0)</a></li>
		    			<li><a href="#">成功案例(4)</a></li>
		    		</ul>
		    	</div>
		    	<div id="dalogo" style="margin:20px 80px;">
		    		<img id="dago1" src="../img/page/damain.jpg">
		    		<p id="dago2">更多详情请联系客服！</p>
		    		<div id="dago3" class="score">
		    			<div class="hea_acore">
		    				<p><span>模板总评&nbsp;分&nbsp;</span>总0次评价</p>
		    			</div>
		    			<p>尚无评价</p>
		    			<p><a href="#">上一页</a><a class="boa" style="width:15px;" href="#">1</a></a><a href="#">下一页</a>&nbsp;共0页&nbsp;到
		    			    <input id="in_put" type="text">页<input type="button" value="确定">
		    			</p>
		    		</div>
		    		<div id="dago4" class="succeed">
		    			<p>说明：成交3天内设计师会联系买家提供服务，
		    			因此成交记录在3天之内的买家旺铺可能尚无装修效果</p>
		    			<div>杭***司<b style="width: 420px;"></b>274元/3个月<b style="width: 280px;">
		    			</b>付款于2019-01-18 16:02:40</div>
		    			<div>杭***司<b style="width: 420px;"></b>274元/3个月<b style="width: 280px;">
		    			</b>付款于2019-01-18 16:02:40</div>
		    			<div>杭***司<b style="width: 420px;"></b>274元/3个月<b style="width: 280px;">
		    			</b>付款于2019-01-18 16:02:40</div>
		    			<div>杭***司<b style="width: 420px;"></b>274元/3个月<b style="width: 280px;">
		    			</b>付款于2019-01-18 16:02:40</div>
		    			<p style="text-align: center;"><a href="#">上一页</a><a class="boa" style="width:15px;" href="#">1</a></a><a href="#">下一页</a>&nbsp;共0页&nbsp;到
		    			    <input id="in_put" type="text">页<input type="button" value="确定">
		    			</p>
		    		</div>
		    	</div>
		    	<div class="data">
		    		<table border="1">
		    			<tr height="50">
		    				<td colspan="5" id="tiao">PC旺铺模板服务条款（买前必读）</td>
		    			</tr>
		    			<tr style="background: #999;" height="40">
		    				<td width="120">服务内容</td>
		    				<td width="500">详情说明</td>
		    				<td>免费模板</td>
		    				<td>1元体验模板</td>
		    				<td>付费模板</td>
		    			</tr>
		    			<tr height="60" style="background: #ccc;">
		    				<td>使用指导</td>
		    				<td style="text-align:left;padding: 0 10px;">用户购买模板后，负责指导用户如何安装及使用模板，并对用户编辑过程中遇到的操作问题予以解答，
		    					不负责PC旺铺其他操作问题；</td>
		    				<td><img src="../img/page/gou.png"></td>
		    				<td><img src="../img/page/gou.png"></td>
		    				<td><img src="../img/page/gou.png"></td>
		    			</tr>
		    			<tr height="70" style="background: #FFF;">
		    				<td>店招修改</td>
		    				<td style="text-align:left;padding: 0 10px;">为用户修改店招里的店铺中英文名称、
		    					广告语等文字内容。如客户提供店标（logo），
		    					设计师也须为客户更替，并提供JPG、PSD文件给用户。一次性服务，恕不反复修改；</td>
		    				<td><img src="../img/page/cha.png"></td>
		    				<td><img src="../img/page/cha.png"></td>
		    				<td><img src="../img/page/gou.png"></td>
		    			</tr>
		    			<tr height="90" style="background: #ccc;">
		    				<td>海报修改</td>
		    				<td style="text-align:left;padding: 0 10px;">用户需按要求提供所需产品原图，
		    					由设计师为用户修改符合规格海报图，并提供JPG、PSD文件给用户。
		    					海报图包括全屏大海报、轮播广告、单幅广告等，一次性服务，
		    					恕不反复修改，不负责海报排版或风格修改；</td>
		    				<td><img src="../img/page/cha.png"></td>
		    				<td><img src="../img/page/cha.png"></td>
		    				<td><img src="../img/page/gou.png"></td>
		    			</tr>
		    			<tr height="90" style="background: #fff;">
		    				<td>产品图修改</td>
		    				<td style="text-align:left;padding: 0 10px;">如版块中含自定义产品图，则设计师须为用户修改自定义产品图。用户须按要求提供所需产品原图，
		    					由设计师制作成符合规格的图片，并为用户替换或指导用户进行替换。一次性服务，恕不反复修改；</td>
		    				<td><img src="../img/page/cha.png"></td>
		    				<td><img src="../img/page/cha.png"></td>
		    				<td><img src="../img/page/gou.png"></td>
		    			</tr>
		    			<tr height="100" style="background: #ccc;">
		    				<td>其他说明</td>
		    				<td colspan="4" style="text-align:left;padding: 0 10px;">
		    					1. 模板仅限购买帐号对应的PC旺铺使用，不可转到其他帐号或多个PC旺铺同时使用。<br>
                                2. 用户购买付费模板后，设计师须在3个工作日内（节假日顺延）主动联系客户并提供上述服务。<br>
                                3. 模板已是成品，模板的色调、装饰元素、排版、图片规格等设计风格均不接受修改或定制。
                                                                   如需定制请前往服务市场，另行订购相应服务。<br>
                                4. 模板售出后不接受退换。
		    				</td>
		    			</tr>
		    		</table>
		    		<div style="height: 50px;"><h1 style="padding: 10px 10px;" class="fl">设计师热销模板</h1><span class="rexiao fr"><a href="#">查看更多模板</a></span>
		    	    </div>
		    	    <div class="sp_wu">
		    	    	<ul>
		    	    		<li><a href="#"><img src="../img/page/ma.jpg"></a>
		    	    			<p style="padding-left: 2px;">时尚潮流欧美女装鞋包配饰<br>B17</p>
		    	    			<p>￥<span style="color: red">274</span>/月</p>
		    	    			<input type="button" value="购买">
		    	    			<input style="color:#704F88 " type="button" value="试用">
		    	    		</li>
		    	    		<li><a href="#"><img src="../img/page/ma1.jpg"></a>
		    	    			<p style="padding-left: 2px;">时尚潮流欧美女装鞋包配饰<br>B17</p>
		    	    			<p>￥<span style="color: red">274</span>/月</p>
		    	    			<input type="button" value="购买">
		    	    			<input style="color:#704F88 " type="button" value="试用">
		    	    		</li>
		    	    		<li><a href="#"><img src="../img/page/ma2.jpg"></a>
		    	    			<p style="padding-left: 2px;">时尚潮流欧美女装鞋包配饰<br>B17</p>
		    	    			<p>￥<span style="color: red">274</span>/月</p>
		    	    			<input type="button" value="购买">
		    	    			<input style="color:#704F88 " type="button" value="试用">
		    	    		</li>
		    	    		<li><a href="#"><img src="../img/page/ma3.jpg"></a>
		    	    			<p style="padding-left: 2px;">时尚潮流欧美女装鞋包配饰<br>B17</p>
		    	    			<p>￥<span style="color: red">274</span>/月</p>
		    	    			<input type="button" value="购买">
		    	    			<input style="color:#704F88 " type="button" value="试用">
		    	    		</li>
		    	    		<li><a href="#"><img src="../img/page/ma4.jpg"></a>
		    	    			<p style="padding-left: 2px;">时尚潮流欧美女装鞋包配饰<br>B17</p>
		    	    			<p>￥<span style="color: red">274</span>/月</p>
		    	    			<input type="button" value="购买">
		    	    			<input style="color:#704F88 " type="button" value="试用">
		    	    		</li>
		    	    	</ul>
		    	    </div>
		    	    <div class="shui">
		    	    	<ul>
		    	    		<li>我是用户</li>
		    	    		<li><a href="#">如何购买模板？</a><a href="#">如何试用模板？</a>
		    	    			<a href="#">不会做图怎么办？</a></li>
		    	    	</ul>
		    	    	<ul style="margin-left: 150px;">
		    	    		<li>我是设计师</li>
		    	    		<li><a href="#">什么是设计师</a><a href="#">如何申请入驻</a>
		    	    			<a href="#">如何设计模板</a></li>
		    	    	</ul>
		    	    </div>
		    	</div>
		    </div>
		</div>
		<!--白色区域结束-->
	</div>
	<!--底部分，可以复制粘贴-->
		<footer class="footer">
			<div class="wods"></div>
			<p>
				@2010-2018 1688.com 版权所有
				<a href="#">著作权与商标声明</a>
				<a href="#">法律声明</a><b>|</b>
				<a href="#">服务条款</a><b>|</b>
				<a href="#">隐私政策</a><b>|</b>
				<a href="#">关于阿里巴巴</a><b>|</b>
				<a href="#">联系我们</a><b>|</b>
				<a href="#">网站导航</a>
			</p>
			<p>
			  <a href="#">阿里巴巴集团</a><b>|</b>
			  <a href="#">阿里巴巴国际站</a><b>|</b>
			  <a href="#">阿里巴巴中国站</a><b>|</b>
			  <a href="#">全球速卖通</a><b>|</b>
			  <a href="#">淘宝网</a><b>|</b>
			  <a href="#">天猫</a><b>|</b>
			  <a href="#">聚划算</a><b>|</b>
			  <a href="#">一淘</a><b>|</b>
			  <a href="#">阿里旅行·去啊</a><b>|</b>
			  <a href="#">阿里妈妈</a><b>|</b>
			  <a href="#">虾米</a><b>|</b>
			  <a href="#">阿里通信</a><b>|</b>
			  <a href="#">万网</a><b>|</b>
			  <a href="#">UC</a><b>|</b>
			  <a href="#">支付宝</a><b>|</b>
			  <a href="#">来往</a><b>|</b>
			  <a href="#">钉钉</a><b>|</b>
			  <a href="#">阿里康康</a><b>|</b>
			  <a href="#">一达通</a><b>|</b>
			  <a href="#">Lazada</a>
			</p>
		</footer>
   <script src="../js/market.js"></script>
   <script src="../js/commodity.js"></script>
	</body>
</html>
