<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>阿里巴巴</title>
		<link rel="icon" href="../icon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/market.css">
	<style>
    .xia01 ul li a[class="hong"]{
	color: red;
    }
   .hong:hover{
	border-bottom: 1px solid red;
    }
    .sp{
    	float: right;
  padding: 15px 10px; 	
}
/*成为服务商开始*/
.sp a{
	color: red;
	font-size: 20px;
	text-decoration: none;
}
.sp a img{
	padding-left: 10px;
}

	</style>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script> 
	</head>
	<body>
		<nav class="nav">
			<ul class="fl">
				<li><a id="shou" href="#">手机阿里</a><b>|</b></li>
				<li>欢迎来到阿里巴巴</li>
				<li><a href="#">t_14824699722...</a></li>
				<li><a href="#">消息</a></li>
			</ul>
			<ul id="nav" class="fl">
				<li style="border: none;background: none;"><a style="background: none;" href="#">1688首页</a><span>|</span></li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">我的阿里</a><span>|</span>
					<ul class="xia_1">
						<dl>
							<dt><a href="#">买家中心</a></dt>
							<dd><a href="#">已买到货品</a></dd>
							<dd><a href="#">优惠劵</a></dd>
							<dd><a href="#">发布询价单</a></dd>
							<dd><a href="#">店铺动态</a></dd>
						</dl>
						<dl>
							<dt><a href="#">卖家中心</a></dt>
							<dd><a href="#">已卖到货品</a></dd>
							<dd><a href="#">发布供应产品</a></dd>
							<dd><a href="#">管理供应产品</a></dd>
							<dd><a href="#">管理旺铺</a></dd>
						</dl>
						<dl>
							<dt><a href="#">服务</a></dt>
							<dd><a href="#">开店装修</a></dd>
							<dd><a href="#">应用工具</a></dd>
							<dd><a href="#">运营服务</a></dd>
							<dd><a href="#">综合服务</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">进货单</a>
					<ul class="xia_2">
						<p>进货单里暂时没有添加任何货品</p>
						<div><input type="button" value="查看更多"></div>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" style="padding-left: 20px;" class="jing"><a href="#">我的收藏</a><span>|</span>
					<ul class="xia_3">
						<dl>
							<dt><a href="#">货源</a></dt>
							<dd><a href="#">收藏的货品</a></dd>
							<dd><a href="#">优惠劵</a></dd>
							<dd><a href="#">发布询价单</a></dd>
							<dd><a href="#">店铺动态</a></dd>
						</dl>
						<dl>
							<dt><a href="#">卖家中心</a></dt>
							<dd><a href="#">已卖到货品</a></dd>
							<dd><a href="#">发布供应产品</a></dd>
							<dd><a href="#">管理供应产品</a></dd>
							<dd><a href="#">管理旺铺</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">诚信通官网</a><span>|</span>
					<ul class="xia_4">
						<li><a class="a1" href="#">免费联系我们</a></li>
						<li><a class="a2" href="#">功能体验馆</a></li>
						<li><a class="a3" href="#">新会员申请</a></li>
						<li><a class="a4" href="#">老会员续费</a></li>
						<li><a class="a5" href="#">会员活动</a></li>
						<li><a class="a6" href="#">我的诚信通</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">实力商家</a><span>|</span>
					<ul class="xia_5">
						<li><a href="#">实力品牌</a></li>
						<li><a href="#">实力工厂</a></li>
						<li><a href="#">商家入驻</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">我是供应商</a><span>|</span>
					<ul class="xia_6">
						<li><a href="#">成长中心</a></li>
						<li><a href="#">成长经验</a></li>
						<li><a href="#">热门活动</a></li>
						<li><a href="#">营销推广</a></li>
						<li><a href="#">本地服务</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">客服中心</a><span>|</span>
					<ul class="xia_7">
						<li><a href="#">买家客服</a></li>
						<li><a href="#">卖家客服</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">网站导航</a><span>|</span>
					<ul class="xia_8">
						<li>
							<div class="bos fl">行业市场</div>
							<div class="links fr">
								<a href="#">女装</a><b></b>
								<a href="#">男装</a><b></b>
								<a href="#">内衣</a><b></b>
								<a href="#">鞋靴</a><b></b>
								<a href="#">箱包</a><b></b>
								<a href="#">配饰</a><b></b>
								<a href="#">运动户外</a><b></b>
								<a href="#">母婴用品</a><b></b>
								<a href="#">童鞋</a><b></b>
								<a href="#">玩具</a><b></b>
								<a href="#">工艺品</a><b></b>
								<a href="#">宠物</a><b></b>
								<a href="#">园艺</a><b></b><br>
								<a href="#">日用百货</a><b></b>
								<a href="#">办公文教</a><b></b>
								<a href="#">汽车用品</a><b></b>
								<a href="#">食品饮料</a><b></b>
								<a href="#">餐饮生鲜</a><b></b>
								<a href="#">家纺家饰</a><b></b>
								<a href="#">家纺建材</a><b></b>
								<a href="#">美容化妆</a><b></b>
								<a href="#">个护家清</a><b></b>
								<a href="#">3C</a><b></b><br>
								<a href="#">手机</a><b></b>
								<a href="#">家电</a><b></b>
								<a href="#">电工电气</a><b></b>
								<a href="#">照明</a><b></b>
								<a href="#">仪表</a><b></b>
								<a href="#">包装</a><b></b><br>
								<a href="#">印刷纸业</a><b></b>
								<a href="#">电子元器件</a><b></b>
								<a href="#">安防</a><b></b>
								<a href="#">机械设备</a><b></b>
								<a href="#">五金工具</a><b></b>
								<a href="#">劳保</a><b></b>
								<a href="#">橡塑原料</a><b></b>
								<a href="#">化工原料</a><b></b>
								<a href="#">精细化工</a><b></b>
								<a href="#">钢材</a><b></b><br>
								<a href="#">纺织皮革</a>
							</div>
						</li>
						<li>
							<div style="height: 65px;" class="bos fl">特色市场</div>
								<div style="height: 80px;" class="links fr">
								<a href="#">淘货源</a><b></b>
								<a href="#">伙拼</a><b></b>
								<a href="#">微商进货</a><b></b>
								<a href="#">跨境传供</a><b></b>
								<a href="#">进口货源</a><b></b><br>
								<a href="#">工业品品牌站</a><b></b>
								<a href="#">淘工厂</a><b></b>
								<a href="#">源头好货</a><b></b>
								<a href="#">实力优品</a><b></b>
								<a href="#">产业带企业汇采</a><b></b>
								<a href="#">超级店</a>
							</div>
						</li>
						<li>
							<div style="height: 18px;" class="bos fl">采购平台</div>
								<div style="height: 33px;" class="links fr">
								<a href="#">大企业采购</a><b></b>
								<a href="#">采购对接</a>
							</div>
						</li>
						<li>
							<div style="height: 18px;" class="bos fl">以商会友</div>
								<div style="height: 33px;" class="links fr">
								<a href="#">行业资讯</a><b></b>
								<a href="#">商友圈</a><b></b>
								<a href="#">生意经</a><b></b>
								<a href="#">阿里智库</a><b></b>
								<a href="#">1688商学院</a>
							</div>
						</li>
						<li>
							<div style="height: 60px;" class="bos fl">常用工具</div>
								<div style="height: 75px;" class="links fr">
								<a href="#">商家工作台</a><b></b>
								<a href="#">手机阿里买家版</a><b></b>
								<a href="#">手机阿里卖家版</a><b></b>
								<a href="#">阿里贷款</a><b></b>
								<a href="#">阿里物资</a><b></b>
								<a href="#">商机助理</a><b></b>
								<a href="#">找贷神器</a><b></b>
								<a href="#">数字营销平台</a><b></b>
								<a href="#">开放平台</a><b></b>
								<a href="#">八载</a><b></b>
								<a href="#">1688分销客</a><b></b>
								<a href="#">1688创易透</a><b></b>
								<a href="#">店小蜜</a>
							</div>
						</li>
						<li>
							<div style="height: 30px;" class="bos fl">安全交易</div>
								<div style="height: 45px;" class="links fr">
								<a href="#">买家保障</a><b></b>
								<a href="#">商家认证</a><b></b>
								<a href="#">支付宝</a><b></b>
								<a href="#">阿里网规</a><b></b>
								<a href="#">投诉举报</a>							
							</div>
						</li>
                        <li>
                        	<div class="more fl"><a href="#">更多内容&gt</a></div>
                        </li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="logo">
			<div class="left_logo fl">
				<img src="../img/markimg/logo16.png">
			</div>
			<div class="right_logo fr">
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" class="main">官网模板
					<ul class="main_shou">
					  <li><a class="fuwu" style="padding-right: 10px;" href="#">服务搜索</a></li>
					  <li><a href="#">应用工具</a></li>	
					  <li><a href="#">服务商</a></li>	
					  <li><a href="#">旺铺模板</a></li>	
					  <li><a href="#">手机旺铺</a></li>
					  <li><a href="#">官网模板</a></li>	
					  <li><a href="#">旺铺装修</a></li>	
					</ul>
				</li><b></b>
				<span class="put">
					<input type="text" placeholder="输入产品名称">
					<input type="button" value="收索">
				</span>
				<p style="clear: both;"><a href="#">经典</a><a href="#">简约</a><a href="#">大气</a><a href="#">通用</a></p>
			</div>
		</div>
		<!--特殊的套航天开始-->
		<nav class="nav_main">
			<div class="nav_com">
				<ul  class="fl">
					<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" class="san_1"><a class="san" href="#">首页</a>
						<ul class="home">
							<div class="xia01">
								<span class="fl">
									<img src="../img/markimg/ti01.png">
									<p><a href="#">开店<br>装修</a></p>
								</span>
								<span>
									<ul>
										<li><a class="hong" href="#">旺铺装修</a></li>
										<li><a href="#">抠图设计</a></li>
										<li><a class="hong" href="#">服饰模板</a></li>
									</ul>
									<ul>
										<li><a href="#">图片美化</a></li>
										<li><a href="#">logo设计</a></li>
									</ul>
									<ul>
										<li><a href="#">店招设计</a></li>
										<li><a class="hong" href="#">海报设计</a></li>
									</ul>
									<ul>
										<li><a href="#">官网模板</a></li>
										<li><a href="#">尺寸修改</a></li>
									</ul>
								</span>
							</div>
							<div style="background: #3a3c3c;" class="xia01">
								<span class="fl">
									<img src="../img/markimg/ti02.png">
									<p><a href="#">应用<br>工具</a></p>
							    </span>
							    <span>
									<ul>
										<li><a class="hong" href="#">订单管理</a></li>
										<li><a href="#">数据分析</a></li>
										<li><a href="#">客户管理</a></li>
									</ul>
									<ul>
										<li><a class="hong" href="#">流量推广</a></li>
										<li><a href="#">绩效管理</a></li>
									</ul>
									<ul>
										<li><a href="#">店铺装修</a></li>
										<li><a class="hong" href="#">企业ERP</a></li>
									</ul>
									<ul>
										<li><a class="hong" href="#">商品管理</a></li>
										<li><a href="#">千牛插件</a></li>
									</ul>
							   </span>
							</div>
							<div class="xia01">
								<span class="fl">
									<img src="../img/markimg/ti03.png">
									<p><a href="#">运营<br>服务</a></p>
							    </span>
							   <span>
									<ul>
										<li><a class="hong" href="#">整点代运营</a></li>
										<li><a href="#">新媒体运营</a></li>
									</ul>
									<ul>
										<li><a href="#">店铺装修</a></li>
									</ul>
									<ul>
										<li><a class="hong" href="#">营销推广</a></li>
									</ul>
									<ul>
										<li><a href="#">诊断培训</a></li>
									</ul>
							   </span>
							</div>
							<div style="background:#3a3c3c;" class="xia01">
								<span class="fl">
									<img src="../img/markimg/ti04.png">
									<p><a href="#">综合<br>服务</a></p>
							    </span>
							   <span>
									<ul>
										<li><a class="hong" href="#">培训咨询</a></li>
										<li><a href="#">财税服务</a></li>
									</ul>
									<ul>
										<li><a href="#">质检服务</a></li>
										<li><a href="#">物业租贷</a></li>
									</ul>
									<ul>
										<li><a href="#">摄影设计</a></li>
										<li><a href="#">聚商营</a></li>
									</ul>
									<ul>
										<li><a href="#">工商服务</a></li>
										<li><a href="#">其他服务</a></li>
									</ul>
							   </span>
							</div>
						</ul>
					</li>
					<li class="finsh"><a style="color: #fff;" href="#">开店装修</a></li>
					<li class="re"><a href="#">应用工具</a><img src="../img/markimg/re.png"></li>
					<li><a href="#">运营服务</a></li>
					<li><a href="#">综合服务</a></li>
				</ul>
				<ul  class="sp"><a href="#">成为服务商<img src="../img/markimg/ji.png"></a></ul>
			</div>
		</nav>
		<div class="banner clearfix">
			<div class="inside">
				<nav style="clear: both;" class="ma_nav">
					<ul>
						<li><a href="#">旺铺模板</a><b></b></li>
						<li><a href="#">手机旺铺模板</a><b></b></li>
						<li><a href="#">官网模板</a><b></b></li>
						<li><a href="#">设计服务</a><b></b></li>
						<li><a href="#">已购建站服务</a><b></b></li>
					</ul>
				</nav>
				<div style="clear: both;" class="state">
					<div class="left_state fl">
						<div class="head fl">
							<ul>
								<li id="head1" onmouseover="ge(this)" onmouseout="se(this)">
									<a  id="a1" href="#">旺<br>铺<br>模<br>板</a></li>
								<li id="head2" onmouseover="gese(this)" onmouseout="se(this)">
									 <a onmouseover="ax(this)" onmouseout="ay(this)" id="a2" href="#">手<br>机<br>旺<br>铺</a></li>
								<li id="head3" onmouseover="wsea(this)" onmouseout="se(this)">
									 <a onmouseover="ax(this)" onmouseout="ay(this)" id="a3" href="#">设<br>计<br>服<br>务</a></li>
							</ul>
						</div>
						<div class="cont fr">
							<div onmouseover="dada(this)" id="d1">
								<p>行业</p>
								<ul>
									<li><a href="#">全部</a></li>
									<li><a href="#">女装</a></li>
									<li><a href="#">工艺礼品</a></li>
									<li><a href="#">配饰</a></li>								
								</ul>
								<ul>
									<li><a href="#">日用百货</a></li>
									<li><a href="#">男装</a></li>
									<li><a href="#">办公文教</a></li>
									<li><a href="#">数码家电</a></li>
								</ul>
								<div style="clear: both;" class="line"></div>
								<p style="clear: both;">颜色</p>
								<ul>
									<li><a href="#">全部</a></li>
									<li><a href="#">蓝色</a></li>
									<li><a href="#">橙色</a></li>
								</ul>
								<ul>
									<li><a href="#">红色</a></li>
									<li><a href="#">绿色</a></li>
									<li><a href="#">紫色</a></li>
								</ul>
								<ul>
									<li><a href="#">黄色</a></li>
									<li><a href="#">粉色</a></li>
									<li><a href="#">黑色</a></li>
								</ul>
							</div>
							<div id="d2">
								<p>服务类型</p>
								<ul>
									<li><a href="#">全部</a></li>
									<li><a href="#">店招设计</a></li>
									<li><a href="#">详情页设计</a></li>
									<li><a href="#">视频服务</a></li>
								</ul>
								<ul>
									<li><a href="#">海报设计</a></li>
									<li><a href="#">Logo设计</a></li>
									<li><a href="#">产品主图设计</a></li>
									<li><a href="#">平面广告设计</a></li>
								</ul>
							</div>
							<div onmouseover="dala(this)" onmouseout="xiala(this)" id="d3">
								<p>行业</p>
								<ul>
									<li><a href="#">全部</a></li>
									<li><a href="#">运动户外</a></li>
									<li><a href="#">箱包</a></li>
									<li><a href="#">机械设备</a></li>
									<li><a href="#">个人防护</a></li>
								</ul>
								<ul>
									<li><a href="#">日用百货</a></li>
									<li><a href="#">童装</a></li>
									<li><a href="#">家纺家饰</a></li>
									<li><a href="#">电工电气</a></li>
									<li><a href="#">化工</a></li>
								</ul>
								<ul>
									<li><a href="#">女装</a></li>
									<li><a href="#">内衣</a></li>
									<li><a href="#">汽车用品</a></li>
									<li><a href="#">五金工具</a></li>
									<li><a href="#">钢材</a></li>
								</ul>
								<ul>
									<li><a href="#">男装</a></li>
									<li><a href="#">美化日化</a></li>
									<li><a href="#">母婴</a></li>
									<li><a href="#">照明led</a></li>
									<li><a href="#">治金矿产</a></li>
								</ul>
								<ul>
									<li><a href="#">工艺礼品</a></li>
									<li><a href="#">鞋靴</a></li>
									<li><a href="#">纺织</a></li>
									<li><a href="#">橡塑</a></li>
								</ul>
								<ul>
									<li><a href="#">办公文教</a></li>
									<li><a href="#">家装建材</a></li>
									<li><a href="#">宠物园艺</a></li>
									<li><a href="#">橡仪表仪器</a></li>
								</ul>
								<ul>
									<li><a href="#">配饰</a></li>
									<li><a href="#">食品饮料</a></li>
									<li><a href="#">餐饮生鲜</a></li>
									<li><a href="#">电子元件</a></li>
								</ul>
								<ul>
									<li><a href="#">数码家电</a></li>
									<li><a href="#">玩具</a></li>
									<li><a href="#">包装</a></li>
									<li><a href="#">安全防护</a></li>
								</ul>
								<div style="clear: both; width: 590px;" class="line"></div>
								<p style="clear: both;">颜色</p>
								<ul>
									<li><a href="#">全部</a></li>
									<li><a href="#">棕色</a></li>
								</ul>
								<ul class="left">
									<li><a href="#">红色</a></li>
									<li><a href="#">黄色</a></li>
									<li><a href="#">蓝色</a></li>
									<li><a href="#">绿色</a></li>
									<li><a href="#">粉色</a></li>
									<li><a href="#">橙色</a></li>
									<li><a href="#">紫色</a></li>
									<li><a href="#">黑色</a></li>
									<li><a href="#">黑白</a></li>
									<li><a href="#">炫彩</a></li>
									<li><a href="#">灰色</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="box fl" id="box">
						<div class="inner">
							<ul id="ul">
								<li><a href="#"><img src="../img/markimg/lun1.jpg"></a></li>
								<li><a href="#"><img src="../img/markimg/lun2.jpg"></a></li>
								<li><a href="#"><img src="../img/markimg/lun3.jpg"></a></li>
								<li><a href="#"><img src="../img/markimg/lun4.jpg"></a></li>
							</ul>
							<ol></ol>
						</div>
					</div>
					<div class="right_state fl">
						<p>市场动态</p>
						<div class="com"></div>
						<div class="infocontent" id="content">
							<div class="infolist" id="top">
								<ul>
									<li><span>金**字&nbsp;&nbsp;购买了<a href="#">红色美欧服饰...</a></span></li>
								    <li><span>金**字&nbsp;&nbsp;购买了<a href="#">红色美欧服饰...</a></span></li>
									<li><span>金**字&nbsp;&nbsp;购买了<a href="#">红色美欧服饰...</a></span></li>
									<li><span>金**字&nbsp;&nbsp;购买了<a href="#">红色美欧服饰...</a></span></li>
									<li><span>金**字&nbsp;&nbsp;购买了<a href="#">红色美欧服饰...</a></span></li>
									<li><span>金**字&nbsp;&nbsp;购买了<a href="#">红色美欧服饰...</a></span></li>
									<li><span>金**字&nbsp;&nbsp;购买了<a href="#">红色美欧服饰...</a></span></li>
									<li><span>金**字&nbsp;&nbsp;购买了<a href="#">红色美欧服饰...</a></span></li>
									<li><span>金**字&nbsp;&nbsp;购买了<a href="#">红色美欧服饰...</a></span></li>
									<li><span>金**字&nbsp;&nbsp;购买了<a href="#">红色美欧服饰...</a></span></li>
								</ul>
							</div>
							<div class="infolist" id="bottom"></div>
						</div>
					</div>
					<!--动态市场结束-->
				</div>
				<!--全部动态市场结束-->
				<div class="hot">
					<div class="hot_com">
						<div class="hot_left fl">
							<img src="../img/markimg/wuxin1.png">
							<p style="font-weight: 600;">TOP5旺铺近期热销模板</p>
							<p>Top 5 Hot Winport Templates</p>
						</div>
						<div class="hot_right fr">
							<a href="#">查看更多热销模板<img src="../img/markimg/ji.png"></a>
						</div>
					</div>
					<!--标题部分结束-->
					<div class="img_main">
						<ul>
							<li id="datu"><a href="#"><img src="../img/markimg/comm1.jpg"></a>
								<p>时尚潮流欧美女装鞋包配饰<br>817</p>
								<div>
									<div class="fl">
										<p>￥<span>92</span>/月</p>
										<input style="background: #704F88; color: #fff;" type="button" value="购买">
									</div>
									<div class="fr">
										<p>已售出<span>4</span>套</p>
										<input type="button" value="试用">
									</div>
								</div>
								<div id="chufa1"><img src="../img/markimg/comm1.jpg"></div>
							</li>
	                        <li id="datu1"><a href="#"><img src="../img/markimg/comm2.jpg"></a>
	                        	<p>时尚潮流欧美女装鞋包配饰<br>817</p>
								<div>
									<div class="fl">
										<p>￥<span>92</span>/月</p>
										<input style="background: #704F88; color: #fff;" type="button" value="购买">
									</div>
									<div class="fr">
										<p>已售出<span>4</span>套</p>
										<input type="button" value="试用">
									</div>
								</div>
								<div id="chufa2"><img src="../img/markimg/comm2.jpg"></div>
	                        </li>
	                        <li id="datu2"><a href="#"><img src="../img/markimg/comm3.jpg"></a>
	                        	<p>时尚潮流欧美女装鞋包配饰<br>817</p>
								<div>
									<div class="fl">
										<p>￥<span>92</span>/月</p>
										<input id="ds" onclick="message()" style="background: #704F88; color: #fff;" type="button" value="购买">
									</div>
									<div class="fr">
										<p>已售出<span>4</span>套</p>
										<input id="ds" onclick="message()" type="button" value="试用">
									</div>
								</div>
								<div id="chufa3"><img src="../img/markimg/comm3.jpg"></div>
	                        </li>
	                        <li id="datu3"><a href="#"><img src="../img/markimg/comm4.jpg"></a>
	                        	<p>时尚潮流欧美女装鞋包配饰<br>817</p>
								<div>
									<div class="fl">
										<p>￥<span>92</span>/月</p>
										<input style="background: #704F88; color: #fff;" type="button" value="购买">
									</div>
									<div class="fr">
										<p>已售出<span>4</span>套</p>
										<input type="button" value="试用">
									</div>
								</div>
								<div id="chufa4"><img src="../img/markimg/comm4.jpg"></div>
	                        </li>
	                        <li id="datu4"><a href="#"><img src="../img/markimg/comm5.jpg"></a>
	                        	<p>时尚潮流欧美女装鞋包配饰<br>817</p>
								<div>
									<div class="fl">
										<p>￥<span>92</span>/月</p>
										<input style="background: #704F88; color: #fff;" type="button" value="购买">
									</div>
									<div class="fr">
										<p>已售出<span>4</span>套</p>
										<input type="button" value="试用">
									</div>
								</div>
								<div id="chufa5"><img src="../img/markimg/comm5.jpg"></div>
	                        </li>
						</ul>
					</div>
					<!--上牌图片结束-->
					<div class="hot_com">
						<div class="hot_left fl">
							<img src="../img/markimg/wuxin1.png">
							<p style="font-weight: 600;">TOP5手机旺铺近期热销模板</p>
							<p>Top 5 Hot Winport Templates</p>
						</div>
						<div class="hot_right fr">
							<a href="#">查看更多热销模板<img src="../img/markimg/ji.png"></a>
						</div>
					</div>
					<p style="text-align: center;">暂时没有模板</p>
					<div class="hot_com">
						<div class="hot_left fl">
							<img src="../img/markimg/wuxin2.png">
							<p style="font-weight: 600;">TOP5旺铺近期模板</p>
							<p>Top 5 Hot Winport Templates</p>
						</div>
						<div class="hot_right fr">
							<a href="#">查看更多热销模板<img src="../img/markimg/ji.png"></a>
						</div>
					</div>
					<div class="img_main">
						<ul>
							<li><a href="#"><img id="xada1" src="../img/markimg/comm6.jpg"></a>
								<p>时尚潮流欧美女装鞋包配饰<br>817</p>
								<div> 
									<div class="fl">
										<p>￥<span>92</span>/月</p>
										<input style="background: #704F88; color: #fff;" type="button" value="购买">
									</div>
									<div class="fr">
										<p>已售出<span>4</span>套</p>
										<input type="button" value="试用">
									</div>
								</div>
								<div id="tu1"><img src="../img/markimg/comm6.jpg"></div>
							</li>
	                        <li><a href="#"><img id="xada2" src="../img/markimg/comm7.jpg"></a>
	                        	<p>时尚潮流欧美女装鞋包配饰<br>817</p>
								<div>
									<div class="fl">
										<p>￥<span>92</span>/月</p>
										<input style="background: #704F88; color: #fff;" type="button" value="购买">
									</div>
									<div class="fr">
										<p>已售出<span>4</span>套</p>
										<input type="button" value="试用">
									</div>
								</div>
								<div id="tu2"><img src="../img/markimg/comm7.jpg"></div>
	                        </li>
	                        <li><a href="#"><img id="xada3" style="height: 295px;" src="../img/markimg/comm8.jpg"></a>
	                        	<p>时尚潮流欧美女装鞋包配饰<br>817</p>
								<div>
									<div class="fl">
										<p>￥<span>92</span>/月</p>
										<input style="background: #704F88; color: #fff;" type="button" value="购买">
									</div>
									<div class="fr">
										<p>已售出<span>4</span>套</p>
										<input type="button" value="试用">
									</div>
								</div>
								<div id="tu3"><img src="../img/markimg/comm8.jpg"></div>
	                        </li>
	                        <li><a href="#"><img id="xada4" src="../img/markimg/comm9.jpg"></a>
	                        	<p>时尚潮流欧美女装鞋包配饰<br>817</p>
								<div>
									<div class="fl">
										<p>￥<span>92</span>/月</p>
										<input style="background: #704F88; color: #fff;" type="button" value="购买">
									</div>
									<div class="fr">
										<p>已售出<span>4</span>套</p>
										<input type="button" value="试用">
									</div>
								</div>
								<div id="tu4"><img src="../img/markimg/comm9.jpg"></div>
	                        </li>
	                        <li><a href="#"><img id="xada5" src="../img/markimg/comm10.jpg"></a>
	                        	<p>时尚潮流欧美女装鞋包配饰<br>817</p>
								<div>
									<div class="fl">
										<p>￥<span>92</span>/月</p>
										<input style="background: #704F88; color: #fff;" type="button" value="购买">
									</div>
									<div class="fr">
										<p>已售出<span>4</span>套</p>
										<input type="button" value="试用">
									</div>
								</div>
								<div id="tu5"><img src="../img/markimg/comm10.jpg"></div>
	                        </li>
						</ul>
					</div>
					<!--下牌图片结束-->
					<div class="hot_com">
						<div class="hot_left fl">
							<img src="../img/markimg/wuxin1.png">
							<p style="font-weight: 600;">最新手机旺铺模板</p>
							<p>Top 5 Hot Winport Templates</p>
						</div>
						<div class="hot_right fr">
							<a href="#">查看更多热销模板<img src="../img/markimg/ji.png"></a>
						</div>
					</div>
					<p style="text-align: center;">暂时没有模板</p>
					<div class="mark">
						<ul>
							<li><a href="#"><img src="../img/markimg/go01.png">我需要装修旺铺</a></li>
							<li><a href="#"><img src="../img/markimg/go02.png">我需要装修企业官网</a></li>
							<li><a href="#"><img src="../img/markimg/go03.png">我需要美化图片</a></li>
						</ul>
					</div>
				</div>	
				<!--以下为白色区域结束-->
			</div>
		</div>
		<!--底部分，可以复制粘贴-->
		<footer class="footer">
			<div class="wods"></div>
			<p>
				@2010-2018 1688.com 版权所有
				<a href="#">著作权与商标声明</a>
				<a href="#">法律声明</a><b>|</b>
				<a href="#">服务条款</a><b>|</b>
				<a href="#">隐私政策</a><b>|</b>
				<a href="#">关于阿里巴巴</a><b>|</b>
				<a href="#">联系我们</a><b>|</b>
				<a href="#">网站导航</a>
			</p>
			<p>
			  <a href="#">阿里巴巴集团</a><b>|</b>
			  <a href="#">阿里巴巴国际站</a><b>|</b>
			  <a href="#">阿里巴巴中国站</a><b>|</b>
			  <a href="#">全球速卖通</a><b>|</b>
			  <a href="#">淘宝网</a><b>|</b>
			  <a href="#">天猫</a><b>|</b>
			  <a href="#">聚划算</a><b>|</b>
			  <a href="#">一淘</a><b>|</b>
			  <a href="#">阿里旅行·去啊</a><b>|</b>
			  <a href="#">阿里妈妈</a><b>|</b>
			  <a href="#">虾米</a><b>|</b>
			  <a href="#">阿里通信</a><b>|</b>
			  <a href="#">万网</a><b>|</b>
			  <a href="#">UC</a><b>|</b>
			  <a href="#">支付宝</a><b>|</b>
			  <a href="#">来往</a><b>|</b>
			  <a href="#">钉钉</a><b>|</b>
			  <a href="#">阿里康康</a><b>|</b>
			  <a href="#">一达通</a><b>|</b>
			  <a href="#">Lazada</a>
			</p>
		</footer>
<script src="../js/market.js"></script>
<script src="../js/figure.js"></script>
<script src="../js/fushang.js"></script>
<script src="../js/down.js"></script>
<script src="../js/gangao.js"></script>
<script>
	function message(){
		var ds = document.getElementById("ds");
		window.location.href = "details.html";
	}
</script>
	</body>
</html>
