<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>阿里巴巴</title>
	<link rel="icon" href="../icon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/market.css">
	<link rel="stylesheet" type="text/css" href="../css/shoujia.css">
	<link rel="stylesheet" type="text/css" href="../css/pingguo.css">
	<link rel="stylesheet" type="text/css" href="../css/anzuo.css">
	<link rel="stylesheet" type="text/css" href="../css/market.css">
	</head>
	<body>
		<nav class="nav">
			<ul class="fl">
				<li><a id="shou" href="#">手机阿里</a><b>|</b></li>
				<li>欢迎来到阿里巴巴</li>
				<li><a href="#">t_14824699722...</a></li>
				<li><a href="#">消息</a></li>
			</ul>
			<ul id="nav" class="fl">
				<li style="border: none;background: none;"><a style="background: none;" href="#">1688首页</a><span>|</span></li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">我的阿里</a><span>|</span>
					<ul class="xia_1">
						<dl>
							<dt><a href="#">买家中心</a></dt>
							<dd><a href="#">已买到货品</a></dd>
							<dd><a href="#">优惠劵</a></dd>
							<dd><a href="#">发布询价单</a></dd>
							<dd><a href="#">店铺动态</a></dd>
						</dl>
						<dl>
							<dt><a href="#">卖家中心</a></dt>
							<dd><a href="#">已卖到货品</a></dd>
							<dd><a href="#">发布供应产品</a></dd>
							<dd><a href="#">管理供应产品</a></dd>
							<dd><a href="#">管理旺铺</a></dd>
						</dl>
						<dl>
							<dt><a href="#">服务</a></dt>
							<dd><a href="#">开店装修</a></dd>
							<dd><a href="#">应用工具</a></dd>
							<dd><a href="#">运营服务</a></dd>
							<dd><a href="#">综合服务</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">进货单</a>
					<ul class="xia_2">
						<p>进货单里暂时没有添加任何货品</p>
						<div><input type="button" value="查看更多"></div>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" style="padding-left: 20px;" class="jing"><a href="#">我的收藏</a><span>|</span>
					<ul class="xia_3">
						<dl>
							<dt><a href="#">货源</a></dt>
							<dd><a href="#">收藏的货品</a></dd>
							<dd><a href="#">优惠劵</a></dd>
							<dd><a href="#">发布询价单</a></dd>
							<dd><a href="#">店铺动态</a></dd>
						</dl>
						<dl>
							<dt><a href="#">卖家中心</a></dt>
							<dd><a href="#">已卖到货品</a></dd>
							<dd><a href="#">发布供应产品</a></dd>
							<dd><a href="#">管理供应产品</a></dd>
							<dd><a href="#">管理旺铺</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">诚信通官网</a><span>|</span>
					<ul class="xia_4">
						<li><a class="a1" href="#">免费联系我们</a></li>
						<li><a class="a2" href="#">功能体验馆</a></li>
						<li><a class="a3" href="#">新会员申请</a></li>
						<li><a class="a4" href="#">老会员续费</a></li>
						<li><a class="a5" href="#">会员活动</a></li>
						<li><a class="a6" href="#">我的诚信通</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">实力商家</a><span>|</span>
					<ul class="xia_5">
						<li><a href="#">实力品牌</a></li>
						<li><a href="#">实力工厂</a></li>
						<li><a href="#">商家入驻</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">我是供应商</a><span>|</span>
					<ul class="xia_6">
						<li><a href="#">成长中心</a></li>
						<li><a href="#">成长经验</a></li>
						<li><a href="#">热门活动</a></li>
						<li><a href="#">营销推广</a></li>
						<li><a href="#">本地服务</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">客服中心</a><span>|</span>
					<ul class="xia_7">
						<li><a href="#">买家客服</a></li>
						<li><a href="#">卖家客服</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">网站导航</a><span>|</span>
					<ul class="xia_8">
						<li>
							<div class="bos fl">行业市场</div>
							<div class="links fr">
								<a href="#">女装</a><b></b>
								<a href="#">男装</a><b></b>
								<a href="#">内衣</a><b></b>
								<a href="#">鞋靴</a><b></b>
								<a href="#">箱包</a><b></b>
								<a href="#">配饰</a><b></b>
								<a href="#">运动户外</a><b></b>
								<a href="#">母婴用品</a><b></b>
								<a href="#">童鞋</a><b></b>
								<a href="#">玩具</a><b></b>
								<a href="#">工艺品</a><b></b>
								<a href="#">宠物</a><b></b>
								<a href="#">园艺</a><b></b><br>
								<a href="#">日用百货</a><b></b>
								<a href="#">办公文教</a><b></b>
								<a href="#">汽车用品</a><b></b>
								<a href="#">食品饮料</a><b></b>
								<a href="#">餐饮生鲜</a><b></b>
								<a href="#">家纺家饰</a><b></b>
								<a href="#">家纺建材</a><b></b>
								<a href="#">美容化妆</a><b></b>
								<a href="#">个护家清</a><b></b>
								<a href="#">3C</a><b></b><br>
								<a href="#">手机</a><b></b>
								<a href="#">家电</a><b></b>
								<a href="#">电工电气</a><b></b>
								<a href="#">照明</a><b></b>
								<a href="#">仪表</a><b></b>
								<a href="#">包装</a><b></b><br>
								<a href="#">印刷纸业</a><b></b>
								<a href="#">电子元器件</a><b></b>
								<a href="#">安防</a><b></b>
								<a href="#">机械设备</a><b></b>
								<a href="#">五金工具</a><b></b>
								<a href="#">劳保</a><b></b>
								<a href="#">橡塑原料</a><b></b>
								<a href="#">化工原料</a><b></b>
								<a href="#">精细化工</a><b></b>
								<a href="#">钢材</a><b></b><br>
								<a href="#">纺织皮革</a>
							</div>
						</li>
						<li>
							<div style="height: 65px;" class="bos fl">特色市场</div>
								<div style="height: 80px;" class="links fr">
								<a href="#">淘货源</a><b></b>
								<a href="#">伙拼</a><b></b>
								<a href="#">微商进货</a><b></b>
								<a href="#">跨境传供</a><b></b>
								<a href="#">进口货源</a><b></b><br>
								<a href="#">工业品品牌站</a><b></b>
								<a href="#">淘工厂</a><b></b>
								<a href="#">源头好货</a><b></b>
								<a href="#">实力优品</a><b></b>
								<a href="#">产业带企业汇采</a><b></b>
								<a href="#">超级店</a>
							</div>
						</li>
						<li>
							<div style="height: 18px;" class="bos fl">采购平台</div>
								<div style="height: 33px;" class="links fr">
								<a href="#">大企业采购</a><b></b>
								<a href="#">采购对接</a>
							</div>
						</li>
						<li>
							<div style="height: 18px;" class="bos fl">以商会友</div>
								<div style="height: 33px;" class="links fr">
								<a href="#">行业资讯</a><b></b>
								<a href="#">商友圈</a><b></b>
								<a href="#">生意经</a><b></b>
								<a href="#">阿里智库</a><b></b>
								<a href="#">1688商学院</a>
							</div>
						</li>
						<li>
							<div style="height: 60px;" class="bos fl">常用工具</div>
								<div style="height: 75px;" class="links fr">
								<a href="#">商家工作台</a><b></b>
								<a href="#">手机阿里买家版</a><b></b>
								<a href="#">手机阿里卖家版</a><b></b>
								<a href="#">阿里贷款</a><b></b>
								<a href="#">阿里物资</a><b></b>
								<a href="#">商机助理</a><b></b>
								<a href="#">找贷神器</a><b></b>
								<a href="#">数字营销平台</a><b></b>
								<a href="#">开放平台</a><b></b>
								<a href="#">八载</a><b></b>
								<a href="#">1688分销客</a><b></b>
								<a href="#">1688创易透</a><b></b>
								<a href="#">店小蜜</a>
							</div>
						</li>
						<li>
							<div style="height: 30px;" class="bos fl">安全交易</div>
								<div style="height: 45px;" class="links fr">
								<a href="#">买家保障</a><b></b>
								<a href="#">商家认证</a><b></b>
								<a href="#">支付宝</a><b></b>
								<a href="#">阿里网规</a><b></b>
								<a href="#">投诉举报</a>							
							</div>
						</li>
                        <li>
                        	<div class="more fl"><a href="#">更多内容&gt</a></div>
                        </li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="jiahe">
			<p class="fr"><a href="#">卖家功能介绍</a><b>|</b><a href="#">社区交流</a></p>
			<div class="mejia" id="mejia">
				<img src="../img/myfou/yiyi.png">
			</div>
			<div class="anzuo">
				<ul>
					<li><a href="#"><span class="iconfont icon-pingguo"></span>
						iPhone下载</a></li>
					<li><a href="#"><span class="iconfont icon-anzhuo"></span>Android下载</a></li>
				</ul>
				<img src="../img/myfou/erer.png">
			</div>
			<div class="land" id="land">
				<img src="../img/myfou/ouou.png">
			</div>
		</div>
		<div class="shichang" id="shichang">
			<img src="../img/myfou/dasou.png">
			<div id="tutu">
				<img src="../img/myfou/001.png">
			</div>
			<div style="z-index: 90;" id="tutu1">
				<img src="../img/myfou/002.png">
			</div>
			<div style="z-index: 80;" id="tutu2">
				<img src="../img/myfou/004.png">
			</div>
			<div style="z-index: 70;" id="tutu3">
				<img src="../img/myfou/005.png">
			</div>
			<div style="z-index: 60;" id="tutu4">
				<img src="../img/myfou/006.png">
			</div>
			<div id="tutu5">
				<img src="../img/myfou/00da.png">
			</div>
		</div>
	 <!--底部分，可以复制粘贴-->
		<footer style="clear: both;" class="footer">
			<div class="wods"></div>
			<p>
				@2010-2018 1688.com 版权所有
				<a href="#">著作权与商标声明</a>
				<a href="#">法律声明</a><b>|</b>
				<a href="#">服务条款</a><b>|</b>
				<a href="#">隐私政策</a><b>|</b>
				<a href="#">关于阿里巴巴</a><b>|</b>
				<a href="#">联系我们</a><b>|</b>
				<a href="#">网站导航</a>
			</p>
			<p>
			  <a href="#">阿里巴巴集团</a><b>|</b>
			  <a href="#">阿里巴巴国际站</a><b>|</b>
			  <a href="#">阿里巴巴中国站</a><b>|</b>
			  <a href="#">全球速卖通</a><b>|</b>
			  <a href="#">淘宝网</a><b>|</b>
			  <a href="#">天猫</a><b>|</b>
			  <a href="#">聚划算</a><b>|</b>
			  <a href="#">一淘</a><b>|</b>
			  <a href="#">阿里旅行·去啊</a><b>|</b>
			  <a href="#">阿里妈妈</a><b>|</b>
			  <a href="#">虾米</a><b>|</b>
			  <a href="#">阿里通信</a><b>|</b>
			  <a href="#">万网</a><b>|</b>
			  <a href="#">UC</a><b>|</b>
			  <a href="#">支付宝</a><b>|</b>
			  <a href="#">来往</a><b>|</b>
			  <a href="#">钉钉</a><b>|</b>
			  <a href="#">阿里康康</a><b>|</b>
			  <a href="#">一达通</a><b>|</b>
			  <a href="#">Lazada</a>
			</p>
		</footer>	
<script src="../js/market.js"></script>
<script src="../js/shoujia.js"></script>
	</body>
</html>
