<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>阿里巴巴</title>
	<link rel="icon" href="../icon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/center.css">
	<link rel="stylesheet" type="text/css" href="../css/tabquan.css">
	<link rel="stylesheet" type="text/css" href="../css/focus.css">
	<link rel="stylesheet" type="text/css" href="../css/daihuo.css">
	<link rel="stylesheet" type="text/css" href="../css/jiaoyi.css">
	<link rel="stylesheet" type="text/css" href="../css/qian.css">
	<link rel="stylesheet" type="text/css" href="../css/baozhang.css">
	<link rel="stylesheet" type="text/css" href="../css/qita.css">
	<link rel="stylesheet" type="text/css" href="../css/effect.css">
	<link rel="stylesheet" type="text/css" href="../css/fanhui.css">
	<script src="../js/my.js"></script>
	<!--<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>-->
	
	<script src="../js/animate.js"></script>
	</head>
	<body>
		<nav class="nav" id="nav">
			<ul class="fl">
				<li><a id="shou" href="#">手机阿里</a><b>|</b></li>
				<li>欢迎来到阿里巴巴</li>
				<li><a href="#">t_14824699722...</a></li>
				<li><a href="#">消息</a></li>
			</ul>
			<ul id="nav" class="fl">
				<li style="border: none;background: none;"><a style="background: none;" href="#">1688首页</a><span>|</span></li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">我的阿里</a><span>|</span>
					<ul class="xia_1">
						<dl>
							<dt><a href="#">买家中心</a></dt>
							<dd><a href="#">已买到货品</a></dd>
							<dd><a href="#">优惠劵</a></dd>
							<dd><a href="#">发布询价单</a></dd>
							<dd><a href="#">店铺动态</a></dd>
						</dl>
						<dl>
							<dt><a href="#">卖家中心</a></dt>
							<dd><a href="#">已卖到货品</a></dd>
							<dd><a href="#">发布供应产品</a></dd>
							<dd><a href="#">管理供应产品</a></dd>
							<dd><a href="#">管理旺铺</a></dd>
						</dl>
						<dl>
							<dt><a href="#">服务</a></dt>
							<dd><a href="#">开店装修</a></dd>
							<dd><a href="#">应用工具</a></dd>
							<dd><a href="#">运营服务</a></dd>
							<dd><a href="#">综合服务</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">进货单</a>
					<ul class="xia_2">
						<p>进货单里暂时没有添加任何货品</p>
						<div><input type="button" value="查看更多"></div>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" style="padding-left: 20px;" class="jing"><a href="#">我的收藏</a><span>|</span>
					<ul class="xia_3">
						<dl>
							<dt><a href="#">货源</a></dt>
							<dd><a href="#">收藏的货品</a></dd>
							<dd><a href="#">优惠劵</a></dd>
							<dd><a href="#">发布询价单</a></dd>
							<dd><a href="#">店铺动态</a></dd>
						</dl>
						<dl>
							<dt><a href="#">卖家中心</a></dt>
							<dd><a href="#">已卖到货品</a></dd>
							<dd><a href="#">发布供应产品</a></dd>
							<dd><a href="#">管理供应产品</a></dd>
							<dd><a href="#">管理旺铺</a></dd>
						</dl>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">诚信通官网</a><span>|</span>
					<ul class="xia_4">
						<li><a class="a1" href="#">免费联系我们</a></li>
						<li><a class="a2" href="#">功能体验馆</a></li>
						<li><a class="a3" href="#">新会员申请</a></li>
						<li><a class="a4" href="#">老会员续费</a></li>
						<li><a class="a5" href="#">会员活动</a></li>
						<li><a class="a6" href="#">我的诚信通</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">实力商家</a><span>|</span>
					<ul class="xia_5">
						<li><a href="#">实力品牌</a></li>
						<li><a href="#">实力工厂</a></li>
						<li><a href="#">商家入驻</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">我是供应商</a><span>|</span>
					<ul class="xia_6">
						<li><a href="#">成长中心</a></li>
						<li><a href="#">成长经验</a></li>
						<li><a href="#">热门活动</a></li>
						<li><a href="#">营销推广</a></li>
						<li><a href="#">本地服务</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">客服中心</a><span>|</span>
					<ul class="xia_7">
						<li><a href="#">买家客服</a></li>
						<li><a href="#">卖家客服</a></li>
					</ul>
				</li>
				<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">网站导航</a><span>|</span>
					<ul class="xia_8">
						<li>
							<div class="bos fl">行业市场</div>
							<div class="links fr">
								<a href="#">女装</a><b></b>
								<a href="#">男装</a><b></b>
								<a href="#">内衣</a><b></b>
								<a href="#">鞋靴</a><b></b>
								<a href="#">箱包</a><b></b>
								<a href="#">配饰</a><b></b>
								<a href="#">运动户外</a><b></b>
								<a href="#">母婴用品</a><b></b>
								<a href="#">童鞋</a><b></b>
								<a href="#">玩具</a><b></b>
								<a href="#">工艺品</a><b></b>
								<a href="#">宠物</a><b></b>
								<a href="#">园艺</a><b></b><br>
								<a href="#">日用百货</a><b></b>
								<a href="#">办公文教</a><b></b>
								<a href="#">汽车用品</a><b></b>
								<a href="#">食品饮料</a><b></b>
								<a href="#">餐饮生鲜</a><b></b>
								<a href="#">家纺家饰</a><b></b>
								<a href="#">家纺建材</a><b></b>
								<a href="#">美容化妆</a><b></b>
								<a href="#">个护家清</a><b></b>
								<a href="#">3C</a><b></b><br>
								<a href="#">手机</a><b></b>
								<a href="#">家电</a><b></b>
								<a href="#">电工电气</a><b></b>
								<a href="#">照明</a><b></b>
								<a href="#">仪表</a><b></b>
								<a href="#">包装</a><b></b><br>
								<a href="#">印刷纸业</a><b></b>
								<a href="#">电子元器件</a><b></b>
								<a href="#">安防</a><b></b>
								<a href="#">机械设备</a><b></b>
								<a href="#">五金工具</a><b></b>
								<a href="#">劳保</a><b></b>
								<a href="#">橡塑原料</a><b></b>
								<a href="#">化工原料</a><b></b>
								<a href="#">精细化工</a><b></b>
								<a href="#">钢材</a><b></b><br>
								<a href="#">纺织皮革</a>
							</div>
						</li>
						<li>
							<div style="height: 65px;" class="bos fl">特色市场</div>
								<div style="height: 80px;" class="links fr">
								<a href="#">淘货源</a><b></b>
								<a href="#">伙拼</a><b></b>
								<a href="#">微商进货</a><b></b>
								<a href="#">跨境传供</a><b></b>
								<a href="#">进口货源</a><b></b><br>
								<a href="#">工业品品牌站</a><b></b>
								<a href="#">淘工厂</a><b></b>
								<a href="#">源头好货</a><b></b>
								<a href="#">实力优品</a><b></b>
								<a href="#">产业带企业汇采</a><b></b>
								<a href="#">超级店</a>
							</div>
						</li>
						<li>
							<div style="height: 18px;" class="bos fl">采购平台</div>
								<div style="height: 33px;" class="links fr">
								<a href="#">大企业采购</a><b></b>
								<a href="#">采购对接</a>
							</div>
						</li>
						<li>
							<div style="height: 18px;" class="bos fl">以商会友</div>
								<div style="height: 33px;" class="links fr">
								<a href="#">行业资讯</a><b></b>
								<a href="#">商友圈</a><b></b>
								<a href="#">生意经</a><b></b>
								<a href="#">阿里智库</a><b></b>
								<a href="#">1688商学院</a>
							</div>
						</li>
						<li>
							<div style="height: 60px;" class="bos fl">常用工具</div>
								<div style="height: 75px;" class="links fr">
								<a href="#">商家工作台</a><b></b>
								<a href="#">手机阿里买家版</a><b></b>
								<a href="#">手机阿里卖家版</a><b></b>
								<a href="#">阿里贷款</a><b></b>
								<a href="#">阿里物资</a><b></b>
								<a href="#">商机助理</a><b></b>
								<a href="#">找贷神器</a><b></b>
								<a href="#">数字营销平台</a><b></b>
								<a href="#">开放平台</a><b></b>
								<a href="#">八载</a><b></b>
								<a href="#">1688分销客</a><b></b>
								<a href="#">1688创易透</a><b></b>
								<a href="#">店小蜜</a>
							</div>
						</li>
						<li>
							<div style="height: 30px;" class="bos fl">安全交易</div>
								<div style="height: 45px;" class="links fr">
								<a href="#">买家保障</a><b></b>
								<a href="#">商家认证</a><b></b>
								<a href="#">支付宝</a><b></b>
								<a href="#">阿里网规</a><b></b>
								<a href="#">投诉举报</a>							
							</div>
						</li>
                        <li>
                        	<div class="more fl"><a href="#">更多内容&gt</a></div>
                        </li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="main_nav clearfix" id="main_nav">
			<div style="clear: both;" class="ma_in">
				<div class="fl">
					<img src="../img/center/fuwu.png">
				</div>
				<div class="ma_shou fr">
					<input  type="text" id="wen" onKeyUp="showLen(this)" maxlength ="30"
						value="请简单描述您的问题关键字，如“忘记密码”">
					<input id="tiwen" type="button" value="提问">
					<p>热门问题：<a href="">密码找回</a><a href="">办理诚信通</a>
						<a href="">开通旺铺</a><a href="">修改信息</a>
					</p>
					<span id="overText">您还可以输入<span  style="font-size: 25px;" id="check"></span>个字</span>
				</div>
			</div>
		</div>
		<div class="minav" id="minav">
			<nav  class="cen_anv">
				<ul>
					<li><a href="center.html">自助首页</a><b>|</b></li>
					<li><a href="#">常见问题</a><b>|</b></li>
					<li><a href="#">联系客服</a><b>|</b></li>
					<li><a href="#">卖家专区</a><b>|</b></li>
					<li><a href="#">买家专区</a><b>|</b></li>
					<li><a href="#">新手入门</a><b>|</b></li>
				</ul>
			</nav>
		</div>
	<div id="chen"></div>
	<div class="focus">
		<p>重点推荐</p>
		<div class="bofocus">
		  <ul>
			<li  onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"  class="bous"><a href="#">自动分账</a>
				<ul class="bous1">
					<p style="font-size: 20px;">自动分账</p>
					<p>淘宝卖家代销神器，0元采购无需垫款</p>
				</ul>
			</li>
			<li  onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" ><a href="#">找货神器</a>
				<ul class="bous2">
					<p style="font-size: 20px;">找货神器</p>
					<p>查看淘宝同款商品的销售情况，为进货提供决<br>策分析</p>
				</ul>
			</li>
			<li  onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" ><a href="#">采源宝</a>
				<ul class="bous3">
					<p style="font-size: 20px;">微商必备</p>
					<p>专注社交电商的货源市场</p>
				</ul>
			</li>
			<li  onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" ><a href="#">进货参谋</a>
				<ul class="bous4">
					<p style="font-size: 20px;">进货参谋</p>
					<p>覆盖4亿淘宝天猫商品，一键采购1688优质同<br>款货源</p>
				</ul>
			</li>
		  </ul>
		</div>
		<div class="but" id="but">
			<ul id="but">
				<li><a onmouseover="ion(this)" onmouseout="ioon(this)" href="#">
					<div id="icoon" class="li_but">
						<span id="ff" class="iconfont icon-zhaohuogongju"></span>
					</div>
					<p>带货工具</p>
				    </a>
				</li>
				<li><a onmouseover="ion1(this)" onmouseout="ioon1(this)" href="#">
					<div id="icoon1" class="li_but">
						<span id="ff1" class="iconfont icon-jiaoyiyuzhifu"></span>
					</div>
					<p style="margin-left: -20px;">交易与支付工具</p>
				    </a>
				</li>
				<li><a onmouseover="ion2(this)" onmouseout="ioon2(this)" href="#">
					<div id="icoon2" class="li_but">
						<span id="ff2" class="iconfont icon-qian">
					</div>
					<p style="margin-left: -20px;">互联网金融服务</p>
				  </a>
				</li>
				<li><a onmouseover="ion3(this)" onmouseout="ioon3(this)" href="#">
					<div id="icoon3" class="li_but">
						<span id="ff3" class="iconfont icon-jiaoyibaozhang">
					</div>
					<p>交易保障</p>
				 </a>
				</li>
				<li><a onmouseover="ion4(this)" onmouseout="ioon4(this)" href="#">
					<div id="icoon4" class="li_but">
						<span id="ff4" class="iconfont icon-qita">
					</div>
					<p>其他</p>
				</a>
				</li>
			</ul>
		</div>
		<div class="fact">
			<img src="../img/page/fangzhi.png">
			<p class="factt">找货工具</p>
			<p>怎么挑货，效率最高</p>
			<ul>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)" class="fatt">
					<div id="fip">
						<img src="../img/page/f1.jpg">
						<p class="she">进货参谋</p>
						<p>阿里大数据，为买家提供进货决策</p>
					</div>
					<div id="flip">
						<p>进货参谋</p>
						<p>覆盖4亿淘宝天猫商品，一键采购1688优质同款货源</p>
						<p><a href="#">详情介绍</a><a href="#">使用说明</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/f2.jpg">
						<p class="she">找货神器</p>
						<p>一秒装插件，四亿同款货源轻松找</p>
					</div>
					<div id="flip">
						<p>找货神器</p>
						<p>查看淘宝同款商品的销售情况，为进货提供决策分析</p>
						<p><a href="#">详情介绍</a><a href="#">立即使用</a><a href="#">使用说明</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/f3.png">
						<p class="she">1688联盟</p>
						<p>快速找查设佣商品，买家享受佣金</p>
					</div>
					<div id="flip">
						<p>1688联盟</p>
						<p>快速找查设佣商品，买家享受佣金</p>
						<p><a href="#">详情介绍</a><a href="#">立即使用</a><a href="#">使用说明</a></p>
					</div>
				</li>
				<li></li>
			</ul>
		</div>
		<!--第一个开始-->
		<div style="height: 418px;" class="fact">
			<img style="position: absolute;top:-15px;left: 280px;" src="../img/page/bos.png">
			<p class="factt">交易与支付工具</p>
			<p>账期、分阶段付款、网银转账... 你想要的交易方式，这里都有！</p>
			<ul>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)" class="fatt">
					<div id="fip">
						<img src="../img/page/bs1.jpg">
						<p class="she">分阶段付款</p>
						<p>B类特色交易方式</p>
					</div>
					<div id="flip">
						<p>分阶段付款</p>
						<p>支持3/7、3/6/1等多种分阶段付款方式</p>
						<p><a href="#">详情介绍</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/bs2.png">
						<p class="she">账期交易</p>
						<p>卖家授信，先货后款</p>
					</div>
					<div id="flip">
						<p style="padding-bottom: 10px;">账期交易</p>
						<p>买家在卖家授信额度内下单，可先货后款，在账期时限内付款即可。
							账期设置灵活，支持月结、双月结、季度结、年结等多种周期选择。</p>
						<p><a href="#">详情介绍</a><a href="#">立即使用</a><a href="#">使用帮助</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/ds3.png">
						<p class="she">电子承兑汇票支付方案</p>
						<p>大额收付款，汇票支付结算</p>
					</div>
					<div id="flip">
						<p>电子承兑汇票支付方案</p>
						<p>企业可将不同银行的汇票兑换成招行的授信额度，在结算时以授信额度出票支付给供应商</p>
						<p><a href="#">详情介绍</a><a href="#">使用说明</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/bo02.jpg">
						<p class="she">大额转账支付</p>
						<p>付款无限额</p>
					</div>
					<div id="flip">
						<p style="padding-bottom: 10px;">大额转账支付</p>
						<p>卖家开通后，买家可使用任意银行账户转账到卖家的网商银行账户。
							支持买家大额付款，电子回单打印便利；</p>
						<p><a href="#">详情介绍</a><a href="#">使用帮助</a></p>
					</div>
				</li>
			</ul>
			<!--第二个的第一排结束-->
			<ul>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)" class="fatt">
					<div id="fip">
						<img src="../img/page/bs5.png">
						<p class="she">自动分账</p>
						<p>淘宝卖家专属，代销采购不花钱，做真正0成本的甩手掌柜。</p>
					</div>
					<div id="flip">
						<p>进货参谋</p>
						<p>覆盖4亿淘宝天猫商品，一键采购1688优质同款货源</p>
						<p><a href="#">详情介绍</a><a href="#">使用说明</a><a href="#">开通页面</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/bs6.png">
						<p class="she">企业(商家)</p>
						<p>大额收付款，大额结算，一次性搞定</p>
					</div>
					<div id="flip">
						<p style="padding-bottom: 10px;">企业（商家）支付宝</p>
						<p>企业（商家）支付宝为商家提供电脑收款、APP收款、当面付收款、交易管理、
							资金结算、信用评分、理财信贷等多种服务，助力您的生意</p>
						<p><a href="#">详情介绍</a><a href="#">开通页面</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/bs7.jpg">
						<p class="she">页面银行快捷支付</p>
						<p>开通网页银行，用支付宝大额支付</p>
					</div>
					<div id="flip">
						<p>网商银行快捷支付</p>
						<p>1688联合网商银行推出网商银行快捷支付，帮你解决线上大额货款支付问题</p>
						<p><a href="#">详情介绍</a></a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/bs8.jpg">
						<p class="she">贷款支付</p>
						<p>开通网页贷款支付，专享全年利率9折优惠</p>
					</div>
					<div id="flip">
						<p style="padding-bottom: 10px;">贷款支付</p>
						<p>贷款支付是1688和网商银行合作，为解决买家采购资金流转难，而推出的支付产品。
							您只要符合条件即可申请开通。</p>
						<p><a href="#">详情介绍</a></a></p>
					</div>
				</li>
			</ul>
		</div>
		<!--第三部分开始-->
		<div class="fact">
			<img src="../img/page/sss.png">
			<p class="factt">互联网金融服务</p>
			<p>B类特色交易方式</p>
			<ul>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)" class="fatt">
					<div id="fip">
						<img src="../img/page/ff1.jpg">
						<p class="she">诚e赊</p>
						<p>免费30天赊账交易</p>
					</div>
					<div id="flip">
						<p>诚e赊</p>
						<p>开通后即可享受三十天免费账期服务，额度最高100万</p>
						<p><a href="#">详情介绍</a><a href="#">立即开通</a><a href="#">使用说明</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/ff2.png">
						<p class="she">诚企贷</p>
						<p>一秒装插件，四亿同款货源轻松找</p>
					</div>
					<div id="flip">
						<p>诚企贷</p>
						<p>1688会员专属的信用贷款，满足企业日常资金周转，额度最高100万</p>
						<p><a href="#">详情介绍</a><a href="#">立即开通</a><a href="#">使用帮助</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/ff3.jpg">
						<p class="she">信任付</p>
						<p>先拿货，后付款，淘宝卖家专属账期服务</p>
					</div>
					<div id="flip">
						<p style="padding-bottom: 10px;">信任付</p>
						<p>浙江网商银行为小微经营者提供 
						“先拿货、后付款”的担保融资服务。小微经营者在采购商品或服务时，可享受一定的账期</p>
						<p><a href="#">详情介绍</a><a href="#">使用帮助</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/ff4.png">
						<p class="she">网商贷</p>
						<p>门槛低、高额度、快速使用便捷的纯信用贷款</p>
					</div>
					<div id="flip">
						<p style="padding-bottom: 10px;">信任付</p>
						<p>浙江网商银行为小微经营者提供 
						“先拿货、后付款”的担保融资服务。小微经营者在采购商品或服务时，可享受一定的账期</p>
						<p><a href="#">详情介绍</a><a href="#">使用帮助</a></p>
					</div>
				</li>
			</ul>
		</div>
		<!--有电视的那个开始-->
		<div class="fact">
			<img src="../img/page/kao.png">
			<p class="factt">交易保障</p>
			<p>交易遇到问题怎么办？</p>
			<ul>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)" class="fatt">
					<div id="fip">
						<img src="../img/page/bo01.jpg">
						<p class="she">买家保障</p>
						<p>交易有保障，采购更放心</p>
					</div>
					<div id="flip">
						<p>买家保障</p>
						<p>若加入买家保障的卖家发生违约或不诚信行为，买家可按规则获得先行赔付</p>
						<p><a href="#">详情介绍</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/bo02.jpg">
						<p class="she">极速退款</p>
						<p>即点即退，交易无忧</p>
					</div>
					<div id="flip">
						<p>极速退款</p>
						<p>当发生退款时，填写物流信息后退款立即到账，免除资金占用之忧</p>
						<p><a href="#">详情介绍</a><a href="#">立即开通</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/bo03.jpg">
						<p class="she">运费险</p>
						<p>退货无忧</p>
					</div>
					<div id="flip">
						<p>运费险</p>
						<p>交易过程中发生的退货，保险公司支付运费。让买家放心采购，减少退货产生的运费成本</p>
						<p><a href="#">详情介绍</a></p>
					</div>
				</li>
				<li></li>
			</ul>
		</div>
		<!--第四部分开始-->
			<div style="height: 418px;" class="fact">
			<img style="position: absolute;top:-25px;left: 390px;" src="../img/page/che.png">
			<p class="factt">其他</p>
			<p>更多工具，只有你想不到</p>
			<ul>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)" class="fatt">
					<div id="fip">
						<img src="../img/page/qi01.jpg">
						<p class="she">买家权益</p>
						<p>你的个性化专属权益</p>
					</div>
					<div id="flip">
						<p>买家权益</p>
						<p>1688为买家提供的专属会员权益</p>
						<p><a href="#">立即查看</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/qi02.jpg">
						<p class="she">买家档案</p>
						<p>你的买家资质证明</p>
					</div>
					<div id="flip">
						<p style="padding-bottom: 10px;">买家档案</p>
						<p>卖家质疑你的身份？丢给他这个</p>
						<p><a href="#">立即查看</a></p>
					</div>
				</li>
				<li  onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/qi03.png">
						<p class="she">阿里头条</p>
						<p>好货推荐</p>
					</div>
					<div id="flip">
						<p style="padding-bottom: 10px;">阿里头条</p>
						<p>头条是帮助B类买家获取潮流资讯、价格行情、专业知识等内容，更好的帮买家做采购决策的平台</p>
						<p><a href="#">详情介绍</a><a href="#">使用查看</a></p>
					</div>
				</li>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)">
					<div id="fip">
						<img src="../img/page/qi04.png">
						<p class="she">一键入淘</p>
						<p>一样代货，极速铺货 买退无忧，只开不堆货的网店</p>
					</div>
					<div id="flip">
						<p>大额转账支付</p>
						<p>卖家开通后，买家可使用任意银行账户转账到卖家的网商银行账户。
							支持买家大额付款，电子回单打印便利；</p>
						<p><a href="#">详情介绍</a><a href="#">使用帮助</a></p>
					</div>
				</li>
			</ul>
			<!--第二个的第一排结束-->
			<ul>
				<li onmouseenter="mouseIn(this)" onmouseleave="mouseOut(this)" class="fatt">
					<div id="fip">
						<img src="../img/page/qi05.jpg">
						<p class="she">采源宝</p>
						<p>阿里巴巴的微商平台</p>
					</div>
					<div id="flip">
						<p style="padding-bottom: 10px;">采源宝</p>
						<p>千万商品，让您轻松找货源；一键入淘、订单回流、物流信息同步等便捷工具，
							轻松做生意；代销超强专属服务，售后有保障</p>
						<p><a href="#">详情介绍</a><a href="#">使用页面</a><a href="#">使用帮助</a></p>
					</div>
				</li>
				<li></li>
				<li style="border-left: none;"></li>
				<li style="border-left: none;"></li>
			</ul>
		</div>
		<span class="zongxin">仍找不到想要的功能? <a href="#">点击这里告诉我们></a></span>
  </div>
  <span onmouseover="fanan(this)" onmouseout="File(this)" class="iconfont aood 
  	icon-fanhuidingbu">
  	<div id="aood">
  		返回顶部
  	</div>
  </span>
  <!--底部分，可以复制粘贴-->
		<footer class="footer">
			<div class="wods"></div>
			<p>
				@2010-2018 1688.com 版权所有
				<a href="#">著作权与商标声明</a>
				<a href="#">法律声明</a><b>|</b>
				<a href="#">服务条款</a><b>|</b>
				<a href="#">隐私政策</a><b>|</b>
				<a href="#">关于阿里巴巴</a><b>|</b>
				<a href="#">联系我们</a><b>|</b>
				<a href="#">网站导航</a>
			</p>
			<p>
			  <a href="#">阿里巴巴集团</a><b>|</b>
			  <a href="#">阿里巴巴国际站</a><b>|</b>
			  <a href="#">阿里巴巴中国站</a><b>|</b>
			  <a href="#">全球速卖通</a><b>|</b>
			  <a href="#">淘宝网</a><b>|</b>
			  <a href="#">天猫</a><b>|</b>
			  <a href="#">聚划算</a><b>|</b>
			  <a href="#">一淘</a><b>|</b>
			  <a href="#">阿里旅行·去啊</a><b>|</b>
			  <a href="#">阿里妈妈</a><b>|</b>
			  <a href="#">虾米</a><b>|</b>
			  <a href="#">阿里通信</a><b>|</b>
			  <a href="#">万网</a><b>|</b>
			  <a href="#">UC</a><b>|</b>
			  <a href="#">支付宝</a><b>|</b>
			  <a href="#">来往</a><b>|</b>
			  <a href="#">钉钉</a><b>|</b>
			  <a href="#">阿里康康</a><b>|</b>
			  <a href="#">一达通</a><b>|</b>
			  <a href="#">Lazada</a>
			</p>
		</footer>
<script src="../js/center.js"></script>	
<script src="../js/market.js"></script>
<script src="../js/immion.js"></script>
<script src="../js/fanzhuan.js"></script>
<script src="../js/my.js"></script>
<script src="../js/fixation.js"></script>
	</body>
</html>
