<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.banner{
			width: 100%;
			height: 800px;
			background: url("timg.jpg") no-repeat 0px 0px/100% 100%;
		}
		.content{
			width:1000px;
			height: 200px;
			background: pink;
			margin: 0 auto;
		}
		.box{
			width: 1000px;
			height: 300px;
			background: yellow;
			margin: 0 auto;
		}


		/*.fu{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background: yellow;
		}*/
		.bian{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: red;
			border: 10px solid rgba(100,200,100,0); 
		}
		.bian:hover{
		/*	border: 10px solid blue;
*/		
		border:10px solid rgba(100,200,100,1);
}
	</style>
</head>
<body>
	<div class="banner">
		<div class="content"></div>
	</div>
	<div class="box">

	</div>
	


	<div class="bian">

	</div>
	<!-- <ul>
		<li>1111111</li>
		<li><a href="#">222222</a>
			<div class="xianshi">
				

			</div>
		</li>
	</ul> -->

	<ul>
		<li><a class="teshu">1111</a></li>
		<li>2222</li>
		<li>3333</li>
	</ul>
	<style>
		ul{
			width: 100px;
		}
		li{
			width:100px;
			height: 30px;
		}
	/*	.teshu{
			background: red;
		}*/
		li>a{
			display: inline-block;
			width: 100px;
			height: 30px;
		}
		a{
			background: red;
		}
		
		li:hover {
			background: yellow;
		}
		/*li:hover .teshu{
			background: white;
		}*/
		ul:hover .teshu{
			background: white;
		}
		a.teshu:hover{
			background: yellow;
		}
	</style>
</body>
</html>