<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>西部音乐</title>
	<link rel="icon" href="favicon.ico">
    <meta name="keywords" content="音乐">
	<meta name="Description" content="西部音乐官方网站，一家专门做音乐的网站">
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/denglu.css">
</head>
<body>
<!-- 整体背景颜色开始 -->
<div id="box">
    <!-- header开始 -->
    <header id="header">
        <!-- 无限长下边框开始 -->
        <div class="xia_b">
            <img src="images/西部音乐.png" class="fl">
            <ul class="fl">
                <li><b></b>&nbsp;&nbsp;<a href="#">西部音乐厅</a></li>
                <li><b></b>&nbsp;&nbsp;<a href="#">我的音乐</a></li>
                <li class="down"><a href="#">下载客户端</a></li>
            </ul>
            <div class="search fr">
                <input type="text" placeholder="单曲/歌手/专辑/MV">
                <a href="#">注册</a> <a href="#">登录<i></i></a>
            </div>
        </div>
        <!-- 无限长下边框结束 -->
    </header>       
    <!-- header结束 -->
    <!-- 导航条开始 -->
    <section id="nav">
        <ul>
            <li><a href="#" target="_blank"><span>首页</span></a></li>
            <li><a href="html/paihangbang.html">排行榜</a></li>
            <li><a href="html/geshou.html">歌手</a></li>
            <li><a href="html/zhuanji.html">专辑</a></li>
            <li><a href="html/MV.html">MV</a></li>
            <li><a href="html/gedan.html">电台</a></li>
        </ul>
    </section>
    <!-- 导航条结束 -->
    <!-- 登录页面开始 -->
    <section id="denglu">
        <!-- 与header居中的外围盒子开始-->
        <div class="center">
            <img src="images/denglu.png">
            <!-- 登录框开始 -->
            <div class="denglu_box">
                <form action="xx.php" method="get">
                    <p>登录</p>
                    <input type="text" placeholder="请输入手机号或邮箱">
                    <input type="password" placeholder="请输入密码">
                    <div class="select clearfix">
                        <span class="fl"><input type="checkbox">自动登录</span>
                        <a class="fr" href="#">忘记密码?</a>
                    </div>
                    <input type="button" value="立即登录">
                    <ul class="cleafix">
                        <li><a href="#">&lt;&lt;前往登录</a></li>
                        <li class="r"><a href="#">其他方式登录</a></li>
                        <li><a href="#" class="qq"></a></li>
                        <li><a href="#" class="weixin"></a></li>
                        <li><a href="#" class="weibo"></a></li>
                    </ul>
                </form>
                <!-- 三条线开始 -->
                <div class="san_line">
                    <b class="cu"></b>
                    <b></b>
                    <b></b>
                </div>
                <!-- 三条线结束 -->
            </div>
            <!-- 登录框结束 -->
            <!-- 定位"全部"开始 -->
            <a id="dinwei" href="html/my music.html">全部&gt;</a>
            <!-- 定位"全部"结束 -->
        </div>
        <!-- 与header居中的外围盒子结束 -->
    </section>
    <!-- 登录页面结束 -->
</div>
<!-- 整体背景颜色结束 -->
</body>
</html>