/* banner区域 */
#banner{
	width: 1210px;
	margin: 0 auto;
	margin-top: 5px;
}

/* banner左 */
.left_banner{
	width: 212px;
	/* height: 1000px; */
	/* background: pink; */
}

/* 相关分类 */
.fenlei{
	height: 135px;
	color: #666;
	margin-bottom: 20px;
	/* background: yellow; */
}
.fenlei p,.pro_1>p,.taozhuang>p{
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	font-size: 14px;
	color: #666;
	background: #f7f7f7;
	border: 1px solid #ddd;
	border-bottom: none;
}
.fenlei ul{
	height: 106px;
	background: #fff;
	padding-left: 10px;
	padding-top: 10px;
	border: 1px solid #ddd;
}
.fenlei ul li{
	float: left;
	padding-bottom: 10px;
	padding-right: 50px;
}
/* 单个商品 */
.pro_1{
    height: 773px;
    /* background: orange; */
}
.pro_1 .top_left{
	border: 1px solid #ddd;
	text-align: center;
}
.pro_1 .top_left li{
	height: 170px;
	padding-top: 5px;
}
.pro_1 .top_left li p,.taozhuang ul li p,.taozhuang dl dd,.jieshao ul li{
	color: #666;
	padding-top: 5px;
}
.pro_1 .top_left li span,.taozhuang dl span{
	color: #e8393c;
	font-weight: bold;
	padding-top: 5px;
}
.pro_1 .top_left .line{
	margin:5px 4px 5px 7px;
	border: 1px dotted #ddd;
}
.bot_left li{
	margin-top: 12px;
}

/* banner右 */
.right_banner{
	width: 989px;
	/* height: 2000px; */
	/* background: orange; */
}

/* 右一优惠套装开始 */
.taozhuang{
	width: 989px;
	height:210px;
	overflow: hidden;
	/* background: pink; */
}
.taozhuang>p,.pingjia>p{
	height: 30px;
	line-height: 30px;
	color: #666;
	background: #f7f7f7;
	padding-left: 12px;
	border: 1px solid #ddd;
	border-top: 2px solid #999;
}
.four{
	/* float: left; */
	height: 200px;
	background: #fff;
	border: 1px solid #ddd;
	border-top: none;
}
.taozhuang ul li{
	float: left;
	width: 170px;
	text-align: center;
	padding-top: 19px;

}
.taozhuang ul li b{
	display: inline-block;
	margin-left: 20px;
	width: 30px;
	height: 30px;
	background: url('../images/iconlist_1.png') no-repeat 0 -257px;
}
.taozhuang dl{
	float: right;
	padding-right: 65px;
	padding-top: 10px;
	/* background: red; */
}
.taozhuang dl dt{
	color: #005aa0;
	font-weight: 700;
	padding: 15px 0;
}
.taozhuang dl i{
	display: inline-block;
	margin-right: 40px;
	width: 30px;
	height: 30px;
	background: url('../images/iconlist_1.png') no-repeat -25px -257px;
}
.taozhuang dl b{
	display: inline-block;
	margin-right: 40px;
	width: 30px;
	height: 30px;
	background: url('../images/iconlist_1.png') no-repeat -25px -257px;
}
.taozhuang dl input{
	display: inline-block;
	width: 77px;
	height: 26px;
	background: red;
	color: #fff;
	font-size: 12px;
	margin-top: 10px;
	/* border-radius: 98%; */
}

/* 商品介绍 */
.jieshao{
	width: 989px;
	height: 122px;
	margin-top: 14px;
	border: 1px solid #ddd;
	border-top:none;
	/* background: pink; */
}
.bot_jieshao{
	height: 90px;
	overflow: hidden;
	background: #fff;
}
.bot_jieshao ul{
	float: left;
}
.bot_jieshao ul li{
	padding: 15px 100px 0 10px;
}

/* 大图区域 */
.big_pic{
    width: 989px;
    margin-top: 10px;
    text-align: center;
    overflow: hidden;
}
.big_pic ul{
	width: 752px;
	margin: 0 auto;
}
.big_pic ul .line{
	margin-top: 10px;
	border: 1px dashed #ddd;
}
.big_pic ul .zi{
	float: left;
	height: 38px;
	line-height: 38px;
	margin: 10px 0;
	/* background: pink; */
}
.big_pic ul .zi b{
    font-size: 20px;
    color: #e4393c;
}
.big_pic ul .zi span{
    font-size: 15px;
    color: #666;
}
