/* 家居家装 */
/* 家居标题 */
#family{
	width: 1210px;
	margin: 0 auto;
	/* background: pink; */
}
#family{
	/* height: 600px; */
}
.family_title{
	height: 45px;
	line-height: 45px;
	/* background: orange; */
}
.family_title p{
	color: #666;
	font-size: 20px;
	font-weight: 700;
	font-family: 微软雅黑;
	padding: 0 10px;
}
.family_title ul li{
	float: left;
}
.family_title ul li a{
	color: #666;
	font-size: 14px;
	padding-right: 20px;
}
/* 家居家装产品 */
.family_pro{
	width: 1210px;
	height: 415px;
	/* background: yellow; */
	overflow: hidden;
}
/* 家居左产品 */
.left_family_pro{
	width: 353px;
	height: 413px;
	/* background: orange; */
	float: left;
}
.left_family_pro img{
	border: 1px solid #ddd;
}
.four_pic{
	margin-top: 7px;
	text-align: center;	
}
.four_pic img{
	margin-left: 5px;
}
.l_pic{
	width: 12px;
	height: 60px;
	padding-top: 1px;
	background: url('../images/iconlist_1.png') no-repeat -40px -139px;
}
.r_pic{
	width: 12px;
	height: 60px;
	background: url('../images/iconlist_1.png') no-repeat -52px -139px;
}

/* 家居右产品 */
.right_family_pro{
	width: 843px;
	height: 413px;
	/* background: orange; */
	float: right;
}
/* 家居右上产品 */
.top_rfp{
	height: 60px;
	border-bottom: 1px dotted #ddd;
}
.top_rfp p{
	margin-top: 8px;
}
.top1{
	color: #666;
	font-size: 15px;
	font-weight: 700;
}
.top2,.center_rfp b{
	color: #e4393c;
	font-weight: 700;
	font-size: 16px;
}
.right_family_pro span{
	font-size: 10px;
	color: #005aa0;
}

/* 家居右中产品 */
.center_rfp{
	width: 601px;
	height: 171px;
	margin-top: 15px;
	border-bottom: 1px dotted #ddd;
	position: relative;
}
.center_rfp p{
	height: 30px;
	line-height: 30px;
    color: #666;
}
.center_rfp i{
	display: inline-block;
	width: 80px;
	height: 17px;
	line-height: 17px;
	background: url('../images/iconlist_1.png') no-repeat -107px -237px;
l}
.yidong1{
    padding-left: 16px;
}
.yidong2{
    padding-left: 25px;
}
#haidin{
	width: 122px;
	height: 25px;
	border: 1px solid #ddd;
	color: #666;
	background: #fff;
	
}
#din{
	display: inline-block;
	width: 10px;
	height: 10px;
	/* line-height: 4px; */
	background: url('../images/jt_down.jpg') no-repeat right;
}
/* 选择框区域 */
.select{
	width: 423px;
	height: 194px;
	color: #005aa0;
	border: 1px solid #cecbce;
	position: absolute;
	top: 111px;
	left: 35px;
	overflow: hidden;
	background: #fff;
}
.three_city{
	height: 32px;
	padding-top: 15px;
	padding-left: 20px;
	/* background: pink; */
}
.three_city li{
	float: left;
	width: 80px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #ddd;
	border-bottom: none;
	margin-right: 4px;
}
#sanbian{
     border: 2px solid #edd28b;
     border-bottom: none;
}
/* .city ul li{
	float: left;
	padding-left: 40px;
	padding-right: 30px;
	margin-top: 13px;

} */
.city ul{
	float: left;
	width: 72px;
	padding-left: 30px;
	padding-top: 13px;
}
.city ul li{
	padding-top: 10px;
}
.li_1{
	/* border-bottom: none; */
	border-top: 2px solid #edd28b;
}

/* 家居右下产品 */
.bot_rfp p{
	color: #666;
	font-size: 15px;
	padding: 15px;
}
.goumai {
	width: 137px;
	height: 38px;
	background: url('../images/iconlist_4.png') no-repeat 0 0;
}