/* main开始 */
#main{
	width: 988px;
	margin: 0 auto;
	margin-top: 5px;
	/* background: pink; */
}
/* 表格 */
table{
	width: 988px;
	height: 148px;
	color: #666;
	border: 1px solid #ccc;
	margin-bottom: 20px;
}
.color_1{ 
	text-align: center;
	background: #f5fafe;
}
table tr td{
	padding-left: 10px;
}
.color{
	width:122px;
	padding-right: 10px;
	text-align: right;
	background: #f5fafe;
}

/* 承诺声明 */
.ss{
	height: 220px;
	/* background: green; */
}
.ss>.service{
	height: 127px;
	border-top: 1px dotted #dedede;
	border-bottom: 1px dotted #dedede;
	/* background: orange; */
}
.service,.statement{ 
	padding-left: 10px;
    color: #666;
}
.service dt,.statement dt{
	height: 34px;
	line-height: 34px;
	font-weight: bold;
	font-size: 13px;
}
.statement dt,.title_chat b,.con_zuijin li b{
	color: #e4393c;
}
.service dd{
	height: 35px;
	padding-top: 5px;
}
.statement{
	height: 94px;
	/* background: pink; */
}
.statement dd{
	height: 27px;
}

/* 商品评价 */

.bot_pingjia{
	height: 112px;
	background: #fff;
	border: 1px solid #ddd;
	border-top: none;
}
.bot_pingjia ul,.bot_pingjia dl,.right_bot_pingjia{
	/* height: 92px; */
	padding-top: 30px;
}
.bot_pingjia ul{
	width: 390px;
	/* height: 92px; */
	
}
#shu{
	height: 83px;
	padding-right: 30px;
	border-right: 1px solid #e4e4e4;
}
.right_bot_pingjia{
	height: 83px;
	text-align: center;
	padding-left: 25px;
	border-left: 1px solid #e4e4e4;
}
.right_bot_pingjia input{
    width: 115px;
    height: 26px;
    border: 1px solid #bed6af;
    background: #f2faec;
    margin-top: 10px;
}
.bot_pingjia dl{
	width: 400px;
}
.bot_pingjia ul li{
	float: left;
	padding-left: 50px;
}
.bot_pingjia ul li p{
	/* float: left; */
	color: #e4393c;
	font: 700 35px 微软雅黑;
}
.bot_pingjia dl dt,.list_huati dl dt,.top_zuijin .left,.bot_pingjia ul li,.right_bot_pingjia p,.right_touxiang>ul a,.con_chat ul .zhong,.middle_one ul li{
    color: #666;
}
.bot_pingjia span{
	color: #999;
}
.right_bot_pingjia span,.bot_pingjia dl dd,.center_rt ul span,.center_rt ul li input{
	color: #333;
}
.right_bot_pingjia p{
	/* width: 184px; */
	text-align: center;
}
.bot_pingjia ul b{
	display: inline-block;
	width: 86px;
	height: 18px;
	/* padding-right: 30px; */
    background: #ddd url('../images/products/search_04.jpg') 60px 25px;
}

.bot_pingjia dl dd{
	float: left;
	height: 23px;
	margin: 3px;
	background: #fdedd2;
}
.bot_pingjia dl dt{
	margin-bottom: 3px;
}
.right_bot_pingjia span{
	display: block;
	width: 130px;
	height: 24px;
	padding-bottom: 10px;
	background: #f2faec;
	border: 1px solid  #bed6af;
}

/* 一条标题 */
.one{
	height: 34px;
	margin-top: 10px;

	/* background: pink; */
}
.one p{
	width: 133px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	color: #e4393c;
	border-top: 2px solid #e4393c;
	border-left: 1px solid #ddd;
}
.one ul{
	width: 853px;
	height: 28px;
	color: #666;
	border: 1px solid #ddd;
	border-top: none;
	border-top: 2px solid #999;
	margin-top: 3px;
	background: #f7f7f7;
}
.one ul li{
	float: left;
	height: 28px;
	line-height: 28px;
	padding-left: 14px;
    
}

/* 网友评价 */
.touxiang{
	/* height: 800px; */
	margin-top: 20px;
	background: #fcfffa;
	text-align: center;
}
.touxiang ul{
	width: 105px;
	height: 262px;
	padding-top: 12px;
	/* background: green; */
}
.touxiang ul .pic{
	width: 60px;
    height: 60px;
    border: 1px solid #ececec;
}
.touxiang ul li img{
	margin: 5px;
}
.touxiang ul li{
	margin: 0 auto;
	margin-top: 5px;
	color: #9c9a9c;
}
.touxiang ul li span{
	color: #088000;
}
/* 右评论 */
.right_touxiang{
	width: 880px;
	/* height: 276px; */
	border: 1px solid #d0e4c2;
	/* background: orange; */
}
.right_touxiang>ul{
	width: 840px;
	height: 29px;
	/* background: green; */
    margin: 0 auto;
}
.right_touxiang>ul b{
	display: inline-block;
	width: 77px;
	height: 17px;
	background: url('../images/iconlist_1.png') no-repeat -138px -237px;
}
.right_touxiang .xian{
	border-top: 1px solid #d0e4c2;
	margin: 0 20px;
}
.center_rt ul{
	width: 820px;
	height: 247px;
	/* background: yellow; */
	text-align: left;
    padding-left: 20px;
    margin: 0 auto;
}
.center_rt ul span{
	display: inline-block;
	width: 74px;
	height: 21px;
	line-height: 21px;
	text-align: center;
	background: #fdedd2;
	margin-right: 5px;
}
#lan,.next div a,.next ul li input,.title_chat li a{
	color: #005ea7;
}
.center_rt ul input{
	width: 61px;
	height: 28px;
	background: #f9f9f9;
	border: 1px solid #d5d5d5;
}

/* 下一页 */
.next{
	width: 883px;
	height: 60px;
	line-height: 60px;
	float: right;
}
.next ul li,.next div{
	float: left
}
.next ul{
	float: right;
}
.next ul li input{
	margin-right: 5px;
	border: 1px solid #ccc;
	background: #fff;
	padding: 7px 12px;
}
.next ul li.yi{
	color: #ff6600;
	font-weight: bold;
	padding: 0 20px;
}

/* 购买咨询 */
.zixun{
	height: 99px;
	/* background: pink; */
	margin-top: 60px;
}
.bot_zixun{
	height: 65px;
	border: 1px solid #ddd;
	border-top: none;
}
.bot_zixun p{
	line-height: 20px;
	/* font-size: 12px; */
	color: #666;
	/* background: green; */
	padding-top:25px;
	padding-left: 15px;
}
.bot_zixun p span{
	font-weight: bold;
}
/* .zixun ul li input{ */
	display: inline-block;
	width: 75px;
	height: 24px;
	background: #e03437;
	color: #fff;
	font-size: 12px;
	/* margin-top: 10px; */
	margin-left: 750px;
	/* border-radius: 98%; */
}

/* 聊天咨询 */
.chat{
	width: 989px;
	/* height: 300px; */
	/* background: pink; */
}
.title_chat{
	height: 32px;
	line-height: 32px;
	background: #f4f9ff;
}
.left_title_chat{
	padding-left: 21px;
	color: #666;
}
.right_title_chat{
	padding-right: 29px;
}
.right_title_chat,.con_chat ul .red{
    color: #d75509;
}
.con_chat{
	height: 80px;
	border-bottom: 1px dotted #dedede;
}
.con_chat ul li{
	padding-top: 10px;
}
.con_chat ul li span,.con_chat ul .jiu{
	color: #a99a9c;
}

/* 中间一条咨询 */
.middle_one{
	height: 37px;
	line-height: 37px;
	/* background: pink; */
}
.middle_one a,.list_huati dl dd a,.top_zuijin a{
	color: #005aa0;
}
.middle_one ul li input{
	display: inline-block;
    width: 88px;
    height: 25px;
    line-height: 25px;
    text-align: right;
    padding-right: 8px;
    color: #ccc;
    background: url('../images/words.png') no-repeat;
}

/* 话题 */
.huati{
	height: 206px;
	/* background: pink; */
}
.list_huati{
	height: 170px;
	background: #fff;
}
.list_huati dl dt,.list_huati dl dd{
    height: 35px;
    line-height: 35px;
    border-bottom: 1px dotted #dedfde; 
}
.list_huati .zhuti{
	width: 691px;
}
.list_huati .zhuti dd b{
	display: inline-block;
	width: 19px;
	height: 19px;
	/* margin-top: 10px; */
	background: url('../images/iconlist_1.png') no-repeat -110px -218px;
}
.huifu{
	width: 61px;
	text-align: center;
	/* margin-left: 520px; */
}
.zuozhe{
	width: 109px;
	text-align: center;
	/* margin-left: 25px; */
}
.list_huati dl dd{
	color: #9cb5d9;
}
.time{
    width: 127px;
    text-align: center;
}

/* 最近浏览 */
.zuijin{
	width: 1210px;
	height: 160px;
	margin: 0 auto;
	border: 1px solid #ddd;
	border-top:none;
	border-top:2px solid #999;
}
.top_zuijin{
	width: 1186px;
    height: 30px;
    line-height: 30px;
}
.top_zuijin .left{
	padding-left: 12px;
}
.top_zuijin .right{
	padding-right: 12px;
}
.con_zuijin{
	height: 130px;
	/* background: orange; */
}
.con_zuijin li{
    float: left;
    /* margin: 0 auto; */
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
}
.con_zuijin li b{
	display: block;
    padding-top: 10px;
}






/* 五个解释列表 */
.list{
	width: 1210px;
	height: 175px;
	margin: 0 auto;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	border-left: none;
	border-right: none;
	margin-top: 10px;
	/* background: pink; */
}
.list dl{
	padding-left: 145px;
	margin-top: 5px;	
}
.list .d1{
	background: url('../images/gw01.jpg') no-repeat 102px 28px;
}
.list .d5,.d3{
	background: url('../images/ps02.jpg') no-repeat  102px 28px;
}
.list .d2,.d4{
	background: url('../images/ts05.jpg') no-repeat  102px 28px;
}
.list dl dt{
	font-weight: 600;
	padding-bottom: 3px;
}
.list dl dd{
	padding-top: 3px;
}
.list dl dd,.list dl dt{
    color: #666;
    height: 20px;
}

/* footer尾部 */
#footer{
	width: 1210px;
	margin: 0 auto;
	/* height: 214px; */
	margin-top: 30px;
	text-align: center;
	overflow: hidden;
	/* background: pink; */
}
#footer p{
	height: 21px;
}
.p1{
	margin-top:15px;
}
#footer{
    color: #666;
}
#footer b{
	border-right: 1px solid #666;
	margin: 0 5px;
}
#footer img{
	margin-left: 10px;
	margin-top: 15px;
}