#nav{
	width:1192px;
	height: 68px;
	margin: 0 auto; 
}
#nav>img{
	float: left;
	width: 184px;
	height: 36px;
	margin-top: 15px;
}
#nav>ul>li{
	float: left;
	margin-top: 25px;
	margin-left: 20px;
	font-size: 20px;
}
#nav>ul>li>i{
	display: inline-block;
	width: 25px;
	height: 30px;
	background: url('../images/12.png')no-repeat;
	vertical-align: middle;
}
#header{
	width: 1002px;
	height: 30px;
	margin: 0 auto;
}
#header>dl{
	width: 1000px;
	height: 30px;
}
#header>dl>dt,#header>dl>dd{
	float: left;
	margin-left: 20px;
}
#header>dl>dt{
	background: #52b9ed;
}
#subway{
	width: 1002px;
	height: 672px;
	margin: 0 auto;
}
.left_subway{
	width: 326px;
	height: 672px;
	/* background: pink; */
}

.top_left_subway{
	width: 326px;
	height: 353px;
}
.top_left_subway>p{
	width: 326px;
	height: 50px;
	background: url('../images/9.png')repeat-x;
}
.top_left_subway>p>b{
	display: inline-block;
	width: 150px;
	height: 40px;
	font-size: 20px;
	text-align: center;
	padding-top: 10px;
}
.top_left_subway>p>.one{
	background: white;
}
.top_left_subway{
	font-size: 20px;
}
.top_left_subway>input[type="radio"]{
	margin-top: 50px;
}
.top_left_subway>input[type="text"]{
	width: 181px;
	height: 36px;
	margin-top: 10px;
	border: 1px solid #ddd;
}
.two{
	width: 326px;
	height: 40px;
	margin-top: 40px;
}
.two>b{
	display: inline-block;
	width: 150px;
	height: 40px;
	background: url('../images/13.png')no-repeat left;
	padding-left: 35px;
	vertical-align: middle;
	padding-top: 10px;

}
.two>i{
	display: inline-block;
	width: 100px;
	height: 26px;
	background: #ffb70a;
	text-align: center;
	padding-top: 4px;
}
.bot_left_subway{
	width: 326px;
	height: 305px;
}
.bot_left_subway>p{
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 10px;
	font-size: 20px;
	color: red;
}
.bot_left_subway>dl{
	width: 326px;
	font-size: 14px;
	padding-left: 50px;
	padding-bottom: 10px;
	background: url('../images/14.png')no-repeat left;
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
}
.right_subway{
	width: 662px;
	height: 672px;
	/* background: orange; */
}
.top_right_subway{
	width: 662px;
	height: 356px;
	background: url('../images/2.jpg')no-repeat;
	/* position: relative; */
	overflow: auto;
}

.top_right_subway>div{
	float: left;
	width: 150px;
	height: 22px;
	background: white;
	opacity: 0.5;
	margin-top: 270px; 
	padding-top: 8px;
	text-align: center;
	margin-left: 10px;
	/* margin-bottom: 20px; */
}
.top_right_subway>p{
	display: inline-block;
	width: 652px;
	height: 30px;
	font-size: 12px;
	margin-top: 10px;
	padding-left: 10px;
}
.bot_right_subway{
	width: 662px;
	height: 305px;
	/* background: orange; */
}
.bot_right_subway .hot{
	width: 662px;
	height: 30px;
	background: url('../images/11.png')repeat-x;
	overflow: hidden;
}
.bot_right_subway .hot>dt,.bot_right_subway .hot>dd{
	float: left;
}
.bot_right_subway .hot>dt{
	margin-left: 10px;
	margin-right: 40px;
	font-size: 20px;
}
.bot_right_subway .hot>dd{
	margin-right: 20px;
	padding-top: 8px;
}
.bot_right_subway .rute{
    width: 284px;
    height: 225px;
    margin-top: 40px;
    margin-left: 20px;
    border-right: 1px solid #ddd;
}
.bot_right_subway .rute>dt{
	font-size: 18px;
	height: 30px;
	line-height: 30px;
}
.bot_right_subway .rute>dd{
	float: left;
	width: 75px;
    height: 30px;
	line-height: 30px;
}
.bot_right_subway .time{
    width: 300px;
    height: 225px;
    margin-top: 40px;
    margin-left: 20px;
}
.bot_right_subway .time>dt{
	font-size: 18px;
	height: 30px;
	line-height: 30px;
}
.bot_right_subway .time>dd{
	float: left;
	width: 70px;
    height: 30px;
	line-height: 30px;
}
#love{
	width: 1002px;
	height: 354px;
	margin: 0 auto;
	text-align: center;
	background: #e9f8fd;
}
#love>p{
	float: left;
	font-size: 20px;
	margin-top: 20px;
	margin-right: 150px;
}
#love>div{
	float: left;
	margin-top: 20px;
}
#love>img{
	margin-left: 10px;
	margin-top: 20px;
	margin-bottom: 10px;
}
#pic{
	width: 1002px;
	height: 127px;
	margin: 10px auto;
}
#pic>ul>li{
	float: left;
	width: 117px;
	height: 127px;
	background: url('../images/5.jpg')no-repeat;
	margin-left: 8px;
	overflow: auto;
}
#pic>ul>li>div{
	width: 117px;
	height: 20px;
	background: white;
	opacity: 0.5;
	text-align: center;
	margin-top: 100px
}
#odds{
	width:1002px;
	height: 395px;
	margin: 0 auto; 
}
.left_odds{
	width: 252px;
	height: 365px;
	/* background: pink; */
}
.right_odds{
	width: 740px;
	height: 365px;
	/* background: orange; */
}
#odds>p{
	width: 1002px;
	height: 30px;
	font-size: 20px;
}
#odds>p>a{
	margin-left: 800px;
}
.left_odds>ul>li{
	width: 200px;
	height: 30px;
	background: url('../images/16.png')no-repeat left;
	padding-left: 30px;
	padding-top: 20px;
	overflow: auto;
}
.left_odds>ul>span{
	display: inline-block;
	margin-left: 160px;
}
.right_odds>ul{
	width: 740px;
	height: 365px;
}
.right_odds>ul>li{
	float: left;
	width: 220px;
	height: 120px;
	background: url('../images/4.jpg')no-repeat;
	margin-top: 20px;
	margin-right: 5px;
	overflow: auto;
}
.right_odds>ul>.teshu{
    width: 440px;
    height: 120px;
    background: url('../images/3.jpg')no-repeat;
}
.right_odds>ul>li>img{
	width: 220px;
	height: 120px;
}
.right_odds>ul>.teshu>img{
	width: 440px;
	height: 120px;
}
.right_odds>ul>li>div{
	width: 220px;
	height: 20px;
	background: white;
	opacity: 0.5;
	margin-top: 90px;
	text-align: center;
	padding-top: 8px
}
#footer{
	width: 1002px;
	height: 87px;
	margin: 0 auto;
	text-align: center;
}
#footer>b{
	display: inline-block;
	width: 2px;
	height: 10px;
	margin-top: 10px;
	border-left: 1px solid #ddd;
}
#footer>p{
	margin-top: 10px;
}