/*中间背景样式开始*/
*{
	font-family: "微软雅黑";
}
#warpper{
	width: 100%;
	padding-top: 545px;
	background: url("../img/bgbj_qs.jpg") no-repeat;
	position: relative;
	
}
#warpper .shoufengbox{
	position: relative;
	margin:  0 auto;
	width: 1203px;
	height: 115px;
	/*background: url('../img/bg_header[1].png') no-repeat;*/
	background-image: url(../img/bg_header1.png);
}
#warpper .shoufengbox .hero_box{
	width: 770px;
	padding: 8px 0px 0px 20px;
	color: #a6afbc;
	position: relative;
}
.shoufeng li{
	float: left;
	display: block;
	width:69px;
	height:69px;
	padding-top: 15px;
	margin-right: 10px;
	position: relative;
}
.shoufeng li img:nth-child(1){
	width:69px;
	height:69px;
}
.shoufeng li img:nth-child(2){
	width:224px;
	height:69px;
	display: none;
}
.hero_box>a{
	position: absolute;
	display: block;
	top:36px;
	right:36px;
	color:#626a7a;
	font-size: 14px;
	width: 13px;
}
.hero_box>a:hover{
	text-decoration: none;
	color:#5e89b3;
}

/*头像登录*/
.g_denglu_wra>a{
	position: relative;
	z-index: 3;
	float: left;
	display: block;
	width:106px;
	height:120px;
	margin-top:-5px;
	background: url(../img/g_jinglingtu1.png)no-repeat -110px -174px;
}
.g_denglu_wra>a>img{
	margin:24px 0 0 15px;
	border-radius: 10px;
}
.g_denglu_wra>a>span{
	display: block;
	position: absolute;
	top:81px;
	left:68px;
	width:21px;
	height:20px;
	padding-left: 6px;
	color:#fff;
	background: url(../img/g_jinglingtu1.png) no-repeat -330px -106px;
	z-index: 1;
	font-size: 16px;
	font-weight: 600;
}
.g_denglu_wra>div{
	float: left;
	line-height: 115px;
	color:#b3bbc5;
	margin-left: 20px;
	font-size: 15px;
}
/*中间图层样式开始*/
.tuceng{
	width: 100%;
	height: 1500px;
	/*background: red;*/
}
.tuceng .tucengbox{
	width: 1203px;
	/*height: 700px;*/
	margin: 0 auto;
	/*background: olive;*/
}
.tuceng .tucengbox .tucengtou{
	float: left;
	width: 100%;
	margin-bottom: 30px;
	height: 20px;
	color: #464547;
	font-size: 16px;
	padding-top: 30px;
}
.tuceng .tucengbox .tucengtou a{
	text-decoration: underline;
	margin-right: 19px;
}
.tuceng .tucengbox .tucengtou span{
	margin-right: 19px;
}
.tuceng .tucengbox .bizhileft{
	width: 936px;
	height: auto;
	float: left;
	overflow: hidden;
	/*background: orange;*/
}
.tuceng .tucengbox .bizhileft .bizhile1{
	width: 936px;
	height: 236px;
	border-bottom: 1px solid #dbdbdb;
}
.tuceng .tucengbox .bizhileft .bizhile1 p{
	width: 936px;
	height: 28px;
	line-height: 28px;
	margin-bottom: 18px;
}
.tuceng .tucengbox .bizhileft .bizhile1 p img{
	width: 17px;
	height: 24px;
	float: left;
	margin: 3px 10px 0 0;
	border-radius: 5px;
}
.tuceng .tucengbox .bizhileft .bizhile1 p span{
	display: inline-block;
	float: left;
	font-size: 24px;
}
/*下面庄周放大图样式开始*/
.tuceng .tucengbox .bizhileft .bizhile1 .itemtu .item{
	float: left;
	width: 215px;
	height: 175px;
	margin: 0 19px 15px 0;
	position: relative;
}
.tuceng .tucengbox .bizhileft .bizhile1 .itemtu .item img{
	display: block;
	border: 0;
	border-radius: 5px;
	filter:brightness(100%);

}.tuceng .tucengbox .bizhileft .bizhile1 .itemtu .item img:hover{
	
}
.jingtuo{
	position: absolute;
	width: 215px;
	height: 120px;
	top: 0;
	left: 0;
	z-index: 2;
	border-radius: 5px;
	display: block;
	/*filter:brightness(40%);*/
	
}
.jingtuo:hover {
	/*background: red;*/
	background: rgba(0,0,0,0.3);
	/*opacity: 0.5;*/
}
.tuceng .tucengbox .bizhileft .bizhile1 .itemtu .item a.jingtuo span{
	display: none;
	position: absolute;
	width: 78px;
	height: 46px;
	top: 38px;
	left: 75px;
	background: url("../img/c1.png") no-repeat;
	/*background: rgba(0,0,0,0.3);*/
	/*background: orangered;*/
}
.tuceng .tucengbox .bizhileft .bizhile1 .itemtu .item h4{
	text-align: center;
	font-weight: normal;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.tuceng .tucengbox .bizhileft .bizhile1 .itemtu .item ul li{
	display: inline-block;
	height: 20px;
	width: 65px;
	float: left;
	font-size: 12px;
	text-align: center;
	margin-right: 5px;
}
/*下面壁纸样式开始*/
.tuceng .tucengbox .bizhileft .bizhile2{
	width: 936px;
	height: 1116px;
	/*border-bottom: 1px solid #dbdbdb;*/
	position: relative;
	/*background: red;*/
}
.tuceng .tucengbox .bizhileft .bizhile2 .btitle{
	width: 936px;
	height: 32px;
	line-height: 32px;
	margin-bottom: 18px;
	margin-top: 15px;
}
.tuceng .tucengbox .bizhileft .bizhile2 .btitle img{
	width: 27px;
	height: 25px;
	float: left;
	margin: 3px 10px 0 0;
}
.tuceng .tucengbox .bizhileft .bizhile2 .btitle span{
	display: inline-block;
	font-size: 24px;
	float: left;
}
.tuceng .tucengbox .bizhileft .bizhile2 .btitle .btitler{
	width: 400px;
	height: 32px;
	line-height: 32px;
	float: right;
}
.tuceng .tucengbox .bizhileft .bizhile2 .btitle .btitler .shijian{
	width: 94px;
	height: 32px;
	line-height: 32px;
	float: left;
	cursor: pointer;
}
.tuceng .tucengbox .bizhileft .bizhile2 .btitle .btitler .redu{
	width: 94px;
	height: 32px;
	line-height: 32px;
	float: left;
	cursor: pointer;
}
.tuceng .tucengbox .bizhileft .bizhile2 .btitle .btitler .searchbox{
	position: relative;
	float: right;
	width: 193px;
	height: 32px;
	border: 1px solid #d2d2d2;
	background: #FFFFFF;
	border-radius: 5px;
}
.tuceng .tucengbox .bizhileft .bizhile2 .btitle .btitler .searchbox input{
	padding: 3px 5px;
	font-size: 14px;
	color: #b6b6b6;
	width: 150px;
	height: 26px;
	border: 0;
	float: left;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.tuceng .tucengbox .bizhileft .bizhile2 .btitle .btitler .searchbox a{
	display: inline-block;
	float: left;
	height: 18px;
	width: 25px;
	line-height: 18px;
	margin-top: 5px;
	padding-left: -10px;
}
.tuceng .tucengbox .bizhileft .bizhile2 .btitle .btitler .searchbox a img{
	margin: 0 0 4px 4px;
}
/*第二放大样式开始*/
.tuceng .tucengbox .bizhileft .bizhile2 .itemtu .item{
	float: left;
	width: 215px;
	height: 175px;
	margin: 0 19px 15px 0;
	position: relative;
}
.tuceng .tucengbox .bizhileft .bizhile2 .itemtu .item img{
	display: block;
	border: 0;
	border-radius: 5px;
	filter:brightness(100%);

}.tuceng .tucengbox .bizhileft .bizhile2 .itemtu .item img:hover{
	
}
.jingtuo{
	position: absolute;
	width: 215px;
	height: 120px;
	top: 0;
	left: 0;
	z-index: 2;
	border-radius: 5px;
	display: block;
	/*filter:brightness(40%);*/
	
}
.jingtuo:hover {
	/*background: red;*/
	background: rgba(0,0,0,0.3);
	/*opacity: 0.5;*/
}
.tuceng .tucengbox .bizhileft .bizhile2 .itemtu .item a.jingtuo span{
	display: none;
	position: absolute;
	width: 78px;
	height: 46px;
	top: 38px;
	left: 75px;
	background: url("../img/c1.png") no-repeat;
	/*background: rgba(0,0,0,0.3);*/
	/*background: orangered;*/
}
.tuceng .tucengbox .bizhileft .bizhile2 .itemtu .item h4{
	text-align: center;
	font-weight: normal;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.tuceng .tucengbox .bizhileft .bizhile2 .itemtu .item ul li{
	display: inline-block;
	height: 20px;
	width: 65px;
	float: left;
	font-size: 12px;
	text-align: center;
	margin-right: 5px;
}
.tuceng .tucengbox .bizhiright{
	width: 220px;
	float: right;
	height: 830px;
	background: #20212b;
}
.tuceng .tucengbox .bizhiright .xiazai{
	width: 195px;
	height: 150px;
	margin: 10px;
	z-index: 2;
	float: left;
	cursor: pointer;
}
.tuceng .tucengbox .bizhiright .xiazaiyouxi{
	width: 195px;
	height: 250px;
	margin: 10px;
	z-index: 2;
	float: left;
	cursor: pointer;
}
.tuceng .tucengbox .bizhiright .arttitle{
	float: left;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #EF9B39;
    margin-top: 20px;
}
.tuceng .tucengbox .bizhiright .arttitle li{
	position: relative;
    display: inline;
    float: left;
    color: #000;
    width: 95px;
    height: auto;
    line-height: 30px;
    text-align: center;
    margin: 5px;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    cursor: pointer;
}
.tuceng .tucengbox .bizhiright .arttitle li:nth-child(1){
	border-right: 1px solid #000;
}
.tuceng .tucengbox .bizhiright .xiatu{
	position: relative;
    float: left;
    height: 240px;
    width: 100%;
}
.tuceng .tucengbox .bizhiright .xiatu li{
	height: 120px;
    width: 100%;
    text-align: center;
    color: #AFB2C4;
    font-size: 16px;
    margin: 0 auto;
    overflow: hidden;
    cursor: pointer;
    background-color: #232633;
    background-image: -webkit-gradient(radial,50% 115%,-89,49% 130%,120,from(rgb(10, 74, 108)),to(rgb(2, 20, 53)));
}
.tuceng .tucengbox .bizhiright .xiatu li a{
	  color: #AFB2C4;
}
.tuceng .tucengbox .bizhiright .xiatu li a span{
	display: inline-block;
}
.tuceng .tucengbox .bizhiright .xiatu li a span.icon{
	margin-top: 25px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #5F616C;
    border-radius: 50%;
}
.tuceng .tucengbox .bizhiright .xiatu li a span:nth-child(2){
	width: 100%;
    text-align: center;
    height: 25px;
    line-height: 25px;
    margin: 0 auto;
}
/*下面页码开始*/
#yema{
	text-align: center;
    padding-top: 100px;
  /*  background: olive;*/
    /*z-index: 10;*/
    width: 936px;
    height: 50px;
    position: absolute;
    top: 966px;
}
 #yema span,#yema a{
	cursor: pointer;
    height: 20px;
    background: rgba(0,0,0,0);
    min-width: 20px;
    padding: 1px 2px;
    line-height: 20px;
    color: #6D6D6F;
    margin-right: 5px;
    border-radius: 4px;
    padding: 0 7px;
}
#yema a:hover{
	color: #FFFFFF;
	background-color: #24aaff;
	text-decoration: none;
}
/*尾部开始*/
/* 尾部 */
footer{
	/*padding: 100px;*/
	width: 100%
	height: 350px;
	background: url(../img/l_footer_bg.jpg);
	/*background: red;*/
	/*margin-top: 150px;*/
}
.footer_box{
	width:1203px;
	margin:0 auto;
	/*padding: 100px;*/
	/*margin-top: 50px;*/
}
div.yjBottop{
	width: 1203px;
	height: 95px;
	/*background: gray;*/
	border-bottom: 2px solid #666666;
}
div.yjBottop>span i:nth-child(1)>a{
	display: block;
	width: 275px;
	float: left;
	height: 95px;
	background: url(../img/腾讯娱乐.png) no-repeat 4px 32px;
}
div.yjBottop>span i:nth-child(2)>a{
	display: block;
	width: 100px;
	height: 95px;
	float: left;
	background: url(../img/腾讯娱乐.png) no-repeat -269px 32px;
}
div.yjBotleft{
	width: 525px;
	/* height: 198px; */
	/*background: pink;*/
	float: left;
	padding-top:20px;
}
div.yjBotleft>p{
	color: #666666;
	line-height: 20px;
	margin-bottom: 10px;
}
div.yjBotright{
	width: 670px;
	/* height: 198px; */
	/*background: pink;*/
	float: right;
	padding-top:17px;
}
div.yjBotright>p{
	color: #666666;
	line-height: 20px;
}
div.yjBotright>p:nth-child(1){
	margin-top: 15px;
	line-height: 30px;
}

