/*公共css*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
body{
	color: #666;
	background-color: #1F1F1F;
}
.clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix {zoom:1;}

/*轮播样式ʽ*/
.poster-main{position: relative;width: 900px;height: 270px}
.poster-main a,.poster-main img{display:block;}
.poster-main .poster-list{width: 900px;height: 270px;
position: absolute;
left: 11%;}
.poster-main .poster-list .poster-item{position: absolute;left: 0;top: 0;}
.poster-main .poster-list .poster-item img{
	position: relative;
	top: 0;
	left: 0;
	
}
.poster-main .poster-list .poster-item p{
	position: absolute;
	/*top: 370px;*/
	left: 100px;
	bottom: 37px;
	letter-spacing: 2px;
	font-size: 18px;
	line-height: 26px;
	color: #FCC394;
	text-align: center;
}
.poster-main .poster-btn{
    cursor: pointer;
    position: absolute;
    top:282px;
    left: 436px;
    width:180px !important;
    height:470px !important;
    text-align: center;
    line-height: 14px;
    color: #ffffff;
    background:url("../img/xing_imgs/btn_l.png") no-repeat center;
   /* background-color: #feb320;*/
    /*opacity: 0.2;*/
    z-index: 10;
}
.poster-main .poster-next-btn{
    background:url("../img/xing_imgs/btn_r.png") no-repeat center;
   
}
.btn-box{
    display: table;
    margin-left: auto;
    margin-right: auto;
}
.index-btn{
    display: inline;
    cursor: pointer;
    float: left;
    width: 10px;
    height: 10px;
    color: #fff;
    margin-right: 5px;
    margin-top: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #feb320;
}
.poster-main .poster-prev-btn{
    left: 289px;
}
.poster-main .poster-next-btn{
    right: 0;
}
.index-btn.poster-btn-active{
    width: 40px;
    border-radius: 50px;
    background-color: #9FC112;
}
.caroursel{margin:0 auto;}