#QQbox{
	height: 820px;
	width: 1345px;
	margin: 0 auto;
}
/*左*/
#qq_left{
	float: left;
	width: 482px;
	height: 820px;
	top: 0;
	left: 0;
}
.prcBox{
    width: 482px;
	height: 820px;
   	position:relative;
    overflow:hidden;
}
.prcBox>ul{
	width: 1500px;
	position: absolute;
}
.prcBox>ul>li{
	float: left;
}
.prcBox>ul>li>a>img{
	width: 482px;
	height: 820px;
}

/*右*/
#qq_right{
	float: left;
	width: 842px;
	height: 820px;
	background: palegoldenrod;
	margin-left: 10px;
}

