/*让整个页面隐藏x轴上的导航条*/
html{
	overflow-x: hidden;
}
div[id="gBodys"]{
	width: 100%;
	height: 100%;
	background: #000;
	top: 0px;
	left: 0px;
	position: relative;
}
/*头部的通栏条*/
#gFactNav{
	width: 100%;
	height: 80px;
	line-height: 80px;
	background: #141414;
	position: relative;
}
/*头部的通栏条(导航条)里的li*/
#gFactNavUl{
	/*display: inline-block;*/
	width: 843px;
	height: 80px;
	position: absolute;
	left: 50%;
	margin-left: -400px;
	/*background: red;*/
}
#gFactNavUl>li{
	float: left;
	height: 58px;
	line-height: 20px;
	/*background: yellow;*/
	/*margin-right: 37px;*/
	padding: 0 18px;
	text-align: center;
	margin-top: 20px;
	cursor: pointer;
}
#gFactNavUl>li>a{
	display: block;
}
/*设置导航条上中文的颜色*/
#gFactNavUl>li>a>p{
	color: #6e6263;
	font-size: 16px;
}
/*设置导航条上英文的颜色*/
#gFactNavUl>li>a>span{
	color: #464441;
	font-size: 12px;
}
#gFactNavUl>li.gSkin{
	border-bottom: 2px solid #c39b5e;
}
#gFactNavUl>li.gSkin>a>p{
	color: #c39b5e;
}
/*头部最左边的欢迎登陆*/
div[class="gWelEnter"]{
	width: 170px;
	height: 80px;
	position: absolute;
	left: 50%;
	margin-left: 450px;
	z-index: 20;
	/*background: red;*/
}
/*装欢迎登陆logo的盒子*/
div[class="gEnterLogo"]{
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #f3c258;
	float: left;
	margin-top: 16px;
	cursor: pointer;
}
#gEnterText{
	float: left;
	margin-top: 16px;
	line-height: 20px;
	margin-left: 10px;
}
#gEnterText>a{
	color: #fff;
	font-size: 16px;
}
#gEnterText>a:hover{
	text-decoration: underline;
}
#gEnterText>p{
	color: #858792;
}
/*皮肤背景部分开始*/
header{
	width: 100%;
	background: #000;
}
#gFactNavBox{
	width: 100%;
	height: 738px;
	background: url(../img/g_b.jpg);
	background-size: 100% 738px;
	margin: 0 auto;
	position: relative;
}
/*勇者的图标*/
img[id="gYongZhe"]{
	position: absolute;
	top: 244px;
	left: 70px;
	width: 114px;
	height: 55px;
}
/*大皮肤中间的圆形头像*/
div[class="gYuanZhuang"]{
	width: 1200px;
	height: 147px;
	background: yellow;
	position: absolute;
	top: 404px;
	left: 50%;
	margin-left: -600px;
	background: url(../img/gheroIcon-bg.png) no-repeat 0px 0px;
}
img[id="gHeadX"]{
	width: 121px;
	height: 121px;
	border-radius: 50%;
	position: absolute;
	top: 11px;
	left: 540px;
}
/*背景蒙层*/
#gZhuangGradient{
	width: 500px;
	height: 85px;
	line-height: 85px;
	text-align: center;
	bottom: 60px;
	/*background: yellow;*/
	position: absolute;
	color: #C39B5E;
	font-size: 60px;
	left: 50%;
	margin-left: -250px;	
}
#gZhuangGradient>span{
	display: inline-block;
	margin-left: 35px;
}
/*皮肤背景部分结束*/
/*视频播放部分开始*/
section[id="gVidioBox"]{
	width: 100%;
	height: 670px;
	background: #000;
}
div[class="gVidio"]{
	width: 1198px;
	height: 691px;
	border: 1px solid #393125;
	margin: 0 auto;
	margin-top: 40px;
	position: relative;
}
div[class="gVidio"]>img{
	width: 1144px;
	height: 644px;
	margin: 24px 0px 0px 28px;
}
div[class="gVidioMen"]{
	width: 1144px;
	height: 644px;
	margin: 24px 0px 0px 28px;
	background: rgba(0,0,0,0.2);
	/*background: red;*/
	position: absolute;
	top: 0px;
	left: 0px;
}
div[class="gVidioMen"]>a{
	color: #FFF;
	position: absolute;
	top: 45%;
	left: 45%;
	font-size: 80px;
}
/*视频播放部分结束*/
/*手风琴效果:技能展示开始*/
ul[id="gSkillsBox"]{
	width: 1091px;
	height: 360px;
	/*background: yellow;*/
	margin: 0 auto;
	margin-top: 137px;
}
ul[id="gSkillsBox"]>li{
	float: left;
}
ul[id="gSkillsBox"]>li>div[class~="gSkillsTitle"]{
	width: 108px;
	height: 360px;
	background: #1a1b1d;
	cursor: pointer;
}
ul[id="gSkillsBox"]>li>div[class~="gSkillsHeiTiao"]{
	width: 5px;
	/*padding-left: 4px;*/
	height: 360px;
	background: #000000;
}
.gSkillsImg{
	background: url(../img/g_fen1.gif);
	background-size: 638px 360px;
	width: 0;
	height: 360px;
}
/*展示的标题*/
div[class="gSkTiBox"]{
	width: 93px;
	height: 332px;
	border-left: 1px solid #2a2622;
	border-right: 1px solid #2a2622;
	margin-top: 16px;
	margin-left: 8px;
	text-align: center;
	color: #C39B5E;
	position: relative;
}
div[class="gSkTiBox"]>a{
	color: #C39B5E;
	font-size: 30px;
	border-bottom: 1px solid #6f5b3d;
	padding-bottom: 6px;
	position: absolute;
	top: 43px;
	left: 28px;
	
}
div[class="gSkTiBox"]>p{
	position: absolute;
	top: 113px;
	left: 28px;
	font-size: 30px;
	font-weight: 900;
	/*background: yellow;*/
	width: 36px;
}
/*手风琴效果:技能展示结束*/
section[id="gFeatuBox"]{
	width: 1200px;
	height: 803px;
	/*background: yellow;*/
	margin: 0 auto;
	margin-top: 120px;
}
div[class="gFeatuTitle"]{
	height: 75px;
	/*background: red;*/
	position: relative;
	font-size: 40px;
	font-weight: 800;
	color: #C39B5E;
	text-align: center;
}
div[class="gXianFeatu"]{
	width: 1200px;
	height: 15px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	background: url(../img/gheroIcon-bg.png) no-repeat 0 -218px;
}
p[id="gFeatuDetail"]{
	color: #8f897f;
	font-size: 17px;
	line-height: 37px;
	margin-top: 15px;
}
div[class="gFeatuImg"]{
	width: 1000px;
	height: 286px;
	margin: 0 auto;
	margin-top: 62px;
}
/*<!--悬浮的fixed导航条开始-->*/
div[class="gSkinShowBox"]{
	width: 100%;
	height: 70px;
	background: rgba(0,0,0,0.5);
	position: fixed;
	top: 80px;
	left: 0px;
	z-index: 20;
}
div[class="gNewSkin"]{
	position: absolute;
	left: 40px;
	top: 15px;
	width: 165px;
	height: 50px;
	/*background: red;*/	
}
div[class="gNewSkin"]>p:nth-child(1){
	color: #c39b5e;
	font-size: 13px;
}
div[class="gNewSkin"]>p:nth-child(2){
	color: #f2d2a2;
	font-size: 18px;
}
p[id="gNewSkinShuXian"]{
	width: 1px;
	height: 41px;
	position: absolute;
	left: 205px;
	top: 15px;
	background: #606150;
	z-index: 21;
}
/*瞄点部分*/
ul[calss="gNewSkinMiaoD"]{
	width: 250px;
	height: 30px;
	line-height: 30px;
	/*background: pink;*/
	margin: 0 auto;
	font-size: 13px;
	margin-top: 15px;
}
ul[calss="gNewSkinMiaoD"]>li{
	float: left;
}
ul[calss="gNewSkinMiaoD"]>li:nth-child(1){
	margin-left: 34px;
}
ul[calss="gNewSkinMiaoD"]>li:nth-child(1)>a{
	color: #c39b5e;
}
ul[calss="gNewSkinMiaoD"]>li:nth-child(3)>a{
	color: #a59e94;
}
ul[calss="gNewSkinMiaoD"]>li:nth-child(2){
	margin:0px 5px;
}
ul[calss="gNewSkinMiaoD"]>li a:hover{
	text-decoration: underline;
}
/*<!--悬浮的fixed导航条结束-->*/
