#gFooterBox{
	width: 100%;
	height: 135px;
	background: #141414;
	overflow: auto;
}
div[id="gFooter"]{
	width: 1200px;
	height: 60px;
	color: #999;
	text-align: center;
	/*position: absolute;*/
	margin: 0 auto;
}
div[id="gFooter"]>ul{
	width: 760px;
	height: 15px;
	margin: 0 auto;
	margin: 43px 0px -12px 0px;
	text-align: center;
	margin-left: 212px;
}
div[id="gFooter"]>ul>li{
	float: left;
}
div[id="gFooter"]>ul>li>span{
	margin: 0px 4px;
}
div[id="gFooter"] a{
	color: #999;
}
div[id="gFooter"] a:hover{
	color: #fff;
}
div[id="gFooter"]>p{
	margin-bottom: 3px;
}
