html,body{
	width: 100%;
	height: 100%;
}
/*<!-- S-头上白色导航部分 -->*/
#gZhuShou{
	width: 100%;
	height: 42px;
	background-color: #fff;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	color: hsla(0,0%,89%,1.00);
	/*z-index: 3;*/
}
#gZhuShou>img{
	margin: 0 auto;
	width: 988px;
}
/*<!-- E-右侧导航部分 -->*/
.gNaveZ{
	width:136px;
	height: 477px;
	/*background: black;*/
	position: fixed;
	right: 10px;
	top: 100px;
	display: none;
	z-index: 2000;
}
.gNaveZ ul{width: 136px;height: 477px;}
.gNaveZ ul li{
	width: 100%;
	height: 80px;
	color: #607fac;
	text-align: left;
	cursor: pointer;
	transition: all 1s;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	font-size: 23px;
	position: relative;
}
.gNaveZ ul li:nth-child(even){
	/*background: #fff;*/
}
.gNaveZ ul li:nth-child(1).gCurrentZ{
	color: #fff;
	font-weight: 700;
}
.gNaveZ ul li:nth-child(2).gCurrentZ{
	color: #fff;
	font-weight: 700;
}
.gNaveZ ul li:nth-child(3).gCurrentZ{
	color: #fff;
	font-weight: 700;
}
.gNaveZ ul li:nth-child(4).gCurrentZ{
	color: #fff;
	font-weight: 700;
}
.gNaveZ ul li:nth-child(5).gCurrentZ{
	color: #fff;
	font-weight: 700;
}
.gNaveZ ul li:nth-child(6).gCurrentZ{
	color: #fff;
	font-weight: 700;
}
.gNaveZ ul li:nth-child(7).gCurrentZ{
	color: #fff;
	font-weight: 700;
}
/*内容*/
.gMainBoxZ{
	width: 100%;
	height: 100%;
	background: pink;
	padding-top: 42px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.gMainBoxZ>div{
	width: 100%;
	position: relative;
}
.gPageZ1{
	background: url(../img/gp1-bg.jpg);
	background-size: 100%;
}
.gPageZ1>p{
	width: 100%;
	height: 88px;
	background: url(../img/ghd-nav.jpg);
	background-position-x: -335px;
}
.gPageZ1>p>img{
	margin-left: 429px;
}
/*播放视频的按钮开始*/
@keyframes breath{
    0%,100%{transform:scale(1);}
    50%{transform:scale(0.9);}
}
/*到当前页面才出现动画*/
/*从右边滑入*/
@keyframes fadeinR{
    0%{opacity:0;transform:translateX(70px);}
    100%{opacity:1;transform:translateX(0);}
}
/*从标题滑入*/
@keyframes fadeinT{
    0%{opacity:0;transform:translateY(-100px);}
    100%{opacity:1;transform:translateY(0);}   
}
/*从左边滑入*/
@keyframes fadeinL{
    0%{opacity:0;transform:translateX(-70px);}
    /*100%{opacity:1;transform:translateX(0);}*/
}
/*从右边滑入*/
.gHuaRu{
	-webkit-animation:1s 1.1s ease-out backwards fadeinR;
	animation:1s 1.1s ease-out backwards fadeinR;
}
/*标题滑入*/
.gHuaTitle{
	-webkit-animation:1s 0.5s ease-out backwards fadeinT;
    animation:1s 0.5s ease-out backwards fadeinT;
}
/*从左边滑入*/
.gHuaLeft{
	-webkit-animation:1s 1.1s ease-out backwards fadeinL;
    animation:1s 1.1s ease-out backwards fadeinL;
}
.gActiveR{
	position: absolute;
	top: 196px;
	/*left: 562px;*/
	left: 498px;
}
/**********************************************/
/*游戏攻略  <!--资讯攻略--> 对应的滑动的定位区域*/ 
/*标题*/
.gPageZ2>img:nth-child(1),.gPageZ3>img:nth-child(1),.gPageZ4>img:nth-child(1),.gPageZ5>img:nth-child(1){
	position: absolute;
	top: 43px;
	left: 217px;
}
/*左边滑入*/
.gPageZ2>img:nth-child(3),.gPageZ3>img:nth-child(3),.gPageZ4>img:nth-child(3),.gPageZ5>img:nth-child(3){
	position: absolute;
	top: 260px;
	left: 200px;
}
/*营地社区*/
.gPageZ4>img:nth-child(2),.gPageZ5>img:nth-child(2){
	position: absolute;
	top: 200px;
	left: 580px;
}
/*<!--四张头像-->*/
.ktouxiang>span>img,.ktouxiang2>span>img{
		width: 100px;
		height: 100px;
}
.ktouxiang>span>p,.ktouxiang2>span>p{
	text-align: center;
	color: #fff;
	font-size: 12px;
	margin-top: 3px;
}
/*四张头像定位*/
.ktouxiang>span:nth-child(1),.ktouxiang2>span:nth-child(1){
	display: none;
	position: absolute;
	top: 220px;
	left: 503px;
}
.ktouxiang>span:nth-child(2),.ktouxiang2>span:nth-child(2){
	display: none;
	position: absolute;
	top: 230px;
	left: 875px;
}
.ktouxiang>span:nth-child(3),.ktouxiang2>span:nth-child(3){
	display: none;
	position: absolute;
	top: 400px;
	left: 503px;
}
.ktouxiang>span:nth-child(4),.ktouxiang2>span:nth-child(4){
	display: none;
	position: absolute;
	top: 410px;
	left: 875px;
}


#gBoFangZ{
	width: 80px;
	height: 80px;
	position: absolute;
	top: 340px;
	left: 55%;
	-webkit-animation: 1.8s ease infinite breath;
    animation: 1.8s ease infinite breath;
}
/*播放视频的按钮结束*/
/*二维码的位置*/
#gewm{
	position: absolute;
	top: 270px;
	right: 40px;
	width: 158px;
	height: 178px;
}
#ghdText{
	width: 355px;
	height: 82px;
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -177px;
}
.gPageZ2{
	background-image: url(../img/gp2-bg.jpg);
	background-size: 100%;
}
.gPageZ3{
	background: url(../img/gp3-bg.jpg);
	background-size: 100%;
}
.gPageZ4{
	background: url(../img/gp4-bg.jpg);
	background-size: 100%;
}
.gPageZ5{
	background: url(../img/gp5-bg.jpg);
	background-size: 100%;
}

.gFotterZ{
	width: 100%;
	height: 200px;
	background: pink;
	position: relative;
}
/*右侧导航部分的两条线*/
/*扫码下载*/
#saoma{
	position: absolute;
	top: -100px;
	right: 150px;
	background: orange;
	display: none;
}
.gAssistant{
	width: 4px;
	height: 402px;
	position: absolute;
	top: 0;
	right: 0px;
	border-left: 1px solid #546e97;
	border-right: 2px solid #546e97;
	margin-top: 13px;
}
.gSquare{
	position: absolute;
	right: 0px;
	top: -3px;
}
.gNaveZ ul li>span{
	position: absolute;
	right: -4px;
	top: 3px;
	z-index: 10;
	opacity: 0;
}
/*脚部的欢迎王者*/
.gZhuMore{
	width: 100%;
	height: 73px;
	z-index: 100;
	background: url(../img/gbtm-down.jpg);
	background-position-x: -29px;
}

