*{
	font-family: "微软雅黑";
	padding: 0;
	margin: 0;
}
/*1.导航条开始*/
.h_header{
    width: 100%;
    height: 84px;
    /*z-index: 2;*/
    background: rgba(0,0,0,0.6);
	position: absolute;
	top:0px;
	left:0px;
}
.h_navBox{
	width: 1210px;
	height: 84px;
    margin: 0 auto;
    position: relative;
}
.h_logo{
	width: 200px;
    height: 54px;
    position: absolute;
    top: 14px;
    left: 4px;
	background: url(../img/h_logo.png)no-repeat;
}
.h_nav li{
	float: left;
    width: 160px;
    height: 84px;
    display: block;
    text-align: center;
}
.h_nav li.h_nav_active{
	background: url(../img/h_bg_nav_active.png) no-repeat center bottom;
}
.h_nav_zw{
	color: #82aff1;
	font-size: 16px;
    line-height: 22px;
    padding-top: 22px;
    display: block;
}
.h_nav_yw{
	color: #37547a;
	font-size: 10px;
    line-height: 18px;
    display: block;
}
/*1.导航条结束*/
body{
	background: url(../img/l_body_bg.jpg) no-repeat center 0;
}
/* 狄某有话说 */
.l_speak{
	width:1200px;
	height: 2800px;
	margin:0 auto;
	background: url(../img/h_drj_bg.jpg) no-repeat;
	/* position: relative; */
}
.l_drj_tip{
	padding-top: 390px;
	color:#fff;
	font-size: 20px;
	line-height: 28px;
}
/* banner区域 */
.l_banner_wr{
	width: 1200px;
	padding-top:76px;
	height:340px;
}
.l_banner_wr>div{
	float: left;
	width:600px;
	height:340px;
	background:rgba(0,0,0,0.5);
}
.l_left_pic{
	overflow: hidden;
	position: relative;
	height: 296px;
}
.l_left_pic>div{
	width:3000px;
	top:0px;
	left:0px;
	position: absolute;
}
.l_left_tip>li{
	width: 200px;
	height: 44px;
	text-align: center;
	font-size: 18px;
	float: left;
	line-height: 44px;
	background: #1c2537;
}
.l_left_tip>li>a{
	color:#b1b2be;
}
.l_tip_cur{
	background-color: #3e4655!important;
}
.l_tip_cur>a{
	color: #f3c258!important;
}
/* 公告部分 */
/* .l_banner_right{
	width:600px;
	height:34px;
} */
.l_banner_right{
	padding:0px 20px;
}
.l_banner_right>ul{
	height:48px;
	line-height: 48px;
	text-align: center;
}
.l_banner_right>ul>li{
	float: left;
	margin:0px 10px;
	padding:0 10px;
	box-sizing: border-box;
}
.l_banner_right>ul>li>a{
	color:#adb9d6;
	font-size: 16px;
}
.l_cur_ggao{
	border-bottom: 2px solid #e4daa6;
}

.l_banner_right>dl{
	padding-top:20px;
}
.l_banner_right>dl>dt{
	width:100%;
	height:40px;
	background: #293249;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
}
.l_banner_right>dl>dt>a{
		color:#e4daa6;
}
.l_banner_right>dl>dd{
	line-height: 34px;
	font-size: 14px;
}
.l_banner_right>dl>dd>a{
	color:#adb9d6;
}
.l_banner_right>dl>dd>span{
	float:right;
	color:#305993;
}

/* 鹰眼护卫队 */
.l_tool{
	width:100%;
	height:134px;
	padding-top:30px;
}
.l_tool>a{
	float:left;
	display: block;
	width:390px;
	height:134px;
	margin-right:15px;
}
.l_tool a:nth-child(1){
		background: url(../img/h_img_default.png) no-repeat 0px -535px;
}
.l_tool a:nth-child(2){
		background: url(../img/h_img_default.png) no-repeat -610px -185px;
}
.l_tool a:nth-child(3){
		background: url(../img/h_img_default.png) no-repeat -610px -329px;
}

/* 审判系统 */
.l_xitong_wr{
	width:100%;
	height:561px;
	padding-top:90px;
}
.l_spxt{
	width:150px;
	height:133px;
	margin:0 auto;
	background: url(../img/h_img_default.png) no-repeat -1010px -185px;
}
.l_xt_show{
	margin-top: 40px;
	width:100%;
	height:388px;
	position: relative;
}
.l_show_box{
	width:100%;
	height:388px;
	overflow: hidden;	
}
.l_show_box>ul{
	width:200%;
	height:388px;
	position: relative;
	/* left:150px; */
}
.l_show_box>ul>li{
	float:left;
	margin-right:10px;
	width:140px;
	height:310px;
	padding-top: 78px;
	position: relative;
}
.l_show_box>ul>li>a{
	display: block;
	widht:140px;
	height:310px;
	background-image: url(../img/l_show_bg.jpg);
}
.l_show_box>ul>li>a .l_month{
	font-size: 12px;
    line-height: 18px;
    color: #9baec7;
    display: block;
    text-align: center;
    padding: 30px 0 0 4px;
}
.l_show_box>ul>li>a .l_tit{
	font-size: 20px;
    padding-top: 32px;
    margin: 0 auto;
    display: block;
    font-weight: bold;
    color: #b8cae3;
    height: 220px;
    writing-mode: vertical-lr;
    writing-mode: tb-lr;
    letter-spacing: 4px;
    line-height: 25px;
}
.show_box_date{
	width:100%;
	position: absolute;
	top:0px;
	z-index: 5;
}
.show_box_date .l_fabu_date{
	font-size: 12px;
    line-height: 14px;
    color: #445d80;
    display: block;
    text-align: center;
    height: 14px;
}
.show_box_date .l_point{
	background: url(../img/h_img_default.png) no-repeat -1170px -273px;
    /* background-size: 1205px 825px; */
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    display: block;
    margin: 8px auto 0;
}
/* 点击后展示的图片 */
.l_item_pic{
	/* float: left; */
	width:600px;
	height:310px;
	overflow: hidden;
	position: relative;
	display: none;
}
.l_item_pic>div{
	position: absolute;
	top:46px;
	left:40px;
}
.l_item_pic>div>p:nth-child(1){
	color: #dcebff;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    display: block;
}
.l_item_pic>div>p:nth-child(2){
	font-size: 18px;
    color: #778eaf;
    padding-top: 16px;
    line-height: 24px;
}
.l_item_pic>a{
	width: 104px;
    height: 33px;
    line-height: 33px;
    font-size: 18px;
    text-align: center;
    display: block;
    border: 1px solid #ddd4a4;
    position: absolute;
    bottom: 30px;
    left: 40px;
    color: #ddd4a4;
}
.l_xt_cur{
	width:600px!important;
}

/* 线和箭头 */
.l_show_box>a{
	position: absolute;
	display: block;
}
.l_show_box .l_line_date{
	width:1190px;
	height:2px;
	background: #365b90;
	top:29px;
	left:0px;
	z-index: 0;
}
.l_show_box .l_arr_left{
	width:18px;
	height:34px;
	background: url(../img/h_img_default.png) -1170px -229px;
	top:46%;
	left:-39px;
}
.l_show_box .l_arr_right{
	width:18px;
	height:34px;
	background: url(../img/h_img_default.png) -1170px -185px;
	top:46%;
	right:-39px;
}

/* 正能量课堂&每周答疑 */
.l_class_wra{
	width:100%;
	height:232px;
	padding-top: 110px;
	padding-bottom: 130px;
}
.l_class_wra>div{
	width:595px;
	height:232px;
}
.l_class_wra .l_class{
	float: left;
}
.l_class_wra .l_week{
	float: right;
}
.l_class div:nth-child(1){
	height:35px;
	background: url(../img/h_img_default.png) no-repeat -610px -473px;
}
.l_class a{
	display: block;
	height:125px;
	margin-top:22px;
	text-align: center;
	padding-top: 50px;
	background: url(../img/h_img_default.png) no-repeat -610px 0px;
}
.l_class a p:nth-child(1){
	color:#fff;
	font-size: 21px;
}
.l_class a p:nth-child(2){
	color:#e4daa6;
	font-size: 16px;
	margin-top:10px;
}
.l_week div:nth-child(1){
	height:35px;
	background: url(../img/h_img_default.png) no-repeat -206px -679px;
}
.l_week a{
	background: url(../img/h_img_default.png) no-repeat 0px -350px;
}