html{
	overflow-x: hidden;
}
h3{
	font-weight: 400;
}
/*1.头部导航条开始*/
/*.h_header{
	width: 100%;
	height: 127px;
	background: #0c0104;
}*/
/*1.头部导航条结束*/
/*2.背景切换开始*/
.h_bg{
	width: 100%;
    height: 798px;
    margin:0 auto;
    
}
.h_bg .h_bg_box{
	width: 100%;
	height: 798px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	/* background: linear-gradient(#fff,#333 20%); */
	background-image: url('../img/h_bg_5.jpg');
	background-size: 100% 100%;
	background-position: 0px 798px;
	/* box-shadow: #000 0px -20px 20px 30px inset;/* 边框内阴影 */ */
}
/*2.1切换开始*/

/*皮肤开始*/
.h_bg .h_pic_content{
	width: 1210px;
    height: 110px;
    position: absolute;
}
.h_bg .h_pic_content .h_pic_pf{
	position: absolute;
	width: 473px;
	top:680px;
	left:87%;
	z-index: 999;
}
.h_bg .h_pic_content .h_pic_pf>a{
	display: inline-block;
	cursor: pointer;
	float: right;
    width: 25px;
    height: 62px;
    border-radius: 5px;
    background: #f3c258;
    line-height: 26px;
    text-align: center;
    font-size: 16px;
    padding-top: 15px;
    color: #000;
}
.h_pic_pf_list{
	float: left;
	position: absolute;
    width: 780px;
    height: 110px;
}
.h_pic_pf_list li{
	width: 89px;
    height: 88px;
    float: left;
    display: inline;
    cursor: pointer;
}
.h_pic_pf_list li i{
	float: left;
    width: 65px;
    height: 67px;
    margin-right: 25px;
    border: solid 4px #7a7a7a;
    border-radius: 0 12px;
    overflow: hidden;
}
/*皮肤边框变色*/
.h_pic_pf_list li i.select{
	 border: solid 4px #F3C258;
}
.h_pic_pf_list li i img{
	width: 67px;
    height: 69px;
    margin-left: -1px;
    margin-top: -1px;
    border-radius: 2px 2px 2px 2px;
}
.h_pic_pf_list li p{
	font-size: 14px;
    color: #FFF;
    text-align: center;
    text-shadow: 0 1px 2px #000;
}
/*皮肤结束*/
/*庄周开始*/
.h_cover{
	width: 1210px;
	position: absolute;
	top: 90px;
	left:18%;
}
.h_cover .h_zhou{
	width: 357px;
    height: 548px;
    background: #000000;
    opacity: 0.8;
    padding-left: 23px;
}
#h_zhou_title{
	font-size: 24px;
    color: #f3c258;
    line-height: 30px;
    padding-top: 30px;
}
#h_cover_name{
	font-size: 50px;
    font-weight: bold;
    color: #FFF;
    line-height: 74px;
}
#h_fuzhu{
	width: 290px;
    height: 70px;
    margin-bottom: 20px;
}
#h_fuzhu i{
	display: block;
    width: 100%;
    height: 70px;
    overflow: hidden;
    text-indent: -9999em;
    background: url(../img/h_hero-sort.png)no-repeat;
    background-position: 0 -210px;
}
#h_video img{
	margin-top: 20px;
	margin-bottom: 20px;
}
#h_jineng{
	height: 136px;
}
#h_jineng li{
	height: 24px;
    vertical-align: top;
    margin-bottom: 12px;
}
.h_jineng_name{
	height: 21px;
    line-height: 19px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
}
.h_jineng_desc{
	position: relative;
    width: 205px;
    height: 8px;
    margin: 8px 0 0 45px;
    background: #000;
    border-radius: 0 4px 4px 0;
}
.h_jineng_desc b{
	position: absolute;
    top: -9px;
    left: -27px;
    width: 27px;
    height: 27px;
    display: block;
    background:url(../img/h_item.png)no-repeat;
}
.h_jineng_desc b.h_icon_le1{
	background-position: 0 -170px;	
}
.h_jineng_desc b.h_icon_le2{
	background-position: -30px -170px;	
}
.h_jineng_desc b.h_icon_le3{
	background-position: -60px -170px;	
}
.h_jineng_desc b.h_icon_le4{
	background-position: -90px -170px;
}
.h_jineng_desc i{
	height: 8px;
    float: left;
    border-radius: 0 4px 4px 0;
}
.h_jineng_desc i.h_icon_1{
	width: 80%;
	background: #1c8fea;
}
.h_jineng_desc i.h_icon_2{
	width: 20%;
	background: #e7ca63;
}
.h_jineng_desc i.h_icon_3{
	width: 40%;
    background: #5dd473;
}
.h_jineng_desc i.h_icon_4{
	width: 20%;
    background: #e84a33;
}
#h_hero_story{
	overflow: hidden;
    margin-top: 25px;
}
#h_hero_story a{
	float: left;
    margin-right: 16px;
    width: 150px;
    height: 40px;
    border: solid 2px #fff;
    border-radius: 4px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 16px;
}
/*庄周结束*/
/*2.1切换结束*/
/*2.背景切换结束*/
/*3.banner开始*/
.h_banner{
	width: 100%;
	background: #fafafa;
}
.h_banner_box{
	width: 1210px;
	height: auto;
    margin: 0 auto;
}
/*3.1top开始*/
.h_bn_top{
	height: 20px;
    line-height: 20px;
    color: #464547;
    font-size: 16px;
    padding: 35px 0;
}
.h_bn_top ul li{
	float: left;
	line-height: 20px;
    color: #464547;
    font-size: 16px;
    margin-right: 15px;
}
.h_bn_top ul li:nth-child(1){
	background-position: 0 0;
    margin-right: 6px;
    margin-top: -5px;
    margin-left: -4px;
}
.h_bn_top ul li:nth-child(2),.h_bn_top ul li:nth-child(4){
	cursor: pointer;
	text-decoration: underline;
}
.h_icon1,.h_icon2,.h_icon3,.h_icon4,.h_icon5,.h_icon6,.h_icon7,.h_icon8{
	width: 30px;
    height: 30px;
}
.h_icons,.h_skill_cont ul.h_circle li,.h_eqc_list li{
	background: url(../img/h_item.png)no-repeat;
}
/*3.1top结束*/
/*3.2技能介绍开始*/
.h_skill_introduction{
	width: 772px;
}
.h_skill_tlt{
	color: #000;
    font-size: 24px;
    line-height: 24px;
    height: 24px;
    position: relative;
    margin-bottom: 20px;
}
.h_icon2{
	background-position: -30px 0;
    margin: -4px 5px 0 0;
}
.h_skill_cont,.h_suggest_cont{
	position: relative;
    height: 280px;
    background: #fff;
    border: solid 1px #e5e5e5;
    margin-bottom: 50px;
}
.h_skill_cont ul.h_circle{
	height: 100px;
    padding: 20px 0 0 20px;
}
.h_skill_cont ul.h_circle li{
	width: 92px;
    height: 88px;
    float: left;
    display: inline;
    margin-right: 30px;
    cursor: pointer;
    background-position: -100px -70px;
}
/*变色的背景圆框*/
.h_skill_cont ul.h_circle li.h_curr{
	background-position: 0 -70px;
}
.h_skill_cont ul.h_circle li img{
	width: 71px;
    height: 71px;
    margin: 8px 0 0 11px;
    border-radius: 50%;
}
.h_skill_showBox li{
	padding-left: 21px;
    position: relative;
    min-height: 150px;
    /*display: none;*/
}
.h_ssb_name b{
	font-size: 16px;
    color: #424242;
    margin-right: 50px;
}
.h_ssb_name span{
	margin: 0 6px;
    color: #424242;
    font-size: 14px;
}
.h_ssb_desc{
	font-size: 14px;
    color: #535252;
    margin: 20px 15px 0 0;
    min-height: 70px;
    line-height: 20px;
}
.h_ssb_tips{
	padding: 2px 10px;
    line-height: 24px;
    width: 710px;
    background: #f5f5f5;
    color: #646464;
    margin-bottom: 10px;
}
/*3.2技能介绍结束*/
/*3.3铭文搭配建议开始*/
.h_suggest{
	width: 408px;
    margin-left: 20px;
}
.h_icon3{
	background-position: -60px 0;
    margin: -2px 8px 0 0;
}
.h_sugg_pics{
	padding-top: 20px;
}
.h_sugg_pics li{
	width: 33.3%;
    border-radius: 5px;
    float: left;
    position: relative;
    text-align: center;
}
.h_sugg_pics li img{
	width: 45px;
    height: 53px;
    margin: 0 auto;
}
.h_sugg_pics li p{
	font-size: 14px;
    line-height: 20px;
    color: #535252;
}
.h_sugg_pics li p em{
	display: block;
    font-size: 16px;
    color: #424242;
    font-weight: 700;
    margin: 12px 0;
}
.h_sugg_tips{
	position: absolute;
    bottom: 12px;
    left: 10px;
    width: 365px;
    padding: 10px;
    background: #f5f5f5;
    line-height: 20px;
    color: #484848;
    margin: 0 auto;
}
/*3.3铭文搭配建议结束*/
/*3.4技能加点意见开始*/
.h_he{
	width: 772px;
}
.h_icon4{
	background-position: -90px 0;
    margin: -1px 8px 0 0;
}
.h_add_cont{
	padding-left: 20px;
    padding-top: 16px;
	position: relative;
    overflow: hidden;
    height: 104px;
    background: #fff;
    border: solid 1px #e5e5e5;
    margin-bottom: 36px;
}
.h_add_cont p{
    display: inline-block;
    float: left;
    color: #6d6d6f;
}
.h_add_cont p.h_add_name{
	line-height: 24px;
    font-size: 16px;
    margin-right: 10px;
    margin-top: 20px;
}
.h_add_cont p.h_add_name b{
	font-weight: bold;
}
.h_add_cont p.h_add_name span{
	display: block;
}
.h_add_cont p.h_add_img{
	width: 92px;
    height: 88px;
    margin-right: 22px;
    cursor: pointer;
    background-position: 0 -70px;
}
.h_add_img>img{
	width: 71px;
    height: 71px;
    background: #000;
    margin: 8px 0 0 11px;
    border-radius: 50%;
}
/*3.4技能加点意见结束*/
/*英雄关系开始*/
.h_icon5{
	background-position: -150px 0;
    width: 40px;
    margin: -3px 8px 0 0;
}
.h_hero_relationship{
	position: relative;
    height: 152px;
    background: #fff;
}
.h_rel_tlt{
	width: 100%;
    height: 32px;
    line-height: 30px;
    text-align: center;
    background: #f1f1f1;
}
.h_rel_tlt li{
	position: relative;
    float: left;
    width: 257px;
    height: 30px;
    border-bottom: solid 3px transparent;
    cursor: pointer;
}
.h_rel_tlt li span{
	position: absolute;
    top: 6px;
    right: 0;
    height: 20px;
    border-right: solid 1px #e1e1e1;
}
.h_rel_tlt li.h_rel_curr{
	border-bottom-color: #f3c258;
}
.h_rel_cont li{
	position: relative;
    /*display: none;*/
    height: 118px;
    border: solid 1px #e1e1e1;
    overflow: hidden;
}
.h_rc_1{
	padding: 45px 0 0 22px;
    width: 136px;
    line-height: 22px;
    color: #333;
    font-size: 18px;
}
.h_rc_1 i{
	background-position: 0 -30px;
	width: 30px;
    height: 30px;
    margin: -3px 12px 0 0;
}
.h_rc_2{
	padding-top: 20px;
    position: relative;
    z-index: 10;
}
.h_rc_2 ul li{
	float: left;
    width: 65px;
    height: 67px;
    margin-right: 25px;
    border: solid 4px #7a7a7a;
    border-radius: 0 16px;
}
.h_rc_2 ul li a{
	cursor: pointer;
}
.h_rc_2 ul li a>img{
	width: 65px;
    height: 67px;
    border-radius: 0 15px;
    margin-left: -1px;
    margin-top: -1px;
}
.h_rc_2 ul li.h_rc2_cur{
	 border: solid 4px #f3c258;
}
.h_rc_3{
	position: absolute;
    top: 50%;
    left: 340px;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    width: 410px;
    margin-top: -40px;
}

/*英雄关系结束*/
/*3.5出装建议开始*/
.h_equip{
	width: 408px;
    margin-left: 20px;
}
.h_icon6{
	background-position: -120px 0;
    margin: -2px 0px 0 0px;
}
.h_equip_tlt{
	width: 100%;
    height: 32px;
    line-height: 30px;
    text-align: center;
    background: #f1f1f1;
}
.h_equip_tlt li{
	position: relative;
    float: left;
    width: 50%;
    height: 29px;
    border-bottom: solid 3px transparent;
    cursor: pointer;
}
.h_equip_tlt li.h_tlt_cur{
	border-bottom-color: #f3c258;
}
.h_equip_cont{
	position: relative;
    height: 320px;
    background: #fff;
    border: solid 1px #e1e1e1;
}

.h_equ_tips{
	position: absolute;
    bottom: 12px;
    left: 10px;
    width: 365px;
    padding: 10px;
    background: #f5f5f5;
    line-height: 20px;
    color: #484848;
    margin: 0 auto;
}
.h_eqc_list{
	width: 120%;
    padding: 27px 0 0 20px;
}
.h_eqc_list li{
	width: 92px;
    height: 88px;
    float: left;
    margin: 0 44px 14px 0;
    display: inline;
    cursor: pointer;
    background-position: 0 -70px;
    position: relative;
}
.h_eqc_list li a:hover{
	
}
.h_eqc_list li a img{
	width: 71px;
    height: 71px;
    background: #000;
    margin: 8px 0 0 11px;
    border-radius: 50%;
}
.h_equ_tangchu{
	position: absolute;
    top: 50px;
    right: 100px;
    background: rgba(0,0,0,.9);
    opacity: 0.9;
    border: 1px solid #459ef4;
    width: 213px;
    padding: 24px 15px 24px 33px;
    z-index: 100;
    font-family: "microsoft yahei";
}
.h_tc_tlt{
	height: 74px;
}
.h_tc_tlt img{
	float: left;
    width: 74px;
    height: 74px;
    margin-right: 15px;
    border-radius: 0;
}
.h_tc_desc{
	text-indent: 0;
    padding: 12px 0;
    color: #369ff9;
    font-size: 14px;
    line-height: 22px;
}
.h_tc_desc p{
	margin-bottom: 10px;
}
.h_equ_money{
	float: left;
    margin-left: 6px;
}
.h_equ_money h4{
	font-size: 18px;
    font-weight: bold;
    color: #23ff28;
    line-height: 26px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-indent: 0;
}
.h_equ_money p{
	text-indent: 0;
    font-size: 14px;
    color: #da951c;
    line-height: 30px;
}
/*3.5出装建议结束*/
/*3.6英雄攻略开始*/
.h_strategy{
	margin: 50px 0 92px 0;
}
.h_icon7{
	background-position: -190px 0;
    margin: 1px 10px 0 0;
}
.h_strategy_tlt{
	position: relative;
}
#h_more{
	top: 4px;
    right: 0;
	display: block;
    position: absolute;
    width: 50px;
    height: 30px;
    text-align: right;
    line-height: 30px;
    color: #999;
    font-size: 14px;
   
}
#h_more .h_icon8{
	background-position: -220px 0;
    margin: 5px 0 0 1px;
    width: 20px;
    height: 20px;
}
.h_strategy_cont{
	overflow: hidden;
    height: 428px;
    border: solid 1px #e1e1e1;
    background: #fff;
}
.h_stg_left{
	width: 732px;
}
.h_stg_left ul li{
	width: 209px;
    float: left;
    display: inline;
    margin-right: 28px;
    position: relative;
    font-size: 0;
    margin-top: 24px;
}
.h_stg_left ul li img{
	width: 100%;
    height: 125px;
}
.h_stg_left ul li img+p{
	line-height: 22px;
    font-size: 14px;
    color: #545353;
    height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 3px;
}
#h_video_play{
	width: 100%;
    height: 22px;
    line-height: 22px;
    color: #fff;
    font-size: 12px;
    position: absolute;
    top: 103px;
    left: 0;
    background: #000;
    background: rgba(0,0,0,.5);
    border-radius: 0 0 2px 2px;
}
#h_video_play .h_stg_vpnum{
	padding-left: 10px;
}
#h_video_play .h_stg_vpnum i{
	background-position: -100px -40px;
    width: 12px;
    height: 14px;
    float: left;
    margin-right: 5px;
    margin-top: 6px;
}
#h_video_play .h_stg_vpyear{
	float: right;
    padding-right: 6px;
}
.h_stg_right{
	width: 465px;
}
.h_stg_right ul{
	overflow: hidden;
    margin-top: 24px;
    margin-right: 20px;
}
.h_stg_right ul li{
	color: #505050;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
}
.h_stg_right ul li em{
	float: left;
    width: 62px;
    height: 24px;
    background-color: #f5f5f5;
    color: #999;
    text-align: center;
    line-height: 24px;
    margin-right: 10px;
}
.h_stg_right ul li a{
	display: block;
    color: #535252;
    height: 30px;
}
.h_stg_right ul li span{
	float: right;
    margin-left: 15px;
    color: #909090;
}
.h_stg_right ul li p{
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.h_stg_right ul li p:hover{
	color: #F3C258;
}
/*3.6英雄攻略结束*/
/*3.banner结束*/