/*中间背景样式开始*/
*{
	font-family: "微软雅黑";
}
body{
	background-color: #f1f2f6;
}
a:hover{
	text-decoration: none;
}
#warpper{
	width: 100%;
	padding-top: 618px;
	background: url("../img/bgbj_qs.jpg") no-repeat;
	position: relative;
	
}
#warpper .shoufengbox{
	position: relative;
	margin:  0 auto;
	width: 1203px;
	height: 115px;
	background: url(../img/bg_header[1].png) no-repeat;
}
#warpper .shoufengbox .hero_box{
	width: 770px;
	padding: 8px 0px 0px 20px;
	color: #a6afbc;
	position: relative;
}
.shoufeng li{
	float: left;
	display: block;
	width:69px;
	height:69px;
	padding-top: 15px;
	margin-right: 10px;
	position: relative;
}
.shoufeng li img:nth-child(1){
	width:69px;
	height:69px;
}
.shoufeng li img:nth-child(2){
	width:224px;
	height:69px;
	display: none;
}
.hero_box>a{
	position: absolute;
	display: block;
	top:36px;
	right:36px;
	color:#626a7a;
	font-size: 14px;
	width: 13px;
}
.hero_box>a:hover{
	text-decoration: none;
	color:#5e89b3;
}

/*头像登录*/
.g_denglu_wra>a{
	position: relative;
	z-index: 3;
	float: left;
	display: block;
	width:106px;
	height:120px;
	margin-top:-8px;
	background: url(../img/g_jinglingtu1.png)no-repeat -110px -174px;
}
.g_denglu_wra>a>img{
	margin:24px 0 0 15px;
	border-radius: 10px;
}
.g_denglu_wra>a>span{
	display: block;
	position: absolute;
	top:81px;
	left:68px;
	width:21px;
	height:20px;
	padding-left: 6px;
	color:#fff;
	background: url(../img/g_jinglingtu1.png)no-repeat -330px -106px;
	z-index: 1;
	font-size: 16px;
	font-weight: 600;
}
.g_denglu_wra>div{
	float: left;
	line-height: 115px;
	color:#b3bbc5;
	margin-left: 20px;
	font-size: 15px;
}

/* 首页>英雄介绍 */
.l_shouye_herointro{
	width:1200px;
	height:147px;
	padding-top:40px;
	margin:0 auto;
}
.l_shouye_cur_pos{
	height:20px;
	line-height: 20px;
	margin-bottom: 40px;
	color:#464547;
	font-size: 16px;
	position: relative;
	padding-left:30px;
}
.l_shouye_cur_pos i{
	display: inline-block;
	background-position: 0 -4px;
    width: 18px;
    height: 18px;
    position: absolute;
	top:0px;
	left:0px;
}
.l_icon{
	background-image: url(../img/icon_jinglingtu.png);
}

.l_shouye_herointro h1{
	margin-top: 50px;
    padding-left: 25px;
    font: bold 20px/22px '\5FAE\8F6F\96C5\9ED1';
    background: url(../img/hero_head.png) no-repeat;
}
.l_shouye_herointro>ul{
	height:32px;
	border-bottom: 3px solid #d4d4d4;
	line-height: 32px;
	margin-top:20px;
}
.l_shouye_herointro>ul>li{
	float: left;
	width:400px;
	height:32px;
	text-align: center;
	font-size: 17px;
}
.l_shouye_herointro>ul>lia{
	color:#4b4b6d;
}
.l_cur__shouye_show{
	border-bottom: 3px solid #3589dd;
	
}
.l_cur__shouye_show a{
	color:#3589dd;
}

/* 英雄菜单及列表 */
.herolist_box{
	margin-bottom: 50px;
    padding: 35px 28px;
    border: 2px solid #E8E8E8;
    border-top: 0;
    position: relative;
}
.l_hero_menu{
	background-color: #efefef;
    border-radius: 5px;
    color: #686869;
	height: 106px;
}
.l_hero_menu>ul:nth-child(1){
	float: left;
    width: 80px;
    height: 106px;
    text-align: center;
    background-color: #2C88E2;
    color: #fff;
    border-radius: 5px 0 0 5px;
}
.l_hero_menu>ul:nth-child(1) li{
	display: block;
    height: 52px;
    line-height: 52px;
    font-size: 16px;
}
.l_hero_menu>ul:nth-child(2),.l_hero_menu>ul:nth-child(3){
	float: left;
    width: 900px;
    padding: 16px 0;
    height: 20px;
    line-height: 21px;
}
.l_hero_menu>ul:nth-child(2) li,.l_hero_menu>ul:nth-child(3) li{
	float: left;
    padding-left: 15px;
    min-width: 90px;
    font-size: 14px;
    cursor: pointer;
}
.check_radio{
	float: left;
	display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 7px;
    border: 1px solid #B3B3B3;
    border-radius: 50px;
    position: relative;
}
.check_radio i{
	display: inline-block;
    position: absolute;
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    background-color: none;
    border-radius: 50px;
}
.i{
	background-color: #358add;
}

.l_hero_search{
	position: absolute;
    top: 86px;
    right: 60px;
    border: 1px solid #D2D2D2;
    padding: 10px;
    height: 22px;
    width: 220px;
}
.l_hero_search>a{
	float: right;
    padding-left: 10px;
    width: 22px;
    height: 22px;
    border-left: 1px solid #D5D5D5;
    background: url(../img/l_hero_search.png) no-repeat 12px center;
}
.l_hero_search>input{
	float: left;
    border: none;
    width: 80%;
    height: 22px;
    line-height: 20px;
    font-size: 12px;
    color: #747475;
    background: none;
}
.l_hero_list_box{
	margin-top:40px;
	height: 100%;
}
.l_hero_list{
	margin-right: -50px;
    overflow: hidden;
	display: none;
}
.l_hero_list li{
	float: left;
    width: 87px;
	height:108px;
    margin-bottom: 34px;
    margin-right: 30px;
}
.l_hero_list li>a{
	display: block;
	width:100%;
	text-align: center;
	color:#363636;
	font-size: 14px;
}
.l_hero_list li>a>img{
	width:83px;
	height:83px;
	border:2px solid #258df2;
	border-radius: 10px 0 10px 0;
}

/* 尾部 */
footer{
	width: 1862px;
	height: 295px;
	background: url(../img/l_footer_bg.jpg);
	margin:  0 auto;
	margin-left:-331px;
}
.footer_box{
	width:1200px;
	margin:0 auto;
}
div.yjBottop{
	width: 1200px;
	height: 95px;
	/*background: gray;*/
	border-bottom: 2px solid #666666;
}
div.yjBottop>span i:nth-child(1)>a{
	display: block;
	width: 275px;
	float: left;
	height: 95px;
	background: url(../img/腾讯娱乐.png) no-repeat 4px 32px;
}
div.yjBottop>span i:nth-child(2)>a{
	display: block;
	width: 100px;
	height: 95px;
	float: left;
	background: url(../img/腾讯娱乐.png) no-repeat -269px 32px;
}
div.yjBotleft{
	width: 525px;
	/* height: 198px; */
	/*background: pink;*/
	float: left;
	padding-top:20px;
}
div.yjBotleft>p{
	color: #666666;
	line-height: 20px;
	margin-bottom: 10px;
}
div.yjBotright{
	width: 670px;
	/* height: 198px; */
	/*background: pink;*/
	float: right;
	padding-top:17px;
}
div.yjBotright>p{
	color: #666666;
	line-height: 20px;
}
div.yjBotright>p:nth-child(1){
	margin-top: 15px;
	line-height: 30px;
}