*{
	margin: 0;
	padding: 0;
}
html{
	position: relative;
}
body{
	position: absolute;
	/* top:-200px; */
	/* left: 30px; */
	width: 100%;
}
ul{
	list-style: none;
}
.kbg{
	background: url("../img/kwzyyt.jpg");
	background-size: 100%;
}
/*王者荣耀logo*/
.klogo{
	width: 1075px;
	height: 650px;
	margin: 0 auto;
	position: relative;
	/*background: pink;*/
}
.klogo>img{
	position: absolute;
	top: 25px;
	left: -40px;
}
/*最新*/
.knew{
	width: 1075px;
	height: 600px;
	margin: 0 auto;
	/*background: red;*/
}
/*顶部四个菱形盒子*/
.klingxing{
	width: 1075px;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	color: #fff;
	list-style: none;
	z-index: 100;
	/*background: pink;*/
}
.klingxing li{
	width: 230px;
	height: 50px;
	text-align: center;
	float: left;
	background: #414956;
	position: relative;
	cursor: pointer;
}

.klingxing li:hover{
	opacity: 0.7;
}	
.klingxing li:nth-child(1){
	margin-left: 25px;
	transform: skewX(45deg);
	color: #000;
	background: #debe74;
}
.klingxing li:nth-child(2){
	margin-left: 15px;
	transform: skewX(45deg);
}
.klingxing li:nth-child(3){
	margin-left: 76px;
	transform: skewX(-45deg);
}
.klingxing li:nth-child(4){
	margin-left: 15px;
	transform: skewX(-45deg);
}/*添加一个类 鼠标 点击时字体为黑色*/
.kcurrent{
	color: #000;
	background-color: #debe74;
}
/*<!--下面三张图片-->*/
.khero{
	list-style: none;
	margin-top: 33px;
	margin-left: 55px;
}
.khero li{
	float: left;
	opacity: 0.8;
}
.khero li:hover{
	opacity: 1;
}
.khero li:nth-child(1){
	cursor: pointer;
	position: relative;
}
/*第二三张图*/
.khero li a{
	position: relative;
}
.khero li a img{
	width: 316px;
	height: 179px;
	margin-left: 13px;
	margin-bottom: 13px;
}
/*滑入有效果*/
.khuaru{
	position: absolute;
	left: 0;
	bottom:4px;
	width: 630px;
	height: 93px;
	background: black;
	opacity: 0.5;
	display: none;
}
.khuaru p{
	font-size: 33px;
	color: #debe74;
	font-weight: bold;
}
.khuaru span{
	display: block;
	font-size: 23px;
	color: #fff;
	margin-top: 8px;
	font-weight: bold;
}
.kjialuo,.kjialuo2{
	position: absolute;
	left: 13px;
	bottom: 17px;
	width: 316px;
	height: 70px;
	background: black;
	opacity: 0.5;
	display: none;
}
.kjialuo>p,.kjialuo2> p{
	font-size: 22px;
	color: #debe74;
	font-weight: bold;
}
.kjialuo>span,.kjialuo2>span{
	display: block;
	font-size: 14px;
	color: #fff;
	margin-top: 8px;
	font-weight: bold;
}
/*英雄主打歌开始*/
.kleading{
	height: 600px;
	background: url("../img/kzdgbj.png");
	background-size: 100%;
}
/*英雄主打歌内容开始*/
.kleading_con{
	width: 1075px;
	margin:0 auto;
	position: relative;
	/*background: red;*/
}
.kleading_con>img{
	margin-left: 190px;
}
/*手风琴开始*/
#kwrapper{
	width: 961px;
	height: 475px;
	margin-left: 62px;
	overflow: hidden;
	position: relative;
	/*background: yellow;*/
}
.kaccordion{
	margin-top: 63px;
	width: 200%; 
    position: absolute;
   	left:0;
    top:0;
	background: #010f16;
	transition: 1s;
}
.kmulan{
	float: left;
	width: 141px;
	cursor: pointer;
}
/*小图*/
.ksmall_tu{
	position: relative;
}
.ksmall_tu img{
	width: 141px;
	height: 475px;
}
.ksmall_tu span:nth-child(2){
	position: absolute;
	top: 0px;
	left: 0px;
	width: 5px;
	color: #fff;
	font-size: 20px;
	/*background: red;*/
}
.ksmall_tu span:nth-child(3){
	position: absolute;
	top: 0px;
	left: 30px;
	width: 5px;
	color: #cea865;
	font-size: 20px;
	/*background: red;*/
}
/*大图*/
/*<!--顶部木兰 李宇春-->*/
.kbig_tu{
	width: 369px;
	height: 470px;
	padding-left: 10px;
	margin-left: 5px;
	display: none;
}
.kliyuchun{
	width: 362px;
	height: 43px;
}
.kliyuchun_left{
	float: left;
	font-size: 26px;
	color: #fff;
}
.kliyuchun_right{
	float: right;
	margin-left: 60px;
	font-size: 26px;
	color: #cea865;
}
/*中间的内容*/
.kbig_tu div:nth-child(2){
	font-size: 14px;
	margin-top: 5px;
	color: #fff;
	/*margin-left: 8px;*/
}
/*图片*/
.kbig_tu>img{
	width: 354px;
	height: 209px;
	margin-top: 9px;
}
/*试听音乐*/
.kbig_tu>p{
	width: 362px;
	height: 63px;
	line-height: 63px;
	margin-top: 13px;
	background: url(../img/kshiting.jpg) no-repeat;
	text-align: center;
	font-size: 20px;
}
/*为了调样式*/
#ktupian{
	width: 354px;
	height: 209px;
	margin-top: 27px;
}
#kwuyuetian{
	width: 354px;
	height: 209px;
	margin-top: 47px;
}
/*左右箭头*/
#left{
    position: absolute;
    left:7px;
    top:58%;
    margin-top:-20px; 
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: yellow;
    opacity: 0.3;
}
#right{
    position: absolute;
    right:7px;
    top:58%;
    margin-top:-20px; 
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: yellow;
    opacity: 0.3;
}


.music_voice{
	height: 1000px;
	width: 100%;
	background: #0b0b0d;
	position: relative;
	overflow: hidden;
}
.music_voice>img{
	position: absolute;
    top:40px;
    left: 622px;
    z-index: 10;
}
.img_yuan{
	width: 1800px;
	height: 1000px;
	overflow: hidden;
}
.img_yuan>img{
	width: 1800px;
	position: absolute;
	top:0;
	left: 69px;
	z-index: 1;
}
/*中间的主要部分*/
.cenner_main{
	width: 960px;
	height: 700px;
	/*background: pink;*/
	position: absolute;
    top:200px;
    left: 26%;
    z-index: 10;
}
.cenner_main>img{
	cursor: pointer;
	filter:brightness(0.3);
}
.cenner_main>img:hover{
	filter:brightness(1);
}
.cenner_main ul{
	height: 120px;
	margin-top: 20px;
	/*background: orange;*/
	overflow: hidden;
	position: relative;
}
.cenner_main ul li{
	float: left;
	cursor: pointer;
	position: relative;
}
.cenner_main ul>:nth-child(1)~li{
	margin-left: 90px;
}
.cenner_main ul li p{
	color: #fff;
	font-size: 15px;
	margin-top: 100px;
	
}
.cenner_main ul li>img:nth-child(1){
	width: 100px;
	border-radius: 5px;
	position: absolute;
    top:0;
    left: 0;
    z-index: 4;
}
.cenner_main ul li>img:nth-child(2){
	width: 100px;
	border-radius: 100px;
	position: absolute;
    top:0;
    left: 30px;
    z-index: 2;
}
/*让图片动起来*/
 @-webkit-keyframes run{  
        from{  
            -webkit-transform:rotate(0deg);
        }  
        to{  
            -webkit-transform:rotate(90deg); 
        }  
    } 
.dong{
 	-webkit-animation:run 10s linear 0s infinite; 
 }
/*左右箭头*/
 ol .lo_left{
position: absolute;
/*background: red;*/
color: orange;
font-size: 40px;
top:29%;
left: -5%;
z-index: 300;
cursor: pointer;
}
 ol .lo_right{
 position: absolute;
/*background: red;*/
color: orange;
font-size: 40px;
top:29%;
right: -5%;
z-index: 300;
cursor: pointer;
 }
 /*底部大图和圆盘*/
.box_img{
	margin-top: 10px;
	height: 400px;
	position: relative;
	/*background: yellow;*/
}
.box_img>:nth-child(1){
	width: 360px;
	position: absolute;
	top:10px;
	left: 0;
	z-index: 30;
	border-radius: 15px;
}
.box_img>:nth-child(2){
	width: 340px;
	position: absolute;
	top:15px;
	left: 100px;
	z-index: 20;
	border-radius: 300px;
}
/*歌单*/
.playlist{
	height: 350px;
	width: 300px;
	background: #000;
	border-radius: 15px;
	position: absolute;
   top:10px;
   right: 30px;
}
.playlist h3{
	padding: 20px 5px;
	font-size: 20px;
}
.playlist p{
	line-height: 30px;
	font-size: 15px;
	padding: 0 10px;
}
.playlist p a{
	color: #fff;
}
.playlist p a span{
	margin: 0 70px;
}
/*让大圆盘动起来*/




