.music_voice{
	height: 1000px;
	width: 100%;
	background: #0b0b0d;
	position: relative;
	overflow: hidden;
}
.music_voice>img{
	position: absolute;
    top:40px;
    left: 622px;
    z-index: 10;
}
.img_yuan{
	width: 1800px;
	height: 1000px;
	overflow: hidden;
}
.img_yuan>img{
	width: 1800px;
	position: absolute;
	top:0;
	left: 69px;
	z-index: 1;
}
/*中间的主要部分*/
.cenner_main{
	width: 960px;
	height: 700px;
	/*background: pink;*/
	position: absolute;
    top:200px;
    left: 26%;
    z-index: 10;
}
.cenner_main>img{
	cursor: pointer;
	filter:brightness(0.3);
}
.cenner_main>img:hover{
	filter:brightness(1);
}
.cenner_main ul{
	height: 120px;
	margin-top: 20px;
	/*background: orange;*/
	overflow: hidden;
	position: relative;
}
.cenner_main ul li{
	float: left;
	cursor: pointer;
	position: relative;
}
.cenner_main ul>:nth-child(1)~li{
	margin-left: 90px;
}
.cenner_main ul li p{
	color: #fff;
	font-size: 15px;
	margin-top: 100px;
	
}
.cenner_main ul li>img:nth-child(1){
	width: 100px;
	border-radius: 5px;
	position: absolute;
    top:0;
    left: 0;
    z-index: 4;
}
.cenner_main ul li>img:nth-child(2){
	width: 100px;
	border-radius: 100px;
	position: absolute;
    top:0;
    left: 30px;
    z-index: 2;
}
/*让图片动起来*/
 @-webkit-keyframes run{  
        from{  
            -webkit-transform:rotate(0deg);
        }  
        to{  
            -webkit-transform:rotate(90deg); 
        }  
    } 
.dong{
 	-webkit-animation:run 10s linear 0s infinite; 
 }
/*左右箭头*/
 ol .lo_left{
position: absolute;
/*background: red;*/
color: orange;
font-size: 40px;
top:29%;
left: -5%;
z-index: 300;
cursor: pointer;
}
 ol .lo_right{
 position: absolute;
/*background: red;*/
color: orange;
font-size: 40px;
top:29%;
right: -5%;
z-index: 300;
cursor: pointer;
 }
 /*底部大图和圆盘*/
.box_img{
	margin-top: 10px;
	height: 400px;
	position: relative;
	/*background: yellow;*/
}
.box_img>:nth-child(1){
	width: 360px;
	position: absolute;
	top:10px;
	left: 0;
	z-index: 30;
	border-radius: 15px;
}
.box_img>:nth-child(2){
	width: 340px;
	position: absolute;
	top:15px;
	left: 100px;
	z-index: 20;
	border-radius: 300px;
}
/*歌单*/
.playlist{
	height: 350px;
	width: 300px;
	background: #000;
	border-radius: 15px;
	position: absolute;
   top:10px;
   right: 30px;
}
.playlist h3{
	padding: 20px 5px;
	font-size: 20px;
}
.playlist p{
	line-height: 30px;
	font-size: 15px;
	padding: 0 10px;
}
.playlist p a{
	color: #fff;
}
.playlist p a span{
	margin: 0 70px;
}
/*让大圆盘动起来*/


