#qs_banner{
	width: 100%;
	height: 1100px;
	background: url(../img/bgbj_qs.jpg);
	position: relative;
	border-top: 1px solid #000;
}
.qs_banner_con{
	width: 1210px;
	height: 342px;
	margin: 770px auto;
	/* position: absolute; */
}
.qs_banner_lunbo{
	width: 607px;
	height: 342px;

	overflow: hidden;
}
/*第一个轮播部分*/
.qs_lunbopic{
	width: 3200px;
	height: 299px;
}
.qs_lunbopic .qs_main{
	
	float: left;
	display: none;
}
/*下面的文字部分*/
.qs_bannertext>li{
	width: 132px;
	height: 43px;
	line-height: 43px;
	background: #333;
	float: left;
	color: #b1b2be;
	font-size: 15px;
	padding: 9.6px;
	cursor: pointer;
	
}
.qs_bannertext>li:hover{
	color: #f3c258;
	background: #505156;
}
.qs_lunbopic .qs_chuxian{
	display: block;
}
/*中间部分的tab切换*/
.qs_bantab{
	width: 359px;
	height: 342px;
	background: #25252c;
	overflow: hidden;
}
.qs_bantabtext{
	width: 326px;
	height: 47px;
	
	margin: 0 auto;
	border-bottom: 1px solid #000;
	padding-bottom: 5px;
}
.qs_bantabtext>li{
	float: left;
	margin-top: 12px;
	color: #b8b9c5;
	font-size: 15px;
	padding: 10px;
	margin-right: 15px;
	cursor: pointer;
}
.qs_biansel{
	color: #f3c258;
	border-bottom: 3px solid #f3c258;
}
/*里面的内容*/
.qs_bantabcon{
	width: 2000px;
	height: 293px;
	position: relative;
}
.qs_btabcon{
	width: 359px;
	float: left;
	display: none;
}
.qs_bantabcon .qs_xianchul{
	display: block;
	position: absolute;
	top:0px;
}
.qs_btabcon>p{
	width: 326px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #414046;
	font-size: 20px;
	color: #f3c258;
	margin:15px auto 15px;
}
.qs_btabcon>ul>li{
	color: #b8b9c5;
	font-size: 15px;
	letter-spacing: 0;
	margin-left: 15px;
	margin-top: 15px;
}
.qs_btabcon>ul>li>span{
	margin-left: 35px;
}
/*右边的进入游戏部分*/
.qs_jinruyx{
	width: 236px;
	height: 342px;
	background: #333538;
}
.qs_jinyxpic{
	width: 236px;
	height: 128px;
	background: url(../img/qs_jingling.png) 0px 382px;
}
.qs_direnjie{
	width: 236px;
	height: 108px;
	background: url(../img/qs_jingling.png) 0px 255px;
}
.qs_huweizhan{
	width: 236px;
	height: 105px;
	background: url(../img/qs_jingling.png) 0px 144px;
}

/*四张图片放大部分*/
#qs_foumax{
	width: 1210px;
	height: 140px;
	margin: 30px auto 30px;
}
#qs_foumax>ul>li{
	width: 294px;
	height: 134px;
	float: left;
	margin-right: 10px;
	cursor: pointer;
	overflow: hidden;
}
#qs_foumax>ul>li>img{
	width: 291px;
	height: 134px;
	transition: all 0.6s;
}
#qs_foumax>ul>li>img:hover{
	transform: scale(1.13);
}

/*内容中心部分*/
#qs_concen{
	width: 1210px;
	height: 535px;
	margin: 20px auto 35px;
	
}
/*左边内容部分*/
.qs_concen_left{
	width: 875px;
	height:535px;

}
.qs_contop .qs_conbiao{
	width: 26px;
	height: 26px;
	background: url(../img/qs_jingling.png) 3px 496px;
}
.qs_contop .qs_conbiaowen{
	font-size: 22px;
	color: #323235;
	font-weight: bolder;
	margin:3px 0 0 8px;
}
.qs_gengduobiao{
	width: 32px;
	height: 32px;
	background: url(../img/qs_jingling.png) -1047px 611px;
	margin-left: 670px;
}
.qs_gengduowen{
	color: #999;
	font-size: 14px;
	margin-left: 7px;
	margin-top: 10px;
}
.qs_tablan{
	width: 875px;
	height: 33px;
	line-height: 33px;
	background: #f5f5f5;
}
.qs_tablan>li{
	width: 285px;
	height: 33px;
	text-align: center;
	float: left;
	color: #9999a5;
	font-size: 15px;
}
.qs_duochulai{
	color: #000;
	border-bottom: 2px solid #f3c258;
}
.qs_duotab{
	overflow: hidden;
}
.qs_tabcon{
	width: 3000px;
}
.qs_tabcon{
	float: left;
}
.qs_tabcon01{
	width: 875px;
	height: 465px;
	
	float: left;
	display: none;
	}
.qs_tabcon .qs_flow{
	display: block;
}
.qs_lan{
	width: 875px;
	height: 25px;
}
.qs_lan>li{
	float: left;
	padding: 6px;
	background: #f5f5f5;
	border-radius: 15px;
	border: 1px solid #f5f5f5;
	margin-top: 8px;
	margin-right: 15px;
	cursor: pointer;
}
.qs_lanchuxian{
	font-weight: bold;
	color: #fff;
	background-color: #f3c258;
}
.lancon01>ul{
	margin-left: 10px;
}
.lancon01>ul>li{
	width: 205px;
	height: 178px;
	float: left;
	margin: 25px 8px 0 0;
}
.lancon01>ul>li>span{
	margin-top: 5px;
}
.qs_lancon{
	float: left;
	width: 6300px;
}
.lancon01{
	width: 875px;
	height: 395px;
	float: left;
	display: none;
}
.qs_lancon>.lanconchuxian{
	display: block;
}


/*右边内容部分*/
.qs_concen_right{
	width: 296px;
	height: 535px;

	margin-left: 30px;
	/*overflow: hidden;*/
}
.qs_newlan>li{
	width: 83px;
	height: 25px;
	line-height: 25px;
	float: left;
	padding: 7px;
	background: #f5f5f5;
	text-align: center;
	color: #9999a5;
}
.qs_newlanxian{
	color: #000;
	border-bottom: 3px solid #f3c258;
}
/*盘古*/
.qs_pangu{
	float: left;
	width: 296px;
	height: 225px;
	border: 1px solid #f5f5f5;
	margin-top: 20px;
	
}
.qs_pangutext{
	margin:15px 0 0 15px;
}
.qs_pangutext>p{
	color: #000;
	font-size: 21px;
	font-weight: bolder;
	margin-bottom: 10px;
}
.qs_pangutext>span{
	color: #999;
	font-size: 12px;
}
.qs_newcon01>ol{
	
}
.qs_newcon01>ol>li{
	margin: 18px 5px 0 0;
	float: left;
}
ol.qs_smhero>li{
	position: relative;
	
}
ol.qs_smhero>li>div{
	width: 68px;
	height: 173px;
	background: #000;
	color: #f3c258;
	font-size: 16px;
	writing-mode:tb-rl;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	line-height: 68px;
	display: none;
	cursor: pointer;
}
.qs_newhero{
	overflow: hidden;
}
.qs_newcon{
	float: left;
	width: 900px;
}
.qs_newcon01{
	float: left;
	display: none;
}
.qs_newcon>.newconxian{
	display: block;
}
/*赛事中心*/
#qs_saicen{
	width: 1210px;
	height: 780px;
	margin: 0 auto 40px;

}
.qs_saicen_left{
	width: 877px;
	height: 780px;

}
.qs_sailian{
	width: 877px;
	height: 25px;
}
.qs_sailan>li{
	float: left;
	height: 25px;
	line-height: 25px;
	padding: 5px 17px 5px 11px;
	background: #f5f5f5;
	color: #999;
	font-size: 16px;
	cursor: pointer;

	
}
.sailanxian{
	color: #000;
	border-bottom: 3px solid #f3c258;
}
/*赛事上面部分*/
.qs_topsai{
	float: left;
	margin-top: 20px;
	width: 877px;
	height: 263px;
}
.qs_biaotis{
	margin-left: 15px;
}
.qs_biaotis>span{
	color: #676767;
}
.qs_cong{
	color: #000;
	font-size: 21px;
	font-weight: bolder;
}
.kedaibiao_l{
	margin-top: 10px;
	margin-left: 15px;
}
.kedaibiao_l>li{
	height: 12px;
	width: 35px;
	font-size: 10px;
	line-height: 12px;
	text-align: center;
	color: #b9b9b9;
	background: #e3e3e3;
	border-radius: 15px;
	padding: 5px 8px 5px 8px;
	margin-top: 10px;
	
}
.kedaibiao_m{
	margin-left: 10px;
	margin-top: 10px;
}
.kedaibiao_m>li{
	color: #343434;
	font-size: 14px;
	margin-top: 15.5px;
}
.kedaibiao_r{
	margin-top: 10px;
}
.kedaibiao_r>li{
	color: #343434;
	font-size: 14px;
	margin-top: 14px;
}
/*下面部分*/
.qs_xiasai{
	float: left;
	width: 877px;
	height: 405px;
	background: #eee;
	margin-top: 20px;
}
.qs_xiasai>ul>li{
	width: 210px;
	height: 178px;
	float: left;
	margin-left: 7px;
	margin-top: 8px;
}
.dianweiqs{
	display: block;
	margin-top: 8px;
	font-weight: bold;
	margin-left: 3px;
}
.qs_saitab{
	overflow: hidden;
}
.qs_saicon{
	float: left;
	width: 6500px;
	height: 674px;
}
.qs_saicon01{
	width: 877px;
	height: 674px;
	float: left;
	display: none;
}
.qs_saicon .saiconchuxian{
	display: block;
}
/*右边的赛程部分*/
.qs_saicheng{
	width: 316px;
	height: 387px;
	
	margin-left: 15px;
}
.qs_rilib{
	width: 32px;
	height: 32px;
	background: url(../img/qs_jingling.png) -151px 497px;
}
.qs_saichengtext{
	color: #000;
	font-size: 21px;
	font-weight: bolder;
	margin-top: 3px;
}
.qs_saigdbiao{
	width: 32px;
	height: 32px;
	background: url(../img/qs_jingling.png) -246px 609px;
	margin-left: 120px;
}
.saigdwen{
	margin-top:10px;
}
.saichengcon_top{
	width: 316px;
	height: 32px;
	line-height: 32px;
	background: #f5f5f5;
}
.saichengcon_top p{
	color: #999;
	font-size: 15px;
}
.saichengcon_top p.qs_zd01{
	margin-right: 26px;
}
.saichengcon_top p.qs_zd02{
	margin-left: 56px;
}
.saichengcon_top p.qs_zd03{
	margin-left: 98px;
}
.qs_zdbiao{
	width:316px ;
	height: 70px;
	line-height:70px ;
	border-bottom: 1px solid #eee;
}
.qs_zdbiao01{
	color: #000;
}
.qs_zdbiao02{
	margin-left: 48px;
}
.qs_zdbiao03{
	font-size: 22px;
	color: #f3c258;
	margin-left: 35px;
}
.qs_zdbiao04{
	margin-left: 40px;
}
.qs_zuihoupic{
	margin-top: 15px;
}
