
#qstou{
	height: 42px;
}
/*内容部分*/
#qstou .qstou_con{
	width: 1210px;
	height: 42px;
	line-height: 42px;
	margin: 0 auto;
	
}
/*logo部分*/
.qstou_con .qstou_logo{
	width:220px ;
	height: 42px;
	line-height: 42px;
	background: url(../img/datu_qs.png) 7px 204px;
	margin-left: 100px;
}
.qstou_con .qstou_logo b{
	margin-left: 225px;
	
	color: #999;
	font-size: 17px;
	font-weight: 100;
}
/*人的图片部分*/
.qstou_con .qs_wslp{
	width: 230px;
	height: 40px;
	position: relative;
	margin-left: 20px;
}
/*出现大图片的部分*/
.qs_wsd{
	position: absolute;
	top: 2px;
	left: -113px;
	display: none;
	z-index: 999;
}
.qs_shouhu{
	margin-left: 350px;
}
.qs_paihang{
	position: relative;
	margin-left: 30px;
}
/*游戏排行榜的下拉框部分*/
.qs_ssjx{
	color: #eee;
	font-size: 17px;
	position: absolute;
	top: 15px;
	right: 20px;
	display: none;
	z-index: 999;
	
}
.qs_phkuang{
	position: absolute;
	top: 42px;
	right: 10px;
	width: 700px;
	height: 450px;
	background: #fff;
	display: none;
	z-index: 999;
}
.qs_phkuang>ul{
	float: left;
	width: 210px;
	margin-left: 15px;
}
.qs_line{
	width: 2px;
	height: 350px;
	border-right: 1px solid #e2e2e2;
	margin-top: 50px;
}
.qs_phkuang>ul>li{
	margin-left: 10px;
	margin-bottom: 0px;
}
.qs_phkuang>ul>li>span{
	width: 200px;
	height: 15px;
	color: #b8bfc9;
}
.qs_phkuang>ul>li>div{
	display: none;
}
.qs_xinyouxi{
	border-bottom: 1px solid #999;
}
.qs_xinyouxi_l{
	color: #555;
	font-size: 15px;
	margin-left: 10px;
}
.qs_xinyouxi_r{
	color: #cdd1d8;
	font-size: 15px;
	
}
/*红色下拉*/
.qs_redxl{
	position: absolute;
	top: 0px;
	right: 0;
	display: none;
	z-index: 999;
}
.qs_douyou{
	display: block;
}
/*导航条部分*/
#qs_nav{
	width: 100%;
	height: 84px;
	background: #181a18;
	/*position: absolute;
	left: 0;
	top: 42px;*/
}
#qs_nav .qs_nav_con{
	width: 1210px;
	height: 84px;
	margin: 0 auto;
	position: relative;
}
/*logo*/
.qs_login{
	margin-top: 15px;
}
.qs_nav_con>ul{
	height: 83px;
	margin-left: 40px;
}
.qs_nav_con>ul>li{
	height: 83px;
	/*margin-top: 30px;*/
	text-align: center;
	float: left;

	padding-left: 7px;
	padding-right: 7px;
}
.qs_nav_con>ul>li>div{
	font-size: 19px;
	color: #c9c9dd;
	font-weight: bold;
	margin-top: 30px;
}
.qs_nav_con>ul>li>p{
	color: #C9C9DD;
	font-size: 9px;
	margin-top: 15px;
	
	letter-spacing: 1px;
	
}
.qs_beijing{
	border-bottom: 3px solid #f3c258;
	background-color: #ffffe3;
	
}
.qs_beijing>div,.qs_beijing>p{
	color: yellow;
}
.qs_navxiala{
	width: 1862px;
	height: 382px;
	background: rgba(0,0,0,0.8);
	/* opacity: 0.5; */
	position: absolute;
	top: 84px;
	left: -327px;
	display: none;
	z-index: 999;
}
.qs_navxiala_con{
	width: 870px;
	height: 382px;
	margin: 0 auto;
	padding-left: 100px;
	
}
.qs_navxiala_con>ul{
	float: left;
	margin-left: 30px;
}
.qs_navxiala_con>ul>li{
	margin-top: 25px;
	font-size: 18px;
	color: #c9c9dd;
	cursor: pointer;
}
.qs_navxiala_con>ul>li:hover{
	color: #f3c258;
}
.qs_navxiala_con>ul>li>a{
	color: #c9c9dd;
}
.qs_navxiala_con>ul>li>a:hover{
	color: #f3c258;
	text-decoration: underline;
}
/*欢迎登陆部分*/
/*图片*/
.qs_dlpic{
	width: 70px;
	height: 70px;
	background: url(../img/qs_jingling.png) 224px 12px;
	margin-left: 45px;
}
.qs_dltext{
	margin-top: 20px;
}
.qs_dltext>p{
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	
}
.qs_dltext>span{
	color: #858792;
	font-size: 17px;
	
}
