* {
	padding: 0;
	margin: 0;
}

header.yjWztrmt {
	widows: 100%;
	height: 885px;
	/*background: pink;*/
}

header.yjWztrmt>div.yjTop {
	width: 1210px;
	height: 150px;
	/*background: orange;*/
	margin: 0 auto;
}

header.yjWztrmt>div.yjTop>div.yjTopnav {
	width: 1210px;
	height: 80px;
	/*background: gray;*/
	/*overflow: hidden;*/
}

header.yjWztrmt>div.yjTop>div.yjTopnav>div.yjTopnavl {
	width: 500px;
	height: 70px;
	float: left;
	background: url("../img/yjwztrlogo.png") no-repeat;
	margin-top: 10px;
	cursor: pointer;
	/*overflow: hidden;*/
}

header.yjWztrmt>div.yjTop>div.yjTopnav>div.yjTopnavr {
	width: 560px;
	height: 80px;
	/*background: pink;*/
	float: right;
}

div.yjTopnavr>ul.yjsousuoBox {
	position: relative;
	left: 0;
	top: 0;
}

div.yjTopnavr>ul>li>input[type="text"] {
	width: 250px;
	height: 40px;
	background: #F9F6F6;
	margin-left: 100px;
	border-radius: 20px;
	text-indent: 1em;
}

div.yjTopnavr>ul>li>input[type="button"] {
	width: 40px;
	height: 40px;
	/*border: 1px solid #666;*/
	background: url("../img/yjwztrsousuo.png") no-repeat -90px -40px;
	position: relative;
	cursor: pointer;
	top: 15px;
	left: -50px;
}

div.yjTopnavr>ul>li>input[type="button"]:hover {
	background: url(../img/yjwztrsousuo.png) no-repeat -120px -40px;
}

div.yjTopnavr>ul>li>a.YJtougao {
	font-family: "微软雅黑";
	font-size: 14px;
	padding: 10px 15px;
	background: #ff4f4f;
	color: #fff;
	border-radius: 20px;
	margin-left: -30px;
	margin-right: 30px;
}
div.yjTopnavr>ul>li>a.YJtougao:hover{
	background: #FFAC28;
}
div.yjTopnavr>ul>li>a.yjLoad {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #000000;
}

div.yjTopnavr>ul.yjsousuoBox>dl {
	width: 220px;
	height: 148px;
	background: #fff;
	position: absolute;
	left: 115px;
	/*padding-left:20px;*/
	text-indent: 1em;
	display: none;
	z-index: 999;
	/*font-family: "微软雅黑";*/
}

div.yjTopnavr>ul.yjsousuoBox>dl>dt {
	color: #666666;
	line-height: 25px;
	font-size: 14px;
}

div.yjTopnavr>ul.yjsousuoBox>dl>dd {
	padding: 10px 0;
	font-size: 16px;
}

div.yjTopnavr>ul.yjsousuoBox>dl>dd:hover {
	background: #CCCCCC;
}

div.yjTopnavr>ul.yjsousuoBox>dl>dd>a {
	color: #000;
}

div.yjnavBot {
	width: 1210px;
	height: 50px;
	/*background: red;*/
	margin-top: 10px;
}


/*中间导航条*/

div.yjnavBot>ul>li {
	width: 240.8px;
	height: 50px;
	float: left;
	/*background: pink;*/
}


/*第一个*/

div.yjnavBot>ul>li.nav1 {
	border-left: 1px dashed #4C4C4C;
	border-right: 1px dashed #4C4C4C;
}

div.yjnavBot>ul>li.nav1>a:nth-child(1) {
	display: inline-block;
	width: 60px;
	height: 50px;
	float: left;
	position: relative;
	left: 70px;
	background: url(../img/yjmeitu.png) no-repeat -57px 0px;
}

div.yjnavBot>ul>li.nav1>a:nth-child(2) {
	display: inline-block;
	float: left;
	line-height: 50px;
	font-size: 16px;
	position: relative;
	left: 76px;
	color: #000000;
}

div.yjnavBot>ul>li.nav1>a:nth-child(2):hover {
	color: red;
}


/*第二个*/

div.yjnavBot>ul>li.nav2 {
	/*border-left: 1px dashed #4C4C4C;*/
	border-right: 1px dashed #4C4C4C;
}

div.yjnavBot>ul>li.nav2>a:nth-child(1) {
	display: inline-block;
	width: 60px;
	height: 50px;
	float: left;
	position: relative;
	left: 70px;
	background: url(../img/yjmeitu.png) no-repeat -113px 0px;
}

div.yjnavBot>ul>li.nav2>a:nth-child(2) {
	display: inline-block;
	float: left;
	line-height: 50px;
	font-size: 16px;
	position: relative;
	left: 76px;
	color: #000000;
}

div.yjnavBot>ul>li.nav2>a:nth-child(2):hover {
	color: red;
}


/*第三个*/

div.yjnavBot>ul>li.nav3 {
	/*border-left: 1px dashed #4C4C4C;*/
	border-right: 1px dashed #4C4C4C;
}

div.yjnavBot>ul>li.nav3>a:nth-child(1) {
	display: inline-block;
	width: 60px;
	height: 50px;
	float: left;
	position: relative;
	left: 70px;
	background: url(../img/yjmeitu.png) no-repeat 3px -63px;
}

div.yjnavBot>ul>li.nav3>a:nth-child(2) {
	display: inline-block;
	float: left;
	line-height: 50px;
	font-size: 16px;
	position: relative;
	left: 76px;
	color: #000000;
}

div.yjnavBot>ul>li.nav3>a:nth-child(2):hover {
	color: red;
}


/*第四个*/

div.yjnavBot>ul>li.nav4 {
	/*border-left: 1px dashed #4C4C4C;*/
	border-right: 1px dashed #4C4C4C;
}

div.yjnavBot>ul>li.nav4>a:nth-child(1) {
	display: inline-block;
	width: 60px;
	height: 50px;
	float: left;
	position: relative;
	left: 70px;
	background: url(../img/yjmeitu.png) no-repeat 3px 1px;
}

div.yjnavBot>ul>li.nav4>a:nth-child(2) {
	display: inline-block;
	float: left;
	line-height: 50px;
	font-size: 16px;
	position: relative;
	left: 76px;
	color: #000000;
}

div.yjnavBot>ul>li.nav4>a:nth-child(2):hover {
	color: red;
}


/*第五个*/

div.yjnavBot>ul>li.nav5 {
	/*border-left: 1px dashed #4C4C4C;*/
	border-right: 1px dashed #4C4C4C;
}

div.yjnavBot>ul>li.nav5>a:nth-child(1) {
	display: inline-block;
	width: 60px;
	height: 50px;
	float: left;
	position: relative;
	left: 70px;
	background: url(../img/yjmeitu.png) no-repeat -58px -63px;
}

div.yjnavBot>ul>li.nav5>a:nth-child(2) {
	display: inline-block;
	float: left;
	line-height: 50px;
	font-size: 16px;
	position: relative;
	left: 76px;
	color: #000000;
}

div.yjnavBot>ul>li.nav5>a:nth-child(2):hover {
	color: red;
}


/*轮播图区域*/

.yjslideBox {
	/*margin:50px auto;*/
	width: 1920px;
	height: 733px;
	/*background: red;*/
	margin: 0 auto;
	/*box-shadow:2px 2px 10px #C38DD4;*/
	/*border-radius:20px;*/
	position: relative;
	overflow: hidden;
}

.yjslideBox ul {
	width: 1000%;
	height: 733px;
	position: relative;
	margin: 0 auto;
	/*width:100%;*/
	/*background: pink;*/
}

.yjslideBox ul li {
	float: left;
	width: 1920px;
	height: 733px;
	position: relative;
}
.yjslideBox ul li img{
	width: 1920px;
	height: 733px;
}

.yjspanBox {
	position: absolute;
	width: 1920px;
	height: 20px;
	bottom: 10px;
	left: 45%;
}

.yjspanBox span {
	width: 10px;
	height: 10px;
	margin: 0 20px;
	background-color: #fff;
	float: left;
	line-height: 20px;
	text-align: center;
	border-radius: 50%;
}

.yjslideBox .yjspanBox .yjactive {
	background-color: rgba(155, 83, 244, 0.79);
	/*border:solid 1px #BEEBEC;*/
	border-radius: 50%;
}

.yjprev {
	position: absolute;
	left: 60px;
	top: 50%;
	float: left;
	/*border-left:solid 1px rgba(251,245,246,1.00);*/
	/*opacity:0.5;*/
}

.yjprev>img,
.yjnext>img {
	width: 35px;
}

.yjnext {
	position: absolute;
	right: 100px;
	top: 50%;
	float: right;
	/*border-right:solid 1px rgba(245,237,237,1.00);*/
	/*opacity:0.5*/
}

/*作品区域开始*/
#J_zuopin{
	width: 100%;
	height: 545px;
	background: #f8f8f8;
	overflow: hidden;
}
.J_zuopin{
	width: 1200px;
	height: 490px;
	
	margin: 55px auto;
}

.J_zuopin>ul{
	width: 1200px;
	height: 65px;
	
	line-height: 65px;
}
.J_zuopin>ul>li:nth-child(1){
	float: left;
	font-size: 18px;
	color: #000;
}
.J_zuopin>ul>li:nth-child(1) span{
	display: block;
	float: left;
	width: 44px;
	height: 50px;
	margin-right: 10px;
	background: url(../img/yjmeitu.png)no-repeat -182px 5px;
}

.J_zuopin>ul>li:nth-child(2) a{
	display: inline-block;
	float: right;
	width: 86px;
	height: 28px;
	background: #ff606b;
	border-radius: 15px;
	line-height: 2;
	margin-top: 20px;
	text-align: center;
	font-size: 14px;
	color: #fff;
}
.J_zuopin>ul>li:nth-child(2) a:hover{
	background: #ffac28;
}

#J_cn{
	width: 1198px;
	height: 364px;
	background: #fff;
	border: 1px solid #ececec;
	border-radius: 10px;
	overflow: hidden;
}
/*图片区域*/
.J_pic{
	float: left;
	width: 540px;
	padding:40px 0 0 20px;
	height: 348px;
}
.l_left_lunbo{
	float: left;
	width:246px;
	height:260px;
}
.l_left_lunbo_tip{
	float: right;
	width:272px;
	height:254px;
	padding-top:16px;
}
.l_lunbo_box{
	width:246px;
	height:260px;
	position: relative;
}
.l_lunbo_l,.l_lunbo_r{
	position: absolute;
	width: 33px;
    height: 260px;
    z-index: 3;
	top:0;
	cursor: pointer;
}
.l_lunbo_l{
	left: 0;
}
.l_lunbo_r{
	right: 0;
}

.l_lunbo_box>ul{
	width:246px;
	height: 260px;
	position: relative;
}
.l_lunbo_box>ul>li{
	opacity: 1;
	position: absolute;
	border-radius: 7px;
	overflow: hidden;
}
.l_lunbo_box>ul>li:nth-child(1){
	width: 180px;
    height: 260px;
    left: 33px;
    z-index: 2;
    top: 0px;
}
.l_lunbo_box>ul>li:nth-child(2){
	width: 144px;
    height: 208px;
    z-index: 1;
    opacity: 1;
    left: 85.5px;
    top: 26px;
}
.l_lunbo_box>ul>li:nth-child(3){
	width: 115px;
    height: 166px;
    z-index: 0;
    opacity: 0.5;
    left: 130.8px;
    top: 46.8px;
}
.l_lunbo_box>ul>li:nth-child(4){
	width: 115px;
    height: 166px;
    z-index: 0;
    opacity: 0.5;
    left: 0px;
    top: 47px;
}
.l_lunbo_box>ul>li:nth-child(5){
	width: 143px;
    height: 208px;
    z-index: 1;
    opacity: 1;
    left: 16.5px;
    top: 26.25px;
}
.small_lunbo_zsq{
	padding-top:8px;
	text-align: center;
}
.small_lunbo_zsq>div{
	width: 18px;
    height: 18px;
    display: inline-block;
    margin: 0 2px;
    vertical-align: middle;
}
.small_lunbo_zsq>div>a{
	width: 12px;
    height: 12px;
    background: #e4e4e4;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    text-indent: -9999px;
}
.tanchishe{
	background-color: deeppink!important;
}
/* 小轮播图的提示 */
.sm_lunbo_tip{
	display: none;
}
.sm_lunbo_tip>a.tip_title{
	display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 22px;
    line-height: 30px;
    color: #4d4d4d;
}
.sm_lunbo_tip>a.tip_title:hover{
	color:orange;
}
.sm_lunbo_tip>div{
	padding-top: 24px;
    font-size: 14px;
    line-height: 20px;
    color: #737373;
}
.sm_lunbo_tip>div>p>span{
	color: #ff4f4f;
    font-size: 18px;
    line-height: 24px;
    padding-right: 10px;
}
.sm_lunbo_tip>div.tip_text{
	color: #737373;
    font-size: 16px;
    line-height: 28px;
    height: 84px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    padding-top: 8px;
}
.sm_lunbo_tip .l_read{
	width: 196px;
    background: #ffac28;
    margin-top: 20px;
    height: 34px;
    line-height: 34px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    border-radius: 17.5px;
    display: block;
}
.sm_lunbo_tip .l_read:hover{
	background: red;
}







/*小说区域样式*/
.J_xiaos{
	float: left;
	width: 595px;
	height: 364px;
	/*background: yellow;*/
}
.J_top_xiaos{
	width: 595px;
	height: 182px;
	
	border-bottom: 1px solid #ececec;
}
.J_top_xiaos>ul,.J_bot_xiaos>ul{
	padding-top: 16px;
}
.J_top_xiaos>ul>li,.J_bot_xiaos>ul>li{
	float: left;
	overflow: hidden;
	border-radius: 5px;
	font-size: 14px;
	color: #737373;
}
.J_top_xiaos>ul>li img,.J_bot_xiaos>ul>li img{
	width: 110px;
	height: 142px;
	border-radius: 5px;
}
.J_top_xiaos>ul>li img:hover,.J_bot_xiaos>ul>li img:hover{
	transform: scale(1.1);
	cursor: pointer;
}
.J_top_xiaos>ul>li:nth-child(2),.J_top_xiaos>ul>li:nth-child(4),
.J_bot_xiaos>ul>li:nth-child(2),.J_bot_xiaos>ul>li:nth-child(4){
	line-height: 2;
	margin-left: 7px;
}
.J_top_xiaos>ul>li:nth-child(3),.J_bot_xiaos>ul>li:nth-child(3){
	margin-left: 30px;
}
.J_top_xiaos>ul>li>p a,.J_bot_xiaos>ul>li>p a{
	font-size: 16px;
	color: #000;
}
.J_top_xiaos>ul>li>p a:hover,.J_bot_xiaos>ul>li>p a:hover{
	color: #ffac28;
}

.J_top_xiaos>ul>li span,.J_bot_xiaos>ul>li span{
	color: #ff4f4f;
}



/*连载小说区域样式*/
#J_lzxs{
	width: 100%;
	height: 670px;
	background: #f8f8f8;
}
.J_lianz{
	width: 1200px;
	height: 594px;
	margin: 0 auto;
	
}
/*左边连载小说*/
.J_lt{
	float: left;
	width: 896px;
	height: 594px;
	
}
.J_lt>ul{
	width: 896px;
	height: 65px;
	
	line-height: 65px;
}

.J_lt>ul>li:nth-child(1){
	float: left;
	font-size: 18px;
	color: #000;
}
.J_lt>ul>li:nth-child(1) span{
	display: block;
	float: left;
	width: 44px;
	height: 50px;
	margin-right: 10px;
	background: url(../img/yjmeitu.png)no-repeat -182px 5px;
}
.J_lt>ul>li:nth-child(2)>ul{
	float: right;
}
.J_lt>ul>li:nth-child(2)>ul>li{
	float: left;	
	font-size: 14px;	
}
.J_lt>ul>li:nth-child(2)>ul>li:nth-child(2){
	margin-left: 46px;
	margin-right: 28px;
}
.J_lt>ul>li:nth-child(2)>ul>li:nth-child(3) a{
	display: inline-block;
	float: right;
	width: 86px;
	height: 28px;
	background: #ff606b;
	border-radius: 15px;
	line-height: 2;
	margin-top: 20px;
	text-align: center;	
	color: #fff;
}
.J_lt>ul>li:nth-child(2)>ul>li:nth-child(3) a:hover{
	background: #ffac28;
}
.J_lt>ul>li:nth-child(2)>ul>li:nth-child(1) a,
.J_lt>ul>li:nth-child(2)>ul>li:nth-child(2) a{
	color: #000;
}
.J_lt>ul>li:nth-child(2)>ul>li:nth-child(1) a:hover,
.J_lt>ul>li:nth-child(2)>ul>li:nth-child(2) a:hover{
	color: #ffac28;
}
.J_bot_lianz{
	width: 896px;
	height: 527px;
	
}
.J_sswj{
	width: 894px;
	height: 276px;
	border: 1px solid #ececec;
	border-radius: 10px;
	background: #fff;
}
.J_sswj>ul>li{
	float: left;
	position: relative;
}
.J_sswj>ul>li:nth-child(1) img{
	width: 238px;
	height: 238px;
	border-radius: 10px;
	margin-top: 20px;
	margin-left: 18px;
}
.J_sswj>ul>li:nth-child(1) a{
	position: absolute;
	top: 20px;
	left: 18px;	
	display: block;
	width: 238px;
	height: 238px;
	border-radius: 10px;
	background: rgba(0,0,255,0.5);
	text-align: center;
	line-height: 238px;
	font-size: 16px;
	color: #fff;
	display: none;
}

.J_sswj>ul>li:nth-child(2),
.J_yys>ul>li:nth-child(2),
.J_ryzj>ul>li:nth-child(2){
	margin-left: 18px;
	margin-top: 40px;
}
.J_sswj>ul>li:nth-child(2)>ul>li:nth-child(1) a,
.J_yys>ul>li:nth-child(2)>ul>li:nth-child(1) a,
.J_ryzj>ul>li:nth-child(2)>ul>li:nth-child(1) a{
	font-size: 16px;
	color: #000;
}
.J_sswj>ul>li:nth-child(2)>ul>li:nth-child(1) a:hover,
.J_yys>ul>li:nth-child(2)>ul>li:nth-child(1) a:hover,
.J_ryzj>ul>li:nth-child(2)>ul>li:nth-child(1) a:hover{
	color: #ffac28;
}
.J_sswj>ul>li:nth-child(2)>ul>li:nth-child(2),
.J_yys>ul>li:nth-child(2)>ul>li:nth-child(2),
.J_ryzj>ul>li:nth-child(2)>ul>li:nth-child(2){
	margin-top: 18px;
	margin-bottom: 18px;
}
.J_sswj>ul>li:nth-child(2)>ul>li:nth-child(2) span:nth-child(1),
.J_yys>ul>li:nth-child(2)>ul>li:nth-child(2) span:nth-child(1),
.J_ryzj>ul>li:nth-child(2)>ul>li:nth-child(2) span:nth-child(1){
	display: inline-block;
	text-align: center;
	width: 37px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #aaa;
	border-radius: 5px;
	color: #aaa;
}
.J_sswj>ul>li:nth-child(2)>ul>li:nth-child(2) span:nth-child(2),
.J_yys>ul>li:nth-child(2)>ul>li:nth-child(2) span:nth-child(2){
	display: inline-block;
	text-align: center;
	width: 50px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #aaa;
	border-radius: 5px;
	color: #aaa;
	margin-left: 8px;
}
.J_sswj>ul>li:nth-child(2)>ul>li:nth-child(2) span:nth-child(3),
.J_yys>ul>li:nth-child(2)>ul>li:nth-child(2) span:nth-child(3),
.J_ryzj>ul>li:nth-child(2)>ul>li:nth-child(2) span:nth-child(2){
	display: inline-block;
	text-align: center;
	width: 65px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #aaa;
	border-radius: 5px;
	color: #aaa;
	margin-left: 8px;
}
.J_sswj>ul>li:nth-child(2)>ul>li:nth-child(3) img,
.J_yys>ul>li:nth-child(2)>ul>li:nth-child(3) img,
.J_ryzj>ul>li:nth-child(2)>ul>li:nth-child(3) img{
	width: 27px;
	height: 27px;
	border-radius: 50%;
}
.J_sswj>ul>li:nth-child(2)>ul>li:nth-child(3) a,
.J_yys>ul>li:nth-child(2)>ul>li:nth-child(3) a,
.J_ryzj>ul>li:nth-child(2)>ul>li:nth-child(3) a{
	padding-left: 5px;
}
.J_sswj>ul>li:nth-child(2)>ul>li:nth-child(3) a:hover,
.J_yys>ul>li:nth-child(2)>ul>li:nth-child(3) a:hover,
.J_ryzj>ul>li:nth-child(2)>ul>li:nth-child(3) a:hover{
	color: #ffac28;
}
.J_sswj>ul>li:nth-child(2)>ul>li:nth-child(4),
.J_yys>ul>li:nth-child(2)>ul>li:nth-child(4),
.J_ryzj>ul>li:nth-child(2)>ul>li:nth-child(4){
	margin-top: 20px;
	font-size: 14px;
	line-height: 2;
}

.J_yinyans{
	width: 896px;
	height: 242px;
	
	margin-top: 7px;
}
.J_yys{
	float: left;
	width: 440px;
	height: 240px;
	border: 1px solid #ececec;
	border-radius: 10px;
	background: #fff;
}
.J_yys>ul>li{
	float: left;
	position: relative;
}
.J_yys>ul>li:nth-child(1) img{
	width: 202px;
	height: 202px;
	border-radius: 10px;
	margin-top: 20px;
	margin-left: 18px;
}
.J_yys>ul>li:nth-child(1) a{
	position: absolute;
	top: 20px;
	left: 18px;	
	display: block;
	width: 202px;
	height: 202px;
	border-radius: 10px;
	background: rgba(0,0,255,0.5);
	text-align: center;
	line-height: 202px;
	font-size: 16px;
	color: #fff;
	display: none;
}


.J_ryzj{
	float: right;
	width: 440px;
	height: 240px;
	border: 1px solid #ececec;
	border-radius: 10px;
	background: #fff;
}
.J_ryzj>ul>li{
	float: left;
	position: relative;
}
.J_ryzj>ul>li:nth-child(1) img{
	width: 202px;
	height: 202px;
	border-radius: 10px;
	margin-top: 20px;
	margin-left: 18px;
}
.J_ryzj>ul>li:nth-child(1) a{
	position: absolute;
	top: 20px;
	left: 18px;	
	display: block;
	width: 202px;
	height: 202px;
	border-radius: 10px;
	background: rgba(0,0,255,0.5);
	text-align: center;
	line-height: 202px;
	font-size: 16px;
	color: #fff;
	display: none;
}


/*右边*/
.J_rt{
	float: left;
	width: 276px;
	height: 594px;
	
	margin-left: 28px;
}
.J_rt>ul{
	width: 276px;
	height: 65px;
	line-height: 65px;
	overflow: hidden;
	
}
.J_rt>ul>li:nth-child(1){
	float: left;
	font-size: 18px;
	font-weight: bold;
}

.J_rt>ul>li:nth-child(2){
	float: right;
	
	width: 136px;
	height: 20px;
	border: 1px solid #ececec;
	line-height: 2;
	margin-top: 20px;
	background: #fff;
	border-radius: 20px;
}
.J_rt>ul>li:nth-child(2) span:nth-child(1){
	display: inline-block;
	text-align: center;
	width: 68px;
	height: 20px;
	border-radius: 20px;
	color: #000;
}
.J_rt>ul>li:nth-child(2) span:nth-child(2){
	display: inline-block;
	text-align: center;
	width: 68px;
	height: 20px;
	border-radius: 20px;
	color: #000;
}
.J_rt>ul>li:nth-child(2) span:nth-child(1):hover,
.J_rt>ul>li:nth-child(2) span:nth-child(2):hover{
	background: #ff606b;
	color: #fff;
	cursor: pointer;
}
.J_paih{
	width: 274px;
	height: 528px;
	border: 1px solid #ececec;
	border-radius: 10px;
	background: #fff;
}
.J_paih>ul>li:nth-child(1)>ul,
.J_paih>ul>li:nth-child(2)>ul,
.J_paih>ul>li:nth-child(3)>ul{
	height: 78px;
	border-bottom: 1px solid #ececec;
}
.J_paih>ul>li:nth-child(1)>ul>li:nth-child(1),
.J_paih>ul>li:nth-child(2)>ul>li:nth-child(1),
.J_paih>ul>li:nth-child(3)>ul>li:nth-child(1){
	margin-left: 40px;
	margin-top: 12px;
	font-size: 16px;	
}
.J_paih>ul>li:nth-child(1)>ul>li:nth-child(1) a,
.J_paih>ul>li:nth-child(2)>ul>li:nth-child(1) a,
.J_paih>ul>li:nth-child(3)>ul>li:nth-child(1) a{
	color: #000;
}

.J_paih>ul>li:nth-child(1)>ul>li:nth-child(1) a:hover,
.J_paih>ul>li:nth-child(1)>ul>li:nth-child(2) a:hover,
.J_paih>ul>li:nth-child(2)>ul>li:nth-child(1) a:hover,
.J_paih>ul>li:nth-child(2)>ul>li:nth-child(2) a:hover,
.J_paih>ul>li:nth-child(3)>ul>li:nth-child(1) a:hover,
.J_paih>ul>li:nth-child(3)>ul>li:nth-child(2) a:hover{
	color: #ffac28;
}
.J_paih>ul>li:nth-child(1)>ul>li:nth-child(2),
.J_paih>ul>li:nth-child(2)>ul>li:nth-child(2),
.J_paih>ul>li:nth-child(3)>ul>li:nth-child(2){
	margin-top: 10px;
	font-size: 14px;
}
.J_paih>ul>li:nth-child(1)>ul>li:nth-child(2) img,
.J_paih>ul>li:nth-child(2)>ul>li:nth-child(2) img,
.J_paih>ul>li:nth-child(3)>ul>li:nth-child(2) img{
	width: 28px;
	height: 28px;
	border-radius: 50%;
	margin-left: 40px;
	/*margin-top: 10px;*/
	margin-right: 8px;
}
.J_paih>ul>li:nth-child(1)>ul>li:nth-child(2) span{
	margin-left: 75px;
	font-size: 14px;
	color: #ccc;
}
.J_paih>ul>li:nth-child(2)>ul>li:nth-child(2) span{
	margin-left: 128px;
	font-size: 14px;
	color: #ccc;
}
.J_paih>ul>li:nth-child(3)>ul>li:nth-child(2) span{
	margin-left: 104px;
	font-size: 14px;
	color: #ccc;
}
.J_paih>ul>li:nth-child(4){
	font-size: 14px;
	margin-left: 40px;
	margin-top: 8px;
}
.J_paih>ul>li:nth-child(5),
.J_paih>ul>li:nth-child(6),
.J_paih>ul>li:nth-child(7),
.J_paih>ul>li:nth-child(8),
.J_paih>ul>li:nth-child(9),
.J_paih>ul>li:nth-child(10){
	margin-top: 15px;
	font-size: 14px;
	margin-left: 40px;
}
.J_paih>ul>li:nth-child(4) a:hover,
.J_paih>ul>li:nth-child(5) a:hover,
.J_paih>ul>li:nth-child(6) a:hover,
.J_paih>ul>li:nth-child(7) a:hover,
.J_paih>ul>li:nth-child(8) a:hover,
.J_paih>ul>li:nth-child(9) a:hover,
.J_paih>ul>li:nth-child(10) a:hover{
	color: #ffac28;
}






/*底部区域样式*/
footer{
	width: 100%;
	height: 362px;
	background: url(../img/bg_footer.png);
	overflow: hidden;
}
.yjfooter{
	width: 1210px;
	height: 295px;
	/*background: #E4E4E4;*/
	margin:  67px auto;	
}
div.yjBottop{
	width: 1210px;
	height: 95px;
	/*background: gray;*/
	border-bottom: 2px solid #666666;
}
div.yjBottop>span i:nth-child(1)>a{
	display: block;
	width: 275px;
	float: left;
	height: 95px;
	background: url(../img/腾讯娱乐.png) no-repeat 4px 32px;
}
div.yjBottop>span i:nth-child(2)>a{
	display: block;
	width: 100px;
	height: 95px;
	float: left;
	background: url(../img/腾讯娱乐.png) no-repeat -269px 32px;
}
div.yjBotleft{
	width: 525px;
	height: 198px;
	/*background: pink;*/
	float: left;
}
div.yjBotleft>p{
	color: #666666;
	line-height: 20px;
	margin-bottom: 10px;
}
div.yjBotright{
	width: 670px;
	height: 198px;
	/*background: pink;*/
	float: right;
}
div.yjBotright>p{
	color: #666666;
	line-height: 20px;
}
div.yjBotright>p:nth-child(1){
	margin-top: 15px;
	line-height: 30px;
}