* {
	padding: 0;
	margin: 0;
}

header.yjWztrmt {
	widows: 100%;
	height: 900px;
	/*background: pink;*/
}

header.yjWztrmt>div.yjTop {
	width: 1210px;
	height: 150px;
	/*background: orange;*/
	margin: 0 auto;
}

header.yjWztrmt>div.yjTop>div.yjTopnav {
	width: 1210px;
	height: 80px;
	/*background: gray;*/
	/*overflow: hidden;*/
}

header.yjWztrmt>div.yjTop>div.yjTopnav>div.yjTopnavl {
	width: 500px;
	height: 70px;
	float: left;
	background: url("../img/yjwztrlogo.png") no-repeat;
	margin-top: 10px;
	cursor: pointer;
	/*overflow: hidden;*/
}

header.yjWztrmt>div.yjTop>div.yjTopnav>div.yjTopnavr {
	width: 560px;
	height: 80px;
	/*background: pink;*/
	float: right;
}

div.yjTopnavr>ul.yjsousuoBox {
	position: relative;
	left: 0;
	top: 0;
}

div.yjTopnavr>ul>li>input[type="text"] {
	width: 250px;
	height: 40px;
	background: #F9F6F6;
	margin-left: 100px;
	border-radius: 20px;
	text-indent: 1em;
}

div.yjTopnavr>ul>li>input[type="button"] {
	width: 40px;
	height: 40px;
	/*border: 1px solid #666;*/
	background: url("../img/yjwztrsousuo.png") no-repeat -90px -40px;
	position: relative;
	cursor: pointer;
	top: 15px;
	left: -50px;
}

div.yjTopnavr>ul>li>input[type="button"]:hover {
	background: url(../img/yjwztrsousuo.png) no-repeat -120px -40px;
}

div.yjTopnavr>ul>li>a.YJtougao {
	font-family: "微软雅黑";
	font-size: 14px;
	padding: 10px 15px;
	background: #ff4f4f;
	color: #fff;
	border-radius: 20px;
	margin-left: -30px;
	margin-right: 30px;
}
div.yjTopnavr>ul>li>a.YJtougao:hover{
	background: #FFAC28;
}
div.yjTopnavr>ul>li>a.yjLoad {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #000000;
}

div.yjTopnavr>ul.yjsousuoBox>dl {
	width: 220px;
	height: 148px;
	background: #fff;
	position: absolute;
	left: 115px;
	/*padding-left:20px;*/
	text-indent: 1em;
	display: none;
	z-index: 999;
	/*font-family: "微软雅黑";*/
}

div.yjTopnavr>ul.yjsousuoBox>dl>dt {
	color: #666666;
	line-height: 25px;
	font-size: 14px;
}

div.yjTopnavr>ul.yjsousuoBox>dl>dd {
	padding: 10px 0;
	font-size: 16px;
}

div.yjTopnavr>ul.yjsousuoBox>dl>dd:hover {
	background: #CCCCCC;
}

div.yjTopnavr>ul.yjsousuoBox>dl>dd>a {
	color: #000;
}

div.yjnavBot {
	width: 1210px;
	height: 50px;
	/*background: red;*/
	margin-top: 10px;
}


/*中间导航条*/

div.yjnavBot>ul>li {
	width: 240.8px;
	height: 50px;
	float: left;
	/*background: pink;*/
}


/*第一个*/

div.yjnavBot>ul>li.nav1 {
	border-left: 1px dashed #4C4C4C;
	border-right: 1px dashed #4C4C4C;
}

div.yjnavBot>ul>li.nav1>a:nth-child(1) {
	display: inline-block;
	width: 60px;
	height: 50px;
	float: left;
	position: relative;
	left: 70px;
	background: url(../img/yjmeitu.png) no-repeat -57px 0px;
}

div.yjnavBot>ul>li.nav1>a:nth-child(2) {
	display: inline-block;
	float: left;
	line-height: 50px;
	font-size: 16px;
	position: relative;
	left: 76px;
	color: #000000;
}

div.yjnavBot>ul>li.nav1>a:nth-child(2):hover {
	color: red;
}


/*第二个*/

div.yjnavBot>ul>li.nav2 {
	/*border-left: 1px dashed #4C4C4C;*/
	border-right: 1px dashed #4C4C4C;
}

div.yjnavBot>ul>li.nav2>a:nth-child(1) {
	display: inline-block;
	width: 60px;
	height: 50px;
	float: left;
	position: relative;
	left: 70px;
	background: url(../img/yjmeitu.png) no-repeat -113px 0px;
}

div.yjnavBot>ul>li.nav2>a:nth-child(2) {
	display: inline-block;
	float: left;
	line-height: 50px;
	font-size: 16px;
	position: relative;
	left: 76px;
	color: #000000;
}

div.yjnavBot>ul>li.nav2>a:nth-child(2):hover {
	color: red;
}


/*第三个*/

div.yjnavBot>ul>li.nav3 {
	/*border-left: 1px dashed #4C4C4C;*/
	border-right: 1px dashed #4C4C4C;
}

div.yjnavBot>ul>li.nav3>a:nth-child(1) {
	display: inline-block;
	width: 60px;
	height: 50px;
	float: left;
	position: relative;
	left: 70px;
	background: url(../img/yjmeitu.png) no-repeat 3px -63px;
}

div.yjnavBot>ul>li.nav3>a:nth-child(2) {
	display: inline-block;
	float: left;
	line-height: 50px;
	font-size: 16px;
	position: relative;
	left: 76px;
	color: #000000;
}

div.yjnavBot>ul>li.nav3>a:nth-child(2):hover {
	color: red;
}


/*第四个*/

div.yjnavBot>ul>li.nav4 {
	/*border-left: 1px dashed #4C4C4C;*/
	border-right: 1px dashed #4C4C4C;
}

div.yjnavBot>ul>li.nav4>a:nth-child(1) {
	display: inline-block;
	width: 60px;
	height: 50px;
	float: left;
	position: relative;
	left: 70px;
	background: url(../img/yjmeitu.png) no-repeat 3px 1px;
}

div.yjnavBot>ul>li.nav4>a:nth-child(2) {
	display: inline-block;
	float: left;
	line-height: 50px;
	font-size: 16px;
	position: relative;
	left: 76px;
	color: #000000;
}

div.yjnavBot>ul>li.nav4>a:nth-child(2):hover {
	color: red;
}


/*第五个*/

div.yjnavBot>ul>li.nav5 {
	/*border-left: 1px dashed #4C4C4C;*/
	border-right: 1px dashed #4C4C4C;
}

div.yjnavBot>ul>li.nav5>a:nth-child(1) {
	display: inline-block;
	width: 60px;
	height: 50px;
	float: left;
	position: relative;
	left: 70px;
	background: url(../img/yjmeitu.png) no-repeat -58px -63px;
}

div.yjnavBot>ul>li.nav5>a:nth-child(2) {
	display: inline-block;
	float: left;
	line-height: 50px;
	font-size: 16px;
	position: relative;
	left: 76px;
	color: #000000;
}

div.yjnavBot>ul>li.nav5>a:nth-child(2):hover {
	color: red;
}


/*轮播图区域*/

.yjslideBox {
	/*margin:50px auto;*/
	width: 1920px;
	height: 733px;
	/*background: red;*/
	margin: 0 auto;
	/*box-shadow:2px 2px 10px #C38DD4;*/
	/*border-radius:20px;*/
	position: relative;
	overflow: hidden;
}

.yjslideBox ul {
	width: 1000%;
	height: 733px;
	position: relative;
	margin: 0 auto;
	/*width:100%;*/
	/*background: pink;*/
}

.yjslideBox ul li {
	float: left;
	width: 1920px;
	height: 733px;
	position: relative;
}

.yjspanBox {
	position: absolute;
	width: 1920px;
	height: 20px;
	bottom: 10px;
	left: 800px;
}

.yjspanBox span {
	width: 10px;
	height: 10px;
	margin: 0 20px;
	background-color: #fff;
	float: left;
	line-height: 20px;
	text-align: center;
	border-radius: 50%;
}

.yjslideBox .yjspanBox .yjactive {
	background-color: rgba(155, 83, 244, 0.79);
	/*border:solid 1px #BEEBEC;*/
	border-radius: 50%;
}

.yjprev {
	position: absolute;
	left: 60px;
	top: 50%;
	float: left;
	/*border-left:solid 1px rgba(251,245,246,1.00);*/
	/*opacity:0.5;*/
}

.yjprev>img,
.yjnext>img {
	width: 35px;
}

.yjnext {
	position: absolute;
	right: 100px;
	top: 50%;
	float: right;
	/*border-right:solid 1px rgba(245,237,237,1.00);*/
	/*opacity:0.5*/
}


/*绘画专区*/

section.yjhuihua {
	width: 1210px;
	height: 1500px;
	/*background: orange;*/
	margin: 20px auto;
}

div.yjhuihuaTop {
	width: 1210px;
	height: 75px;
	/*background: gray;*/
}


/*div.yjhuihuaTop>p{
	margin-left: 25px;
}*/

div.yjhuihuaTop>p>i {
	display: inline-block;
	width: 60px;
	height: 50px;
	position: relative;
	top: 15px;
	background: url(../img/yjmeitu.png) no-repeat 4px -173px;
}

div.yjhuihuaTop>p>span {
	position: relative;
	/*top: -5px;*/
	font-size: 20px;
}


/*手风琴轮播*/

div.yjimgsBox>ul.parentWrap {
	width: 1210px;
	height: 425px;
	/*background: darkgoldenrod;*/
	/*text-align:center;*/
}
#gD div{
	display: block;
}
div.yjimgsBox>ul.parentWrap>li.menuGroup {
	/*width: 955px;*/
	/*background-color: #e0ecff;*/
	float: left;
}

.groupTitle1,
.groupTitle2,
.groupTitle3,
.groupTitle4{
	display: block;
	width: 60px;
	height: 298px;
	float: left;
	text-align: center;
	margin-top: 20px;
	padding-top: 35px;
	border-radius: 10px;
	background: url(../img/yjmeitu1.png) no-repeat 1px 0;
	/*line-height: 20px;*/
	font-size: 16px;
	/*border-bottom: 1px solid #ccc;*/
	cursor: pointer;
}
.groupTitle1:hover{
	background: url(../img/yjmeitu1.png) no-repeat -67px 0;
}
.groupTitle2:hover{
	background: url(../img/yjmeitu1.png) no-repeat -202px 0;
}
.groupTitle3:hover{
	background: url(../img/yjmeitu1.png) no-repeat -339px 0;
}
.groupTitle4:hover{
	background: url(../img/yjmeitu1.png) no-repeat -67px 0;
}
.menuGroup div {
	width: 240px;
	float: left;
	/*padding: 10px 10px;*/
	position: relative;
	background: #fff;
	overflow: hidden;
	/*background-color: #fff;*/
	display: none;
}
.menuGroup>div>a>img{
	width: 240px;
	height: 370px;	
	transition-duration:0.5s;
	
}
/*图片中的文字*/
.menuGroup>div>span{
	position: absolute;
	top:50%;
	left: 30%;
	color: #fff;
	/*background: red;*/
	font-size: 20px;
	display: none;
}
.menuGroup>div>a>img:hover{
	  transform: scale(1.2);
      -webkit-transform: scale(1.2); /*Safari 和 Chrome*/
      -moz-transform: scale(1.2); /*Firefox*/
       -ms-transform: scale(1.2); /*IE9*/
      -o-transform: scale(1.2); /*Opera*/
     filter:brightness(0.5);  
}
/*绘画排行*/
div.yjhuihuaMid {
	width: 1210px;
	height: 75px;
	/*background: gray;*/
}


div.yjhuihuaMid>p>i {
	display: inline-block;
	width: 60px;
	height: 50px;
	position: relative;
	top: 15px;
	background: url(../img/yjmeitu.png) no-repeat -112px -62px;
}

div.yjhuihuaMid>p>span {
	position: relative;
	/*top: -5px;*/
	font-size: 20px;
}
/*展览图片区域*/
div.yjzhanlanBox{
	width: 1210px;
	height: 590px;
	margin: 0 auto;
	/*background: pink;*/
}
/*左边盒子*/
div.yjzhanlanBox>div.yjzhanlanBoxL{
	width: 345px;
	height: 555px;
	/*background: orangered;*/
	float: left;
	overflow: hidden;
	background: #FFFFFF;
	border-radius: 10px;
}
div.yjzhanlanBoxL>li>a{
	position: relative;
}
div.yjzhanlanBoxL>li>a>em{
	position: absolute;
	top: 230px;
	left: 10px;
	color: #fff;
	font-size: 16px;
}
div.yjzhanlanBox>div.yjzhanlanBoxL>li.yjPl>a{
	line-height: 50px;
	margin-left: 15px;
	font-size: 14px;
	color: #4D4D4D;
}
div.yjzhanlanBox>div.yjzhanlanBoxL>li.yjPl>span{
	color: #888888;
	line-height: 50px;
	padding-right: 15px;
}

div.yjzhanlanBox>div.yjzhanlanBoxL>li.yjPl>a>img{
	width: 25px;
	border-radius: 50%;
}
/*左边的大图*/
div.yjzhanlanBoxL>li.yjSb>a>img{
	width: 345px;
	height: 500px;
	/*position: relative;*/
}
div.yjzhanlanBoxL>li.yjSb>a>img:hover{
	 transform: scale(1.1);
      -webkit-transform: scale(1.1); /*Safari 和 Chrome*/
      -moz-transform: scale(1.1); /*Firefox*/
       -ms-transform: scale(1.1); /*IE9*/
      -o-transform: scale(1.1); /*Opera*/
}
div.yjzhanlanBoxL>li.yjSb>a>span{
	display: block;
	width: 80px;
	height: 60px;
	/*background: red;*/
	position: absolute;
	top: -240px;
	left: 15px;
	background: url(../img/yjmeitu1.png) no-repeat 6px -342px;
}
/*右上盒子*/
div.yjzhanlanBox>div.yjzhanlanBoxRtop{
	width: 855px;
	height: 272px;
	/*background: green;*/
	float: left;
	margin: 5px 5px;
	overflow: hidden;
}
div.yjzhanlanBoxRtop>div{
	width: 246px;
	height: 272px;
	background: #fff;
	float: left;
	margin-right: 10px;
	border-radius: 10px;
}
div.yjzhanlanBoxRtop>div.yjqipao{
	width: 160px;
	height: 272px;
	background: #fff;
}
div.yjzhanlanBoxRtop>div.yjqipao>li.yjSb2>a>img{
	width: 160px;
	height: 220px;
	/*position: relative;*/
}

div.yjzhanlanBoxRtop>div.yjqipao>li.yjSb2>a>img:hover{
	transform: scale(1.1);
      -webkit-transform: scale(1.1); /*Safari 和 Chrome*/
      -moz-transform: scale(1.1); /*Firefox*/
       -ms-transform: scale(1.1); /*IE9*/
      -o-transform: scale(1.1); /*Opera*/
}
div.yjzhanlanBoxRtop>div.yjqipao>li.yjSb2>a>span{
	display: block;
	width: 80px;
	height: 60px;
	/*background: red;*/
	position: absolute;
	top: -101px;
	left: 15px;
}
div.yjzhanlanBoxRtop>div.yjHaokande{
	width: 160px;
	height: 272px;
	background: #fff;
}
div.yjzhanlanBoxRtop>div.yjHaokande>li.yjSb3>a>img{
	width: 160px;
	height: 220px;
	/*position: relative;*/
}
div.yjzhanlanBoxRtop>div.yjHaokande>li.yjSb3>a>img:hover{
	transform: scale(1.1);
      -webkit-transform: scale(1.1); /*Safari 和 Chrome*/
      -moz-transform: scale(1.1); /*Firefox*/
       -ms-transform: scale(1.1); /*IE9*/
      -o-transform: scale(1.1); /*Opera*/
}
div.yjzhanlanBoxRtop>div.yjHaokande>li.yjSb3>a>span{
	display: block;
	width: 80px;
	height: 60px;
	/*background: red;*/
	position: absolute;
	top: -101px;
	left: 15px;
}
div.yjzhanlanBoxRtop>div>li>a{
	position: relative;
}
div.yjzhanlanBoxRtop>div>li>a>em{
	position: absolute;
	top: 90px;
	left: 10px;
	color: #fff;
	font-size: 16px;
}
div.yjzhanlanBox>div.yjzhanlanBoxRtop>div>li.yjPl>a{
	line-height: 50px;
	margin-left: 15px;
	font-size: 14px;
	color: #4D4D4D;
}
div.yjzhanlanBox>div.yjzhanlanBoxRtop>div>li.yjPl>span{
	color: #888888;
	line-height: 50px;
	padding-right: 15px;
}
div.yjzhanlanBox>div.yjzhanlanBoxRtop>div>li.yjPl>a>img{
	width: 25px;
	border-radius: 50%;
}
div.yjzhanlanBox>div.yjzhanlanBoxRtop>div>li.yjPl>a>img:hover{
		transform: scale(1.1);
      -webkit-transform: scale(1.1); /*Safari 和 Chrome*/
      -moz-transform: scale(1.1); /*Firefox*/
       -ms-transform: scale(1.1); /*IE9*/
      -o-transform: scale(1.1); /*Opera*/
}
div.yjzhanlanBoxRtop>div>li.yjSb>a>img{
	width: 246px;
	height: 220px;
	/*position: relative;*/
}
div.yjzhanlanBoxRtop>div>li.yjSb>a>img:hover{
	transform: scale(1.1);
      -webkit-transform: scale(1.1); /*Safari 和 Chrome*/
      -moz-transform: scale(1.1); /*Firefox*/
       -ms-transform: scale(1.1); /*IE9*/
      -o-transform: scale(1.1); /*Opera*/
}
div.yjzhanlanBoxRtop>div>li.yjSb>a>span{
	display: block;
	width: 80px;
	height: 60px;
	/*background: red;*/
	position: absolute;
	top: -101px;
	left: 15px;
	background: url(../img/yjmeitu1.png) no-repeat -76px -342px;
}
div.yjzhanlanBoxRtop>div>li.yjSb1>a>img{
	width: 246px;
	height: 220px;
	/*position: relative;*/
}
div.yjzhanlanBoxRtop>div>li.yjSb1>a>img:hover{
	transform: scale(1.1);
      -webkit-transform: scale(1.1); /*Safari 和 Chrome*/
      -moz-transform: scale(1.1); /*Firefox*/
       -ms-transform: scale(1.1); /*IE9*/
      -o-transform: scale(1.1); /*Opera*/
}
div.yjzhanlanBoxRtop>div>li.yjSb1>a>span{
	display: block;
	width: 80px;
	height: 60px;
	/*background: red;*/
	position: absolute;
	top: -101px;
	left: 15px;
	background: url(../img/yjmeitu1.png) no-repeat -156px -342px;
}
/*右下盒子*/
div.yjzhanlanBox>div.yjzhanlanBoxRbot{
	width: 855px;
	height: 272px;
	/*background: hotpink;*/
	float: left;
	margin: 5px 5px;
}
div.yjzhanlanBoxRbot>div{
	width: 246px;
	height: 272px;
	background: #fff;
	float: left;
	margin-right: 10px;
	border-radius: 10px;
}
div.yjzhanlanBoxRbot>div.yjqipao{
	width: 160px;
	height: 272px;
	background: #fff;
}
div.yjzhanlanBoxRbot>div.yjqipao>li.yjSb2>a>img{
	width: 160px;
	height: 220px;
	/*position: relative;*/
}
div.yjzhanlanBoxRbot>div.yjqipao>li.yjSb2>a>img:hover{
	transform: scale(1.1);
      -webkit-transform: scale(1.1); /*Safari 和 Chrome*/
      -moz-transform: scale(1.1); /*Firefox*/
       -ms-transform: scale(1.1); /*IE9*/
      -o-transform: scale(1.1); /*Opera*/
}
div.yjzhanlanBoxRbot>div.yjqipao>li.yjSb2>a>span{
	display: block;
	width: 80px;
	height: 60px;
	/*background: red;*/
	position: absolute;
	top: -101px;
	left: 15px;
}
div.yjzhanlanBoxRbot>div.yjHaokande{
	width: 160px;
	height: 272px;
	background: #fff;
}
div.yjzhanlanBoxRbot>div.yjHaokande>li.yjSb3>a>img{
	width: 160px;
	height: 220px;
	/*position: relative;*/
}
div.yjzhanlanBoxRbot>div.yjHaokande>li.yjSb3>a>img:hover{
	transform: scale(1.1);
      -webkit-transform: scale(1.1); /*Safari 和 Chrome*/
      -moz-transform: scale(1.1); /*Firefox*/
       -ms-transform: scale(1.1); /*IE9*/
      -o-transform: scale(1.1); /*Opera*/
}
div.yjzhanlanBoxRbot>div.yjHaokande>li.yjSb3>a>span{
	display: block;
	width: 80px;
	height: 60px;
	/*background: red;*/
	position: absolute;
	top: -101px;
	left: 15px;
}
div.yjzhanlanBoxRbot>div>li>a{
	position: relative;
}
div.yjzhanlanBoxRbot>div>li>a>em{
	position: absolute;
	top: 90px;
	left: 10px;
	color: #fff;
	font-size: 16px;
}
div.yjzhanlanBox>div.yjzhanlanBoxRbot>div>li.yjPl>a{
	line-height: 50px;
	margin-left: 15px;
	font-size: 14px;
	color: #4D4D4D;
}
div.yjzhanlanBox>div.yjzhanlanBoxRbot>div>li.yjPl>span{
	color: #888888;
	line-height: 50px;
	padding-right: 15px;
}
div.yjzhanlanBox>div.yjzhanlanBoxRbot>div>li.yjPl>a>img{
	width: 25px;
	border-radius: 50%;
}
div.yjzhanlanBox>div.yjzhanlanBoxRbot>div>li.yjPl>a>img:hover{
	transform: scale(1.1);
      -webkit-transform: scale(1.1); /*Safari 和 Chrome*/
      -moz-transform: scale(1.1); /*Firefox*/
       -ms-transform: scale(1.1); /*IE9*/
      -o-transform: scale(1.1); /*Opera*/
}
div.yjzhanlanBoxRbot>div>li.yjSb>a>img{
	width: 246px;
	height: 220px;
	/*position: relative;*/
}
div.yjzhanlanBoxRbot>div>li.yjSb>a>img:hover{
	transform: scale(1.1);
      -webkit-transform: scale(1.1); /*Safari 和 Chrome*/
      -moz-transform: scale(1.1); /*Firefox*/
       -ms-transform: scale(1.1); /*IE9*/
      -o-transform: scale(1.1); /*Opera*/
}
div.yjzhanlanBoxRbot>div>li.yjSb>a>span{
	display: block;
	width: 80px;
	height: 60px;
	/*background: red;*/
	position: absolute;
	top: -101px;
	left: 15px;
	background: url(../img/yjmeitu1.png) no-repeat -76px -342px;
}
div.yjzhanlanBoxRbot>div>li.yjSb1>a>img{
	width: 246px;
	height: 220px;
	/*position: relative;*/
}
div.yjzhanlanBoxRbot>div>li.yjSb1>a>img:hover{
	transform: scale(1.1);
      -webkit-transform: scale(1.1); /*Safari 和 Chrome*/
      -moz-transform: scale(1.1); /*Firefox*/
       -ms-transform: scale(1.1); /*IE9*/
      -o-transform: scale(1.1); /*Opera*/
}
div.yjzhanlanBoxRbot>div>li.yjSb1>a>span{
	display: block;
	width: 80px;
	height: 60px;
	/*background: red;*/
	position: absolute;
	top: -101px;
	left: 15px;
	background: url(../img/yjmeitu1.png) no-repeat -156px -342px;
}







/*推荐画家*/
div.yjhuihuaBot {
	width: 1210px;
	height: 75px;
	/*background: gray;*/
}


/*div.yjhuihuaTop>p{
	margin-left: 25px;
}*/

div.yjhuihuaBot>p>i {
	display: inline-block;
	width: 60px;
	height: 50px;
	position: relative;
	top: 15px;
	background: url(../img/yjmeitu.png) no-repeat 4px -173px;
}

div.yjhuihuaBot>p>span {
	position: relative;
	/*top: -5px;*/
	font-size: 20px;
}
div.yjhuajiaBox{
	width: 1210px;
	height: 220px;
	/*background: indianred;*/
}
div.yjhuajiaBox>div{
	width: 290px;
	height: 220px;
	float: left;
	margin: 0 5px;
	background: #FFFFFF;
	border-radius: 5px;
	border: 1px solid #CCCCCC;
}
/*画家1*/
div.huajia1>ul>li>a>img{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	position: relative;
	top: 20px;
	left: 30px;
}
div.huajia1>ul>span{
	position: relative;
	top: -60px;
	left: 130px;
}
div.huajia1>ul>span>a{
	font-size: 16px;
	color: #000;
	line-height: 50px;
}
div.huajia1>ul>span>a:hover{
	color: #FF9000;
}
div.huajia1>ul>span>em{
	color: #666666;
	font-size: 14px;
}
div.huajia1>ul>input[type="button"]{
	position: relative;
	left: 7%;
	padding: 10px 100px;
	background: #ffac28;
	border-radius: 20px;
}
div.huajia1>ul>input[type="button"]:hover{
	background: #FF9000;
}
div.huajia1>ul>input[value]{
	font-size: 16px;
	color: #fff;
}
/*绘画作品*/
div.yjhuihuaImgs{
	width: 1210px;
	height: 710px;
	/*background: orchid;*/
	margin: 0 auto;
}
div.yjhuihuaImgs>div.yjhuihuaBot>p>i {
	display: inline-block;
	width: 60px;
	height: 50px;
	position: relative;
	top: 15px;
	background: url(../img/yjmeitu.png) no-repeat -172px 0px;
}
div.yjhuihuaImgs>div:nth-child(2),
div.yjhuihuaImgs>div:nth-child(3),
div.yjhuihuaImgs>div:nth-child(4),
div.yjhuihuaImgs>div:nth-child(5),
div.yjhuihuaImgs>div:nth-child(6),
div.yjhuihuaImgs>div:nth-child(7),
div.yjhuihuaImgs>div:nth-child(8),
div.yjhuihuaImgs>div:nth-child(9),
div.yjhuihuaImgs>div:nth-child(10),
div.yjhuihuaImgs>div:nth-child(11){
	width: 230px;
	height: 300px;
	float: left;
	background: #fff;
	margin: 5px 5px;
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #ccc;
	
}
div.yjhuihuaImgs>div>li.yjPic>a>img{
	width: 230px;
	height: 250px;
	transform: all 1s;
}
	
	/*position: relative;*/
div.yjhuihuaImgs>div>li.yjPic>a>img:hover{
	transform: scale(1.1);
}
div.yjhuihuaImgs>div>li.yjPic>a>em{
	position: relative;
	top: -30px;
	left: 10px;
	color: #fff;
	font-size: 16px;
}
div.yjhuihuaImgs>div>li.yjJs>a{
	font-size: 14px;
	color: #4D4D4D;
	margin-left: 15px;
}
div.yjhuihuaImgs>div>li.yjJs>a>img{
	width: 25px;
}
div.yjhuihuaImgs>div>li.yjJs>span{
	color: #666666;
	margin-right: 10px;
}
/*尾部*/
footer{
	width: 100%;
	height: 362px;
	background: url(../img/bg_footer.png);
	overflow: hidden;
}
.yjfooter{
	width: 1210px;
	height: 295px;
	/*background: #E4E4E4;*/
	margin:  67px auto;	
}
div.yjBottop{
	width: 1210px;
	height: 95px;
	/*background: gray;*/
	border-bottom: 2px solid #666666;
}
div.yjBottop>span i:nth-child(1)>a{
	display: block;
	width: 275px;
	float: left;
	height: 95px;
	background: url(../img/腾讯娱乐.png) no-repeat 4px 32px;
}
div.yjBottop>span i:nth-child(2)>a{
	display: block;
	width: 100px;
	height: 95px;
	float: left;
	background: url(../img/腾讯娱乐.png) no-repeat -269px 32px;
}
div.yjBotleft{
	width: 525px;
	height: 198px;
	/*background: pink;*/
	float: left;
}
div.yjBotleft>p{
	color: #666666;
	line-height: 20px;
	margin-bottom: 10px;
}
div.yjBotright{
	width: 670px;
	height: 198px;
	/*background: pink;*/
	float: right;
}
div.yjBotright>p{
	color: #666666;
	line-height: 20px;
}
div.yjBotright>p:nth-child(1){
	margin-top: 15px;
	line-height: 30px;
}
