#lz_xingGuang{
	width: 100%;
	height: 1076px;
	margin: 0 auto;
	position: relative;
	/*display: none;*/
}
/*1.首页块*/	
.lz_shouye{
	/*display: none;*/
	width: 100%;
	height: 1076px;
	position: absolute;
	overflow: hidden;
	z-index: 2000;
	background-image: url(../img/xing_imgs/xing_beijing.jpg);
	background-size: 100%;
}	
/*王者荣耀图标*/
.lz_tubiao{
	width: 294px;
	height: 88px;
	z-index: 99999;
	position: absolute;
	top: 10px;
	left: 10px;
	background: url(../img/xing_imgs/sc_img_default.png) no-repeat -2px -645px;
	
}
/*首页一行*/
.lz_first{
	width: 1200px;
	height: 200px;
	position: absolute;
	/*margin: -200px 0 0 140px;*/
	/*background: palegreen;*/
	z-index: 9999;
	bottom: 20px;
	left: 355px;
}
.lz_first li{
	float: left;
	width: 200px;
	height: 100px;
	color: #4e2c27;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	/*color: #f3d6b0;*/
}
.lz_first li:nth-child(1),.lz_first li:nth-child(2),
.lz_first li:nth-child(3),.lz_first li:nth-child(4){
	width: 128px;
	height: 127px;
	margin: 20px 120px 0 20px;
	line-height: 127px;
	/*background: turquoise;*/
	text-align: center;
}
.lz_first li:nth-child(1)>a{
	display: inline-block;
	width: 128px;
	height: 127px;
	margin-left: 5px;
	background: url(../img/xing_imgs/sc_img_default.png)no-repeat -825px -178px;
	
}
.lz_first li:nth-child(1)>span{
	position: absolute;
	display: inline-block;
	width: 50px;
	line-height: 30px;
	margin: 40px 0 0 -25px;
}
/*背景圆圈*/
.lz_first li:nth-child(2)>a,.lz_first li:nth-child(3)>a
,.lz_first li:nth-child(4)>a{
	display: inline-block;
	width: 128px;
	height: 127px;
	margin-left: 5px;
	background: url(../img/xing_imgs/sc_img_default.png)no-repeat -825px -316px;
}
/*圆里面文字*/
.lz_first li:nth-child(2)>a>span,.lz_first li:nth-child(3)>a>span
,.lz_first li:nth-child(4)>a>span{
	position: absolute;
	display: inline-block;
	width: 40px;
	line-height: 30px;
	margin: 40px 0 0 -25px;
	
}
/*两个圆之间的横线*/
.lz_first li:nth-child(1)>i{
	position: absolute;
	display: inline-block;
	width: 140px;
	height: 40px;
	margin: -75px 0 0 45px;
	background: url(../img/xing_imgs/sc_img_default.png)no-repeat -825px -586px;
}
.lz_first li:nth-child(2)>i,.lz_first li:nth-child(3)>i{
	position: absolute;
	display: inline-block;
	width: 140px;
	height: 40px;
	margin: -130px 0 0 45px;
	background: url(../img/xing_imgs/sc_img_default.png)no-repeat -825px -586px;
}
.lz_first li:nth-child(2)>a:hover,.lz_first li:nth-child(3)>a:hover
,.lz_first li:nth-child(4)>a:hover{
	background: url(../img/xing_imgs/sc_img_default.png)no-repeat -825px -180px;
}
/*2.活动介绍*/
#lz_xingGuang>.lz_jieshou{
	/*display: none;*/
	width: 100%;
	height: 1076px;
	overflow: hidden;
	background-image: url(../img/xing_imgs/lz_jieshou.jpg);
	background-size: 100%;
	/*position: relative;*/
	/*left: 50px;*/
}
.lz_jieshou>div:nth-child(1){
	padding: 80px 0 0 649px;
}
.lz_jieshou>div:nth-child(1)>b{
	display: inline-block;
	width: 553px;
	height: 146px;
	background: url(../img/xing_imgs/sc_img_default.png)no-repeat 1px -358px;
}
/*文字背景*/
.lz_vido{
	width: 940px;
	height: 480px;
	margin: 65px 0 0 440px;
	background-image: url(../img/xing_imgs/mod_explain.png);
}
/*文字段*/
.lz_vido>div{
	position: absolute;
	height: 340px;
	width: 600px;
	margin: 190px 0 0 650px;
}
.lz_vido>div p{
	height: 30px;
	width: 600px;
	font-size: 18px;
	font-weight: 500;
	color: #fcc394;
}
.lz_jieshou>p{
	font-size: 20px;
	font-weight: 500;
	color: #fcc394;
	margin: 0px 0 0 735px;
}
/*视频播放*/
.shipin b{
	display: inline-block;
	position: absolute;
	color: #fcc394;
	font-size: 100px;
	font-weight: 100;
	margin: -60px 0 0 -400px;
	cursor: pointer;
}
/*3.星光人物*/
#lz_xingGuang>.lz_diantang{
	/*display: none;*/
	width: 100%;
	height: 1076px;
	background-image: url(../img/xing_imgs/lz_jieshou.jpg);
	background-size: 100%;
}
/*星光人物图标*/
.lz_diantang>dl{
	padding: 80px 0 0 649px;
}
.lz_diantang>dl>b{
	display: inline-block;
	width: 553px;
	height: 146px;
	background: url(../img/xing_imgs/sc_img_default.png)no-repeat 1px -506px;
}
.lz_diantang>p{
	font-size: 20px;
	font-weight: 500;
	color: #fcc394;
	margin: 0px 0 30px 475px;
}


/*4.星光活动*/
.lz_huodon{
	/*display: none;*/
	width: 100%;
	height: 1076px;
	background-image: url(../img/xing_imgs/lz_jieshou.jpg);
	background-size: 100%;
}
/*星光活动图标*/
.lz_huodon>dl{
	padding: 80px 0 0 649px;
}
.lz_huodon>dl>b{
	display: inline-block;
	width: 553px;
	height: 146px;
	background: url(../img/xing_imgs/sc_img_default.png)no-repeat 1px -209px;
}
/*颁奖盛典*/
.lz_huodon>dd{
	padding: 10px 0 0 843px;
}
.lz_huodon>dd>i{
	display: inline-block;
	width: 190px;
	height: 60px;
	background: url(../img/xing_imgs/sc_img_default.png)no-repeat -758px -654px;
}
#lz_xingGuang>.xing{
	float: left;
	display: none;
}
#lz_xingGuang>.xing.lz_show{
	display: block;
}


/*脚*/
#lz_footer{
	width: 100%;
	height: 121px;
	margin: 0 auto;
	background: #090b1a;
	/*display: none;*/
	/*margin-left: 100px;*/
}
#lz_footer>div{
   margin-left: 300px;
}
#lz_footer>div>p:nth-child(1){
	font-size: 15px;
	font-family: 600;
	color: #fff;
	padding: 20px 0 0 200px;
}
#lz_footer>div>p:nth-child(1)>a{
	display: inline-block;
	color: #fff;
	border-right: 2px solid #fff;
	padding-right: 5px;
	margin-right: 10px;
	cursor: pointer;
}	
#lz_footer>div>p:nth-child(2){
	font-size: 15px;
	font-family: 600;
	color: #fff;
	padding: 10px 0 0 400px;
}	
#lz_footer>div>p:nth-child(3){
	font-size: 15px;
	font-family: 600;
	color: #fff;
	padding: 10px 0 0 600px;
	cursor: pointer;
}		