<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>陶瓷文化</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/iconfont.css" />
	<link rel="stylesheet" href="css/css.css" />
	<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
	<script type="text/javascript" src="js/index.js" ></script>
	
</head>
<body>
	<script type="text/javascript" src="js/gxIndexHeader.js" ></script>
	<div id="banner">
		<!--图片轮播切换开始-->
		<div class="lunbo">
			<img src="img/20180723EKrr0.jpg@1920w_947h_1e_1c.jpg"/>
			<img src="img/20180723q6L59.jpg@1920w_947h_1e_1c.jpg"/>
			<span class="iconfont icon-imagevector"></span>
		</div>
	</div>
	<div class="aboutSy clearfix">
		<div class="aboutSy_left fl">
			<h2>关于圣雨</h2>
			<span>ABOUT SHENGYU</span>
			<p>
				圣雨文化（SaintVarious）是一家综合性文化产业公司，公司主要从
				事文化传媒、文化艺术资源整合、文化产业化运营和国际文化产品贸
				易和国际文化交流等业务。公司秉承“为产业注入文化内涵、助力城
			</p>
			<b>READ MORE</b>
		</div>
		<div class="aboutSy_right fl">
			<img src="img/20180723n603z.jpg@857w_558h_1e_1c.jpg"/>
		</div>
	</div>
	<div class="aboutSy clearfix" style="height: 505px;">
		<div class="aboutSy_right fl">
			<img src="img/20180723ym20B.jpg@857w_558h_1e_1c.jpg"/>
		</div>
		<div class="aboutSy_left fl">
			<h2>关于圣雨</h2>
			<span>ABOUT SHENGYU</span>
			<p>
				圣雨文化（SaintVarious）是一家综合性文化产业公司，公司主要从
				事文化传媒、文化艺术资源整合、文化产业化运营和国际
			</p>
			<b>READ MORE</b>
		</div>
	</div>
	<!--工艺轮换开始-->
	<div id="wrap">
		<ul>
			<li style="background-image: url(img/085547VsgRw.jpg@480w_947h_1e_1c.jpg);">
				<b style="margin-top: 98px;"></b>
				<h2>01</h2>
				<h3>手工艺品制作工厂投资活动</h3>
				<p style="top: 265px;">
					手工制作工艺在我国民间有着悠久的制作历史，是中华民族文化艺术的瑰宝，她以其悠久的历史、精湛的技艺、丰富的门
				</p>
				<a href="html/l_banner.html">
					<div class="cove">
						
					</div>
				</a>
			</li>
			<li style="background-image: url(img/20180723P5uDD.jpg@480w_947h_1e_1c.jpg);">
				<b style="margin-top: 178px;"></b>
				<h2>02</h2>
				<h3>手工艺品制作工厂投资活动</h3>
				<p style="top: 344px;">
					手工制作工艺在我国民间有着悠久的制作历史，是中华民族文化艺术的瑰宝，她以其悠久的历史、精湛的技艺、丰富的门
				</p>
				<a href="html/yjankeda.html">
					<div class="cove">
						
					</div>
				</a>
			</li>
			<li style="background-image: url(img/20180723WmiJC.jpg@480w_947h_1e_1c.jpg);">
				<b style="margin-top: 98px;"></b>
				<h2>03</h2>
				<h3>手工艺品制作工厂投资活动</h3>
				<p style="top: 264px;">
					手工制作工艺在我国民间有着悠久的制作历史，是中华民族文化艺术的瑰宝，她以其悠久的历史、精湛的技艺、丰富的门
				</p>
				<a href="html/MOSO.html">
					<div class="cove">
						
					</div>
				</a>
			</li>
			<li style="background-image: url(img/20180723y0cvU.jpg@480w_947h_1e_1c.jpg);">
				<b style="margin-top: 178px;"></b>
				<h2>04</h2>
				<h3>手工艺品制作工厂投资活动</h3>
				<p style="top: 342px;">
					手工制作工艺在我国民间有着悠久的制作历史，是中华民族文化艺术的瑰宝，她以其悠久的历史、精湛的技艺、丰富的门
				</p>
				<a href="html/h_shopping.html">
					<div class="cove">
						
					</div>
				</a>
			</li>
		</ul>
	</div>
	<!--图片暗淡变换部分开始-->
	<div class="zzlNew clearfix">
		<div class="zzlNew_left">
			<div class="zzlNew_left_img">
				<a href="html/h_shopping.html"><img src="img/125047Obuk4.jpg@520w_360h_1e_1c.jpg"/></a>
				<b>+</b>
			</div>
			<h2><a href="#">圣雨文化余昌鸿董事长受邀参加福建非遗协会会长办公会</a></h2>
			<p><a href="#">2018年8月22日下午，圣雨文化余昌鸿董事长受邀参加了福建省非</a></p>
		</div>
		<div class="zzlNew_left ">
			<div class="zzlNew_left_img">
				<a href="html/h_future.html"><img src="img/125047Obuk4.jpg@520w_360h_1e_1c.jpg"/></a>
				<b>+</b>
			</div>
			<h2><a href="#">圣雨文化余昌鸿董事长受邀参加福建非遗协会会长办公会</a></h2>
			<p><a href="#">2018年8月22日下午，圣雨文化余昌鸿董事长受邀参加了福建省非</a></p>
		</div>
		<div class="zzlNew_right">
			<h1>NEWS CENTER</h1>
			<div class="zzlNew_left_img">
				<a href="html/gouwuchejiesuan.html"><img src="img/125047Obuk4.jpg@520w_360h_1e_1c.jpg"/></a>
				<b>+</b>
			</div>
			<h2><a href="#">圣雨文化余昌鸿董事长受邀参加福建非遗协会会长办公会</a></h2>
			<p><a href="#">2018年8月22日下午，圣雨文化余昌鸿董事长受邀参加了福建省非</a></p>
		</div>
	</div>
	<!--raedMore部分-->
	<div class="raedMore">
		<b></b>
		<p><a href="#">Raed more</a></p>
	</div>
	<!--右上角滑动部分-->
	<div id="guding">
		<span class="iconfont icon-benjiekejian"></span>
		<dl>
			<dt>
				<a href="#">
					<img src="img/logo.png"/>
				</a>
			</dt>
			<dd>
				<span>-----</span>
				<a href="#">
					网站首页<br/>
					Home
				</a>
			</dd>
			<dd>
				<span>-----</span>
				<a href="#">
					网站首页<br/>
					Home
				</a>
			</dd>
			<dd>
				<span>-----</span>
				<a href="#">
					网站首页<br/>
					Home
				</a>
			</dd>
			<dd>
				<span>-----</span>
				<a href="#">
					网站首页<br/>
					Home
				</a>
			</dd>
			<dd>
				<span>-----</span>
				<a href="#">
					网站首页<br/>
					Home
				</a>
			</dd>
			<dd>
				<span>-----</span>
				<a href="#">
					网站首页<br/>
					Home
				</a>
			</dd>
		</dl>
	</div>
	<script type="text/javascript" src="js/gxIndexFooter.js"></script>
</body>
</html>