/*
* @Author: lenovo
* @Date:   2018-12-01 10:08:59
* @Last Modified by:   lenovo
* @Last Modified time: 2018-12-04 21:13:42
*/
.tou{
	width: 1920px;
	height: 700px;
	background: url('../images/国外一级页/banner_1.jpg');
}
#banner{
	width: 1920px;
	height:700px; 
}
#banner p.yi{
   width: 1920px;
	height:700px;  
	position: relative;
}
#banner p.left{
	width: 64px;
	height: 58px;
	position: absolute;
	left: 5px;
	top: 400px;
}
#banner p.right{
	width: 64px;
	height: 58px;
	position: absolute;
	left: 1852px;
	top: 400px;
}
#banner p.center{
    width: 500px;
    height: 50px;
    font-size: 35px;
    color: #fff;
    position: absolute;
    left: 710px;
    top: 570px;
}
#banner p.bottom{
	width: 800px;
	height: 40px;
	color: #999;
	font-size: 16px;
	position: absolute;
    left: 530px;
    top: 650px;
}
#banner p span{
	font-size: 20px;
	color: red;
}
#banner div.bottom{
	width: 1920px;
	height: 200px;

}
#banner input[type="text"]{
	width: 1160px;
	height: 50px;
	border: 1px solid #999;
	margin: 80px 0 0 380px;
	background: url('../images/国外一级页/sousuo.png')no-repeat right;
}
#banner ul{
	margin-left: 400px;
}
#banner ul li{
    float: left;
    font-size: 16px;
    padding: 10px 0 0 15px;
}
#nav{
	width: 1920px;

}
#nav div.top{
	width: 400px;
	height: 70px;
	padding-left: 250px;
	overflow: auto;
	position: relative;
}
#nav div.top p.yi{
	display: inline-block;
	width: 40px;
	height: 1px;
	background: red;
	margin-top: 10px;
}
#nav div.top p.er{
	display: inline-block;
    font-size: 17px;
}
#nav div.top p.san{
	 font-size: 40px;
	 padding-left: 100px;
	 color: #ccc;
}
#nav div.top p.si{
	 font-size: 30px;
	 padding-left: 100px;
	 color: #999;
	 position: absolute;
	 left: 200px;
	 top: 25px;
}
#nav .center{
	width: 1920px;
	height:700px;
} 
#nav .left{
	width: 120px;
	height: 700px;
}
#nav .left ul{
	margin: 240px 0 0 30px;
}
#nav .left li{
	width: 80px;
	height: 30px;
	padding-top: 10px;
	border: 1px solid #999;
	border-radius: 10%;
	text-align: center;
}
#nav .zhong{
	width: 1550px;
	height: 700px;
}
#nav .zhong li{
	float: left;
	width: 378px;
	height: 700px;
	margin-left: 120px;
	border: 1px solid #999;
	position: relative;
}
#nav .zhong li p{
	width: 378px;
	height: 578px;
	border: 12px solid #ccc;
	border-left:0;
    position: absolute;
    top: 40px;
    right: 50px;
}
#nav .zhong li img{
    position: absolute;
    top: 30px;
    right: 60px;
}
#nav .zhong li span{
	display: inline-block;
	width: 23px;
	height: 100px;
	position: absolute;
	top: 540px;
	left: 350px;
}
#nav .zhong li span i{
	display: inline-block;
	width: 1px;
	height: 40px;
	position: absolute;
	left: -5px;
	background: #000;
}
#nav .right{
	width: 250px;
	height: 700px;
	position: relative;
}
#nav .right img.yi{
	position: absolute;
	top:300px;
	left: 100px; 
}
#nav .right img.er{
	position: absolute;
	top:243px;
	left: 45px; 
}
#nav div.guo{
	width: 400px;
	height: 70px;
	padding-left: 250px;
	margin-top: 30px;
	overflow: auto;
	position: relative;
}
#nav div.guo p.yi{
	display: inline-block;
	width: 40px;
	height: 1px;
	background: red;
	margin-top: 10px;
}
#nav div.guo p.er{
	display: inline-block;
    font-size: 17px;
}
#nav div.guo p.san{
	 font-size: 40px;
	 padding-left: 100px;
	 color: #ccc;
}
#nav div.guo p.si{
	 font-size: 30px;
	 padding-left: 100px;
	 color: #999;
	 position: absolute;
	 left: 200px;
	 top: 25px;
}
#nav .guo_top{
	width: 1720px;
	height: 450px;
	position: relative;
}
#nav .top_left{
	width: 1150px;
	height: 400px;
	border: 1px solid #999;
	margin-left: 200px;
	position: relative;
}
#nav .top_left img{
	margin: 30px 0 0 -80px;

}
#nav .top_left p{
	display: inline-block;
	width: 600px;
	height: 284px;
	border-bottom: 20px solid #ccc;
    border-right: 20px solid #ccc;
	position: absolute;
	top: 40px;
	left: -80px;
}
#nav div.yu{
	width: 600px;
	height: 100px;
	padding-left: 250px;
	overflow: auto;
	position: absolute;
	top: 200px;
	left: 500px;
}
#nav div.yu p.yi{
	display: inline-block;
	width: 40px;
	height: 1px;
	background: red;
	margin-top: 10px;
}
#nav div.yu p.er{
	display: inline-block;
    font-size: 17px;
}
#nav div.yu p.san{
	 font-size: 40px;
	 padding-left: 100px;
	 color: #ccc;
}
#nav .top_right{
	width: 200px;
	height: 450px;
}
.dingwei{
	width: 1920px;
	height: 780px;
	
	position: relative;
}
#nav .dingbu{
	margin: 240px 0 0 30px;
    position: absolute;
    left: 600px;
    top: -220px;
}
#nav .dingbu li{
	float: left;
	width: 80px;
	height: 30px;
	padding: 10px 0 0 10px;
	border: 1px solid #999;
	border-radius: 10%;
	text-align: center;

} 
.like{
	width: 1920px;
	height: 300px;
}
.like .zuo{
	width: 300px;
	height: 200px;
	font-size: 18px;
	padding: 100px 0 0 250px;
	background: 
	url('../images/个人中心/3F}RIG}@@17(3D9)%L(9F)I.png')no-repeat 120px 40px;
}
.like .zhong{
	width: 300px;
	height: 200px;
	font-size: 18px;
	padding: 100px 0 0 250px;
	background: url('../images/个人中心/(`A{YZDX~3FD0U(7Z2P`1DF.png')no-repeat 120px 40px;
}
.like .you{
	width: 300px;
	height: 200px;
	font-size: 18px;
	padding: 100px 0 0 250px;
	background: url('../images/个人中心/(`A{YZDX~3FD0U(7Z2P`1DF.png')no-repeat 120px 40px;
}


