/*
* @Author: lenovo
* @Date:   2018-12-02 13:28:53
* @Last Modified by:   lenovo
* @Last Modified time: 2018-12-02 14:55:48
*/
#some{
	width: 1920px;
	height: 500px;
	overflow: auto;
}
.refund{
	width: 1100px;
	height: 40px;
	font-size: 25px;
	margin: 30px auto;
}
.procedure{
	width:900px;
	height: 130px;
	margin: 0 auto;
}
.procedure .schedule li{
	float: left;
}
.procedure .schedule li.two{
	width: 100px;
	height: 1px;
	margin: 50px 20px 0 0;
	background: red;
}
.procedure .schedule li a{
	display: inline-block;
	width: 100px;
	height: 81px;
	padding: 40px 0 0 25px;
	background: url('../images/切图/等待审核@2x.png')no-repeat;
}
.procedure .schedule li a:hover{
	padding: 50px 0 0 40px;
	text-decoration: none;
	color: white;
	background: url('../images/切图/上圆@2x.png')no-repeat;
}
.some_bottom{
	width: 750px;
	height: 40px;
	margin: 20px auto;
}
.limit{
	font-size: 30px;
}
.time{
	font-size: 18px;
	padding-top: 10px;
}
.over{
	width: 770px;
	height: 100px;
	margin: 20px auto;
}
.over dl{
	float: left;
}
.over dt{
	color: red;
	padding: 5px 150px 0 50px;
}
.over dd{
	font-weight: bold;
	padding: 15px 150px 0 50px;
}
