/*
* @Author: lenovo
* @Date:   2018-12-01 20:50:56
* @Last Modified by:   lenovo
* @Last Modified time: 2018-12-02 11:00:42
*/

#header{
	width: 1920px;
	height: 700px;
	background: url('../images/酒店/酒店_banner.png');
}
#center{
	width: 1920px;
	height: 1820px;
	background: #d7d7d7;
}
.left_l{
	width: 1200px;
	height: 400px;
	margin: 0 auto	;

}
.top_left_l{
	width: 400px;
	height: 350px;
	border: 3px solid #ee6044;

}
.top_left_l p{
	width: 340px;
	height: 40px;
	margin: 0 auto;
}
.top_left_l p span{
	display: inline-block;
	font-size: 	25px;
	/* margin-top: 20px; */
	padding: 20px 0 0 20px;
	width: 	150px;
	height: 30px;
	color: 	#ccc;
	border-bottom: 	1px solid #ccc;
}
.top_left_l p b{
	display: inline-block;
	font-size: 	25px;
	padding: 10px 0 0 40px;
	/* margin-top: 20px;
 */	width: 	130px;
	height: 30px;
	border-bottom: 	1px solid #ee6044;
}
.top_left_l .mdd{
	width: 340px;
	height: 30px;
	margin: 20px 0 0 40px;
	font-size: 20px;
}
.top_left_l .mdd input{
    width: 150px;
    height: 30px;
    border: 1px solid #000;
    margin: 0 10px 0 20px;
    background: #d7d7d7;
}
.top_left_l .rzrq{
	width: 360px;
	height: 30px;
	margin: 20px 0 0 20px;
	font-size: 20px;
}
.top_left_l .rzrq input{
    width: 200px;
    height: 30px;
    border: 1px solid #000;
    margin: 0 10px 0 20px;
    background: #d7d7d7;
    background: url('../images/酒店/酒店_icon1.png')no-repeat right;
}
.top_left_l .gjc{
	width: 360px;
	height: 30px;
	margin: 20px 0 0 20px;
	font-size: 20px;
}
.top_left_l .gjc input{
    width: 200px;
    height: 30px;
    border: 1px solid #000;
    margin: 0 10px 0 40px;
    background: #d7d7d7;
}
.top_l{
	width: 140px;
	height: 40px;
	border: 1px solid #000;
	background: #ee6044;
	margin: 20px auto;
}
.top_l b{
	display: inline-block;
	padding: 10px 0 0 40px;
	font-size: 16px;
	color: #fff;
}
.top_left_r{
	width: 650px;
	height: 350px;

}
.top_left_r li{
    float: left;
    padding: 10px;
}
.rm{
	width: 1200px;
	height: 80px;

	margin: 0 auto;
	border: 1px solid #000；
}
.rm b{
	display: inline-block;
	font-size: 30px;
	width: 1200px;
	height : 50px;
	text-align: center;
}
.rm>span{
	display: inline-block;
	font-size: 20px;
	width: 1250px;
	height : 30px;
	text-align: center;
}
.rm>span>span{
	display: inline-block;
	font-size: 17px;
	color: #ea6200;
	padding-right: 50px;
}
.bottom_top{
	width: 1200px;
	height: 900px;

	margin: 0 auto;
}
.bottom_top li{
	float: left;
	padding: 10px;
}
.bottom_bottom{
	width: 1180px;

	margin: 0 auto;
}
.bottom_bottom li{
	float: left;
}
