/*
* @Author: lenovo
* @Date:   2018-11-30 22:43:24
* @Last Modified by:   lenovo
* @Last Modified time: 2018-12-02 15:11:07
*/
header{
	width: 1920px;
	/* height: 765px; */
	background: #afadb5 ;
	/* opacity: 0.5; */
	position: relative;
	
}
.shouye li{
       float: left;
       font-size: 25px;
       padding: 20px;
}
.shouye .yi{
	padding: 0 0 10px 5px;
}
.tubiao li{
	float: left;
	padding: 20px;
	font-size: 25px;
	padding-left: 20px;
}
header a{
	color: white;
}