/*
* @Author: lenovo
* @Date:   2018-12-02 15:43:26
* @Last Modified by:   lenovo
* @Last Modified time: 2018-12-04 20:20:30
*/
.hold{
	height: 700px;
	background: url('../images/国外一级页/banner_1.jpg');
}
.lift{
	width: 440px;
	height: 50px;
	position: absolute;
    left: 780px;
    top: 500px;
}
.lift .danger{
	font-size: 30px;
	color: white;
    border-bottom: 1px solid #fff;
}
.lift .the{
   font-size: 18px;
   color: white;
}
.recommend{
	width: 1920px;
	height: 1520px;
}
.where{
	width: 1200px;
	height: 130px;
	
	margin: 0 auto;
}
.hi{
	font-size: 43px;
	text-align: center;
	padding-top: 30px;
}
.give{
   font-size: 20px;
   text-align: center;
}
.pass{
	font-size: 16px;
	padding-left: 1120px;
}
.dibai{
	width: 1400px;
	height: 620px;

	margin: 0 auto;
}
.dibai li{
	float: left;
	padding: 0 20px 20px 0;
	margin: 0 20px 0 20px;
}
.dibai li.si{
	width: 380px;
	height: 300px;
	background: url('../images/国外一级页/content_11.png')no-repeat;
}
.dibai li p.yi{
	
	text-align: center;
	font-size: 30px;
	color: white;
	padding-top: 150px;
}
.dibai li p.er{
	font-size: 15px;
	text-align: center;
	color: white;
}
.dibai li p.san{
	width: 80px;
	height: 30px;
	text-align: center;
	padding-top: 10px;
	margin: 20px 0 0 280px;
	border: 1px solid #fff;
	border-radius: 10%;
}
.dibai li p.san a{
	color: #fff;
}
.maer{
	width: 1920px;
	height: 700px;
	margin-top: 70px;
	background: url('../images/国外一级页/banner_2.jpg');
}
.maer p{
	text-align: center;
	padding: 400px;
	color: white;
	font-size: 40px;
}
