/*
* @Author: lenovo
* @Date:   2018-12-01 18:10:26
* @Last Modified by:   lenovo
* @Last Modified time: 2018-12-04 19:41:29
*/
#main{
	width: 1920px;
}
.sousuo{
	width: 700px;
	height: 65px;
	margin: 0 auto;
	margin-top: 90px;
}
.sousuo input[type="text"]{
	width: 698px;
	height: 60px;
	border: 1px solid #999;
	background: url('../images/国外一级页/sousuo.png')no-repeat right;
}
#main .xuanze{
	width: 1202px;
	height: 70px;
	margin: 0 auto;
	margin-top: 105px;
}
#main .xuanze li{
	float: left;
    width: 110px;
    height: 40px;
    padding: 30px 0 0 40px;
    font-size: 17px;
    border: 1px solid #000;
    border-bottom: 0;
}
#main .xuanze li a{
	display: inline-block;
	height: 20px;
	line-height: 20px;
}
#main .xuanze li a:hover{
	text-decoration:none;
    
}
#main .xuanze li.yi,#main .xuanze li.er{
	border-right: 0;
}
#main .mudi{
	width: 1202px;
	height: 115px;
	border: 1px solid #000;
	margin: 0 auto;
}
#main .quxiang dt,#main .quxiang dd{
	float: left;
	padding: 15px;
}
.mudi span{
	color: #e67c47;
}

.zhpx{
	font-size: 20px;
	width: 100px;
	height: 40px;
	margin: 60px 0 0 350px;
}
.tupian{
	width: 1302px;
	height: 1350px;
	margin: 0 auto;
}
.tupian li{
   float: left;
   margin-left: -120px;
   padding-left:200px;
}
.tupian li p{
	width: 210px;
	height: 50px;
	padding: 5px;
	font-size: 15px;
	margin: 0 auto;
}
.tupian li span{
	color: red;
	font-size: 18px;
}
.main_bottom{
	width: 500px;
	height: 30px;
	margin: 0 auto;
}
.main_bottom li{
    float: left;
    padding: 5px 0 0 5px;
}
.main_bottom div{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #000;
}
