/*
* @Author: lenovo
* @Date:   2018-12-04 17:12:14
* @Last Modified by:   lenovo
* @Last Modified time: 2018-12-04 19:46:19
*/
.ye{
	width: 1920px;
	height: 700px;
	background: url('../images/国外一级页/banner_3.jpg');
	position: relative;
}
.zhong{
	width: 1920px;
}
.zhuti img.one{
	position: absolute;
	top: 320px;
	left: 15px;
}
.zhuti img.two{
	position: absolute;
	top: 320px;
	left: 1850px;
}
.zhuti img.san{
	position: absolute;
	top: 550px;
	left: 300px;
}
.resou{
	width: 1920px;
	height: 150px;

}
.resou input[type="text"]{
	width: 660px;
	height: 50px;
	border: 1px solid #999;
	margin: 30px 0 0 520px;
	background: url('../images/国外一级页/sousuo.png')no-repeat right;
}
.resou ul{
	padding-left: 500px;
}
.resou ul li{
    float: left;
    font-size: 16px;
    padding: 10px 0 0 15px;
}
.rm{
	width: 1200px;
	height: 80px;
    background: #eefffd;
	margin: 0 auto;
	border: 1px solid #000；
}
.rm b{
	display: inline-block;
	font-size: 30px;
	width: 1200px;
	height : 50px;
	text-align: center;
}
.rm>span{
	display: inline-block;
	font-size: 20px;
	width: 1250px;
	height : 30px;
	text-align: center;
}
.rm>span>span{
	display: inline-block;
	font-size: 17px;
	color: #999;
	padding-right: 50px;
}
.place{
	width: 1300px;
	height: 900px;
	margin: 0 auto;

}
.place li{
    float: left;
    width: 584px;
    height: 200px;
    font-size: 16px;
    text-align: center;
    padding-top: 200px;
}
.place li.yi{
	background: url('../images/国外一级页/content_1.png')no-repeat;
	margin: 10px 60px 0 20px;
}
.place li.er{
	background: url('../images/国外一级页/content_2.png')no-repeat;
	margin-top: 10px;
}
.place li.san{
	background: url('../images/国外一级页/content_3.png')no-repeat;
	margin: 30px 60px 0 20px;
}
.place li.si{
	background: url('../images/国外一级页/content_4.png')no-repeat;
	margin-top: 30px;
}
.sichuan{
	width: 1300px;
	height: 1000px;
	margin: 0 auto;

}
.sichuan li{
     float: left;
    width: 380px;
    height: 100px;
    font-size: 16px;
    text-align: center;
    padding-top: 200px;
}
.sichuan li.yi{
	background: url('../images/国外一级页/content_5.png');
	margin: 30px 10px 0 30px;

}
.sichuan li.er{
	background: url('../images/国外一级页/content_6.png');
	margin: 30px 10px 0 30px;
}
.sichuan li.san{
	background: url('../images/国外一级页/content_7.png');
	margin: 30px 10px 0 30px;
}
.sichuan li.si{
	background: url('../images/国外一级页/content_8.png');
	margin: 30px 10px 0 30px;
}
.sichuan li.wu{
	background: url('../images/国外一级页/content_9.png');
	margin: 30px 10px 0 30px;
}
.sichuan li.liu{
	background: url('../images/国外一级页/content_10.png');
	margin: 30px 10px 0 30px;
}
.sichuan li.qi{
	background: url('../images/国外一级页/content_11.png');
	margin: 30px 10px 0 30px;
}
.sichuan li.ba{
	background: url('../images/国外一级页/content_12.png');
	margin: 30px 10px 0 30px;
}
.sichuan li.jiu{
	background: url('../images/国外一级页/content_13.png');
	margin: 30px 10px 0 30px;
}
