/*
* @Author: lenovo
* @Date:   2018-12-03 16:49:50
* @Last Modified by:   lenovo
* @Last Modified time: 2018-12-04 19:30:04
*/
header{
	height: 1920px;
	height: 700px;
	background: url(../images/国内一级页/banner_1.jpg);
}
#line{
	width: 1920px;
	height: 3000px;

}
.line{
	width: 1300px;
	height: 90px;
	margin:0 auto;

}
.line ul{
	height: 30px;
}
.here li{
	padding-top: 10px;
	float: left;
}
.here a{
	color: red;
}
.line .book{
	padding-top: 5px;
	font-size: 30px;
	color: red;
	height: 30px;
}
.line .degree{
	width: 140px;
	height: 30px;
	padding-left: 25px;
	padding-top: 25px;
	background: url(../images/酒店三级页/酒店3icon.png)no-repeat left;
}
.realm{
	width: 1300px;
	height: 150px;
	margin:0 auto;
	
}
.realm .left{
	width: 500px;
	height: 150px;

}
.realm .left p{
	float: left;
	width: 90px;
	height: 20px;
	font-size: 18px;
	padding-top: 30px;
}
.realm .left_bottom input{
	width: 90px;
	height: 50px;
	border: 1px solid #000;
	background: url(../images/酒店/酒店_icon1.png)no-repeat right;
}
.realm .right{
	width: 500px;
	height: 150px;

}
.realm .right p.er{
	font-size: 18px;
	padding: 30px 0 0 100px;
}
.realm .right input{
    width: 215px;
    height: 50px;
    margin-left:100px;
    border:1px solid #000;
}
.realm .right p.yi{
	width: 80px;
	height: 38px;
	text-align: center;
	padding-top: 15px;
	font-size: 18px;
	margin: -53px 0 0 330px;

	color: #fff;
	background: red;
}
.choose{
	width: 1300px;
	height: 410px;
	margin:0 auto;
}
.choose_l{
	width: 580px;
	height: 400px;

}
.choose_l ul.yi li,ul.er li,ul.san li,ul.si li{
	float: left;
	font-size: 16px;
	padding :10px 15px;
}
.choose_l .one{
	width: 200px;
	height: 30px;
	margin-left: 70px;
}
.choose_l .two{
    width: 200px;
    height: 30px;
}
.choose_l .three{
	width: 150px;
    height: 30px;
}
.choose .san li{
	padding:10px 10px;
}
.choose .four{
	margin-left: 70px;
}
.choole_r{
	width: 360px;
	height: 400px;
	margin-right: 60px;
}
.sum{
	width: 1300px;
	height: 30px;
	margin:0 auto;
	border-bottom: 3px solid #000;
}
.sum span{
    font-size: 25px;
    color: red;
}
.sum li{
	font-size: 16px;
	float: right;
	padding-left: 20px;
}
.photo{
	width: 1300px;
	height: 360px;
	margin:0 auto;

}
.photo_l{
	width: 1300px;
	height: 340px;
	overflow: auto;

}
.photo_l .photo_r{
	width: 414px;
	height: 276px;
	margin: 40px 0 0 40px;
}
.photo_t{
	width: 600px;
	height: 340px;

}
.photo_t li.yi{
	width: 600px;
	height: 120px;

}
.fo{
	font-size: 20px;
	padding-top:40px
}
.hotel{
   font-size: 20px;
   margin-top: 20px;
}
.ghf{
	padding-right: 100px;
	
}
.ghf span{
	font-size: 20px;
	color: red;
}
.ghf b{
	display: inline-block;
	width: 65px;
	height: 25px;
	padding: 5px 0 0 5px;
	color: #fff;
	border-radius: 10%;
    background: red;
}
.photo_t li{
	padding-top: 20px;
	font-size: 15px;
}
.photo_t li.er span{
	padding-left: 35px;
}
.photo_t li.san span{
	color: red;
}
.photo_t li.san{
	margin-right: 60px;
}
.city{
	width: 1300px;
	height: 100px;
	margin:0 auto;
	background: #eee;	
}
.city dd{
	float: left;
	font-size: 16px;
	padding:10px 0 0 85px;
}
.city dt{
	float: left;
	font-size: 16px;
	padding-top: 10px;
	height: 50px;
	width: 200px
}
.city .yi{
	padding-left: 70px;
}
.city .er{
	padding-left: 65px;
}
.city .san{
	padding-left: 70px;
}
.city .si{
	padding-left: 40px;
}
.city .wu{
	padding-left: 85px;
}
.city .liu{
	padding-left: 55px;
}
.aaa{
	height: 30px;
	background: red;
}