/*
* @Author: lenovo
* @Date:   2018-12-01 16:22:57
* @Last Modified by:   lenovo
* @Last Modified time: 2018-12-04 19:42:27
*/
#section{
	width: 1920px;
	height: 400px;
	background: #333333;
}
.dibu{
	width: 1920px;
	height: 200px;
/* 	margin: 0 auto; */
}
.dibu dl{
	width: 150px;
   margin: 40px 40px 0 60px;
}
.dibu dl.yi{
	margin-left: 250px;
}
.dibu dt{
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
}
.dibu dd{
	width: 100px;
	color: #ccc;
	padding: 10px;
	font-size: 16px;
}
.dibu .si{
	width: 400px;
}
.dibu .w{
	width: 200px;

}
.jiesu{
	width: 1920px;
	height: 300px;
	border-top: 1px solid #ccc;
    text-align: center;
}
.jiesu span{
	width: 650px;
	height: 100px;
	display: inline-block;
	margin-top: 100px;
	background: url('../images/切图/LOGO123-01-拷贝@2x.png')no-repeat;
}