/*
* @Author: lenovo
* @Date:   2018-12-02 11:14:05
* @Last Modified by:   lenovo
* @Last Modified time: 2018-12-04 19:18:21
*/
.qie{
	width: 1920px;
	height: 730px;
    background: url('../images/个人中心/t01.jpg');
}
#top{
	width: 1200px;
	height: 600px;
	position: absolute;
	left: 300px;
	top: 100px;
}
#top .yi li{
    float: left;
    width: 400px;
    height: 38px;
    border-bottom: 1px solid #000;
    font-size: 30px;
    position: relative;
    z-index: 10;
}
#top .yi li a{
	display: inline-block;
	padding:0 140px;
}
#top .yi li a:hover{
	text-decoration: none;
	border-bottom: 5px solid red;
	position: absolute;
    z-index: 20;
}
#top .er_left{
	position: absolute;
	top: 120px;
	left: 130px;
}
#top .er_left b{
	display: inline-block;
	width: 60px;
	color: red;
	height: 30px;
	font-size: 18px;
}
#top .er_left i{
	display: inline-block;
	width: 80px;
	height: 1px;
	background: red;
}
#top .er_left p{
	width: 60px;
	height: 30px;
	font-size: 18px;
}
#top .er_right{
	width: 720px;
	height:400px;
	text-indent: 2em;
	position: absolute;
	top: 120px;
	left: 280px;

}
#top .er_right p{
	padding-bottom: 5px;
		line-height: 20px;
}