#header{
	height: 481px;
	background: url('../images/8.png')no-repeat;
	background-size: 1920px 481px;
}
.con_header{
	width: 1356px;
	height: 481px;
	margin: 0 auto;
	overflow: auto;
}
.logo{
	width: 1356px;
	height: 40px;
	margin: 0 auto;
}
.logo>img{
	float: left;
}
.logo>ul{
	height: 69px;
	float: left;
	margin-left: 120px;
	margin-top: 15px;
}
.logo>ul>li{
	float: left;
	font-size: 20px;
	margin-left: 10px;
}
.logo>ul>li>a{
	color: white;
}
.con_header>p{
	width: 500px;
	height: 30px;
	font-size: 30px;
	color: white;
	margin-top: 10px;
}
.con_header>.word{
	width: 500px;
	height: 40px;
	margin-top: 50px;
	font-size: 20px;
	color: white;
}
.con_header>input{
	width: 100px;
	height: 30px;
	margin-top: 80px;
	background: #6cb228;
}
.bot_header{
	font-size: 20px;
	margin-top: 150px;
	color: white;
}
#bug{
	width: 1356px;
	height: 137px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#bug>ul{
	width: 1356px;
	height: 137px;
}
#bug>ul>li{
	width: 250px;
	height: 80px;
    float: left;
    font-size: 20px;
    /* margin-top: 50px; */
    padding-top: 60px;
    background: #f4f4f4 url('../images/11.png')no-repeat left;
    padding-left: 80px;
    vertical-align: middle;
}
#data{
	width: 1356px;
	height: 419px;
	margin: 0 auto;
}
#data>ul{
	height: 400px;
	text-align: center;
}
#data>ul>li{
	float: left;
	width: 424px;
	height: 400px;
	margin-left: 10px;
	border: 1px solid #ddd;
}
#data>ul>li>p{
	font-size: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}
#data>ul>li>span{
	font-size: 17px;
}
#safety{
	width: 1356px;
	height: 356px;
	margin: 0 auto;
}
.left_safety{
	float: left;
	width: 550px;
	height: 356px;
	/* background: pink; */
}
.left_safety>p,.right_safety>p{
	width: 100px;
	height: 20px;
	font-size: 20px;
	border-left: 2px solid #6cb228;
	padding-left: 10px;
}
.left_safety>ul{
	font-size: 18px;
	margin-top: 50px;
}
.left_safety>ul>li{
	margin-top: 10px;
}
.right_safety{
	float: right;
	width: 550px;
	height: 356px;
	/* background: orange; */
}
.right_safety>img{
	margin-top: 10px;
}
#footer{
	height: 283px;
	background: #f6f6f6;
}
.con_footer{
	width: 1080px;
	height: 283px;
	margin: 0 auto;
}
.con_footer>dl{
    /* height: 177px; */
    margin-left: 10px;
    border-left: 1px solid #ddd;
    margin-right: 50px;
    margin-top: 20px;
}
.con_footer>dl>dt,.con_footer>dl>dd{
	margin-left: 10px;
	height: 20px;
	line-height: 20px;
}
.con_footer>ul{
	margin-left: 50px;
	margin-top: 20px;
	text-align: center;
}
.con_footer img{
	width: 50px;
	height: 60px;
}
#final{
	width: 1080px;
	height: 200px;
	margin: 0 auto;
	text-align: center;
	margin-top: 20px;
}