<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/index_footer.css">
	<link rel="stylesheet" type="text/css" href="css/gedan.css">
	<meta name="keywords" content="网易云音乐">
	<meta name="Decription" content="一家专门听音乐的平台。">
	<meta name="author" content="jecson">
</head>
<body>
	<div id="boxs">
		<header id="head">
			<div class="head_con">
				<span>HOT</span>
				<ul>
					<li id="found_music1" class="music"><img src="images/logo.png">网易云音乐</li>
					<li id="found_music" class="music">发现音乐</li>
					<li class="music">我的音乐</li>
					<li class="music">朋友</li>
					<li class="music">商城</li>
					<li class="music">音乐人</li>
					<li class="music" id="download"><a href="downuser.html">下载客户端</a></li>
					<li id="search"><img src="images/search.png"><input type="text" placeholder="音乐/视频/电台/用户"></li>
					<li id="search_1"><img src="images/sxt.png"><input type="text" placeholder="视频投稿"></li>
					<li id="search_2">登录<img src="images/down.png"></li>
				</ul>
			</div>
		</header>
		<div id="nav">
			<div class="nav_con">
				<ul>
					<li><span><a href="index.html">推荐</a></span></li>
					<li><a id="nav_con_1">排行榜</a></li>
					<li><a id="nav_con_1">歌单</a></li>
					<li><a id="nav_con_1" href="html/zhubodiantai.html">主播电台</a></li>
					<li><a id="nav_con_1" href="html/tjgs.html">歌手</a></li>
					<li><a id="nav_con_1">新碟上架</a></li>
				</ul>
			</div>
		</div>
		<section id="all">
			<div class="all_con">
				<ul>
					<li class="fl quanbu"><span>全部</span></li>
					<li class="fl"><a href="#">选择分类<img src="images/down_jt.png"></a></li>
					<li class="fr rm"><span>最新</span></li>
					<li class="fr zx"><span>热门</span></li>
				</ul>
			</div>	
			<div class="list_music_hot">
				<ul>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">2018年十一月最热新歌</p>
						<p>by 脂肪博物馆 <img src="images/stars.png"></p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">失恋自愈手册 该听多少首</p>
						<p>by 脂肪博物馆<img src="images/stars.png"> </p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">抖音向阳花浪子回头囧架</p>
						<p>by 脂肪博物馆<img src="images/stars.png"> </p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">2018.12.1 嘻哈公园</p>
						<p>by 脂肪博物馆 <img src="images/stars.png"></p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_ones">
						<img src="images/hot_1.png">
						<p id="top_p">大师的世界你不懂</p>
						<p>by 脂肪博物馆<img src="images/stars.png"> </p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
				</ul>
			</div>
			<div class="list_music_hot">
				<ul>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">2018年十一月最热新歌</p>
						<p>by 脂肪博物馆 <img src="images/stars.png"></p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">失恋自愈手册 该听多少首</p>
						<p>by 脂肪博物馆<img src="images/stars.png"> </p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">抖音向阳花浪子回头囧架</p>
						<p>by 脂肪博物馆<img src="images/stars.png"> </p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">2018.12.1 嘻哈公园</p>
						<p>by 脂肪博物馆 <img src="images/stars.png"></p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_ones">
						<img src="images/hot_1.png">
						<p id="top_p">大师的世界你不懂</p>
						<p>by 脂肪博物馆<img src="images/stars.png"> </p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
				</ul>
			</div>
			<div class="list_music_hot">
				<ul>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">2018年十一月最热新歌</p>
						<p>by 脂肪博物馆 <img src="images/stars.png"></p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">失恋自愈手册 该听多少首</p>
						<p>by 脂肪博物馆<img src="images/stars.png"> </p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">抖音向阳花浪子回头囧架</p>
						<p>by 脂肪博物馆<img src="images/stars.png"> </p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">2018.12.1 嘻哈公园</p>
						<p>by 脂肪博物馆 <img src="images/stars.png"></p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_ones">
						<img src="images/hot_1.png">
						<p id="top_p">大师的世界你不懂</p>
						<p>by 脂肪博物馆<img src="images/stars.png"> </p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
				</ul>
			</div>
			<div class="list_music_hot">
				<ul>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">2018年十一月最热新歌</p>
						<p>by 脂肪博物馆 <img src="images/stars.png"></p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">失恋自愈手册 该听多少首</p>
						<p>by 脂肪博物馆<img src="images/stars.png"> </p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">抖音向阳花浪子回头囧架</p>
						<p>by 脂肪博物馆<img src="images/stars.png"> </p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p id="top_p">2018.12.1 嘻哈公园</p>
						<p>by 脂肪博物馆 <img src="images/stars.png"></p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_ones">
						<img src="images/hot_1.png">
						<p id="top_p">大师的世界你不懂</p>
						<p>by 脂肪博物馆<img src="images/stars.png"> </p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
				</ul>
			</div>
			<div id="yemian">
				<ul>
					<li class="syy"><上一页</li>
					<li class="red_1">1</li>
					<li class="bg_gray">2</li>
					<li class="bg_gray">3</li>
					<li class="bg_gray">4</li>
					<li class="bg_gray">5</li>
					<li class="bg_gray">6</li>
					<li class="bg_gray">7</li>
					<li class="bg_gray">8</li>
					<li class="bg_gray">...</li>
					<li class="bg_gray">37</li>
					<li class="syy_last">下一页></li>
				</ul>
			</div>
		</section>
	</div>
	<div style="clear:both"></div>
		<footer id="foot">
		<div class="foot_con">
			<div class="left_foot_con fl">
				<ul>
					<li>关于网易</li>
					<li>|</li>
					<li>客户服务</li>
					<li>|</li>
					<li>服务条款</li>
					<li>|</li>
					<li>网站导航</li>
					<li>|</li>
					<li>意见反馈</li>
				</ul>
				<p>网易公司版权所有©1997-2018</p>
				<p>杭州乐读科技有限公司运营：浙网文[2018]3506-263号</p>
				<p>违法和不良信息举报电话：0571-89853516</p>
				<p>举报邮箱：cloudmusicservice@163.com</p>
			</div>
			<div class="right_foot_con fr">
				<img src="images/bottom.png">
				<img src="images/bottom.png">
				<img src="images/bottom.png">
				<img src="images/bottom.png">
				<img src="images/bottom.png">
			</div>
		</div>
	</footer>
</body>
</html>