<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/index_nav.css">
	<link rel="stylesheet" type="text/css" href="css/index_footer.css">
	<meta name="keywords" content="网易云音乐">
	<meta name="Decription" content="一家专门听音乐的平台。">
	<meta name="author" content="jecson">
</head>
<body>
	<header id="head">
		<div class="head_con">
			<span>HOT</span>
			<ul>
				<li id="found_music1" class="music"><img src="images/logo.png">网易云音乐</li>
				<li id="found_music" class="music">发现音乐</li>
				<li class="music">我的音乐</li>
				<li class="music">朋友</li>
				<li class="music">商城</li>
				<li class="music">音乐人</li>
				<li class="music" id="download"><a href="downuser.html">下载客户端</a></li>
				<li id="search"><img src="images/search.png"><input type="text" placeholder="音乐/视频/电台/用户"></li>
				<li id="search_1"><img src="images/sxt.png"><input type="text" placeholder="视频投稿"></li>
				<li id="search_2">登录<img src="images/down.png"></li>
			</ul>
		</div>
	</header>
	<!-- 导航条开始 -->
	<div id="nav">
		<div class="nav_con">
			<ul>
				<li><span>推荐</span></li>
				<li><a id="nav_con_1">排行榜</a></li>
				<li><a id="nav_con_1" href="">歌单</a></li>
				<li><a id="nav_con_1" href="html/zhubodiantai.html">主播电台</a></li>
				<li><a id="nav_con_1" href="html/tjgs.html">歌手</a></li>
				<li><a id="nav_con_1">新碟上架</a></li>
			</ul>
		</div>
	</div><div style="clear:both"></div>
	<!-- banner开始 -->
	<section id="banner">
			<img src="images/left.png" class="left_pic">
			<img src="images/right.png" class="right_pic">
		<div class="big_banner">
			<img src="images/banner.png">
		</div>
		<div class="down_banner">
			<p>PC 安卓 iPhone WP iPad Mac 六大客户端</p>
		</div>

	</section>
	<!-- 左面大框开始 -->
	<div id="recommended" class="clearfix">
		<div class="fl music_left">
		<!-- 热门推荐开始 -->
			<div class="music_nav">
				<ul>	
					<li><img src="images/hot.png" alt=""></li>
					<li id="logo_hot"
					>热门推荐</li>
					<li>华语</li>
					<li>|</li>
					<li>流行</li>
					<li>|</li>
					<li>摇滚</li>
					<li>|</li>
					<li>民谣</li>
					<li>|</li>
					<li>电子</li>
					<li class="more_more">更多</li>
					<li><img src="images/mores.png"></li>
				</ul>
			</div>
			<div class="list_music_hot">
				<ul>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p>2018年十一月最热新歌TOP50</p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p>失恋自愈手册 该听多少首歌才能忘了你</p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p>抖音向阳花浪子回头囧架架小黄鸭说爱你超火</p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p><img src="images/dtjm.png">2018.12.1 嘻哈公园thePark</p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p>大师的世界你不懂</p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p><img src="images/dtjm.png">梦想就在转角处等你－青年旅店的神奇之旅</p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p>Rip X（持续更新）</p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
					<li class="list_one">
						<img src="images/hot_1.png">
						<p><img src="images/dtjm.png">【眠音】新麦测试</p>
						<p class="lisen"><img src="images/erji.png">170万<img src="images/bofang.png" class="bofang"></p>
					</li>
				</ul>
			</div>
			<!-- 3、新碟上架开始 -->
			<div class="music_nav">
				<ul>	
					<li><img src="images/hot.png" alt=""></li>
					<li id="logo_hot"
					>新碟上架</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class="more_more">更多</li>
					<li><img src="images/mores.png"></li>
				</ul>
			</div>
			<!-- 3、新碟上架结束 -->
			<!-- 3、新碟上架下面的歌开始 -->
			<div class="news_song">
				<img src="images/newleft.png" class="newleft">
				<img src="images/newright.png" class="newright">
				<ul>
					<li class="first_pic">
						<img src="images/news.png">
						<span>OUTRO</span>
						<p>HIGHLIGHT</p>
					</li>
					<li>
						<img src="images/news.png">
						<span>L.O.V.E.</span>
						<p>陈奕迅</p>
					</li>
					<li>
						<img src="images/news.png">
						<span>I.W.A.B.N</span>
						<p>Lil Ghost小鬼</p>
					</li>
					<li>
						<img src="images/news.png">
						<span>小船</span>
						<p>陈绮贞</p>
					</li>
					<li>
						<img src="images/news.png">
						<span>탑매니지먼트 OST</span>
						<p>V.A.</p>
					</li>
				</ul>
			</div>
			<!-- 3、新碟上架下面的歌结束 -->
			<!-- 榜单导航条开始 -->
			<div class="music_nav">
				<ul>	
					<li><img src="images/hot.png" alt=""></li>
					<li id="logo_hot"
					>榜单</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class="more_more">更多</li>
					<li><img src="images/mores.png"></li>
				</ul>
			</div>
			<!-- 榜单导航条结束 -->
			<!-- 榜单导航条内容开始 -->
			<div id="BD">
				<div class="bsb_list fl">
					<ul>
						<li id="bsb_pic">
							<img src="images/bs.png" id="big_pic">
							<p>云音乐飙升榜</p>
							<img src="images/bf.png">
						</li>
						<li class="gray_color"><span id="red_color">1</span>The Winter Light (冬日告白)</li>
						<li><span id="red_color">2</span>假装</li>
						<li class="gray_color"><span id="red_color">3</span>年少有为</li>
						<li><span>4</span>东西</li>
						<li class="gray_color"><span>5</span>嘿</li>
						<li><span>6</span>可不可以</li>
						<li class="gray_color"><span>7</span>说书人</li>
						<li><span>8</span>旧雨</li>
						<li class="gray_color"><span>9</span>这酒馆以后就我一个人来了</li>
						<li><span>10</span>比你更爱我的人</li>
						<li class="gray_color" id="check_more">查看全部></li>
					</ul>
				</div>
				<div class="bsb_list fl">
					<ul>
						<li id="bsb_pic">
							<img src="images/xg.png" id="big_pic">
							<p>云音乐新歌榜</p>
							<img src="images/bf.png">
						</li>
						<li class="gray_color"><span id="red_color">1</span>The Winter Light (冬日告白)</li>
						<li><span id="red_color">2</span>假装</li>
						<li class="gray_color"><span id="red_color">3</span>年少有为</li>
						<li><span>4</span>东西</li>
						<li class="gray_color"><span>5</span>嘿</li>
						<li><span>6</span>可不可以</li>
						<li class="gray_color"><span>7</span>说书人</li>
						<li><span>8</span>旧雨</li>
						<li class="gray_color"><span>9</span>这酒馆以后就我一个人来了</li>
						<li><span>10</span>比你更爱我的人</li>
						<li class="gray_color" id="check_more">查看全部></li>
					</ul>
				</div>
				<div class="bsb_list fl">
					<ul>
						<li id="bsb_pic">
							<img src="images/yc.png" id="big_pic">
							<p>网易原创歌曲榜</p>
							<img src="images/bf.png">
						</li>
						<li class="gray_color"><span id="red_color">1</span>The Winter Light (冬日告白)</li>
						<li><span id="red_color">2</span>假装</li>
						<li class="gray_color"><span id="red_color">3</span>年少有为</li>
						<li><span>4</span>东西</li>
						<li class="gray_color"><span>5</span>嘿</li>
						<li><span>6</span>可不可以</li>
						<li class="gray_color"><span>7</span>说书人</li>
						<li><span>8</span>旧雨</li>
						<li class="gray_color"><span>9</span>这酒馆以后就我一个人来了</li>
						<li><span>10</span>比你更爱我的人</li>
						<li class="gray_color" id="check_more">查看全部></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="fl music_right">
			<div class="userlogo">
				<p>登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
				<span>用户登录</span>
			</div>
			<ul>
				<li id="rzgs">
					<span id="rzgss">入驻歌手</span>
					<span class="ckqb">查看全部 ></span>
				</li>
				<li>
					<img src="images/sing_1.jpg">
					<p class="name">张惠妹aMEI</p>
					<p>台湾歌手张惠妹</p>
				</li>
				<li>
					<img src="images/sing_2.jpg">
					<p class="name">Fine乐团</p>
					<p>独立音乐人</p>
				</li>
				<li>
					<img src="images/sing_3.jpg">
					<p class="name">萬曉利</p>
					<p>民谣歌手、中国现...</p>
				</li>
				<li>
					<img src="images/sing_4.jpg">
					<p class="name">音乐人赵雷</p>
					<p>民谣歌手</p>
				</li>
				<li>
					<img src="images/sing_5.jpg">
					<p class="name">王三溥</p>
					<p>音乐人</p>
				</li>
				<li class="last_last">申请成为网易音乐人</li>
			</ul>
			<ul>
				<li id="rzgs">
					<span id="rzgss">热门主播</span>
				</li>
				<li>
					<img src="images/zb1.jpg">
					<p class="name">陈立<img src="images/v.png" alt=""></p>
					<p>心理学家、美食家陈立教授</p>
				</li>
				<li>
					<img src="images/zb2.jpg">
					<p class="name">DJ艳秋<img src="images/v.png" alt=""></p>
					<p>著名音乐节目主持人</p>
				</li>
				<li>
					<img src="images/zb3.jpg">
					<p class="name">国家大剧院古典音乐频道<img src="images/v.png"></p>
					<p>国家大剧院古典音乐官方</p>
				</li>
				<li>
					<img src="images/zb4.jpg">
					<p class="name">谢谢收听<img src="images/v.png"></p>
					<p>南京电台主持人王馨</p>
				</li>
				<li>
					<img src="images/zb5.jpg">
					<p class="name">DJ晓苏<img src="images/v.png"></p>
					<p>独立DJ，CRI环球旅游广播</p>
				</li>
			</ul>
		</div>
	</div>
	<div style="clear:both"></div>
	<footer id="foot">
		<div class="foot_con">
			<div class="left_foot_con fl">
				<ul>
					<li>关于网易</li>
					<li>|</li>
					<li>客户服务</li>
					<li>|</li>
					<li>服务条款</li>
					<li>|</li>
					<li>网站导航</li>
					<li>|</li>
					<li>意见反馈</li>
				</ul>
				<p>网易公司版权所有©1997-2018</p>
				<p>杭州乐读科技有限公司运营：浙网文[2018]3506-263号</p>
				<p>违法和不良信息举报电话：0571-89853516</p>
				<p>举报邮箱：cloudmusicservice@163.com</p>
			</div>
			<div class="right_foot_con fr">
				<img src="images/bottom.png">
				<img src="images/bottom.png">
				<img src="images/bottom.png">
				<img src="images/bottom.png">
				<img src="images/bottom.png">
			</div>
		</div>
	</footer>
</body>
</html>