<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瓜子首页</title>
	<link rel="icon" href="guazilogo.jpg">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">

</head>
<body>
  <!-- 导航条开始 -->
  <header id="top">
      <div class="nav clearfix">
        <!-- 左边图片开始 -->
  	    <div class="logo fl">
  	    	<img src="images/guazilogo.jpg" class="logo_pic">
  	   	   <b>贵阳<img src="images/jt_down.jpg"></b>
  	    </div>
  	   <!-- 左边图片结束 -->
  	   <!-- 右边导航条开始 -->
  	    <div class="shouye fr">
	  	      <ul>
		  	   	<li class="left_shouye"><a href="#">首页</a></li>
		  	   	<li><a href="#">我要买车</a></li>
		  	   	<li><a href="#">我要卖车</a></li>
		  	   	<li><a href="#">瓜子服务</a></li>
		  	   	<li><a href="#">瓜子金融</a></li>
		  	   	<li><a href="#">瓜子问答</a></li>
		  	   	<li class="right_shouye">热线电话 400-060-7034</li>
		  	   	<li><a href="#"><img src="images/denglu.jpg">登录</a></li>
	  	      </ul>
  	    </div>
  	 </div>
  	   <!-- 右边导航条结束 -->
  	   <!-- 中间搜索框开始 -->
  	   <div class="guaziershou">
	  	   <ul>
	  	   	<li><b>瓜子二手车</b>  <span>二手车行业的领军者</span></li>
	  	   </ul>
	  	   <div class="sousuo_kuang">
	  	   	<input type="text" placeholder="请输入关键字，例如：君越 2.4L">
		    <input type="button">
	  	   </div>
  	    </div>
  	   <!-- 中间搜索框结束 -->
  </header>
  <!-- 导航条结束 -->
  <!-- 买车大框开始 -->
  <section class="car clearfix">
  	<!-- 买车导航条开始 -->
  	<div class="car_box">
  	<div class="sellcar">
  		<ul class="sellcar_search">
  			<li class="fl"><a href="#"><b>我要买车</b><img src="images/right.png"></a></li>	   
	   	   	<li class="guazibaomai fr">全程代办</li>
	   	   	<li class="guazibaomai fr">当天拿钱,</li>
	   	   	<li class="guazibaomai fr">瓜子保卖,</li>
	   	   	<li class="fr"><a href="#"><b>我要卖车</b><img src="images/right.png"></a></li> 
   	   </ul>
    </div>
  	<!-- 买车导航条结束 -->
  	<!-- 车信息开始 -->
  	 <div class="bot_sellcar clearfix">
  	 <!-- 车信息左开始 -->
  	 	<div class="left_bot_sellcar fl">
  	 		<ul class="sellcar_pic fl">
  	 			<li><img src="images/bc.jpg"> 大众</li>
  	 			<li><img src="images/bc.jpg"> 大众</li>
  	 			<li>3万以下</li>
  	 			<li>超值</li>
  	 		</ul>
  	 		<ul class="left_sellcar_pic fl">
  	 			<li><img src="images/bc.jpg"> 大众</li>
  	 			<li><img src="images/bc.jpg"> 大众</li>
  	 			<li>3万以下</li>
  	 			<li>超值</li>
  	 		</ul>
  	 		<ul class="left_sellcar_pic fl">
  	 			<li><img src="images/bc.jpg"> 大众</li>
  	 			<li><img src="images/bc.jpg"> 大众</li>
  	 			<li>3万以下</li>
  	 			<li>超值</li>
  	 		</ul>
  	 		<ul class="left_sellcar_pic fl">
  	 			<li><img src="images/bc.jpg"> 大众</li>
  	 			<li><img src="images/bc.jpg"> 大众</li>
  	 			<li>3万以下</li>
  	 			<li>超值</li>
  	 		</ul>
  	 		<ul class="left_sellcar_pic fl">
  	 			<li><img src="images/bc.jpg"> 大众</li>
  	 			<li><img src="images/bc.jpg">大众</li>
  	 			<li>3万以下</li>
  	 			<li>超值</li>
  	 		</ul>
  	 		<ul class="left_sellcar_pic fl">
  	 			<li><img src="images/bc.jpg">大众</li>
  	 			<li><img src="images/bc.jpg">大众</li>
  	 			<li>3万以下</li>
  	 			<li>超值</li>
  	 		</ul>
  	 		<ul class="left_sellcar_pic fl">
  	 			<li><img src="images/bc.jpg">大众</li>
  	 			<li><img src="images/bc.jpg">大众</li>
  	 			<li>3万以下</li>
  	 			<li>超值</li>
  	 		</ul>
  	 	</div>
  	 	<!-- 车信息左结束 -->
  	 	<!-- 车辆信息右开始 -->
  	 	<div class="right_bot_sellcar fr">
  	 		<div class="shouji_kuang">
	  	   	<input type="text" placeholder="请输入您的手机号">
		    <input type="button">
	  	   </div>
	  	   <div class="baomaifuwu">
  	 		 <ul>
  	 		 	<li class="gujia">爱车估价</li>
  	 		 	<li>保卖服务</li>
  	 		 </ul>
  	 	   </div>
  	 	</div>   
  	 	<!-- 车辆信息右结束 -->
  	 </div>
  	 </div>
  	<!-- 车信息结束 -->
  	<!-- 车辆展览区域开始 -->
  	<div class="top_carshow">
  		<ul class="top_carshow_tu">
  			<li><a href="#"><img src="images/guaziershou_1.png"></a></li>
  			<li><a href="#"><img src="images/guaziershou_2.png"></a></li>
  			<li><a href="#"><img src="images/guaziershou_3.png"></a></li>
  			<li><a href="#"><img src="images/guaziershou_4.png"></a></li>
  		</ul>
  	</div>
  	<!-- 车辆展览区域结束 -->
  	<!-- 车辆报价区域开始 -->
  	<div class="bot_carshow">
  		<ul class="bot_carshow_tu">
  			<li class="jt_left"></li>
  			<li class="jt_right"></li>
  		</ul>
  		<ul class="car_bot_carshow_tu">
  			<li><img src="images/shouye1.png">
  			<p>两厢轿车<br><span>2.24万起</span></p></li>
  			<li><img src="images/shouye2.png">
  			<p>三厢轿车<br><span>2.38万起</span></p></li>
  			<li><img src="images/shouye3.png">
  			<p>跑车<br><span>9.68万起</span></p></li>
  			<li><img src="images/shouye4.png">
  			<p>SUV<br><span>2.15万起</span></p></li>
  			<li><img src="images/shouye5.png"><p>MPV<br><span>2.50万起</span></p></li>
  		</ul>
  	</div>
  	<!-- 车辆报价区域结束 -->
  </section>
<!-- 买车大框结束 -->
<!-- 车辆展示大框开始 -->
  <section class="carzhanshi">
  	  <p>热卖车型</p>
  	  <ul class="zijieshao clearfix">
  	  	<li><a href="#"><b>猜你喜欢</b></a></li>
  	  	<li><a href="#"><span>严选车</span></a></li>
  	  	<li><a href="#"><span>最新上架</span></a></li>
  	  	<li><a href="#"><span>降价急售</span></a></li>
  	  	<li><a href="#"><span>准新车</span></a></li>
  	  	<li><a href="#"><span>练手车</span></a></li>
  	  	<li><a href="#"><span>SUV</span></a></li>
  	  </ul>
  	  <ul class="zhanshi_pic">
  	  	<li class="bot_zhanshi_pic"><a href="#"><img src="images/g1.png"></a></li>
  	  	<li class="bot_zhanshi_pic"><a href="#"><img src="images/g2.png"></a></li>
  	  	<li class="bot_zhanshi_pic"><a href="#"><img src="images/g3.png"></a></li>
  	  	<li class="bot_zhanshi_pic"><a href="#"><img src="images/g4.png"></a></li>
  	  </ul>
  </section>
<!-- 车辆展示大框结束 -->
<!-- 毛豆新车广告 开始-->
     <section class="maodou clearfix">
     	<p>毛豆新车</p>
     	<div class="left_maodou_pic fl">
     		<img src="images/maodou.png">
     	</div>
     	<div class="yiyuan fl">
     	    <div class="yiyuan1 fl">
     		    <img src="images/yiyuan1.png">
     		</div>
     		<div class="top_yiyuan1 fl">
	     		<img src="images/yiyuan2.png">
	     		<img src="images/yiyuan3.png">
     		</div>
     	
     	</div>
     	<div class="right_yiyuan fr">
     		<img src="images/yiyuan4.png">
     	</div>			
     </section>
<!-- 毛豆新车广告结束 -->
<!-- 流程开始 -->
     <section class="liucheng">
     	<ul class="liuchengzi">
     		<li><a href="#"><b>买车流程</b></a></li>
     		<li><a href="#">卖车流程</a></li>
     	</ul>
     	<div class="hetong">
     		<p><span>签署合同</span></p>
     		<p>签署三方合同（买家、卖家、瓜子二手车），支付定金</p>
     	</div>	
        <ul class="phong_pic">
        	<li><img src="images/phong1.png">
            <p>预约看车 &gt;&gt;</p>
        	</li>
        	<li><img src="images/phong2.png">
            <p>专人带看 &gt;&gt;</p>
        	</li>
        	<li><img src="images/phong3.png">
            <p>签署合同 &gt;&gt;</p>
        	</li>
        	<li><img src="images/phong4.png">
            <p>交易过户</p>
        	</li>
        </ul>
     </section>
<!-- 流程结束 -->
<!-- 瓜子问答开始 -->
    <section class="guazianswer">
    	<p>瓜子问答</p>
    	<div class="daan">
    	<div class="daan_1 fl">
    		<p><img src="images/weixin.png"><span>在瓜子二手车直卖网上买二手车可以办理贷款吗？</span></p>
    		<p>可以的，目前与瓜子合作有信用贷抵押贷，可点击瓜子官网页面上的“分期购车”，详细了解贷款产品的情况；也可直接拨打瓜子金融客服热线400-733-3377进行咨询。</p>
    		<p><img src="images/weixin.png"><span>瓜子二手车直卖网的车辆异地可以看车吗？</span></p>
    		<p>可以，不过请您在异地看车之前务必先和我们的销售取得联系，确认车辆的在售情况，以免您异地看车时出现车辆已售的情况耽误您的时间。</p>
    	</div>
    	<div class="daan_2 fr">
    		<p><img src="images/weixin.png"><span>在瓜子二手车直卖网上买二手车可以办理贷款吗？</span></p>
    		<p>可以的，目前与瓜子合作有信用贷抵押贷，可点击瓜子官网页面上的“分期购车”，详细了解贷款产品的情况；也可直接拨打瓜子金融客服热线400-733-3377进行咨询。</p>
    		<p><img src="images/weixin.png"><span>瓜子二手车直卖网的车辆异地可以看车吗？</span></p>
    		<p>可以，不过请您在异地看车之前务必先和我们的销售取得联系，确认车辆的在售情况，以免您异地看车时出现车辆已售的情况耽误您的时间。</p>
    	</div>
    	</div>
    </section>
<!-- 瓜子问答结束 -->
    <!-- 让每个家庭拥有开始、 -->
    <section class="yongyou">
    	<div class="left_yongyou fl">
    		<p class="jiating">让每个家庭都拥有<span>更好的车</span></p>
    		<p>免费咨询电话：400-060-4374</p>
    	</div>
    	<ul class="right_yongyou fl">
    		<li><a href="#"><img src="images/maiche_1.png"></a></li>
    		<li><a href="#"><img src="images/maiche_2.png"></a></li>
    	</ul>
    </section>
    <!-- 让每个家庭拥有结束 -->
    <!-- 尾部开始 -->
    <footer class="footer">
    	<ul class="footer_bot">
    	    <li><a href="#"><img src="images/weiye.png"></a></li>
    		<li>热门品牌:贵阳二手大众 贵阳二手福特 贵阳二手别克 贵阳二手奔驰 贵阳二手宝马 贵阳二手吉利 贵阳二手奥迪 贵阳二手现代 贵阳二手长安 贵阳二手雪佛兰 贵阳二手丰田</li>
    		<li>热门车系：贵阳二手福特福克斯 贵阳二手福特蒙迪欧 贵阳二手福特翼虎 贵阳二手哈弗哈弗H6 贵阳二手宝马宝马5系 贵阳二手宝马宝马3系 贵阳二手宝马宝马X1 贵阳二手大众途观</li>
    		<li>友情链接：贵阳二手车 贵阳楼盘 贵阳二手车 贵州厂房出租 贵阳旅游 贵阳二手车 贵阳建材网 贵阳分类信息 贵阳车市 贵阳二手车 贵阳信息港 贵阳二手车</li>
    		<li>热门城市：全国二手车 郑州二手车 上海二手车 沈阳二手车 昆明二手车 北京二手车 南宁二手车 长春二手车 成都二手车 天津二手车 广州二手车 重庆二手车 东莞二手车</li>
    		<li>移动版：   瓜子二手车贵阳移动页</li>
    		<li>热门页面：1万元二手车 2万左右二手车 3万的二手车 4万的二手车 5万以下二手车 二手越野车 二手商务车 二手跑车 自动挡二手车 急卖二手车 低价出售二手车 二手车评估</li>
    		<li>车好多旧机动车经纪（北京）有限公司    北京市顺义区南法信镇政府西侧(北京市旧机动车交易市场有限公司顺义分市场院内A区01号)    010-57317000</li>
    	</ul>
    </footer>
    <!-- 尾部结束 -->
</body>
</html>