<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>星巴克</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" type="text/css" href="img/icon/iconfont.css"/>
        <link rel="stylesheet" href="css/bootstrap.css">
        <!--<link rel="stylesheet" href="css/main.css">-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/myJs/nav_Js.js" type="text/javascript" charset="utf-8"></script>
        <script>
		    // Picture element HTML5 shiv
		    document.createElement( "picture" );
		</script>
        <script src="js/picturefill.js" type="text/javascript" charset="utf-8"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header role="banner" id="header">      	
        		<nav class="navbar navbar-default" role="navigation">
        			<div class="container-fluid containerNavBox">
		        		<div class="navLogo">
		        			<div class="navbar-header tuPian">
		        				<a href="#" class="navbar-brand brandLogo">
									<img src="img/logo.svg" width="38">       			
		        				</a>
		        			</div>
		        			<ul class="navCaiDan">
		        				<li class="active"><a href="index.html">门店</a></li>
					            <li><a href="#">我的账户</a></li>
					            <li><a href="#">菜单</a></li>
		        			</ul> 
		        			<a href="#" style="padding-bottom: 35px;" class="navRightBtn">
		        				<span class="iconfont icon-caidan" id="navButotm"></span>
		        			</a>
		        		</div>		        		
		        		<!--心情惬意，来杯咖啡吧-->
		        		<p class="HappyCoffee">心情惬意，来杯咖啡吧&nbsp;☕</p>
		        		<!--导航条中的登录按钮-->
		        		<div class="dengLu headerDL"> 
		        			<a href="#">
		        				<img src="img/登录.svg"/>
		        				登录
		        			</a>
		        			<a href="#" class="btn">注册</a>
		        		</div>
        			</div>
        			
        			<!--点击导航条按钮出现的盒子-->
        			<div class="container" id="caiDanLan">
        				<ul class="caiDanbox">
        					<li><a href="#">门店</a></li>
        					<li><a href="#">星享俱乐部</a></li>
        					<li><a href="#">菜单</a></li>
        					<li><i class="xian"></i></li>
        					<li><a href="#">星巴克移动应用</a></li>
        					<li><a href="#">星礼卡 </a></li>
        					<li><a href="#">星巴克甄选</a></li>
        					<li><a href="#">星巴克移动应用</a></li>
        					<li><a href="#">星礼卡 </a></li>
        					<li><a href="#">星巴克甄选</a></li>
        					<li><a href="#">星巴克移动应用</a></li>
        					<li><a href="#">星礼卡 </a></li>
        					<li><i class="xian"></i></li>
        				</ul>
        				<div class="dengLu kaidengLu">
		        			<a href="#">
		        				<img src="img/登录.svg"/>
		        				登录
		        			</a>
		        			<a href="#" class="btn">注册</a>
		        		</div>
		        		<!--地址部分-->
		        		<ul class="terms">
		        			<li><a href="#">English</a><span>&nbsp;|&nbsp;</span></li>
		        			<li><a href="#">隐私政策</a><span>&nbsp;|&nbsp;</span></li>
		        			<li><a href="#">使用条款</a></li>
		        		</ul>
		        		<ul class="address">
		        			<li><a href="#">
		        				<img src="img/icpicon.png" width="10px"/>
		        				沪公网安备 31010402000318号</a><span>&nbsp;|&nbsp;</span></li>
		        			<li><a href="#">沪ICP备17003747号</a></li>
		        		</ul>
        			</div>
	        	</nav>
        </header>
        <main rol="main" style="">
        	<!--轮播图-->
        	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			   <!--Wrapper for slides--> 
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			    	<picture>			    		
  						<source srcset="img/kv-cake-2.jpg" media="(min-width: 640px)">
  						<img srcset="img/kv-cake-2-mobile.jpg" class="img-responsive">					
					</picture>
			    </div>
			    <div class="item">
			      	<picture>
  						<source srcset="img/kv-cherry-blossom.jpg" media="(min-width: 640px)">
  						<img src="img/kv-cherry-blossom-mobile.jpg" class="img-responsive">
					</picture>
			    </div>
			    <div class="item">
			      	<picture>
  						<source srcset="img/kv-1.jpg" media="(min-width: 640px)">
  						<img src="img/kv-1-mobile.jpg" class="img-responsive">
					</picture>
			    </div>
			    <div class="item">
			      	<picture>
  						<source srcset="img/kv-ice.jpg" media="(min-width: 640px)">
  						<img src="img/kv-ice-mobile.jpg" class="img-responsive">
					</picture>
			    </div>
			  </div>
			
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  </a>
			  <!--广告-->
			  <p class="advert">广告</p>
			</div>
			<!--轮播图结束-->
			<!--我们正在招募的部分-->
			<div class="container" id="recruitBody">
				<div class="row zhaoMuIng">
					<div class="col-sm-4"><img class="img-responsive" src="img/tmall-0312-cn.jpg"/></div>
					<div class="col-sm-4"><img class="img-responsive" src="img/web-china.jpg"/></div>
					<div class="col-sm-4"><img class="img-responsive" src="img/homepage-career-cn.jpg"/></div>
				</div>
				<!--星响俱乐部-->
				<div class="row starParty">
					<div class="col-sm-6">
						<h3>星享俱乐部</h3>
						<p>
							开启您的星享之旅，星星越多、会员等级越高、好礼越丰富。
							<a href="#">了解更多></a>
						</p>
						<a href="#" class="btn starDeng">登录</a>
						<a href="#" class="btn starZhuCe">注册</a>
					</div>
					<div class="con-sm-6">
						<img  src="img/logo-msr-new.svg" width="250px"/>
					</div>
				</div>
				<!--星吧克精选-->
				<div class="row starbuckSelect" >
					<h3>星巴克精选</h3>
					<p class="buckSelectP">在星巴克天猫旗舰店发现更多咖啡心意</p>
						<div class="col-sm-3 col-xs-6">
							<div class="starbuckSelect-kuang">
								<b>会员星礼包</b>
								<p>星享卡新升级</p>
								<p>更多心意好礼</p>
								<a href="#">了解更多></a>
								<img src="img/tmall-card-01.png" width="86px"/>
							</div>							
						</div>
						<div class="col-sm-3 col-xs-6">
							<div class="starbuckSelect-kuang">
								<b>会员星礼包</b>
								<p>星享卡新升级</p>
								<p>更多心意好礼</p>
								<a href="#">了解更多></a>
								<img src="img/cake (1).png" width="86px"/>
							</div>
						</div>
						<div class="col-sm-3 col-xs-6">
							<div class="starbuckSelect-kuang">
								<b>会员星礼包</b>
								<p>星享卡新升级</p>
								<p>更多心意好礼</p>
								<a href="#">了解更多></a>
								<img src="img/tmall-eticket.png" width="86px"/>
							</div>
						</div>
						<div class="col-sm-3 col-xs-6">
							<div class="starbuckSelect-kuang">
								<b>会员星礼包</b>
								<p>星享卡新升级</p>
								<p>更多心意好礼</p>
								<a href="html/jidu.html">了解更多></a>
								<img src="img/tmall-reserve.png" width="86px"/>
							</div>
						</div>
					<!--咖啡星讲堂-->
					<div class="row CoffeeHall">
						<h3>1912 派克街 | 咖啡星讲堂</h3>
						<p>了解更多星巴克咖啡文化</p>
						<!--轮播图-->
						<div class="coffeLunBox clo-xs-12">
							<ul>
								<li>
									<a href="#">
										<div class="coffeLun-bg" style="background: url(img/coffeehouse-coffee-cultivation-kv.jpg); background-size: 288px 168px;">
											<p>咖啡知识</p>
										</div>
										<div class="coffeLunBottomTex">
											咖啡的起源与培植
										</div>
									</a>
								</li>
								<li>
									<a href="html/coffee.html">
										<div class="coffeLun-bg" style="background: url(img/coffeehouse-4-fundamentals-kv.jpg); background-size: 288px 168px;">
											<p>咖啡知识</p>
										</div>
										<div class="coffeLunBottomTex">
											咖啡的起源与培植
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="coffeLun-bg" style="background: url(img/coffeehouse-roast-story-kv.jpg); background-size: 288px 168px;">
											<p>咖啡知识</p>
										</div>
										<div class="coffeLunBottomTex">
											咖啡的起源与培植
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="coffeLun-bg" style="background: url(img/coffeehouse-pour-over-kv.jpg); background-size: 288px 168px;">
											<p>咖啡知识</p>
										</div>
										<div class="coffeLunBottomTex">
											咖啡的起源与培植
										</div>
									</a>
								</li>
							</ul>
							<!--按钮-->
							<span class="iconfont icon-jt_r-copy" id="indexRifhtBtn"></span>
							<span class="iconfont icon-jt_r" id="indexLeftBtn"></span>
						</div>
					</div>
					
				</div>
			</div>
       </main>

        <!--<script src="js/vendor/jquery-1.11.1.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
	