<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/banner.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/victory_list.css">
	<meta name="keywords" content="云">
	<meta name="Decription" content="一家专门买云服务的网站">
	<meta name="author" content="jecson">
</head>
<body>
	<header id="head" class="clearfix">
		<div class="head_list">
			<ul>
				<li class="null"><a href="#"><img src="images/logo.png"></a></li>
				<li class="null"><a href="index.html" style="color:#fff;">首页</a></li>
				<li class="null"><a href="html/product.html" style="color:#fff;">产品</a></li>
				<li class="null">企业版</li>
				<li class="null"><a href="html/cehgngonganlie.html" style="color:#fff;">支持中心</a></li>
				<li class="null">价格</li>
				<li class="null"><a href="html/victory_list.html" style="color:#fff;">成功案列</a></li>
				<li class="null">常见问题</li>
				<li class="left_weibo">微博登录<span>|</span></li>
				<li class="ph_login">手机登录<span>|</span></li>
				<li class="register">注册账号</li>
			</ul>
		</div>
	</header>
	<!-- /* 1banner开始 */ -->
	<div id="banners">
		<div class="pic_banners">
			<img src="images/banner_bg.jpg">
			<ul>
				<li class="one"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- /* 1banner结束 */ -->
	<!-- /* 2服务开始 */ -->
	<section id="service">
		<ul>
			<li class="line"></li>
			<li class="little_box">
				<p><img src="images/guide_01.png">免费迁移指导</p>
				<p class="detail">5分钟新手轻松上云无压力</p>
			</li>
			<li class="line"></li>
			<li class="little_box">
				<p><img src="images/guide_02.png">至尊专业服务</p>
				<p class="detail">免费咨询企业版专享特权</p>
			</li>
			<li class="line"></li>
			<li class="little_box">
				<p><img src="images/guide_03.png">招募合作伙伴</p>
				<p class="detail">加入新浪云合作伙伴计划</p>
			</li>
			<li class="line"></li>
			<li class="little_box">
				<p><img src="images/guide_04.png">入驻云市场</p>
				<p class="detail">繁荣云计算行业生态圈</p>
			</li>
		</ul>
	</section>
	<!-- /* 2服务结束 */ -->
	<!-- 3安全可靠的云计算服务，满足你所有需求 -->
	<section id="list_box">
		<div class="center_box">
			<p>安全可靠的云计算服务，满足你所有需求</p>
			<ul>
				<li>
					<p>弹性计算</p>
					<span>
						毫秒级动态伸缩弹性扩容，智能负载均衡，支持分布式系统本地读写
					</span><br>
					<img src="images/apply_1.png">
					<ul>
						<li>云空间</li>
						<li>云容器</li>
						<li>标准环境</li>
						<li>云虚拟主机</li>
					</ul>
				</li>
				<li>
					<p>数据库与缓存</p>
					<span>
						高性能、高可靠、高性价比，分布式环境下的原生数据库
					</span>
					<img src="images/apply_2.png">
					<ul>
						<li>MySQL</li>
						<li>KVDB</li>
						<li>Redis</li>
						<li>MongoDB</li>
						<li>Memcached</li>
						<li>Elasticsearch</li>
					</ul>
				</li>
				<li>
					<p>存储</p>
					<span>
						海量存储服务，无限量存储分发
					</span>
					<img src="images/apply_3.png">
					<ul>
						<li>云存储</li>
						<li>Storage</li>
					</ul>
				</li>
				<li>
					<p>网络与安全</p>
					<span>
						全方位多层面细粒度监测与防护，确保应用时刻安全无懈可击
					</span>
					<img src="images/apply_4.png">
					<ul>
						<li>DDoS防火墙</li>
						<li>应用防火墙</li>
						<li>VPN隧道</li>
						<li>应用体检</li>
					</ul>
				</li>
				<li>
					<p>通信</p>
					<span>
						卓越的分布式通信服务，承载亿级用户，实时通信高效无延迟
					</span>
					<img src="images/apply_5.png">
					<ul>
						<li>云推送</li>
						<li>云邮件</li>
						<li>Channel</li>
						<li>短信服务</li>
					</ul>
				</li>
				<li>
					<p>应用程序</p>
					<span>
						解决一切性能瓶颈，程序运行效率倍增，高性能应用程序必备服务
					</span>
					<img src="images/apply_6.png">
					<ul>
						<li>定时任务</li>
						<li>任务队列</li>
						<li>后台进程</li>
						<li>Web性能分析</li>
					</ul>
				</li>
				<li>
					<p>大数据</p>
					<span>
						联合新浪财经提供成熟稳定的权威高质量无延迟的金融大数据
					</span>
					<img src="images/apply_7.png">
					<ul>
						<li>实时股票查询</li>
						<li>股票历史数据</li>
						<li>财经基本面数据</li>
					</ul>
				</li>
				<li>
					<p>其它</p>
					<span>
						凭借强大且深厚的PaaS技术积累，针对业务场景提供高级云服务
					</span>
					<img src="images/apply_8.png">
					<ul>
						<li>云直播</li>
						<li>云邮箱</li>
						<li>云市场</li>
						<li></li>
					</ul>
				</li>
			</ul>
		</div>
	</section>
	<!-- 3安全可靠的云计算服务，满足你所有需求结束 -->
	<!-- 4零基础也可立即轻松上云无门槛开始 -->
	<div class="action_use">
		<p class="top_p">零基础也可立即轻松上云无门槛</p>
		<p>不写一行代码，两分钟一键生成属于你的高质量网站</p>
		<P class="bottom_p">立即使用</P>
	</div>
	<!-- 4零基础也可立即轻松上云无门槛结束 -->
	<!-- 5成熟专业的行业解决方案，助力各行业互联网转型开始 -->
	<div id="methods" class="clearfix">
		<div class="news">
			<!-- 传媒列表开始 -->
			<ul class="fl">
				<li class="cm">传媒</li>
				<li>营销</li>
				<li>社交</li>
				<li>教育</li>
				<li>金融</li>
				<li>政务</li>
				<li>电商</li>
				<li>游戏</li>
				<li>移动</li>
			</ul>
			<!-- 传媒列表结束 -->
				<!-- 左边部分开始 -->
			<div class="medeal clearfix">
				<!-- 左上的文字部分开始 -->
				<p class="tittle">
					成熟专业的行业解决方案，助力各行业互联网转型</p>
				<p class="media_icon"><img src="images/media_icon.png">
					<span>传媒解决方案</span></p>
				<p class="info_medeal">
					结合新浪多年来在传媒行业的丰富经验与成熟的技术，提供直播、大数据、云存储等高品质的服务，开放新 
					浪微博同款CDN服务，给用户极致体验的同时降低部署成本。零基础也可迅速具备全方位的传媒能力，全心 
					专注于业务本身，轻松实现用户数和收入的爆发式增长。
				</p>
				<!-- 左上的文字部分结束 -->
				<!-- 左下的图片列表开始 -->
				<ul>
					<li class="news_center">
						<img src="images/address_1.png">
						<p>新浪娱乐</p>
					</li>
					<li class="news_center">
						<img src="images/address_2.png">
						<p>成都商报</p>
					</li>
					<li class="news_center">
						<img src="images/address_3.png">
						<p>中山网传媒</p>
					</li>
					<li>
						<img src="images/address_4.png">
						<p>河北卫视</p>
					</li>
				</ul>
				<!-- 左下的图片列表结束 -->
			</div>
		</div>
	</div>
	<!-- 5成熟专业的行业解决方案，助力各行业互联网转型结束 -->
	<!-- 注册即可立即开启云端世界开始 -->
	<div class="action_use">
		<p class="top_p">注册即可立即开启云端世界</p>
		<p>目前新浪云已为数百万开发者和上万企业提供了安全可靠的云计算服务。让支持国家地震局、中信银行、新浪网等业务运行的新浪云平台助您一臂之力，见证您云上的成功！</p>
		<P class="bottom_p">立即注册</P>
	</div>
	<!-- 注册即可立即开启云端世界结束 -->
	<!-- 智能负载均衡开始 -->
	<div id="good" class="clearfix">
		<div class="goods_list clearfix">
			<ul class="clearfix">
				<!-- 里面的12个小盒子开始 -->
				<li class="circle">
					<img src="images/good_01.png">
					<p class="zhineng">智能负载均衡</p>
				</li>
				<li class="circle">
					<img src="images/good_02.png">
					<p class="zhineng" class="zhineng" class="zhineng">满足全部需求</p>
				</li>
				<li class="circle">
					<img src="images/good_03.png">
					<p class="zhineng" class="zhineng">使用高效简单</p>
				</li>
				<li class="circle">
					<img src="images/good_04.png">
					<p class="zhineng">省心、省时、省钱</p>
				</li>
				<li class="centers">
					<ul>
						<li>√ 免架构设计、免运维</li>
						<li>√ 毫秒级在线扩容不停服务</li>
						<li>√ 支持每日数亿访问</li>
						<li>√ 从容应对流量爆发式增长</li>
					</ul>
				</li>
				<li class="centers">
					<ul>
						<li>√ 支持全部主流开发语言</li>
						<li>√ 支持本地可读写</li>
						<li>√ 提供开发所需全部服务</li>
						<li>√ 完善的数据分析</li>
					</ul>
				</li>
				<li class="centers">
					<ul>
						<li>√ 无迁移成本</li>
						<li>√ 提供原生的服务</li>
						<li>√ 简洁美观的可视化界面</li>
						<li>√ 拥有完善的预警通知系统</li>
					</ul>
				</li>
				<li class="centers">
					<ul>
						<li>√ 多种套餐多重优惠</li>
						<li>√ 微博、新浪网同款资源</li>
						<li>√ 工单迅速回复解答问题</li>
						<li>√ 大量免费配额</li>
					</ul>
				</li>
				<li class="circle">
					<p class="bottom_service">服务可用性</p>
					<p class="yanse">99.99%</p>
				</li>
				<li class="circle">
					<p class="bottom_service">数据可靠性</p>
					<p class="yanse">99.999999999%</p>
				</li>
				<li class="circle">
					<p class="bottom_service">客户服务</p>
					<p class="yanse">7*24小时</p>
				</li>
				<li class="circle">
					<p class="bottom_service">故障赔偿</p>
					<p class="yanse">100倍</p>
				</li>
				<!-- 里面的12个小盒子结束 -->
			</ul>
		</div>
	</div>
	<!-- 智能负载均衡结束 -->
	<!-- 时刻掌握你关注的产品更新动态开始 -->
	<div id="focus">
		<div class="focus_center">
			<h3>时刻掌握你关注的产品更新动态</h3>
			<!-- 三个大列表开始 -->
			<dl>
				<dt>
					<span class="title">产品动态</span>
					<span class="morer">更多>></span>
				</dt>
				<dd>
					<span class="date">09-21</span>
					<span class="morer"> 三分钟轻松用上WebSocket服务</span>
				</dd>
				<dd>
					<span class="date">08-31</span>
					<span class="morer"> vipsinaapp.com SSL证书不再维护通知</span>
				</dd>
				<dd>
					<span class="date">08-30</span>
					<span class="morer"> 分词服务已支持公网API</span>
				</dd>
				<dd>
					<span class="date">08-03</span>
					<span class="morer"> SAE上使用自定义环境运行异步任务</span>
				</dd>
			</dl>
			<dl>
				<dt>
					<span class="title">品牌动态</span>
					<span class="morer">更多>></span>
				</dt>
				<dd>
					<span class="date">12-05</span>
					<span class="morer">2分钟搭建微信公众号后台</span>
				</dd>
				<dd>
					<span class="date">11-11</span>
					<span class="morer"> 11.11新浪云福利</span>
				</dd>
				<dd>
					<span class="date">11-08</span>
					<span class="morer">如何利用11.11脱光？</span>
				</dd>
				<dd>
					<span class="date">09-23</span>
					<span class="morer">夜深了造个机器人陪你聊聊天</span>
				</dd>
			</dl>
			<dl>
				<dt>
					<span class="title">媒体报道</span>
					<span class="morer">更多>></span>
				</dt>
				<dd>
					<span class="date">05-02</span>
					<span class="morer">新浪云正式加入云清联盟</span>
				</dd>
				<dd>
					<span class="date">06-30</span>
					<span class="morer">新浪云第二期直播-《从DNS解析到新浪云架构》...</span>
				</dd>
				<dd>
					<span class="date">06-21</span>
					<span class="morer"> 新浪云第一期直播-《云计算的那些事</span>
				</dd>
				<dd>
					<span class="date">11-20</span>
					<span class="morer">51CTO-新浪云负责人丛磊 2015 </span>
				</dd>
			</dl>
		</div>
	</div>
	<!-- 时刻掌握你关注的产品更新动态结束 -->
	<!-- 横线 -->
	<div class="hr_1"></div>
	<footer id="foot">

			<dl>
				<dd>产品</dd>
				<dd>云应用 SAE</dd>
				<dd>云虚拟主机</dd>
				<dd>云存储SCS</dd>
				<dd>MySQL服务</dd>
				<dd>Redis服务</dd>
				<dd>MongoDB服务</dd>
				<dd>Elasticsearch服务</dd>
				<dd>SSL证书</dd>
				<dd>云市场 SAM</dd>
				<dd>云直播 SLS</dd>
				<dd>新浪企业邮箱</dd>
				<dd>图片处理服务</dd>
				<dd>共享存储服务</dd>
				<dd>本地存储服务</dd>
			</dl>
			<dl>
				<dt class="ZCZX">支持中心</dt>
				<dd class="ZCZX">商务咨询：010-</dd>
				<dd class="ZCZX">62676626</dd>
				<dd class="ZCZX">商务咨询：010-</dd>
				<dd class="ZCZX">60618054</dd>
				<dd class="ZCZX">购买QQ咨询：</dd>
				<dd class="ZCZX">914450065</dd>
				<dd>产品文档</dd>
				<dd>常见问题</dd>
				<dd>工单</dd>
				<dd>账户等级</dd>
				<dd>新浪云论坛</dd>
				<dd>学习资料</dd>
				<dd>联系我们</dd>
				<dd>账号在线申诉</dd>
				<dd>开发者Github</dd>
			</dl>
			<dl>
				<dt>成功案例</dt>
				<dd>游戏</dd>
				<dd>移动</dd>
				<dd>教育</dd>
				<dd>金融</dd>
				<dd>社交</dd>
				<dd>传统行业</dd>
			</dl>
			<dl>
				<dt>关于新浪云</dt>
				<dd>关于我们</dd>
				<dd>备案指引</dd>
				<dd>公安备案</dd>
				<dd>用户协议</dd>
				<dd>平台动态</dd>
				<dd>违法侵权信息举报</dd>
				<dd>申请成为代理商</dd>
				<dd>代理商资质查询</dd>
			</dl>
			<dl>
				<dt>关注我们</dt>
				<dd>掌上SAE客户端</dd>
				<dd class="erweima"><img src="images/erweima.png"></dd>
				<dd class="picture"><img src="images/weibo.png"><img src="images/weixin.png"></dd>
			</dl>
			<dl>
				<dt>可信云认证</dt>
				<dd class="yun"><img src="images/yun.png"></dd>
				<dd class="ids">对象存储服务 NO：</dd>
				<dd>02005</dd>
				<dd>云数据库服务 NO：</dd>
				<dd>03006</dd>
				<dd>云引擎服务　 NO：</dd>
				<dd>0400</dd>
			</dl>
	</footer>
	<p class="bottoms">Copyright &copy; 1996-2018 SINA Corporation All Rights Reserved. 京ICP证000007-104</p>
</body>
</html>