<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>王者荣耀官方网站-腾讯游戏</title>
		<link rel="icon" href="wangzhe_logo.ico" />
		<meta name="description" content="《王者荣耀》是腾讯天美工作室推出的英雄竞技手游，不是一个人的王者，而是团队的荣耀！5v5王者峡谷PVP对战，领略英雄竞技的酣畅淋漓！更有边境突围、五军对决等丰富的游戏模式，体验突破传统、英雄竞技新形态！" />
		<meta name="keywords" content="王者荣耀,王者荣耀下载,王者荣耀电脑版" />
		<title>王者荣耀官方网站-腾讯游戏</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/qstou.css" />
		<link rel="stylesheet" href="css/qs_banner.css" />
		<link rel="stylesheet" href="css/gFooter.css" />
		<script type="text/javascript" src="js/gFooter.js" ></script>
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/qstou.js" ></script>
		<script type="text/javascript" src="js/qs_banner.js" ></script>
	
	</head>
	<body>
		<!--头顶上部分-->
		<div id="qstou">
			<!--里面的内容部分-->
			<div class="qstou_con clearfix">
				<!--logo部分-->
				<div class="qstou_logo fl"><b>|</b></div>
				<!--人头部分-->
				<div class="qs_wslp fl">
					<div class="qs_wsx">
					<img src="img/h_tsmqs.jpg">
					</div>
					<div class="qs_wsd">
						<img src="img/h_tmxqs.jpg" width="500" >
					</div>
				</div>
				<!--人头部分结束-->
				<!--成长守护平台-->
				<div class="qs_shouhu fl">
					<img src="img/qs_lvse_qs.png">
					成长守护平台
				</div>
				<!--腾讯游戏排行榜-->
				<div class="qs_paihang fl">
					<p class="fl">腾讯游戏排行榜</p>
					<p class="qs_blackxl fl"><img src="img/qs_xlh.png" width="17" height="17"></p>
					<p class="qs_redxl fl"><img src="img/qs_xlred.png" width="17" height="17"></p>
					
					<!--游戏排行榜的下拉框部分-->
					<div class="qs_ssjx">▲</div>
					<div class="qs_phkuang">
						<!--框里面的ul内容-->
						<ul>
							<div class="qs_xinyouxi clearfix">
								<div class="qs_xinyouxi_l fl">新游排行榜</div>
								<div class="qs_xinyouxi_r fr">更多》</div>
							</div>
							<li>排名&nbsp;游戏	</li>
							<li>
								<span>NBA2K&nbsp;OL2</span>
								<div class="qs_douyou"><img src="img/qs_nba.jpg"></div>
							</li>
							<li>
								<span>FIFA&nbsp;Online&nbsp;4</span>
								<div><img src="img/qs_clfifa.jpg"></div>
							</li>
							<li>
								<span>灵山奇缘</span>
								<div><img src="img/qs_lsqy.jpg"></div>
							</li>
							<li>
								<span>流放之路</span>
								<div><img src="img/qs_lfzl2.jpg"></div>
							</li>
							<li>
								<span>冒险岛2</span>
								<div class="qs_douyou"><img src="img/qs_lol01.jpg"></div>
							</li>
							<li>
								<span>使命召唤OL</span>
								<div><img src="img/qs_nba.jpg"></div>
							</li>
							
							
						</ul>
						<div class="qs_line fl"></div>
						<!--框里面的ul内容-->
						<ul>
							<div class="qs_xinyouxi clearfix">
								<div class="qs_xinyouxi_l fl">热游排行榜</div>
								<div class="qs_xinyouxi_r fr">更多》</div>
							</div>
							<li>排名&nbsp;游戏	</li>
							<li>
								<span>NBA2K&nbsp;OL2</span>
								<div class="qs_douyou"><img src="img/qs_nba.jpg"></div>
							</li>
							<li>
								<span>FIFA&nbsp;Online&nbsp;4</span>
								<div><img src="img/qs_clfifa.jpg"></div>
							</li>
							<li>
								<span>灵山奇缘</span>
								<div><img src="img/qs_lsqy.jpg"></div>
							</li>
							<li>
								<span>流放之路</span>
								<div><img src="img/qs_lfzl2.jpg"></div>
							</li>
							<li>
								<span>冒险岛2</span>
								<div class="qs_douyou"><img src="img/qs_lol01.jpg"></div>
							</li>
							<li>
								<span>使命召唤OL</span>
								<div><img src="img/qs_nba.jpg"></div>
							</li>
							
							
						</ul>
						<div class="qs_line fl"></div>
						<!--框里面的ul内容-->
						<ul>
							<div class="qs_xinyouxi clearfix">
								<div class="qs_xinyouxi_l fl">新品手游排行榜</div>
								<div class="qs_xinyouxi_r fr">更多》</div>
							</div>
							<li>排名&nbsp;游戏	</li>
							<li>
								<span>NBA2K&nbsp;OL2</span>
								<div class="qs_douyou"><img src="img/qs_nba.jpg"></div>
							</li>
							<li>
								<span>FIFA&nbsp;Online&nbsp;4</span>
								<div><img src="img/qs_clfifa.jpg"></div>
							</li>
							<li>
								<span>灵山奇缘</span>
								<div><img src="img/qs_lsqy.jpg"></div>
							</li>
							<li>
								<span>流放之路</span>
								<div><img src="img/qs_lfzl2.jpg"></div>
							</li>
							<li>
								<span>冒险岛2</span>
								<div class="qs_douyou"><img src="img/qs_lol01.jpg"></div>
							</li>
							<li>
								<span>使命召唤OL</span>
								<div><img src="img/qs_nba.jpg"></div>
							</li>
							
							
						</ul>
					</div>
				</div>
			</div>
			<!--内容部分结束-->
		</div>
		<!--导航条部分-->
		<div id="qs_nav">
			<div class="qs_nav_con clearfix">
				<!--logo部分-->
				<div class="qs_login fl">
					<img src="img/qs_login.png">
				</div>
				<ul class="qs_guanwangsy fl">
					<li>
						<div>官网首页</div>
						<p>HOME</p>
					</li>
					<li>
						<div>游戏资料</div>
						<p>DATE</p>
					</li>
					<li>
						<div>内容中心</div>
						<p>RAIDERS</p>
					</li>
					<li>
						<div>赛事中心</div>
						<p>MATCH</p>
					</li>
					<li>
						<div>商城/合作</div>
						<p>STORE</p>
					</li>
					<li>
						<div>社区互动</div>
						<p>COMMUNITY</p>
					</li>
					<li>
						<div>玩家支持</div>
						<p>PLAYER</p>
					</li>
				</ul>
				<!--出现的下拉导航部分-->
				<div class="qs_navxiala">
					<!--里面的内容部分-->
					<div class="qs_navxiala_con">
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li><a href="html/hero_intro.html" target="_blank">英雄资料</a></li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li><a href="html/bizhi.html" target="_blank">游戏壁纸</a></li>
						</ul>
						
						<ul>
							<li><img src="img/qs_lvse_qs.png" />攻略中心</li>
							<li><img src="img/qs_lvse_qs.png" />英雄攻略</li>
							<li><img src="img/qs_lvse_qs.png" />视频中心</li>
							<li>王者视角</li>
							<li>作者入驻</li>
							<li>媒体入驻</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li><a href="html/王者同人美图.html" target="_blank">同人社区</a></li>
							<li><a href="html/xingGuang.html" target="_blank">星光殿堂</a></li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li><a href="html/direnjie.html" target="_blank">狄仁杰护卫站</a></li>
							<li><img src="img/qs_lvse_qs.png" />爆料站</li>
							<li><img src="img/qs_lvse_qs.png" />游戏站</li>
							<li><img src="img/qs_lvse_qs.png" />游戏壁纸</li>
						</ul>
						
						
					</div>
				</div>
				
				
				<!--欢迎登陆-->
				<div class="qs_dlpic fl"></div>
				<div class="qs_dltext fl">
					<p>欢迎登陆</p>
					<span>登陆后查看游戏战绩</span>
				</div>
			</div>
		</div>
		<!--导航以及顶部部分结束-->
			
		<!--开始中间部分-->
		<div id="qs_banner">
			<!--里面的内容部分-->
		
			<div class="qs_banner_con clearfix">
				<div class="qs_banner_lunbo fl">
			<!--第一个轮播图片部分-->
			<div class="qs_lunbopic">
				<div class="qs_main qs_chuxian">
					<img src="img/h_lbqs05.jpg" />
				</div>
				<div class="qs_main">
					<img src="img/h_lbqs06.jpg" />
				</div>
				<div class="qs_main">
					<img src="img/h_lbqs03.jpg" />
				</div>
				<div class="qs_main">
					<img src="img/h_lbqs04.jpg" />
				</div>
				<div class="qs_main">
					<img src="img/h_lbqs07.jpg">
				</div>
			</div>
			<!--下面的轮播文字部分-->
			<ul class="qs_bannertext">
				<li>庄周-奇妙博物学</li>
				<li>峡谷女神带你飞</li>
				<li>KPL今日预报</li>
				<li>峡谷女神嘉年华</li>
				<li>声优娱乐爆笑局</li>
			</ul>
				</div>
				<!--左边的轮播部分结束-->
				<!--开始中间的tab切换部分-->
				<div class="qs_bantab fl">
					<!--顶部的标题文字部分-->
					<ul class="qs_bantabtext">
						<li>全部</li>
						<li>新闻</li>
						<li>公告</li>
						<li>赛事</li>
						<li>…</li>
					</ul>
					<!--文字部分结束-->
	
					<!--里面的内容部分-->
					<div class="qs_bantabcon">
						<div class="qs_btabcon qs_xianchul">
							<p>原创内容大赛优秀皮肤作品展示</p>
							<ul>
								
								<li>峡谷女神节 多重福利来袭快手主播送..<span>03/08</span></li>
								<li>【正在招募】集结营地高手，与快手主<span>03/08</span></li>
								<li>关于情人节大话西游主题活动相关问题<span>03/08</span></li>
								<li>关于情人节大话西游主题活动相关问题<span>03/08</span></li>
								<li>峡谷女神嘉年华：王者荣耀官号携手快<span>03/08</span></li>
								<li>荣耀之战-斗鱼峡谷代言人！一起战斗..<span>03/08</span></li>
								<li>【正在招募】集结营地高手，与播战斗<span>03/08</span></li>
							</ul>
							
						</div>
						
						<div class="qs_btabcon">
							<p>【爆料】皮肤翻新、局内特效最</p>
							<ul>
									<li>关于情人节大话西游主题活动相关问题<span>03/08</span></li>
								<li>【正在招募】集结营地高手，与播战斗<span>03/08</span></li>
								<li>关于情人节大话西游主题活动相关问题<span>03/08</span></li>
								<li>峡谷女神嘉年华：王者荣耀官号携手快<span>03/08</span></li>
								<li>荣耀之战-斗鱼峡谷代言人！一起战斗..<span>03/08</span></li>
								<li>峡谷女神节 多重福利来袭快手主播送..<span>03/08</span></li>
								<li>【正在招募】集结营地高手，与快手主<span>03/08</span></li>
							
							</ul>
							
						</div>
						
						<div class="qs_btabcon">
							<p>峡谷女神嘉年华：王者荣耀官号</p>
							<ul>
								<li>峡谷女神节 多重福利来袭快手主播送..<span>03/08</span></li>
								<li>【正在招募】集结营地高手，与快手主<span>03/08</span></li>
								<li>关于情人节大话西游主题活动相关问题<span>03/08</span></li>
								<li>【正在招募】集结营地高手，与播战斗<span>03/08</span></li>
								<li>关于情人节大话西游主题活动相关问题<span>03/08</span></li>
								<li>峡谷女神嘉年华：王者荣耀官号携手快<span>03/08</span></li>
								<li>荣耀之战-斗鱼峡谷代言人！一起战斗..<span>03/08</span></li>
								
							</ul>
							
						</div>
						
						<div class="qs_btabcon">
							<p>【爆料】皮肤翻新、局内特效最</p>
							<ul>
								<li>峡谷女神嘉年华：王者荣耀官号携手快<span>03/08</span></li>
								<li>荣耀之战-斗鱼峡谷代言人！一起战斗..<span>03/08</span></li>
								<li>峡谷女神节 多重福利来袭快手主播送..<span>03/08</span></li>
								<li>关于情人节大话西游主题活动相关问题<span>03/08</span></li>
								
								<li>【正在招募】集结营地高手，与快手主<span>03/08</span></li>
								<li>关于情人节大话西游主题活动相关问题<span>03/08</span></li>
								<li>【正在招募】集结营地高手，与播战斗<span>03/08</span></li>
							</ul>
							
						</div>
						
						<div class="qs_btabcon">
							<p>原创内容大赛优秀皮肤作品展示</p>
							<ul>
								<li>峡谷女神节 多重福利来袭快手主播送..<span>03/08</span></li>
								<li>【正在招募】集结营地高手，与快手主<span>03/08</span></li>
								<li>关于情人节大话西游主题活动相关问题<span>03/08</span></li>
								<li>【正在招募】集结营地高手，与播战斗<span>03/08</span></li>
								<li>关于情人节大话西游主题活动相关问题<span>03/08</span></li>
								<li>峡谷女神嘉年华：王者荣耀官号携手快<span>03/08</span></li>
								<li>荣耀之战-斗鱼峡谷代言人！一起战斗..<span>03/08</span></li>
								
							</ul>
							
						</div>
					</div>
					<!--里面的内容部分结束-->
					
				</div>
				<!--中间的tab切换部分结束-->
				<!--进入游戏部分开始-->
				<div class="qs_jinruyx fl">
					<div class="qs_jinyxpic">
						
					</div>
					<div class="qs_direnjie"></div>
					<div class="qs_huweizhan"></div>
				</div>
			</div>
			<!--banner_con结束-->
		</div>
		<!--中间部分结束-->
		<!--四张图片放大部分-->
		<div id="qs_foumax">
			<ul>
				<li><img src="img/qs_f01.jpg"></li>
				<li><img src="img/qs_f02.jpg"></li>
				<li><img src="img/qs_f03.jpg"></li>
				<li style="margin-right: 0px;"><img src="img/qs_f04.jpg"></li>
			</ul>
		</div>
		<!--四张图片部分结束-->
		<!--开始内容中心部分-->
		<div id="qs_concen">
			<!--左边内容部分-->
			
			<div class="qs_concen_left fl">
				<!--头顶部分-->
				<div class="qs_contop clearfix">
				<div class="qs_conbiao fl"></div>
				<div class="qs_conbiaowen fl"><b>内容中心</b></div>
				<div class="qs_gengduobiao fl"></div>
				<div class="qs_gengduowen fl">更多</div>
				</div>
				<!--顶部结束-->
				<!--开始内容部分-->
				<div class="qs_duotab">
					<ul class="qs_tablan">
						<li>精品栏目</li>
						<li>赛事精品</li>
						<li>英雄攻略</li>
					</ul>
					<!--大-->
					<div class="qs_tabcon">
						<!--1-->
						<div class="qs_tabcon01 qs_flow">
							<!--tab 栏部分-->
							<ul class="qs_lan">
								<li>百星王者带你飞</li>
								<li>峡谷情报局</li>
								<li>零度王者视角</li>
								<li>峡谷重案组第三季</li>
								<li>王者克制论</li>
								<li>上分拍档</li>
								<li>天下王者</li>
							</ul>
							


							<div class="qs_lancon">
								<div class="lancon01 lanconchuxian">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
									</ul>
								</div>
								
								
								<div class="lancon01 lanconchuxian">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
									</ul>
								</div>
								
								
								
							
							</div>
						</div>
							<!--2-->
					<div class="qs_tabcon01">
							<!--tab 栏部分-->
							<ul class="qs_lan">
								<li>百星王者带你飞</li>
								<li>峡谷情报局</li>
								<li>零度王者视角</li>
								<li>峡谷重案组第三季</li>
								<li>王者克制论</li>
								<li>上分拍档</li>
								<li>天下王者</li>
							</ul>
							


							<div class="qs_lancon">
								<div class="lancon01 lanconchuxian">
									<ul>
										
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										
										
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
									</ul>
								</div>
								
								
								<div class="lancon01 lanconchuxian">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
									</ul>
								</div>
								
								
								
							
							</div>
						</div>
						
							<!--3-->
						<div class="qs_tabcon01">
							<!--tab 栏部分-->
							<ul class="qs_lan">
								<li>百星王者带你飞</li>
								<li>峡谷情报局</li>
								<li>零度王者视角</li>
								<li>峡谷重案组第三季</li>
								<li>王者克制论</li>
								<li>上分拍档</li>
								<li>天下王者</li>
							</ul>
							


							<div class="qs_lancon">
								<div class="lancon01 lanconchuxian">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
									
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
											<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										
										
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
									</ul>
								</div>
								
								
								<div class="lancon01 lanconchuxian">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
									</ul>
								</div>
								
								
								
								<div class="lancon01">
									<ul>
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan02.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan06.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan01.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan03.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan04.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
										
										<li>
											<img src="img/qs_lan05.jpg" width="205" height="128">
											<span>【百星王者带你飞】74期：能抗能打赖线高手，能跑能控开团利器</span>
										</li>
									</ul>
								</div>
								
								
								
							
							</div>
						</div>
					
					</div>
					
					
					
					
					
					
					
					
					
					
					
				</div>
				
			</div>
			<!--左边内容部分结束-->
			<!--右边开始-->
			<div class="qs_concen_right fl">
				<div class="qs_contop clearfix">
				<div class="qs_conbiao fl"></div>
				<div class="qs_conbiaowen fl"><b>英雄/皮肤</b></div>
				
				</div>
				<!--顶上标题部分结束-->
				<!--里面的内容部分-->
				<div class="qs_newhero">
					<ul class="qs_newlan">
						<li>最新英雄</li>
						<li>最新皮肤</li>
						<li>周免英雄</li>
					</ul>
					<div class="qs_newcon">
						<!--复制部分-->
						<div class="qs_newcon01 newconxian">
							<!--盘古-->
							<div class="qs_pangu">
								<div class="qs_pangupic">
									<img src="img/qs_pangu.jpg">
								</div>
								<div class="qs_pangutext">
									<p>新英雄:盘古</p>
									<span>上线时间:2019/02/22</span>
								</div>
							</div>
							<!--小英雄-->
							<ol class="qs_smhero">
								<li><img src="img/cc_qs01.jpg"><div>花木兰·瑞麟志</div></li>
								<li><img src="img/cc_qs02.jpg"><div>后裔</div></li>
								<li><img src="img/cc_qs03.jpg"><div>猪八戒</div></li>
								<li><img src="img/cc_qs04.jpg"><div>上官婉儿</div></li>
							</ol>
						</div>
						<!--结束复制-->
						
						<!--复制部分-->
						<div class="qs_newcon01">
							<!--盘古-->
							<div class="qs_pangu">
								<div class="qs_pangupic">
									<img src="img/qs_zhuangzhoun.jpg">
								</div>
								<div class="qs_pangutext">
									<p>新皮肤:盘庄周:奇妙皮肤学</p>
									<span>上线时间:2019/02/22</span>
								</div>
							</div>
							<!--小英雄-->
							<ol class="qs_smhero">
								<li><img src="img/cc_qs04.jpg"><div>猪八戒</div></li>
								<li><img src="img/cc_qs02.jpg"><div>苏烈·玄武志</div></li>
								<li><img src="img/cc_qs01.jpg"><div>花木兰·瑞麟志</div></li>
								
								
								<li><img src="img/cc_qs03.jpg"><div>露娜·一生所爱</div></li>
							</ol>
						</div>
						<!--结束复制-->
						
						<!--复制部分-->
						<div class="qs_newcon01">
							<!--盘古-->
							<div class="qs_pangu">
								<div class="qs_pangupic">
									<img src="img/qs_pangu.jpg">
								</div>
								<div class="qs_pangutext">
									<p>新英雄:盘古</p>
									<span>上线时间:2019/02/22</span>
								</div>
							</div>
							<!--小英雄-->
							<ol class="qs_smhero">
								<li><img src="img/cc_qs01.jpg"><div>花木兰·瑞麟志</div></li>
								<li><img src="img/cc_qs02.jpg"><div>苏烈·玄武志</div></li>
								<li><img src="img/cc_qs03.jpg"><div>露娜·一生所爱</div></li>
								<li><img src="img/cc_qs04.jpg"><div>猪八戒</div></li>
							</ol>
						</div>
						<!--结束复制-->
					</div>
					
				</div>
				
			</div>
			<!--右边结束-->
		</div>
			
		<!--赛事中心-->
		<div id="qs_saicen">
			<!--左边的内容部分-->
			<div class="qs_saicen_left fl">
				<!--头顶部分-->
				<div class="qs_contop clearfix">
				<div class="qs_conbiao fl"></div>
				<div class="qs_conbiaowen fl"><b>赛事中心</b></div>
				<div class="qs_gengduobiao fl"></div>
				<div class="qs_gengduowen fl">更多</div>
				</div>
				<!--顶部结束-->
				<!--开始内容部分-->
				<div class="qs_saitab">
					<ul class="qs_sailan">
						<li>KPL职业联赛</li>
						<li>KCC冬季冠军杯</li>
						<li>KOC王者城市赛</li>
						<li>王者高校联赛</li>
						<li>TGA大奖赛</li>
						<li>QGC联赛</li>
						<li>微信游戏邀请赛</li>
					</ul>
					<div class="qs_saicon">
						<div class="qs_saicon01 saiconchuxian">
							<!--上-->
							<div class="qs_topsai clearfix">
								<!--上左-->
								<div class="qs_topsaipic fl">
									<img src="img/qs_saishig.jpg">
								</div>
								<!--上右-->

								<div class="qs_topsaitext fl">
									<!--标题部分-->
									<div class="qs_biaotis">
									<p class="qs_cong">
									【春季赛课代表】一图看懂今日看点，越塔干冲冲冲...</p>
									<sapn>【春季赛课代表】一图看懂今日看点，RNG.M vs XQ，即将上演猪苗保卫战</sapn>
									</div>
									<!--标题以下部分-->
									<div class="qs_kedaibiao">
										<ul class="kedaibiao_l fl">
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
										</ul>
		

										<ul class="kedaibiao_m fl">
											<li>KOC原创内容大赛优秀皮肤作品展示（一）</li>
											<li>KOC春节狂欢活动结束，红包大福利你都拿到了吗？</li>
											<li>KOC永久皮肤最后一天兑换，春节狂欢活动大奖等你来拿</li>
											<li>KOC春节狂欢活动倒计时，携好友开黑赢终极福利</li>
											<li>KOC微赛事新春挑战赛火热进行中 观赛助威就能领神秘红包</li>
											<li>KOC微赛事新春挑战赛火热进行中 观赛助威就能领神秘红包</li>
											
										</ul>
										<ul class="kedaibiao_r fr">
											<li>03-07</li>
											<li>03-06</li>
											<li>03-05</li>
											<li>03-04</li>
											<li>03-03</li>
											<li>03-06</li>
											
										</ul>
									</div>
								</div>
							</div>
							<!--上结束-->
							<!--下开始-->
							<div class="qs_xiasai">
								<ul>
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="qs_saicon01">
							<!--上-->
							<div class="qs_topsai clearfix">
								<!--上左-->
								<div class="qs_topsaipic fl">
									<img src="img/qs_gw4.jpg">
								</div>
								<!--上右-->

								<div class="qs_topsaitext fl">
									<!--标题部分-->
								


									<div class="qs_biaotis">
									<p class="qs_cong">
									首届王者荣耀冬季冠军杯总决赛上海开战 Hero久竞...</p>
									<sapn>【春季赛课代表】一图看懂今日看点，RNG.M vs XQ，即将上演猪苗保卫战</sapn>
									</div>
									<!--标题以下部分-->
									<div class="qs_kedaibiao">
										<ul class="kedaibiao_l fl">
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
										</ul>
		

										<ul class="kedaibiao_m fl">
											<li>KOC原创内容大赛优秀皮肤作品展示（一）</li>
											<li>KOC春节狂欢活动结束，红包大福利你都拿到了吗？</li>
											<li>KOC永久皮肤最后一天兑换，春节狂欢活动大奖等你来拿</li>
											<li>KOC春节狂欢活动倒计时，携好友开黑赢终极福利</li>
											<li>KOC微赛事新春挑战赛火热进行中 观赛助威就能领神秘红包</li>
											<li>KOC微赛事新春挑战赛火热进行中 观赛助威就能领神秘红包</li>
											
										</ul>
										<ul class="kedaibiao_r fr">
											<li>03-07</li>
											<li>03-06</li>
											<li>03-05</li>
											<li>03-04</li>
											<li>03-03</li>
											<li>03-06</li>
											
										</ul>
									</div>
								</div>
							</div>
							<!--上结束-->
							<!--下开始-->
							<div class="qs_xiasai">
								<ul>
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="qs_saicon01">
							<!--上-->
							<div class="qs_topsai clearfix">
								<!--上左-->
								<div class="qs_topsaipic fl">
									<img src="img/qs_gw5.jpg">
								</div>
								<!--上右-->

								<div class="qs_topsaitext fl">
									<!--标题部分-->
									<div class="qs_biaotis">
									<p class="qs_cong">
									【春季赛课代表】一图看懂今日看点，越塔干冲冲冲...</p>
									<sapn>【春季赛课代表】一图看懂今日看点，RNG.M vs XQ，即将上演猪苗保卫战</sapn>
									</div>
									<!--标题以下部分-->
									<div class="qs_kedaibiao">
										<ul class="kedaibiao_l fl">
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
										</ul>
		

										<ul class="kedaibiao_m fl">
											<li>KOC原创内容大赛优秀皮肤作品展示（一）</li>
											<li>KOC春节狂欢活动结束，红包大福利你都拿到了吗？</li>
											<li>KOC永久皮肤最后一天兑换，春节狂欢活动大奖等你来拿</li>
											<li>KOC春节狂欢活动倒计时，携好友开黑赢终极福利</li>
											<li>KOC微赛事新春挑战赛火热进行中 观赛助威就能领神秘红包</li>
											<li>KOC微赛事新春挑战赛火热进行中 观赛助威就能领神秘红包</li>
											
										</ul>
										<ul class="kedaibiao_r fr">
											<li>03-07</li>
											<li>03-06</li>
											<li>03-05</li>
											<li>03-04</li>
											<li>03-03</li>
											<li>03-06</li>
											
										</ul>
									</div>
								</div>
							</div>
							<!--上结束-->
							<!--下开始-->
							<div class="qs_xiasai">
								<ul>
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="qs_saicon01">

						
							<!--上-->
							<div class="qs_topsai clearfix">
								<!--上左-->
								<div class="qs_topsaipic fl">
									<img src="img/qs_saishig.jpg">
								</div>
								<!--上右-->

								<div class="qs_topsaitext fl">
									<!--标题部分-->
									<div class="qs_biaotis">
									<p class="qs_cong">
									【春季赛课代表】一图看懂今日看点，越塔干冲冲冲...</p>
									<sapn>【春季赛课代表】一图看懂今日看点，RNG.M vs XQ，即将上演猪苗保卫战</sapn>
									</div>
									<!--标题以下部分-->
									<div class="qs_kedaibiao">
										<ul class="kedaibiao_l fl">
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
										</ul>
		

										<ul class="kedaibiao_m fl">
											<li>KOC原创内容大赛优秀皮肤作品展示（一）</li>
											<li>KOC春节狂欢活动结束，红包大福利你都拿到了吗？</li>
											<li>KOC永久皮肤最后一天兑换，春节狂欢活动大奖等你来拿</li>
											<li>KOC春节狂欢活动倒计时，携好友开黑赢终极福利</li>
											<li>KOC微赛事新春挑战赛火热进行中 观赛助威就能领神秘红包</li>
											<li>KOC微赛事新春挑战赛火热进行中 观赛助威就能领神秘红包</li>
											
										</ul>
										<ul class="kedaibiao_r fr">
											<li>03-07</li>
											<li>03-06</li>
											<li>03-05</li>
											<li>03-04</li>
											<li>03-03</li>
											<li>03-06</li>
											
										</ul>
									</div>
								</div>
							</div>
							<!--上结束-->
							<!--下开始-->
							<div class="qs_xiasai">
								<ul>
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
								</ul>
							</div>
						</div>
					<div class="qs_saicon01">
							<!--上-->
							<div class="qs_topsai clearfix">
								<!--上左-->
								<div class="qs_topsaipic fl">
									<img src="img/qs_gw4.jpg">
								</div>
								<!--上右-->

								<div class="qs_topsaitext fl">
									<!--标题部分-->
								


									<div class="qs_biaotis">
									<p class="qs_cong">
									首届王者荣耀冬季冠军杯总决赛上海开战 Hero久竞...</p>
									<sapn>【春季赛课代表】一图看懂今日看点，RNG.M vs XQ，即将上演猪苗保卫战</sapn>
									</div>
									<!--标题以下部分-->
									<div class="qs_kedaibiao">
										<ul class="kedaibiao_l fl">
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
										</ul>
		

										<ul class="kedaibiao_m fl">
											<li>KOC原创内容大赛优秀皮肤作品展示（一）</li>
											<li>KOC春节狂欢活动结束，红包大福利你都拿到了吗？</li>
											<li>KOC永久皮肤最后一天兑换，春节狂欢活动大奖等你来拿</li>
											<li>KOC春节狂欢活动倒计时，携好友开黑赢终极福利</li>
											<li>KOC微赛事新春挑战赛火热进行中 观赛助威就能领神秘红包</li>
											<li>KOC微赛事新春挑战赛火热进行中 观赛助威就能领神秘红包</li>
											
										</ul>
										<ul class="kedaibiao_r fr">
											<li>03-07</li>
											<li>03-06</li>
											<li>03-05</li>
											<li>03-04</li>
											<li>03-03</li>
											<li>03-06</li>
											
										</ul>
									</div>
								</div>
							</div>
							<!--上结束-->
							<!--下开始-->
							<div class="qs_xiasai">
								<ul>
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="qs_saicon01">
							<!--上-->
							<div class="qs_topsai clearfix">
								<!--上左-->
								<div class="qs_topsaipic fl">
									<img src="img/qs_gw5.jpg">
								</div>
								<!--上右-->

								<div class="qs_topsaitext fl">
									<!--标题部分-->
									<div class="qs_biaotis">
									<p class="qs_cong">
									【春季赛课代表】一图看懂今日看点，越塔干冲冲冲...</p>
									<sapn>【春季赛课代表】一图看懂今日看点，RNG.M vs XQ，即将上演猪苗保卫战</sapn>
									</div>
									<!--标题以下部分-->
									<div class="qs_kedaibiao">
										<ul class="kedaibiao_l fl">
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
											<li>KPL</li>
										</ul>
		

										<ul class="kedaibiao_m fl">
											<li>KOC原创内容大赛优秀皮肤作品展示（一）</li>
											<li>KOC春节狂欢活动结束，红包大福利你都拿到了吗？</li>
											<li>KOC永久皮肤最后一天兑换，春节狂欢活动大奖等你来拿</li>
											<li>KOC春节狂欢活动倒计时，携好友开黑赢终极福利</li>
											<li>KOC微赛事新春挑战赛火热进行中 观赛助威就能领神秘红包</li>
											<li>KOC微赛事新春挑战赛火热进行中 观赛助威就能领神秘红包</li>
											
										</ul>
										<ul class="kedaibiao_r fr">
											<li>03-07</li>
											<li>03-06</li>
											<li>03-05</li>
											<li>03-04</li>
											<li>03-03</li>
											<li>03-06</li>
											
										</ul>
									</div>
								</div>
							</div>
							<!--上结束-->
							<!--下开始-->
							<div class="qs_xiasai">
								<ul>
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">【KPL春季赛】第一周 WE vs BA黑凤梨_3812019-03-09</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
									
									<li>
										<div><img src="img/xiaoguo_qs.jpg" width="210" height="126"></div>
										<span class="dianweiqs">精彩时刻&nbsp;Djie典韦灵性绕后狂躁双杀助RW侠奠定胜局</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="qs_saicon01">	
					</div>
				</div>
			</div>
			<!--左边内容结束-->
			<!--右边静态内容部分-->
		
		</div>
			<div class="qs_saicheng fl">
				<!--顶部部分-->
				<div class="qs_topcheng clearfix">
					<div class="qs_rilib fl"></div>
					<div class="qs_saichengtext fl">KPL赛程</div>
					<div class="qs_saigdbiao fl"></div>
					<div class="saigdwen fl">更多</div>
				</div>
				<div class="saichengcon">
					<div class="saichengcon_top clearfix">
						<p class="qs_zd01 fl">时间</p>
						<p class="qs_zd02 fl">战队</p>
						<p class="qs_zd03 fl">战队</p>
					</div>
					<div class="qs_zdbiao clearfix">
						<p class="qs_zdbiao01 fl">3-8&nbsp;18:00</p>
						<p class="qs_zdbiao02 fl"><img src="img/qs_rwx.png" width="32" height="32"></p>
						<p class="qs_zdbiao03 fl">VS</p>
						<p class="qs_zdbiao04 fl"><img src="img/qs_rw01.png" width="32" height="32"></p>
						
					</div>
					<div class="qs_zdbiao clearfix">
						<p class="qs_zdbiao01 fl">3-8&nbsp;18:00</p>
						<p class="qs_zdbiao02 fl"><img src="img/qs_rwx02.png" width="32" height="32"></p>
						<p class="qs_zdbiao03 fl">VS</p>
						<p class="qs_zdbiao04 fl"><img src="img/qs_rwx03.png" width="32" height="32"></p>
						
					</div>
					<div class="qs_zuihoupic">
						<img src="img/qs_gao3.jpg" width="316" height="157">
					</div>
						
				</div>
			</div>
			<!--右部完成-->
		</div>
		<!--赛事中心结束-->
			
	<footer id="gFooterBox">
		<div id="gFooter">
		<ul>
			<li><a href="#">腾讯互动娱乐</a><span>|</span></li>
			<li><a href="#">服务条款</a><span>|</span></li>
			<li><a href="#">腾讯游戏隐私保护指引</a><span>|</span></li>
			<li><a href="#">广告服务</a><span>|</span></li>
			<li><a href="#">腾讯游戏招聘</a><span>|</span></li>
			<li><a href="#">腾讯游戏客服</a><span>|</span></li>
			<li><a href="#">游戏地图</a><span>|</span></li>
			<li><a href="#">成长守护平台</a><span>|</span></li>
			<li><a href="#">商务合作</a><span>|</span></li>
			<li><a href="#">网站导航</a></li>
		</ul>
		<br />
		<p>COPYRIGHT © 1998 – 2019 TENCENT. ALL RIGHTS RESERVED.</p>
		<p><a href="#">腾讯公司 版权所有</a></p>
		</div>
	</footer>
	
	</body>
</html>
