<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>唯品注册</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/enroll.css"/>
		<link rel="stylesheet" type="text/css" href="../al_icon/图标all/all/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../al_icon/zhuche/iconfont.css"/>
		<script type="text/javascript" src="../js/enroll.js"></script>
	</head>
	<body>
		<section id="enrolHead">
			<div class="ennBox">
				<div class="ennLoglo fl">
					<img src="../img/注册及登录/weip.png"/>
				</div>
				<ul class="zhengP fr">
					<li><i class="iconfont icon-anquandunpai1"></i>100%正品</li>
					<li><i class="iconfont icon-tianfangxintui"></i>7天放心退</li>
					<li><i class="iconfont icon-tuihuofanyunfeiyinxingqia"></i>退货返运费</li>
				</ul>
			</div>						
		</section>
		<section id="zhuChe">
			<div class="zhuCheWai">			
				<div class="zhuCheImg fl">
					<img src="../img/注册及登录/zhuce.png"/>
				</div>
				<div class="zhuCheBox fr">
					<div class="top">
						<div class="left fl">
							会员注册
						</div>
						<div class="right fr">
							已注册可<a href="enter.html">直接登录</a>
						</div>
					</div>
					<!--下面的input按钮-->
					<div id="inputBox">
						<div class="inp1">
							<i class="iconfont icon-shouji1"></i>
							<em></em>
							<input type="text" id="inp1" placeholder="请输入手机号码" class="inp5"/>
							<p>请输入您的11位手机号码</p>		
						</div>
						<div class="inp1">
							<i class="iconfont icon-xingzhuang"></i>
							<em id="em1"></em>
							<input type="text" id="inp2" placeholder="请输入验证码" class="inp5"/>
							<p></p>
							<input type="button" value="获取验证码" id="inp6"/>														
						</div>
						<div class="inp1" id="divInp">
							<i class="iconfont icon-mima1"></i>
							<em id="em3"></em>
							<input type="password" id="inp3" placeholder="密码由6-20位字母,数字和符号组合" class="inp5"/>
							<span id="spanP"><img src="../img/注册及登录/qiang (1).png"/><span id="word">
								
							弱</span></span>
							<p id="pMima">密码需要含两种或以上字符组合，区分 大小写</p>
							
						</div>
						<div class="inp1">
							<i class="iconfont icon-mima1"></i>
							<em></em>
							<input type="password" id="inp4" placeholder="请再次输入上面的密码" class="inp5"/>
							<p></p>							
						</div>
						<div class="inp1">
							<input type="checkbox" id="inpCh"/>					
							<label for="inpCh">我已阅读并接受以下条款：<a href="#">《唯品会服务条款》</a><a href="#">《隐私条款》</a><a href="#">《唯品支付用户服务协议》</a><a href="#">《唯品信用服务协议》</a></label>
							<p>接受服务条款才能注册</p>
						</div>
						<input type="button" id="nowZhuChe" value="立即注册" />
					</div>
				</div>
			</div>
		</section>
		<div id="addres">
			Copyright 2008-2018 vip.com，All Rights Reserved ICP证：粤 B2-20080329
		</div>
	</body>
</html>
