<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>唯品登录</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/enroll.css"/>
		<link rel="stylesheet" type="text/css" href="../css/enter.css"/>		
		<!--<link rel="icon" href="../f">-->
		<link rel="stylesheet" type="text/css" href="../al_icon/锁和箭头/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../al_icon/图标all/all/iconfont.css"/>
		
		
		<link rel="stylesheet" type="text/css" href="../al_icon/zhuche/iconfont.css"/>
		<script type="text/javascript" src="../js/enter.js"></script>
		<script type="text/javascript" src="../js/jquery1.0.0.1.js"></script>
	</head>
	<body>
		<section id="enrolHead">
			<div class="ennBox">
				<div class="ennLoglo fl">
					<img src="../img/注册及登录/weip.png"/>
				</div>
				<ul class="zhengP fr">
					<li><i class="iconfont icon-anquandunpai1"></i>100%正品</li>
					<li><i class="iconfont icon-tianfangxintui"></i>7天放心退</li>
					<li><i class="iconfont icon-tuihuofanyunfeiyinxingqia"></i>退货返运费</li>
				</ul>
			</div>						
		</section>
		<section id="zhuChe">
			<div class="zhuCheWai">			
				<div class="zhuCheImg fl">
					<img src="../img/注册及登录/zhuce.png"/>
				</div>
				<div id="enterBox" class="fr">
					<ul class="enterUl1">
						<li class="colorLi"><span id="borderLi">扫码登录</span></li>
						<li><span>账户登录<span></li>
					</ul>
					<!--中间的二维码部分开始--> 
					<div id="scan" class="tabDiv daKai">
						<img id="code2" src="../img/注册及登录/code (2).png"/>
						<div id="twoCode">							
							<img src="../img/注册及登录/code (1).png"/>
						</div>
						<div class="appSelf">
							<i class="iconfont icon-saoyisao"></i>
							打开<span>唯品会APP-个人中心</span>，扫一扫登录							
						</div>
					</div>
					<!--中间的二维码 部分结束-->
					<!--中间的账号登录部分开始-->
					<div id="zhangHao" class="tabDiv">
						<div class="zhzh">
							<em class="iconfont icon-user-o zhzhone1"></em>
							<i></i>
							<input type="text"  id="yongHu" placeholder="手机号/用户名/邮箱" />
							<p class="zhHa1"></p>
						</div>
						<div class="zhzh">
							<em class="iconfont icon-mima1 zhzhtwo1"></em>
							<i></i>
							<input type="password"  id="passWord1" placeholder="密码" />
							<p class="zhHa1"></p>
						</div>						
						<div class="remPassBox">
							<div id="container">
            					<span>
            						<input type="checkbox"class="input_check" id="check3"><label for="check3"></label><label for="check3">
            							记住用户名</label>
            					</span>
        					</div>
        					<a href="#">忘记密码</a>
						</div>
						<input type="submit" id="submit1" value="登录"/>
					</div>					
					<!--中间的账号登录部分结束-->
					<div id="weixin">
						<div class="weiXing">
							<a href="#"><i class="iconfont  icon-weixin1"></i></a>
						</div>
						<ul id="genduo">
							<li><a href="#" id="xinLang">新浪微博</a></li>
							<li><a href="#" id="QQ">QQ</a></li>
							<li><a href="#">支付宝</a></li>
							<li id="shouQi"><span>更多</span><em class="iconfont icon-duduyinleappicon0701"></em></li>
							<li><a href="#" id="mianFei">免费注册</a></li>
						</ul>
					</div>
					<ul id="shouQi1" style="display: none;">
						<li><a href="#" class="Li1">网 易</a></li>
						<li><a href="#" class="Li1">人人网</a></li>
						<li><a href="#" class="Li1">建行登录</a></li>
						<li><a href="#" class="Li1">开心网</a></li>
						<li><a href="#">中国移动</a></li>
						<li><a href="#">翼支付</a></li>
					</ul>			
				</div>
			</div>
		</section>
		<div id="addres">
			Copyright 2008-2018 vip.com，All Rights Reserved ICP证：粤 B2-20080329
		</div>
	</body>
</html>