<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/footer.css"/>
	<script type="text/javascript" src="../js/footer.js"></script>
</head>
<body>
	<footer>
			<ul class="footUl1">
				<li>
					<img src="../img/biao (1).png"/>
					中国第三
				</li>
				<li>
					<img src="../img/biao (2).png"/>
					全球直采
				</li>
				<li>
					<img src="../img/biao (3).png"/>
					一手货源
				</li>
				<li>
					<img src="../img/biao (4).png"/>
					入仓全检
				</li>
				<li>
					<img src="../img/biao (5).png"/>
					自营物流
				</li>
				<li>
					<img src="../img/biao (6).png"/>
					线下验真
				</li>
				<li>
					<img src="../img/biao (7).png"/>
					假货必赔
				</li>
				<li>
					<img src="../img/biao (8).png"/>
					任意退换
				</li>
				<li>
					<img src="../img/biao (9).png"/>
					万千信赖
				</li>
				<li class="quanwei">
					<img src="../img/biao (10).png"/>
					权威荣誉
				</li>
			</ul>
			<div class="dler">
				<dl id="fuWuBaoZang">
					<dt>服务保障</dt>
					<dd><div><i> </i><a href="#">正品保证</a></div></dd>
					<dd><div><i></i><a href="#">7天无理由放心退</a></div></dd>
					<dd><div><i></i><a href="#">退货返10元唯品币</a></div></dd>
					<dd><div><i></i><a href="#">7x15小时客户服务</a></div></dd>
					<dd><div><i></i><a href="#">7天无理由随心换</a></div></dd>
				</dl>
				<dl>
					<dt>购物指南</dt>
					<dd><div><i> </i><a href="#">导购演示</a></div></dd>
					<dd><div><i></i><a href="#">订单操作</a></div></dd>
					<dd><div><i></i><a href="#">会员注册</a></div></dd>
					<dd><div><i></i><a href="#">账户管理</a></div></dd>
					<dd><div><i></i><a href="#">收货样品</a></div></dd>
					<dd><div><i></i><a href="#">会员等级</a></div></dd>
				</dl>
				<dl>
					<dt>支付方式</dt>
					<dd><div><i> </i><a href="#">快捷支付</a></div></dd>
					<dd><div><i></i><a href="#">23家主流网银支付</a></div></dd>
					<dd><div><i></i><a href="#">支付宝、银联等支付</a></div></dd>
					<dd><div><i></i><a href="#">信用卡支付</a></div></dd>
					<dd><div><i></i><a href="#">零钱支付</a></div></dd>
				</dl>
				<dl>
					<dt>配送方式</dt>
					<dd><div><i> </i><a href="#">全场满288元免运费</a></div></dd>
					<dd><div><i></i><a href="#">配送范围及运费</a></div></dd>
					<dd><div><i></i><a href="#">验货与签收</a></div></dd>
				</dl>
				<dl>
					<dt>售后服务</dt>
					<dd><div><i> </i><a href="#">退货政策</a></div></dd>
					<dd><div><i></i><a href="#">退货流程</a></div></dd>
					<dd><div><i></i><a href="#">退款方式和时效</a></div></dd>
					<dd><div><i></i><a href="#">换货服务</a></div></dd>
				</dl>
				<dl>
					<dt>唯品会APP二维码</dt>
					<dt id="imgDt"><img src="../img/load.png"/></dt>
					<dt id="appDt">下载唯品会移动APP</dt>
				</dl>				
			</div>	
			<div id="aboutBox">
				<ul>
					<li id="aboutLi1"><a href="#">关于我们</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Investor Relations</a></li>
					<li><a href="#">媒体报道</a></li>
					<li><a href="#">品牌招商</a></li>
					<li><a href="#">隐私条款</a></li>
					<li><a href="#">唯品诚聘</a></li>
					<li><a href="#">唯品卡</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>				
			</div>
			<span class="aboutUsZ">
				1
			</span>
			<p>
				Copyright © 2008-2019 vip.com，All Rights Reserved  使用本网站即表示接受 <a href="#">唯品会用户协议</a> 。版权所有<a href="#">广州唯品会电子商务有限公司</a> <br/> 
 <img src="../img/guohui.png"/><a href="#">粤公网安备 44010302111111号</a>    <a href="#">粤ICP备08114786号</a> <a href="#">增值业务经营许可证：粤B2-20170777</a> <a href="#">网络文化经营许可证：粤网文〔2018〕5030-1743号</a><br /> 
<a href="#">自营主体经营证照</a>   <a href="#">风险监测信息</a>   <a href="#">互联网药品交易服务资格证（粤C20140002）</a> <a href="#">互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
			</p>
			<div class="footerImg">
				<img src="../img/footerimg.png"/>
			</div>			
		</footer>
</body>
</html>