<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>唯品订单 </title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>	
	<link rel="stylesheet" type="text/css" href="../css/shopcar.css"/>
	<link rel="stylesheet" type="text/css" href="../css/indent.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/点和勾/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/定位/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/shop/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/axzy箭头/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/zhuche/iconfont.css"/>	
	<script type="text/javascript" src="../js/indent.js"></script>
	
</head>
<body>
	<header id="shopTitle">
		<div class="titleBox">
			<div class="left fl clearfix">
				<img src="../img/indent/indent.png"/>
			</div>
			<div class="right fr clearfix">
				<div class="top">
					<div class="hello fl">
						<span>
							你好！<a href="#">135*****2</a>
							<img src="../img/shop/yinpai.png"/>
						</span>
						<a href="#" class="tuichu">[退出]</a>
					</div>
					<ul class="ul1 fr">
						<li><a href="#">订单管理  </a></li>
						<li><i class="iconfont icon-dianhua"></i>400-6789-888</li>
						<li><i class="iconfont icon-kefu"></i><a href="#">在线客服</a></li>
						<li id="vip"><i class="iconfont icon-ren"></i><a href="#">会员服务</a><em class="iconfont icon-icon"></em>
							<ul id="jsVip">
								<li id="jsVip1"><i class="iconfont icon-ren"></i>会员服务<em class="iconfont icon-top"></em></li>
								<li class="leftJu">帮助中心</li>
								<li class="leftJu">会员反馈</li>
								<li class="leftJu">会员俱乐部</li>
							</ul>
						</li>
					</ul>
				</div>
				<ul class="bottom">
					<li><em class="iconfont icon-ziyuan"></em>100% 正品保证</li>
					<li><em class="iconfont icon-qitianwuliyou"></em>七天无理由放心退</li>
					<li><em class="iconfont icon-shijian"></em>限时抢购</li>
				</ul>
			</div>
		</div>		
	</header>
	<section>
		<ul class="address">
			<li class="address1">配送至<span>乌当区 高新社区</span></li>
			<li class="address2">请在<span id="upOn"></span>内提交订单，下单后你另有 30 分钟的支付时间。<i class="iconfont icon-wenhao"></i></li>
		</ul>
		<!--收货信息栏的标题栏-->
		<div class="shouInform">
			<p class="left fl">收货信息</p>
			<p class="right fr"><a href="#">新增收货地址</a></p> 
		</div>
		<!--默认收货地址开始-->
		<ul id="moRenAddre">
			<li class="dizhiLi">				
				<div class="moRenBox">
					<div class="top">
						<p class="fl">高乐玉</p>
						<ul class="fr">
							<li class="xiuGai">修改</li>
							<li class="clean">删除</li>
							<li class="resetMoRen" id="MoRen">默认地址</li>
						</ul>
					</div>
					<div class="bottom">
						<div class="top2">
							<p class="fl">151*****056</p>
							<p class="fr">周一至周日均可收货</p>
						</div>
						<div class="bottom2">
							<i class="iconfont icon-dingweiweizhizuobiaoxianxing fl"></i>
							<p><span>贵州省黔南布依族苗族自治州</span>
							 瓮安县飞练社区珠藏坝组(永丰驾校背后)</p>							
						</div>
					</div>
				</div>
				<img src="../img/indent/xuanze.png"/>
			</li>
			<li class=" dizhiLi opaci" id="moRenDizhi">				
				<div class="moRenBox">
					<div class="top">
						<p class="fl">高星</p>
						<ul class="fr">
							<li class="xiuGai">修改</li>
							<li class="clean">删除</li>
							<li class="resetMoRen">设置地址</li>
						</ul>
					</div>
					<div class="bottom">
						<div class="top2">
							<p class="fl">135*****292</p>
							<p class="fr">周一至周日均可收货</p>
						</div>
						<div class="bottom2">
							<i class="iconfont icon-dingweiweizhizuobiaoxianxing fl"></i>
							<p><span>贵州省贵阳市</span>
							 乌当区贵州省贵阳市乌当区高新路115号贵州师范学院</p>							
						</div>
					</div>
				</div>
				<img class=" dui" src="../img/indent/xuanze.png"/>
			</li>
			<li class="dizhiLi">				
				<div class="moRenBox">
					<div class="top">
						<p class="fl">胡伦美</p>
						<ul class="fr">
							<li class="xiuGai">修改</li>
							<li class="clean">删除</li>
							<li class="resetMoRen">设置地址</li>
						</ul>
					</div>
					<div class="bottom">
						<div class="top2">
							<p class="fl">135*****343</p>
							<p class="fr">周一至周日均可收货</p>
						</div>
						<div class="bottom2">
							<i class="iconfont icon-dingweiweizhizuobiaoxianxing fl"></i>
							<p><span>贵州省黔南布依族苗族自治州</span>
							 瓮安县胡珍干锅鹅掌翅(瓮安分店)</p>							
						</div>
					</div>
				</div>
				<img src="../img/indent/xuanze.png"/>
			</li>
		</ul>
		<div class="shouInform">
			<p class="left fl">商品清单</p>
			<p class="right fr"><a href="#">返回购物袋修改商品</a></p>
		</div>
		<div id="faHuoBox">
			<div class="wphDingdan">
				<p class="fl">唯品会 发货订单</p>
				<ul class="fr">
					<li>尺码 <p>4g+3.5g</p></li>
					<li>单价<p>&yen; 40</p></li>
					<li>数量<p>1</p></li>					
				</ul>
			</div>
			<div class="faHaoMiddle">
				<p> <i class="iconfont icon-shijian"></i>预计 <span>后天</span> 送到</p>
				<div class="middle">
					<img class="fl" src="../img/indent/m1.png"/>
					<p class="fl">曼秀雷敦Mentholatum【打底修护好搭档】唇膏组合无香料+薄荷 经典<br />润唇保湿</p>
				</div>
			
			<ul class="faHuoyunfei fr">
				<li>运费：<span>&yen;10</span></li>
				<li>本组商品金额：<span class="wushi">&yen;50</span></li>
			</ul>
			</div>
		</div>
		<!--支付信息部分开始-->
		<div class="shouInform">
			<p class="left fl">支付信息</p>
			<!--<p class="right fr"><a href="#">返回购物袋修改商品</a></p>-->
		</div>
		<!--我的资产开始-->
		<div class="myProperty">
			<p>我的资产</p>
			<div id="container">
            	<span>
            			<input type="checkbox"class="input_check" id="check3">
            			<label for="check3" id="label1"></label>
            			<label for="check3" class="label2">唯品币支付</label>
            			<span class="formInp">&yen;11.70</span>
            			<span id="bi">你有1173个，本次可用1170个<i class="iconfont icon-wenhao"></i></span>           		
            	</span>
        	</div>
        	<div class="wpCard">
        		<div class="checkAnniu fl"> </div>
        		<p>唯品卡支付</p>
        		<span>余额0元 &nbsp;<i class="iconfont icon-wenhao"></i></span>
        		<a href="#">激活唯品卡</a>
        	</div>
        	<div class="wpCard linqian">
        		<div class="checkAnniu fl"> </div>
        		<p>零钱支付</p>
        		<span>余额0.0元 &nbsp;<i class="iconfont icon-wenhao"></i></span>
        		<!--<a href="#">激活唯品卡</a>-->
        	</div>
		</div>
		<!--我的资产结束-->
		<!--支付方式开始-->
		<div class="pay">
			<p>支付方式</p>
			<ul>
				<li class="payLi way1">
					<div class="ridio fl">
						<span class="yuanBiao ridioSpan1"><i class="iconfont icon-dian ridio1"></i></span>
						<span class="zaiXian fr">在线支付</span>
					</div>
					<p>支持绝大多数银行卡、微信支付等，请在提交订单后选择。
					<br>如唯品金融、中国建设银行、中国工商银行、中国农业银行、中国银行、微信支付等</p>
				</li>
				<li class="payLi way">
					<div class="ridio fl">
						<span class="yuanBiao ridioSpan2"><i class="ridio2"></i></span>
						<span class="zaiXian fr">货到付款 </span>
					</div>
					<p class="way2">送货上门后再付款。</p>
					<div class="fuKuanWay">
						<p class="fl">付款方式：</p>
						<ul>
							<li class="juli site">
								<span class="yuanBiao spanYuan"><i class="iconfont icon-dian scene"></i></span>
								<span class="nowShuaCard">现场刷卡</span>
							</li>
							<li class="juli2 site">
								<span class="yuanBiao spanYuan"><i class="scene"></i></span>
								<span class="nowShuaCard">现场刷卡</span>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<!--支付方式结束-->
		<!--支付信息部分结束-->
		<!--发票信息部分-->
		<div id="bill">
			<p>发票信息</p>
			<div class="openBill">
				<span class="billgou"> <i></i></span>
				<span class="billWen"> 
					开具发票
					<em class="iconfont icon-wenhao">
						<p>
							温馨提示：1.发票的开票金额不包括唯品卡、积分、唯品币、红包、万里通积分、中国移动手机电子券等支付的金额。2.部分地区仅提供电子普通发票，用户可自行打印，效力等同纸质普通发票，具体以实际出具为准。
						</p>
						<img src="../img/indent/fp.png"/>
					</em>
				</span>			
			</div>
			<div class="billWayBox">
				<div class="billWay">
					<div class="gxgx">
						<span class="billWayCon fl">开票方式：</span>
						<span class="yuanBiao fl"><i></i></span>
						<span class="dianZiBill">电子发票</span>
						<a href="#">（什么是电子发票？）</a>
					</div>
					<!--************中间的开票抬头和其他服务开始*******************-->
					<div class="billTaiHead">
						<div class="billTai">
							<span class="billWayCon fl">开票抬头：</span>
							<div class="billTaiWay">
								<p>
									<span class="yuanBiao teShuBiao fl"><i class="iconfont icon-dian oo"></i></span>
									<span class="dianZiBill">
										<span class="companyTitle fl">个人</span>
										<input  id="phone1" class="teInput" type="text" placeholder="收票人手机号码" />
										<span class="phoneTanK ">
											<img src="../img/indent/iii.png"/>
											<span class="neiRong">请输入收票人手机号码</span>
											<img class="tanKuang" src="../img/indent/tankuang.png"/>
										</span>
									</span>
								</p>
								<p>
									<span class="yuanBiao teShuBiao fl"><i class="oo"></i></span>
									<div class="dianZiBill company">
										<span class="companyTitle fl">公司</span>
										<div class="pany teInput">
											<input id="company1" type="text" placeholder="公司名称" />
											<em class="iconfont icon-wenhao"></em>
											<span class="phoneTanK">
												<img src="../img/indent/iii.png"/>
												<span class="neiRong">请填写公司名称</span>
												<img class="tanKuang" src="../img/indent/tankuang.png"/>
											</span>			
											<input id="naShui" class="celet" type="text" placeholder="纳税人识别号或统一社会信用代码" />
											<em class="iconfont icon-wenhao"></em><span>(选填)</span>
											<span class="phoneTanK naShui1">
												<img src="../img/indent/iii.png"/>
												<span class="neiRong">请输入15位、18位或20位的纳税人识别号</span>
												<img class="tanKuang" src="../img/indent/tankuang.png"/>
											</span>
											<input id="phone2" type="text" placeholder="收票人手机号码" />
											<span class="phoneTanK phoneCopy">
												<img src="../img/indent/iii.png"/>
												<span class="neiRong">请输入收票人手机号码</span>
												<img class="tanKuang" src="../img/indent/tankuang.png"/>
											</span>
										</div>
									</div>
								</p>
							</div>
						</div>
						<span class="billWayCon fl">其他服务：</span>
						<span class="billgou fl qiTa"><i class="iconfont icon-gou1 qiTa1"></i></span>
						<span class="dianZiBill qiTa2">免费打印电子发票</span>
					</div>
					<!--************中间的开票抬头和其他服务结束*******************-->
					<input type="button" id="resve" value="保存发票信息"/>
				</div>				
			</div>
		</div>
		
		<!--提交订单部分开始-->
		<div class="jiesuanBox tijiaoDD">
				<div class="top">
					<ul class="right fr">
						<li>
							<p class="ppDD1">商品金额：</p>
							<p class="ppDD2 tePP">&yen;<span>40</span></p>
						</li>
						<li>
							<p class="ppDD1">运费：</p>
							<p class="ppDD2 tePP">&yen;<span>10</span></p>
						</li>
						<li id="daiZhifu">
							<p class="ppDD1">待支付：</p>
							<p class="ppDD2 tePP">&yen;<span>50</span></p>
						</li>
					</ul>
					<div class="addSong">
						<p class="fl">送货至：</p>
						<div class="you">
							乌当区 贵州省贵阳市乌当区高新路115号贵州师范学院，高星，
							<br />135*****292
						</div>
					</div>
				</div>
				<div class="bottom">
					<p class="fl">请在倒计时结束前提交订单<i class="iconfont icon-wenhao"></i></p>
					<a href="pay.html" class="jieSuan fl">提交订单<span id="pp"></span></a>
				</div>
			</div>
			<!--提交订单部分结束-->
	</section>
	<!--脚部-->
	<div align="center" style="margin:0 auto;">
    	<div style="width:100%;height:437px;overflow:hidden;margin-top: 70px;background: #fcfcfc;"> 
         	<div style="width:100%;height:1522px;margin:-1087px 0px 0px -10px;">
              	<iframe src="shopcar.html" width="100%" height="100%" scrolling="no" frameborder="no">
             	</iframe>
         	</div> 
     	</div> 
	</div> 
</body>
</html>