<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>唯品会-收银台</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/shopcar.css"/>
	<link rel="stylesheet" type="text/css" href="../css/pay.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/点和勾/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/i/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/shop/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/axzy箭头/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/zhuche/iconfont.css"/>
	<script type="text/javascript" src="../js/pay.js"></script>
</head>
<body>
	<header id="shopTitle">
		<div class="titleBox">
			<div class="left fl clearfix">
				<img src="../img/indent/pay.png"/>
			</div>
			<div class="right fr clearfix">
				<div class="top">
					<div class="hello fl">
						<span>
							你好！<a href="#">135*****2</a>
							<img src="../img/shop/yinpai.png"/>
						</span>
						<a href="#" class="tuichu">[退出]</a>
					</div>
					<ul class="ul1 fr">
						<li><a href="#">订单管理  </a></li>
						<li class="dianHua400"><i class="iconfont icon-dianhua"></i>400-6789-888</li>
						<li class="dianHua400"><i class="iconfont icon-kefu"></i><a href="#">在线客服</a></li>
						<li id="vip"><i class="iconfont icon-ren"></i><a href="#">会员服务</a><em class="iconfont icon-icon"></em>
							<ul id="jsVip">
								<li id="jsVip1"><i class="iconfont icon-ren"></i>会员服务<em class="iconfont icon-top"></em></li>
								<li class="leftJu">帮助中心</li>
								<li class="leftJu">会员反馈</li>
								<li class="leftJu">会员俱乐部</li>
							</ul>
						</li>
					</ul>
				</div>
				<ul class="bottom">
					<li><em class="iconfont icon-ziyuan"></em>100% 正品保证</li>
					<li><em class="iconfont icon-qitianwuliyou"></em>七天无理由放心退</li>
					<li><em class="iconfont icon-shijian"></em>限时抢购</li>
				</ul>
			</div>
		</div>		
	</header>
	<section id="paybody">
		<!--倒计时支付订单部分开始-->
		<div class="payLoveGoods">
			<p>
				<i class="iconfont icon-gou fl"></i>
				<span class="LoveGoods"> 订单提交成功，还差一步就抢到心爱的商品，快快支付吧~</span>
			</p>
			<div class="payTail">
				<p class="gongOne fl" >共1张订单， <a href="#">订单详情</a>。
					<span class="pleasePay">请在<span class="pay29"></span>分<span class="pay59"></span>秒内完成支付</span>
				</p>
				<p class="weitPay fr" >待支付：<span><small>¥</small>58</span></p>
			</div>
		</div>
		<!--倒计时支付订单部分结束-->
		<!--选择付款方式部分开始-->
		<ul class="payWay">
			<img class = "xiao1" src="../img/indent/xiao (1).png"/>
			<img class = "xiao2" src="../img/indent/xiao (2).png"/>
			<li id="weipHua" class="backg anniuLi">
				<!--右边的待支付-->				
				<div class="weipHuaBox">
					<div class="payTail sanGe58 blockSG58">
						<p class="weitPay" >支付：<span><small>¥</small>58</span></p>
						<p>(应还总额： ¥58.00 <i class="iconfont icon-i"></i>)</p>
					</div>
					<div class="huaTitle">
						<p class="fl selDian"><i class="iconfont icon-dian2 yuantu"></i></p>
						<div class="huaLogo">
							<img class="fl" src="../img/indent/hua.png"/>
							<p>唯品花<span>( 可支付：<small>¥7000</small> )</span></p>
						</div>
					</div>
					<ul class="fenqiXuan">
						<li class="borderFQ">不分期</li>
						<li><span>12期</span> | ¥5.47/期</li>
						<li><span>6期</span>  | ¥10.30/期</li>
						<li><span>3期</span> | ¥20.08/期</li>
						<li><span>24期</span> | ¥3.05/期</li>
					</ul>
					<br />
					<div class="fenQiLv openQi">不分期 | 免手续费 | 先买后还 </div>
					<div class="fenQiLv">分 <span>12期</span> 支付 | 每期含手续费 <span>¥ 0.64</span> 费率<span>1.1%</span>/期 | 先买后还 <em class="iconfont icon-wenhao"></em></div>
					<div class="fenQiLv">分 <span>6期</span> 支付 | 每期含手续费 <span>¥ 0.64</span> 费率<span>1.1%</span>/期 | 先买后还 <em class="iconfont icon-wenhao"></em></div>
					<div class="fenQiLv">分 <span>3期</span> 支付 | 每期含手续费 <span>¥ 0.75</span> 费率<span>1.3%</span>/期 | 先买后还 <em class="iconfont icon-wenhao"></em></div>
					<div class="fenQiLv">分 <span>24期</span> 支付 | 每期含手续费 <span>¥ 0.64</span> 费率<span>1.1%</span>/期 | 先买后还 <em class="iconfont icon-wenhao"></em></div>
				</div>
			</li>
			<li id="nonghangLi" class="anniuLi">
				<div class="nonghang">
					<div class="payTail sanGe58">
						<p class="weitPay" >支付：<span><small>¥</small>58</span></p>
					</div>					
					<p class="fl selDian dian2"><i class="yuantu"></i></p>
					<div class="nongHdiv">
						<img class="fl" src="../img/indent/nonghang.png"/>
						<p>**3279 <span class="chuxu">储蓄卡</span> <span class="kuaijie">快捷</span></p>
					</div>					
				</div>
			</li>
			<li id="nonghangLi2" class="anniuLi">
				<div class="nonghang">
					<div class="payTail sanGe58">
						<p class="weitPay" >支付：<span><small>¥</small>58</span></p>
					</div>
					<p class="fl selDian dian2"><i class="yuantu"></i></p>
					<div class="nongHdiv">
						<img class="fl" src="../img/indent/nonghang.png"/>
						<p>**4573 <span class="chuxu">储蓄卡</span> <span class="kuaijie">快捷</span></p>
					</div>					
				</div>
			</li>
		</ul>
		<!--选择付款方式部分结束-->
		<!--选择使用的银行卡开始-->
		<div class="bankCardBox">
			<ul class="bankCardTitle">
				<li>使用银行卡</li>
				<li id="wei">微信等平台</li>
			</ul>
			<!--使用银行卡的下拉框开始-->
			<div id="useBank" class="bankKuang">
				<p class="kuaijiePay" ><i class="iconfont icon-i"></i>使用快捷支付惊喜不断哦~~</p>
				<div class="useBankCon">
					<div class="top">
						<div class="inp">
							<input type="text" placeholder="输入银行卡号进行智能识别" />
							<input type="button" value="确定" />
						</div>
					</div>
					<div class="bottom">
						<p>或直接选择银行：</p>
						<ul id="lotsBank">
							<li>
								<img src="../img/indent/bank (1).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (2).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (3).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (4).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (5).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (6).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (7).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (8).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (9).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (10).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (11).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (12).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (13).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (14).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li>
								<img src="../img/indent/bank (15).png"/>
								<div class="cxOrXy">
									<span class="cx">储蓄卡</span>
									<span class="xy">信用卡</span>
								</div>
							</li>
							<li id="moreBank">
								更多银行<i class="iconfont icon-jiantou-copy-copy"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--使用银行卡的下拉框结束-->
			<div id="weixinPT" class="bankKuang">
				<p class="kuaijiePay" ><i class="iconfont icon-i"></i>使用快捷支付惊喜不断哦~~</p>
				<ul>
					<li><img src="../img/indent/zhi (1).png"/></li>
					<li><img src="../img/indent/zhi (2).png"/></li>
				</ul>
			</div>			
		</div>
		<!--选择使用的银行卡结束-->
		<!--前往支付-->
		<input type="submit" value="前往支付" />
	</section>
	
	<!--脚部-->
	<footer>
		<div class="footnav">
			<ul>
				<li id="touLi"><a href="#">关于我们</a></li>
				<li><b>|</b><a href="#">About us</a></li>
				<li><b>|</b><a href="#">Investor Relations</a></li>
				<li><b>|</b><a href="#">媒体报道</a></li>
				<li><b>|</b><a href="#">品牌招商</a></li>
				<li><b>|</b><a href="#">隐私条款</a></li>
				<li><b>|</b><a href="#">友情链接</a></li>
				<li><b>|</b><a href="#">唯品诚聘</a></li>
				<li><b>|</b><a href="#">365爱心基金</a></li>
				<li><b>|</b><a href="#">唯品卡</a></li>				
				<li><b>|</b><a href="#">用户体验提升计划</a></li>
				<li><b>|</b><a href="#">唯品地图</a></li>
				<li><b>|</b><a href="#">品牌大全</a></li>
			</ul>
		</div>
		<span class="aboutUsZ">
				1
		</span>
		<p>Copyright © 2008-2019 vip.com，All Rights Reserved 粤ICP备08114786号 许可证：粤B2-20080329 使用本网站即表示接受唯品会用户协议。
		<br />版权所有 广州唯品会信息科技有限公司</p>
		<div class="imgPayf">
			<img src="../img/indent/footerPay.png"/>
		</div>
	</footer>
</body>
</html>