<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../al_icon/购物袋/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/问号，客服，左箭头/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/zhuche/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/shop/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/axzy箭头/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/main/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/定位/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<script src="../js/sweater.js" type="text/javascript" ></script>
</head>
<body>
	<script type="text/javascript" src="../js/headsss.js"></script>
	<section>
		<div class="mainNavBox">
			<p class="mainNav">
				<a href="#">首页 ></a>
				<a href="#">曼秀雷敦Mentholatum护肤品专场</a>			
				<span> > 曼秀雷敦【打底修护好搭档】唇膏组合无香料+薄荷 经典润唇保湿</span>
			</p>
		</div>
		<!--开始的主要信息部分开始-->
		<div id="mainBox">
			<div class="glass fl">
				<div class="topGlass">					
					<img src="../img/xuangou/small1.png"/>
					<div class="smallGlass">
						<i class="iconfont icon-fangdajing"></i>
					</div>
				</div>
				<div class="bottomShare">
					<p>商品编码：LL2018102304 
						<i class="iconfont icon-wujiaoxingshoucang"></i>
						<a href="#">收藏商品</a>
					</p>
					<div class="share fr">
						<i class="iconfont icon-fenxiang"></i>
						<span>分享到:</span>
						<em class="iconfont icon-icon-dsj1"></em>
						<div class="haha">
							
						</div>
						<div class="kqwx">
							<em class="iconfont icon-kongjian1" style="color: #ffe033;"></em>
							<em class="iconfont icon-qq1" style="color: #7eaeef;"></em>
							<em class="iconfont icon-weixin" style="color: #78d37d;"></em>
							<em class="iconfont icon-xinlang3" style="color: #ff7872;"></em>
						</div>
					</div>
				</div>
				<ul id="banBaoZhen">
					<li>
						<img src="../img/xuangou/b (1).png"/>
						<a href="#">100%正品</a>
					</li>
					<li>
						<img src="../img/xuangou/b (1).png"/>
						<a href="#">七天放心退</a>
					</li>
					<li>
						<img src="../img/xuangou/b (1).png"/>
						<a href="#">支持换货</a>
					</li>
				</ul>
			</div>
			<div class="rightPrice fr">
				<p class="manxiu1">
					<span>曼秀雷敦</span>
				</p>
				<p class="manxiuTitle">
					曼秀雷敦【打底修护好搭档】唇膏组合无香料+薄荷 经典润唇保湿
				</p>
				<div class="manxiuprice">
					<div class="news fl">			
						<p> <span>&yen;</span>45</p>
					</div>
					<div class="olds fl">
						<p>7.3折</p>
						<del>&yen;62</del>
					</div>
				</div>
				<!--**********配送***************-->
				<div class="peiSong">
					<p>配送</p>
					<em id="scqjCuo" class="iconfont icon-cuo"></em>
					<div class="peiSongCon">
						
						<div class="peiSongAggre">
							贵州省 黔南布依族苗族自治州 瓮安...
							<i class="iconfont icon-arrow-down" id="shang"></i>
							<!--********配送地址开始*******-->
							<div class="shenChengQuJie">
								<!--关闭的按钮-->
								
								<div class="kongBai">
									
								</div>
								<ul class="tltleAddregs">
									<li class="topAddBottom">省份</li>
									<li>城市</li>
									<li>县区</li>
									<li>街道</li>
								</ul>
								<ul class="moreAddrage blocked">
									<li><a href="#">北京市</a></li>
									<li><a href="#">天津市</a></li>
									<li><a href="#">河北省</a></li>
									<li><a href="#">山西省</a></li>
									<li><a href="#">内蒙古...</a></li>
									<li><a href="#">辽宁省</a></li>
									<li><a href="#">吉林省</a></li>
									<li><a href="#">黑龙江...</a></li>
									<li><a href="#">上海市</a></li>
									<li><a href="#">江苏省</a></li>
									<li><a href="#">浙江省</a></li>
									<li><a href="#">安徽省</a></li>
									<li><a href="#">福建省</a></li>
									<li><a href="#">江西省</a></li>
									<li><a href="#">山东省</a></li>
									<li><a href="#">河南省</a></li>
									<li><a href="#">湖北省</a></li>
									<li><a href="#">湖南省</a></li>
									<li><a href="#">广东省</a></li>
									<li><a href="#">广西壮...</a></li>
									<li><a href="#">海南省</a></li>
									<li><a href="#">重庆市</a></li>
									<li><a href="#">四川省</a></li>
									<li ><a class="nan_zu" href="#">贵州省</a></li>
									<li><a href="#">云南省</a></li>
									<li><a href="#">西藏自...</a></li>
									<li><a href="#">陕西省</a></li>
									<li><a href="#">甘肃省</a></li>
									<li><a href="#">青海省</a></li>
									<li><a href="#">宁夏回...</a></li>
									<li><a href="#">新疆维...</a></li>
								</ul>
								<!--城市-->
								<ul class="moreAddrage" id="cityl">
									<li><a href="#">贵阳市</a></li>
									<li><a href="#">六盘水市</a></li>
									<li><a href="#">遵义市</a></li>
									<li><a href="#">安顺市</a></li>
									<li><a href="#">铜仁市</a></li>
									<li><a href="#">黔西南布依...</a></li>
									<li><a href="#">毕节市</a></li>
									<li><a href="#">黔东南苗族...</a></li>
									<li><a class="nan_zu" href="#">黔南布依族...</a></li>																		
									<li><a href="#">贵安新区</a></li>								
								</ul>
								<!--县区-->
								<ul class="moreAddrage" id="city2">
									<li><a href="#">都匀市</a></li>
									<li><a href="#">福泉市</a></li>
									<li><a href="#">荔波县</a></li>
									<li><a href="#">贵定县</a></li>
									<li><a class="nan_zu" href="#">瓮安县</a></li>
									<li><a href="#">独山县</a></li>
									<li><a href="#">平塘县</a></li>
									<li><a href="#">罗甸县</a></li>
									<li><a  href="#">长顺县</a></li>																		
									<li><a href="#">龙里县</a></li>
									<li><a href="#">惠水县</a></li>
									<li><a href="#">三都水族...</a></li>
								</ul>
								<!--街道-->
								<ul class="moreAddrage" id="city3">
									<li><a href="#">中坪镇</a></li>
									<li><a href="#">天文镇</a></li>
									<li><a href="#">小河山乡</a></li>
									<li><a href="#">岚关乡</a></li>
									<li><a  href="#">平定营镇</a></li>
									<li><a href="#">建中镇</a></li>
									<li><a href="#">木引槽乡</a></li>
									<li><a href="#">木老坪乡</a></li>
									<li><a  href="#">松坪乡</a></li>																		
									<li><a href="#">永和镇</a></li>
									<li><a href="#">牛场坝乡</a></li>
									<li><a href="#">玉华乡</a></li>
									<li><a href="#">玉山镇</a></li>
									<li><a href="#">珠藏镇</a></li>
									<li><a href="#">白沙乡</a></li>
									<li><a href="#">老坟嘴乡</a></li>
									<li><a href="#">草塘镇</a></li>
									<li><a href="#">铜锣乡</a></li>
									<li><a href="#" class="nan_zu">银盏乡</a></li>
									<li><a href="#">雍阳镇</a></li>
									<li><a  href="#">高水乡</a></li>																		
									<li><a href="#">鱼河乡</a></li>
									<li><a href="#">龙塘乡</a></li>
								</ul>
							</div>
							<!--*********配送地址结束********-->
						</div>
						<p class="peiSongTime">现在付款，预计1月31日（周四）送达</p>
					</div>
				</div>
				<div class="peiSong">
					<p>运费</p>
					<div class="peiSongCon">
						<p class="peiSongTime">¥10  (订单满288免运费)</p>
					</div>
				</div>
				<div class="peiSong">
					<p>规格</p>
					<div class="peiSongCon">
						<p class="guiGe">
							4g+3.5g
							<img src="../img/xuangou/dui.png"/>
						</p>
					</div>
				</div>
				<div class="peiSong">
					<p>数量</p>
					<div class="peiSongCon">
						<ul class="numMain">
							<li class="liLi3"><em class="iconfont icon-jian"></em></li>
							<li class="liLi1">1</li>
							<li class="liLi2"><em class="iconfont icon-jia"></em></li>
						</ul>
					</div>
				</div>
				<!--分期-->
				<div class="peiSong">
					<p>分期</p>
					<div class="peiSongCon">
						<div class="fenQi">
							<img src="../img/xuangou/fenqi.png"/>
							最高可分24期,每期￥2.37
						</div>
						<p class="peiSongTime">请在收银台“唯品金融”选择分期方式 <i class="iconfont icon-wenhao3"></i></p>
					</div>
				</div>
				<div class="joinGoyWu">
					<i class="iconfont icon-gouwudai"></i>
					<span>加入购物袋</span>					
				</div>
				<p class="weiPinCoin">您是 <span>银卡</span>会员，购买最多可获得 <span>9</span>个唯品币</p>
				<div class="fuwu">
					<div class="peiSong ">
						<p>服务</p>
						<div class="peiSongCon">
							<p class="peiSongTime fuWu1">该商品支持换货，订单签收7天内可申请换货 <i class="iconfont icon-arrow-down"></i></p>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<!---开始的主要信息部分结束-->
		<!--商品详情,商品咨询,关于我们开始-->
		<div id="navDeRefer">
			<ul>
				<li class="gaiBian" id="kk1">商品详情</li>
				<li id="kk2">商品咨询</li>
				<li id="noBorder">关于我们</li>
			</ul>
		</div>
		<!--一、***********商品详情开始************-->
		<!--商品参数部分开始-->
		<div class="detailsBox">
			<div class="titleBar">
				<i class="rhombus"> </i>
				<span class="chText">商品参数</span>
				<span class="enText">DETAIL</span>
				<p><img src="../img/xuangou/xiegang.png"/></p>
			</div>
		
			<div class="parameter">
				<div class="left fl">
					<ul class="canShu fl">
						<li>功效：</li>
						<li>类型：</li>
						<li>商品名称：</li>
						<li>有效期：</li>
						<li>商品编号：</li>
					</ul>
					<table border="1" cellspacing="0" cellpadding="0" class="fl">
						<tr><td>保湿,滋润</td></tr>
						<tr><td>润唇膏</td></tr>
						<tr><td>曼秀雷敦【打底修护好搭档】唇膏组合无香料+薄荷 经典润唇保湿</td></tr>
						<tr><td>2021年（具体日期以收到实物为准）</td></tr>
						<tr><td>LL2018102304</td></tr>
					</table>
				</div>
				<div class="left fl">
					<ul class="canShu fl">
						<li>适用肤质：</li>
						<li>品牌名称：</li>
						<li>套装明细：</li>
						<li>规格：</li>
					</ul>
					<table border="1" cellspacing="0" cellpadding="0" class="fl">
						<tr><td>中性肤质,油性皮肤,干性皮肤,混合性皮肤</td></tr>
						<tr><td>曼秀雷敦</td></tr>
						<tr><td>曼秀雷敦 天然植物润唇膏-无香料4g+薄荷润唇膏SPF15 3.5g</td></tr>
						<tr><td>4g+3.5g</td></tr>
						<tr><td> &nbsp;</td></tr>
					</table>
				</div>
			</div>
			<!--品牌授权部分-->
			<div class="titleBar">
				<i class="rhombus"> </i>
				<span class="chText">品牌授权</span>
				<span class="enText">AUTHORIZATION</span>
				<p><img src="../img/xuangou/xiegang.png"/></p>
			</div>
			<div class="imgBox">
				<img src="../img/xuangou/shouquan.png"/>
			</div>
			<!--商品展示部分-->
			<div class="titleBar">
				<i class="rhombus"> </i>
				<span class="chText">商品展示</span>
				<span class="enText">IMAGE</span>
				<p><img src="../img/xuangou/xiegang.png"/></p>
			</div>
			<div class="imgBox">
				<img src="../img/xuangou/goodsd (1).png"/>
				<img src="../img/xuangou/goodsd (2).png"/>
				<img src="../img/xuangou/goodsd (3).png"/>
				<img src="../img/xuangou/goodsd (4).png"/>
				<img src="../img/xuangou/goodsd (5).png"/>
				<img src="../img/xuangou/goodsd (6).png"/>
				<img src="../img/xuangou/goodsd (7).png"/>
				<img src="../img/xuangou/bao (1).png"/>
			</div>
			<ul class="qualityWell">
				<li>
					<img src="../img/xuangou/bao (2).png"/>
					<p>
						唯品会承诺，<br />
						在售商品均为正品，<br />
						并为每一件商品投保。
					</p>
				</li>
				<li>
					<img src="../img/xuangou/bao (3).png"/>
					<p>
						若您对商品质量存疑，<br />
						唯品会将协助您，<br />
						进行全面的查证调研。
					</p>
				</li>
				<li id="lastLi">
					<img src="../img/xuangou/bao (4).png"/>
					<p>
						若检验出商品非正品，<br />
						中国人民财产保险将给您，<br />
						商品售价的全额赔偿。
					</p>
				</li>
			</ul>
			<!--品牌介绍部分-->
			<div class="titleBar">
				<i class="rhombus"> </i>
				<span class="chText">品牌介绍</span>
				<span class="enText">BRAND INTRODUCTION</span>
				<p><img src="../img/xuangou/xiegang.png"/></p>
			</div>
			<div class="imgBox">
				<img src="../img/xuangou/brand.png"/>
			</div>
			<!--我的足迹部分-->
			<div class="oldTime">
				<div class="left fl">
					我的足迹
				</div>
				<div class="right fr">
					<a href="#">查看更多<i class="iconfont icon-jiantou-copy1"></i></a>
				</div>
			</div>
			<div id="zujiBox" class="allzuji">
				<div class="oldLeft">
					<ul id="imgszuJi">
						<li><img src="../img/xuangou/time (1).png" /></li>
						<li><img src="../img/xuangou/time (2).png" /></li>
						<li><img src="../img/xuangou/time (3).png" /></li>
						<li><img src="../img/xuangou/time (4).png" /></li>
					</ul>
				</div>
				<div id="arranniu"><span id="leftzuji"><</span><span id="rightzuji">></span></div>
			</div>
			<!--商品咨询开始-->
			<div class="oldTime">
				<div class="left fl">
					商品咨询
				</div>
			</div>
		</div>		
		<!--商品参数部分结束-->
		<!--一、***********商品详情结束************-->
		<div class="askedBox">
			<div class="askedLoge">
				<p>购买前如有问题，请向唯品会咨询。</p>
				<div>
					<i class="iconfont icon-kefu1"></i>
					<span>联系客服</span>
				</div>
			</div>
			<div class="qusetion">
				<div class="qu">
					<div class="spab">
						<span>Q</span>
					</div>
					
					<p>商品都是正品吗？</p>
				</div>
				<div class="qu answer">
					<div class="spab">
						<span>A</span>
					</div>
					
					<p>请你放心，唯品会www.vip.com上所售卖的商品均确保正品，并由中国人民财产保险股份有限公司为你购买的每一件商品进行承保。</p>
				</div>
			</div>
			<div class="qusetion">
				<div class="qu">
					<div class="spab">
						<span>Q</span>
					</div>
					
					<p>衣服图片上搭配的腰带、项链等配件，会连商品一同送货吗？</p>
				</div>
				<div class="qu answer">
					<div class="spab">
						<span>A</span>
					</div>
					
					<p>这点请注意咯，如非特别说明，服装类商品图片中的腰带、饰品等配件均为拍摄搭配之用，是不包含在所售商品中的。</p>
				</div>
			</div>
			<div class="qusetion">
				<div class="qu">
					<div class="spab">
						<span>Q</span>
					</div>
					
					<p>尺码表上的尺码标准吗？</p>
				</div>
				<div class="qu answer">
					<div class="spab">
						<span>A</span>
					</div>
					
					<p>唯品会所售商品尺寸均为人工测量，可能会存在1-2cm的正常误差范围。</p>
				</div>
			</div>
			<div class="qusetion">
				<div class="qu">
					<div class="spab">
						<span>Q</span>
					</div>
					
					<p>图片颜色和实物颜色是否相同？</p>
				</div>
				<div class="qu answer">
					<div class="spab">
						<span>A</span>
					</div>
					
					<p>唯品会所有商品均采用专业拍摄，力求将最真实的信息传达至你的视线。但由于个人显示器不同，可能导致实物与图片存在色差，最终颜色以实物为准。</p>
				</div>
			</div>
			<div class="qusetion">
				<div class="qu">
					<div class="spab">
						<span>Q</span>
					</div>
					
					<p>为什么我收到的商品包装和图片显示的不一致？</p>
				</div>
				<div class="qu answer">
					<div class="spab">
						<span>A</span>
					</div>
					
					<p>由于部分商品生产批次不一，你收到货品的包装有可能与网站上图片不完全一致，但唯品会保证所售商品均为正品，商品包装请以实物为准。</p>
				</div>
			</div>
			<div class="qusetion">
				<div class="qu">
					<div class="spab">
						<span>Q</span>
					</div>
					
					<p>唯品会的对比价格：</p>
				</div>
				<div class="qu answer">
					<div class="spab">
						<span>A</span>
					</div>
					
					<p>唯品会展示的中间未划横线价格（显示如¥799）为唯品会销售价，该价格是交易成交价，是您最终决定是否购买商品的依据。
						<br>唯品会展示的中间划横线价格（显示如 ¥2899）为参考价，采集自品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价；由于地区、时间的差
						<br>异性和市场行情波动，品牌专柜标价、商品吊牌价可能会与您购物时展示的不一致。该价格仅供您参考。
						<br>折扣比为唯品会销售价与参考价的对比（该值四舍五入后采小数点后1位，如¥799/¥2899=0.2756=2.8折），该对比值仅供您参考，不作为结算基数。</p>
				</div>
			</div>
			<div class="qusetion">
				<div class="qu">
					<div class="spab">
						<span>Q</span>
					</div>
					
					<p>如何退货？</p>
				</div>
				<div class="qu answer">
					<div class="spab">
					<span>A</span>
					</div>
					<p>在你签收商品之日起的7天之内，唯品会为你提供七天无理由放心退服务，但以下情形将不能退货：1、非唯品会销售的商品，或有明显使用痕迹影响二次销售的商品；2、法律明确规定不适用七天无理由退货的商品；3、基于安全及健康的考虑，已拆封的食品、药品、保健品、化妆品、贴身用品等；4、已经激活的手机、电脑、数码产品等；5、已在线交付的充值类商品；6、未经授权的维修、误用、碰撞、疏忽、滥用、进液、事故、改动、不正确的安装所造成的商品质量问题，或撕毁、涂改标贴、机器序号、防伪标记；7、无法提供商品的发票（如已索要发票）、保修卡等三包凭证或者三包凭证信息与商品不符及被涂改的；8、礼包或套装中的商品不可以部分退换货。详见唯品会退货政策。上述退货规则，客户一经购买，视为认可。
						<a href="#">查看详细退货政策»</a>
					</p>
				</div>
			</div>
			<!--退货流程-->
			<div class="return">
				<h3>退货流程如下：</h3>
				<p>
					<img src="../img/xuangou/return.png"/>
				</p>
			</div>
		</div>
		<!--商品咨询结束-->
		<!--关于我们开始-->
		<div class="mainAbout">
			<div class="oldTime">
				<div class="left fl">
					关于我们
				</div>
			</div>
			<ul class="grey">
				<li><img src="../img/xuangou/pink (0).png"/></li>
				<li><img src="../img/xuangou/grey (1).png"/></li>
				<li><img src="../img/xuangou/grey (2).png"/></li>
				<li><img src="../img/xuangou/grey (3).png"/></li>
				<li><img src="../img/xuangou/grey (4).png"/></li>
				<li><img src="../img/xuangou/grey (5).png"/></li>
				<li><img src="../img/xuangou/grey (6).png"/></li>
				<li><img src="../img/xuangou/grey (7).png"/></li>
				<li><img src="../img/xuangou/grey (8).png"/></li>
			</ul>
			<div class="aboutMain">
				<img id="imgMain" src="../img/xuangou/tiao (0).png"/>
			</div>
			<div id="weBox">
				<div class="adWe">
					<ul id="imgsWe">
						<li><img src="../img/xuangou/one (1).png" /></li>
						<li><img src="../img/xuangou/one (2).png" /></li>
					</ul>
				</div>
				<div id="arrWe">
					<span id="leftWe"><</span>
					<span id="rightWe">></span>
				</div>
			</div>
		</div>
		<!--关于我们结束-->
		<!--商品详情,商品咨询,关于我们结束-->
	</section>
	<div align="center" style="margin:0 auto;">
    	<div style="width:100%;height:492px;overflow:hidden;border-top:1px solid #ebebeb;margin-top: 70px;background: #fcfcfc;"> 
         	<div style="width:100%;height:860px;margin:-71px 0px 0px -10px;">
              	<iframe src="footer.html" width="100%" height="600" scrolling="no" frameborder="no">
             	</iframe>
         	</div> 
     	</div> 
	</div>
	<!--右边的固定栏开始-->
		<div id="rightFixed">
			<div class="zhangHao">
				<i class="iconfont icon-zhanghao"></i>
				账号
				<div class="zhangHaoJs">
					<div class="top">
						<span class="icon0`font icon-cuo"></span>
						<div class="topImg">
							<img src="../img/d.png"/>							
						</div>
						<p>你好！135*****...,请<a href="#">登录</a></p>
					</div>
					<ul class="middle">
						<li>
							<i class="iconfont icon-dingdan"></i>
							<a href="#">我的订单</a>
						</li>
						<li id="xiaoXi">
							<i class="iconfont icon-xinfeng"></i>
							<a href="#">我的消息</a>
						</li>
					</ul>
					<div class="bottom">
						<span>会员俱乐部</span>
					</div>
				</div>
			</div>
			<div class="gouWuDai" id="lolo">
				<b class="iconfont icon-gouwudai"></b>
				购<br/>物<br/>袋<br/>
				<span id="jiesuanhaha"><a href="shopcar.html">0</a></span>
			</div>
			<div class="rightBrand">
				<strong class="iconfont icon-youhuijuan"></strong>
				<div class="riBrTe">
					<a href="#"><!--我的优惠卷--></a>
				</div>
			</div>
			<div class="rightBrand">
				<strong class="iconfont icon-shoucang"></strong>
				<div class="riBrTe">
					<a href="#"><!--品牌收藏--></a>
				</div>
			</div>
			<div class="rightBrand">
				<strong class="iconfont icon-wujiaoxingshoucang"></strong>
				<div class="riBrTe">
					<a href="#"><!--商品收藏--></a>
				</div>
			</div>
			<div class="rightBrand">
				<strong class="iconfont icon-wodezuji-px"></strong>
				<div class="riBrTe">
					<a href="#"><!--我的足迹--></a>
				</div>
			</div>
			<div class="rightBrand r1">
				<strong class="iconfont icon-qianbi"></strong>
				<div class="riBrTe">
					<a href="#"><!--会员反馈--></a>
				</div>
			</div>
			<div class="rightBrand">
				<strong class="iconfont icon-fanhuidingbu"></strong>
				<div class="riBrTe">
					<a href="#"><!--返回顶部--></a>
				</div>
			</div>
		</div>
		<!--右边的固定栏结束-->
</body>
</html>