<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>购物车</title>
	<link rel="stylesheet" type="text/css" href="../al_icon/shop/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/zhuche/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../al_icon/axzy箭头/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/shopcar.css"/>
	<script type="text/javascript" src="../js/shopcar.js"></script>
</head>
<body>
	<header id="shopTitle">
		<div class="titleBox">
			<div class="left fl clearfix">
				<img src="../img/shop/shop.png"/>
			</div>
			<div class="right fr clearfix">
				<div class="top">
					<div class="hello fl">
						<span>
							你好！<a href="#">135*****2</a>
							<img src="../img/shop/yinpai.png"/>
						</span>
						<a href="#" class="tuichu">[退出]</a>
					</div>
					<ul class="ul1 fr">
						<li><a href="#">订单管理  </a></li>
						<li><i class="iconfont icon-dianhua"></i>400-6789-888</li>
						<li><i class="iconfont icon-kefu"></i><a href="#">在线客服</a></li>
						<li id="vip"><i class="iconfont icon-ren"></i><a href="#">会员服务</a><em class="iconfont icon-icon"></em>
							<ul id="jsVip">
								<li id="jsVip1"><i class="iconfont icon-ren"></i>会员服务<em class="iconfont icon-top"></em></li>
								<li class="leftJu">帮助中心</li>
								<li class="leftJu">会员反馈</li>
								<li class="leftJu">会员俱乐部</li>
							</ul>
						</li>
					</ul>
				</div>
				<ul class="bottom">
					<li><em class="iconfont icon-ziyuan"></em>100% 正品保证</li>
					<li><em class="iconfont icon-qitianwuliyou"></em>七天无理由放心退</li>
					<li><em class="iconfont icon-shijian"></em>限时抢购</li>
				</ul>
			</div>
		</div>		
	</header>
	<div id="gouWucarKong">
		<div class="yijian">
			<img class="fl" src="../img/shop/djsJieSu.png"/>
			<div class="yijisnJishui fl">
				<p>逛超时了，以下商品以被清空！<br>
				<span>赶紧一键抢回来~~<i class="iconfont icon-wenhao"></i></span>
				</p>
				<input type="button" value="一键加入购物袋" />
			</div>
		</div>
	</div>
	<section>		
		<div id="temaiGoods">
			<ul class="tmGoods">
				<li id="tmG1"><a href="#">特卖商品 <span id="title1"></span></a></li>
				<b>&nbsp;</b>
				<li><a href="#">唯品医药</a></li>
			</ul>
		</div>
		<div class="yijian daiKong">
			<img class="fl" src="../img/shop/dai.png"/>
			<div class="yijisnJishui fl">
				<div>购物袋空空如也，<br>
					<span>快去抢购心仪商品吧~</span>
				</div>
				<input type="button" value="立即抢购" />
				<input type="submit" value="查看订单" />
			</div>
		</div>
		<div id="zhongjian">
			<ul class="address">
				<li class="address1">配送至<span>瓮安县 银盏乡</span></li>
				<li class="address2">请在倒计时结束前提交订单，下单后你另有 30 分钟的支付时间。<i class="iconfont icon-wenhao"></i></li>
			</ul>
			<div class="teMaiBox">
				<div class="teMaiTop">
					<p class="fl">精选特卖</p>
					<ul class="dsxc fr">
						<li class="danJia">
							单价
							<p class="money">
								<b >&yen;<span id="danjia">40</span></b>
								<br />
								<del>&yen;68</del>
							</p>
						</li>
						<li id="numBox">
							数量
							<ul class="num fr">
								<li class="jian num2">-</li>
								<li class="num1">1</li>
								<li class="jia num2">+</li>
							</ul>
							<div id="numSong">
								<p>调整商品数量后，对应赠品也可能会被删除，确认调整吗？<img src="../img/shop/yes.png"/></p>
								<input class="yes" type="button" value="确认" />
								<input class="no" type="button" value="取消" />
							</div>
						</li>
						<li class="xiaoji">
							小计
							<p>&yen;<span id="xiaojiMoney">40</span></p>
						</li>
						<li class="chaozuo">
							操作 
							<p>删除</p>
						</li>
					</ul>					
				</div>
				<div class="imgteMai">
					<div class="ziYin">
						<img class="fl" src="../img/shop/chungao.png"/>
						<div class="ziYinText fl">
							自营 <a href="#">曼秀雷敦Mentholatum<br>【打底修护好搭档】唇膏组合无香</a>
						</div>
						<span class="fl">尺码:4g+3.9g</span>
					</div>				
				</div>
				<div class="yunfeiBox">
					<div class="yunfei">
						<input type="button"  value="运费"/>
						<span class="yunfei1">唯品自营: 再购<span class="ersiba">248元</span>，即满足唯品自营商品满288免运费 </span>
						<span class="yunfeiCha">
							<span id="yunfeiChaxx">查看</span>
							<i class="iconfont icon-jiantou-copy-copy"></i>
							<div class="chaKan">
								<img src="../img/shop/yes.png"/>
								<div class="imgChakan">
									<img src="../img/shop/ckimg.png"/>
									<p>&yen;<span id="yen1">40</span></p>
									<div class="jianshu">
										<span id="yen3">2</span>件
									</div>
								</div>
								<div class="chakanXiaoji">
									<p class="yenP1"><span id="yen2">1</span>件商品，小计：</p>
									<p class="yenP2">&yen;<span id="yen4">40</span></p>
								</div>
							</div>
						</span>
					</div>
				</div>
				<div class="buySong">
					<div class="yunfei buySong1">
						<input type="button"  value="买赠"/>
						<span class="yunfei1">购物满48/88元即送相应礼品，数量有限，送完即止</span>
						<span class="yunfeiCha">
							查看购物袋活动商品
							<i class="iconfont icon-jiantou-copy-copy"></i>
						</span>
					</div>
					<div class="chaKan1">
						<img src="../img/shop/yes.png"/>
						<div class="imgChakan">
							<img src="../img/shop/ckimg.png"/>
							<p>共&yen;<span id="yen5">80</span></p>
							<div class="jianshu jianshu2">
								<span id="yen6">2</span>件
							</div>
						</div>
						<div class="chakanXiaoji">
							<p class="yenP1" style="text-align: right;"><span id="yen7">2</span>件商品</p>
							<!--<p class="yenP2">&yen;<span id="yen8">40</span></p>-->
						</div>
					</div>
					<div class="compli">
						<div class="compliText">
							<img class="fl" src="../img/shop/zp.png"/>
							<div class="compliCon fl">
								<p>（赠品）肌研极润洁面乳50g</p>
								<p id="p2"><span>尺码：50g</span>数量：1</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="jiesuanBox">
				<div class="top">
					<div class="left fl">
						<p>使用优惠卷<em class="iconfont icon-jiantou-copy-copy"></em></p>
						<p>使用优惠口令<em class="iconfont icon-jiantou-copy-copy"></em></p>
					</div>
					<ul class="right fr">
						<li>
							<p class="conPp1">共<span id="gong1jian">1</span>件商品  商品金额</p>
							<p class="money1">&yen;<span id="gongMoney">40</span></p>
						</li>
						<li>
							<p class="conPp2">总金额（未含运费）</p>
							<p class="money2">&yen;<span id="noYunfei">40</span></p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p class="fl">请在倒计时结束前结算<i class="iconfont icon-wenhao"></i></p>
					<a href="indent.html" class="jieSuan fl">立即结算<span id="pp"></span></a>
				</div>
			</div>
		</div>
		<div id="histoy">
			<ul class="histoyTop">
				<li>购物历史</li>
			</ul>
			<div class="histGoodsWai">
				<ul class="histGoods">
					<li>
						<img src="../img/shop/histoy (1).png"/>
						<p>XG雪歌2018冬季新款刺...</p>
						<p>尺码：34</p>
						<span>¥849</span>
						<input type="button" value="重新购买" />
					</li>
					<li>
						<img src="../img/shop/histoy (2).png"/>
						<p>XG雪歌2018冬季新款刺...</p>
						<p>尺码：34</p>
						<span>¥329</span>
						<input type="button" value="重新购买" />
					</li>
					<li>
						<img src="../img/shop/histoy (3).png"/>
						<p>XG雪歌2018冬季新款刺...</p>
						<p>尺码：38</p>
						<span>¥325</span>
						<input type="button" value="重新购买" />
					</li>
					<li>
						<img src="../img/shop/histoy (4).png"/>
						<p>2018冬季新款中长款女...</p>
						<p>尺码：34</p>
						<span>¥249</span>
						<input type="submit" value="找相似 ∨" id="likeds"/>
						<div id="liked">
							<div id="inner">						
								<ul class="innerImg">
									<li><a href="#"><img src="../img/shop/liked (1).png"></a></li>
									<li><a href="#"><img src="../img/shop/liked (2).png"></a></li>
									<li><a href="#"><img src="../img/shop/liked (3).png"></a></li>
								</ul>
							</div>	
							<!-- 指示器 -->
								<ul class="zhishiqi">
									<li class="pink"> </li>
									<li> </li>
									<li> </li>
								</ul>							
							<!-- 箭头 -->
								<div id="arrow">
									<img src="../img/shop/jj.png"/>
									<span id="left" class="iconfont icon-jiantou-copy1-copy"></span>
									<span id="right" class="iconfont icon-jiantou-copy1"></span>
								</div>
						</div>
					</li>
					<li>
						<img src="../img/shop/histoy (5).png"/>
						<p>暖心S925银红珊瑚简约...</p>
						<p>尺码：34</p>
						<span>¥58</span>
					</li>
				</ul>
				<i class="iconfont icon-jiantou-copy1-copy"></i>
				<i class="iconfont icon-jiantou-copy1"></i>
			</div>			
		</div>
		<div class="zhengPing">
			<img src="../img/shop/zz (1).png"/>
			<img src="../img/shop/zz (2).png"/>
			<img id="teImg" src="../img/shop/zz (3).png"/>
		</div>
	</section>
	<div align="center" style="margin:0 auto;">
    	<div style="width:100%;height:192px;overflow:hidden;border-top:1px solid #ebebeb;margin-top: 70px;background: #fcfcfc;"> 
         	<div style="width:100%;height:800px;margin:-376px 0px 0px -10px;">
              	<iframe src="footer.html" width="100%" height="600" scrolling="no" frameborder="no">
             	</iframe>
         	</div> 
     	</div> 
	</div> 
</body>
</html>