body{
	background: #f0f0f0;
	font-family: arial;
}
/*大容器*/
.container{
	width: 100%;
	margin: 0 auto;
	/*最大宽度*/
	max-width: 640px;
	/*最小宽度*/
	min-width: 320px;
}
.container>img{
	width: 100%;
}
/**********************************************/
/*header*/
.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #587eac;
	height: 60px;
	color: #f6f8fb;
	padding-right: 5px;
}
.header img{
	height: 58px;
}
.header .icon-home{
	font-size: 23px;
}
/****************************************************/
/*郑重声明*/
.statement{
	display: flex;
	height: 60px;
	align-items: center;
	box-sizing: border-box;
	border-bottom: 1px solid #e2e0e0;
}
.statement h1{
	height: 50px;
	line-height: 50px;
	flex: 1;
	color: #ff4d4d;
	text-align: center;
	border-right: 2px solid #e2e0e0;
}
.statement p{
	flex: 2;
	padding-left: 20px;
	margin-top: -15px;
}
/*button*/
.airline_btn{
	display: flex;
	justify-content: center;
	margin: 25px 0;
}
.airline_btn input{
	color: #FFFFFF;
	background: #52b8ff;
	font-size: 18px;
	padding: 8px 35px;
	border-radius: 10px;
	margin-right: 10px;
}
/*********************************************/
/*报名动态*/
.name{
	height: 70px;
	background: #fff;
	display: flex;
	align-items: center;
}
.name img{
	height: 50%;
	flex: 1;
}
.name p{
	flex: 2;
	font-size: 19px;
	color: #ff001c;
	padding-left: 20px;
	box-sizing: border-box;
}
.name input{
	flex: 1;
	font-size: 14px;
	color: #888888;
	padding: 5px;
	border: 1px solid #7c8087;
	background: #fff;
	border-radius: 10px;
	margin-right: 30px;
}
/**************************************************/
.banner_1{
	margin: 20px 0;
}
/*圆圈图标*/
.circle_brand{
	display: flex;
	text-align: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 20px 0;
	background: #fff;
}
.circle_brand li{
	width: 25%;
	margin-bottom: 30px;
}
.circle_brand li:nth-last-child(-n+4){
	margin-bottom: 0px;
}
.circle_brand li img{
	width: 65%;
}
.circle_brand li p{
	font-size: 17px;
	color: #333333;
	margin-top: 10px;
}
/*****************************************************/
/*文字条*/
.airline_zi{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.airline_zi li{
	width: 49%;
	text-align: center;
	cursor: pointer;
	font-size: 20px;
	color: #FFFFFF;
	background: #3d99d4;
	margin-top: 20px;
	padding: 13px 0;
}
/*电话咨询banner*/
.dhzx{
	margin-top: 50px;
	margin-bottom: 20px;
}
/***********************************************/
/*文字条2*/
.airline_zi2 li{
	color: #5c5c5c;
	padding: 5px 0;
	background: #fff;
}
.airline_zi2 li.airline_zi_selected{
	background: #5a7bb2;
	color: #fff;
	position: relative;
}
.airline_zi_selected img{
	position: absolute;
	top: 0;
	right: 0;
}
/*咨询电话2*/
.dhzx2{
	margin-top: 20px;
	margin-bottom: 5px;
}
/*************************************************/
/*学院新闻*/
.school_news{
	margin-top: 20px;
	background: #fff;
	text-indent: 20px;
}
.school_news p{
	font-size: 24px;
	color: #000;
	line-height: 50px;
}
.school_news .news_title{
	border-bottom: 1px solid #e5e5e5;
}
.school_news input{
	width: 100%;
	border: 1px solid #333;
	margin-top: 30px;
	background: #fff;
	font-size: 18px;
	padding: 10px 0;
	color: #333;
}
/*字的盒子*/
.news_zi_box{
	display: flex;
	justify-content: space-between;
	padding-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
	cursor: pointer;
}
.news_zi_box>div{
	width: 47%;
}
.news_zi_box img{
	width: 100%;
}
.news_zi span{
	display: block;
	font-size: 14px;
	color: #858585;
	text-indent: 0;
}
.news_zi span:nth-child(1){
	padding-left: 20px;
	box-sizing: border-box;
	margin-bottom: 30px;
}
.news_zi span:nth-child(2){
	color: #a7a7a7;
}
/*电话咨询3*/
.dhzx3{
	margin-top: 10px;
}
/**********************************************/
/*填写信息*/
.write{
	background: #fff;
	padding: 40px 25px 30px;
}
.write_con{
	border: 2px solid #299fd8;
}
.write_title{
	height: 90px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #424542;
}
.write_title>h2{
	font-size: 25px;
	font-weight: 300;
	margin-top: -10px;
	margin-bottom: 5px;
}
.write_title>h2 span{
	color: #299fd8;
}
.write_title h3{
	font-size: 20px;
	font-weight: 300;
}
/*填写订单内容深色背景*/
.write_shen{
	background: #f0f0f0;
	padding: 25px 25px 10px;
}
/*填写订单内容浅色背景*/
.write_qian{
	background: #f1f4f0;
	text-align: center;
	padding: 0 50px 35px;
	position: relative;
}
.write_qian>P{
	margin-top: 20px;
}
/*定位二维码*/
.write_din{
	position: absolute;
	top: 0;
	right: 10px;
}
/*输入框的title*/
.write_inp_title{
	background: #3498db;
	color: #fff;
	text-align: center;
	padding: 20px 0 12px;
	border-bottom: 5px solid #388358;
}
.write_inp_title h2{
	margin-bottom: 10px;
	font-size: 23px;
}
/*一堆输入框*/
.write_inp{
	padding: 20px 15px;
	background: #fff;
	text-align: left;
}
.write_inp li{
	position: relative;
	margin-bottom: 20px;
}
.write_inp li i{
	position: absolute;
	top: 38px;
	left: 8px;
	color: #a4d8bb;
}
.write_inp li p{
	font-size: 16px;
	color: #000;
	margin-bottom: 10px;
}
.write_inp li span{
	color: #dd3935;
}
.write_inp li input{
	width: 100%;
	height: 30px;
	box-sizing: border-box;
	border: 1px solid #d3d3d3;
}
/*按钮*/
.write_btn{
	background: #fbfcfa;
	height: 70px;
	line-height: 70px;
	text-align: center;
}
.write_btn input{
	background: #3498db;
	color: #fff;
	padding: 5px 20px;
}
/*尾部*/
footer{
	font-size: 20px;
	color: #888;
	text-align: center;
	padding-bottom: 220px;
}
footer p{
	margin-top: 15px;
}
.air_footer_din{
	position: fixed;
	bottom: 0;
	min-width: 320px;
    max-width: 640px;
	cursor: pointer;
}













































