body{
	background: #f0f0f0;
	font-family: arial;
}
/*大容器*/
.container{
	width: 100%;
	margin: 0 auto;
	/*最大宽度*/
	max-width: 640px;
	/*最小宽度*/
	min-width: 320px;
}
.container>img{
	width: 100%;
}
/*********************************************/
/*头部*/
.header{
	height: 50px;
	padding: 0 10px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header img{
	width: 85%;
}
.header a{
	color: #6e446e;
	display: inline-block;
}
.header a .icon-ren12{
	color: #ee4f5b;
	display: inline-block;
}
/*****************************************************/
/*banner查询*/
.banner_search{
	width: 100%;
	height: 110px;
	display: flex;
	align-items: center;
	background: url(../img/search_BG.jpg);
}
.banner_search a{
	display: block;
	width: 80%;
	height: 40px;
	line-height: 40px;
	background: #fff;
	border-radius: 5px;
	padding-left: 10px;
	margin: 0 auto;
	color: #a4a1a7;
	font-family: arial;
}
.banner_search a .icon-fangdajing{
	font-size: 20px;
	color: #e70517;
	font-weight: bold;
}
/*************************************************/
/*选择网格*/
nav{
	width: 90%;
	margin: 0 auto;
	display: flex;
	background: #fff;
	justify-content: space-between;
	flex-wrap: wrap;
	border: 1px solid #e4e4e4;
	margin-top: 20px;
	margin-bottom: 20px;
}
nav a{
	width: 33.3%;
	height: 120px;
	display: inline-block;
	text-align: center;
	padding: 20px 0;
	box-sizing: border-box;
	border-bottom: 1px solid #e4e4e4;;
	border-right: 1px solid #e4e4e4;;
}
nav a img{
	display: inline-block;
	margin-bottom: 15px;
}
/********************************************************/
/*商标*/
.brand{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 20px;
}
.brand img{
	width: 49%;
	margin-bottom: 10px;
}
.brand img:nth-child(8){
	height: 20px;
}
/*******************************************************/
/*名企招聘*/
.employ{
	margin-top: 30px;
	margin-bottom: 25px;
}
.title{
	font-size: 17px;
	color: #333;
	margin-left: 10px;
}
.title b{
	height: 26px;
	border-left: 3px solid #e60012;
	margin-right: 10px;
}
.employ_con{
	background: #fff;
	margin-top: 25px;
	padding-bottom: 20px;
}
.employ a{
	width: 100%;
	display: block;
	padding: 20px 0;
	margin-left: 10px;
	border-bottom: 1px solid #dedede;
}
.employ a p{
	font-size: 18px;
	color: #333;
	margin-bottom: 15px;
}
.employ a span{
	font-size: 15px;
	color: #a9a0b5;
}
/*******************************************/
/*尾部*/
.footer{
	background: #fff;
	padding-top: 30px;
	text-align: center;
}
.footer_con{
	text-align: center;
}
.footer_con a{
	font-size: 14px;
	color: #6d6d6e;
	display: inline-block;
}
.footer_con b{
	height: 14px;
	display: inline-block;
	border-left: 2px solid #dcd4d7;
	margin: 0 8px;
}
.footer_two{
	display: flex;
	text-align: center;
	justify-content: space-around;
	margin-top: 30px;
}
.footer_two li{
	width: 100%;
	font-size: 14px;
	color: #555;
}
.footer_two li p{
	margin-top: 10px;
}
.footer>p{
	font-size: 14px;
	color: #999;
	margin-top: 10px;
}
/*顶部定位*/
.top_din{
	position: fixed;
	bottom: 180px;
	right: 10px;
}
.top_din img{
	width: 50px;
}




















































































