<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<link rel="icon" href="favicon.ico">
    <meta name="keywords" content="商城,京东">
	<meta name="Description" content="京东官方网站，一家专门做商贸的网站">
	<!-- 作者 -->
	<meta name="author" content="cxf">
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/banner.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/family.css">
</head>
<body>
	<!-- 页面顶部开始 -->
	<header id="top">
		<div id="top_con" class="clearfix">
			<div class="left_top_con fl">
	            <img src="images/star.jpg">
	            <a href="#">收藏京东</a>
			</div>
			<div class="right_top_con fr">
	            <ul>
	            	<li>您好,欢迎来到京东<a href="#">[登录]</a></li>
	            	<li><b></b><a href="#">我的订单</a></li>
	            	<li class="vip"><b></b><a href="#">会员俱乐部</a></li>
	            	<li class="dakehu"><b></b><a href="#">企业频道</a></li>
	            	<li class="jd_app"><b></b><a href="#">手机京东</a></li>
	            	<li class="service">
		            	<b></b><a href="#">客户服务</a>
		            	<ul id="service_items">
		            		<li><a href="#">帮助中心</a></li>
		            		<li><a href="#">售后服务</a></li>
		            		<li><a href="#">帮助中心</a></li>
		            		<li><a href="#">帮助中心</a></li>
		            		<li><a href="#">帮助中心</a></li>
		            	</ul>
	            	</li>
	            	<li><b></b><a href="#">网站导航</a></li>
	            </ul>
			</div>
		</div>
	</header>
	<!-- 页面顶部结束 -->
	<!-- 搜索区开始 -->
	<div id="search">
		 <!-- 左 -->
		 <a href="#" class="fl">
		 	<img src="images/logo.png">
		 </a>
		 <!-- 中 -->
		 <div class="search_box fl">
		 	<!-- 中上搜索 -->
		 	<div class="main_search">
		 		<input type="text">
		 		<input type="button" value="搜索">
		 	</div>
		 	<!-- 中下搜索 -->
		 	<div class="hot_words">
		 		<span>热门搜索:</span>
		 		<a href="#">家纺</a>
		 		<a href="#">电热毯</a>
				<a href="#">博洋</a>
				<a href="#">杉杉</a>
				<a href="#">九州</a>
				<a href="#">南极人</a>
		 	</div>
		 </div>
		 <!-- 右 -->
		 <div class="my_jd fl">
		 	我的京东
		 	<b></b>
		 </div>	
		 <div class="settle_up fl">
		 	去购物车结算
		 	<b></b>
		 </div> 
	</div>
	<!-- 搜索区结束 -->
	<!-- 导航条开始 -->
	<nav id="nav" class="clearfix">
		<div class="total_cat fl">
			<a href="#">全部商品分类</a>
			<b></b>
		</div>
		<ul class="nav_items fl"> 
			<li><a href="#">首页</a></li>
			<li><a href="#">服装城</a></li>
			<li><a href="#">食品</a></li>
			<li><a href="#">团购</a></li>
			<li><a href="#">夺宝岛</a></li>
			<li><a href="#">闪购</a></li>
			<li><a href="#">金融</a></li>
		</ul>
	</nav>
	<!-- 导航条结束 -->
	<!-- banner开始 -->
    <section id="banner" class="clearfix">
    	<!-- 左 -->
        <ul class="cat_box fl">
        	<li>图书、音像、数字商品</li>
			<li>家用电器</li>
        </ul>
    	<!-- 中 -->
        <div class="slider_box fl">
        	<!-- 中上 -->
            <div class="slider">
            	<img src="images/banner_03.jpg">
            	<ul>
					<li class="current">1</li>
					<li class="current">2</li>
					<li class="current">3</li>
					<li class="current">4</li>
					<li class="current">5</li>
				</ul>
            </div>
        	<!-- 中下 -->
            <div class="ad">
            	<div class="preview"><a></a></div>
				<ul>
					<li><a href="#"><img src="images/ad_01.jpg"></a></li>
					<li><a href="#"><img src="images/ad_02.jpg"></a></li>
					<li><a href="#"><img src="images/ad_03.jpg"></a></li>
				</ul>
				<div class="next"><a></a></div>
            </div>
        </div>
    	<!-- 右 -->
    	<div class="focus_extra fl">
    		<!-- 右边上 -->
    		<div class="piv_fe">
    			<a href="#">
    				<img src="images/ad_focus.jpg" alt="">
    			</a>
    		</div>
    		<!-- 右边中 -->
    		<div class="new">
    			<div class="title">
    				<span>京东快报</span>
    				<a href="#">更多快报&gt;&gt;</a>
    			</div>
    			<div class="content">
	    			<ul>
						<li><a href="#">松鼠好年货2折开抢</a></li>
						<li><a href="#">松鼠好年货2折开抢</a></li>
						<li><a href="#">四国鲜花定制款低至5折</a></li>
						<li><a href="#">松鼠好年货2折开抢</a></li>
					</ul>
	                <ul class="right">
						<li><a href="#">松鼠好年货2折开抢</a></li>
						<li><a href="#">松鼠好年货2折开抢</a></li>
						<li><a href="#">四国鲜花定制款低至5折</a></li>
						<li><a href="#">松鼠好年货2折开抢</a></li>
					</ul>
                </div>
    		</div>
    		<!-- 右边下 -->
    		<div class="huafei">
    			<ul>
					<li><a href="#"><b id="huafei"></b>话费</a></li>
					<li><a href="#"><b></b>话费</a></li>
					<li><a href="#"><b></b>话费</a></li>
					<li><a href="#"><b></b>话费</a></li>
					<li><a href="#"><b></b>话费</a></li>
					<li><a href="#"><b></b>话费</a></li>
					<li><a href="#"><b></b>话费</a></li>
					<li><a href="#"><b></b>话费</a></li>
				</ul>
    		</div>
    		<!-- 右下结束 -->
    	</div>
    	<!-- 右结束 -->
    </section>
	<!-- banner结束 -->
	<!-- 生活的橱窗开始 -->
    <section id="main">
    	<!-- 生活上开始 -->
    	<p class="title">
    		生活的橱窗<span>每一天展示精彩!</span>
    	</p>
    	<!-- 生活上结束 -->
    	<!-- 中间 -->
    	<ul class="showbox">
			<li class="ppj">
				<!-- 透明背景 -->
		 		<b></b>
		 		<!-- 内容区域 -->
		 		<div>
					<h3>品牌街</h3>
					<h4>三星note</h4>
					<p>赠500京东E卡</p>
					<ul>
						<li>
							<i></i>
							更多品牌
						</li>
						<li>
							<i></i>
							进入品牌街
						</li>
					</ul>
		 		</div>
			</li>
			<li class="ttdj">
				<b></b>
				<div>
					<h3>天天低价</h3>
					<h4>坚果礼盒</h4>
					<span>95.8元秒杀</span>
				</div>
			</li>
			<li class="hdx">
				<b></b>
				<div>
					<h3>好东西</h3>
					<h4>罗技蓝牙键盘</h4>
					<p>舒适键入249</p>
					<ul>
						<li>
							<i></i>
							键鼠送红包</li>
						<li>
							<i></i>
							逛更多&gt;&gt;</li>
					</ul>
				</div>
			</li>
	        <li class="jrtg">
				<b></b>
				<div>
					<h3>今日团购</h3>
					<h4>100元代金券</h4>
					<div class="tgj">
						团购价<span>￥89</span>
					</div>
				</div>
			</li>
            <li class="jdsf">
			<b></b>
			<div>
				<h3>京东首发</h3>
				<h4>MOTO X</h4>
				<span>强势回归现货抢</span>
			</div>
		</li>		
		<li class="yhq">
			<b></b>
			<div>
				<h3>优惠券</h3>
				<h4>意尔康男鞋</h4>
				<p>百元神券限量送</p>
			</div>
		</li>
		<li class="jdys">
			<b></b>
			<div>
				<h3>京东预售</h3>
				<h4>磁带蓝牙音箱</h4>
				<span>送小米手环</span>
			</div>
		</li>
		<li class="jrjx">
			<b></b>
			<div>
				<h3>金融精选</h3>
				<h4>打白条0元购</h4>
				<p>iPhone 6分期购</p>
			</div>
		</li>
		</ul> 
		<!-- 中间结束 -->
	    <!-- 下面开始 --> 
	    <ul class="bot_showbox">
			<li><a href="#"><img src="images/ad_small_01.jpg" ></a></li>
			<li><a href="#"><img src="images/ad_small_02.jpg"></a></li>
			<li class="last"><a href="#"><img src="images/ad_small_03.jpg"></a></li>
	    </ul>
    </section>
    <!-- 生活的橱窗结束-->
    <!-- 家电通讯开始-->
    <section class="clearfix" id="family">
        <!-- 标题开始 -->
    	<div class="family_title">
    		<p class="fl">1F</p>
    		<span class="fl">家电通讯</span>
    		<ul class="right_a fl">
    			<li class="a"><a href="#">特价商品</a></li>
    			<li><a href="#">大家电</a></li>
    			<li><a href="#">小家电</a></li>
    			<li><a href="#">手机通讯</a></li>
    			<li><a href="#">汽车五金</a></li>
    		</ul>
    		<ul class="left_a fr">
    			<li class="teshu"><a href="#">合约计划说明</a></li>
    			<li class="teshu"><a href="#">大家电配送</a></li>
    		</ul>
    	</div>
    	<!-- 标题结束 -->
    	<!-- 产品开始 -->
    	<div class="family_pro clearfix">
    		<!-- 左产品开始 -->
    		<div class="left_family_pro fl">
	    		<ul class="fl">
	    			<li><a href="#">手机</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    		</ul>
	    		<ul class="kongtiao fl">
	    			<li><a href="#">空调</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    		</ul>
	    		<img src="images/fl_01.jpg">
    		</div>
    		<!-- 左产品结束-->
    		<!-- 中产品开始 -->
    		<div class="center_family_pro fl">
    			<!-- 中上开始 -->
    			<!-- <div class="top_center fl"> -->
				<ul class="top_center clearfix">
					<li class="s1 fl">
						<img src="images/fl_dl_01.jpg">
						<p>48英寸电视智能电视2488,92智能电视3248</p>
						<span>送澳门风云2电影票</span>
					</li>
					<li class="s2 fl">
						<img src="images/fl_ad_01.jpg">
					</li>
					<li class="s3 fr">
						<img src="images/fl_dl_02.jpg">
						<p>mote新品首发</p>
						<span>2月5日10:30开抢</span>
					</li>
				</ul>
    			<!-- </div> -->
    			<!-- 中上结束 -->
    			<!-- 中下开始 -->
    			<ul class="bot_center fl">
    				<li class="s1 fl">
						<img src="images/fl_dl_03.jpg">
						<p>小家电-加一元既享受买一赠一</p>
						<span>另有疯狂加价购</span>
					</li>
					<li class="s1 fl">
						<img src="images/fl_dl_04.jpg">
						<p>4大神X7现货开抢</p>
						<span>$1699.00</span>
					</li>
					<li class="s1 fl">
						<img src="images/fl_dl_05.jpg">
						<p>大家电-年前收货!全场狂降</p>
						<span>7K洗衣机,998元秒杀</span>
					</li>
					<li class="s1 fl">
						<img src="images/fl_dl_06.jpg">
						<p>这就是范!有范才有未来</p>
					</li>
					<li class="s1 fl">
						<img src="images/fl_dl_07.jpg">
						<p>回家路上,车品护航</p>
						<span>年底大放血!</span>
					</li>
    			</ul>
    			<!-- 中下结束 -->
    		</div>
    		<!-- 中产品结束 -->
    		<!-- 右产品开始 -->
    		<div class="right_family_pro fr clearfix">
    			<ul>
    				<li class="r1 fl">
    					<img src="images/rBEQWVFQLqgIAAAAAAAFbgvhBqMAAC0MAP_3cIAAAWG414.gif">
    					<img src="images/537b3138N3205302e.jpg">
    				</li>
    				<li class="r1 fl">
    					<img src="images/53829f6eNa98427dc.jpg">
    					<img src="images/rBEhUlHmCN0IAAAAAAASpGQ8IDYAABK2AP_yHEAABK8207.jpg">
    				</li>
    				<li class="r1 fl">
    					<img src="images/537b316bN35574fff.jpg">
    					<img src="images/54caf3a2N56357d7c.jpg">
    				</li>
    				<li class="r1 fl">
    					<img src="images/537b3173Ne74bf3cf.jpg">
    					<img src="images/537b3152Nf0573a0d.jpg">
    				</li>
    				<li class="r1 fl">
    					<img src="images/537b3130N7591211b.jpg">
    					<img src="images/rBEbRlN5zCsIAAAAAAALfFfJRv8AACGGgO__3sAAAuU660.jpg">
    				</li>
    			</ul>
    			<img src="images/fl_ad_02.jpg">
    		</div>
    		<!-- 右产品结束 -->
    	</div>
    	<!-- 产品结束 -->
    </section>
    <!-- 家电通讯结束-->
    <section class="clearfix" id="family">
        <!-- 标题开始 -->
    	<div class="family_title">
    		<p class="fl">2F</p>
    		<span class="fl">家电通讯</span>
    		<ul class="right_a fl">
    			<li class="a"><a href="#">特价商品</a></li>
    			<li><a href="#">大家电</a></li>
    			<li><a href="#">小家电</a></li>
    			<li><a href="#">手机通讯</a></li>
    			<li><a href="#">汽车五金</a></li>
    		</ul>
    		<ul class="left_a fr">
    			<li class="teshu"><a href="#">合约计划说明</a></li>
    			<li class="teshu"><a href="#">大家电配送</a></li>
    		</ul>
    	</div>
    	<!-- 标题结束 -->
    	<!-- 产品开始 -->
    	<div class="family_pro clearfix">
    		<!-- 左产品开始 -->
    		<div class="left_family_pro fl">
	    		<ul class="fl">
	    			<li><a href="#">手机</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    		</ul>
	    		<ul class="kongtiao fl">
	    			<li><a href="#">空调</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    		</ul>
	    		<img src="images/fl_01.jpg">
    		</div>
    		<!-- 左产品结束-->
    		<!-- 中产品开始 -->
    		<div class="center_family_pro fl">
    			<!-- 中上开始 -->
    			<!-- <div class="top_center fl"> -->
				<ul class="top_center clearfix">
					<li class="s1 fl">
						<img src="images/fl_dl_01.jpg">
						<p>48英寸电视智能电视2488,92智能电视3248</p>
						<span>送澳门风云2电影票</span>
					</li>
					<li class="s2 fl">
						<img src="images/fl_ad_01.jpg">
					</li>
					<li class="s3 fr">
						<img src="images/fl_dl_02.jpg">
						<p>mote新品首发</p>
						<span>2月5日10:30开抢</span>
					</li>
				</ul>
    			<!-- </div> -->
    			<!-- 中上结束 -->
    			<!-- 中下开始 -->
    			<ul class="bot_center fl">
    				<li class="s1 fl">
						<img src="images/fl_dl_03.jpg">
						<p>小家电-加一元既享受买一赠一</p>
						<span>另有疯狂加价购</span>
					</li>
					<li class="s1 fl">
						<img src="images/fl_dl_04.jpg">
						<p>4大神X7现货开抢</p>
						<span>$1699.00</span>
					</li>
					<li class="s1 fl">
						<img src="images/fl_dl_05.jpg">
						<p>大家电-年前收货!全场狂降</p>
						<span>7K洗衣机,998元秒杀</span>
					</li>
					<li class="s1 fl">
						<img src="images/fl_dl_06.jpg">
						<p>这就是范!有范才有未来</p>
					</li>
					<li class="s1 fl">
						<img src="images/fl_dl_07.jpg">
						<p>回家路上,车品护航</p>
						<span>年底大放血!</span>
					</li>
    			</ul>
    			<!-- 中下结束 -->
    		</div>
    		<!-- 中产品结束 -->
    		<!-- 右产品开始 -->
    		<div class="right_family_pro fr clearfix">
    			<ul>
    				<li class="r1 fl">
    					<img src="images/rBEQWVFQLqgIAAAAAAAFbgvhBqMAAC0MAP_3cIAAAWG414.gif">
    					<img src="images/537b3138N3205302e.jpg">
    				</li>
    				<li class="r1 fl">
    					<img src="images/53829f6eNa98427dc.jpg">
    					<img src="images/rBEhUlHmCN0IAAAAAAASpGQ8IDYAABK2AP_yHEAABK8207.jpg">
    				</li>
    				<li class="r1 fl">
    					<img src="images/537b316bN35574fff.jpg">
    					<img src="images/54caf3a2N56357d7c.jpg">
    				</li>
    				<li class="r1 fl">
    					<img src="images/537b3173Ne74bf3cf.jpg">
    					<img src="images/537b3152Nf0573a0d.jpg">
    				</li>
    				<li class="r1 fl">
    					<img src="images/537b3130N7591211b.jpg">
    					<img src="images/rBEbRlN5zCsIAAAAAAALfFfJRv8AACGGgO__3sAAAuU660.jpg">
    				</li>
    			</ul>
    			<img src="images/fl_ad_02.jpg">
    		</div>
    		<!-- 右产品结束 -->
    	</div>
    	<!-- 产品结束 -->
    </section>
    <section class="clearfix" id="family">
        <!-- 标题开始 -->
    	<div class="family_title">
    		<p class="fl">3F</p>
    		<span class="fl">家电通讯</span>
    		<ul class="right_a fl">
    			<li class="a"><a href="#">特价商品</a></li>
    			<li><a href="#">大家电</a></li>
    			<li><a href="#">小家电</a></li>
    			<li><a href="#">手机通讯</a></li>
    			<li><a href="#">汽车五金</a></li>
    		</ul>
    		<ul class="left_a fr">
    			<li class="teshu"><a href="#">合约计划说明</a></li>
    			<li class="teshu"><a href="#">大家电配送</a></li>
    		</ul>
    	</div>
    	<!-- 标题结束 -->
    	<!-- 产品开始 -->
    	<div class="family_pro clearfix">
    		<!-- 左产品开始 -->
    		<div class="left_family_pro fl">
	    		<ul class="fl">
	    			<li><a href="#">手机</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    		</ul>
	    		<ul class="kongtiao fl">
	    			<li><a href="#">空调</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    			<li><a href="#">平板电视</a></li>
	    		</ul>
	    		<img src="images/fl_01.jpg">
    		</div>
    		<!-- 左产品结束-->
    		<!-- 中产品开始 -->
    		<div class="center_family_pro fl">
    			<!-- 中上开始 -->
    			<!-- <div class="top_center fl"> -->
				<ul class="top_center clearfix">
					<li class="s1 fl">
						<img src="images/fl_dl_01.jpg">
						<p>48英寸电视智能电视2488,92智能电视3248</p>
						<span>送澳门风云2电影票</span>
					</li>
					<li class="s2 fl">
						<img src="images/fl_ad_01.jpg">
					</li>
					<li class="s3 fr">
						<img src="images/fl_dl_02.jpg">
						<p>mote新品首发</p>
						<span>2月5日10:30开抢</span>
					</li>
				</ul>
    			<!-- </div> -->
    			<!-- 中上结束 -->
    			<!-- 中下开始 -->
    			<ul class="bot_center fl">
    				<li class="s1 fl">
						<img src="images/fl_dl_03.jpg">
						<p>小家电-加一元既享受买一赠一</p>
						<span>另有疯狂加价购</span>
					</li>
					<li class="s1 fl">
						<img src="images/fl_dl_04.jpg">
						<p>4大神X7现货开抢</p>
						<span>$1699.00</span>
					</li>
					<li class="s1 fl">
						<img src="images/fl_dl_05.jpg">
						<p>大家电-年前收货!全场狂降</p>
						<span>7K洗衣机,998元秒杀</span>
					</li>
					<li class="s1 fl">
						<img src="images/fl_dl_06.jpg">
						<p>这就是范!有范才有未来</p>
					</li>
					<li class="s1 fl">
						<img src="images/fl_dl_07.jpg">
						<p>回家路上,车品护航</p>
						<span>年底大放血!</span>
					</li>
    			</ul>
    			<!-- 中下结束 -->
    		</div>
    		<!-- 中产品结束 -->
    		<!-- 右产品开始 -->
    		<div class="right_family_pro fr clearfix">
    			<ul>
    				<li class="r1 fl">
    					<img src="images/rBEQWVFQLqgIAAAAAAAFbgvhBqMAAC0MAP_3cIAAAWG414.gif">
    					<img src="images/537b3138N3205302e.jpg">
    				</li>
    				<li class="r1 fl">
    					<img src="images/53829f6eNa98427dc.jpg">
    					<img src="images/rBEhUlHmCN0IAAAAAAASpGQ8IDYAABK2AP_yHEAABK8207.jpg">
    				</li>
    				<li class="r1 fl">
    					<img src="images/537b316bN35574fff.jpg">
    					<img src="images/54caf3a2N56357d7c.jpg">
    				</li>
    				<li class="r1 fl">
    					<img src="images/537b3173Ne74bf3cf.jpg">
    					<img src="images/537b3152Nf0573a0d.jpg">
    				</li>
    				<li class="r1 fl">
    					<img src="images/537b3130N7591211b.jpg">
    					<img src="images/rBEbRlN5zCsIAAAAAAALfFfJRv8AACGGgO__3sAAAuU660.jpg">
    				</li>
    			</ul>
    			<img src="images/fl_ad_02.jpg">
    		</div>
    		<!-- 右产品结束 -->
    	</div>
    	<!-- 产品结束 -->
    </section>
    <!-- 五个解释列表开始 -->
    <section class="list clearfix">
    	<dl class="d1 fl">
    		<dt>购物指南</dt>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    	</dl>
    	<dl class="d2 fl">
    		<dt>购物指南</dt>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    	</dl>
    	<dl class="d3 fl">
    		<dt>购物指南</dt>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    	</dl>
    	<dl class="d4 fl">
    		<dt>购物指南</dt>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    	</dl>
    	<dl class="d5 fl">
    		<dt>购物指南</dt>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    		<dd>购物流程</dd>
    	</dl>
    </section>
    <!-- 五个解释列表结束 -->
    <!-- footer开始 -->
    <footer id="footer">
		<a href="#">关于我们</a>
		<b></b>
		<a href="#">联系我们</a>
		<b></b>
		<a href="#">人才招聘</a>
		<b></b>
		<a href="#">商家入驻</a>
		<b></b>
    	<a href="#">广告服务</a>
		<b></b>
		<a href="#">手机京东</a>
		<b></b>
		<a href="#">友情链接</a>
		<b></b>
		<a href="#">销售联盟</a>
		<b></b>
		<a href="#">京东社区</a>
		<b></b>
		<a href="#">京东公益</a>
    	<p class="p1">中国建网<b></b>版权所有<b></b><span>2000-20012</span><b></b>服务热线：<span>0571-98899898</span><b></b>请与我们联系：<span>server@163.com</span></p>
		<p>建材网会员互动群：<span>12312313213</span><b></b>本网实名:中建网</p>
		<ul>
			<li></li>
		</ul>
    </footer>
    <!-- footer结束 -->
</body>
</html>