/*
* @Author: 27242
* @Date:   2019-01-07 19:38:28
* @Last Modified by:   27242
* @Last Modified time: 2019-01-23 21:48:30
*/
#nav{
	height: 40px;
	background-color: #2064c8;
	position: relative;
}
#nav ul{
	width: 1200px;
	height: 40px;
	margin: 0 auto;
}
#nav ul li{
	/* float: left; */
	/* background-color: yellow; */
	color: #fff;
	font-family: "微软雅黑";
	font-size: 14px;
	height: 20px;
	border-right: 1px solid #3774ce;
	line-height: 20px;
	text-align: center;
	position: relative;
}
#nav ul li.one{
	width: 40px;
	padding: 10px;
	background-color: #003679;
}
#nav ul li.one:hover{
	background-color: #003679;
}
#nav ul li.two{
	width: 60px;
	padding: 10px
}
#nav ul li.two:hover{
	background-color: #003679;
}
#nav ul li.three{
	width: 106px;
	padding: 10px
}
#nav ul li.three:hover{
	background-color: #003679;
}
#nav ul li.four{
	width: 70px;
	padding: 10px
}
#nav ul li.four:hover{
	background-color: #003679;
}
#nav ul li.five{
	width: 80px;
	padding: 10px;
	background-color: #003679;
	position: absolute;
	top: 0;
	right: 77px;
}
#nav ul li.five:hover{
	background-color: #003679;
}
#nav ul li.six{
	width: 60px;
	padding: 10px
}
#nav ul li a{
color: #fff;
}

/* 两个黄色标签。低价促。新升级 */
#nav>span.new_price{
	position: absolute;
	top: -9px;
	left: 288px;
	display: inline-block;
	width: 40px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	background-color: #ff8e00;
}
#nav>span.new_pro{
	position: absolute;
	top: -9px;
	left: 410px;
	display: inline-block;
	width: 40px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	background-color: #ff8e00;
}
#nav>.cheap{
	top: -12px;
	left: 300px;
}
#nav>.new_up{
	top: -12px;
	left: 427px;
}

/* banner大图片开始 */
#banner{
	width: 1349px;
	height: 343px;
	margin: 0 auto;
	position: relative;
}
#banner>ul{
	width: 1349px;
	height: 343px;
	/* float: left; */
	margin: 0 auto;
	background: yellow;
	overflow: hidden;
}
#banner>ul>li{
	width: 1349px;
	height: 343px;
}
.banner_bg{
	display: inline-block;
	width: 1349px;
	height: 343px;
	background: url('../img/banner_1.png');
}
#banner div.banner_ct{
	position: absolute;
	top: 320px;
	right: 90px;
}
/*  */

/* #banner_control{
	background-color: red;
} */
#banner div.banner_ct span{
	display: inline-block;
	height: 6px;
	width: 24px;
	cursor: pointer;
	background-color: #5d4847;
}
#banner .service{
	position: absolute;
	top: 20px;
	left: 76px;
	width: 600px;
	height: 300px;
	background: #fff;
}
#banner_service0{
	/* display: none; */
	/* background: red; */
	position: absolute;
	top: 0;
	left: 100px;
}
#banner_service1{
	display: none;
	/* background: red; */
	position: absolute;
	top: 0;
	left: 100px;
}
#banner_service2{
	display: none;
	/* background: red; */
	position: absolute;
	top: 0;
	left: 100px;
	color: #999;
}
#banner .service>ul li{
	width: 100px;
	height: 60px;
	line-height: 60px;
	color: #999;
	text-align: center;
	background: #f3f3f3;
}
#banner .service>ul{
	height: 300px;
	float: left;
	background: #f3f3f3;
	border-right: 1px solid #e1e1e1;
	/* background: yellow; */
	/* margin-right: 40px; */
}
#banner .service>ul li svg{
	vertical-align: middle;
}
#banner .service>ul li .icon3{
	margin-left: 10px;
}
#banner .service>ul .service_bg{
	background: white;
	color: #33a4ec;
}
#banner .service .jiudians{
	float: left;
	width: 410px;
	height: 34px;
	line-height: 34px;
	margin-bottom: 20px;
	margin-left: 30px;	
	border-bottom: 2px solid #999;
}
.jiudians span{
	display: inline-block;
	height: 34px;
	width: 122px;
	text-align: center;
	font-weight: bold;
}
.inner{
	color: #33a4ec;
	border-bottom: 2px solid #33a4ec;
}
.inner_h:hover{
	color: red;
}
/* 默认字体样式 */
.guoji{
	color: #555;
}
.guoji:hover{
	color: #33a4ec;
	opacity: 
}
.jiudian_color{
	color: #33a4ec;
}
.service form span.kuan{
	display: inline-block;
	width: 60px;
	height: 20px;
	/* background: gray; */
	margin-left: 26px;
	color: #999;
	text-align: center;
	vertical-align: middle;
}
.service form span.zai{
	display: inline-block;
	width: 40px;
	height: 20px;
	/* background: gray; */
	color: #999;
	margin-left: 40px;
	text-align: center;
	vertical-align: middle;
}
.hSS{
	width: 362px;
	height: 32px;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding-left: 6px;
}
#banner_service0 form lable dt{
	width: 36px;
	line-height: 40px;
	padding-left: 10px;
}
#banner_service0 form dd{
	position: relative;
	width: 154px;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding-left: 6px;
}
#banner_service0 form lable dd span{
	display: inline-block;
	margin: 0 4px;
	position: absolute;
	top: 0px;
	left: 88px;
}
#banner_service0 form lable dd i{
	position: absolute;
	top: 0px;
	left: 134px;
}
#banner_service0 form lable dd input{
	width: 150px;
	height: 36px;
	line-height: 40px;
}
#banner_service0 form dt,#banner_service0 form dd{
	float: left;
	color: #999;
	height: 40px;
	line-height: 40px;
	/* vertical-align: middle; */
}
#banner_service0 form lable{
	display: inline-block;
	height: 36px;
	margin-left: 40px;
}
/* 入住 */
.ruzhu{
	margin: 20px 0;
	/* background: yellow; */
}
.date{
	position: absolute;
	display: none;
	border: 1px solid #ccc;
	/* position: relative; */
	top: 180px;
	left: 263px;
	width: 602px;
	height: 200px;
	background: #fff;
	z-index: 88;
}
.dt_title{
	position: relative;
	width: 560px;
	height: 26px;
	/* background: orange; */
	margin: 0 auto;
}
.dt_title span{
	display: inline-block;
	width: 240px;
	height: 26px;
	text-align: center;
	font-weight: bold;
	line-height: 26px;
	font-family: "微软雅黑";
	/* background: yellow; */
}
.dt_title img{
	border: 1px solid red;
}
.dt_title img.dt_left{
	position: absolute;
	top: 0px;
	left: -6px;
}
.dt_title img.dt_right{
	position: absolute;
	top: 0px;
	right: -6px;
}

/* 日期的大字背景 */
.date_bg1,.date_bg2{
	display: none;
	position: absolute;
	width: 280px;
	height: 170px;
	text-align: center;
	/* background: pink; */
	z-index: 0;
	font-size: 120px;
	margin-top: 20px;
	color: #ccc;
}
.date_list{
	position: relative;
	width: 560px;
	height: 170px;
	/* background: orange; */
	margin: 0 auto;
}
.date_bg1{
	top: 0px;
	left: -1px;
	border-right: 1px solid #ccc;
}
.date_bg2{
	top: 0px;
	left: 280px;
}

/* table */

.date_list table{
	display: none;
	position: absolute;
	width: 270px;
	height: 150px;
	z-index: 55;
	margin-top: 10px;
	/* background: yellow; */
}
.date_list table tr{
	width: 270px;
	height: 20px;
}
.date_list table th,.date_list table td{
	width: 38px;
	height: 20px;
	text-align: center;
	/* z-index: 3; */
}
.February{
	position: absolute;
	top: 0px;
	left: 296px;
}
.dt_black{
	color: #333;
}
.dt_red{
	color: #f55;
}
.dt_blue{
	color: #37d;
}
.dt_gray{
	color: #999;
}
.dt_black,.dt_red,.dt_blue,.dt_gray{
	font-family: "微软雅黑";
}

/* .datestyledp{
	display: block;
} */
/* 两个搜索按钮 */
.service form a{
	height: 30px;
	line-height: 30px;
	/* color: red; */
	text-align: center;
	display: inline-block;
	/* background: yellow; */
	border: 1px solid #ccc;
	margin-top: 20px;
	border-radius: 4px;
}
.service form .search{
	width: 138px;
	color: #fff;
	margin-left: 86px;
	background: #f55;
	font-size: 16px;
}
.service form .ditu{
	width: 94px;
	color: #555;
	font-size: 14px;
	opacity: 1;
}
.service form .search:hover{
	background: #d86d65;
}
.service form .ditu:hover{
	background: #37d;
	color: #fff;
}
/* 机票的Tab切换 */
.hclx{
	margin-left: 40px;
	color: #999;
}
/* 航程类型 */
.hclx input{
	vertical-align: middle;
	margin-left: 20px;
}
/* 往返城市 */
.go_back{
	height: 34px;
	width: 400px;
	/* background: green; */
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 40px;
	color: #999;
}
.go{
	margin-left: 60px;
	height: 34px;
	width: 377px;
	/* background: green; */
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 62px;
	color: #999;
}
.go_back input{
	height: 34px;
	width: 127px;
	border: 1px solid #ccc;
	border-radius: 4px;	
	padding-left: 6px;
	margin-left: 6px;
}
.go_back img{
	margin: 0 20px;
}
.go span{
	display: inline-block;
	margin: 0 20px;
}
.go input{
	height: 34px;
	width: 130px;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding-left: 6px;
	margin-left: 6px;
}
/* 机票的搜索 */
#banner_service1>a{
	display: inline-block;
	width: 140px;
	height: 34px;
	line-height: 34px;
	border-radius: 4px;
	background: #f55;
	color: #fff;
	text-align: center;
	margin-left: 92px;
}
/* 火车票Tab切换 */
.HCP{
	float: left;
	width: 410px;
	height: 34px;
	line-height: 34px;
	margin-bottom: 20px;
	margin-top: 30px;
	margin-left: 30px;	
}
.HCP input{
	width: 130px;
	height: 34px;
	margin-left: 10px;
	vertical-align: middle;
	padding-left: 6px;
	border-radius: 4px;
	border: 1px solid #ccc;
}
.HCP img{
	margin-left: 20px;
	margin-right: 10px;
}

.depart{
	margin-left: 30px;
}
.depart input.de_date{
	width: 134px;
	height: 34px;
	margin-left: 10px;
	vertical-align: middle;
	padding-left: 6px;
	width: 134px;
	border-radius: 4px;
	border: 1px solid #ccc;
}
.depart input.chose_c{
	vertical-align: middle;
	margin-left: 16px;
	margin-right: 10px;
	border: 1px solid #ccc;
}
#banner_service2>a{
	display: inline-block;
	width: 140px;
	height: 34px;
	line-height: 34px;
	border-radius: 4px;
	background: #f55;
	color: #fff;
	text-align: center;
	margin-left: 88px;
	margin-top: 20px;
}
/* 机票和火车票上边框 */
.border_top{
	border-top: 1px solid #e1e1e1;
}


/* 目的地的搜索标题 */
/* 酒店 */
.chengShi{
	display: none;
	width: 440px;
	background: #fff;
	position: absolute;
	top: 115px;
	left: 274px;
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
/* 拼音支持首字母输入 */
.chengShi>p,#chengShi1>p,#chengShi2>p,#chengShi3>p,#chengShi4>p{
	color: #999;
	margin-top: 10px;
	margin-left: 16px;
}
/* 最近搜索记录：黄山市北京市 */
.chengShi>span{
	display: inline-block;
	color: #555;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 16px;
}
/* 目的地的搜索标题 */
/* 机票北京 */
#chengShi1{
	display: none;
	width: 440px;
	background: #fff;
	position: absolute;
	top: 140px;
	left: 274px;
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
/* 拼音支持首字母输入 */
/* 最近搜索记录：黄山市北京市 */
#chengShi1>span{
	display: inline-block;
	color: #555;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 16px;
}
/* 目的地的搜索标题 */
/* 机票上海 */
#chengShi2{
	display: none;
	width: 440px;
	background: #fff;
	position: absolute;
	top: 140px;
	left: 490px;
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
/* 最近搜索记录：黄山市北京市 */
#chengShi2>span{
	display: inline-block;
	color: #555;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 16px;
}
/* 目的地的搜索标题 */
/* 火车票北京 */
#chengShi3{
	display: none;
	width: 440px;
	background: #fff;
	position: absolute;
	top: 90px;
	left: 274px;
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
/* 最近搜索记录：黄山市北京市 */
#chengShi3>span{
	display: inline-block;
	color: #555;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 16px;
}
/* 目的地的搜索标题 */
/* 火车票上海 */
#chengShi4{
	display: none;
	width: 440px;
	background: #fff;
	position: absolute;
	top: 90px;
	left: 483px;
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
/* 最近搜索记录：黄山市北京市 */
#chengShi4>span{
	display: inline-block;
	color: #555;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 16px;
}
/* 多个字母组成一块的 */
.chengshi_1{
	width: 440px;
	display: none;
	position: absolute;
	left: -1px;
	top: 98px;
	background: #fff;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
.chengshi_2{
	width: 440px;
	display: none;
	position: absolute;
	left: -1px;
	top: 98px;
	background: #fff;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
.chengshi_3{
	width: 440px;
	display: none;
	position: absolute;
	left: -1px;
	top: 98px;
	background: #fff;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
.chengshi_4{
	width: 440px;
	display: none;
	position: absolute;
	left: -1px;
	top: 98px;
	background: #fff;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
.chengshi_5{
	width: 440px;
	display: none;
	position: absolute;
	left: -1px;
	top: 98px;
	background: #fff;
	left: -1px;
	top: 98px;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
.chengshi_6{
	width: 440px;
	display: none;
	position: absolute;
	left: 50px;
	top: 500px;
	background: #fff;
	left: -1px;
	top: 98px;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
/* 搜索城市title */
.title_cs{
	height: 30px;
	background: #ccc;
	margin-bottom: 10px;
	border-bottom: 1px solid #999;
}
.title_cs li{
	float: left;
	width: 50px;
	height: 26px;
	color: #555;
	line-height: 26px;
	text-align: center;
	margin-left: 20px;
	/* background: yellow; */
}
.title_bg{
	background: #fff;
	margin-top: 3px;
	border-top: 1px solid #999;
	border-right: 1px solid #999;
	border-left: 1px solid #999;
	border-bottom: 1px solid #fff;
}
/* 热门下面的内容 */
.rm_li li{
	float: left;
	width: 60px;
	color: #555;
	text-align: left;
	height: 20px;
	line-height: 20px;
	margin-left: 20px;
	padding-left: 4px;
}
/* 地名的hover状态 */
.rm_li li:hover,.chengshi_2 ul li:hover,.chengshi_3 ul li:hover,.chengshi_4 ul li:hover,.chengshi_5 ul li:hover{
	color: #fff;
	background: #2064c8;
}
.chengshi_2 ul{
	float: left;
	padding: 10px 0;
	/* border: 1px solid red; */
}
.chengshi_2 ul li{
	float: left;
	width: 60px;
	color: #555;
	overflow: hidden;
	text-align: left;
	height: 20px;
	line-height: 20px;
	margin-left: 20px;
	padding-left: 4px;
}
/* 字母GJJK */
.chengshi_3 ul{
	float: left;
	padding: 10px 0;
	/* border: 1px solid red; */
}
.chengshi_3 ul li{
	float: left;
	width: 60px;
	color: #555;
	overflow: hidden;
	text-align: left;
	height: 20px;
	line-height: 20px;
	margin-left: 20px;
	padding-left: 4px;
}
/* 字母LMNPQ*/
.chengshi_4 ul{
	float: left;
	padding: 10px 0;
	/* border: 1px solid red; */
}
.chengshi_4 ul li{
	float: left;
	width: 60px;
	color: #555;
	overflow: hidden;
	text-align: left;
	height: 20px;
	line-height: 20px;
	margin-left: 20px;
	padding-left: 4px;
}
/* 字母RSTW*/
.chengshi_5 ul{
	float: left;
	padding: 10px 0;
	/* border: 1px solid red; */
}
.chengshi_5 ul li{
	float: left;
	width: 60px;
	color: #555;
	overflow: hidden;
	text-align: left;
	height: 20px;
	line-height: 20px;
	margin-left: 20px;
	padding-left: 4px;
}
/* 字母XYZ*/
.chengshi_6 ul{
	float: left;
	padding: 10px 0;
	/* border: 1px solid red; */
}
.chengshi_6 ul li{
	float: left;
	width: 60px;
	color: #555;
	overflow: hidden;
	text-align: left;
	height: 20px;
	line-height: 20px;
	margin-left: 20px;
	padding-left: 4px;
}
/* 每个字母城市之间的线 */
.chengshi_2 .top_border{
	border-top: 1px dashed #999;
}
.chengshi_3 .top_border{
	border-top: 1px dashed #999;
}
.chengshi_4 .top_border{
	border-top: 1px dashed #999;
}
.chengshi_5 .top_border{
	border-top: 1px dashed #999;
}
.chengshi_6 .top_border{
	border-top: 1px dashed #999;
}
#E_null{
	width: 50px;
}
/* 字母样式 */
#zimu,#zimu_1,#zimu_2,#zimu_3,#zimu_4,#zimu_5,#zimu_6,#zimu_7,#zimu_8,#zimu_9,#zimu_10,#zimu_11,#zimu_12,#zimu_13,#zimu_14,#zimu_15,#zimu_16,#zimu_17,#zimu_18,#zimu_19,#zimu_20,#zimu_21,#zimu_18{
	width: 16px;
	font-size: 16px;
	color: #999;
	font-weight: bold;
	/* background: red; */
	font-size: 16px;
	margin-left:10px;
}
#zimu{
	height: 60px;
}
#zimu_1{
	height: 120px;
}
#zimu_2{
	height: 100px;
}
#zimu_3{
	height: 100px;
}
#zimu_4{
	height: 20px;
}
#zimu_5{
	height: 40px;
}
/* G */
#zimu_6{
	height: 50px;
}
/* H */
#zimu_7{
	height: 180px;
}
/* J */
#zimu_8{
	height: 120px;
}
/* K */
#zimu_9{
	height: 40px;
}
/* LMNPQ */
/* L */
#zimu_10{
	height: 160px;
}
/* M */
#zimu_11{
	height: 40px;
}
/* N */
#zimu_12{
	height: 54px;
}
/* P */
#zimu_13{
	height: 40px;
}
/* Q */
#zimu_14{
	height: 80px;
}
/* R */
#zimu_15{
	height: 20px;
}
/* S */
#zimu_16{
	height: 160px;
}
/* T */
#zimu_17{
	height: 100px;
}
/* W */
#zimu_18{
	height: 100px;
}
/* X */
#zimu_19{
	height: 120px;
}
/* Y */
#zimu_20{
	height: 140px;
}
/* Z */
#zimu_21{
	height: 120px;
}
/* 关键词 */
.keyWord{
	display: none;
	position: absolute;
	top: 224px;
	left: 276px;
	width: 300px;
	background: #fff;
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 10px;
	border: 1px solid #999;
}
.keyWord dt{
	color: #555;
	margin: 4px;
	font-weight: bold;
}
.keyWord dt span{
	vertical-align: middle;
	margin-right: 4px;
}
.keyWord dt svg{
	vertical-align: middle;
	margin-right: 4px;
}
.keyWord dd{
	
	
	/* background: #37d; */
}
.keyWord dd a{
	display: inline-block;
	padding: 4px;
	margin: 0 4px;
}
.keyWord dd a:hover{
	background: #37d;
	color: #fff;
}