/*
* @Author: 27242
* @Date:   2019-01-11 22:25:03 kkkk
* @Last Modified by:   27242
* @Last Modified time: 2019-02-03 16:30:53
*/
/* 爱好 */
#hobby{
	width: 200px;
	height: 30px;
	border-radius: 15px;
	margin-left: 82px;
	margin-top: 20px;
	text-align: center;
	border: 1px solid #ccc;
}
#hobby svg{
	/* margin-left: 10px; */
	vertical-align: middle;
	height: 30px;
	line-height: 30px;
}
#hobby #lg_in{
	color: #37d;
}
#hobby #lg_in:hover{
	color: red;
}
#hobby span{
	color: #555;
	font-size: 12px;
	vertical-align: middle;
}

/* 个性化图片 */
#fation_Style,.obj_index,.domestic,.jiaju,.more_jiudian{
	width: 1200px;
	margin:20px auto;
}
#fation_Style{
    height: 208px;
    overflow: hidden;
}
#fation_Style li{
    width: 148px;
    height: 208px;
    float: left;
    /* transition: 0.1s; */
}
#fation_Style ul {
    width: 1300px;
}
/* 目的地指数 */
.obj_index{
	height: 40px;
	border-bottom: 2px solid #f55;
}
.obj_index b{
	font-size: 24px;
	font-family: "微软雅黑";
	font-weight: 500;
	color: #f55;

}
.obj_index span{
	color: #999;
	margin-left: 10px;
}
/* 国内风景 */
.domestic{
	height: 36px;
	/* background: pink; */
}
.domestic ul{
	margin-bottom: 20px;
}
.domestic li{
	float: left;
	margin-left: 30px;
	margin-top: 6px;
	padding: 0 6px;
		cursor: pointer;
	vertical-align: bottom;
}
.domestic li.iner_bd:hover{
	border: 1px solid #f55;
	/* color: #f55; */
}
.domestic svg{
	height: 24px;
	line-height: 24px;
	vertical-align: bottom;
}
.domestic #CT_inner{
	font-size: 18px;
	margin-left: 0;
	padding: 0;
	color: #555;
	font-family: "微软雅黑";
}
.iner_bd{
	height: 24px;
	line-height: 24px;
	color: #555;
	border-radius: 10px;
	border: 1px solid #fff;
}
.null_mr{
	width: 456px;
}
.null_mr1{
	width: 548px;
}
.more a{
	height: 24px;
	line-height: 24px;
}
.more a:hover{
	color: #f55;
}

/* 国内开始 */
.inner_1,.inner_2,.inner_3,.inner_4,.inner_5,.inner_6,.inner_7,.inner_8{
	position: relative;
	width: 293px;
	float: left;
	height: 230px;
background: #f7f7f7;
	/* background: orange; */
}
.inner_1 b,.inner_2 b,.inner_3 b,.inner_4 b,.inner_5 b,.inner_6 b,.inner_7 b,.inner_8 b{
	position: absolute;
	top: 160px;
	left: 20px;
	font-size: 24px;
	color: #fff;
}
.inner_2,.inner_3,.inner_4,.inner_6,.inner_7,.inner_8{

	margin-left: 9px;
}
.inner_1 a,.inner_2 a,.inner_3 a,.inner_4 a,.inner_5 a,.inner_6 a,.inner_7 a,.inner_8 a{
	float: left;
	transition: 0.5s;
}
.inner_1 a,.inner_2 a,.inner_3 a,.inner_4 a,.inner_5 a,.inner_6 a,.inner_7 a,.inner_8 a{
	display: inline-block;
	width: 293px;
	height: 192px;
}
.inner_1 a{
	background: url('../img/inner1.jpg')no-repeat 0px 0px;
}
.inner_2 a{
	background: url('../img/inner2.jpg')no-repeat 0px 0px;
}
.inner_3 a{
	background: url('../img/inner3.jpg')no-repeat 0px 0px;
}
.inner_4 a{
	background: url('../img/inner4.jpg') no-repeat 0px 0px;
}
.inner_5 a{
	background: url('../img/outer1.jpg')no-repeat 0px 0px;
}
.inner_6 a{
	background: url('../img/outer2.jpg')no-repeat 0px 0px;
}
.inner_7 a{
	background: url('../img/outer3.jpg')no-repeat 0px 0px;
}
.inner_8 a{
	background: url('../img/outer4.jpg') no-repeat 0px 0px;
}

.inner_1 span,.inner_2 span,.inner_3 span,.inner_4 span,.inner_5 span,.inner_6 span,.inner_7 span,.inner_8 span{
	float: left;
	width: 289px;
	height: 36px;
	line-height: 36px;
	padding-left: 4px;
	color: #555;
	display: inline-block;
	background: #f7f7f7;
	border-bottom: 2px solid #ccc;
	/* margin-top: 200px; */
}

/* js动态 */
/* 旅游指南 */
.jiaju p{
	height: 36px;
	line-height: 36px;
	border-bottom: 2px solid #7c1;
	font-size: 24px;
	font-family: "微软雅黑";
	font-weight: 500;
	color: #7c1;
	margin-bottom: 10px;
}
.jiaju ul{
	float: left;
}
.jiaju ul li{
	width: 210px;
	height: 54px;
	line-height: 58px;
	padding-left: 10px;
	/* background: yellow; */
	border-bottom: 1px solid #ccc;
}
.jiaju ul li a{
	display: inline-block;
	color: #555;
	width: 220px;
	height: 54px;
}
.jiaju>div>span{
	width: 360px;
	height: 220px;
	display: inline-block;
	background: url('../img/lvyou2.png') no-repeat -1px 0px;
	background-size: 360px 220px;
}
.jiaju_bg{
	background: #89ca00;
}
			/* <!-- 全年旅行月历 四季里的12种玩法 --> */
.zhinan_1,.zhinan_2{
	width: 290px;
	height: 220px;
	background: #f7f7f7;
	margin-left: 20px;
}
.zhinan_1>a,.zhinan_2>a{
	display: inline-block;
	width: 290px;
	height: 180px;

}
.zhinan_1 span,.zhinan_2 span{
	float: left;
	width: 289px;
	height: 35px;
	line-height: 36px;
	padding-left: 4px;
	color: #555;
	display: inline-block;
	background: #f7f7f7;
	border-bottom: 2px solid #ccc;
}
.zhinan_1>a{
	background: url('../img/outer3.jpg')no-repeat 0px 0px;
}
.zhinan_2>a{
	background: url('../img/outer4.jpg') no-repeat 0px 0px;
}

/* 全球110万家酒店 */
.more_jiudian ul{
	width: 1200px;
	height: 100px;
	background: #f7f7f7;
}
.more_jiudian ul li{
	float: left;
	width: 240px;
	height: 100px;
	line-height: 100px;
	padding-right: 34px;
	padding-left: 20px;
	background: #f7f7f7;
}
.more_jiudian ul li svg{
	vertical-align: middle;
}
.more_jiudian ul li span{
	color: #555;
	font-size: 14px;
}