/*
* @Author: 27242
* @Date:   2019-01-15 15:35:43
* @Last Modified by:   27242
* @Last Modified time: 2019-01-23 22:57:57
*/
.index_footer{
	width: 1200px;
	margin:20px auto;
	padding-top: 20px;
	/* background: pink; */
	border-top: 1px solid #ccc;
	text-align: center;
}
.index_footer dl{
	float: left;
}
.index_footer div{
	width: 1200px;
	height: 180px;
	margin-left: 120px;
	margin-bottom: 20px;
}
.index_footer div dl{
	width: 122px;
	/* background: orange; */
	margin-right: 80px;
}
.index_footer dt{
	text-align: center;
	width: 130px;
	height: 20px;
	color: #555;
	line-height: 20px;
	font-size: 18px;
	font-family: "微软雅黑";
	margin-bottom: 20px;
	border-left: 2px solid #5d96c7;
}
.index_footer dd{
	width: 122px;
	height: 20px;
	text-align: center;
	transition: 0.5s;
	margin-top: 10px;
}
.index_footer dd a{
	color: #333;
}
.index_footer dd a:hover{
	color: red;
}
.index_footer p{
	color: #333;
}
.index_footer span{
	color: #555;
}
.index_footer a{
	color: #333;
	margin-right: 10px;
}
.index_footer ul{
	height: 70px;
	margin-left: 300px;
	margin-top: 20px;
}
.index_footer ul li{
	transition: 0.5s;
	float: left;
	/* margin-top: -20px; */
}