/*
* @Author: 27242
* @Date:   2019-01-07 11:05:14
* @Last Modified by:   chenxuefang
* @Last Modified time: 2019-02-23 17:19:10
*/
/* svg.setAttribute("viewBox","0 0 6600 342"); */
/* 1、首页头部开始 */
#header{
	width: 1200px;
	height: 76px;
	margin: 0 auto;
}
/* logo  jiaju*/
#header>img{
	height: 50px;
	margin: 13px 180px 0 0;
}
#nav_one:hover{
	background-color: #2064c8;
}
#header>ul{
	height: 76px;
	position: relative;
}
#header>ul>li{
	float: left;
	margin-left: 12px;
	margin-top: 20px;
}
#header>ul>li{
	color: #999;
	font-family: "微软雅黑";
}
/* 两个语言标签 */
#chinese{
	display: none;
}
/* 头部语言选择的箭头 */
#header>ul img{
	height: 14px;
}
/* 语言样式 */
#header>ul ul{
	border: 1px solid #fff;
	padding-right: 6px;
	padding-bottom: 4px;
	padding-left: 3px;
	background-color: #fff;
	position: relative;
}
/* 三个语言标签 */
#header>ul ul li#chinese{
	padding: 4px 0 4px 4px;
}
#header>ul ul li a{
	text-align: left;
	font-family: "微软雅黑";
}
#header>ul ul li{
	padding-bottom: 4px;
}
/* 鼠标放上去后动态效果下使用 */
.language{
	border: 1px solid #fff;
	padding-right: 6px;
	padding-bottom: 4px;
	padding-left: 3px;
}
/* 语言里面有个的上下虚线 */
.bref{
	border-top: 1px dotted #999;
	border-bottom: 1px dotted #999;
}
/* 设置右面部分的小程序 */
#little_pg,#phone{
	width: 140px;
	height: 42px;
	/* position: absolute; */
}
#edphone{
	width: 185px;
	position: absolute;
	top: 0;
	right: -199px;
}
/* 手机 */
svg{
	transition: 0.5s;
}
/* 三个icon图 */
#little_pg svg,#phone svg,#edphone svg{
	float: left;
	width: 42px;
	vertical-align: middle;
}
/* svg.transform:rotate(70deg); */
/* 小程序和手机文字 */
#little_pg em,#phone em{
	width: 60px;
	padding-left: 10px;
	margin-top: 2px;
	vertical-align: middle;
	float: left;
	font-size: 14px;
	font-family: "微软雅黑";
	display: inline-block;
	font-size: 12px;
}
/* 小程序 */
#little_pg em{
	color: #08ba04;
}
/* 手机 */
#phone em{
	color: #ff6c67;
}
/* 座机 */
#edphone span{
	display: inline-block;
	width: 100px;
	float: left;
	font-size: 14px;
	font-family: "微软雅黑";
	color: #999;
	margin-top: 4px;
	margin-left: 4px;
}
#edphone em{
	display: inline-block;
	width: 96px;
	color: #4a94f5;
	font-size: 14px;
	font-family: "微软雅黑";
	float: left;
	margin-left: 4px;
	/* margin-top: 4px; */
}
/* 座机下标 */
#edphone img{
	margin-top: 26px;
	margin-left: 20px;
}
/* 三个鼠标放在右边三个的效果 */
#header>span#head_pic{
	float: left;
	position: absolute;
	display: none;
	padding: 10px;
	border: 1px solid #ccc;
	background-color: #fff;
	width: 212px;
	height: 92px;
	margin-left: 10px;
	z-index: 5;
}
.xcx{
	top: 67px;
	right: 329px;
}
.ph{
	top: 67px;
	right: 177px
}
#phumber{
	width: 172px;
	height: 92px;
	position: absolute;
	display: none;
	padding: 10px;
	border: 1px solid #ccc;
	background-color: #fff;
	top: 67px;
	right: 63px;
	z-index: 5;
}
/* 定位元素中小箭头样式 */

#header>span#up{
	position: absolute;
	display: none;
	top: 53px;
	right: 508px;
}