/*
* @Author: 27242
* @Date:   2019-01-15 16:54:08
* @Last Modified by:   27242
* @Last Modified time: 2019-01-15 19:40:29
*/
.index_bottom{
	height: 42px;
	background: #7c8fa2;
	text-align: center;
}
.index_bottom ul{
	float: left;
	height: 42px;
	margin-left: 176px;
}
.index_bottom ul li{
	float: left;
	padding:14px 76px;
}
.index_bottom ul li:hover{
	background: #8da1b5;
}
.bottom_li{
	background: #c0d2e4;
}

.bottom_1,.bottom_2,.bottom_3,.bottom_4,.bottom_5{
	width: 960px;
	margin: 0 auto;
	padding: 20px 20px;
	background: #f0f0f0;
	display: none;
}
.bottom_3,.bottom_5{
	height: 60px;
	padding-bottom: 20px;
}
.bottom_4{
	height: 40px;
	padding-bottom: 20px;
}
.bottom_1 p,.bottom_2 p,.bottom_3 p,.bottom_4 p,.bottom_5 p,.bottom_1 p a{
	font-size: 18px;
	color: #555;
	font-family: "微软雅黑";
	/* font-weight: 600; */
}
.bottom_1 ul li,.bottom_2 ul li,.bottom_3 ul li,.bottom_4 ul li,.bottom_5 ul li{
	height: 20px;
	line-height: 20px;
	}
.bottom_1 ul li a,.fengefu,.bottom_2 ul li a,.bottom_3 ul li a,.bottom_4 ul li a,.bottom_5 ul li a{
	color: #555;
}
.bottom_1 span,.bottom_2 span{
	display: inline-block;
	color: #555;
	margin: 6px 0;
}
.bottom_1 ul,.bottom_2 ul,.bottom_3 ul,.bottom_4 ul,.bottom_5 ul{
	margin-top: 4px;
}
.bottom_3 ul li,.bottom_4 ul li,.bottom_5 ul li{
	float: left;
}

.fengefu{
	margin: 0 4px;
}
