
* @Author: 27242
* @Date:   2019-01-25 11:43:15
* @Last Modified by:   27242
* @Last Modified time: 2019-01-27 22:20:32
*/
/* nav的第二个盒子 */
#nav ul li#nav_one{
	background-color: #2064c8;
}
#nav ul li#nav_one:hover{
	background-color: #003679;
}
#nav ul li.six{
	background-color: #003679;
}

.reserve_title{
	width: 1200px;
	height: 30px;
	line-height: 30px;
	margin: 8px auto;
	/* background: yellow; */
}
.reserve_title ul li{
	float: left;
	color: #555;
	/* margin-right: 4px;jd_Box_Date */
}
.jdreserve{
	font-size: 24px;
	font-weight: 500;
	font-family: "微软雅黑";
	color: #555;
	margin-right: 20px;
}
.jdrt{
	margin: 0 2px;
}

/* banner区域 */
section{
	/* width: 1084px; */
	height: 460px;
	background: #f5f5f5;
}
.jd_banner{
	width: 1184px;
	height: 400px;
	margin: 0 auto;
	/* background: pink; */
}

/* 开元曼居酒店(黄山屯溪老街店)  */
.jd_banner_title{
	width: 1184px;
	height: 52px;
}
.jd_banner_title ul li{
	float: left;
	width: 357px;
	height: 26px;
	margin-right: 4px;
}

.kymjd_li span{
	font-size: 16px;
	font-family: "微软雅黑";
	color: #555;
}

.jd_banner_sc{
	text-align: right;
}
.jd_banner_sc b{
	display: inline-block;
	width: 150px;
	height: 26px;
	text-align: center;
	line-height: 26px;
	background: #fff;
	border-radius: 13px;
	margin-right: 20px;
}
/* 收藏前面多个图标图标 */
.jd_banner_sc b em{
	color: #999;
}
/* 爱心图标 */
.jd_banner_sc span{
	display: inline-block;
	width: 76px;
	height: 26px;
	border-radius: 13px;
	text-align: center;
	line-height: 26px;
	color: #555;
	background: #fff;
}
.jd_banner_sc span i{
	color: #f55;
	vertical-align: middle;
	margin-right: 4px;
}

.jd_banner_ads span{
	color: #555;
}
.jd_banner_ads b{
	color: #4598ff;
	vertical-align: middle;
	/* background: #fff; */
}

.jd_banner_con{
	position: relative;
	width: 1184px;
	height: 396px;
	margin: 0 auto;
	background: #fff;
}

.jd_banner_con_left{
	position: relative;
	width: 732px;
	height: 390px;
	background: #fff;
}
.jd_banner_con_left>span{
	display: inline-block;
	position: absolute;
	top: 2px;
	right: 0;
	width: 160px;
	height: 60px;
	padding-top: 20px;
	/* line-height: 60px; */
	text-align: center;
	background: #000;
	color: #fff;
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
	opacity: 0.5;
}
.jd_banner_con_left>span em{
	color: #f55;
	font-size: 34px;
	font-weight: 600;
	vertical-align: middle;
}
.jd_banner_con_left>span i{
	vertical-align: bottom;
}
.jd_banner_con_right{
	width: 420px;
	height: 390px;
	/* background: yellow; */
	/* margin-left: 8px; */
}

.jd_banner_con_left p{
	width: 732px;
	height: 325px;
	background: url('../img/w1.jpg')no-repeat;
	background-size: 732px 325px;
}

.jd_banner_con_left ul{
	position: absolute;
	top: 295px;
	left: 0;
	width: 715px;
	height: 30px;
	background: #000;
	opacity: 0.8;
}
.jd_banner_con_left ul>li{
	float: left;
	height: 24px;
	line-height: 24px;
	color: #fff;
	padding: 0 6px;
}
.banner_pic{
	position: relative;	
	overflow: hidden;
	width: 732px;
	height: 70px;
	overflow: hidden;
}
.img_box{
	/* position: relative; */
	position: absolute;
	width: 1000%;
	height: 80px;
	
	/* background: orange; */
	transition: 1s;
}
.img_box img{
	width: 76px;
	height: 70px;
	margin-top: 6px;
}
.banner_pic>span.img_box_let{
	display: inline-block;
	width: 16px;
	height: 70px;
	top: 6px;
	left: 0px;
	line-height: 70px;
	position: absolute;
	background: #000;
	opacity: 0.5;
	color: #fff;
	z-index: 2;
}
.banner_pic>span.img_box_right{
	display: inline-block;
	width: 16px;
	height: 70px;
	line-height: 70px;
	opacity: 0.5;
	color: #fff;
	left: 716px;
	top: 6px;
	position: absolute;
	background: #000;
}
.banner_pic>span.img_box_let:hover,.banner_pic>span.img_box_right:hover{
	background: #000;
	opacity: 0.8;
}

#alls{
	color: #4598ff;
}

/* banner右边的区域 jd_house1*/
.jd_banner_con_right{
	padding-top: 10px;
}
.jd_banner_con_right>span{

}

/* 4.9 jd_Box*/
.three_point_nine{
	color: #4598ff;
	font-size: 26px;
	font-weight: 600;
}
/* 棒极了 */
.jd_banner_con_right .bjl{
	display: inline-block;
	width: 60px;
	height: 24px;
	line-height: 24px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	background: #49f;
}
.jd_right_pinlun{
	margin-left: 180px;
	color: #555;
}

.jd_banner_con_right>ul{
	margin-top: 10px;
	overflow: hidden;
	padding-bottom: 22px;
	border-bottom: 1px solid #ccc;
}
.jd_banner_con_right>ul>li{
	float: left;
	width: 94px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: #eff7ff;
	margin-right: 10px;
	color: #4598ff;
}

.jd_banner_word{
	position: relative;
	margin-top: 20px;
	width: 410px;
	padding-right: 10px;
	height: 70px;
	overflow: hidden;
}
.jd_banner_con_right>div.jd_banner_word ul{
	position: absolute;
	width: 1000%;
	height: 70px;
	transition: 0.5s;
	border-left: 1px solid #4598ff;
}
.jd_banner_con_right>div.jd_banner_word ul li{
	float: left;
	width: 400px;
	height: 70px;
	line-height: 20px;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	color: #555;
	/* background: red;date */
}

.people .name_icon{
	display: inline-block;
	width: 26px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	font-size: 16px;
	background: gray;
	border-radius: 100%;
	color: #fff;
	margin-right: 10px;
}
.people{
	margin-top: 16px;
	padding-left: 20px;
	/* background: red; */
	overflow: hidden;
}
.people div{
	width: 100px;
	height: 40px;
	text-align: left;
}
.people div p{
	color: #555;
}
#people_date{
	color: #999;
}
#people_right{
	display: inline-block;
	padding: 2px;
	color: #ccc;
	border: 1px solid #ccc;
}
#people_left{
	margin-right: 10px;
	display: inline-block;
	padding: 2px;
	color: #ccc;
	border: 1px solid #ccc;
}

/* 地图 */
.jd_banner_ditu{
	margin:20px auto;
	width: 300px;
	height: 120px;
	background: orange;
}


/* 房型开始 */
.jd_Box{
	width: 1184px;
	/* height: 1300px; */
	margin: 0 auto;overflow: hidden;
	/* background: orange; */
	padding-bottom: 20px;
}
/* 房型开始左区域 */
.js_banner_left{
	width: 732px;
	/* height: 1000px; */
	float: left;
	background: #fff;

	padding-bottom: 200px;
}

/* 去登录 */
.go_login{
	width: 732px;
	height: 40px;
	/* margin: 0 auto; */
	/* background: gray; */
}
/* 去登录前面的img */
.go_login img{
	width: 634px;
	height: 40px;
}
/* 去登录 */
.go_login span{
	display: inline-block;
	width: 98px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	background: #4598ff;vertical-align: middle;
}
/* 房型盒子开始 */
.js_banner_left_title{
	width: 732px;
	height: 41px;
	border-bottom: 1px solid #ccc;
}

.js_banner_left_title ul{
	overflow: hidden;
}
#jd_li a{
	background: #49f;
	color: #fff;
}
.js_banner_left_title ul li{
	float: left;
	width: 80px;
	height: 41px;
	line-height: 41px;
	text-align: center;
	
}
.js_banner_left_title ul li a{
	display: inline-block;
	width: 80px;
	height: 41px;
}
.js_banner_left_title ul li a:hover{
	color: #49f;
}
.js_banner_left_title ul li:hover{
border-bottom: 2px solid #49f;
margin-top: -1px;
}
#new_pre{
	background: #fff;
	float: right;
}
#new_pre{
	width: 130px;
	height: 20px;
	line-height: 20px;
	color: #46d2af;
	background: #ecfaf7;
	margin-top: 10px;
	border-radius: 10px;
	text-align: center;
}
#new_pre:hover{
	margin-top: 10px;
	border-bottom: 0px solid #49f;
}#new_pre span{
	vertical-align: middle;
}



/* 入住 */
.go_out{
	/* position: relative; */
	width: 487px;
	height: 32px;
	margin: 9px 0;
	line-height: 32px;
	/* background: orange; */
	border: 1px solid #8db9ef;
	/* margin: 9px 10px; */
}
.go_zhu{
	width: 200px;
	padding-left: 8px;
	border-right: 1px solid #8db9ef;
}
.outdian{
	width: 200px;
	padding-left: 8px;
	background: #fff;
	border-bottom: 1px solid #8db9ef;
}
.go_out span{
	color: #999;
}
.go_zhu,.outdian{
	position: relative;
}
.go_zhu input{
	width: 160px;
	height: 32px;
	/* background: yellow; */
}
.outdian input{
	width: 160px;
	height: 31px;
	/* background: yellow; */
}
.go_out .Tomorrow,.go_out .Today,.go_out img{
	position: absolute;
}
.go_out .Tomorrow,.go_out .Today{
	top: 0;
	right: 40px;
}

.go_zhu img,.outdian img{
	top: 5px;
	right: 10px;
}


.jd_Box{
	position: relative;
}

.go_out>i{
	display: inline-block;
	font-style: normal;
	width: 70px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	background: #49f;
	color: #fff;
}
/* 日历 */
#jd_Box_Date{
	position: absolute;
	/* display: block; */
	border: 1px solid #ccc;
	/* position: relative; */
	top: 130px;
	left: 24px;
	width: 602px;
	height: 200px;
	/* background: red; */
	z-index: 88;
}



/* 返后价 */
.fanhoujia{
	display: inline-block;
	height: 14px;
	width: 100px;
	/* background: red; */
	text-align: center;
	margin-top: 20px;
	/* margin-left: 292px; */

}
.fanhoujia span{
	display: inline-block;
	width: 46px;
	height: 20px;
	line-height: 20px;
	margin-top: -10px;
	border: 1px solid #4598ff;
}
/* 返后价 */
.fanhoujia .fhj{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	background: #4598ff;
}
/* 返前价 */
.fanhoujia .fqj{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	background: #fff;
}


.jd_Box_title{
	width: 500px;
	overflow: hidden;
}
.jd_Box_title ul li{
	float: left;
	margin: 0 10px;
}
.jd_Box_title ul li select{
	padding: 0 14px;
}
/*兼容IE10+，隐藏小箭头的边框和背景*/
.form-control::-ms-expand{
	background:none; 
	border:none;
}
.mf_cancle{
	width: 60px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	/* background: #fff; */
	border:1px solid #ccc;
}
.all_cancle{
	height: 20px;
	line-height: 20px;
	color: #49f;
}

.jd_house1{
	width: 730px;
	height: 120px;
	/* margin-top: 10xp */
	/* background: orange; jd_Box_con*/
}
.jd_house1 img{
	margin: 10px;
}
.jd_house1 ul{
	width: 520px;
	margin-top: 10px;
}
.jd_house1 ul li{
	height: 24px;
	color: #555;
	line-height: 24px;
	/* background: red; */
}
.jd_house1 ul li span{
	color: #555;
}
/* 曼选双床房-双早 */
.jd_house_li1{
	color: #47f;
	/* background: orange; */
	font-size: 18px;
}
.jd_house_li1:hover{
	color: #f55;
}
.jd_house_li1 span#jd_house_li_span{
	display: inline-block;
	width: 60px;
	height: 18px;
	line-height: 18px;
	border: 1px solid red;
	color: #fff;
	text-align: center;
	font-size: 12px;
	background: #ffa431;
}

.jd_house1>img{
	width: 72px;
	height: 90px;
}
.jd_Box_con{
	width: 729px;
	overflow: hidden;
	position: relative;
	background:#fffbf9;
	margin-top: 10px;
	/* padding-bottom: 20px; */
	border: 3px solid orange;
}
/* .jd_Box_con:hover{
	background: #fffbf9;online_pays
} */
/* 可取消 */
#ok_cancle{
	border-bottom: 1px dotted #000;
	display: inline-block;
	height: 20px;
	line-height: 20px;
}

/* 336.75 */
.jd_house1 p span{
	float: right;
	font-size: 14px;
}
.jd_house1 p span i{
	display: inline-block;
	height: 30px;
	line-height: 30px;
	font-style: normal;
	font-size: 24px;
	color: #f55;
	border-bottom: 1px dotted #f55;
}
/* 预定 */
.jd_house1>div{
	width: 54px;
	height: 50px;
	margin-top: 30px;
	/* background: orange; */
}
.yuding{
	display: inline-block;
	width: 54px;
	height: 25px;
	color: #fff;
	text-align: center;
	background: orange;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.online_fu{
	display: inline-block;
	width: 54px;
	height: 25px;
	text-align: center;
	/* background: pink; */
	color: orange;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.weinitj{
	position: absolute;
	display: inline-block;
	left: -24px;
	top: 158px;
	width: 24px;
	font-size: 16px;
	font-weight: 700;
	color: orange;
	padding-top: 16px;
	color: #fff;
	text-align: center;
	height: 90px;
	background: orange;
}
.yuding_div{
	/* background: orange; */
	margin-right: 20px;
}
.yuiding_xuzhi{
	display: none;
	padding-left: 100px;
	overflow: hidden;
	padding-bottom: 20px;
	border-top:1px solid #ccc;
}
/* 在线付 */
.yuiding_xuzhi>p.yuiding_xuzhi_word{
	display: inline-block;
	width: 100px;
	font-size: 16px;
	color: #555;
	/* background: red; */
	margin-top: 10px;

}

.yuiding_xuzhi_con{
	width: 400px;
}
.yuiding_xuzhi_con p{
margin: 10px 0;
}
.yuiding_xuzhi_con label{
	/* display: inline-block; */
	margin-right: 30px;
	color: #555;
}
.yuiding_xuzhi_con span{
	color: #555;
}
/* 可取消 */
.kqx{
	height: 100px;
	/* background: orange; */
}
.kqx label{
	display: inline-block;
	width: 44px;
	/* background: red; */
}
.kqx span{
	display: inline-block;
	width: 300px;
	/* background: red; */
	line-height: 24px;
}

.yuiding_xuzhi img{
	float: left;
	margin-right: 10px;
}

/* .yuiding_xuzhi */
/* .yuiding_xuzhi_pic{
	margin-bottom: 20px;
} */

/* 曼选大床房 */
.jd_house2_center{
	width: 450px;
	height: 92px;
	/* background: orange; */
	margin-top: 10px;
	margin-left: 10px;
}



.jd_house2_center>p{
	color: #47f;
	height: 26px;
	line-height: 26px;
	font-size: 18px;
	margin-bottom: 4px;
}
.jd_house2_center span{
	color: #555;
}

.jd_house2_right{
	margin-top: 20px;
}
.jd_house2_right .jd_house2_money span{
	color: #f55;
}

.jd_house2_money i{
	font-style: normal;
	font-size: 24px;
}
.jd_house2_product{
	color: #555;
	text-align: right;
}
.jd_house2_titlebox>img{
	width: 76px;
	height: 90px;
	margin-left: 10px;
	margin-top: 10px;
}

.jd_house2{
	width: 730px;
}
.jd_Box_con1{
	/* background: red; */
	/* width: 730px; */
	border: 1px solid #fff;
	overflow: hidden;
}
.jd_house2_YC{
	/* background: pink; */
	display: none;
	margin-top: 6px;
	border-top: 1px solid #ccc;
}
.jd_house2_YC ul{
	overflow: hidden;
}
.jd_house2_YC ul li{
	float: left;
}

.jd_house2_YC_title{
	height: 30px;
	background: gray;
	padding-left: 90px;
}
.jd_house2_YC_title1{
	height: 80px;
	background: #fff;
	padding-left: 90px;
	border-bottom: 1px solid #ccc;
}
.jd_house2_YC_title2{
	height: 80px;
	background: #fff;
	padding-left: 90px;
	border-bottom: 1px solid #ccc;
}
.jd_house2_YC_title3{
	height: 100px;
	background: #fff;
	padding-left: 90px;
	margin-top: 4px;
}
.jd_house2_YC_title li,.jd_house2_YC_title1 li,.jd_house2_YC_title2 li{
	height: 30px;
	line-height: 30px;
	color: #555;
}

.cp_name{
	width: 114px;
}
.apply_shang{
	width: 111px;
}
.zaocan{
	width: 112px;
}
.zhengche{
	width: 75px;
}
.day_jia{
	width: 120px;
}
.jd_house2_YC>p{
	color: #555;
	padding-left: 90px;
	margin-top: 10px;
	background: #fff;
	margin-bottom: 20px;
}

/* 预定在线付 */
#pay_style{
	display: inline-block;
	width: 62px;
	height: 57px;
	/* background: orange; */
	text-align: center;
	margin-top: 10px;
	margin-left: 20px;
	border-radius: 6px;
}
#pay_style span{
	display: inline-block;
	width: 60px;
	height: 22px;
	text-align: center;
	line-height: 22px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	/* background: yellow; */
}


/* 预定在线付 */
#pay_style1{
	display: inline-block;
	width: 62px;
	height: 57px;
	background: #f55;
	text-align: center;
	margin-top: 10px;
	margin-left: 20px;
	border-radius: 6px;
}
#pay_style1 span{
	display: inline-block;
	width: 60px;
	height: 22px;
	text-align: center;
	line-height: 22px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	/* background: yellow; */
}
.online_pays{
	/* background: pink; */
}
/* 低价实惠之选 */
.day_jia>span{
	color: orange;
}
.jd_house2_money>span{
	color: #f55;
	font-size: 18px;
}


.JD_box{
	width: 1184px;
	height: 1500px;
	margin: 0 auto;
	/* background: pink; */
}
.JD_box_con{
	width: 732px;
	height: 900px;
	/* background: orange; */
	float: left;
}
.JD_box_con>p{
	height: 22px;
	line-height: 22px;
	padding-left: 10px;
	font-size: 24px;
	font-family: "微软雅黑";
	color: #555;
	border-left: 4px solid #999;
	margin-top: 40px;
}

/* 酒店信息icon */
.JD_box_icon{
	height: 90px;
	background: #f5f5f5;
	margin-top: 20px;
}
.JD_box_icon ul li{
	float: left;
	width: 70px;
	height: 90px;
	/* background: pink; */
	margin-right: 4px;
	text-align: center;
}
/* 酒店信息图标下面文字 */
.JD_box_icon ul li span{
	display: inline-block;
	width: 70px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	color: #555;
}
/* 酒店信息图标 */
.JD_box_icon ul li b{
	display: inline-block;
	font-size: 38px;
	margin-top: 10px;
	color: #666;
}

.JD_box_info_icon dl{
	overflow: hidden;
	/* background: gray; */
}
.JD_box_info_icon dt,.JD_box_info_icon dd{
	padding: 10px 0;
	color: #555;
}
.JD_box_info_icon dt{
	float: left;
	margin-right: 26px;
}
.JD_box_info_icon dd{
	border-bottom: 1px solid #ccc;
	float: right;
	width: 620px;
	/* padding-top: 24px; */
	/* overflow: hidden; */
}
.JD_box_info_icon dt span{
	display: inline-block;
	border: 1px solid #ccc;
	margin-right: 6px;
}

.JD_box_info_icon dd P{
	float: left;
	width: 570px;
	height: 26px;
	line-height: 30px;
	overflow: hidden;
	/* background: orange; */
}
.JD_box_info_icon dd>span{
	margin-top: 6px;
	border: 1px solid #ccc;
	border-radius: 100%;
}
.JD_box_info_icon dd>span:hover{
	background: gray;
	color: blue;
}
.JD_box_info_icon dd a{
	color: #4598ff;
	margin-right: 10px;
}
.JD_box_info_icon dd a:hover{
	color: #f55;
}
#JD_box_jt,#JD_box_jt1{
	margin-left: 20px;
}


/* 地图 */
.JD_box_ditu{
	height: 300px;
	width: 732px;
	background: orange;
}


/* 点评开始 */
.DianPin{
	width: 732px;
	height: 260px;
	/* background: orange; */
	margin-top: 20px;
}
.DianPin_title{
	width: 700px;
	/* height: 140px; */
	/* background: gray; */
	overflow: hidden;
	padding-bottom: 30px;
}
.dianpin_zhishu{
	width: 80px;
	height: 100px;
	background: yellow;
	margin-top: 30px;
	text-align: center;
}
.dianpin_zhishu b{
	display: inline-block;
	width: 80px;
	font-size: 40px;
	line-height: 46px;
	text-align: center;
	color: #49f;
	font-weight: 600;
}
.dianpin_zhishu span{
	font-size: 24px;
	color: #49f;
}
.DianPin_title_con{
	width: 600px;
	border-left: 1px solid #ccc;
	margin-top: 20px;
}
.DianPin_title_con>p{
	height: 30px;
	width: 500px;
	line-height: 30px;
	color: #555;
	font-size: 16px;
	margin-left: 20px;
}
.DianPin_title_con>p span{
	display: inline-block;
	font-size: 22px;
	margin-right: 20px;
}

.DianPin_title_con>ul{
	margin-left: 20px;
	margin-top: 10px;
}
.DianPin_title_con>ul li{
	margin-right: 10px;
	float: left;
	background: #eff7ff;
	padding: 0 14px;
	cursor: pointer;
	margin-top: 10px;
	border-radius: 4px;
}
.DianPin_title_con>ul li:hover{
	background: #49f;
}

#zhankai{
	width: 24px;
	padding: 0 0;
	background: #fff;
	color: #49f;
	margin-left: 20px;
}

/* 全部(2941) */
.DianPin_bottom{
	width: 732px;
	height: 40px;
	background: #f5f5f5;
}
.DianPin_bottom ul li{
	float: left;
	height: 40px;
	line-height: 40px;
	padding: 0 14px;
	text-align: center;
}

.DianPin_titleyc{
	display: none;
}

/* 全部(2941) li */
.DianPin_bottom_li{
	border-bottom: 2px solid #fff;
}
.DianPin_bottom_li:hover{
	color: #49f;
	border-bottom: 2px solid #47f;
}



.DianPin_conbox1{
	width: 732px;
	height: 200px;
	padding-bottom: 20px;
	/* background: orange; */
	border-bottom: 1px solid #ccc;
}

.DianPin_1{
	margin-left: 20px;
	width: 60px;
	height: 140px;
	/* background: red; */
	text-align: center;
}
.DianPin_1 p{
	width: 46px;
}
.bai{
	width: 46px;
	height: 46px;
	text-align: center;
	line-height: 46px;
	font-size: 16px;
	color: #fff;
	/* background: gray; */
	border-radius: 100%;
	margin: 0 auto;
}
.baicuan{
	width:24px;
	line-height:24px;
	text-align: center;
	margin: 6px auto;
}
.daren{
	width: 46px;
	text-align: center;
	border: 1px solid yellow;
	color: yellow;
	margin: 0 auto;
}
#swcc{
	width: 60px;
	color: #999;
	margin: 0 auto;
	margin-top: 10px;
}

.xingxing{
	margin-left: 20px;
}
.xingxing{
	color: #00bb98;
	text-align: left;
}
#mrdcf{
	font-style: normal;
	padding: 0 6px;
	border-radius: 4px;
	background: #eff7ff;
	color: #555;
}
#sjapp{
	display: inline-block;
	margin-left: 210px;
	color: #ccc;
	width: 200px;
	height: 20px;
}
#sjapp span{
	color: #ccc;
}
#xingxing_p{
	width: 560px;
}

.xingxing>img{
	width: 54px;
	margin: 10px 0;
}
.ckall{
	width: 560px;
	height: 60px;
	background: #f5f5f5;
	line-height: 24px;
}






.jd_info{
	width: 1226px;
	/* height: 48px; */
	margin: 0 auto;
	margin-top: 20px;
	/* overflow: hidden; */
	margin-bottom: 20px;
	border: 1px solid #ccc;

}
.jd_info span{
	height: 48px;
	line-height: 48px;
	margin: 0 10px;
	color: #555;
}
.jd_info b{
	display: inline-block;
	width: 10px;
	height: 10px;
	line-height: 10px;
	text-align: center;
	background: #555;
	color: #eee;
	cursor: pointer;
}
.jd_info_word{
	display: none;
	/* position: absolute; */
	/* top: 10px; */
	left: 61px;
	width: 1224px;
	/* z-index: 10; */
	height: 600px;
	/* background: orange; */
	/* margin-bottom: 20px; */
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.jd_info_word>div{
	margin-left: 10px;
	border-top: 1px dashed #ccc;
	padding-top: 10px;
	padding-bottom: 10px;
}
.jd_info_word>div p{
	margin-bottom: 10px;
	color: #555;
	line-height: 20px;
}
.jd_info_word>div ul li{
	float: left;
	color: #555;
}
.jd_info_word>div ul li a{
	color: #555;
}
.jd_info_word>div ul li a:hover{
	color: #49f;
}
.jd_info>em{
	display: inline-block;
	width: 14px;
	height: 14px;
	line-height: 14px;
	background: #ccc;
	color: #fff;
}

.Box_index_footer{
	position: relative;
	height: 352px;
	border-top: 1px solid #ccc;
}
#Index_footer{
	position: absolute;
	top: -21px;
	left: 74px;
}




#Historysss{
	position: absolute;
	right: 50px;
	top: -422px;
}