/*
* @Author: 27242
* @Date:   2019-01-19 18:02:46
* @Last Modified by:   27242
* @Last Modified time: 2019-01-20 19:23:53
*/
body{
	background: #e8eff6;
}
header,section{
	width: 1000px;
	margin: 0 auto;
}
section{
	margin-top: 20px;
	background: #fff;
}
section ul{
	position: relative;
}
div.right_box{
	width: 286px;
	height: 290px;
	margin-top: 20px;
	margin-right: 40px;
	/* background: yellow; */
}
.login input{
	margin-right: 4px;
}
.login input.phone{
	/* margin-left: 44px; */
}
.login em{
	display: inline-block;
	width: 12px;
	height: 12px;
	vertical-align: middle;
}
.login i{
	display: inline-block;
	margin-left: 60px;
}
ul li{
	margin-top: 14px;
	color: #555;
}
.user{
	position: absolute;
	width: 284px;
	height: 32px;
	top: 16px;
	left: 0;
	border: 1px solid #ccc;
}
/* 手机 */
.phone_box{
	position: absolute;
	top: 26px;
	left: 0;
	display: none;
	height: 30px;
}
.user>input{
	width: 284px;
	height: 32px;
	background: url('../img/user.png')no-repeat right center;
	background-size: 16px 16px;
	/* background: linear-gradient(to top, #000); */
}
.password{
	position: absolute;
	top: 66px;
	left: 0;
	/* display: none; */
	width: 284px;
	height: 32px;
	border: 1px solid #ccc;
}
.password input{
	width: 284px;
	height: 32px;
	background: url('../img/lock.png')no-repeat right center;
	background-size: 16px 16px;
}




.care{
	position: absolute;
	top: 58px;
	left: 0;
	/* display: none; */
}
.care1{
	position: absolute;
	top: 110px;
	left: 0;
	/* display: none; */
}
.care2{
	position: absolute;
	top: 164px;
	left: 0;
	/* display: none; */
}

.care,.care1,.care2{
	display: none;
	color: red;
	width: 284px;
	height: 20px;
	line-height: 20px;
	background: pink;
	border: 1px solid orange;
}

.validation{
	position: absolute;
	display: none;
	top: 66px;
	left: 0;
}
.validation1{
	position: absolute;
	/* display: none; */
	top: 116px;
	left: 0;
}
.dongtai{
	position: absolute;
	display: none;
	top: 116px;
	left: 0px;
}
.no_number{
	display: none;
	color: #555;
}
/* .menber1 input{
	width: 40px;
	height: 40px;

	background: blue;
	color: blue;
	vertical-align: middle;
} */
.menber1 input,.menber input{
  margin-right: 5px;
  cursor: pointer;
  font-size: 14px;
  width: 8px;
  height: 10px;
  position: relative;
}

.menber1 input:after,.menber input:after {
  position: absolute;
  width: 5px;
  height: 10px;
  top: 0;
  content: " ";
  line-height: 10px;
  text-align: center;
  background-color: #fff;
  color: #ccc;
  display: inline-block;
  visibility: visible;
  padding: 0px 3px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.menber1 input:checked:after,.menber input:checked:after {
  content: "✓";
  font-size: 12px;
  background-color: blue;
  color: #fff;
}
.menber1{
	/* display: none; */
	position: absolute;
	top: 186px;
	left: 0;
}
.menber1 a{
	color: blue;
	margin-left: 130px;
}
.menber{
	display: none;
	position: absolute;
	top: 184px;
	left: 0px;
}
/* 电话号码所属地 */
.address{
	display: inline-block;
	width: 105px;
	height: 32px;
	line-height: 32px;
	border: 1px solid #ccc;
	padding-left: 5px;
	margin-right: 6px;
	cursor: pointer;
	background: #fff;
}
/* 电话输入框 */
.number{
	width: 166px;
	height: 32px;
	line-height: 32px;
	border: 1px solid #ccc;
	background: linear-gradient(to top, #000);
}
/* 中国大陆后面的箭头 */
.phone_box em{
	display: inline-block;
	width: 28px;
	height: 32px;
	line-height: 32px;
	background: #f7f7f7;
	margin-left: 10px;
	/* background: red; */
	text-align: center;
	border-left: 1px solid #ccc;
}
.phone_box em:hover{
	background: #ccc;
}



#text{
	width: 136px;
	height: 32px;
	border: 1px solid red;
}
#submit{
	height: 30px;
	line-height: 30px;
}
#submit{
	color: #37d;
	cursor: pointer;
}
#code{
	font-size: 18px;
	font-weight: 700;
	background: #ffd;
}

#text1{
	width: 136px;
	height: 32px;
	border: 1px solid red;
}
#submit1{
	height: 30px;
	line-height: 30px;
}
#submit1{
	color: #37d;
	cursor: pointer;
}
#code1{
	font-size: 18px;
	font-weight: 700;
	background: #ffd;
}


.dongtai input{
	width: 150px;
	height: 32px;
	border: 1px solid #ccc;
}
.dongtai span{
	display: inline-block;
	width: 100px;
	height: 32px;
	line-height: 32px;
	color: #fff;
	cursor: pointer;
	text-align: center;
	margin-left: 4px;
	border-radius: 4px;
	background: #36c;
}
.menber input{
	background: blue;
	vertical-align: middle;
}
.log{
	margin-top: 220px;
	width: 286px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	background: #f80;
	cursor: pointer;
}
.log:hover{
	background: #f60;
}
.regester{
	height: 40px;
}
.regester>div{
	width: 1000px;
	margin: 0 auto;
}
.regester a{
	margin-top: 20px;
	float: right;
	color: blue;
}
.regester a:hover{
	color: red;
}
p{
	width: 1000px;
	margin: 0 auto;
	text-align: center;
}
p a:hover,.bt_li:hover{
	color: orange;
}
.bottom{
	width: 1000px;
	margin-left: 300px;
	text-align: center;
}
.bottom li{
	/* color: #555; */
	float: left;
	margin-left: 4px;

}

.iphone{
	margin-left: 40px;
}

.regester b{border-radius: 100%;
	display: inline-block;
  margin-right: 5px;
  cursor: pointer;
  font-size: 14px;
  width: 8px;
  height: 10px;
  
  position: relative;
}

.regester b:after{
  border-radius: 100%;
  position: absolute;
  width: 6px;
  height: 10px;
  top: 0;
  content: " ";
  line-height: 10px;
  text-align: center;
  background-color: blue;
  color: #fff;
  content: ">";
  display: inline-block;
  visibility: visible;
  padding: 0px 3px;
  /* border-radius: 3px; */
}

.regester b:hover:after {
  content: ">";
  font-size: 12px;
  border-radius: 100%;
  background-color: orange;
  color: #fff;
}
.regester a:hover{
	color: orange;
}