/*
* @Author: 27242
* @Date:   2019-01-24 11:53:09
* @Last Modified by:   27242
* @Last Modified time: 2019-01-25 11:03:15
*/
header{
	height: 110px;
}
header>div.header_logo{
	width: 900px;
	/* height: 90px; */
	margin: 0 auto;
	padding-top: 20px;
	/* background: orange; */
}
header>div.header_logo span{
	color: #37e;
}
header>div.header_logo em{
	color: #555;
	margin: 0 4px;
}

/* 订单填写横线 */
.header_line{
	width: 900px;
	margin: 0 auto;
	/* background: orange; */
}
.header_line ul li{
	position: relative;
	float: left;
	width: 296px;
	height: 20px;
	line-height: 20px;
	margin-right: 4px;
}
/* 全部的横线 */
.header_line ul li span{
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	width: 240px;
	vertical-align: middle;
}
/* 订单的横线和圆点 */
.dingdan span{
	border-bottom: 2px solid #37e;
}
.dingdan i{
	background: #37e;
}
/* 在线的横线和圆点 */
.online span{
	border-bottom: 2px dashed #ccc;
}
.online i{
	background: #ccc;
}
/* 订单完成的横线和圆点 */
.finish span{
	border-bottom: 2px dashed #ccc;
}
.finish i{
	background: #ccc;
}
/* 文字 */
.header_line ul li b{
	display: inline-block;
	text-align: right;
	float: right;
}
/* 圆点 */
.header_line ul li i{
	position: absolute;
	top: 6px;
	left: 236px;
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 100%;
}

section{
	position: relative;
	height: 740px;
	background: #f1f1f1;
}
.pay_left{
	position: absolute;
	width: 235px;
	height: 500px;
	top: 20px;
	left: 175px;
	margin-left: 50px;
}
.pay_left a.pay_left_a{
	display: inline-block;
	width: 220px;
	height: 20px;
	line-height: 20px;
	margin-top: 6px;
	margin-bottom: 4px;
	color: #555;
}
.pay_left a.pay_left_a:hover{
	color: #37e;
}

.pay_located{
	display: inline-block;
	width: 240px;
	color: #ccc;
	margin-top: 10px;
}
.pay_chuang{
	display: inline-block;
	width: 240px;
	color: #555;
	margin-top: 6px;
}

/* 房间信息 */
.house_info{
	/* display: none; */
	height: 150px;
	margin-top: 10px;
	padding-top: 20px;
	/* background: red; */
	border-top: 1px dashed #37e;
}
.house_info ul li{
	color: #ccc;
	height: 20px;
	line-height: 20px;
}
.house_info ul li span{
	color: #555;
}

.pay_left_bt{
	margin-top: 20px;
}
.pay_left_bt a.sq_info{
	color: #37e;
	margin-left: 50px;
}
.pay_left_bt a.sq_info:hover{
	color: #f55;
}
.pay_left_bt span{
	color: #37e;
}
.pay_left_bt p a{
	color: #ccc;
}
.pay_left_bt p{
	color: #ccc;
	margin-top: 10px;
}
.pay_left_bt p a:hover{
	color: #37e;
}

/* 右边大盒子 */
.pay_right{
	width: 670px;
	height: 680px;
	background: #fff;
	margin-right: 200px;
	margin-top: 20px;
}
.pay_right_title img{
	width: 570px;
	height: 35px;

}
.pay_right_title span{
	display: inline-block;
	width: 100px;
	height: 35px;
	line-height: 35px;
	background: #37e;
	color: #fff;
	text-align: center;	
	vertical-align: middle;
}

/* 预定信息 */
.Pres{
	width: 620px;
	background: #fff;
	margin: 0 auto;
	margin-top: 20px;
	border-bottom: 1px dashed #cde;
}
/* 预订信息 */
.pre_info,.stay_info>p{
	font-size: 22px;
	color: #555;
	font-family: "微软雅黑";
}
.Pres_con{
	overflow: hidden;
}
/* 现在预订 */
.atonce{
	 width: 170px;
	 height: 24px;
	 line-height: 24px;
	 background: #f3f3f3;
	 color: #555;
	 border-radius: 10px;
	 padding-left: 6px;
}
/* 30 */
.atonce i{
	font-style: normal;
	color: #37e;
}
.Pres dl,.stay_info dl{
	overflow: hidden;
	height: 20px;
	line-height: 20px;
	margin: 10px 0;
}
.Pres dl dt,.stay_info dl dt{
	color: #555;
	margin-right: 30px;
	margin-left: 30px;
}
.Pres dl dt,.Pres dl dd,.stay_info dl dt,.stay_info dl dd{
	float: left;

}
.Pres dl dd{
	margin-right: 10px;
}
.xxsi,.xxwu{
	color: #999;
}
.xgdate{
	color: #37e;
}
/* 房间数量后面 */
.house_nb{
	width: 78px;
	border: 1px solid #ccc;
}
.house_nb span{
	cursor: pointer;
}
.house_nb span,.house_nb input{
	display: inline-block;
	width: 25px;
	height: 20px;
	font-size: 12px;
	text-align: center;
	/* background: red; */
}
.house_nb input{
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.house_fee{
	color: #f55;
	font-size: 14px;
}

#wran_1,#wran_2{
margin-left: 100px;	
display: none;
}

/* 入住信息 */

.stay_info{
	width: 620px;
	margin: 0 auto;
	background: #fff;
	border-bottom: 1px dashed #cde;
}
.stay_info i,.fapiao_con em{
	font-style: normal;
	color: #f55;
}
#fj_ten{
	margin-right: 24px;
}
.stay_info input{
	width: 114px;
	border: 1px solid #ccc;
}
.stay_info dl{
	display: none;
}
#fj_one{
	display: block;
}
#lxdh{
	margin-right: 6px;
}
.stay_info dl select{
	margin-right: 4px;
}
/* 您将收到确认电话 */
#OK{
	width: 150px;
}
/* Email */
#Email{
	margin-right: 36px;
}
#Email_ipt{
	width: 260px;
}

#code{
	width: 50px;
	height: 20px;
	line-height: 20px;
	border:1px solid #fff;
	background: #fff;
	margin-left: 10px;
}
#submit{
	background: #fff;
	color: #4598ff;
}
#submit:hover{
	color: #f55;
}
#secrity{
	margin-right: 18px;
}


.fapiao_box{
	width: 620px;
	margin: 20px auto;
	/* overflow: hidden; */
	background: #fff;
	padding-bottom: 50px;
}
/* .fapiao_top{
	margin-bottom: 20px;
} */
.fapiao_top input{
	vertical-align: middle;
	margin: 4px;
	border: 1px solid #ccc;
}
.fapiao_top p,.fapiao_con p{
	color: #555;
	height: 20px;
	line-height: 20px;
}
.fapiao_con{
	margin-top: 40px;
	display: none;
}

.fapiao_con ul{
	margin-top: 40px;
	margin-left: 30px;
	margin-bottom: 20px;
	overflow: hidden;
}
.fapiao_con ul li{
	float: left;
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #555;
	border: 1px solid #ccc;
}

.fapiao_ele{
	/* display: none; */
}
.fapiao_ele dl,.paper_ppiao dl{
	overflow: hidden;
	height: 30px;
	line-height: 30px;
	margin-left: 30px;
}

.fapiao_ele dl input,.paper_ppiao dl input{
	width: 350px;
	height: 20px;
	border: 1px solid #ccc;
}
.fapiao_ele dl dt,.paper_ppiao dl dt{
	margin-right: 30px;
}
.fapiao_ele dl dt,.fapiao_ele dl dd,.paper_ppiao dl dt,.paper_ppiao dl dd{
	float: left;
	color: #555;
}
/* 纳税人识别号 */
#na_number{
	margin-right:7px;
}
/* 收票人手机 */
#fee_phone{
	margin-right:20px;
}

#email_m{
	margin-right: 50px;
}
#email_money{
	width: 16px;
	height: 16px;
	vertical-align: middle;
}

#sjr{
	margin-right: 42px;
}

#youbian{
	margin-right: 54px;
}

/* 发票备注 */
.fpbz{
	margin-top: 20px;
}

.fpbz span{
	color: #999;
	display: none;
}
.fpbz .jd_name{
	/* display: none; */
	margin-left: 20px;
	margin-top: 10px;
}
.paper_ppiao{
	display: none;
}
#paper_ppiao_1{
	display: none;
}
/* fapiao_ele */


.must_kown{
	padding-left: 30px;
	padding-top: 20px;
	background: #f9f9f9;
}
.must_kown ul li{
	height: 20px;
	line-height: 20px;
	color: #999;
}
.must_kown p{
	color: #555;
	font-size: 14px;
	margin-bottom: 10px;
}
.must_kown span{
	color: #f55;
}
.must_kown i{
	display: inline-block;
	width: 4px;
	height: 4px;
	background: #555;
	border-radius: 100%;
	vertical-align: middle;
	margin-right: 10px;
}


.pay_house_fee{
	height: 60px;
	padding-top: 40px;
	background: #f9f9f9;
}

.moneyss{
	font-size: 16px;
	color: #f55;
}
.online_fee{
	margin-left: 300px;
}
.zfff{
	display: inline-block;
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin-left: 20px;
	border-radius: 6px;
	background: #f55;
	color: #fff;
	vertical-align: top;
}

.re_choose{
	width: 1000px;
	height: 84px;
	margin: 0 auto;
}
.re_choose img{
	margin-top: 50px;
	vertical-align: bottom;
}
.re_choose a{
	color: #4598ff;
}
.re_choose a:hover{
	color: #f55;
}