/*
* @Author: 27242
* @Date:   2019-01-18 16:58:23
* @Last Modified by:   27242
* @Last Modified time: 2019-01-23 23:26:53
*/
body{
	background: #e8eff6;
}
header{
	width: 1000px;
	margin: 0 auto;
}
div.descript{
	width: 1000px;
	height: 2000px;
	background: #fff;
	margin: 0 auto;
	overflow: hidden;
}
form{
	width: 900px;
	height: 1600px;
	/* background: pink; */
	margin-left: 50px;
	margin-top: 40px;
}
.top b{
	font-size: 24px;
	font-weight: 800;
	color: #555;
	font-family: "微软雅黑";
}
.top span{
	color: #555;
	margin: 0 0 0 20px;
}
.top a{
	color: #36c;
}
.top em{
	display: inline-block;
	width: 12px;
	height: 12px;
	margin-top: 40px;
	margin-left: 114px;
}
.card{
	width: 12px;
	height: 12px;
/* 	
	margin-top: 40px; */
}
#code{
	background: #ffd;
}
.top{
	/* background: yellow; */
	border-bottom: 1px dashed #ccc;
	margin-bottom: 30px;
	padding-bottom: 20px;
}

/* 手机前面的*号 */
i{
	color: red;
	/*  */
}
/* 手机 */
.phone_box{
	margin-left: 72px;
	height: 30px;
}
/* 手机文字 */
.phone{
	color: #555;
	height: 30px;
	line-height: 30px;
}
/* 电话号码所属地 */
.address{
	display: inline-block;
	width: 105px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #ccc;
	padding-left: 5px;
	margin-right: 10px;
	cursor: pointer;

}
/* 电话输入框 */
.number{
	width: 128px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #ccc;
}
/* 中国大陆后面的箭头 */
.phone_box em{
	display: inline-block;
	width: 28px;
	height: 28px;
	background: #f7f7f7;
	margin-left: 10px;
	/* background: red; */
	text-align: center;
	border-left: 1px solid #ccc;
}
.phone_box em:hover{
	background: #ccc;
}

/* 输入验证码 */
.validation,.message,.e_mail,.again{
	margin-left: 30px;
	/* margin-top: 20px; */
}
.descript li{
	margin-top: 20px;
}
#text{
	width: 112px;
	height: 28px;
	border: 1px solid #ccc;
}
#submit{
	height: 30px;
	line-height: 30px;
}
#submit,.agree a{
	color: #37d;
	cursor: pointer;
}
#submit:hover,.agree a:hover{
	color: red;
}
#code,.mg,.e_mail input,.again input{
	width: 80px;
	height: 30px;
	font-size: 24px;
	font-weight: 700;
	font-style: italic;
	vertical-align: middle;

}
/* 邮箱 */
.e_mail input{
	border: 1px solid #ccc;
}
.again input{
	border: 1px solid #ccc;
}
/* 短信验证码 */
.gain{
	display: inline-block;
	text-align: center;
	width: 122px;
	height: 30px;
	line-height: 30px;
	border-radius: 4px;
	margin-right: 10px;
	background: #37d;
	color: #fff;
	cursor: pointer;
}
.gain:hover{
	background: blue;
}
/* 邮箱 */
.e_mail{
	margin-left: 67px;
	margin-top: 20px;
}
/* 邮箱 密码*/
.e_mail span.pw{
	color: #555;
}
.e_mail input{
	width: 248px;
	border: 1px solid #ccc;
}
/* 再次输入密码 */
.again{
	margin-left: 20px;

}
.again span.repw{
	color: #555;
}
.again input{
	width: 247px;
}
.mg{
	width: 112px;
	height: 28px;
	border: 1px solid #ccc;
}

.g_color,.g_color1,.g_color2{
	display: none;
	width: 300px;
	height: 20px;
	line-height: 20px;
	color: #999;
	/* display: inline-block; */
	padding-left: 22px;
	background: url('../img/light.png')no-repeat;
}
.g_color3{
	width: 300px;
	height: 20px;
	line-height: 20px;
	color: #999;
	display: none;
	padding-left: 22px;
	background: url('../img/error.png')no-repeat;
}
.g_color4{
	display: inline-block;
	width: 300px;
	height: 24px;
	line-height: 24px;
	color: #999;
	display: none;
	padding-left: 22px;
	vertical-align: middle;
	background: url('../img/error.png')no-repeat 0px 0px;
}
span{
	color: #999;
}
/* 已有艺龙卡之后 */
/* 卡类型 */
.card_type{
	display: none;
	margin-left: 40px;
	margin-top: 20px;
}
/* 卡名称：文字 */
.card_type span{
	color: #555;
}
/* 下拉列表 */
.card_type select{
	width: 252px;
	height: 30px;
	border: 1px solid #ccc;
}
/* 卡号盒子 */
.card_number{
	display: none;
	margin-left: 58px;
	margin-top: 20px;
}
/* 卡号文字 */
.card_number span{
	color: #555;
}
/* 卡号输入框 */
.card_number input{
	width: 252px;
	height: 30px;
	border: 1px solid #ccc;
}
/* 输入信息出现错误时，后面出现的提示 */
.error{
	float: left;
	width: 300px;
	height: 30px;
	line-height: 30px;
	color: #999;
	display: inline-block;
	padding-left: 22px;
	background: url('../img/error.png')no-repeat;
}
.right{
	float: left;
	width: 300px;
	height: 20px;
	line-height: 20px;
	color: #999;
	display: inline-block;
	padding-left: 22px;
	background: url('../img/light.png')no-repeat;
}
.going>ul{
	display: none;
	width: 600px;
	height: 200px;
	background: #f8f8f8;
	margin-left: 114px;
	/* margin-top: 60px; */
	border: 1px solid #ccc;
}
/* 填写出行习惯里面的搜索框 */
.going>ul .search{
	width: 200px;
	height: 20px;
	margin-left: 70px;
	border: 1px solid #ccc;
}
/* 填写出行习惯里面的title */
.xiguan_li{
	margin-right: 34px;
}
.xiguan_li1{
	margin-right: 70px;
}
.xiguan_li,.xiguan_li1{
	margin-left: 10px;
}
.changc{
	margin-left: 10px;
}
/* 填写出行习惯 */
.going>span{
	position: absolute;
	display: inline-block;
	width: 96px;
	height: 30px;
	top: -30px;
	left: 114px;
	text-align: center;
	line-height: 30px;
	background: #f8f8f8;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #f8f8f8;
}
form>ul>li.going{
	position: relative;
}
/* 同意接受艺龙发送的促销信息。 */
.agree{
	display: inline-block;
	margin-left: 114px;
	margin-top: 20px;
	/* margin-bottom: 20px; */
}
.agree1{
	margin-bottom: 40px;
}
/* 同意艺龙旅行网服务条款按钮事件使用 */
.agree3 em{
	display: inline-block;
	width: 12px;
	height: 12px;
	background: red;
}
/* 立即注册 */
.at_once{
	width: 200px;
	height: 40px;
	background: #ff8900;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	line-height: 40px;
	margin-left: 114px;
	cursor: pointer;
}