/*
* @Author: 27242
* @Date:   2019-01-22 17:07:16
* @Last Modified by:   27242
* @Last Modified time: 2019-01-27 18:52:08
*/
/* 2495家酒店满足条件 */
.Condition{
	width: 1200px;
	height: 30px;
	margin: 20px auto;
	/* background: orange; */
}
/* 2495 */
.Condition b{fixed
	display: inline-block;
	color: #f55;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	font-size: 20px;
	font-weight: 500;
	font-family: "微软雅黑";
}
/* 家酒店满足条件 */
.Condition span{
	display: inline-block;
	color: #555;
	margin-top: -12px;
}
/* 去登录 */
.go_login{
	width: 1200px;
	height: 40px;
	margin: 0 auto;
	/* background: orange; */
}
/* 去登录前面的img */
.go_login img{
	/* width: 110px; */
	height: 40px;
}
/* 去登录 */
.go_login span{
	display: inline-block;
	width: 106px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	background: #4598ff;vertical-align: middle;
}
/* 酒店预订开始 */
.Purchase{
	position: relative;
	width: 1200px;
	margin: 0 auto;
}
/* 左边大盒子 */
.Box_left{
	width: 830px;
	height: 2420px;
	/* background: pink; */
	float: left;
}
/* 左边大盒子title */
.select{
	width: 830px;
	height: 40px;
	margin-bottom: 20px;
	background: #eff4fa;
}
.select ul li{
	float: left;
	padding:13px 20px;
	color: #555;
}
/* 智能排序 */
.select_li{
	background: #4598ff;
}
/* 箭头 */
.select ul li img{
	width: 10px;
	height: 10px;
}
/* 距离 */
#juli{
	color: #999;
}
/* 返后价 */
.fanhoujia{
	height: 14px;
	width: 100px;
	/* background: red; */
	text-align: center;
	margin-left: 292px;

}
.fanhoujia span{
	display: inline-block;
	width: 46px;
	height: 20px;
	line-height: 20px;
	margin-top: -10px;
	border: 1px solid #4598ff;
}
/* 返后价 */
.fanhoujia .fhj{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	background: #4598ff;
}
/* 返前价 */
.fanhoujia .fqj{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	background: #fff;
}
/* 预定房子开始 */
.Purchase_box{
	position: relative;
	margin-top: 10px;
	border-bottom: 1px solid #ccc;
}
/* 图片右边 */
.reserve_conli{
	width: 330px;
	height: 162px;
	margin-left: 14px;

}
/* 水的图标 */
.reserve_conli .water{
	display: inline-block;
	width: 30px;
	height: 30px;
	color: #4598ff;
}
/* 开元曼居酒店(黄山屯溪老街店) */
.kymjjd a{
	font-size: 16px;
	color: #37e;
	font-family: "微软雅黑";
}
.kymjjd a:hover{
	color: #f55;
}
/* 地址 */
.location{
	margin-top: 10px;
	color: #555;
}
/* 多个图标 */
.kyjd_icons{
	margin-top: 10px;
}
.kyjd_icons span{
	color: #555;
	margin-right: 6px;
}
/* 多个图标下面小盒子 */
.kyjd_squre{
	margin-top: 10px;
}
.kyjd_squre span{
	display: inline-block;
	padding: 2px 6px;
	/* background: gray; */
}
/* 红色边框 */
.red_circle{
	border: 1px solid #f55;
}
/* 绿色 */
.gree_circle{
	border: 1px solid #4598ff;
	color: #4598ff;
}

.Purchase_box_good{
	width: 130px;
	/* background: orange; */
	text-align: center;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.Purchase_box_good span{
	display: inline-block;
	width: 100px;
	height: 20px;
}
/* 4.9棒极了 */
.Purchase_box_best{
	margin-bottom: 10px;
}
/* 4.9 */
.Purchase_box_good .zhishu{
	font-size: 18px;
	color: #4598ff;
}
/* 4.9棒极了 */
.Purchase_box_good i{
	color: #555;
	font-style: normal;
}
/* “离美食街近” */
.meishi{
	color: #4598ff;
	margin-bottom: 40px;
}

/* 共2914条点评 */
.Purchase_box_good .comments{
	color: #555;
}
/* 收藏图标 */
.Purchase_box_good b{
	color: #f55;
	margin-right: 10px;
	vertical-align: middle;
}
/* 收藏 */
.shouchang{
	color: #555;
}

/* 查看详情 */
.Details{
	width: 124px;
	margin-left: 20px;
	/* background: orange; */
}
.Details li{
	text-align: center;
}
.Details a{
	color: #555;
}
/* ¥309起 */
.Details .Monner{
	margin-bottom: 50px;
}
/* 309起 */
.Details span{
	color: #f55;
}
/* 今日5人成功预订 */
.Details .victory{
	color: #21a651;
	margin-bottom: 10px;
}
/* 309 */
.Details i{
	font-style: normal;
	font-size: 22px;
	font-family: "微软雅黑";
}
/* 查看详情 */
.Details .look_for{
	display: inline-block;
	width: 124px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	background: #4598ff;
}
.Details .look_for:hover{
	background: blue;
}
.banner_pic{
	display: none;
	position: absolute;
	top: -14px;
	left: 190px;
	border: 4px solid #ccc;
}

/* 达人推荐 */
.recommended_title{
	width: 830px;
	height: 36px;
	background: #fff3d0;
	/* border-top: 1px solid #ccc; */
}
.recommended_word{
	width: 172px;
	height: 36px;
	line-height: 35px;
	padding-left: 8px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	background: #f90;
}
.recommended_circle{
	/* background: orange; */
	margin-right: 20px;
}
.recommended_circle li{
	float: left;
	margin-top: 17px;
	width: 4px;
	height: 4px;
	border-radius: 100%;
	background: #ffcc80;
	margin-right: 8px;
}

.recommended{
	width: 829px;
	height: 170px;
	margin-top: 20px;
	position: relative;
	position: absolute;
	border: 1px solid #ccc;
}
.recommended:hover{
	border: 1px solid orange;
}
.recommended_con{
	width: 780px;
	height: 130px;
	/* background: orange; */
	margin-left: 20px;  
	/* border-right: 1px solid #ccc; */
}
.recommended>img{
	border-bottom: 1px solid #fff;
}
.recommended span{
	color: #fff;
}
.recommended span:hover{
	background: orange;
}
.recommended .recommended_left_pic{
	display: inline-block;
	width: 14px;
	height: 30px;
	line-height: 30px;
	background: #ffcc80;
	position: absolute;
	top: 70px;
	left: 8px;
}
.recommended .recommended_right_pic{
	width: 14px;
	height: 30px;
	background: #ffcc80;
	line-height: 30px;
	position: absolute;
	top: 70px;
	right: 8px;
}
.recommended_con ul li{
	width: 230px;
	height: 30px;
	color: #555;
	/* background: yellow; */
}
.recommended_con ul li a{
	color: #4598ff;
}
.hsdjd a{
	font-size: 14px;
}
.recommended_con ul{
	height: 60px;
	/* background: red; */
	border-bottom: 1px solid #ccc;
}
.recommended_con ul li em{
	color: #555;
	margin-left: 160px;
	vertical-align: top;
}
.recommended_con ul li.recommended_money span{
	color: #f55;
	font-size: 22px;
	/* vertical-align: top; */
	font-family: "微软雅黑";
}
.recommended_con ul li i{
	font-style: normal;
	font-size: 14px;
	color: #f55;
}
.recommended_bottom{
	height: 74px;
	/* background: red; */
	/* border-bottom: 1px solid #ccc; */
	/* margin-top: 4px; */
}
.recommended_bfb{
	display: inline-block;
	width: 64px;
	height: 40px;
	margin-top: 16px;
	border-right: 1px solid #ccc;
}
.recommended_bfb span{
	display: inline-block;
	text-align: left;
	width: 64px;
	margin-right: 40px;
	color: #f55;
	font-size: 16px;
	margin-top: 4px;
}
.recommended_bfb i{
	font-style: normal;
	color: #555;
}
.recommended_local{
	display: inline-block;
	width: 400px;
	height: 20px;
	margin-left: 10px;
	margin-top: 20px;
	color: #555;
	vertical-align: top;
	/* background: orange; */
}
#Recommended{
	display: none;
	position: absolute;
	/* top: 1772px; */
	/* left: 75px; */
}
#Purchase_boxs{
	margin-top: 220px;
}
.Box_right{
	position: absolute;
	top: 0;
	right: 0px;
	width: 356px;
	height: 760px;
	/* background: pink; */
}
.fixed{
	position: fixed;
	top: 0;
	right: 74px;
	width: 356px;
	height: 760px;
}
.fixed_1{
	position: absolute;
	top: 1640px;
	right: 0px;
	width: 356px;
	height: 760px;
}
.Box_right_title{
	position: relative;
	width: 356px;
	height: 40px;
	background: #ecf6ff;
}
.Box_right_title span{
	height: 40px;
	line-height: 40px;
	margin-left: 10px;
	color: #4598ff;
}
.jt_right{
	position: absolute;
	top: 0;
	right: 20px;
}

/* 地图 */
#map{
	position: absolute;
	margin-top: 20px;
	top: 10px;
	background: orange;
}
/* 历史浏览 */
.History{
	position: relative;
	width: 354px;
	/* padding-bottom: 234px; */
	height: 274px;
	/* background: orange; */
	margin-top: 438px;
	border: 1px solid #ccc;
}
.History>div.History_title{
	width: 356px;
	height: 44px;
	background: #eff4fa;
	position: relative;
}
.History_title span{
	display: inline-block;
	width: 66px;
	height: 44px;
	line-height: 44px;
	font-size: 14px;
	text-align: center;
}
.History_title i{
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 30px;
	transition: 0.5s;
	width: 30px;
	height: 3px;
	background: #49f;
}
.history_look{
	color: #49f;
	padding-left: 12px;
}

.History_con{
	height: 70px;
	margin-top: 20px;
	margin-left: 20px;
}
.History_con img{
	width: 70px;
	height: 70px;
	margin-right: 10px;
}
.History_con ul li{
	width: 240px;
	/* background: red; */
	height: 20px;
	color: #555;
}
.History_con span{
	font-size: 16px;
	color: #f55;
}
.History_con b{
	font-weight: 400;
	color: #f55;
}
#Historys{
	display: block;
}
#history_con{
	/* display: none; */
	position: absolute;
	top: 40px;
	left: 0;
}
#history_con1{
	/* display: none; */
	position: absolute;
	top: 128px;
	left: 0;
}
#history_con2{
	display: none;
	position: absolute;
	top: 40px;
	left: 0;
}
#history_con3{
	display: none;
	position: absolute;
	top: 128px;
	left: 0;
}
#history_con4{
	display: none;
	position: absolute;
	top: 40px;
	left: 0;
}
#Historys>ul{
	/* display: none; */
	width: 326px;
	height: 40px;
	margin-top: 190px;
	margin-left: 20px;
	border-top: 1px solid #ccc;
	/* background: gray; */
}
#Historys>ul>li{
	float: left;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background: #e6eff8;
	margin-top: 16px;
	margin-right: 4px;
}
.Collection{
	position: absolute;
	display: none;
	top: 44px;
	left: 92px;
	width: 180px;
	height: 130px;
	text-align: center;
	padding-top: 30px;
	/* background: orange; */
}
.Collection span{
	color: #999;
}
.Collection a{
	display: inline-block;
	width: 30px;
	height: 16px;
	margin-top: 20px;
	/* vertical-align: middle; */
	color: #fff;
	background: #49f;
}
/* 下一页 */
.next_page{
	width: 370px;
	height: 30px;
	/* background: yellow; */
	margin: 0 auto;
	margin-top: 40px;
}
.next_page a{
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin-right: 10px;
	border: 1px solid #ccc;
	padding: 4px;
	color: #555;
}
.next_page a:hover{
	border: 1px solid #49f;
	color: #49f;
}

.jd_info{
	width: 1226px;
	/* height: 48px; */
	margin: 0 auto;
	margin-top: 20px;
	/* overflow: hidden; */
	margin-bottom: 20px;
	border: 1px solid #ccc;

}
.jd_info span{
	height: 48px;
	line-height: 48px;
	margin: 0 10px;
	color: #555;
}
.jd_info b{
	display: inline-block;
	width: 10px;
	height: 10px;
	line-height: 10px;
	text-align: center;
	background: #555;
	color: #eee;
	cursor: pointer;
}
.jd_info_word{
	display: none;
	/* position: absolute; */
	/* top: 10px; */
	left: 61px;
	width: 1224px;
	/* z-index: 10; */
	height: 600px;
	/* background: orange; */
	/* margin-bottom: 20px; */
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.jd_info_word>div{
	margin-left: 10px;
	border-top: 1px dashed #ccc;
	padding-top: 10px;
	padding-bottom: 10px;
}
.jd_info_word>div p{
	margin-bottom: 10px;
	color: #555;
	line-height: 20px;
}
.jd_info_word>div ul li{
	float: left;
	color: #555;
}
.jd_info_word>div ul li a{
	color: #555;
}
.jd_info_word>div ul li a:hover{
	color: #49f;
}
.jd_info>em{
	display: inline-block;
	width: 14px;
	height: 14px;
	line-height: 14px;
	background: #ccc;
	color: #fff;
}

.Box_index_footer{
	position: relative;
	height: 352px;
	border-top: 1px solid #ccc;
}
#Index_footer{
	position: absolute;
	top: -21px;
	left: 74px;
}