/*
* @Author: 27242
* @Date:   2019-01-21 10:27:18
* @Last Modified by:   27242
* @Last Modified time: 2019-01-26 22:22:14
*/
/* nav的第二个盒子 */
#nav ul li#nav_one{
	background-color: #2064c8;
}
#nav ul li#nav_one:hover{
	background-color: #003679;
}
#nav ul li.six{
	background-color: #003679;
}

.reserve_title{
	width: 1200px;
	height: 30px;
	line-height: 30px;
	margin: 8px auto;
	/* background: yellow; */
}
.reserve_title ul li{
	float: left;
	color: #555;
	/* margin-right: 4px; */
}
.jdreserve{
	font-size: 24px;
	font-weight: 500;
	font-family: "微软雅黑";
	color: #555;
	margin-right: 20px;
}
.jdrt{
	margin: 0 2px;
}
/* 搜索区域 */

#Search{
	width: 1200px;
	height: 52px;
	background: #eff4fa;
	margin: 0 auto;
	border-top: 2px solid #b5cbe6;
}
/* 目的地 */
.mdd{
	width: 268px;
	height: 32px;
	line-height: 32px;
	border: 1px solid #8db9ef;
	margin: 9px 10px;
	background: #fff;
}
.mdd span{
	color: #999;
	padding-left: 8px;
}
.mdd input{
	width: 218px;
	height: 32px;
	/* background: yellow; */
	font-size: 16px;
	color: #555;
}
/* 入住 */
.go_out{
	/* position: relative; */
	width: 497px;
	height: 32px;
	margin: 9px 0;
	line-height: 32px;
	background: #fff;
	border: 1px solid #8db9ef;
	/* margin: 9px 10px; */
}
.go_zhu{
	width: 240px;
	padding-left: 8px;
	border-right: 1px solid #8db9ef;
}
.outdian{
	width: 240px;
	padding-left: 8px;
	background: #fff;
}
.go_out span{
	color: #999;
}
.go_zhu,.outdian{
	position: relative;
}
.go_zhu input{
	width: 209px;
	height: 32px;
	/* background: yellow; */
}
.outdian input{
	width: 209px;
	height: 32px;
	/* background: yellow; */
}
.go_out .Tomorrow,.go_out .Today,.go_out img{
	position: absolute;
}
.go_out .Tomorrow,.go_out .Today{
	top: 0;
	right: 40px;
}

.go_zhu img,.outdian img{
	top: 5px;
	right: 10px;
}
/* 关键词 */
.reserve_keywords{
	width: 260px;
	height: 32px;
	line-height: 32px;
	padding-left: 8px;
	background: #fff;
	border: 1px solid #8db9ef;
	margin: 9px 10px;
}
.reserve_keywords input{
	width: 218px;
	height: 32px;
	/* background: yellow; */
}

.reserve_search{
	width: 110px;
	height: 32px;
	line-height: 32px;
	background: #f55;
	border-radius: 4px;
	color: #fff;
	text-align: center;
	margin: 9px 0;
	/* background: #fff; */
}
.reserve_search:hover{
	background: #f33;
}

#chengShi{
	display: none;
	width: 440px;
	background: #fff;
	position: absolute;
	top: 212px;
	left: 144px;
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
/* 日历 */
#Date{
	position: absolute;
	display: none;
	border: 1px solid #ccc;
	/* position: relative; */
	top: 212px;
	left: 373px;
	width: 602px;
	height: 200px;
	background: #fff;
	z-index: 88;
}

/* 关键词 */
#keyWord{
	display: none;
	position: absolute;
	top: 214px;
	left: 926px;
	width: 300px;
	background: #fff;
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 10px;
	border: 1px solid #999;
}

/* 热门开始 */
.Hot{
	width: 1200px;
	margin: 0 auto;
	margin-top: 10px;
	background: #eff4fa;
	border-top: 1px solid #eff4fa;
	border-right: 1px solid #eff4fa;
}
#Fuwu{
	border-bottom: 2px solid #eff4fa;
}
/* 热门左边div */
.Hot .Hot_left{
	width: 96px;
	color: #4598ff;
	line-height: 30px;
	background: #eff4fa;
	/* margin-right: 20px; */
}
/* 热门左边的span */
.Hot .Hot_left span{
	width: 16px;
	height: 16px;
	line-height: 30px;
	margin: -4px 12px 0 10px;
	vertical-align: middle;
}
/* 除了位置以外的右边最大盒子 */
.Hot_right{
	width: 1104px;
	background: #fff;
	margin-left: 96px;
	/* border-bottom: 1px dashed red; */

}
/* 除了位置以外的下划线区域 */
.Hot_right_con{
	width: 1060px;
	background: #fff;
	margin-left: 20px;
	border-bottom: 1px dashed #eff4fa;
}
/* 热门无限 */
.Hot_right .less{
	width: 42px;
	height: 22px;
	text-align: center;
	line-height: 22px;
	background: #eff4fa;
	border-radius: 4px;
	/* margin-left: 20px; */
	margin-top: 4px;
	margin-right: 20px;
	cursor: pointer;
}
/* 热门第一个ul里面的li */
.Hot_right ul.Hot_list li{
	float: left;
	width: 70px;
	height: 28px;
	line-height: 25px;
	text-align: center;
	margin-right: 20px;
	/* background: orange; */
	cursor: pointer;
}
.Hot_right ul.Hot_list li:hover,.locked_right ul.locked_list li:hover{
	color: #4598ff;
	margin-top: -3px;
	border-top: 2px solid #4598ff;
}
.remen_ckeck{
	border-top: 2px solid #4598ff;
	background: #ccc;
	margin-top: -3px;
}
/* 热门第一个ul里面的图标 */
.Hot_right ul.Hot_list li span{
	/* color: red; */
	vertical-align: middle;
}
/* checkbox所在区域 */
.Hot_box{
	width: 800px;
	color: #555;
	/* background: orange; */
}
/* 所有checkbox */
.Hot_right ul.Hot_box li{
	float: left;
	width: 74px;
	height: 28px;
	position: relative;
	line-height: 25px;
	text-align: left;
	margin-right: 40px;
	color: #555;
	overflow: hidden;
	/* background: orange; */
	cursor: pointer;
}
/* 房价 */
#fangjia{
	width: 900px;
	/* background: orange; */
	position: relative;
}
.Hot_right ul.Hot_box li input{
	width: 16px;
	height: 16px;
	margin-right: 4px;
	vertical-align: middle;
}
.Hot_right ul.Hot_box li:hover{
	color: #4598ff;
}
/* 所有li里的input选中按钮 */
.Hot_right ul.Hot_box li input{
  margin-right: 5px;
  cursor: pointer;
  font-size: 14px;
  width: 14px;
  height: 14px;
  margin-left: 1px;
  position: relative;
}

.Hot_right ul.Hot_box li input:after {
  position: absolute;
  /* display: none; */
  width: 14px;
  height: 14px;
  top: -1px;
  left: -1px;
  content: " ";
  line-height: 10px;
  text-align: center;
  background-color: #fff;
  color: #ccc;
  display: inline-block;
  visibility: visible;
  /* padding: 0px 3px; */
  border: 1px solid #ccc; 
  border-radius: 3px;
}
.Hot_right ul.Hot_box li input:checked:after {
  content: "✓";
  font-size: 12px;
  background-color: #4598ff;
  color: #fff;
  border: 1px solid #4598ff;
}

.Hot_box li span{
	position: absolute;
	top: 5px;
	left: 0px;
	display: inline-block;
	width: 14px;
	height: 14px;
	/* background: red; */
	border: 1px solid #ccc;
	border-radius: 4px;
	/* display: none; */
}
/* 热门隐藏部分 */
.Hot_choose{
	display: none;
	width: 1060px;
	height: 30px;
	margin-top: 2px;
	/* margin-left: 20px; */
	background: #ccc;
}
.Hot_choose ul{
	float: left;
}
/* 热门后面li */
.Hot_choose ul li{
	position: relative;
	float: left;
	width: 92px;
	height: 20px;
	line-height: 20px;
	text-align: left;
	margin-right: 50px;
	margin-top: 5px;
	color: #555;
	/* background: red; */
}

.Hot_choose ul li input{
	margin-right: 5px;
	cursor: pointer;
	font-size: 14px;
	width: 18px;
	height: 18px;
	position: relative;
	vertical-align: middle;
	margin: 0 6px;
}
.Hot_choose ul li input:after {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 4.4px;
  left: 4.6px;
  content: " ";
  line-height: 6px;
  text-align: center;
  color: #ccc;
  display: inline-block;
  visibility: visible;
  border-radius: 100%;
}
.Hot_choose ul li input:checked:after {
  font-size: 12px;
  background-color: #4598ff;
  border: 1px solid #4598ff;
}
/* 热门隐藏部分 */
.Hot_choose ul li span{
	display: none;
	position: absolute;
	top: 2.5px;
	left: 6.5px;
	width: 14px;
	height: 14px;
	border: 1px solid #4598ff;
	border-radius: 100%;
}
/* 热门后面的第二个ul */
#Hots{
	width: 520px;
}
/* 热门开始 */
.locked{
	width: 1200px;
	margin: 0 auto;
	background: #eff4fa;
	border-top: 1px solid #fff;
	border-right: 1px solid #eff4fa;
}
/* 左面部分 */
.locked_left{
	width: 96px;
	line-height: 30px;
	color: #4598ff;
	background: #eff4fa;
	margin-right: 20px;
}
/* 左边的lititle */
.locked_left span{
	width: 16px;
	height: 16px;
	line-height: 30px;
	margin: -4px 10px 0 10px;
	vertical-align: middle;
}
/* 位置大盒子.比红色区域更大 */
.locked_right{
	width: 1104px;
	background: #fff;
	margin-left: 96px;
	/* border-bottom: 1px dashed red; */

}
/* 红色虚线盒子 */
.locked_right_con{
	width: 1060px;
	background: #fff;
	margin-left: 20px;
	border-bottom: 1px dashed #eff4fa;
}
/* 无限 */
.locked_right .less{
	width: 42px;
	height: 22px;
	text-align: center;
	line-height: 22px;
	background: #eff4fa;
	border-radius: 4px;
	/* margin-left: 20px; */
	margin-top: 4px;
	margin-right: 20px;
	cursor: pointer;
}
/* 位置后面\li */
.locked_right ul.locked_list li{
	float: left;
	width: 70px;
	height: 28px;
	/* border-top: 2px solid #fff; */
	line-height: 25px;
	text-align: center;
	margin-right: 20px;
	/* background: orange; */
	cursor: pointer;
}
/* 位置后面li里面的图标 */
.locked_right ul.locked_list li span{
	/* color: red; */
	vertical-align: middle;
}

/* 位置后面隐藏部分 */
.locked_choose{
	display: none;
	width: 1060px;
	margin-top: 2px;
	padding-bottom: 4px;
	background: #ccc;
}
/* 火车车站以外 */
.locked_choose>ul{
	float: left;
	width: 1060px;
}
/* 火车车站 */
.locked_choose>div>div{
	width: 1000px;
	height: 30px;
}
/* 位置后面所有li */
.locked_choose ul li{
	position: relative;
	float: left;
	width: 106px;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	text-align: left;
	margin-right: 26px;
	margin-top: 5px;
	/* background: red; */
	color: #555;
}
/* 位置里面li的ckeckbox */
.locked_choose ul li input{
	vertical-align: middle;
	margin: 0 6px;
}

.locked_choose ul li input{
  margin-right: 5px;
  cursor: pointer;
  font-size: 14px;
  width: 18px;
  height: 18px;
  position: relative;
}
.locked_choose ul li input:after {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 4.4px;
  left: 4.6px;
  content: " ";
  line-height: 6px;
  text-align: center;
  color: red;
  display: inline-block;
  visibility: visible;
  border-radius: 100%;
}
.locked_choose ul li input:checked:after {
  font-size: 12px;
  background-color: #4598ff;
  border: 1px solid #4598ff;
}

.locked_choose ul li span{
	display: none;
	position: absolute;
	top: 2.5px;
	left: 6.5px;
	width: 14px;
	height: 14px;
	border: 1px solid #4598ff;
	border-radius: 100%;
}
/* 所有隐藏部分 */
.location_hidden{
	/* display: none; */
}
/* 位置后面隐藏部分 */
/* 位置后面机场 */
.jichang{
	margin-right: 50px;
	margin-left: 6px;
}
/* 位置后面火车站 */
.huochezhan{
	margin-right: 38px;
	margin-left: 6px;
}
/* 位置后面客运车 */
.keyunche{
	margin-right: 14px;
	margin-left: 6px;
}


/* 自定义 */
#fangjia svg{
	display: none;
	background: #ccc;
}
#fangjia svg:hover{
	background: #bbb;
}
#fangjia svg.up1{
	position: absolute;
	top: 6px;
	right: 234px;
}
#fangjia svg.up2{
	position: absolute;
	top: 6px;
	right: 162px;
}
#fangjia svg.down1{
	position: absolute;
	top: 14px;
	right: 234px;
}
#fangjia svg.down2{
	position: absolute;
	top: 14px;
	right: 162px;
}
.Hot_box>input{
	/* position: relative; */
	width: 50px;
	height: 20px;
	margin-top: 4px;
	margin-left: 4px;
	margin-right: 4px;
	border: 1px solid #ccc;
}
.Hot_box>span,.Hot_box>b{
	color: #555;
	margin-top: 6px;
}
.Hot_box>b{
	display: inline-block;
	width: 40px;
	height: 20px;
	line-height: 20px;
	background: #ccc;
	text-align: center;
	margin-left: 4px;
}
#down_up{
	color: #555;
	margin-top: 6px;
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background: #fff;
	text-align: center;
	margin-left: 4px;
	border-radius: 100%;
}
.Hot_box>b:hover{
	background: #4598ff;
	color: #fff;
}
#down_up:hover{
	background: #ddd;
	color: blue;
}
/* 品牌后面的舒适/高档/豪华品牌 */
#shushi{
	width: 130px;
	margin-top: 5px;
}
/* 服务里面的隐藏部分 */
#hot_box1{
	width: 980px;
}
#xljc,#xljc1{
	display: none;
}