/*详情页盒子*/
#detail{
	width: 972px;
    margin: 0 auto;
    margin-top: 15px;
    /*background: pink;*/
}
/*详情页左边*/
.detail_left{
	width: 363px;
	/*background: orange;*/
	position: relative;
}
/*放大效果框*/
#big{
	width: 540px;
	height: 540px;
	border: 1px solid #e4e4e4;
	position: absolute;
	top: 0;
	left: 362px;
	overflow: hidden;
	display: none;
	z-index: 99;
	background: deepskyblue;
}
/*黄色放大镜*/
.mask{
	width: 255px;
	height: 255px;
	background: #ffefa7;
	border: 1px solid #d5d5d5;
	opacity: 0.8;
	cursor: move;
	display: none;
	position: absolute;
    top: 0;
    left: 0;
}
/*左上放大镜*/
ul#glass{
	width: 362px;
	height: 360px;
	border: 1px solid #eee;
}
ul#glass img{
	width: 362px;
	height: 360px;
}
ul#glass>li{
	display: none;
}
ul#glass>li.selected{
	display: block;
}
/*左下轮播*/
ol#lun{
	height: 75px;
	line-height: 75px;
	vertical-align: center;
}
/*图片及左右箭*/
ol#lun>li,ol#lun>span{
	float: left;
}
ol#lun>li{
	width: 54px;
	height: 55px;
	line-height: 55px;
	margin-right: 4px;
	margin-top: 9px;
}
/*图片红色边框*/
ol#lun>li.show{
	border: 2px solid #e53e41;
}
/*左右箭*/
ol#lun>span{
	font-size: 30px;
	color: #dfdfdf;
}
ol#lun>span.icon-jiantou{
	font-size: 38px;
}

/*详情页右边*/
.detail_right{
	width: 595px;
	/*background: yellow;*/
}
/*黑色大标题*/
.detail_right>b{
	font-size: 16px;
	color: #666;
}
/*标题下红色字*/
.detail_right>p{
	font-size: 13px;
	color: #e4393c;
	line-height: 18px;
	margin-top: 6px;
}
.detail_right>p>a{
	color: #5e69ad;
	cursor: pointer;
}
/*灰色价钱框*/
.gray{
	width: 592px;
	height: 146px;
	background: #f3f3f3;
}
/*左边价钱*/
.gray_left{
	width: 433px;
	font-size: 15px;
	color: #999;
	padding-left: 10px;
	/*background: yellow;*/
}
.gray_left>p{
	margin-top: 13px;
}
.gray_left>p:nth-child(1){
	margin-top: 8px;
}
/*京东价*/
.gray_left>p>b{
	font-size: 17px;
	color: #df3033;
	margin-right: 13px;
}
.gray_left>p:nth-child(1)>a{
	font-size: 13px;
	color: #005ea7;
}
.gray_left>p>a:hover{
	color: #df3033;
}
/*优 惠 券*/
.gray_left>p:nth-child(2)>span{
	display: inline-block;
	font-size: 13px;
	color: #df3033;
	padding: 1px 5px;
	border: 1px solid #df3033;
	background: #ffdedf;
	margin-right: 9px;
	cursor: pointer;
}
.gray_left>p:nth-child(2)>span:hover{
	background: #fafafa;
}
.gray_left>p:nth-child(2)>a{
	font-size: 13px;
	color: #999;
}
/*促销*/
.red_box{
	display: inline-block;
	padding: 2px;
	color: #df3033;
	border: 1px solid #df3033;
	background: #fafafa;
	font-size: 14px;
	margin-right: 8px;
}
.gray_left>p:nth-child(3)>i{
	font-style: normal;
	color: #df3033;
	margin-left: 1px;
	margin-right: 10px;
}
/*空行*/
.kong>a{
	font-size: 14px;
	color: #666;
	margin-left: 5px;
}
.gray_left>p:nth-child(4)>a:hover{
	color: #df3033;
}
/*灰色块右边累计数*/
.gray_right{
	width: 74px;
	height: 30px;
	padding-left: 9px;
	font-size: 13px;
	color: #999;
	margin-top: 8px;
	border-left: 1px solid #e6e6e6;
	/*background: yellow;*/
}
.gray_right>a{
	font-size: 14px;
	color: #005ea7;
}
.gray_right>a:hover{
	color: #df3033;
}
/*线上部分*/
#lineTop>dl,.lineBot>dl{
	margin-top: 10px;
}
#lineTop>dl>dt,#lineTop>dl>dd,.lineBot>dl>dt,.lineBot>dl>dd{
	float: left;
}
#lineTop>dl>dt,.lineBot>dl>dt{
	padding: 0 9px;
	font-size: 14px;
	color: #999;
}
#lineTop>dl>dd>p{
	color: #636eb0;
	font-size: 12px;
	border: 1px solid #ced2e6;
	border-radius: 9px;
	padding: 0 5px 0 0;
	margin-right: 10px;
}
#lineTop>dl>dd{
	position: relative;
	cursor: pointer;
}
/*增值业务下拉块*/
dd>.addXia{
	display: none;
	position: absolute;
	top: 30px;
	left: 0px;
	z-index: 99;
}
/* 提示框 */
.tip{
	width: 190px;
	font-size: 14px;
	line-height: 18px;
	border: 1px solid #cecbce;
	color: #666666;
	/*padding: 10px;*/
	box-shadow: 0px 0px 1px 1px #cecbce;
	background: #fff;
}
/* 提示框小角的小方块 */
.tip .inner{
background-color:#FFF;
width:10px;
height:10px;
border:1px solid #cecbce;
/*box-shadow: 0px 0px 1px 1px #cecbce;*/
/* 旋转小方块并调整位置形成尖角 */
position:relative;
left:25px;
top: -7px;
transform:rotate(45deg);
border-right:0px;
border-bottom:0px;
}
/*循环标签*/
.add>dd>p>i{
	font-style: normal;
	display: inline-block;
	width: 13px;
	height: 13px;
	color: #fff;
	background: #636eb0;
	border-radius: 50%;
	padding: 2px;
	margin-right: 5px;
	font-size: 10px;
}
/*配送至*/
.send>dd{
	font-size: 13px;
	color: #666666;
	padding: 3px;
	border: 1px solid #cecbce;
	
}
.send>dd>i{
	font-size: 15px;
	margin: 0 2px;
}
.send>b{
	line-height: 21px;
	color: #999;
	margin-left: 10px;
}
/*没有标题行*/
.noTitle_1>dd{
	font-size: 14px;
	color: #999;
}
.noTitle_1>dd>span{
	color: #eb723c;
}
/*重量*/
.weight>dd{
	line-height: 18px;
	color: #666;
}
/*服务支持*/
.service{
	line-height: 20px;
}
.service>dd{
	margin-right: 15px;
}
.service>i{
	font-size: 14px;
}
/*分割线*/
.line{
	margin-top: 33px;	
	border-bottom: 1px solid #dfdfdf;
}
#line{
	margin-top: 10px;	
}
/*线下*/
.lineBot>dl:nth-child(1)>dd{
	background: #f7f7f7;
	padding: 3px;
}
.lineBot>dl:nth-child(1)>dt{
	margin-top: 13px;
}
.lineBot>dl{
	height: 30px;
	/*background: pink;*/
}
.lineBot>dl>dt{
	margin-top: 8px;
}
.lineBot>dl>dd{
	padding: 7px 10px;
	color: #666;
	cursor: pointer;
	margin-right: 8px;
	border: 1px solid #ccc;
}
.lineBot>dl>dd:hover,.lineBot>dl>dd:nth-child(2){
	border: 1px solid #e3393c;
}
/*增值保障*/
.addProtect>dd>i.icon-xiu,.addProtect>dd>i.icon-shouji,.addProtect>dd>i.icon-lingpaixuliehao{
	margin-left: -10px;
}
.addProtect>i{
	line-height:35px;
}
