#nav{
	height: 40px;
	background: #f7f7f7;
}
.con_nav{
	width: 1334px;
	height: 40px;
	margin: 0 auto;
	overflow: auto;
	font-size: 16px;
}
.con_nav>a{
    float: left;
    margin-top: 10px;
}
.con_nav>ul{
	width: 550px;
	height: 20px;
	margin-top: 10px;
	margin-left: 400px;
}
.con_nav>ul>li{
	float: left;
	margin-right: 5px;
}
.con_nav>ul>b{
	float: left;
	width: 1px;
	height: 20px;
	margin: 0 3px;
	border-left: 1px solid #ddd;
}
.con_nav>b{
	float: left;
	width: 1px;
	height: 20px;
	margin: 10px 3px;
	border-left: 1px solid #ddd;
}
#header{
	width: 1334px;
	height: 86px;
	margin: 0 auto;
}
#header>img{
	float: left;
}
#header>ul{
	width: 658px;
	height: 86px;
	float: right;
}
#header>ul>li{
	float: left;
	font-size: 20px;
	margin-right: 10px;
	margin-top: 25px;
}
#sell{
	width: 1334px;
	height: 376px;
	margin: 0 auto;
	background: url('../images/2.png')no-repeat;
	background-size: 1334px 376px;
}
#sell>ul{
	width: 300px;
	height: 376px;
	background: white;
	opacity: 0.5;
	font-size: 30px;
	overflow: auto;
}
#sell>ul>li{
	width: 180px;
	height: 60px;
	border-bottom: 1px solid #ddd;
	margin-top: 30px;
	background: url('../images/21.png')no-repeat left;
	padding-left: 80px;
	vertical-align: middle;
}
#pic{
	height: 185px;
	background: #f7f7f7;
}
.con_pic{
	width: 1334px;
	height: 185px;
	margin: 0 auto;
}
.con_pic>ul>li{
	float: left;
	width: 332px;
	height: 185px;
}
.con_pic>ul>li img{
	width: 332px;
	height: 185px;
}
.con_pic .one{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.con_pic .two{
	border-right: 1px solid #ddd;
}
#hot{
	height: 382px;
	background: #f7f7f7;
	overflow: auto;
}
.con_hot{
	width: 1334px;
	height: 350px;
	margin: 0 auto;
	margin-top: 30px;

}
.con_hot>p{
	width: 1334px;
	height: 30px;
	font-size: 30px;
}
.con_hot>p>a{
	font-size: 20px;
}
.con_hot>dl>dt{
	width: 220px;
	height: 320px;
	float: left;
	background: url('../images/24.png')no-repeat;
}
.con_hot>dl>dd{
	width: 220px;
	height: 320px;
	float: left;
	background: white;
}
.con_hot>dl .one{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.con_hot>dl .two{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.con_hot>dl img{
	width: 88px;
	height: 179px;
	margin-top: 20px;
	margin-left: 60px;
}
.con_hot>dl>dd>div{
	width: 220px;
	height: 20px;
	font-size: 20px;
	/* margin-left: 50px; */
	margin-top: 20px;
	text-align: center
}
#media{
	height: 500px;
	background: #f7f7f7;
	overflow: auto;
}
.con_media{
	width: 1334px;
	height: 440px;
	margin: 0 auto;
	margin-top: 30px;
	background: white;
}
.con_media>p{
	width: 1334px;
	height: 40px;
	font-size: 30px;
	background: #f7f7f7;
	margin-bottom: 10px;
}
.con_media>ul>li{
	float: left;
	width: 332px;
	height: 350px;
	text-align: center;
	padding-top: 40px;
	font-size: 20px;
    border-right: 1px solid #ddd;
}
.con_media>ul>li>img{
	margin-bottom: 50px;
}
.con_media>dl{
	float: left;
	width: 331px;
	height: 400px;
	font-size: 16px;
}

.con_media>dl>i{
	display: inline-block;
	width: 4px;
	height: 4px;
	/* float: left; */
	margin-top: 20px;
	margin-left: 10px;
	background: #ddd;
}
.con_media>dl>dt{
	/* width: 300px; */
	height: 30px;
	border-bottom: 1px solid #ddd;
	padding-left: 20px;
	/* margin-top: 20px; */
}
.con_media>dl>dd{
	/* width: 300px; */
	height: 30px;
	border-bottom: 1px solid #ddd;
	padding-left: 20px;
}
.con_media>img{
	margin-top: 35px;
	margin-left: 30px;
}
.con_media>span{
	display: inline-block;
	padding-left: 40px;
	font-size: 16px;
	margin-top: 20px;
}
#shoping{
	height: 136px;
	background: #f7f7f7;
}
.con_shoping{
	width: 1004px;
	height: 136px;
	margin: 0 auto;
	padding-left: 300px;
}
.con_shoping>dl{
	float: left;
	width: 150px;
	height: 86px;
	background: url('../images/15.png')no-repeat left;
	padding-left: 80px;
	padding-top: 50px;
}
.con_shoping>dl>dt{
	font-size: 20px;
}
.con_shoping>dl>dd{
	font-size: 16px;

}
#footer{
	height: 150px;
	background: #f7f7f7;
	text-align: center;
	padding-top: 50px;
}
#footer>p{
	height: 30px;
	line-height: 30px;
}