/*
* @Author: jecson
* @Date:   2018-11-28 19:16:47
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-01 17:50:12
*/
#banners{
	height: 400px;
	background: #10436b;
	text-align: center;
}
.pic_banners{
	width: 1000px;
	height: 400px;
	margin: 0 auto;
	position: relative;
}
.pic_banners img{
	top: 0;
	left: 0px;
	position: absolute;
}
.pic_banners ul{
	top: 360px;
	left: 480px;
	position: absolute;
}
.pic_banners ul li{
	width: 10px;
	height: 10px;
	float: left;
	margin-left: 10px;
	border-radius: 100%;
	background: #fff;
}
.pic_banners ul .one{
	background: #046090;
}
