/*
* @Author: jecson
* @Date:   2018-12-01 13:41:06
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-01 13:41:30
*/
.hr_1{
	display: block;
	height: 1px;
	margin-top: 20px;
	margin-bottom: 20px;
	background: #ddd;
}
/* 尾部 */
#foot{
	height: 440px;
	width: 890px;
	padding-left: 10px;
	margin: 20px auto 0;
}
#foot dl dt,dd{
	color: #6891af;
}
#foot dl dt{
	height: 60px;
	line-height: 60px;
}
#foot dl dd{
	height: 24px;
	line-height: 24px;
}
#foot dl .picture{
	margin-top: 80px;
}
#foot dl{
	float: left;
	margin-left: 40px;
}
#foot dl .erweima img{
	height: 100px;
	width: 100px;
}
#foot dl .yun img{
	width: 90px;
	height: 90px;
}
#foot dl .ids{
	margin-top: 60px;
}
#foot dl img{
	width: 60px;
	height: 60px;
	margin-right: 20px;
}
.bottoms{
	margin: 0 auto;
	height: 70px;
	width: 990px;
	line-height: 40px;
	text-align: center;
	color: #6891af;
	border-top: 1px dotted #6891af;
}
.ZCZX{
	color: #666;
}