/*
* @Author: jecson
* @Date:   2018-11-28 16:43:39
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-04 21:35:45
*/
#head{
	background: #148cca;
}
#head ul,#head ul li,#head{
	height: 50px;
	color: #fff;
}
.head_list{
	width: 1030px;
	height: 50px;
	margin: 0 auto;
	/* border: 1px solid red; */
}
#head ul li{
	float: left;
	line-height: 50px;
}
#head ul li.null{
	float: left;
	line-height: 50px;
	padding: 0 16px;
	color: #fff;
	/* border: 1px solid red; */
}
#head ul li.null:hover，#head ul li.null a{
	background: #fff;
	color: #666;
}
#head ul li img{
	margin-bottom: 5px;
}
#head ul .left_weibo{
	margin-left: 120px;
}
#head ul li span{
	margin-left: 10px;
	color: #38a9df;
}
.left_weibo,.ph_login,.register{
	padding: 0 6px;
}
