/*
* @Author: jecson
* @Date:   2018-11-28 19:17:52
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-05 12:16:41
*/
/* banner图片下面的列表服务开始 */
#service{
	height: 130px;
	/* background: yellow; */
	text-align: center;
}
#service>ul{
	width: 990px;
	height: 130px;
	margin: 0 auto;
	padding-left: 210px;
	/* background: pink; */
}
#service>ul li{
	float: left;
}
#service>ul li p{
	color: #27bcee;
	height: 40px;
	line-height: 40px;
	font-weight: bolder;
}
#service>ul .little_box{
	width: 200px;
	height: 95px;
	padding-top: 35px;
	padding-right: 10px;
	text-align: center;
}
#service>ul .little_box img{
	margin-right: 16px;
}
#service>ul .little_box .detail{
	padding: 0 0 0 16px;
	color: #686868;
	font-weight: 400;
}
#service>ul .line{
	width: 1px;
	height: 70px;
	background: #cacaca;
	margin-top: 30px;
	/* margin: 0 10px; */
}

/* 1banner图片下面的列表服务开始结束 */
/* 2安全可靠的云计算服务，满足你所有需求开始 */
#list_box{
	height: 584px;

	background: #f7f7f7;
}
/* 对安全可靠的云计算服务，满足你所有需求写样式开始 */
#list_box .center_box>p{
	font-size: 24px;
	color: #686868;
	font-family: 微软雅黑;
	font-weight: 500;
	padding-top: 20px;
}
/* 对安全可靠的云计算服务，满足你所有需求写样式结束 */
/* 对安全可靠的云计算服务，满足你所有需求大盒子写样式开始 */
.center_box{
	width: 1010px;
	height: 590px;
	margin: 0 auto;
	/* background: pink; */
}
/* 每个盒子里面的标题和大盒子标题 */
.center_box>p,.center_box>ul>li p{
	text-align: center;
}
/* 每个小盒子里面的标题 */
.center_box>ul>li p{
	font-size: 18px;
	color: #686868;
	font-family: 微软雅黑;
	font-weight: 500;
}
/* 每个小盒子样式 */
.center_box>ul>li{
	float: left;
	width: 240px;
	height: 230px;
	background: #fff;
	margin-right: 10px;
	/* margin-top: 8px; */
	margin-top: 10px;
	/* background: yellow; */
	border: 1px solid #dff0d8;
}
/* 每个小盒子里面的图片样式 */
.center_box>ul>li img{
	/* border: 1px solid red; */
	vertical-align: top;
	margin-top: 20px;
	margin-left: 10px;
}
/* 每个小盒子里面的蓝色文字列表样式开始 */
.center_box>ul>li ul{
	margin: 20px 0 0 30px;
}
.center_box>ul>li ul li{
	height: 20px;
	line-height: 20px;
	color: #27a9e8;
}
/* 每个小盒子里面的对标题的描述样式开始 */
.center_box>ul>li span{
	width: 220px;
	display: inline-block;
	color: #b9c0c7;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	margin-top: 20px;
	margin-left: 10px;
}
/* 每个小盒子里面的蓝色文字列表样式 */
.center_box>ul>li ul{
	display: inline-block;
}
/* 安全可靠的云计算服务，满足你所有需求结束 */
/* 零基础也可立即轻松上云无门槛开始 */
.action_use{
	height: 200px;
	text-align: center;
}
.action_use P{
	height: 40px;
	line-height: 40px;
	color: #686868;
}
.action_use>.top_p{
	font-size: 22px;
	font-family: 微软雅黑;
	font-weight: 500;
	margin-top: 30px;
}
.action_use>.bottom_p{
	margin: 0 auto;
	width: 140px;
	height: 40px;
	color: #fff;
	background: #0cf;
}
/* 零基础也可立即轻松上云无门槛结束 */

/* 成熟专业的行业解决方案，助力各行业互联网转型开始 */
/* 左边列表 */
#methods{
	/* height: 400px; */
	/* width: 1000px; */
	background: #0390d8;
	/* text-align: center; */
}
#methods .news{
	width: 790px;
	height: 400px;
	margin: 0 auto;
	/* background: orange; */
	/* text-align: center; */
}
/* 左边列表中的传媒 */
#methods .news .cm{
	background: #076be7;
}
#methods .news>ul{
	margin-top: 90px;
	text-align: center;
	margin-right: 50px;
	border-right: 1px solid #fff;
}
#methods .news>ul li{
	width: 100px;
	height: 24px;
	line-height: 24px;
	color: #fff;
}
/* 左边列表中的传媒结束 */
/* 列表右边内容开始 */
.news .medeal{
	margin-left: 50px;
	text-align: center;
}
/* 右上的标题 */
.news .medeal .tittle{
	height: 30px;
	line-height: 30px;
	padding-top: 20px;
	font-size: 18px;
	font-family: 微软雅黑;
	font-weight: bold;
}
/* 列表右边文字内容开始 */
.news .medeal p{
	height: 20px;
	line-height: 20px;
	color: #fff;
}
/* 传媒解决方案样式 */
.news .medeal .media_icon{
	height: 30px;
	line-height: 30px;
	margin: 20px 0;
}
.news .medeal p span{
	font-size: 20px;
}
.news .medeal .info_medeal{
	text-align: left;
	margin-bottom: 60px;
}
/* 左下的图片列表开始 */
.news .medeal ul .news_center{
	margin-right: 13px;
}
/* 左下的图片列表 */
.news .medeal ul li{
	float: left;
	width: 150px;
	height: 180px;
	margin-top: 8px;
}
.news .medeal ul li:hover{
	background: #03e0d8;
	margin-top: 4px;
}
/* 左下的图片列表下的文字开始 */
.news .medeal ul li p{
	margin-top: 10px;
}

/* 智能负载均衡开始 */
#good{
	height: 486px;
	background: #f7f7f7;
	margin: 0 auto;
}
.goods_list>ul{
	width: 800px;
	height: 486px;
	margin: 0 auto;
	/* background: red; */
	padding-left: 40px;

}
/* 里面的12个小盒子开始 */
.goods_list>ul>li{
	width: 164px;
	height: 164px;
	text-align: center;
	margin-left: 20px;
	float: left;
	
}
/* 里面的上下8个小盒子开始 */
.goods_list>ul>li.circle{
	border-radius: 100%;
	background: #fff;
	margin-top: 10px;
	border: 1px solid #e3f1dc;
}
.goods_list>ul>li.circle:hover{
	margin-top: 8px;
	border: 2px solid #e3f1dc;
}
/* 里面的上4个小盒子里面图片下面的文字开始 */
.goods_list>ul>li.circle>.zhineng,.bottom_service{
	font-weight: bold;
	color: #686868;
}
/* 图片下面文字和下4个盒子里的文字 */
.goods_list>ul>li p{
	height: 30px;
	line-height: 30px;
}
/* 上四个里面的图片 */
.goods_list>ul>li img{
	margin-top: 30px;
}
/* 下面四个盒子里的上面黑色文字 */
.bottom_service{
	margin-top: 50px;
	font-weight: 400;
}
/* 中间四个盒子开始 */
.goods_list>ul>li>ul{
	text-align: left;
}
.goods_list>ul>li>ul>li{
	height: 20px;
	line-height: 20px;
	color: #c9c0c7;
}
.goods_list>ul>li.centers{
	height: 100px;
	margin-right: 10px;
	margin-top: 10px;
}
/* 中间四个盒子结束 */
/* 下面四个盒子里面下面的文字 */
.yanse{
	color: #00d6ff;
}
/* 智能负载均衡结束 */


/* 关注开始 */
#focus{
	height: 214px;
}
.focus_center,.foot{
	width: 990px;
	height: 264px;
	margin: 0 auto;
	/* background: pink; */
}
/* 三个大列表开始 */
.focus_center dl{
	float: left;
	margin-left: 20px;
}
.focus_center dt{
margin-bottom: 20px;
}
.focus_center dd{
	height: 24px;
	line-height: 24px;
}
.focus_center dt .title{
	margin-right: 160px;
	color: #686868;
}
/* 日期开始 */
.focus_center .date{
	color: #eddbcf;
}
/* 全部列表的标题 */
.focus_center h3{
	font-family: 微软雅黑;
	color: #686868;
	text-align: center;
	padding: 30px 0;
}
.focus_center .morer{
	color: #689fcb;
	margin-left: 20px;
}
/* 刻掌握你关注的产品更新动态结束 */
/* 横线 */
