/*
* @Author: jecson
* @Date:   2018-11-30 21:30:55
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-05 13:37:10
*/
/* 云应用开始 */
#maxbannersss{
	height: 217px;
	background: #eaf8fc;
}
#maxbannersss .banner_pics{
	width: 800px;
	height: 217px;
	margin: 0 auto;
	background: url('../images/yun_light.png')no-repeat;
}
/* banner里面的文字云应用 */
#maxbannersss .banner_pics p.yun{
	height: 70px;
	line-height: 70px;
	font-size: 24px;
	font-family: 微软雅黑;
	color: #686868;
}
/* banner里面的文字 */
#maxbannersss .banner_pics p{
	height: 30px;
	line-height: 30px;
	font-family: 微软雅黑;
	color: #686868;
}
/* banner里面的文字进入控制台 */
#maxbannersss .banner_pics input{
	width: 114px;
	height: 32px;
	color: #fff;
	margin-top: 10px;
	border-radius: 16px;
	background: #29baef;
}


/* 云应用结束 */
/* 国内最大的PaaS，专业可靠开始 */
#paas,#servicess{
	width: 800px;
	margin: 0 auto;
}
#paas{
	height: 210px;
	/* background: pink; */
}
#paas>p{
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	color: #686868;
}
#paas ul{
	margin: 10px 0 30px 24px;
}
#paas ul li{
	float: left;
	margin-right: 54px;
	/* border: 1px solid red; */
}
#paas ul li p{
	color: #686868;
}
#paas ul li img{
	margin-bottom: 20px;
}
/* 国内最大的PaaS，专业可靠结束 */
/* 专注于开发者服务，功能完善开始 */
#servicess{
	margin-top: 30px;
	margin-bottom: 30px;
	/* height: 210px; */
	/* background: pink; */
}
/* 提供PaaS全栈产品，自由选择，专注于开发者服务，功能完善文字 */
#servicess p,#whole_stack>p{
	/* width: 160px; */
	height: 30px;
	/* background: red; */
	font-size: 18px;
	margin-bottom: 30px;
	color: #686868;
	font-family: 微软雅黑;
}
/* 专注于开发者服务，功能完善四个盒子 */
#servicess>ul>li{
	width: 258px;
	height: 160px;
	margin-right: 5px;
	float: left;
border: 1px solid #cceffa;
}
/* 专注于开发者服务，功能完善四个盒子里面的文字和图片 */
#servicess>ul>li>ul>li{
	float: left;
	width: 64px;
	height: 30px;
	height: 20px;
	color: #686868;
	line-height: 20px;
	line-height: 30px;
}
/* 专注于开发者服务，功能完善四个盒子里面的图片 */
#servicess>ul>li>ul>li img{
	float: left;
	margin-bottom: 30px;
	margin-left: 50px;
}
/* 专注于开发者服务，功能完善四个盒子里面的小标题 */
#servicess>ul>li>ul>li.kaifa{
	 width: 110px;
	height: 30px;
	margin-top: 40px;
	margin-left: 80px;
}
/* 跨应用授权数据备份文字段 */
#servicess>ul>li>ul>li.many{
	width: 128px;
}
/* 专注于开发者服务，功能完善结束 */
#whole_stack,#database{
	width: 800px;
	/* height: 210px; */
	margin: 0 auto;
	/* background: pink; */
}

/* 提供PaaS全栈产品，自由选择开始的 */
#whole_stack dl{
	float: left;
	width: 126px;
	height: 148px;
	/* background: orange; */
	text-align: center;
	
}
/* 提供PaaS全栈产品里面的小标题 */
#whole_stack dl dt{
	height: 34px;
	line-height: 34px;
	/* font-size: 18px; */
	font-family: 微软雅黑;
	background: #eefcfe;
	border-bottom: 1px solid #cceffa;
}
#whole_stack dl dd{
	height: 30px;
	line-height: 30px;
}
#whole_stack>div{
	width: 799px;
	height: 154px;
	border: 1px solid #cceffa;
 }

/* 5.1提供PaaS全栈产品，自由选择结束  */
/* 5.1数据库服务开始 */
/* 六个盒子 */
#database>div>ul>li{
	float: left;
	width: 398px;
	border-bottom: 1px solid #cceffa;
	/* border-right: 1px solid red; */
	height: 220px;
}
/* 一二两大盒子 */
#database>.one{
	height: 442px;
	width: 800px;
	/* background: orange; */
	border: 1px solid #cceffa;
}
#database>.two{
	height: 664px;
	width: 800px;
	border-top: 1px solid #cceffa;
	border-right: 1px solid #cceffa;
	border-left: 1px solid #cceffa;
	/* background: orange; */
}
/* 数据库服务文字 */
#database>p{
	height: 30px;
	line-height: 30px;
	color: #686868;
	font-family: 微软雅黑;
}
/* 数据库服务文字 */
#database p,#database li{
	color: #686868;
}
/* 盒子右面的小标题文字 */
#database>div>ul>li>p{
	height: 30px;
	line-height: 30px;

}
/* 左面图片下面的文字 */
#database>div>ul>li>p.pic_word{
	text-align: center;
	height: 40px;
	line-height: 40px;
	margin-bottom: 30px;
}
/* 右面的文字列表 */
#database>div>ul>li>ul>li{
	list-style-type: disc;
	margin-left: 14px;
}
.more_word{
	margin-top: 30px;
	margin-left: 300px;
}
#foot{
	margin-left: 220px;
}