/*
* @Author: jecson
* @Date:   2018-12-01 14:25:41
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-05 13:54:49
*/
#banner{
	/* width: 1000px; */
	height: 239px;
	background: #37588b;
}
.banner_pic{
	width: 1000px;
	height: 239px;
	margin: 0 auto;
}
/* 支持中心开始 */
#support{
	height: 40px;
	width: 900px;
	padding-left: 10px;
	margin: 20px auto;
}
/* 支持中心 */
.support_center{
	height: 28px;
	font-size: 18px;
	font-family: 微软雅黑;
	color: #686868;
	line-height: 28px;
	padding-left: 10px;
	border-left: 5px solid #aee87a;
}
/* 搜索 */
#support .search{
	width:240px;
	height: 28px;
	background: yellow;
	border-radius: 14px; 
	border: 1px solid #ccc;
	background: url('../images/search.png')no-repeat right;
}
/* 输入框 */
#support .search input{
	height: 28px;
	line-height: 28px;
	margin-left: 10px;
	padding-left: 20px;
}

/* 文档开始 */
#documentation{
	width: 900px;
	height: 775px;
	margin: 0 auto;
	border-right: 1px solid #eee;
	border-left: 1px solid #eee;
	border-bottom: 1px solid #eee;
	border-top: 2px solid #eee;
	/* background: orange; */
}
/* 左边的产品文档 */
/* 左边的产品文档文字 */
.left_file .title_011{
	/* width:  */
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
}
/* 左边的产品文档里面的列表 */
.left_file>ul>li{
	margin-left: 20px;
	border-right: 1px solid #ccc;
}
/* 中间的列表 */
.center_file>ul>li{
	margin-left: 20px;
	height: 450px;
	/* background: yellow; */
	/* border: 1px solid red; */
	border-right: 1px solid #ccc;
}
/* 三个列表 */
.left_file>ul>li,.center_file>ul>li,.right_file>ul>li{
	list-style-type: disc;
	width: 276px;
	height: 80px;
}
.center_file>ul .xuniji{
	/* height: 400px; */
	padding-bottom: 480px;
	/* 与左右盒子高度保持一致 */
}
/* 三个盒子里面的列表 */
.left_file>ul>li>ul>li,.center_file>ul>li>ul>li,.right_file>ul>li>ul>li{
	float: left;
	height: 20px;
	line-height: 20px;
	width: 60px;
	margin: 0 10px;
}
/* 列表右移动 */
.right_file>ul>li{
	margin-left: 20px;
}
/* 列表的点右移动 */
.right_file>ul>li>ul>li{
	margin-left: 20px;
}
/*列表的上面的图片 */
.left_file img,.center_file img,.right_file img{
	width: 40px;
	height: 40px;
	margin-left: 40px;
}
/* 超链接字体颜色 */
#documentation a:hover{
	color: #686868;
}
/* 三个列表的第一层标题 */
.left_file>.title_01,.center_file>.title_01,.right_file>.title_01{
	text-align: center;
	color: #555;
	height: 38px;
	line-height: 38px;
	font-family: 微软雅黑;
	
}
.left_file>.title_01 a,.center_file>.title_01 a,.right_file>.title_01 a{
	display: inline-block;
	width: 301px;
	height: 38px;
	line-height: 38px;
	background: #eee;
}
/* 三个列表的第二层标题 */
.left_file p span,.center_file p span,.right_file p span{
	color: #686868;
	font-family: 微软雅黑;
}
/* 三个列表的底部发现更多 */
#found_more{
	height: 30px;
	line-height: 30px;
	width: 110px;
	float: right;
	margin-right: 30px;
	margin-bottom: 50px;
	text-align: center;
	border-radius: 15px;
	border: 1px solid #27a9e3;
	background: url('../images/more.png')no-repeat right;
}
#found_mores{
	height: 30px;
	line-height: 30px;
	width: 110px;
	float: right;
	margin-right: 30px;
	margin-top: 480px;
	text-align: center;
	border-radius: 15px;
	border: 1px solid #27a9e3;
	background: url('../images/more.png')no-repeat right;
}