/*
* @Author: jecson
* @Date:   2018-11-30 21:30:55
* @Last Modified by:   jecson
* @Last Modified time: 2018-12-05 13:33:52
*/
/* 云应用开始 */
#maxbannersss{
	height: 217px;
	background: #eaf8fc;
}
/* banner里面的文字 */
#maxbannersss .banner_pics{
	width: 1000px;
	height: 217px;
	margin: 0 auto;
	background: url('../images/yun_light.png')no-repeat;
}
/* banner里面的文字云虚拟主机 */
#maxbannersss .banner_pics p.yun{
	height: 70px;
	line-height: 70px;
	font-size: 30px;
	font-family: 微软雅黑;
	color: #686868;
}
/* banner里面的文字 */
#maxbannersss .banner_pics p{
	height: 30px;
	line-height: 30px;
	font-family: 微软雅黑;
	font-size: 16px;
	color: #686868;
}
/* banner里面的文字进入控制台 */
#maxbannersss .banner_pics .enter{
	width: 124px;
	height: 38px;
	color: #fff;
	margin-top: 10px;
	border-radius: 16px;
	background: #29baef;
	cursor: pointer;
}
/* banner里面的文字申请成为合作伙伴 */
#maxbannersss .banner_pics .firend{
	width: 154px;
	height: 38px;
	color: #fff;
	margin-top: 10px;
	border-radius: 16px;
	background: #f0ad4e;
	cursor: pointer;
}
/* 云虚拟主机开始 */
#price{
	height: 490px;
	/* width: 1000px; */
	/* background: pink; */
	margin-bottom: 30px;
}
/* 云虚拟主机购买的型号 */
#price .model{
	width: 1000px;
	height: 490px;
	margin: 0 auto;
	/* background: orange; */
	text-align: center;

}
/* 云虚拟主机标题 */
.model .zhuji{
	height: 60px;
	line-height: 60px;
	font-size: 18px;
	font-weight: bolder;
	font-family: 微软雅黑;
	color: #686868;
	/* margin: 20px 0; */
}
/* 云虚拟主机标题解释语 */
.model .free{
	font-size: 16px;
	font-family: 微软雅黑;
	color: #686868;
}
/* 云虚拟主机实惠型 */
.model_list_1{
	width: 198px;
	height: 400px;
	/* background: red; */
	text-align: center;
	border: 1px solid #ddd;
}
/* 云虚拟主机实惠型标题 */
.model_list_1 h3{
	height: 36px;
	line-height: 36px;
	width: 198px;
	border-bottom: 2px solid #ddd;
}
/* 云虚拟主机实惠型里面的字体 */
.model_list_1 p{
	height: 30px;
	line-height: 30px;
	width: 198px;
	margin: 50px 0;
}
/* 云虚拟主机实惠型里面立即购买 */
.model_list_1 input{
	width: 126px;
	height: 30px;
	background: #29baef;
	border-radius: 15px;
	margin-top: 20px;
}
/* 开发环境、个人网站初始阶段文字 */
.model_list_1>p{
	color: #686868;
}
/* 开发环境、个人网站初始阶段下面横线 */
.model_list_1 b{
	display: inline-block;
	height: 1px;
	width: 180px;
	background: #ddd;
}
/* 开发环境、个人网站初始阶段下面多少钱每月 */
.model_list_1 #month{
	display: inline-block;
	width: 198px;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	font-family: 微软雅黑;
	font-weight: bolder;
	color: #f60;
	/* border: 1px solid red; */
}
/* 开发环境、个人网站初始阶段下面有颜色内容 */
.model_list_1>span{
	font-size: 16px;
	color: #00ccb3;
}
/* 开发环境、个人网站初始阶段下面多少钱每年 */
.model_list_1 .year{
	color: #f60;
}
/* 开发环境、个人网站初始阶段下面列表开始 */
.model_list_1 ul li{
	font-size: 14px;
}
.model_list_1 ul li{
	float: left;
	height: 20px;
	line-height: 20px;
	margin-left: 30px;
	text-align: right;
	color: #686868;
}
/* 开发环境、个人网站初始阶段下面文字左边部分 */
.model_list_1 ul li span{
	display: inline-block;
	color: #a699a6;
	width: 90px;
}
/* 云虚拟主机结束 */
/* 产品优势开始 */
#advantage{
	width: 1000px;
	height: 280px;
	margin: 40px auto;
	/* background: orange; */
	/* text-align: center; */

}
/* 产品优势文字 */
#advantage>p{
	height: 30px;
	line-height: 30px;
	color: #686868;
	font-size: 16px;
	/* font-weight: bold; */
	font-family: 微软雅黑;
	margin-bottom: 20px;
	/* font-weight: bolder; */
}
/* 产品优势的四个盒子 */
#advantage ul li{
	width: 250px;
	height: 240px;
	float: left;
}
/* 产品优势的四个盒子里面的上面个盒子 */
#advantage ul li .circle_pic{
	float: left;
	width: 150px;
	height: 150px;
	text-align: center;
	background: #eee;
	border-radius: 75px;
	margin-left: 14px;
	border: 2px solid #dcdcdc;
}
#advantage ul li .circle_pic img{
	margin-top: 30px;
}
#advantage ul li .circle_pic span{
	display: inline-block;
	width: 150px;
}
/* 圆盒子下面内容 */
#advantage ul li p{
	width: 180px;
	height: 30px;
	float: left;
	color: #686868;
	margin: 0 auto;
	text-align: center;
}

/* 产品参数 */
.parameter{
	width: 1000px;
	height: 20px;
	margin: 20px auto;
	font-size: 16px;
	/* background: orange; */
	color: #686868;
	font-family: 微软雅黑;

}
#Product_parameters table{
	width: 1000px;
	height: 450px;
	margin: 30px auto;
}
/* 产品参数里面的标题和内容 */
#Product_parameters table td,#Product_features table th,#Product_features table td,#Product_parameters table th{
	border: 1px solid #ddd;
	color: #686868;
	font-size: 14px;
	padding-left: 8px;

}
/* 产品功能 开始*/
#Product_features{
	width: 1000px;
	height: 550px;
	margin: 40px auto;
	/* background: orange; */
	/* text-align: center; */

}
/* 产品功能里面的标题开始 */
#Product_features .big_box{
	width: 790px;
	height: 36px;
}
.little_box{
	width: 210px;
}
/* 产品功能里面的标题结束 */
/* 使用场景开始 */
#scenario{
	width: 1000px;
	height: 200px;
	margin: 40px auto;
}
/* 使用场景和常见问题标题文字 */
#scenario>p,#problem>p{
	height: 30px;
	line-height: 30px;
	color: #686868;
	font-size: 16px;
	/* font-weight: bold; */
	font-family: 微软雅黑;
	margin-bottom: 20px;
	/* font-weight: bolder; */
}
/* 使用场景里面四个盒子 */
#scenario ul li{
	width: 164px;
	height: 160px;
	float: left;
	margin-left: 30px;
	border: 2px solid #ccc;
	text-align: center;
	background: #eee;
}
/* 使用场景里面四个盒子里面图片标题 */
#scenario ul li span{
	display: inline-block;
	width: 110px;
	height: 30px;
	color: #686868;
	/* font-size: 16px; */
	font-weight: bold;
}
/* 使用场景里面四个盒子里面图片标题下面文字 */
#scenario ul li p{
	color: #686868;
}
/* 使用场景里面四个盒子里面图片 */
#scenario ul li img{
	margin: 10px 0;
}
/* 使用场景结束 */
/* 常见问题开始 */
#problem{
	width: 1000px;
	height: 170px;
	margin: 40px auto;
}
#problem ul{
	float: left;
}
#problem ul li{
	font-size: 14px;
	height: 30px;
	line-height: 30px;
}
/* 常见问题里面一二个盒子 */
#problem .oness,#problem .twoss{
	margin-right: 120px;
}
/* 常见问题开始 */
/* 请注意开始 */
/* 请注意里面5个图片文字 */
#attention{
	width: 1000px;
	height: 240px;
	margin: 40px auto;
	/* background: orange; */
	text-align: center;
	border-bottom: 1px solid #ccc;

}
#attention ul{
	width: 1000px;
	height: 160px;
}
#attention ul li{
	float: left;
	margin: 0 20px;
}
/* 请注意里面第一个列表 */
#attention ul .SLA{
	margin-left: 140px;
}
/* 请注意里面最下面的文字 */
#attention>p{
	font-size: 14px;
	text-align: left;
	font-family: 微软雅黑;
}
#attention p{
	color: #686868;
	font-family: 微软雅黑;
}
/* 请注意结束 */
/* 立即购买开始 */
#ljgm .enters{
	width: 110px;
	height: 40px;
	color: #fff;
	border-radius: 40px;
	background: #29baef;
}
#ljgm .firends{
	width: 180px;
	height: 40px;
	color: #fff;
	border-radius: 40px;
	background: #f0ad4e;
}
#ljgm{
	width: 1000px;
	height: 100px;
	margin: 20px auto;
	/* background: orange; */
	text-align: center;
	border-bottom: 1px solid ##ccc;

}
/* 立即购买结束 */