#nav{
	height: 35px;
	background: #f7f7f7;
}
.con_nav{
	width: 1028px;
	height: 35px;
	margin: 0 auto;
	overflow: auto;
	font-size: 16px;
}
.con_nav>a{
    float: left;
    margin-top: 10px;
}
.con_nav>ul{
	width: 550px;
	height: 20px;
	margin-top: 10px;
	margin-left: 350px;
}
.con_nav>ul>li{
	float: left;
	margin-right: 5px;
}
.con_nav>ul>b{
	float: left;
	width: 1px;
	height: 20px;
	margin: 0 3px;
	border-left: 1px solid #ddd;
}
#logo{
	width: 1028px;
	height: 85px;
	margin: 0 auto;
}
#slow{
	height: 353px;
	background: #ffe7a7;
}
.con_slow{
	width: 1028px;
	height: 353px;
	margin: 0 auto;
}
.con_slow>img{
	float: left;
}
.right_con_slow{
	float: right;
	width: 585px;
	height: 353px;
}
.right_con_slow>p{
	font-size: 40px;
	color: #7d4808;
	margin-top: 50px;
	margin-bottom: 10px;
}
.right_con_slow>b{
	font-size: 40px;
	background: #7d4808;
	color: white;
}
.right_con_slow>span{
	display: block;
	font-size: 18px;
	color: #7d4808;
	margin-top: 10px;
}
.right_con_slow>i{
	display: inline-block;
	font-size: 18px;
	margin-top: 30px;
}
.right_con_slow>input{
	width: 145px;
	height: 43px;
	background: #ff4500;
}
#phone{
	height: 196px;
	background: #f7f7f7;
}
.con_phone{
	width: 1028px;
	height: 196px;
	margin: 0 auto;
	overflow: auto;
}
.con_phone>ul{
	width: 1028px;
	height: 150px;
	margin-top: 40px;
	border-bottom: 1px solid #ddd;
}
.con_phone>ul>li{
	float: left;
	margin-left: 50px;
	margin-right: 60px;
}
.con_phone>ul>li>p{
	margin-top: 10px;
}
#post{
	height: 454px;
	background: #f7f7f7;
	border-bottom: 1px solid #ddd;
}
.con_post{
	width: 1028px;
	height: 454px;
	margin: 0 auto;
	overflow: auto;
}
.con_post>p{
	width: 1028px;
	height: 49px;
	text-align: center;
	margin-top: 30px;
	font-size: 30px;
	font-weight: bold;
}
.con_post>ul{
	width: 1028px;
	height: 304px;
}
.con_post>ul>li{
	width: 219px;
	height: 304px;
}
.con_post>ul .one{
	float: left;
	background: url('../images/6.jpg')no-repeat;
}
.con_post>ul .two{
	float: left;
	background: url('../images/7.jpg')no-repeat;
}
.con_post>ul .three{
	float: left;
	background: url('../images/8.png')no-repeat;
}
.con_post>ul .four{
	float: left;
	background: url('../images/9.jpg')no-repeat;
}
#recycle{
	width: 1028px;
	height: 257px;
	margin: 0 auto;
}
#recycle>ul{
	width: 1028px;
	height: 200px;
}
#recycle>ul>li{
	width: 337px;
	height: 257px;
	float: left;
	text-align: center;
	/* margin-right: 120px; */
}
#recycle>ul>li>img{
	margin-left: 30px;
}
#recycle>ul>li>p{
	font-size: 30px;
	margin-left: 20px
}
#recycle>ul>li>span{
	font-size: 20px;
	margin-left: 10px;
}
#recycle>ul>li>a{
	float: right;
	background: url('../images/13.png')no-repeat right;
	padding-right: 35px;
	margin-right: 120px;
	margin-top: 10px;
}
#recycle>ul .teshu{
	background: #e5e5e5;
}
#safeguard{
	height: 224px;
	background: #f7f7f7;
}
.con_safeguard{
	width: 1028px;
	height: 224px;
	margin: 0 auto;
	overflow: auto;
}
.con_safeguard>p{
	width: 1028px;
	height: 48px;
	text-align: center;
	margin-top: 40px;
	font-size: 30px;
}
.con_safeguard>ul>li{
	float: left;
	background: url('../images/14.png')no-repeat left;
	font-size: 20px;
	padding-left: 70px;
}
.con_safeguard>ul>b{
	float: left;
	width: 2px;
	height: 40px;
	margin: 0 50px;
	border-left: 2px solid #d2d2d2;
}
#shoping{
	height: 136px;
	background: #494e51;
}
.con_shoping{
	width: 1028px;
	height: 136px;
	margin: 0 auto;
}
.con_shoping>dl{
	float: left;
	width: 150px;
	height: 86px;
	background: url('../images/15.png')no-repeat left;
	padding-left: 80px;
	padding-top: 50px;
}
.con_shoping>dl>dt{
	font-size: 20px;
	color: white;
}
.con_shoping>dl>dd{
	font-size: 16px;
	color: white;
}
#footer{
	height: 150px;
	background: #242c31;
	text-align: center;
	padding-top: 50px;
}
#footer>p{
	height: 30px;
	line-height: 30px;
}