<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="../img/艺龙.png">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/banner.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont1.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/fation.style.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link rel="stylesheet" type="text/css" href="../css/index_bottom.css">
	<script src="../js/header.js"></script>
	<script src="../js/iconfont.js"></script>
	<script src="../js/iconfont1.js"></script>
	<script src="../js/iconfont2.js"></script>
	<script src="../js/jquery1.0.0.1.js"></script>
	<script src="../js/header_icon.js"></script>
	<title>【艺龙旅行网】酒店预订_机票查询_酒店团购_电话95711</title>
</head>
<body>
	<!-- 1、首页头部开始 -->
	<header id="header">
		<!-- logo -->
		<img src="../img/logo.png" class="fl">
		<ul class="fl">
			<li id="head_li"><a href="">里程商城</a></li>
			<li>|</li>
			<li id="head_li"><a href="#">在线客服</a></li>
			<li>|</li>
			<li id="head_li"><a href="#">帮助中心</a></li>
			<li>|</li>
			<!-- 语言选择 -->
			<li id="head_li">
				<ul>
					<li><a href="#">English</a><img src="../img/down_jt.png"></li>
					<li id="chinese"><a href="#">简体版</a></li>
					<li id="chinese"><a href="#">繁体版</a></li>
				</ul>
			</li>
			<li style="width:80px"></li>
			<!-- 小程序 -->
			<li id="little_pg">
				<svg class="icon" aria-hidden="true" width="40px" height="40px">
 					<use xlink:href="#icon-xiaochengxu1"></use>
				</svg>
				<em>小程序</em>
				<em>体验更轻盈</em>
			</li>
			<!-- 手机 注册-->
			<li id="phone">
				<a href="#">
					<svg class="icon" aria-hidden="true" width="40px" height="40px">
	 					<use xlink:href="#icon-phonex"></use>
					</svg>
					<em>手机版</em>
					<em>专享5折起</em>
				</a>
			</li>
			<!-- 座机 -->
			<li id="edphone" class="fr">
				<svg class="icon" aria-hidden="true" width="40px" height="40px">
 					<use xlink:href="#icon-tel"></use>
				</svg>
				<span>7×24 客服电话</span>
				<em>95711</em>
				<img src="../img/phone_down.png">
			</li>
		</ul>
		<span id="head_pic" class="xcx"><img src="../img/xcx.png"></span>
		<span id="head_pic" class="ph"><img src="../img/phone.png"></span>
		<span id="phumber"><img src="../img/zuoji.png"></span>
		<span id="up"><img src="../img/head_up.png"></span>
	</header>
	<!-- 1、首页头部结束 -->
	<!-- 2、导航条开始 -->
	<div id="nav">
		<ul>
			<li class="one fl" id="nav_one"><a href="#">首页</a></li>
			<li class="six fl"><a href="#">国内酒店</a></li>
			<li class="three fl"><a href="#">国际•港澳台酒店</a></li>
			<li class="three fl"><a href="#">国内•国际机票</a></li>
			<li class="four fl"><a href="#">火车票</a></li>
			<li class="four fl"><a href="#">汽车票</a></li>
			<li class="two fl"><a href="#">旅游指南</a></li>
			<li class="fl"></li>
			<li class="five fr">
				<span><a href="logoin.html">登陆</a></span>
				<span>|</span>
				<span><a href="register.html">注册</a></span>
			</li>
		</ul>
		<span class="new_price">低价促</span>
		<span class="new_pro">新升级</span>
	</div>
	<section id="banner" class="clearfix">
		<!-- 图片 -->
		<ul>
			<li>
				<a href="#"><img src="../img/banner_1.png"></a>
			</li>
		</ul>
		<!-- 指示器 -->
		<div class="banner_ct">
			<span id="banner_control"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>  
			<span></span>
			<span></span>
			<span></span>
		</div>
		<!-- banner区域上面的服务 -->
		<div class="service">
			<ul>
				<li class="service_bg">
					<span class="logo icon-hotel"></span>
				酒店</li>
				<li class="border_top">
					<span class="logo icon-feiji"></span>
				机票</li>
				<li class="border_top">
					<span class="logo icon-huoche"></span>
				火车票</li>
			</ul>
			<!-- 国内酒店国际·港澳台酒店 -->
			<div id="banner_service0">
				<div class="jiudians">
					<span class="inner" class="inner_h">国内酒店</span><span class="guoji">国际·港澳台酒店</span>
				</div>
				<form>
					<div><span class="kuan">目的地</span><input type="text" value="黄山市" class="hSS"></div>

					<lable class="ruzhu">
						<dl>
						<dt class="zai">入住</dt>
						<dd>
							<input type="text" value="2019-01-09" class="address">
							<span>今天</span>
							<i class="fr"><img src="../img/rili.png"></i>
						</dd>
						<dt class="zai">退房</dt>
						<dd>
							<input type="text" value="2019-01-09" class="address">
							<span>明天</span>
							<i class="fr"><img src="../img/rili.png"></i>
						</dd>
						</dl>
					</lable>春意撩人

					<div><span class="kuan">关键词</span><input type="text" placeholder="如位置\酒店名\品牌" class="hSS
					"></div>
					<a href="#" class="search"><span class="logo icon-sousuo">搜索</span></a>
					<a href="#" class="ditu"><span class="logo icon-tubiaozhizuomoban"></span>地图搜索</a>
				</form>
			</div>
			<!-- 机票的Tab切换 -->
			<div id="banner_service1">
				<div class="jiudians">
					<span class="inner">国内酒店</span><span class="guoji">国际机票</span>
				</div>
				<!-- 航程类型 -->
				<div class="hclx">
					航程类型<input type="radio" name="jp" checked="checked">单程
					<input type="radio" name="jp">往返
				</div>
				<!-- 往返城市 -->
				<div class="go_back">
					往返城市<input type="text" placeholder="北京"><img src="../img/go_back.png"><input type="text" placeholder="上海">
				</div>
				<!-- 去程 -->
				<div class="go">
					去程<input type="text" placeholder="2019-01-10"><span>返程</span><input type="text" placeholder="yyyy-mm-dd">
				</div>
				<a href="#" class="search"><span class="logo icon-sousuo">搜索</span></a>
			</div>
			<div id="banner_service2">
				<!-- 往返城市 -->
				<div class="HCP">
					往返城市<input type="text" value="北京"><img src="../img/go_back.png"><input type="text" value="上海">
				</div>
				<!-- 出发日期 -->
				<div class="depart">
					出发日期<input type="text" placeholder="2019-01-10" class="de_date">
					<input type="checkbox" class="chose_c">只看动车/高铁
				</div>
				<a href="#"><span class="logo icon-sousuo">搜索</span></a>
			</div>
		</div>
		<div class="date">
				<div class="dt_title">
					<img src="../img/jt_left.png" class="dt_left">
					<span class="fl">111</span>
					<span class="fr"></span>
					<img src="../img/jt_right.png" class="dt_right">
				</div>
				<div class="date_list">
					<div class="date_bg1">11</div>
					<div class="date_bg2">12</div>
					<div class="date_bg1">1</div>
					<div class="date_bg2">2</div>
					<div class="date_bg1">3</div>
					<div class="date_bg2">4</div>
					<table class="January">
						<tbody>
							<tr>
								<th class="dt_black">一</th>
								<th class="dt_black">二</th>
								<th class="dt_black">三</th>
								<th class="dt_black">四</th>
								<th class="dt_black">五</th>
								<th class="dt_red">六</th>
								<th class="dt_red">日</th>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="dt_blue">1</td>
								<td class="dt_red">2</td>
								<td class="dt_red">3</td>
							</tr>
							<tr>
								<td class="dt_blue">4</td>
								<td class="dt_blue">5</td>
								<td class="dt_blue">6</td>
								<td class="dt_blue">7</td>
								<td class="dt_blue">8</td>
								<td class="dt_red">9</td>
								<td class="dt_red">10</td>
							</tr>
							<tr>
								<td class="dt_blue">11</td>
								<td class="dt_blue">12</td>
								<td class="dt_blue">13</td>
								<td class="dt_blue">14</td>
								<td class="dt_blue">15</td>
								<td class="dt_red">16</td>
								<td class="dt_red">17</td>
							</tr>
							<tr>
								<td class="dt_blue">18</td>
								<td class="dt_blue">19</td>
								<td class="dt_blue">20</td>
								<td class="dt_blue">21</td>
								<td class="dt_blue">22</td>
								<td class="dt_red">23</td>
								<td class="dt_red">24</td>
							</tr>
							<tr>
								<td class="dt_blue">25</td>
								<td class="dt_blue">26</td>
								<td class="dt_blue">27</td>
								<td class="dt_blue">28</td>
								<td class="dt_blue">29</td>
								<td class="dt_red">30</td>
								<td class="dt_red">31</td>
							</tr>
						</tbody>
					</table>
					<table class="February">
						<tbody>
							<tr>
								<th class="dt_black">一</th>
								<th class="dt_black">二</th>
								<th class="dt_black">三</th>
								<th class="dt_black">四</th>
								<th class="dt_black">五</th>
								<th class="dt_red">六</th>
								<th class="dt_red">日</th>
							</tr>
							<tr>
								<td class="dt_blue">1</td>
								<td class="dt_blue">2</td>
								<td class="dt_blue">3</td>
								<td class="dt_blue">4</td>
								<td class="dt_red">清明</td>
								<td class="dt_red">6</td>
								<td class="dt_red">7</td>
							</tr>
							<tr>
								<td class="dt_blue">8</td>
								<td class="dt_blue">9</td>
								<td class="dt_blue">10</td>
								<td class="dt_blue">11</td>
								<td class="dt_blue">12</td>
								<td class="dt_red">13</td>
								<td class="dt_red">14</td>
							</tr>
							<tr>
								<td class="dt_blue">15</td>
								<td class="dt_blue">16</td>
								<td class="dt_blue">17</td>
								<td class="dt_blue">18</td>
								<td class="dt_blue">19</td>
								<td class="dt_red">20</td>
								<td class="dt_red">21</td>
							</tr>
							<tr>
								<td class="dt_blue">22</td>
								<td class="dt_blue">23</td>
								<td class="dt_blue">24</td>
								<td class="dt_blue">25</td>
								<td class="dt_blue">26</td>
								<td class="dt_red">27</td>
								<td class="dt_red">28</td>
							</tr>
							<tr>
								<td class="dt_blue">29</td>
								<td class="dt_blue">30</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<table class="January">
						<tbody>
							<tr>
								<th class="dt_black">一</th>
								<th class="dt_black">二</th>
								<th class="dt_black">三</th>
								<th class="dt_black">四</th>
								<th class="dt_black">五</th>
								<th class="dt_red">六</th>
								<th class="dt_red">日</th>
							</tr>
							<tr>
								<td></td>
								<td class="dt_gray">元旦</td>
								<td class="dt_gray">2</td>
								<td class="dt_gray">3</td>
								<td class="dt_gray">4</td>
								<td class="dt_gray">5</td>
								<td class="dt_gray">6</td>
							</tr>
							<tr>
								<td class="dt_gray">7</td>
								<td class="dt_gray">8</td>
								<td class="dt_gray">9</td>
								<td class="dt_gray">10</td>
								<td class="dt_gray">11</td>
								<td class="dt_gray">12</td>
								<td class="dt_gray">13</td>
							</tr>
							<tr>
								<td class="dt_gray">14</td>
								<td class="dt_gray">15</td>
								<td class="dt_red">今天</td>
								<td class="dt_red">明天</td>
								<td class="dt_blue">18</td>
								<td class="dt_red">19</td>
								<td class="dt_red">20</td>
							</tr>
							<tr>
								<td class="dt_blue">21</td>
								<td class="dt_blue">22</td>
								<td class="dt_blue">23</td>
								<td class="dt_blue">24</td>
								<td class="dt_blue">25</td>
								<td class="dt_red">26</td>
								<td class="dt_red">27</td>
							</tr>
							<tr>
								<td class="dt_blue">28</td>
								<td class="dt_blue">29</td>
								<td class="dt_blue">30</td>
								<td class="dt_blue">31</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<table class="February">
						<tbody>
							<tr>
								<th class="dt_black">一</th>
								<th class="dt_black">二</th>
								<th class="dt_black">三</th>
								<th class="dt_black">四</th>
								<th class="dt_black">五</th>
								<th class="dt_red">六</th>
								<th class="dt_red">日</th>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="dt_blue">1</td>
								<td class="dt_blue">2</td>
								<td class="dt_blue">3</td>
							</tr>
							<tr>
								<td class="dt_red">除夕</td>
								<td class="dt_red">春节</td>
								<td class="dt_blue">6</td>
								<td class="dt_blue">7</td>
								<td class="dt_blue">8</td>
								<td class="dt_red">9</td>
								<td class="dt_red">10</td>
							</tr>
							<tr>
								<td class="dt_blue">11</td>
								<td class="dt_blue">12</td>
								<td class="dt_blue">13</td>
								<td class="dt_blue">14</td>
								<td class="dt_blue">15</td>
								<td class="dt_red">16</td>
								<td class="dt_red">17</td>
							</tr>
							<tr>
								<td class="dt_blue">18</td>
								<td class="dt_blue">19</td>
								<td class="dt_blue">20</td>
								<td class="dt_blue">21</td>
								<td class="dt_blue">22</td>
								<td class="dt_red">23</td>
								<td class="dt_red">24</td>
							</tr>
							<tr>
								<td class="dt_blue">25</td>
								<td class="dt_blue">26</td>
								<td class="dt_blue">37</td>
								<td class="dt_blue">38</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<table class="January">
						<tbody>
							<tr>
								<th class="dt_black">一</th>
								<th class="dt_black">二</th>
								<th class="dt_black">三</th>
								<th class="dt_black">四</th>
								<th class="dt_black">五</th>
								<th class="dt_red">六</th>
								<th class="dt_red">日</th>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="dt_blue">1</td>
								<td class="dt_red">2</td>
								<td class="dt_red">3</td>
							</tr>
							<tr>
								<td class="dt_blue">4</td>
								<td class="dt_blue">5</td>
								<td class="dt_blue">6</td>
								<td class="dt_blue">7</td>
								<td class="dt_blue">8</td>
								<td class="dt_red">9</td>
								<td class="dt_red">10</td>
							</tr>
							<tr>
								<td class="dt_blue">11</td>
								<td class="dt_blue">12</td>
								<td class="dt_blue">13</td>
								<td class="dt_blue">14</td>
								<td class="dt_blue">15</td>
								<td class="dt_red">16</td>
								<td class="dt_red">17</td>
							</tr>
							<tr>
								<td class="dt_blue">18</td>
								<td class="dt_blue">19</td>
								<td class="dt_blue">20</td>
								<td class="dt_blue">21</td>
								<td class="dt_blue">22</td>
								<td class="dt_red">23</td>
								<td class="dt_red">24</td>
							</tr>
							<tr>
								<td class="dt_blue">25</td>
								<td class="dt_blue">26</td>
								<td class="dt_red">27</td>
								<td class="dt_red">28</td>
								<td class="dt_blue">29</td>
								<td>30</td>
								<td>31</td>
							</tr>
						</tbody>
					</table>
					<table class="February">
						<tbody>
							<tr>
								<th class="dt_black">一</th>
								<th class="dt_black">二</th>
								<th class="dt_black">三</th>
								<th class="dt_black">四</th>
								<th class="dt_black">五</th>
								<th class="dt_red">六</th>
								<th class="dt_red">日</th>
							</tr>
							<tr>
								<td class="dt_blue">1</td>
								<td class="dt_blue">2</td>
								<td class="dt_blue">3</td>
								<td class="dt_blue">4</td>
								<td class="dt_red">清明</td>
								<td class="dt_red">6</td>
								<td class="dt_red">7</td>
							</tr>
							<tr>
								<td class="dt_blue">8</td>
								<td class="dt_blue">9</td>
								<td class="dt_blue">10</td>
								<td class="dt_blue">11</td>
								<td class="dt_blue">12</td>
								<td class="dt_red">13</td>
								<td class="dt_red">14</td>
							</tr>
							<tr>
								<td class="dt_blue">15</td>
								<td class="dt_blue">16</td>
								<td class="dt_blue">17</td>
								<td class="dt_blue">18</td>
								<td class="dt_blue">19</td>
								<td class="dt_red">20</td>
								<td class="dt_red">21</td>
							</tr>
							<tr>
								<td class="dt_blue">22</td>
								<td class="dt_blue">23</td>
								<td class="dt_blue">24</td>
								<td class="dt_blue">25</td>
								<td class="dt_blue">26</td>
								<td class="dt_red">27</td>
								<td class="dt_red">28</td>
							</tr>
							<tr>
								<td class="dt_blue">29</td>
								<td class="dt_blue">30</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		<div class="chengShi" class="clearfix">
			<p>拼音支持首字母输入</p>
			<span>最近搜索记录：</span><span>黄山市</span><span>北京市</span>
				<ul class="title_cs">
					<li class="title_bg">热门</li>
					<li>ABCDEF</li>
					<li>GHJK</li>
					<li>LMNPQ</li>
					<li>RSTW</li>
					<li>XYZ</li>
				</ul>
			<div class="chengshi_1">
				<ul class="rm_li">
					<li>北京</li>
					<li>杭州</li>
					<li>南京</li>
					<li>天津</li>
					<li>三亚</li>
					<li>惠州</li>
					<li>上海</li>
					<li>西安</li>
					<li>厦门</li>
					<li>昆明</li>
					<li>沈阳</li>
					<li>哈尔滨</li>
					<li>广州</li>
					<li>重庆</li>
					<li>南宁</li>
					<li>苏州</li>
					<li>贵阳</li>
					<li>深圳</li>
					<li>武汉</li>
					<li>东莞</li>
					<li>佛山</li>
					<li>合肥</li>
					<li>成都</li>
					<li>长沙</li>
					<li>青岛</li>
					<li>南昌</li>
					<li>济南</li>
				</ul>
			</div>
			<div class="chengshi_2">
				<ul>
					<li id="zimu">A</li>
					<li>安庆鞍山</li>
					<li>阿拉善盟</li>
					<li>安阳</li>
					<li>阿勒泰地区</li>
					<li>阿克苏地区</li>
					<li>阿拉尔</li>
					<li>安顺</li>
					<li>阿坝藏族羌族自治州</li>
					<li>安康</li>
					<li>阿里地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_1">B</li>
					<li>百色</li>
					<li>北海</li>
					<li>保定</li>
					<li>亳州</li>
					<li>蚌埠</li>
					<li>滨州</li>
					<li>包头</li>
					<li>巴彦淖尔</li>
					<li>保亭黎族苗族自治县</li>
					<li>白沙黎族自治县</li>
					<li>巴音郭楞蒙古自治州</li>
					<li>博尔塔拉蒙古自治州</li>
					<li>毕</li>
					<li>白山</li>
					<li>白城</li>
					<li>巴中</li>
					<li>本溪</li>
					<li>保山</li>
					<li>白银</li>
					<li>宝鸡</li>
					<li>北京</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_2">C</li>
					<li>重庆</li>
					<li>崇左</li>
					<li>承德</li>
					<li>沧州</li>
					<li>长治</li>
					<li>池州</li>
					<li>滁州</li>
					<li>赤峰</li>
					<li>长沙</li>
					<li>常德</li>
					<li>郴州</li>
					<li>昌吉回族自治州</li>
					<li>潮州</li>
					<li>长春</li>
					<li>成都</li>
					<li>楚雄彝族自治州</li>
					<li>常州</li>
					<li>昌都地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_3">D</li>
					<li>大同</li>
					<li>东营</li>
					<li>德州</li>
					<li>澄迈县</li>
					<li>定安县</li>
					<li>东方</li>
					<li>儋州</li>
					<li>东莞</li>
					<li>德阳</li>
					<li>达州</li>
					<li>丹东</li>
					<li>大连</li>
					<li>大理白族自治州</li>
					<li>迪庆藏族自治州</li>
					<li>德宏傣族景颇族自治州</li>
					<li>定西</li>
					<li>大庆</li>
					<li>大兴安岭</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_4">E</li>
					<li>鄂尔多斯</li>
					<li>鄂州</li>
					<li>恩施土家</li>
					<li id="E_null"></li>	
					<li></li>
				</ul>
				<ul class="top_border">
					<li id="zimu_5">F</li>
					<li>防城港</li>
					<li>阜阳</li>
					<li>福州</li>
					<li>佛山</li>
					<li>阜新</li>
					<li>抚顺</li>
					<li>抚州</li>
					<li>丰宁坝上</li>
				</ul>
			</div>
			<div class="chengshi_3">
				<ul>
					<li id="zimu_6">G</li>
					<li>桂林</li>
					<li>贵港</li>
					<li>贵阳</li>
					<li>广安</li>
					<li>广元</li>
					<li>甘孜藏族自治州</li>
					<li>固原</li>
					<li>甘南藏族自治州</li>
					<li>果洛藏族自治州</li>
					<li>赣州</li>
					<li>广州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_7">H</li>
					<li>贺州</li>
					<li>河池</li>
					<li>邯</li>
					<li>衡水</li>
					<li>淮南</li>
					<li>合肥</li>
					<li>淮北</li>
					<li>黄山</li>
					<li>菏泽</li>
					<li>呼和浩特</li>
					<li>呼伦贝尔</li>
					<li>海口</li>
					<li>鹤壁</li>
					<li>衡阳</li>
					<li>怀化</li>
					<li>和田地区</li>
					<li>哈密地区</li>
					<li>河源</li>
					<li>惠州</li>
					<li>葫芦岛</li>
					<li>红河哈尼族彝族自治州</li>
					<li>黄冈</li>
					<li>黄石</li>
					<li>海西蒙古族藏族自治州</li>
					<li>海南藏族自治州</li>
					<li>海北藏族自治州</li>
					<li>黄南藏族自治州</li>
					<li>汉中</li>
					<li>淮安</li>
					<li>湖州</li>
					<li>黑河</li>
					<li>鹤岗</li>
					<li>哈尔滨</li>
					<li>海东</li>
					<li>杭州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_8">J</li>
					<li>晋中</li>
					<li>晋城</li>
					<li>济宁</li>
					<li>济南</li>
					<li>济源</li>
					<li>焦作</li>
					<li>江门</li>
					<li>揭阳</li>
					<li>吉林</li>
					<li>锦州</li>
					<li>嘉峪关</li>
					<li>酒泉</li>
					<li>金昌</li>
					<li>荆州</li>
					<li>荆门</li>
					<li>九江</li>
					<li>景德镇</li>
					<li>吉安</li>
					<li>金华</li>
					<li>嘉兴</li>
					<li>鸡西</li>
					<li>佳木斯</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_9">K</li>
					<li>开封</li>
					<li>克孜勒苏柯尔克孜自治州</li>
					<li>喀什地区</li>
					<li>克拉玛依</li>
					<li>昆明</li>
				</ul>
			</div>
			<div class="chengshi_4">
				<ul>
					<li id="zimu_10">L</li>
					<li>柳州</li>
					<li>来宾</li>
					<li>廊坊</li>
					<li>吕梁</li>
					<li>临汾</li>
					<li>六安</li>
					<li>聊城</li>
					<li>临</li>
					<li>莱芜</li>
					<li>临高县</li>
					<li>乐东黎族自治县</li>
					<li>陵水黎族自治县</li>
					<li>洛阳</li>
					<li>娄底龙岩</li>
					<li>六盘水</li>
					<li>凉山彝族自治州辽源</li>
					<li>乐山</li>
					<li>泸州</li>
					<li>辽阳</li>
					<li>丽江</li>
					<li>泸沽湖</li>
					<li>临沧</li>
					<li>临夏回族自治州</li>
					<li>陇南</li>
					<li>兰州</li>
					<li>溧阳</li>
					<li>连云港</li>
					<li>丽水</li>
					<li>拉萨</li>
					<li>林芝地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_11">M</li>
					<li>马鞍山</li>
					<li>茂名</li>
					<li>梅州</li>
					<li>绵阳</li>
					<li>眉山</li>
					<li>牡丹江</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_12">N</li>
					<li>南宁</li>
					<li>南阳</li>
					<li>宁德</li>
					<li>南平</li>
					<li>南充</li>
					<li>内江</li>
					<li>怒江傈僳族自治州</li>
					<li>南昌</li>
					<li>南京</li>
					<li>南通</li>
					<li>宁波</li>
					<li>那曲地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_13">P</li>
					<li>濮阳</li>
					<li>平顶山</li>
					<li>莆田</li>
					<li>攀枝花</li>
					<li>盘锦</li>
					<li>普洱</li>
					<li>平凉</li>
					<li>萍乡</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_14">Q</li>
					<li>钦州</li>
					<li>秦皇岛</li>
					<li>青岛</li>
					<li>琼中黎族苗族自治县</li>
					<li>琼海</li>
					<li>泉州</li>
					<li>清远</li>
					<li>黔南布依族苗族自治州</li>
					<li>黔西南布依族苗族自治州</li>
					<li>黔东南苗族侗族自治州</li>
					<li>曲靖</li>
					<li>庆阳</li>
					<li>潜江</li>
					<li>衢州</li>
					<li>七台河</li>
					<li>齐齐哈尔</li>
				</ul>
			</div>
			<div class="chengshi_5">
				<ul>
					<li id="zimu_15">R</li>
					<li>日照</li>
					<li>日喀则地</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_16">S</li>
					<li>石家庄</li>
					<li>朔州</li>
					<li>宿州</li>
					<li>三沙</li>
					<li>商丘</li>
					<li>三门峡</li>
					<li>三明</li>
					<li>邵阳</li>
					<li>石河子</li>
					<li>深圳</li>
					<li>汕头</li>
					<li>韶关</li>
					<li>汕尾</li>
					<li>松原</li>
					<li>四平</li>
					<li>遂宁</li>
					<li>沈阳</li>
					<li>石嘴山</li>
					<li>随州</li>
					<li>十堰</li>
					<li>神农架</li>
					<li>商洛</li>
					<li>上饶</li>
					<li>苏州</li>
					<li>宿迁</li>
					<li>绍兴</li>
					<li>山南地区</li>
					<li>绥化</li>
					<li>双鸭山</li>
					<li>室韦</li>
					<li>上海</li>
					<li>三亚</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_17">T</li>
					<li>唐山</li>
					<li>太原</li>
					<li>铜陵</li>
					<li>泰安</li>
					<li>通辽</li>
					<li>漯河</li>
					<li>吐鲁番地区</li>
					<li>塔城地区</li>
					<li>铜仁</li>
					<li>通化</li>
					<li>铁岭</li>
					<li>天水</li>
					<li>天门</li>
					<li>铜川</li>
					<li>天津</li>
					<li>泰州</li>
					<li>台州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_18">W</li>
					<li>梧州</li>
					<li>涠洲岛</li>
					<li>芜湖</li>
					<li>威海</li>
					<li>潍坊</li>
					<li>乌兰察布</li>
					<li>乌海</li>
					<li>五指山</li>
					<li>文昌</li>
					<li>万宁</li>
					<li>五家渠</li>
					<li>乌鲁木齐</li>
					<li>吴忠</li>
					<li>文山壮族苗族自治州</li>
					<li>武威</li>
					<li>武汉</li>
					<li>渭南</li>
					<li>无锡</li>
					<li>温州</li>
				</ul>
			</div>
			<div class="chengshi_6">
				<ul>
					<li id="zimu_19">X</li>
					<li>邢台</li>
					<li>忻州</li>
					<li>宣城</li>
					<li>兴安盟</li>
					<li>锡林郭勒盟</li>
					<li>信阳</li>
					<li>新乡</li>
					<li>许昌</li>
					<li>厦门</li>
					<li>湘潭</li>
					<li>湘西</li>
					<li>土家族苗族自治州</li>
					<li>西双版纳</li>
					<li>傣族自治州</li>
					<li>咸宁</li>
					<li>仙桃</li>
					<li>襄阳</li>
					<li>孝感</li>
					<li>西宁</li>
					<li>西安</li>
					<li>咸阳</li>
					<li>新余</li>
					<li>徐州</li>
					<li>西岭雪山</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_20">Y</li>
					<li>玉林</li>
					<li>运城</li>
					<li>阳泉</li>
					<li>烟台</li>
					<li>益阳</li>
					<li>永州</li>
					<li>岳阳</li>
					<li>伊犁哈萨克自治州</li>
					<li>云浮</li>
					<li>阳江</li>
					<li>延边朝鲜族自治州</li>
					<li>雅安</li>
					<li>宜宾</li>
					<li>营口</li>
					<li>银川</li>
					<li>玉溪</li>
					<li>宜昌</li>
					<li>玉树藏族自治州</li>
					<li>榆林</li>
					<li>延安</li>
					<li>宜春</li>
					<li>鹰潭</li>
					<li>扬州</li>
					<li>盐城</li>
					<li>伊春</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_21">Z</li>
					<li>张家口</li>
					<li>枣庄</li>
					<li>淄博</li>
					<li>屯昌县</li>
					<li>郑州</li>
					<li>驻马店</li>
					<li>周口</li>
					<li>漳州</li>
					<li>张家界</li>
					<li>株洲</li>
					<li>肇庆</li>
					<li>湛江</li>
					<li>中山</li>
					<li>珠海</li>
					<li>遵义</li>
					<li>资阳</li>
					<li>自贡</li>
					<li>朝阳</li>
					<li>中卫</li>
					<li>昭通</li>
					<li>张掖</li>
					<li>镇江</li>
					<li>舟山</li>
				</ul>
			</div>
		</div>
		<div id="chengShi1" class="clearfix">
			<p>拼音支持首字母输入</p>
			<span>最近搜索记录：</span><span>黄山市</span><span>北京市</span>
				<ul class="title_cs">
					<li class="title_bg">热门</li>
					<li>ABCDEF</li>
					<li>GHJK</li>
					<li>LMNPQ</li>
					<li>RSTW</li>
					<li>XYZ</li>
				</ul>
			<div class="chengshi_1">
				<ul class="rm_li">
					<li>北京</li>
					<li>杭州</li>
					<li>南京</li>
					<li>天津</li>
					<li>三亚</li>
					<li>惠州</li>
					<li>上海</li>
					<li>西安</li>
					<li>厦门</li>
					<li>昆明</li>
					<li>沈阳</li>
					<li>哈尔滨</li>
					<li>广州</li>
					<li>重庆</li>
					<li>南宁</li>
					<li>苏州</li>
					<li>贵阳</li>
					<li>深圳</li>
					<li>武汉</li>
					<li>东莞</li>
					<li>佛山</li>
					<li>合肥</li>
					<li>成都</li>
					<li>长沙</li>
					<li>青岛</li>
					<li>南昌</li>
					<li>济南</li>
				</ul>
			</div>
			<div class="chengshi_2">
				<ul>
					<li id="zimu">A</li>
					<li>安庆鞍山</li>
					<li>阿拉善盟</li>
					<li>安阳</li>
					<li>阿勒泰地区</li>
					<li>阿克苏地区</li>
					<li>阿拉尔</li>
					<li>安顺</li>
					<li>阿坝藏族羌族自治州</li>
					<li>安康</li>
					<li>阿里地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_1">B</li>
					<li>百色</li>
					<li>北海</li>
					<li>保定</li>
					<li>亳州</li>
					<li>蚌埠</li>
					<li>滨州</li>
					<li>包头</li>
					<li>巴彦淖尔</li>
					<li>保亭黎族苗族自治县</li>
					<li>白沙黎族自治县</li>
					<li>巴音郭楞蒙古自治州</li>
					<li>博尔塔拉蒙古自治州</li>
					<li>毕</li>
					<li>白山</li>
					<li>白城</li>
					<li>巴中</li>
					<li>本溪</li>
					<li>保山</li>
					<li>白银</li>
					<li>宝鸡</li>
					<li>北京</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_2">C</li>
					<li>重庆</li>
					<li>崇左</li>
					<li>承德</li>
					<li>沧州</li>
					<li>长治</li>
					<li>池州</li>
					<li>滁州</li>
					<li>赤峰</li>
					<li>长沙</li>
					<li>常德</li>
					<li>郴州</li>
					<li>昌吉回族自治州</li>
					<li>潮州</li>
					<li>长春</li>
					<li>成都</li>
					<li>楚雄彝族自治州</li>
					<li>常州</li>
					<li>昌都地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_3">D</li>
					<li>大同</li>
					<li>东营</li>
					<li>德州</li>
					<li>澄迈县</li>
					<li>定安县</li>
					<li>东方</li>
					<li>儋州</li>
					<li>东莞</li>
					<li>德阳</li>
					<li>达州</li>
					<li>丹东</li>
					<li>大连</li>
					<li>大理白族自治州</li>
					<li>迪庆藏族自治州</li>
					<li>德宏傣族景颇族自治州</li>
					<li>定西</li>
					<li>大庆</li>
					<li>大兴安岭</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_4">E</li>
					<li>鄂尔多斯</li>
					<li>鄂州</li>
					<li>恩施土家</li>
					<li id="E_null"></li>	
					<li></li>
				</ul>
				<ul class="top_border">
					<li id="zimu_5">F</li>
					<li>防城港</li>
					<li>阜阳</li>
					<li>福州</li>
					<li>佛山</li>
					<li>阜新</li>
					<li>抚顺</li>
					<li>抚州</li>
					<li>丰宁坝上</li>
				</ul>
			</div>
			<div class="chengshi_3">
				<ul>
					<li id="zimu_6">G</li>
					<li>桂林</li>
					<li>贵港</li>
					<li>贵阳</li>
					<li>广安</li>
					<li>广元</li>
					<li>甘孜藏族自治州</li>
					<li>固原</li>
					<li>甘南藏族自治州</li>
					<li>果洛藏族自治州</li>
					<li>赣州</li>
					<li>广州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_7">H</li>
					<li>贺州</li>
					<li>河池</li>
					<li>邯</li>
					<li>衡水</li>
					<li>淮南</li>
					<li>合肥</li>
					<li>淮北</li>
					<li>黄山</li>
					<li>菏泽</li>
					<li>呼和浩特</li>
					<li>呼伦贝尔</li>
					<li>海口</li>
					<li>鹤壁</li>
					<li>衡阳</li>
					<li>怀化</li>
					<li>和田地区</li>
					<li>哈密地区</li>
					<li>河源</li>
					<li>惠州</li>
					<li>葫芦岛</li>
					<li>红河哈尼族彝族自治州</li>
					<li>黄冈</li>
					<li>黄石</li>
					<li>海西蒙古族藏族自治州</li>
					<li>海南藏族自治州</li>
					<li>海北藏族自治州</li>
					<li>黄南藏族自治州</li>
					<li>汉中</li>
					<li>淮安</li>
					<li>湖州</li>
					<li>黑河</li>
					<li>鹤岗</li>
					<li>哈尔滨</li>
					<li>海东</li>
					<li>杭州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_8">J</li>
					<li>晋中</li>
					<li>晋城</li>
					<li>济宁</li>
					<li>济南</li>
					<li>济源</li>
					<li>焦作</li>
					<li>江门</li>
					<li>揭阳</li>
					<li>吉林</li>
					<li>锦州</li>
					<li>嘉峪关</li>
					<li>酒泉</li>
					<li>金昌</li>
					<li>荆州</li>
					<li>荆门</li>
					<li>九江</li>
					<li>景德镇</li>
					<li>吉安</li>
					<li>金华</li>
					<li>嘉兴</li>
					<li>鸡西</li>
					<li>佳木斯</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_9">K</li>
					<li>开封</li>
					<li>克孜勒苏柯尔克孜自治州</li>
					<li>喀什地区</li>
					<li>克拉玛依</li>
					<li>昆明</li>
				</ul>
			</div>
			<div class="chengshi_4">
				<ul>
					<li id="zimu_10">L</li>
					<li>柳州</li>
					<li>来宾</li>
					<li>廊坊</li>
					<li>吕梁</li>
					<li>临汾</li>
					<li>六安</li>
					<li>聊城</li>
					<li>临</li>
					<li>莱芜</li>
					<li>临高县</li>
					<li>乐东黎族自治县</li>
					<li>陵水黎族自治县</li>
					<li>洛阳</li>
					<li>娄底龙岩</li>
					<li>六盘水</li>
					<li>凉山彝族自治州辽源</li>
					<li>乐山</li>
					<li>泸州</li>
					<li>辽阳</li>
					<li>丽江</li>
					<li>泸沽湖</li>
					<li>临沧</li>
					<li>临夏回族自治州</li>
					<li>陇南</li>
					<li>兰州</li>
					<li>溧阳</li>
					<li>连云港</li>
					<li>丽水</li>
					<li>拉萨</li>
					<li>林芝地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_11">M</li>
					<li>马鞍山</li>
					<li>茂名</li>
					<li>梅州</li>
					<li>绵阳</li>
					<li>眉山</li>
					<li>牡丹江</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_12">N</li>
					<li>南宁</li>
					<li>南阳</li>
					<li>宁德</li>
					<li>南平</li>
					<li>南充</li>
					<li>内江</li>
					<li>怒江傈僳族自治州</li>
					<li>南昌</li>
					<li>南京</li>
					<li>南通</li>
					<li>宁波</li>
					<li>那曲地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_13">P</li>
					<li>濮阳</li>
					<li>平顶山</li>
					<li>莆田</li>
					<li>攀枝花</li>
					<li>盘锦</li>
					<li>普洱</li>
					<li>平凉</li>
					<li>萍乡</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_14">Q</li>
					<li>钦州</li>
					<li>秦皇岛</li>
					<li>青岛</li>
					<li>琼中黎族苗族自治县</li>
					<li>琼海</li>
					<li>泉州</li>
					<li>清远</li>
					<li>黔南布依族苗族自治州</li>
					<li>黔西南布依族苗族自治州</li>
					<li>黔东南苗族侗族自治州</li>
					<li>曲靖</li>
					<li>庆阳</li>
					<li>潜江</li>
					<li>衢州</li>
					<li>七台河</li>
					<li>齐齐哈尔</li>
				</ul>
			</div>
			<div class="chengshi_5">
				<ul>
					<li id="zimu_15">R</li>
					<li>日照</li>
					<li>日喀则地</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_16">S</li>
					<li>石家庄</li>
					<li>朔州</li>
					<li>宿州</li>
					<li>三沙</li>
					<li>商丘</li>
					<li>三门峡</li>
					<li>三明</li>
					<li>邵阳</li>
					<li>石河子</li>
					<li>深圳</li>
					<li>汕头</li>
					<li>韶关</li>
					<li>汕尾</li>
					<li>松原</li>
					<li>四平</li>
					<li>遂宁</li>
					<li>沈阳</li>
					<li>石嘴山</li>
					<li>随州</li>
					<li>十堰</li>
					<li>神农架</li>
					<li>商洛</li>
					<li>上饶</li>
					<li>苏州</li>
					<li>宿迁</li>
					<li>绍兴</li>
					<li>山南地区</li>
					<li>绥化</li>
					<li>双鸭山</li>
					<li>室韦</li>
					<li>上海</li>
					<li>三亚</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_17">T</li>
					<li>唐山</li>
					<li>太原</li>
					<li>铜陵</li>
					<li>泰安</li>
					<li>通辽</li>
					<li>漯河</li>
					<li>吐鲁番地区</li>
					<li>塔城地区</li>
					<li>铜仁</li>
					<li>通化</li>
					<li>铁岭</li>
					<li>天水</li>
					<li>天门</li>
					<li>铜川</li>
					<li>天津</li>
					<li>泰州</li>
					<li>台州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_18">W</li>
					<li>梧州</li>
					<li>涠洲岛</li>
					<li>芜湖</li>
					<li>威海</li>
					<li>潍坊</li>
					<li>乌兰察布</li>
					<li>乌海</li>
					<li>五指山</li>
					<li>文昌</li>
					<li>万宁</li>
					<li>五家渠</li>
					<li>乌鲁木齐</li>
					<li>吴忠</li>
					<li>文山壮族苗族自治州</li>
					<li>武威</li>
					<li>武汉</li>
					<li>渭南</li>
					<li>无锡</li>
					<li>温州</li>
				</ul>
			</div>
			<div class="chengshi_6">
				<ul>
					<li id="zimu_19">X</li>
					<li>邢台</li>
					<li>忻州</li>
					<li>宣城</li>
					<li>兴安盟</li>
					<li>锡林郭勒盟</li>
					<li>信阳</li>
					<li>新乡</li>
					<li>许昌</li>
					<li>厦门</li>
					<li>湘潭</li>
					<li>湘西</li>
					<li>土家族苗族自治州</li>
					<li>西双版纳</li>
					<li>傣族自治州</li>
					<li>咸宁</li>
					<li>仙桃</li>
					<li>襄阳</li>
					<li>孝感</li>
					<li>西宁</li>
					<li>西安</li>
					<li>咸阳</li>
					<li>新余</li>
					<li>徐州</li>
					<li>西岭雪山</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_20">Y</li>
					<li>玉林</li>
					<li>运城</li>
					<li>阳泉</li>
					<li>烟台</li>
					<li>益阳</li>
					<li>永州</li>
					<li>岳阳</li>
					<li>伊犁哈萨克自治州</li>
					<li>云浮</li>
					<li>阳江</li>
					<li>延边朝鲜族自治州</li>
					<li>雅安</li>
					<li>宜宾</li>
					<li>营口</li>
					<li>银川</li>
					<li>玉溪</li>
					<li>宜昌</li>
					<li>玉树藏族自治州</li>
					<li>榆林</li>
					<li>延安</li>
					<li>宜春</li>
					<li>鹰潭</li>
					<li>扬州</li>
					<li>盐城</li>
					<li>伊春</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_21">Z</li>
					<li>张家口</li>
					<li>枣庄</li>
					<li>淄博</li>
					<li>屯昌县</li>
					<li>郑州</li>
					<li>驻马店</li>
					<li>周口</li>
					<li>漳州</li>
					<li>张家界</li>
					<li>株洲</li>
					<li>肇庆</li>
					<li>湛江</li>
					<li>中山</li>
					<li>珠海</li>
					<li>遵义</li>
					<li>资阳</li>
					<li>自贡</li>
					<li>朝阳</li>
					<li>中卫</li>
					<li>昭通</li>
					<li>张掖</li>
					<li>镇江</li>
					<li>舟山</li>
				</ul>
			</div>
		</div>
		<div id="chengShi2" class="clearfix">
			<p>拼音支持首字母输入</p>
			<span>最近搜索记录：</span><span>黄山市</span><span>北京市</span>
				<ul class="title_cs">
					<li class="title_bg">热门</li>
					<li>ABCDEF</li>
					<li>GHJK</li>
					<li>LMNPQ</li>
					<li>RSTW</li>
					<li>XYZ</li>
				</ul>
			<div class="chengshi_1">
				<ul class="rm_li">
					<li>北京</li>
					<li>杭州</li>
					<li>南京</li>
					<li>天津</li>
					<li>三亚</li>
					<li>惠州</li>
					<li>上海</li>
					<li>西安</li>
					<li>厦门</li>
					<li>昆明</li>
					<li>沈阳</li>
					<li>哈尔滨</li>
					<li>广州</li>
					<li>重庆</li>
					<li>南宁</li>
					<li>苏州</li>
					<li>贵阳</li>
					<li>深圳</li>
					<li>武汉</li>
					<li>东莞</li>
					<li>佛山</li>
					<li>合肥</li>
					<li>成都</li>
					<li>长沙</li>
					<li>青岛</li>
					<li>南昌</li>
					<li>济南</li>
				</ul>
			</div>
			<div class="chengshi_2">
				<ul>
					<li id="zimu">A</li>
					<li>安庆鞍山</li>
					<li>阿拉善盟</li>
					<li>安阳</li>
					<li>阿勒泰地区</li>
					<li>阿克苏地区</li>
					<li>阿拉尔</li>
					<li>安顺</li>
					<li>阿坝藏族羌族自治州</li>
					<li>安康</li>
					<li>阿里地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_1">B</li>
					<li>百色</li>
					<li>北海</li>
					<li>保定</li>
					<li>亳州</li>
					<li>蚌埠</li>
					<li>滨州</li>
					<li>包头</li>
					<li>巴彦淖尔</li>
					<li>保亭黎族苗族自治县</li>
					<li>白沙黎族自治县</li>
					<li>巴音郭楞蒙古自治州</li>
					<li>博尔塔拉蒙古自治州</li>
					<li>毕</li>
					<li>白山</li>
					<li>白城</li>
					<li>巴中</li>
					<li>本溪</li>
					<li>保山</li>
					<li>白银</li>
					<li>宝鸡</li>
					<li>北京</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_2">C</li>
					<li>重庆</li>
					<li>崇左</li>
					<li>承德</li>
					<li>沧州</li>
					<li>长治</li>
					<li>池州</li>
					<li>滁州</li>
					<li>赤峰</li>
					<li>长沙</li>
					<li>常德</li>
					<li>郴州</li>
					<li>昌吉回族自治州</li>
					<li>潮州</li>
					<li>长春</li>
					<li>成都</li>
					<li>楚雄彝族自治州</li>
					<li>常州</li>
					<li>昌都地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_3">D</li>
					<li>大同</li>
					<li>东营</li>
					<li>德州</li>
					<li>澄迈县</li>
					<li>定安县</li>
					<li>东方</li>
					<li>儋州</li>
					<li>东莞</li>
					<li>德阳</li>
					<li>达州</li>
					<li>丹东</li>
					<li>大连</li>
					<li>大理白族自治州</li>
					<li>迪庆藏族自治州</li>
					<li>德宏傣族景颇族自治州</li>
					<li>定西</li>
					<li>大庆</li>
					<li>大兴安岭</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_4">E</li>
					<li>鄂尔多斯</li>
					<li>鄂州</li>
					<li>恩施土家</li>
					<li id="E_null"></li>	
					<li></li>
				</ul>
				<ul class="top_border">
					<li id="zimu_5">F</li>
					<li>防城港</li>
					<li>阜阳</li>
					<li>福州</li>
					<li>佛山</li>
					<li>阜新</li>
					<li>抚顺</li>
					<li>抚州</li>
					<li>丰宁坝上</li>
				</ul>
			</div>
			<div class="chengshi_3">
				<ul>
					<li id="zimu_6">G</li>
					<li>桂林</li>
					<li>贵港</li>
					<li>贵阳</li>
					<li>广安</li>
					<li>广元</li>
					<li>甘孜藏族自治州</li>
					<li>固原</li>
					<li>甘南藏族自治州</li>
					<li>果洛藏族自治州</li>
					<li>赣州</li>
					<li>广州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_7">H</li>
					<li>贺州</li>
					<li>河池</li>
					<li>邯</li>
					<li>衡水</li>
					<li>淮南</li>
					<li>合肥</li>
					<li>淮北</li>
					<li>黄山</li>
					<li>菏泽</li>
					<li>呼和浩特</li>
					<li>呼伦贝尔</li>
					<li>海口</li>
					<li>鹤壁</li>
					<li>衡阳</li>
					<li>怀化</li>
					<li>和田地区</li>
					<li>哈密地区</li>
					<li>河源</li>
					<li>惠州</li>
					<li>葫芦岛</li>
					<li>红河哈尼族彝族自治州</li>
					<li>黄冈</li>
					<li>黄石</li>
					<li>海西蒙古族藏族自治州</li>
					<li>海南藏族自治州</li>
					<li>海北藏族自治州</li>
					<li>黄南藏族自治州</li>
					<li>汉中</li>
					<li>淮安</li>
					<li>湖州</li>
					<li>黑河</li>
					<li>鹤岗</li>
					<li>哈尔滨</li>
					<li>海东</li>
					<li>杭州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_8">J</li>
					<li>晋中</li>
					<li>晋城</li>
					<li>济宁</li>
					<li>济南</li>
					<li>济源</li>
					<li>焦作</li>
					<li>江门</li>
					<li>揭阳</li>
					<li>吉林</li>
					<li>锦州</li>
					<li>嘉峪关</li>
					<li>酒泉</li>
					<li>金昌</li>
					<li>荆州</li>
					<li>荆门</li>
					<li>九江</li>
					<li>景德镇</li>
					<li>吉安</li>
					<li>金华</li>
					<li>嘉兴</li>
					<li>鸡西</li>
					<li>佳木斯</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_9">K</li>
					<li>开封</li>
					<li>克孜勒苏柯尔克孜自治州</li>
					<li>喀什地区</li>
					<li>克拉玛依</li>
					<li>昆明</li>
				</ul>
			</div>
			<div class="chengshi_4">
				<ul>
					<li id="zimu_10">L</li>
					<li>柳州</li>
					<li>来宾</li>
					<li>廊坊</li>
					<li>吕梁</li>
					<li>临汾</li>
					<li>六安</li>
					<li>聊城</li>
					<li>临</li>
					<li>莱芜</li>
					<li>临高县</li>
					<li>乐东黎族自治县</li>
					<li>陵水黎族自治县</li>
					<li>洛阳</li>
					<li>娄底龙岩</li>
					<li>六盘水</li>
					<li>凉山彝族自治州辽源</li>
					<li>乐山</li>
					<li>泸州</li>
					<li>辽阳</li>
					<li>丽江</li>
					<li>泸沽湖</li>
					<li>临沧</li>
					<li>临夏回族自治州</li>
					<li>陇南</li>
					<li>兰州</li>
					<li>溧阳</li>
					<li>连云港</li>
					<li>丽水</li>
					<li>拉萨</li>
					<li>林芝地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_11">M</li>
					<li>马鞍山</li>
					<li>茂名</li>
					<li>梅州</li>
					<li>绵阳</li>
					<li>眉山</li>
					<li>牡丹江</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_12">N</li>
					<li>南宁</li>
					<li>南阳</li>
					<li>宁德</li>
					<li>南平</li>
					<li>南充</li>
					<li>内江</li>
					<li>怒江傈僳族自治州</li>
					<li>南昌</li>
					<li>南京</li>
					<li>南通</li>
					<li>宁波</li>
					<li>那曲地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_13">P</li>
					<li>濮阳</li>
					<li>平顶山</li>
					<li>莆田</li>
					<li>攀枝花</li>
					<li>盘锦</li>
					<li>普洱</li>
					<li>平凉</li>
					<li>萍乡</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_14">Q</li>
					<li>钦州</li>
					<li>秦皇岛</li>
					<li>青岛</li>
					<li>琼中黎族苗族自治县</li>
					<li>琼海</li>
					<li>泉州</li>
					<li>清远</li>
					<li>黔南布依族苗族自治州</li>
					<li>黔西南布依族苗族自治州</li>
					<li>黔东南苗族侗族自治州</li>
					<li>曲靖</li>
					<li>庆阳</li>
					<li>潜江</li>
					<li>衢州</li>
					<li>七台河</li>
					<li>齐齐哈尔</li>
				</ul>
			</div>
			<div class="chengshi_5">
				<ul>
					<li id="zimu_15">R</li>
					<li>日照</li>
					<li>日喀则地</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_16">S</li>
					<li>石家庄</li>
					<li>朔州</li>
					<li>宿州</li>
					<li>三沙</li>
					<li>商丘</li>
					<li>三门峡</li>
					<li>三明</li>
					<li>邵阳</li>
					<li>石河子</li>
					<li>深圳</li>
					<li>汕头</li>
					<li>韶关</li>
					<li>汕尾</li>
					<li>松原</li>
					<li>四平</li>
					<li>遂宁</li>
					<li>沈阳</li>
					<li>石嘴山</li>
					<li>随州</li>
					<li>十堰</li>
					<li>神农架</li>
					<li>商洛</li>
					<li>上饶</li>
					<li>苏州</li>
					<li>宿迁</li>
					<li>绍兴</li>
					<li>山南地区</li>
					<li>绥化</li>
					<li>双鸭山</li>
					<li>室韦</li>
					<li>上海</li>
					<li>三亚</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_17">T</li>
					<li>唐山</li>
					<li>太原</li>
					<li>铜陵</li>
					<li>泰安</li>
					<li>通辽</li>
					<li>漯河</li>
					<li>吐鲁番地区</li>
					<li>塔城地区</li>
					<li>铜仁</li>
					<li>通化</li>
					<li>铁岭</li>
					<li>天水</li>
					<li>天门</li>
					<li>铜川</li>
					<li>天津</li>
					<li>泰州</li>
					<li>台州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_18">W</li>
					<li>梧州</li>
					<li>涠洲岛</li>
					<li>芜湖</li>
					<li>威海</li>
					<li>潍坊</li>
					<li>乌兰察布</li>
					<li>乌海</li>
					<li>五指山</li>
					<li>文昌</li>
					<li>万宁</li>
					<li>五家渠</li>
					<li>乌鲁木齐</li>
					<li>吴忠</li>
					<li>文山壮族苗族自治州</li>
					<li>武威</li>
					<li>武汉</li>
					<li>渭南</li>
					<li>无锡</li>
					<li>温州</li>
				</ul>
			</div>
			<div class="chengshi_6">
				<ul>
					<li id="zimu_19">X</li>
					<li>邢台</li>
					<li>忻州</li>
					<li>宣城</li>
					<li>兴安盟</li>
					<li>锡林郭勒盟</li>
					<li>信阳</li>
					<li>新乡</li>
					<li>许昌</li>
					<li>厦门</li>
					<li>湘潭</li>
					<li>湘西</li>
					<li>土家族苗族自治州</li>
					<li>西双版纳</li>
					<li>傣族自治州</li>
					<li>咸宁</li>
					<li>仙桃</li>
					<li>襄阳</li>
					<li>孝感</li>
					<li>西宁</li>
					<li>西安</li>
					<li>咸阳</li>
					<li>新余</li>
					<li>徐州</li>
					<li>西岭雪山</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_20">Y</li>
					<li>玉林</li>
					<li>运城</li>
					<li>阳泉</li>
					<li>烟台</li>
					<li>益阳</li>
					<li>永州</li>
					<li>岳阳</li>
					<li>伊犁哈萨克自治州</li>
					<li>云浮</li>
					<li>阳江</li>
					<li>延边朝鲜族自治州</li>
					<li>雅安</li>
					<li>宜宾</li>
					<li>营口</li>
					<li>银川</li>
					<li>玉溪</li>
					<li>宜昌</li>
					<li>玉树藏族自治州</li>
					<li>榆林</li>
					<li>延安</li>
					<li>宜春</li>
					<li>鹰潭</li>
					<li>扬州</li>
					<li>盐城</li>
					<li>伊春</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_21">Z</li>
					<li>张家口</li>
					<li>枣庄</li>
					<li>淄博</li>
					<li>屯昌县</li>
					<li>郑州</li>
					<li>驻马店</li>
					<li>周口</li>
					<li>漳州</li>
					<li>张家界</li>
					<li>株洲</li>
					<li>肇庆</li>
					<li>湛江</li>
					<li>中山</li>
					<li>珠海</li>
					<li>遵义</li>
					<li>资阳</li>
					<li>自贡</li>
					<li>朝阳</li>
					<li>中卫</li>
					<li>昭通</li>
					<li>张掖</li>
					<li>镇江</li>
					<li>舟山</li>
				</ul>
			</div>
		</div>
		<div id="chengShi3" class="clearfix">
			<p>拼音支持首字母输入</p>
			<span>最近搜索记录：</span><span>黄山市</span><span>北京市</span>
				<ul class="title_cs">
					<li class="title_bg">热门</li>
					<li>ABCDEF</li>
					<li>GHJK</li>
					<li>LMNPQ</li>
					<li>RSTW</li>
					<li>XYZ</li>
				</ul>
			<div class="chengshi_1">
				<ul class="rm_li">
					<li>北京</li>
					<li>杭州</li>
					<li>南京</li>
					<li>天津</li>
					<li>三亚</li>
					<li>惠州</li>
					<li>上海</li>
					<li>西安</li>
					<li>厦门</li>
					<li>昆明</li>
					<li>沈阳</li>
					<li>哈尔滨</li>
					<li>广州</li>
					<li>重庆</li>
					<li>南宁</li>
					<li>苏州</li>
					<li>贵阳</li>
					<li>深圳</li>
					<li>武汉</li>
					<li>东莞</li>
					<li>佛山</li>
					<li>合肥</li>
					<li>成都</li>
					<li>长沙</li>
					<li>青岛</li>
					<li>南昌</li>
					<li>济南</li>
				</ul>
			</div>
			<div class="chengshi_2">
				<ul>
					<li id="zimu">A</li>
					<li>安庆鞍山</li>
					<li>阿拉善盟</li>
					<li>安阳</li>
					<li>阿勒泰地区</li>
					<li>阿克苏地区</li>
					<li>阿拉尔</li>
					<li>安顺</li>
					<li>阿坝藏族羌族自治州</li>
					<li>安康</li>
					<li>阿里地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_1">B</li>
					<li>百色</li>
					<li>北海</li>
					<li>保定</li>
					<li>亳州</li>
					<li>蚌埠</li>
					<li>滨州</li>
					<li>包头</li>
					<li>巴彦淖尔</li>
					<li>保亭黎族苗族自治县</li>
					<li>白沙黎族自治县</li>
					<li>巴音郭楞蒙古自治州</li>
					<li>博尔塔拉蒙古自治州</li>
					<li>毕</li>
					<li>白山</li>
					<li>白城</li>
					<li>巴中</li>
					<li>本溪</li>
					<li>保山</li>
					<li>白银</li>
					<li>宝鸡</li>
					<li>北京</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_2">C</li>
					<li>重庆</li>
					<li>崇左</li>
					<li>承德</li>
					<li>沧州</li>
					<li>长治</li>
					<li>池州</li>
					<li>滁州</li>
					<li>赤峰</li>
					<li>长沙</li>
					<li>常德</li>
					<li>郴州</li>
					<li>昌吉回族自治州</li>
					<li>潮州</li>
					<li>长春</li>
					<li>成都</li>
					<li>楚雄彝族自治州</li>
					<li>常州</li>
					<li>昌都地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_3">D</li>
					<li>大同</li>
					<li>东营</li>
					<li>德州</li>
					<li>澄迈县</li>
					<li>定安县</li>
					<li>东方</li>
					<li>儋州</li>
					<li>东莞</li>
					<li>德阳</li>
					<li>达州</li>
					<li>丹东</li>
					<li>大连</li>
					<li>大理白族自治州</li>
					<li>迪庆藏族自治州</li>
					<li>德宏傣族景颇族自治州</li>
					<li>定西</li>
					<li>大庆</li>
					<li>大兴安岭</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_4">E</li>
					<li>鄂尔多斯</li>
					<li>鄂州</li>
					<li>恩施土家</li>
					<li id="E_null"></li>	
					<li></li>
				</ul>
				<ul class="top_border">
					<li id="zimu_5">F</li>
					<li>防城港</li>
					<li>阜阳</li>
					<li>福州</li>
					<li>佛山</li>
					<li>阜新</li>
					<li>抚顺</li>
					<li>抚州</li>
					<li>丰宁坝上</li>
				</ul>
			</div>
			<div class="chengshi_3">
				<ul>
					<li id="zimu_6">G</li>
					<li>桂林</li>
					<li>贵港</li>
					<li>贵阳</li>
					<li>广安</li>
					<li>广元</li>
					<li>甘孜藏族自治州</li>
					<li>固原</li>
					<li>甘南藏族自治州</li>
					<li>果洛藏族自治州</li>
					<li>赣州</li>
					<li>广州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_7">H</li>
					<li>贺州</li>
					<li>河池</li>
					<li>邯</li>
					<li>衡水</li>
					<li>淮南</li>
					<li>合肥</li>
					<li>淮北</li>
					<li>黄山</li>
					<li>菏泽</li>
					<li>呼和浩特</li>
					<li>呼伦贝尔</li>
					<li>海口</li>
					<li>鹤壁</li>
					<li>衡阳</li>
					<li>怀化</li>
					<li>和田地区</li>
					<li>哈密地区</li>
					<li>河源</li>
					<li>惠州</li>
					<li>葫芦岛</li>
					<li>红河哈尼族彝族自治州</li>
					<li>黄冈</li>
					<li>黄石</li>
					<li>海西蒙古族藏族自治州</li>
					<li>海南藏族自治州</li>
					<li>海北藏族自治州</li>
					<li>黄南藏族自治州</li>
					<li>汉中</li>
					<li>淮安</li>
					<li>湖州</li>
					<li>黑河</li>
					<li>鹤岗</li>
					<li>哈尔滨</li>
					<li>海东</li>
					<li>杭州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_8">J</li>
					<li>晋中</li>
					<li>晋城</li>
					<li>济宁</li>
					<li>济南</li>
					<li>济源</li>
					<li>焦作</li>
					<li>江门</li>
					<li>揭阳</li>
					<li>吉林</li>
					<li>锦州</li>
					<li>嘉峪关</li>
					<li>酒泉</li>
					<li>金昌</li>
					<li>荆州</li>
					<li>荆门</li>
					<li>九江</li>
					<li>景德镇</li>
					<li>吉安</li>
					<li>金华</li>
					<li>嘉兴</li>
					<li>鸡西</li>
					<li>佳木斯</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_9">K</li>
					<li>开封</li>
					<li>克孜勒苏柯尔克孜自治州</li>
					<li>喀什地区</li>
					<li>克拉玛依</li>
					<li>昆明</li>
				</ul>
			</div>
			<div class="chengshi_4">
				<ul>
					<li id="zimu_10">L</li>
					<li>柳州</li>
					<li>来宾</li>
					<li>廊坊</li>
					<li>吕梁</li>
					<li>临汾</li>
					<li>六安</li>
					<li>聊城</li>
					<li>临</li>
					<li>莱芜</li>
					<li>临高县</li>
					<li>乐东黎族自治县</li>
					<li>陵水黎族自治县</li>
					<li>洛阳</li>
					<li>娄底龙岩</li>
					<li>六盘水</li>
					<li>凉山彝族自治州辽源</li>
					<li>乐山</li>
					<li>泸州</li>
					<li>辽阳</li>
					<li>丽江</li>
					<li>泸沽湖</li>
					<li>临沧</li>
					<li>临夏回族自治州</li>
					<li>陇南</li>
					<li>兰州</li>
					<li>溧阳</li>
					<li>连云港</li>
					<li>丽水</li>
					<li>拉萨</li>
					<li>林芝地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_11">M</li>
					<li>马鞍山</li>
					<li>茂名</li>
					<li>梅州</li>
					<li>绵阳</li>
					<li>眉山</li>
					<li>牡丹江</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_12">N</li>
					<li>南宁</li>
					<li>南阳</li>
					<li>宁德</li>
					<li>南平</li>
					<li>南充</li>
					<li>内江</li>
					<li>怒江傈僳族自治州</li>
					<li>南昌</li>
					<li>南京</li>
					<li>南通</li>
					<li>宁波</li>
					<li>那曲地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_13">P</li>
					<li>濮阳</li>
					<li>平顶山</li>
					<li>莆田</li>
					<li>攀枝花</li>
					<li>盘锦</li>
					<li>普洱</li>
					<li>平凉</li>
					<li>萍乡</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_14">Q</li>
					<li>钦州</li>
					<li>秦皇岛</li>
					<li>青岛</li>
					<li>琼中黎族苗族自治县</li>
					<li>琼海</li>
					<li>泉州</li>
					<li>清远</li>
					<li>黔南布依族苗族自治州</li>
					<li>黔西南布依族苗族自治州</li>
					<li>黔东南苗族侗族自治州</li>
					<li>曲靖</li>
					<li>庆阳</li>
					<li>潜江</li>
					<li>衢州</li>
					<li>七台河</li>
					<li>齐齐哈尔</li>
				</ul>
			</div>
			<div class="chengshi_5">
				<ul>
					<li id="zimu_15">R</li>
					<li>日照</li>
					<li>日喀则地</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_16">S</li>
					<li>石家庄</li>
					<li>朔州</li>
					<li>宿州</li>
					<li>三沙</li>
					<li>商丘</li>
					<li>三门峡</li>
					<li>三明</li>
					<li>邵阳</li>
					<li>石河子</li>
					<li>深圳</li>
					<li>汕头</li>
					<li>韶关</li>
					<li>汕尾</li>
					<li>松原</li>
					<li>四平</li>
					<li>遂宁</li>
					<li>沈阳</li>
					<li>石嘴山</li>
					<li>随州</li>
					<li>十堰</li>
					<li>神农架</li>
					<li>商洛</li>
					<li>上饶</li>
					<li>苏州</li>
					<li>宿迁</li>
					<li>绍兴</li>
					<li>山南地区</li>
					<li>绥化</li>
					<li>双鸭山</li>
					<li>室韦</li>
					<li>上海</li>
					<li>三亚</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_17">T</li>
					<li>唐山</li>
					<li>太原</li>
					<li>铜陵</li>
					<li>泰安</li>
					<li>通辽</li>
					<li>漯河</li>
					<li>吐鲁番地区</li>
					<li>塔城地区</li>
					<li>铜仁</li>
					<li>通化</li>
					<li>铁岭</li>
					<li>天水</li>
					<li>天门</li>
					<li>铜川</li>
					<li>天津</li>
					<li>泰州</li>
					<li>台州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_18">W</li>
					<li>梧州</li>
					<li>涠洲岛</li>
					<li>芜湖</li>
					<li>威海</li>
					<li>潍坊</li>
					<li>乌兰察布</li>
					<li>乌海</li>
					<li>五指山</li>
					<li>文昌</li>
					<li>万宁</li>
					<li>五家渠</li>
					<li>乌鲁木齐</li>
					<li>吴忠</li>
					<li>文山壮族苗族自治州</li>
					<li>武威</li>
					<li>武汉</li>
					<li>渭南</li>
					<li>无锡</li>
					<li>温州</li>
				</ul>
			</div>
			<div class="chengshi_6">
				<ul>
					<li id="zimu_19">X</li>
					<li>邢台</li>
					<li>忻州</li>
					<li>宣城</li>
					<li>兴安盟</li>
					<li>锡林郭勒盟</li>
					<li>信阳</li>
					<li>新乡</li>
					<li>许昌</li>
					<li>厦门</li>
					<li>湘潭</li>
					<li>湘西</li>
					<li>土家族苗族自治州</li>
					<li>西双版纳</li>
					<li>傣族自治州</li>
					<li>咸宁</li>
					<li>仙桃</li>
					<li>襄阳</li>
					<li>孝感</li>
					<li>西宁</li>
					<li>西安</li>
					<li>咸阳</li>
					<li>新余</li>
					<li>徐州</li>
					<li>西岭雪山</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_20">Y</li>
					<li>玉林</li>
					<li>运城</li>
					<li>阳泉</li>
					<li>烟台</li>
					<li>益阳</li>
					<li>永州</li>
					<li>岳阳</li>
					<li>伊犁哈萨克自治州</li>
					<li>云浮</li>
					<li>阳江</li>
					<li>延边朝鲜族自治州</li>
					<li>雅安</li>
					<li>宜宾</li>
					<li>营口</li>
					<li>银川</li>
					<li>玉溪</li>
					<li>宜昌</li>
					<li>玉树藏族自治州</li>
					<li>榆林</li>
					<li>延安</li>
					<li>宜春</li>
					<li>鹰潭</li>
					<li>扬州</li>
					<li>盐城</li>
					<li>伊春</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_21">Z</li>
					<li>张家口</li>
					<li>枣庄</li>
					<li>淄博</li>
					<li>屯昌县</li>
					<li>郑州</li>
					<li>驻马店</li>
					<li>周口</li>
					<li>漳州</li>
					<li>张家界</li>
					<li>株洲</li>
					<li>肇庆</li>
					<li>湛江</li>
					<li>中山</li>
					<li>珠海</li>
					<li>遵义</li>
					<li>资阳</li>
					<li>自贡</li>
					<li>朝阳</li>
					<li>中卫</li>
					<li>昭通</li>
					<li>张掖</li>
					<li>镇江</li>
					<li>舟山</li>
				</ul>
			</div>
		</div>
		<div id="chengShi4" class="clearfix">
			<p>拼音支持首字母输入</p>
			<span>最近搜索记录：</span><span>黄山市</span><span>北京市</span>
				<ul class="title_cs">
					<li class="title_bg">热门</li>
					<li>ABCDEF</li>
					<li>GHJK</li>
					<li>LMNPQ</li>
					<li>RSTW</li>
					<li>XYZ</li>
				</ul>
			<div class="chengshi_1">
				<ul class="rm_li">
					<li>北京</li>
					<li>杭州</li>
					<li>南京</li>
					<li>天津</li>
					<li>三亚</li>
					<li>惠州</li>
					<li>上海</li>
					<li>西安</li>
					<li>厦门</li>
					<li>昆明</li>
					<li>沈阳</li>
					<li>哈尔滨</li>
					<li>广州</li>
					<li>重庆</li>
					<li>南宁</li>
					<li>苏州</li>
					<li>贵阳</li>
					<li>深圳</li>
					<li>武汉</li>
					<li>东莞</li>
					<li>佛山</li>
					<li>合肥</li>
					<li>成都</li>
					<li>长沙</li>
					<li>青岛</li>
					<li>南昌</li>
					<li>济南</li>
				</ul>
			</div>
			<div class="chengshi_2">
				<ul>
					<li id="zimu">A</li>
					<li>安庆鞍山</li>
					<li>阿拉善盟</li>
					<li>安阳</li>
					<li>阿勒泰地区</li>
					<li>阿克苏地区</li>
					<li>阿拉尔</li>
					<li>安顺</li>
					<li>阿坝藏族羌族自治州</li>
					<li>安康</li>
					<li>阿里地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_1">B</li>
					<li>百色</li>
					<li>北海</li>
					<li>保定</li>
					<li>亳州</li>
					<li>蚌埠</li>
					<li>滨州</li>
					<li>包头</li>
					<li>巴彦淖尔</li>
					<li>保亭黎族苗族自治县</li>
					<li>白沙黎族自治县</li>
					<li>巴音郭楞蒙古自治州</li>
					<li>博尔塔拉蒙古自治州</li>
					<li>毕</li>
					<li>白山</li>
					<li>白城</li>
					<li>巴中</li>
					<li>本溪</li>
					<li>保山</li>
					<li>白银</li>
					<li>宝鸡</li>
					<li>北京</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_2">C</li>
					<li>重庆</li>
					<li>崇左</li>
					<li>承德</li>
					<li>沧州</li>
					<li>长治</li>
					<li>池州</li>
					<li>滁州</li>
					<li>赤峰</li>
					<li>长沙</li>
					<li>常德</li>
					<li>郴州</li>
					<li>昌吉回族自治州</li>
					<li>潮州</li>
					<li>长春</li>
					<li>成都</li>
					<li>楚雄彝族自治州</li>
					<li>常州</li>
					<li>昌都地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_3">D</li>
					<li>大同</li>
					<li>东营</li>
					<li>德州</li>
					<li>澄迈县</li>
					<li>定安县</li>
					<li>东方</li>
					<li>儋州</li>
					<li>东莞</li>
					<li>德阳</li>
					<li>达州</li>
					<li>丹东</li>
					<li>大连</li>
					<li>大理白族自治州</li>
					<li>迪庆藏族自治州</li>
					<li>德宏傣族景颇族自治州</li>
					<li>定西</li>
					<li>大庆</li>
					<li>大兴安岭</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_4">E</li>
					<li>鄂尔多斯</li>
					<li>鄂州</li>
					<li>恩施土家</li>
					<li id="E_null"></li>	
					<li></li>
				</ul>
				<ul class="top_border">
					<li id="zimu_5">F</li>
					<li>防城港</li>
					<li>阜阳</li>
					<li>福州</li>
					<li>佛山</li>
					<li>阜新</li>
					<li>抚顺</li>
					<li>抚州</li>
					<li>丰宁坝上</li>
				</ul>
			</div>
			<div class="chengshi_3">
				<ul>
					<li id="zimu_6">G</li>
					<li>桂林</li>
					<li>贵港</li>
					<li>贵阳</li>
					<li>广安</li>
					<li>广元</li>
					<li>甘孜藏族自治州</li>
					<li>固原</li>
					<li>甘南藏族自治州</li>
					<li>果洛藏族自治州</li>
					<li>赣州</li>
					<li>广州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_7">H</li>
					<li>贺州</li>
					<li>河池</li>
					<li>邯</li>
					<li>衡水</li>
					<li>淮南</li>
					<li>合肥</li>
					<li>淮北</li>
					<li>黄山</li>
					<li>菏泽</li>
					<li>呼和浩特</li>
					<li>呼伦贝尔</li>
					<li>海口</li>
					<li>鹤壁</li>
					<li>衡阳</li>
					<li>怀化</li>
					<li>和田地区</li>
					<li>哈密地区</li>
					<li>河源</li>
					<li>惠州</li>
					<li>葫芦岛</li>
					<li>红河哈尼族彝族自治州</li>
					<li>黄冈</li>
					<li>黄石</li>
					<li>海西蒙古族藏族自治州</li>
					<li>海南藏族自治州</li>
					<li>海北藏族自治州</li>
					<li>黄南藏族自治州</li>
					<li>汉中</li>
					<li>淮安</li>
					<li>湖州</li>
					<li>黑河</li>
					<li>鹤岗</li>
					<li>哈尔滨</li>
					<li>海东</li>
					<li>杭州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_8">J</li>
					<li>晋中</li>
					<li>晋城</li>
					<li>济宁</li>
					<li>济南</li>
					<li>济源</li>
					<li>焦作</li>
					<li>江门</li>
					<li>揭阳</li>
					<li>吉林</li>
					<li>锦州</li>
					<li>嘉峪关</li>
					<li>酒泉</li>
					<li>金昌</li>
					<li>荆州</li>
					<li>荆门</li>
					<li>九江</li>
					<li>景德镇</li>
					<li>吉安</li>
					<li>金华</li>
					<li>嘉兴</li>
					<li>鸡西</li>
					<li>佳木斯</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_9">K</li>
					<li>开封</li>
					<li>克孜勒苏柯尔克孜自治州</li>
					<li>喀什地区</li>
					<li>克拉玛依</li>
					<li>昆明</li>
				</ul>
			</div>
			<div class="chengshi_4">
				<ul>
					<li id="zimu_10">L</li>
					<li>柳州</li>
					<li>来宾</li>
					<li>廊坊</li>
					<li>吕梁</li>
					<li>临汾</li>
					<li>六安</li>
					<li>聊城</li>
					<li>临</li>
					<li>莱芜</li>
					<li>临高县</li>
					<li>乐东黎族自治县</li>
					<li>陵水黎族自治县</li>
					<li>洛阳</li>
					<li>娄底龙岩</li>
					<li>六盘水</li>
					<li>凉山彝族自治州辽源</li>
					<li>乐山</li>
					<li>泸州</li>
					<li>辽阳</li>
					<li>丽江</li>
					<li>泸沽湖</li>
					<li>临沧</li>
					<li>临夏回族自治州</li>
					<li>陇南</li>
					<li>兰州</li>
					<li>溧阳</li>
					<li>连云港</li>
					<li>丽水</li>
					<li>拉萨</li>
					<li>林芝地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_11">M</li>
					<li>马鞍山</li>
					<li>茂名</li>
					<li>梅州</li>
					<li>绵阳</li>
					<li>眉山</li>
					<li>牡丹江</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_12">N</li>
					<li>南宁</li>
					<li>南阳</li>
					<li>宁德</li>
					<li>南平</li>
					<li>南充</li>
					<li>内江</li>
					<li>怒江傈僳族自治州</li>
					<li>南昌</li>
					<li>南京</li>
					<li>南通</li>
					<li>宁波</li>
					<li>那曲地区</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_13">P</li>
					<li>濮阳</li>
					<li>平顶山</li>
					<li>莆田</li>
					<li>攀枝花</li>
					<li>盘锦</li>
					<li>普洱</li>
					<li>平凉</li>
					<li>萍乡</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_14">Q</li>
					<li>钦州</li>
					<li>秦皇岛</li>
					<li>青岛</li>
					<li>琼中黎族苗族自治县</li>
					<li>琼海</li>
					<li>泉州</li>
					<li>清远</li>
					<li>黔南布依族苗族自治州</li>
					<li>黔西南布依族苗族自治州</li>
					<li>黔东南苗族侗族自治州</li>
					<li>曲靖</li>
					<li>庆阳</li>
					<li>潜江</li>
					<li>衢州</li>
					<li>七台河</li>
					<li>齐齐哈尔</li>
				</ul>
			</div>
			<div class="chengshi_5">
				<ul>
					<li id="zimu_15">R</li>
					<li>日照</li>
					<li>日喀则地</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_16">S</li>
					<li>石家庄</li>
					<li>朔州</li>
					<li>宿州</li>
					<li>三沙</li>
					<li>商丘</li>
					<li>三门峡</li>
					<li>三明</li>
					<li>邵阳</li>
					<li>石河子</li>
					<li>深圳</li>
					<li>汕头</li>
					<li>韶关</li>
					<li>汕尾</li>
					<li>松原</li>
					<li>四平</li>
					<li>遂宁</li>
					<li>沈阳</li>
					<li>石嘴山</li>
					<li>随州</li>
					<li>十堰</li>
					<li>神农架</li>
					<li>商洛</li>
					<li>上饶</li>
					<li>苏州</li>
					<li>宿迁</li>
					<li>绍兴</li>
					<li>山南地区</li>
					<li>绥化</li>
					<li>双鸭山</li>
					<li>室韦</li>
					<li>上海</li>
					<li>三亚</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_17">T</li>
					<li>唐山</li>
					<li>太原</li>
					<li>铜陵</li>
					<li>泰安</li>
					<li>通辽</li>
					<li>漯河</li>
					<li>吐鲁番地区</li>
					<li>塔城地区</li>
					<li>铜仁</li>
					<li>通化</li>
					<li>铁岭</li>
					<li>天水</li>
					<li>天门</li>
					<li>铜川</li>
					<li>天津</li>
					<li>泰州</li>
					<li>台州</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_18">W</li>
					<li>梧州</li>
					<li>涠洲岛</li>
					<li>芜湖</li>
					<li>威海</li>
					<li>潍坊</li>
					<li>乌兰察布</li>
					<li>乌海</li>
					<li>五指山</li>
					<li>文昌</li>
					<li>万宁</li>
					<li>五家渠</li>
					<li>乌鲁木齐</li>
					<li>吴忠</li>
					<li>文山壮族苗族自治州</li>
					<li>武威</li>
					<li>武汉</li>
					<li>渭南</li>
					<li>无锡</li>
					<li>温州</li>
				</ul>
			</div>
			<div class="chengshi_6">
				<ul>
					<li id="zimu_19">X</li>
					<li>邢台</li>
					<li>忻州</li>
					<li>宣城</li>
					<li>兴安盟</li>
					<li>锡林郭勒盟</li>
					<li>信阳</li>
					<li>新乡</li>
					<li>许昌</li>
					<li>厦门</li>
					<li>湘潭</li>
					<li>湘西</li>
					<li>土家族苗族自治州</li>
					<li>西双版纳</li>
					<li>傣族自治州</li>
					<li>咸宁</li>
					<li>仙桃</li>
					<li>襄阳</li>
					<li>孝感</li>
					<li>西宁</li>
					<li>西安</li>
					<li>咸阳</li>
					<li>新余</li>
					<li>徐州</li>
					<li>西岭雪山</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_20">Y</li>
					<li>玉林</li>
					<li>运城</li>
					<li>阳泉</li>
					<li>烟台</li>
					<li>益阳</li>
					<li>永州</li>
					<li>岳阳</li>
					<li>伊犁哈萨克自治州</li>
					<li>云浮</li>
					<li>阳江</li>
					<li>延边朝鲜族自治州</li>
					<li>雅安</li>
					<li>宜宾</li>
					<li>营口</li>
					<li>银川</li>
					<li>玉溪</li>
					<li>宜昌</li>
					<li>玉树藏族自治州</li>
					<li>榆林</li>
					<li>延安</li>
					<li>宜春</li>
					<li>鹰潭</li>
					<li>扬州</li>
					<li>盐城</li>
					<li>伊春</li>
				</ul>
				<ul class="top_border">
					<li id="zimu_21">Z</li>
					<li>张家口</li>
					<li>枣庄</li>
					<li>淄博</li>
					<li>屯昌县</li>
					<li>郑州</li>
					<li>驻马店</li>
					<li>周口</li>
					<li>漳州</li>
					<li>张家界</li>
					<li>株洲</li>
					<li>肇庆</li>
					<li>湛江</li>
					<li>中山</li>
					<li>珠海</li>
					<li>遵义</li>
					<li>资阳</li>
					<li>自贡</li>
					<li>朝阳</li>
					<li>中卫</li>
					<li>昭通</li>
					<li>张掖</li>
					<li>镇江</li>
					<li>舟山</li>
				</ul>
			</div>
		</div>
		<!-- 关键字的内容 -->
		<div class="keyWord">
			<dl>
				<dt><span class="logo icon-tubiaozhizuomoban"></span>热门位置</dt>
				<dd>
					<p>
						<a href="#">黄山市区(屯溪)</a>
						<a href="#">黄山山上</a>
						<a href="#">汤口地区</a>
						<a href="#">黄山南大门</a>
						<a href="#">太平湖</a>
						<a href="#">黄山北大门</a>
						<a href="#">高铁北站</a>
						<a href="#">黟县区</a>
						<a href="#">休宁区</a>
						<a href="#">黄山温泉</a>
					</p>
				</dd>
			</dl>
			<dl>
				<dt>
					<svg class="icon" aria-hidden="true" width="20px" height="20px">
 						<use xlink:href="#icon-feiji"></use>
					</svg>交通枢纽</dt>
				<dd>
					<p>
						<a href="#">黄山屯溪国际机场</a>
						<a href="#">黄山站</a>
						<a href="#">黄山北站</a>
						<a href="#">休宁火车站</a>
						<a href="#">黄山汽车客运总站</a>
						<a href="#">黄山风景区汽车站</a>
						<a href="#">黄山岩寺汽车站</a>
						<a href="#">黄山太平客运中心</a>
					</p>
				</dd>
			</dl>
			<dl>
				<dt><span class="logo icon-pinpai">热门品牌</dt>
				<dd>
					<p>
						<a href="#">7天</a>
						<a href="#">诗莉莉</a>
						<a href="#">汉庭</a>
						<a href="#">如家</a>
						<a href="#">莫泰</a>
						<a href="#">布丁</a>
						<a href="#">速8</a>
						<a href="#">尚客优</a>
						<a href="#">城市便捷</a>
						<a href="#">锦江之乡</a>
					</p>
				</dd>
			</dl>
			<dl>
				<dt><span class="logo icon-jingdian"></span>热门景点</dt>
				<dd>
					<p>
						<a href="#">屯溪老街</a>
						<a href="#">黄山温泉</a>
						<a href="#">黄山醉温泉</a>
						<a href="#">九龙瀑</a>
						<a href="#">黄山芙蓉谷景区</a>
						<a href="#">飘雪温泉</a>
						<a href="#">唐模风景区</a>
						<a href="#">潜口民宅博物馆</a>
						<a href="#">新安江滨水旅游景区</a>
						<a href="#">黄山风景区</a>
					</p>
				</dd>
			</dl>
		</div>
	</section>
	<div id="hobby">
			<svg class="icon" aria-hidden="true" width="16px" height="16px">
	 			<use xlink:href="#icon-aixin"></use>
			</svg>
		<a id="lg_in">登陆</a><span>展示你的个性化内容</span>
	</div>
	<div id="fation_Style">
		<ul>
       		<li class="max"></li>
       		<li></li>
       		<li></li>
       		<li></li>
        	<li></li>
        	<li></li>
        	<li></li>
   		</ul>
	</div>
	<div class="obj_index">
		<b>目的地指数</b>
		<span>覆盖全球75万家酒店，你想住的，我们都有</span>
	</div>
	<!-- 国内  7×24小时服务-->
	<div class="domestic">
		<ul class="fl">
			<li id="CT_inner">
				<svg class="icon" aria-hidden="true" width="30px" height="50px">
	 				<use xlink:href="#icon-guoneiyou"></use>
				</svg>
			国内</li>
			<li class="iner_bd">登高踏青</li>
			<li class="iner_bd">小憩温泉</li>
			<li class="iner_bd">天然氧吧</li>
			<li class="iner_bd">草原撒欢</li>
			<li class="iner_bd">小镇时光</li>
			<li class="iner_bd">美食之城</li>
			<li class="null_mr"></li>
			<li class="more"><a href="Pay.html">更多>></a></li>
		</ul>
		<div class="fl inner_1">
			<a href="#"></a><b>黄山</b>
			<span>春意撩人 登高踏青赏春色</span>
		</div>
		<div class="fl inner_2">
			<a href="#"></a><b>峨眉山</b>
			<span>阳春三月 闻着茶香去峨眉</span>
		</div>
		<div class="fl inner_3">
			<a href="#"></a><b>五台山</b>
			<span>迎春 祈福 登五台</span>
		</div>
		<div class="fl inner_4">
			<a href="#"></a><b>庐山</b>
			<span>亲近自然 春游庐山</span>
		</div>
	</div><div style="clear:both"></div>
	<!-- 国外 -->
	<div class="domestic" class="clearfix">
		<ul class="fl">
			<li id="CT_inner">
				<svg class="icon" aria-hidden="true" width="30px" height="50px">
	 				<use xlink:href="#icon-Beach"></use>
				</svg>
			海外</li>
			<li class="iner_bd">文艺清新</li>
			<li class="iner_bd">面朝大海</li>
			<li class="iner_bd">别样建筑</li>
			<li class="iner_bd">浪漫主义</li>
			<li class="iner_bd">魅力都市</li>
			<li class="null_mr1"></li>
			<li class="more"><a href="#">更多>></a></li>
		</ul>
		<div class="fl inner_5">
			<a href="#"></a><b>伦敦</b>
			<span>风情英伦，帝国余韵</span>
		</div>
		<div class="fl inner_6">
			<a href="#"></a><b>清迈</b>
			<span>泰北玫瑰，慢行古城</span>
		</div>
		<div class="fl inner_7">
			<a href="#"></a><b>济州岛</b>
			<span>最传统的浪漫，最神秘的自然</span>
		</div>
		<div class="fl inner_8">
			<a href="#"></a><b>罗马</b>
			<span>永恒之城，魅力无限</span>
		</div>
	</div><div style="clear:both"></div>
	<!-- 旅游指南 -->

	<div class="jiaju">
		<p >旅游指南</p >
		<div>
			<!-- 几句美句 -->
			<ul class="fl">
				<li><a href="#">烟雨江南醉杭州 正是问茶时</a></li>
				<li class="jiaju_bg"><a href="#">无锡鼋头渚的樱舞飞扬</a></li>
				<li><a href="#">武大樱花 飞扬校园里的青春</a></li>
				<li><a href="#">昆明郁金香 赏花何必去荷兰</a></li>
			</ul>
			<span id="kkkk" class="fl"></span>
			<!-- 全年旅行月历 四季里的12种玩法 -->
			<div class="fl zhinan_1" class="fl">
				<a href="#"></a>
				<span><a href="#">最传统的浪漫，最神秘的自然</a></span>
			</div>
			<!-- 再赴婺源油菜花之约 -->
			<div class="fl  zhinan_2">
				<a href="#"></a>
				<span><a href="#">最传统的浪漫，最神秘的自然</a></span>
			</div>
		</div>
	</div><div style="clear:both"></div>
	<div class="more_jiudian">
		<ul>
			<li>
				<svg class="icon" aria-hidden="true" width="64px" height="64px">
 					<use xlink:href="#icon-jiudian"></use>
				</svg>
				<span>全球110万家酒店</span>
			</li>
			<li>
				<svg class="icon" aria-hidden="true" width="64px" height="64px">
 					<use xlink:href="#icon-fanlikeyong"></use>
				</svg>
				<span>订酒店返现金高达20%</span>
			</li>
			<li>
				<svg class="icon" aria-hidden="true" width="64px" height="64px">
 					<use xlink:href="#icon-dazheshangpin"></use>
				</svg>
				<span>国际酒店8折起</span>
			</li>
			<li>
				<svg class="icon" aria-hidden="true" width="64px" height="64px">
 					<use xlink:href="#icon-dazheshangpin"></use>
				</svg>
				<span>7×24小时服务</span>
			</li>
		</ul>
	</div>
	<footer class="index_footer">
		<div>
			<dl>
				<dt>加盟合作</dt>
				<dd><a href="#">酒店加盟</a></dd>
				<dd><a href="#">开放平台</a></dd>
				<dd><a href="#">代理合作</a></dd>
				<dd><a href="#">广告服务</a></dd>
				<dd><a href="#">商家中心</a></dd>
			</dl>
			<dl>
				<dt>关于艺龙</dt>
				<dd><a href="#">酒店大全</a></dd>
				<dd><a href="#">国际酒店</a></dd>
				<dd><a href="#">旅行保险</a></dd>
				<dd><a href="#">校园招聘</a></dd>
				<dd><a href="#">联系我们</a></dd>
			</dl>
			<dl>
				<dt>艺龙APP下载</dt>
				<dd><img src="../img/app.png"></dd>
			</dl>
			<dl>
				<dt>艺龙官方微信</dt>
				<dd><img src="../img/wechart.png"></dd>
			</dl>
			<dl>
				<dt>艺龙官方小程序</dt>
				<dd><img src="../img/小程序.png"></dd>
			</dl>
		</div>
		<p><span>© 2000 - 2019 北京艺龙信息技术有限公司, eLong, Inc or its affiliates. All Rights Reserved.</span>ICP证:合B2-20180015 </p>
		<a href="#"><img src="../img/gongan.png" alt="">京公网安备11010502026059号 </a>
		<a href="#">经营执照</a>
		<a href="#">《艺龙旅行网服务条款》</a>
		<span>违法和不良信息举报电话：95711</span>
		<ul>
			<li><a href="#"><img src="../img/brand1.png"></a></li>
			<li><a href="#"><img src="../img/brand2.png"></a></li>
			<li><a href="#"><img src="../img/brand3.png"></a></li>
			<li><a href="#"><img src="../img/brand4.png"></a></li>
			<li><a href="#"><img src="../img/brand5.png"></a></li>
			<li><a href="#"><img src="../img/brand6.png"></a></li>
		</ul>
	</footer>
	<div class="index_bottom">
		<ul>
			<li class="bottom_li">酒店预订</li>
			<li>机票查询</li>
			<li>热门城市</li>
			<li>合作伙伴</li>
			<li>常见酒店</li>
		</ul>
	</div>
	<div id="bottom_box">
		<div class="bottom_1">
			<p>酒店预订</p>
			<span>
			艺龙旅行网提供全球110万家酒店的预订服务和酒店团购服务。通过真实的酒店照片、酒店评价，无论您是和家人一起旅游度假还是商务出行，我们都能为您提供称心如意的酒店。
			</span>
			<p><a href="#">艺龙酒店地标大全</a></p>
			<span>
			为了方便用户快速定位酒店而存在，我们涵盖了北京、西安、上海、成都、广州、武汉、南京、东莞、长沙、深圳、重庆等城市的常见地标类型。
			</span>
		</div>
			
		<div class="bottom_2">
			<p>机票查询</p>
			<span>
			艺龙旅行网是中航协认证的机票服务提供商，提供国内和国际的特价机票、航班信息、机票查询和预订服务。
			</span>
		</div>

		<div class="bottom_3">
			<p>热门城市</p>
			<ul>
				<li><a href="#">北京酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">上海酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">杭州酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">成都酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">深圳酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">青岛酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">苏州酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">广州酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">香港酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">厦门酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">天津酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">西安酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">武汉酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">重庆酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">沈阳酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">长沙酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">三亚酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">珠海酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">宁波酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">南京酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">大连酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">济南酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">昆明酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">合肥酒店</a></li>
			</ul>
		</div>

		<div class="bottom_4">
			<p>合作伙伴</p>
			<ul>
				<li><a href="#">住哪网</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">TripAdvisor</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">吉祥航空</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">北京房产</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">装修家居</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">住哲酒店管理系统</a></li>
			</ul>
		</div>	

		<div class="bottom_5">
			<p>常见酒店</p>
			<ul>
				<li><a href="#">北京酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">上海酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">杭州酒店</a></li>
				<li class="fengefu"></li>
				<li><a href="#">成都酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">深圳酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">青岛酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">苏州酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">广州酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">香港酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">厦门酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">天津酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">西安酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">武汉酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">重庆酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">沈阳酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">长沙酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">三亚酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">珠海酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">宁波酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">南京酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">大连酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">济南酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">昆明酒店</a></li>
				<li class="fengefu">|</li>
				<li><a href="#">合肥酒店</a></li>
			</ul>
		</div>
	</div>
</body>
</html>