<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../img/艺龙.png">
	<link rel="stylesheet" type="text/css" href="../css/kym_jd.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/reserve.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont1.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link rel="stylesheet" type="text/css" href="../css/banner.css">
	<link rel="stylesheet" type="text/css" href="../css/jd_infos.css">
	<script type="text/javascript" src="../js/kym_jd.js"></script>	
	<link rel="stylesheet" type="text/css" href="../css/kym_jd_icon.css">
	<script src="../js/header_icon.js"></script>
	<script src="../js/iconfont.js"></script>
	<script src="../js/reserve.js"></script>
	<script src="../js/DOM封装兼容.js"></script>
	<title>Document</title>
</head>
<body>
	<!-- 1、首页头部开始 -->
	<header id="header">
		<!-- logo -->
		<img src="../img/logo.png" class="fl">
		<ul class="fl">
			<li id="head_li"><a href="">里程商城</a></li>
			<li>|</li>
			<li id="head_li"><a href="#">在线客服</a></li>
			<li>|</li>
			<li id="head_li"><a href="#">帮助中心</a></li>
			<li>|</li>
			<!-- 语言选择 -->
			<li id="head_li">
				<ul>
					<li><a href="#">English</a><img src="../img/down_jt.png"></li>
					<li id="chinese"><a href="#">简体版</a></li>
					<li id="chinese"><a href="#">繁体版</a></li>
				</ul>
			</li>
			<li style="width:80px"></li>
			<!-- 小程序 -->
			<li id="little_pg">
				<svg class="icon" aria-hidden="true" width="40px" height="40px">
 					<use xlink:href="#icon-xiaochengxu1"></use>
				</svg>
				<em>小程序</em>
				<em>体验更轻盈</em>
			</li>
			<!-- 手机 -->
			<li id="phone">
				<a href="#">
					<svg class="icon" aria-hidden="true" width="40px" height="40px">
	 					<use xlink:href="#icon-phonex"></use>
					</svg>
					<em>手机版</em>
					<em>专享5折起</em>
				</a>
			</li>
			<!-- 座机 -->
			<li id="edphone" class="fr">
				<svg class="icon" aria-hidden="true" width="40px" height="40px">
 					<use xlink:href="#icon-tel"></use>
				</svg>
				<span>7×24 客服电话</span>
				<em>95711</em>
				<img src="../img/phone_down.png">
			</li>
		</ul>
		<span id="head_pic" class="xcx"><img src="../img/xcx.png"></span>
		<span id="head_pic" class="ph"><img src="../img/phone.png"></span>
		<span id="phumber"><img src="../img/zuoji.png"></span>
		<span id="up"><img src="../img/head_up.png"></span>
	</header>
	<!-- 1、首页头部结束 -->
	<!-- 2、导航条开始 -->
	<div id="nav">
		<ul>
			<li class="one fl" id="nav_one"><a href="#">首页</a></li>
			<li class="six fl"><a href="#">国内酒店</a></li>
			<li class="three fl"><a href="#">国际•港澳台酒店</a></li>
			<li class="three fl"><a href="#">国内•国际机票</a></li>
			<li class="four fl"><a href="#">火车票</a></li>
			<li class="four fl"><a href="#">汽车票</a></li>
			<li class="two fl"><a href="#">旅游指南</a></li>
			<li class="fl"></li>
			<li class="five fr">
				<span><a href="#">登陆</a></span>
				<span>|</span>
				<span><a href="#">注册</a></span>
			</li>
		</ul>
		<span class="new_price">低价促</span>
		<span class="new_pro">新升级</span>
	</div>
	<div class="reserve_title">
		<ul>
			<li class="jdreserve">黄山酒店预订</li>
			<li>首页</li>
			<li class="jdrt">></li>
			<li>酒店</li>
			<li class="jdrt">></li>
			<li>黄山酒店</li>
			<li class="jdrt">></li>
			<li>黄山酒店</li>
		</ul>
	</div>
	<section>
		<div class="jd_banner">
			<div class="jd_banner_title">
				<ul>
					<li class="fl kymjd_li">
						<span>开元曼居酒店(黄山屯溪老街店) </span>
						<img src="../img/haunggaun.png">
						<img src="../img/baifenbi.png">
					</li>334
					<li class="fl"></li>
					<li class="fr jd_banner_sc">
						<b>
							<em class="logo icon-wifi"></em>
							<em class="logo icon-p"></em>
							<em class="logo icon-feiji"></em>
							<em class="logo icon-shubao"></em>
						</b>
						<span>
							<i class="logo icon-shoucang"></i>收藏
						</span>
					</li>
					<li class="f jd_banner_ads">
						<span>南滨江西路6号黄山元一大观天邑府12号楼
						<b class="logo icon-tubiaozhizuomoban"></b>地图
						</span>
					</li>
				</ul>
			</div>
			<div class="jd_banner_con">
				<div class="jd_banner_con_left fl">
					<span>¥<em>334</em><i>起</i></span>
					<p></p>
					<ul>
						<li id="alls">所有(92)</li>
						<li>|</li>
						<li>外景(6)</li>
						<li>|</li>
						<li>内景设施(36)</li>
						<li>|</li>
						<li>房间(43)</li>
						<li>|</li>
						<li>周边其它(7)</li>
					</ul>
					<div class="banner_pic">
						<span class="logo icon-right img_box_let">
						</span>
						<div class="img_box">
							<img src="../img/w1.jpg" class="wj">
							<img src="../img/w2.jpg" class="wj">
							<img src="../img/w3.jpg" class="wj">
							<img src="../img/w4.jpg" class="wj">
							<img src="../img/w5.jpg" class="wj">
							<img src="../img/w6.jpg" class="wj">

							<img src="../img/n7.jpg" class="nj">
							<img src="../img/n8.jpg" class="nj">
							<img src="../img/n9.jpg" class="nj">
							<img src="../img/n10.jpg" class="nj">
							<img src="../img/n11.jpg" class="nj">
							<img src="../img/n12.jpg" class="nj">
							<img src="../img/n13.jpg" class="nj">
							<img src="../img/n14.jpg" class="nj">
							<img src="../img/n15.jpg" class="nj">
							<img src="../img/n16.jpg" class="nj">
							<img src="../img/n17.jpg" class="nj">
							<img src="../img/n18.jpg" class="nj">
							<img src="../img/n19.jpg" class="nj">
							<img src="../img/n20.jpg" class="nj">
							<img src="../img/n21.jpg" class="nj">
							<img src="../img/n22.jpg" class="nj">
							<img src="../img/n23.jpg" class="nj">
							<img src="../img/n24.jpg" class="nj">
							<img src="../img/n25.jpg" class="nj">
							<img src="../img/n26.jpg" class="nj">
							<img src="../img/n27.jpg" class="nj">
							<img src="../img/n28.jpg" class="nj">
							<img src="../img/n29.jpg" class="nj">
							<img src="../img/n30.jpg" class="nj">
							<img src="../img/n31.jpg" class="nj">
							<img src="../img/n32.jpg" class="nj">			
							<img src="../img/n33.jpg" class="nj">
							<img src="../img/n34.jpg" class="nj">
							<img src="../img/n35.jpg" class="nj">
							<img src="../img/n36.jpg" class="nj">			
							<img src="../img/n37.jpg" class="nj">
						</div>
						<span class="logo icon-jiantou-copy img_box_right"></span>
					</div>
				</div>
				<div class="jd_banner_con_right fr">
					<span class="three_point_nine">4.9 </span>
					<span class="bjl">棒极了</span>
					<span class="jd_right_pinlun">查看2940条点评></span>
					<ul>
						<li>离美食街近<span>15</span></li>
						<li>服务态度好<span>142</span></li>
						<li>前台热情<span>77</span></li>
					</ul>
					<div class="jd_banner_word">
						<ul>
							<li>
								酒店就在屯溪老街对岸，步行几分钟过桥就到。房间设施也很舒服。前台服务的小邓，小江和小胡非常热情。特别是小邓，还帮忙联系出租车。出租车汪师傅也很棒，给我们介绍徽州
							</li>
							<li>
								位置优越，汪经理和兰兰美女服务热情，主动帮我们免费升级房间，早餐夜宵齐全，带孩子出门很方便！下次来玩还会选这里！
							</li>
							<li>
								性价比超高的商务酒店。服务员小黎服务热情周到，还免费帮我们升级为带阳台的豪华房间，真的是没得说。超赞👍
							</li>
						</ul>
					</div>
					<div class="people">
						<span class="name_icon fl">会</span>
						<div class="fl">
							<p>会员3519</p>
							<p id="people_date">2018-07-27</p>
						</div>
						<span class="logo icon-jiantou-copy fr" id="people_right"></span>
						<span class="logo icon-right fr" id="people_left"></span>
					</div>
					<div class="jd_banner_ditu">
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="jd_Box">
		<span class="weinitj">为你推荐</span>
		<div class="js_banner_left">
			<div class="go_login">
				<img src="../img/go_logoin.png"><span>去登录</span>
			</div>
			<div class="js_banner_left_title">
				<ul>
					<li id="jd_li"><a href="#">房型</a></li>
					<li><a href="#">酒店信息</a></li>
					<li><a href="#">交通</a></li>
					<li><a href="#">点评</a></li>
					<li id="new_pre"><span class="logo icon-shijian"></span>最新预订:13小时前</li>
				</ul>
			</div>
			<div>
				<div class="go_out fl">
					<label class="go_zhu fl">
						<span>入住</span>
						<input type="text" value="2019-01-21">
						<span class="Today">今天</span>
						<img src="../img/rili.png">
					</label>
					<label class="outdian fl">
						<span>离店</span>
						<input type="text" value="2019-01-22">
						<span class="Tomorrow">明天</span>
						<img src="../img/rili.png">

					</label>
					<i class="fl">修改日期</i>
				</div>
				<em class="fanhoujia fr">
				<span class="fhj">返后价</span><span class="fqj">返前价</span>
				</em>
			</div><div style="clear:both"></div>
			<div id="jd_Box_Date" class="date">
					<div class="dt_title">
						<img src="../img/jt_left.png" class="dt_left">
						<span class="fl">111</span>
						<span class="fr"></span>
						<img src="../img/jt_right.png" class="dt_right">
					</div>
					<div class="date_list">
						<div class="date_bg1">11</div>
						<div class="date_bg2">12</div>
						<div class="date_bg1">1</div>
						<div class="date_bg2">2</div>
						<div class="date_bg1">3</div>
						<div class="date_bg2">4</div>
						<table class="January">
							<tbody>
								<tr>
									<th class="dt_black">一</th>
									<th class="dt_black">二</th>
									<th class="dt_black">三</th>
									<th class="dt_black">四</th>
									<th class="dt_black">五</th>
									<th class="dt_red">六</th>
									<th class="dt_red">日</th>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td class="dt_blue">1</td>
									<td class="dt_red">2</td>
									<td class="dt_red">3</td>
								</tr>
								<tr>
									<td class="dt_blue">4</td>
									<td class="dt_blue">5</td>
									<td class="dt_blue">6</td>
									<td class="dt_blue">7</td>
									<td class="dt_blue">8</td>
									<td class="dt_red">9</td>
									<td class="dt_red">10</td>
								</tr>
								<tr>
									<td class="dt_blue">11</td>
									<td class="dt_blue">12</td>
									<td class="dt_blue">13</td>
									<td class="dt_blue">14</td>
									<td class="dt_blue">15</td>
									<td class="dt_red">16</td>
									<td class="dt_red">17</td>
								</tr>
								<tr>
									<td class="dt_blue">18</td>
									<td class="dt_blue">19</td>
									<td class="dt_blue">20</td>
									<td class="dt_blue">21</td>
									<td class="dt_blue">22</td>
									<td class="dt_red">23</td>
									<td class="dt_red">24</td>
								</tr>
								<tr>
									<td class="dt_blue">25</td>
									<td class="dt_blue">26</td>
									<td class="dt_blue">27</td>
									<td class="dt_blue">28</td>
									<td class="dt_blue">29</td>
									<td class="dt_red">30</td>
									<td class="dt_red">31</td>
								</tr>
							</tbody>
						</table>
						<table class="February">
							<tbody>
								<tr>
									<th class="dt_black">一</th>
									<th class="dt_black">二</th>
									<th class="dt_black">三</th>
									<th class="dt_black">四</th>
									<th class="dt_black">五</th>
									<th class="dt_red">六</th>
									<th class="dt_red">日</th>
								</tr>
								<tr>
									<td class="dt_blue">1</td>
									<td class="dt_blue">2</td>
									<td class="dt_blue">3</td>
									<td class="dt_blue">4</td>
									<td class="dt_red">清明</td>
									<td class="dt_red">6</td>
									<td class="dt_red">7</td>
								</tr>
								<tr>
									<td class="dt_blue">8</td>
									<td class="dt_blue">9</td>
									<td class="dt_blue">10</td>
									<td class="dt_blue">11</td>
									<td class="dt_blue">12</td>
									<td class="dt_red">13</td>
									<td class="dt_red">14</td>
								</tr>
								<tr>
									<td class="dt_blue">15</td>
									<td class="dt_blue">16</td>
									<td class="dt_blue">17</td>
									<td class="dt_blue">18</td>
									<td class="dt_blue">19</td>
									<td class="dt_red">20</td>
									<td class="dt_red">21</td>
								</tr>
								<tr>
									<td class="dt_blue">22</td>
									<td class="dt_blue">23</td>
									<td class="dt_blue">24</td>
									<td class="dt_blue">25</td>
									<td class="dt_blue">26</td>
									<td class="dt_red">27</td>
									<td class="dt_red">28</td>
								</tr>
								<tr>
									<td class="dt_blue">29</td>
									<td class="dt_blue">30</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<table class="January">
							<tbody>
								<tr>
									<th class="dt_black">一</th>
									<th class="dt_black">二</th>
									<th class="dt_black">三</th>
									<th class="dt_black">四</th>
									<th class="dt_black">五</th>
									<th class="dt_red">六</th>
									<th class="dt_red">日</th>
								</tr>
								<tr>
									<td></td>
									<td class="dt_gray">元旦</td>
									<td class="dt_gray">2</td>
									<td class="dt_gray">3</td>
									<td class="dt_gray">4</td>
									<td class="dt_gray">5</td>
									<td class="dt_gray">6</td>
								</tr>
								<tr>
									<td class="dt_gray">7</td>
									<td class="dt_gray">8</td>
									<td class="dt_gray">9</td>
									<td class="dt_gray">10</td>
									<td class="dt_gray">11</td>
									<td class="dt_gray">12</td>
									<td class="dt_gray">13</td>
								</tr>
								<tr>
									<td class="dt_gray">14</td>
									<td class="dt_gray">15</td>
									<td class="dt_red">今天</td>
									<td class="dt_red">明天</td>
									<td class="dt_blue">18</td>
									<td class="dt_red">19</td>
									<td class="dt_red">20</td>
								</tr>
								<tr>
									<td class="dt_blue">21</td>
									<td class="dt_blue">22</td>
									<td class="dt_blue">23</td>
									<td class="dt_blue">24</td>
									<td class="dt_blue">25</td>
									<td class="dt_red">26</td>
									<td class="dt_red">27</td>
								</tr>
								<tr>
									<td class="dt_blue">28</td>
									<td class="dt_blue">29</td>
									<td class="dt_blue">30</td>
									<td class="dt_blue">31</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<table class="February">
							<tbody>
								<tr>
									<th class="dt_black">一</th>
									<th class="dt_black">二</th>
									<th class="dt_black">三</th>
									<th class="dt_black">四</th>
									<th class="dt_black">五</th>
									<th class="dt_red">六</th>
									<th class="dt_red">日</th>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td class="dt_blue">1</td>
									<td class="dt_blue">2</td>
									<td class="dt_blue">3</td>
								</tr>
								<tr>
									<td class="dt_red">除夕</td>
									<td class="dt_red">春节</td>
									<td class="dt_blue">6</td>
									<td class="dt_blue">7</td>
									<td class="dt_blue">8</td>
									<td class="dt_red">9</td>
									<td class="dt_red">10</td>
								</tr>
								<tr>
									<td class="dt_blue">11</td>
									<td class="dt_blue">12</td>
									<td class="dt_blue">13</td>
									<td class="dt_blue">14</td>
									<td class="dt_blue">15</td>
									<td class="dt_red">16</td>
									<td class="dt_red">17</td>
								</tr>
								<tr>
									<td class="dt_blue">18</td>
									<td class="dt_blue">19</td>
									<td class="dt_blue">20</td>
									<td class="dt_blue">21</td>
									<td class="dt_blue">22</td>
									<td class="dt_red">23</td>
									<td class="dt_red">24</td>
								</tr>
								<tr>
									<td class="dt_blue">25</td>
									<td class="dt_blue">26</td>
									<td class="dt_blue">37</td>
									<td class="dt_blue">38</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<table class="January">
							<tbody>
								<tr>
									<th class="dt_black">一</th>
									<th class="dt_black">二</th>
									<th class="dt_black">三</th>
									<th class="dt_black">四</th>
									<th class="dt_black">五</th>
									<th class="dt_red">六</th>
									<th class="dt_red">日</th>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td class="dt_blue">1</td>
									<td class="dt_red">2</td>
									<td class="dt_red">3</td>
								</tr>
								<tr>
									<td class="dt_blue">4</td>
									<td class="dt_blue">5</td>
									<td class="dt_blue">6</td>
									<td class="dt_blue">7</td>
									<td class="dt_blue">8</td>
									<td class="dt_red">9</td>
									<td class="dt_red">10</td>
								</tr>
								<tr>
									<td class="dt_blue">11</td>
									<td class="dt_blue">12</td>
									<td class="dt_blue">13</td>
									<td class="dt_blue">14</td>
									<td class="dt_blue">15</td>
									<td class="dt_red">16</td>
									<td class="dt_red">17</td>
								</tr>
								<tr>
									<td class="dt_blue">18</td>
									<td class="dt_blue">19</td>
									<td class="dt_blue">20</td>
									<td class="dt_blue">21</td>
									<td class="dt_blue">22</td>
									<td class="dt_red">23</td>
									<td class="dt_red">24</td>
								</tr>
								<tr>
									<td class="dt_blue">25</td>
									<td class="dt_blue">26</td>
									<td class="dt_red">27</td>
									<td class="dt_red">28</td>
									<td class="dt_blue">29</td>
									<td>30</td>
									<td>31</td>
								</tr>
							</tbody>
						</table>
						<table class="February">
							<tbody>
								<tr>
									<th class="dt_black">一</th>
									<th class="dt_black">二</th>
									<th class="dt_black">三</th>
									<th class="dt_black">四</th>
									<th class="dt_black">五</th>
									<th class="dt_red">六</th>
									<th class="dt_red">日</th>
								</tr>
								<tr>
									<td class="dt_blue">1</td>
									<td class="dt_blue">2</td>
									<td class="dt_blue">3</td>
									<td class="dt_blue">4</td>
									<td class="dt_red">清明</td>
									<td class="dt_red">6</td>
									<td class="dt_red">7</td>
								</tr>
								<tr>
									<td class="dt_blue">8</td>
									<td class="dt_blue">9</td>
									<td class="dt_blue">10</td>
									<td class="dt_blue">11</td>
									<td class="dt_blue">12</td>
									<td class="dt_red">13</td>
									<td class="dt_red">14</td>
								</tr>
								<tr>
									<td class="dt_blue">15</td>
									<td class="dt_blue">16</td>
									<td class="dt_blue">17</td>
									<td class="dt_blue">18</td>
									<td class="dt_blue">19</td>
									<td class="dt_red">20</td>
									<td class="dt_red">21</td>
								</tr>
								<tr>
									<td class="dt_blue">22</td>
									<td class="dt_blue">23</td>
									<td class="dt_blue">24</td>
									<td class="dt_blue">25</td>
									<td class="dt_blue">26</td>
									<td class="dt_red">27</td>
									<td class="dt_red">28</td>
								</tr>
								<tr>
									<td class="dt_blue">29</td>
									<td class="dt_blue">30</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
			</div>
			<div>
				<div class="jd_Box_title">
					<ul>
						<li>
							<select class="form-control">
								<option>床型</option>
								<option>不限</option>
								<option>大床</option>
								<option>双床</option>
								<option>多张床</option>
							</select>
						</li>
						<li>
							<select class="form-control">
								<option>支付方式</option>
								<option>不限</option>
								<option>在线付</option>
								<option>到店付</option>
							</select>
						</li>
						<li>
							<select class="form-control">
								<option>早餐</option>
								<option>不限</option>
								<option>双早</option>
							</select>
						</li>
						<li class="mf_cancle">免费取消</li>
						<li class="all_cancle">全部清除</li>
					</ul>
				</div>
				<div class="jd_Box_con">
					<div class="jd_house1">
						<img src="../img/jd_banner1.jpg" class="fl">
						<ul class="fl">
							<li class="jd_house_li1">
								曼选双床房-双早
								<i class="logo icon-icon"></i>
								<span id="jd_house_li_span">同程艺龙</span>
							</li>
							<li><p>(冬季尊享)<span>¥<i>336.75</i></span></p></li>
							<li>
								<span>房间38-40㎡</span>
								<span>|</span>
								<span>双床1.1米</span>
								<span>|</span>
								<span> 可住： <em class="logo icon-lianxiren"></em><em class="logo icon-lianxiren"></em></span>
								<span>|</span>
								<span>楼层：2层-7层</span>
								<span>|</span>
								<span>包含无线、宽带</span>
							</li>
							<li><span id="ok_cancle">可取消</span></li>
						</ul>
						<div class="fr yuding_div">
							<span class="yuding">预定</span>
							<span class="online_fu">在线付</span>
						</div>
					</div>
					<div class="yuiding_xuzhi">
						<p class="fl yuiding_xuzhi_word">预定须知</p>
						<div class="fl yuiding_xuzhi_con">
							<p class="yuiding_xuzhi1">
								<label>在线付</label>
								<span>预订酒店时需提前在线支付房费</span>
							</p>
							<p class="kqx">
								<label class="fl">可取消</label>
								<span class="fl">
									您可以在19年2月28日18:00前免费取消或变更订单；在此之后取消或变更，艺龙将扣取您首晚房费作为违约费用；如果您在19年2月28日23:59之后取消或变更，艺龙将收取全额房费作为违约费用。
								</span>
							</p>
							<p>
								<label>加床</label>
								<span>不可加床</span>
							</p>
							<p>
								<label>zaoc</label>
								<span>双早</span>
							</p>
						</div>
						<p class="yuiding_xuzhi_pic">
							<img src="../img/house_li_pic.jpg">
							<img src="../img/house_li_pic1.jpg">
							<img src="../img/house_li_pic2.jpg">
						</p>
					</div>
				</div>
				<div class="jd_Box_con1">
					<div class="jd_house2">
						<div class="jd_house2_titlebox">
							<img src="../img/jd_banner2.jpg" class="fl">
							<div class="fl jd_house2_center">
								<p>曼选大床房</p>
								<span>房间38-40㎡    </span>
								<span>|</span>
								<span>大床1.8米</span>
								<span>|</span>
								<span>可住：<em class="logo icon-lianxiren"></em><em class="logo icon-lianxiren"></em></span>
								<span>|</span>
								<span> 楼层：</span>
								<span> 7层-8层</span>
								<span>|</span>
								<span>包含无线、宽带</span>
							</div>
							<div class="fr jd_house2_right">
								<p class="jd_house2_money">¥ <span><i>300.75</i> 起</span></p>
								<p class="jd_house2_product">共2个产品<strong class="logo icon-jiantou-down"></strong></p>
							</div><div style="clear:both"></div>
						</div>
						<div class="jd_house2_YC">
							<ul class="jd_house2_YC_title jd_house2_YC_ul">
								<li class="cp_name">产品名称</li>
								<li class="apply_shang">供应商</li>
								<li class="zaocan">早餐</li>
								<li class="zhengche">产品政策</li>
								<li class="day_jia">日均价</li>
							</ul>
							<ul class="jd_house2_YC_title2 jd_house2_YC_ul">
								<li class="cp_name">(冬季尊享)</li>
								<li class="apply_shang">同程艺龙</li>
								<li class="zaocan">双早</li>
								<li class="zhengche">可取消</li>
								<li class="day_jia">
									<p class="jd_house2_money">¥ <span>300.75</span></p>
									<span>低价实惠之选</span>
								</li>
								<li>
									<a href="#" id="pay_style">
										<span>预定</span><span class="online_pays">在线付</span>
									</a>
								</li>
							</ul>
							<ul class="jd_house2_YC_title1 jd_house2_YC_ul">
								<li class="cp_name">标准价</li>
								<li class="apply_shang">同程艺龙</li>
								<li class="zaocan">双早</li>
								<li class="zhengche">免费取消</li>
								<li class="day_jia">
								<p class="jd_house2_money">¥ <span>335.50</span></p><span>免费取消超值价</span></li>
								<li>
									<a href="#" id="pay_style1">
										<span>预定</span><span class="online_pays">在线付</span>
									</a>
								</li>
							</ul>
							<ul class="jd_house2_YC_title3 jd_house2_YC_ul">
								<li><img src="../img/jd_banner3.jpg"></li>
								<li><img src="../img/jd_banner4.jpg"></li>
								<li><img src="../img/jd_banner5.jpg"></li>
								<li></li>
								<li></li>
							</ul>
							<p>上网方式：全部房间包含无线、宽带</p>
						</div><div style="clear:both"></div>
					</div>
				</div>
				<div class="jd_Box_con1">
					<div class="jd_house2">
						<div class="jd_house2_titlebox">
							<img src="../img/jd_banner2.jpg" class="fl">
							<div class="fl jd_house2_center">
								<p>曼选大床房</p>
								<span>房间38-40㎡    </span>
								<span>|</span>
								<span>大床1.8米</span>
								<span>|</span>
								<span>可住：<em class="logo icon-lianxiren"></em><em class="logo icon-lianxiren"></em></span>
								<span>|</span>
								<span> 楼层：</span>
								<span> 7层-8层</span>
								<span>|</span>
								<span>包含无线、宽带</span>
							</div>
							<div class="fr jd_house2_right">
								<p class="jd_house2_money">¥ <span><i>300.75</i> 起</span></p>
								<p class="jd_house2_product">共2个产品<strong class="logo icon-jiantou-down"></strong></p>
							</div><div style="clear:both"></div>
						</div>
						<div class="jd_house2_YC">
							<ul class="jd_house2_YC_title jd_house2_YC_ul">
								<li class="cp_name">产品名称</li>
								<li class="apply_shang">供应商</li>
								<li class="zaocan">早餐</li>
								<li class="zhengche">产品政策</li>
								<li class="day_jia">日均价</li>
							</ul>
							<ul class="jd_house2_YC_title2 jd_house2_YC_ul">
								<li class="cp_name">(冬季尊享)</li>
								<li class="apply_shang">同程艺龙</li>
								<li class="zaocan">双早</li>
								<li class="zhengche">可取消</li>
								<li class="day_jia">
									<p class="jd_house2_money">¥ <span>300.75</span></p>
									<span>低价实惠之选</span>
								</li>
								<li>
									<a href="#" id="pay_style">
										<span>预定</span><span class="online_pays">在线付</span>
									</a>
								</li>
							</ul>
							<ul class="jd_house2_YC_title1 jd_house2_YC_ul">
								<li class="cp_name">标准价</li>
								<li class="apply_shang">同程艺龙</li>
								<li class="zaocan">双早</li>
								<li class="zhengche">免费取消</li>
								<li class="day_jia">
								<p class="jd_house2_money">¥ <span>335.50</span></p><span>免费取消超值价</span></li>
								<li>
									<a href="#" id="pay_style1">
										<span>预定</span><span class="online_pays">在线付</span>
									</a>
								</li>
							</ul>
							<ul class="jd_house2_YC_title3 jd_house2_YC_ul">
								<li><img src="../img/jd_banner3.jpg"></li>
								<li><img src="../img/jd_banner4.jpg"></li>
								<li><img src="../img/jd_banner5.jpg"></li>
								<li></li>
								<li></li>
							</ul>
							<p>上网方式：全部房间包含无线、宽带</p>
						</div><div style="clear:both"></div>
					</div>
				</div>
				<div class="jd_Box_con1">
					<div class="jd_house2">
						<div class="jd_house2_titlebox">
							<img src="../img/jd_banner2.jpg" class="fl">
							<div class="fl jd_house2_center">
								<p>曼选大床房</p>
								<span>房间38-40㎡    </span>
								<span>|</span>
								<span>大床1.8米</span>
								<span>|</span>
								<span>可住：<em class="logo icon-lianxiren"></em><em class="logo icon-lianxiren"></em></span>
								<span>|</span>
								<span> 楼层：</span>
								<span> 7层-8层</span>
								<span>|</span>
								<span>包含无线、宽带</span>
							</div>
							<div class="fr jd_house2_right">
								<p class="jd_house2_money">¥ <span><i>300.75</i> 起</span></p>
								<p class="jd_house2_product">共2个产品<strong class="logo icon-jiantou-down"></strong></p>
							</div><div style="clear:both"></div>
						</div>
						<div class="jd_house2_YC">
							<ul class="jd_house2_YC_title jd_house2_YC_ul">
								<li class="cp_name">产品名称</li>
								<li class="apply_shang">供应商</li>
								<li class="zaocan">早餐</li>
								<li class="zhengche">产品政策</li>
								<li class="day_jia">日均价</li>
							</ul>
							<ul class="jd_house2_YC_title2 jd_house2_YC_ul">
								<li class="cp_name">(冬季尊享)</li>
								<li class="apply_shang">同程艺龙</li>
								<li class="zaocan">双早</li>
								<li class="zhengche">可取消</li>
								<li class="day_jia">
									<p class="jd_house2_money">¥ <span>300.75</span></p>
									<span>低价实惠之选</span>
								</li>
								<li>
									<a href="#" id="pay_style">
										<span>预定</span><span class="online_pays">在线付</span>
									</a>
								</li>
							</ul>
							<ul class="jd_house2_YC_title1 jd_house2_YC_ul">
								<li class="cp_name">标准价</li>
								<li class="apply_shang">同程艺龙</li>
								<li class="zaocan">双早</li>
								<li class="zhengche">免费取消</li>
								<li class="day_jia">
								<p class="jd_house2_money">¥ <span>335.50</span></p><span>免费取消超值价</span></li>
								<li>
									<a href="#" id="pay_style1">
										<span>预定</span><span class="online_pays">在线付</span>
									</a>
								</li>
							</ul>
							<ul class="jd_house2_YC_title3 jd_house2_YC_ul">
								<li><img src="../img/jd_banner3.jpg"></li>
								<li><img src="../img/jd_banner4.jpg"></li>
								<li><img src="../img/jd_banner5.jpg"></li>
								<li></li>
								<li></li>
							</ul>
							<p>上网方式：全部房间包含无线、宽带</p>
						</div><div style="clear:both"></div>
					</div>
				</div>
				<div class="jd_Box_con1">
					<div class="jd_house2">
						<div class="jd_house2_titlebox">
							<img src="../img/jd_banner2.jpg" class="fl">
							<div class="fl jd_house2_center">
								<p>曼选大床房</p>
								<span>房间38-40㎡    </span>
								<span>|</span>
								<span>大床1.8米</span>
								<span>|</span>
								<span>可住：<em class="logo icon-lianxiren"></em><em class="logo icon-lianxiren"></em></span>
								<span>|</span>
								<span> 楼层：</span>
								<span> 7层-8层</span>
								<span>|</span>
								<span>包含无线、宽带</span>
							</div>
							<div class="fr jd_house2_right">
								<p class="jd_house2_money">¥ <span><i>300.75</i> 起</span></p>
								<p class="jd_house2_product">共2个产品<strong class="logo icon-jiantou-down"></strong></p>
							</div><div style="clear:both"></div>
						</div>
						<div class="jd_house2_YC">
							<ul class="jd_house2_YC_title jd_house2_YC_ul">
								<li class="cp_name">产品名称</li>
								<li class="apply_shang">供应商</li>
								<li class="zaocan">早餐</li>
								<li class="zhengche">产品政策</li>
								<li class="day_jia">日均价</li>
							</ul>
							<ul class="jd_house2_YC_title2 jd_house2_YC_ul">
								<li class="cp_name">(冬季尊享)</li>
								<li class="apply_shang">同程艺龙</li>
								<li class="zaocan">双早</li>
								<li class="zhengche">可取消</li>
								<li class="day_jia">
									<p class="jd_house2_money">¥ <span>300.75</span></p>
									<span>低价实惠之选</span>
								</li>
								<li>
									<a href="#" id="pay_style">
										<span>预定</span><span class="online_pays">在线付</span>
									</a>
								</li>
							</ul>
							<ul class="jd_house2_YC_title1 jd_house2_YC_ul">
								<li class="cp_name">标准价</li>
								<li class="apply_shang">同程艺龙</li>
								<li class="zaocan">双早</li>
								<li class="zhengche">免费取消</li>
								<li class="day_jia">
								<p class="jd_house2_money">¥ <span>335.50</span></p><span>免费取消超值价</span></li>
								<li>
									<a href="#" id="pay_style1">
										<span>预定</span><span class="online_pays">在线付</span>
									</a>
								</li>
							</ul>
							<ul class="jd_house2_YC_title3 jd_house2_YC_ul">
								<li><img src="../img/jd_banner3.jpg"></li>
								<li><img src="../img/jd_banner4.jpg"></li>
								<li><img src="../img/jd_banner5.jpg"></li>
								<li></li>
								<li></li>
							</ul>
							<p>上网方式：全部房间包含无线、宽带</p>
						</div><div style="clear:both"></div>
					</div>
				</div>
				<div class="jd_Box_con1">
					<div class="jd_house2">
						<div class="jd_house2_titlebox">
							<img src="../img/jd_banner2.jpg" class="fl">
							<div class="fl jd_house2_center">
								<p>曼选大床房</p>
								<span>房间38-40㎡    </span>
								<span>|</span>
								<span>大床1.8米</span>
								<span>|</span>
								<span>可住：<em class="logo icon-lianxiren"></em><em class="logo icon-lianxiren"></em></span>
								<span>|</span>
								<span> 楼层：</span>
								<span> 7层-8层</span>
								<span>|</span>
								<span>包含无线、宽带</span>
							</div>
							<div class="fr jd_house2_right">
								<p class="jd_house2_money">¥ <span><i>300.75</i> 起</span></p>
								<p class="jd_house2_product">共2个产品<strong class="logo icon-jiantou-down"></strong></p>
							</div><div style="clear:both"></div>
						</div>
						<div class="jd_house2_YC">
							<ul class="jd_house2_YC_title jd_house2_YC_ul">
								<li class="cp_name">产品名称</li>
								<li class="apply_shang">供应商</li>
								<li class="zaocan">早餐</li>
								<li class="zhengche">产品政策</li>
								<li class="day_jia">日均价</li>
							</ul>
							<ul class="jd_house2_YC_title2 jd_house2_YC_ul">
								<li class="cp_name">(冬季尊享)</li>
								<li class="apply_shang">同程艺龙</li>
								<li class="zaocan">双早</li>
								<li class="zhengche">可取消</li>
								<li class="day_jia">
									<p class="jd_house2_money">¥ <span>300.75</span></p>
									<span>低价实惠之选</span>
								</li>
								<li>
									<a href="#" id="pay_style">
										<span>预定</span><span class="online_pays">在线付</span>
									</a>
								</li>
							</ul>
							<ul class="jd_house2_YC_title1 jd_house2_YC_ul">
								<li class="cp_name">标准价</li>
								<li class="apply_shang">同程艺龙</li>
								<li class="zaocan">双早</li>
								<li class="zhengche">免费取消</li>
								<li class="day_jia">
								<p class="jd_house2_money">¥ <span>335.50</span></p><span>免费取消超值价</span></li>
								<li>
									<a href="#" id="pay_style1">
										<span>预定</span><span class="online_pays">在线付</span>
									</a>
								</li>
							</ul>
							<ul class="jd_house2_YC_title3 jd_house2_YC_ul">
								<li><img src="../img/jd_banner3.jpg"></li>
								<li><img src="../img/jd_banner4.jpg"></li>
								<li><img src="../img/jd_banner5.jpg"></li>
								<li></li>
								<li></li>
							</ul>
							<p>上网方式：全部房间包含无线、宽带</p>
						</div><div style="clear:both"></div>
					</div>
				</div>
				<div class="jd_Box_con1">
					<div class="jd_house2">
						<div class="jd_house2_titlebox">
							<img src="../img/jd_banner2.jpg" class="fl">
							<div class="fl jd_house2_center">
								<p>曼选大床房</p>
								<span>房间38-40㎡    </span>
								<span>|</span>
								<span>大床1.8米</span>
								<span>|</span>
								<span>可住：<em class="logo icon-lianxiren"></em><em class="logo icon-lianxiren"></em></span>
								<span>|</span>
								<span> 楼层：</span>
								<span> 7层-8层</span>
								<span>|</span>
								<span>包含无线、宽带</span>
							</div>
							<div class="fr jd_house2_right">
								<p class="jd_house2_money">¥ <span><i>300.75</i> 起</span></p>
								<p class="jd_house2_product">共2个产品<strong class="logo icon-jiantou-down"></strong></p>
							</div><div style="clear:both"></div>
						</div>
						<div class="jd_house2_YC">
							<ul class="jd_house2_YC_title jd_house2_YC_ul">
								<li class="cp_name">产品名称</li>
								<li class="apply_shang">供应商</li>
								<li class="zaocan">早餐</li>
								<li class="zhengche">产品政策</li>
								<li class="day_jia">日均价</li>
							</ul>
							<ul class="jd_house2_YC_title2 jd_house2_YC_ul">
								<li class="cp_name">(冬季尊享)</li>
								<li class="apply_shang">同程艺龙</li>
								<li class="zaocan">双早</li>
								<li class="zhengche">可取消</li>
								<li class="day_jia">
									<p class="jd_house2_money">¥ <span>300.75</span></p>
									<span>低价实惠之选</span>
								</li>
								<li>
									<a href="#" id="pay_style">
										<span>预定</span><span class="online_pays">在线付</span>
									</a>
								</li>
							</ul>
							<ul class="jd_house2_YC_title1 jd_house2_YC_ul">
								<li class="cp_name">标准价</li>
								<li class="apply_shang">同程艺龙</li>
								<li class="zaocan">双早</li>
								<li class="zhengche">免费取消</li>
								<li class="day_jia">
								<p class="jd_house2_money">¥ <span>335.50</span></p><span>免费取消超值价</span></li>
								<li>
									<a href="#" id="pay_style1">
										<span>预定</span><span class="online_pays">在线付</span>
									</a>
								</li>
							</ul>
							<ul class="jd_house2_YC_title3 jd_house2_YC_ul">
								<li><img src="../img/jd_banner3.jpg"></li>
								<li><img src="../img/jd_banner4.jpg"></li>
								<li><img src="../img/jd_banner5.jpg"></li>
								<li></li>
								<li></li>
							</ul>
							<p>上网方式：全部房间包含无线、宽带</p>
						</div><div style="clear:both"></div>
					</div><div style="clear:both"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="JD_box">
		<div class="JD_box_con">
			<p>酒店信息</p>
			<div class="JD_box_icon">
				<ul>
					<li>
						<b class="logo icon-wifi"></b>
						<span>免费WIFI</span>
					</li>
					<li>
						<b class="logo icon-p"></b>
						<span>停车场</span>
					</li>
					<li>
						<b class="logo icon-jingdian"></b>
						<span>接机服务</span>
					</li>
					<li>
						<b class="iconfont icon-canting"></b>
						<span>餐厅</span>
					</li>
					<li>
						<b class="logo icon-shubao"></b>
						<span>行李寄存</span>
					</li>
					<li>
						<b class="iconfont icon-huiyi"></b>
						<span>会议服务</span>
					</li>
					<li>
						<b class="iconfont icon-youyong"></b>
						<span>游泳池</span>
					</li>
					<li>
						<b class="iconfont icon-jianshenfang"></b>
						<span>健身房</span>
					</li>
				</ul>
			</div>
			<div class="JD_box_info_icon">
				<dl>
					<dt><span class="logo icon-feiji"></span>酒店电话</dt>
					<dd>0559-2518111 艺龙电话预订：95711</dd>
				</dl>
				<dl>
					<dt><span class="logo icon-shijian"></span>入离时间</dt>
					<dd>入住时间:14点以后，离店时间:12点以前</dd>
				</dl>
				<dl>
					<dt><span class="logo icon-shijian"></span>开业时间</dt>
					<dd>酒店开业时间 2017年</dd>
				</dl>
				<dl>
					<dt><span class="logo icon-hotel"></span>酒店设施</dt>
					<dd>
						<P>
						免费Wifi、中餐厅、邮政服务、叫车服务、房间消毒、自行车租借服务、办理私人登记入住/退房手续、叫醒<br>服务、送餐服务、行李寄存、接站服务、接机服务、礼宾服务、24小时大堂经理、旅游票务服务、外送洗<br>衣服务、信用卡结，算服务、一次性账单结算服务、商务服务、欢迎礼品、传真/复印、有停车场、有电梯<br>、前台保险柜、旅游交通图、公共区域闭路电视监控系统、大堂报纸、无烟楼层、24小时热水、宴会厅、22<br>0V电压插座、电话、儿童拖鞋、儿童玩具、儿童牙刷、淋浴、多媒体演示系统、多种规格电源插座、遮光窗<br>帘、手动窗帘、房内保险箱、书桌、沙发、床具：鸭绒被、床具：毯子或被子、电子秤、针线包、空调、<br房间内高速上网、客房WIFI覆盖免费、国际长途电话、收费电影、有线频道、液晶电视机、免费国内长途电话、免费瓶装水、电热水壶、咖啡壶/茶壶、迷你吧、小冰箱、免费<br>洗漱用品（6样以上）、浴缸、独立淋浴间、吹风机、拖鞋、浴衣
						</P>
						<span class="logo icon-icon" id="JD_box_jt"></span>
					</dd>
				</dl>
				<dl>
					<dt><span class="logo icon-hotel"></span>酒店简介</dt>
					<dd>
						<P>
							开元曼居酒店(黄山屯溪老街店)位于风景秀丽的黄山市屯溪区元一大观，面朝新安江，与屯溪老街、黎阳印<br>象、百大集隔江相望，地理位置优越，交通旅游便捷。
						</P><span class="logo icon-icon" id="JD_box_jt1"></span>
						
						<p>
							开元曼居是开元酒店集团旗下中高端精品酒店品牌，酒店围绕“精选生活内容”的品牌定位，将品质追求与<br>属地生活内容完美融合，提供“精致、有心、美好”的旅居体验。
						</p>
						
						<P>
							酒店拥有各类客房八十余间，通过椰子壳背景打造出浓烈的东南亚风情，配有金可儿床垫和科勒卫浴，让您<br>旅途休
						</P>
						<p>
							闲中尽得奢华品质。同时，酒店还配备有设施完善的会议室、棋牌室、自助餐厅、SPA及贵宾休息区。
						</p>
					</dd>
				</dl>
				<dl>
					<dt>
						<span class="iconfont 
						icon-zhengzhaoguanli"></span>证照信息
					</dt>
					<dd><a href="#">查看酒店证照信息</a><a href="#">查看供应商信息</a></dd>
				</dl>
				<dl>
					<dt><span class="iconfont icon-xinyongqia"></span>可接受的信用卡</dt>
					<dd><img src="../img/cardss.png"></dd>
				</dl>
			</div>
			<p>位置及周边</p>
			<div class="JD_box_ditu"></div>
			<p>点评</p>
			<div class="DianPin">
				<div>
					<div class="DianPin_title">
						<div class="dianpin_zhishu fl">
							<b>4.9</b>
							<span>棒极了</span>
						</div>
						<div class="DianPin_title_con fl">
							<p class="fl">
								设施<span>4.9</span>
								服务<span>4.9</span>
								卫生<span>4.9</span>
								位置<span>4.9</span>
								性价比<span>4.9</span>
							</p>
							<ul class="fl">
								<li>不限</li>
								<li>离美食街近 15</li>
								<li> 服务态度好 142 </li>
								<li>前台热情 77</li>
								<li> 性价比高 78</li>
								<li>设施齐全 42 </li>
								<li>地理位置好 30 </li>
								<li>交通便利 21</li>
								<li>设施设备好 16</li>
								<li>贴心服务 13 </li>
								<li>位置优越 10</li>
								<li class="DianPin_titleyc"> 价格实惠 6</li>
								<li class="DianPin_titleyc"> 床品舒适 6</li>
								<li class="DianPin_titleyc">吃饭方便 5 </li>
								<li class="DianPin_titleyc"> 适合度假 4</li>
								<li class="DianPin_titleyc">夜景美 3</li>
								<li class="DianPin_titleyc">早餐一般 11</li>
								<li class="DianPin_titleyc"> 空调声音大 5</li>
								<li class="DianPin_titleyc">设施陈旧 5</li>
								<li class="DianPin_titleyc">噪音大 3</li>
								<li class="DianPin_titleyc">地毯脏 3 </li>
								<li class="DianPin_titleyc"> 性价比低 3 </li>
								<li class="DianPin_titleyc">有点旧 3</li>
								<li class="DianPin_titleyc"><服务差 3/li>
								<li class="DianPin_titleyc"> 卫生差 2</li>
								<li class="DianPin_titleyc">有味道 2</li>
								<li id="zhankai">展开</li>
							</ul>
						</div>
					</div>
					<div class="DianPin_bottom">
						<ul>
							<li class="DianPin_bottom_li">全部(2941)  </li>
							<li class="DianPin_bottom_li">推荐(2919)</li>
							<li class="DianPin_bottom_li"> 不推荐(22)</li>
							<li class="DianPin_bottom_li">带图点评(130)</li>
							<li>
								<select>
									<option>按热门排序</option>
									<option>按时间排序</option>
								</select>
							</li>
							<li>
								<select>
									<option>不限fa</option>
									<option>离美食街近 15</option>
									<option> 服务态度好 142 </option>
									<option>前台热情 77</option>
									<option> 性价比高 78</option>
									<option>设施齐全 42 </option>
									<option>地理位置好 30 </option>
									<option>交通便利 21</option>
									<option>设施设备好 16</option>
									<option>贴心服务 13 </option>
									<option>位置优越 10</option>
									<option> 价格实惠 6</option>
									<option> 床品舒适 6</option>
									<option">吃饭方便 5 </option>
									<option> 适合度假 4</option>
									<option>夜景美 3</option>
									<option>早餐一般 11</option>
									<option> 空调声音大 5</option>
									<option>设施陈旧 5</option>
									<option>噪音大 3</option>
									<option>地毯脏 3 </option>
									<option> 性价比低 3 </option>
									<option>有点旧 3</option>
									<option><服务差 3/option>
									<option> 卫生差 2</option>
									<option>有味道 2</option>
								</select>
							</li>
						</ul>
					</div>
				</div><div style="clear:both"></div>
				<div class="DianPin_conbox1">
					<div class="DianPin_1 fl">
						<p class="bai">百</p>
						<p class="baicuan">百川</p>
						<p class="daren">达人</p>
						<p id="swcc">商务出差</p>
					</div>
					<div class="fl xingxing">
						<span class="logo icon-xing"></span>
						<span class="logo icon-xing"></span>
						<span class="logo icon-xing"></span>
						<span class="logo icon-xing"></span>
						<span class="logo icon-xing"></span>
						5.0
						<i id="mrdcf">曼选大床房</i>
						<p id="sjapp"><span>来自手机APP</span>|<span>2019-01-01</span></p>
						<p id="xingxing_p">
							酒店就在屯溪老街对岸，步行几分钟过桥就到。房间设施也很舒服。前台服务的小邓，小江和小胡非常热情。特别是小邓，还帮忙联系出租车。出租车汪师傅也很棒，给我们介绍徽州文化。离开屯溪的时候恰逢下雪，气温虽然低，但确让人心里很温暖！
						</p>
						<img src="../img/xingxing1.jpg">
						<img src="../img/xingxing2.jpg">
						<p class="ckall">
							酒店回复：尊敬的会员，您好！咱们曼居就是致力于给每一位来到曼居的客人提供高优质的服务，让您在此感受到别于其他酒店的传统与惬意，谢谢您对我们的鼓励与厚爱，也谢谢您喜欢曼居。...
							<a href="#">查看全部</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="jd_info">
		<span>黄山市酒店信息</span>
		<em class="logo icon-jia"></em>
		<div class="jd_info_word">
			<div>
				<p>与开元曼居酒店(黄山屯溪老街店)相似的酒店</p>
				<div>
					<ul>
						<li><a href="#">黄山市酒店</a>|</li>
						<li><a href="#"> 黄山市四星级酒店</a>|</li>
					</ul>
				</div>
			</div>
		</div><div style="clear:both"></div>
	</div>
	<div class="Box_index_footer">
		<footer class="index_footer" id="Index_footer">
			<div>
				<dl>
					<dt>加盟合作</dt>
					<dd><a href="#">酒店加盟</a></dd>
					<dd><a href="#">开放平台</a></dd>
					<dd><a href="#">代理合作</a></dd>
					<dd><a href="#">广告服务</a></dd>
					<dd><a href="#">商家中心</a></dd>
				</dl>
				<dl>
					<dt>关于艺龙</dt>
					<dd><a href="#">酒店大全</a></dd>
					<dd><a href="#">国际酒店</a></dd>
					<dd><a href="#">旅行保险</a></dd>
					<dd><a href="#">校园招聘</a></dd>
					<dd><a href="#">联系我们</a></dd>
				</dl>
				<dl>
					<dt>艺龙APP下载</dt>
					<dd><img src="../img/app.png"></dd>
				</dl>
				<dl>
					<dt>艺龙官方微信</dt>
					<dd><img src="../img/wechart.png"></dd>
				</dl>
				<dl>
					<dt>艺龙官方小程序</dt>
					<dd><img src="../img/小程序.png"></dd>
				</dl>
			</div>
			<p><span>© 2000 - 2019 北京艺龙信息技术有限公司, eLong, Inc or its affiliates. All Rights Reserved.</span>ICP证:合B2-20180015 </p>
			<a href="#"><img src="../img/gongan.png" alt="">京公网安备11010502026059号 </a>
			<a href="#">经营执照</a>
			<a href="#">《艺龙旅行网服务条款》</a>
			<span>违法和不良信息举报电话：95711</span>
			<ul>
				<li><a href="#"><img src="../img/brand1.png"></a></li>
				<li><a href="#"><img src="../img/brand2.png"></a></li>
				<li><a href="#"><img src="../img/brand3.png"></a></li>
				<li><a href="#"><img src="../img/brand4.png"></a></li>
				<li><a href="#"><img src="../img/brand5.png"></a></li>
				<li><a href="#"><img src="../img/brand6.png"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>