<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/logoin.css">
	<link rel="stylesheet" type="text/css" href="../css/login.css">
	<script src="../js/logoin.js"></script>
</head>
<body>
	<header>
		<img src="../img/regester_logo.png">
	</header>
	<section>
		<img src="../img/login_banner1.jpg">
		<div class="fr right_box">
			<ul>
				<li class="login">
					<em><input type="radio" name="logstyle" checked="checked"></em>普通登录<i></i>
					<em><input type="radio" name="logstyle" class="phone"></em>手机动态密码登录
				</li>
				<li class="user">
					<input type="text" placeholder ="用户名/卡号/手机号邮箱" class="user_name">
					
				</li>
				<div class="care">请输入合法手机号
					</div>
				<div class="phone_box">
						<span class="address">中国大陆+86<img src="../img/phone_jt.png"></span><input type="text" placeholder ="请输入手机号" class="number">
				</div>
				<li class="password">
					<input type="text" placeholder ="密码">
				</li>
					<div class="care1">请输入密码
					</div>
				<li class="validation">
					<input type="text" id="text" placeholder ="验证码">
					<input type="button" id="code">
					<b href="#" id="submit">看不清,换一张</b>
				</li>
				<div class="care2">您输入的验证码不正确
				</div>
				<li class="validation1">
					<input type="text" id="text1" placeholder ="验证码">
					<input type="button" id="code1">
					<b href="#" id="submit1">看不清,换一张</b>
				</li>
				<li class="dongtai">
					<input type="text" placeholder="输入动态密码"><span>获取动态密码</span>
				</li>
				<li class="menber1">
					<input type="checkbox" checked="checked">两个月内免登录<a href="#">忘记密码</a>
				</li>
				<li class="menber">
					<input type="checkbox" checked="checked">记住我
				</li>
				<li class="log">登录</li>
				<li class="no_number">用户未绑定手机号？</li>
			</ul>
		</div>

	</section>
	<div class="regester">
		<div>
			<a href="#">立即注册<b></b></a>
		</div>
	</div>
	<p><span class="iphone"><a href="#"><span class="iconfont icon-pingguo"></span>iPhone/iPad</a></span><span class="iphone"><a href="#"><span class="iconfont icon-andriod">Android</a></span></p>
	<ul class="bottom">
		<li><a href="#" class="bt_li">代理合作</a></li>
		<li>|</li>
		<li><a href="#" class="bt_li">广告服务</a></li>
		<li>|</li>
		<li><a href="#" class="bt_li">联系我们</a></li>
		<li>© 2000 - 2017 北京艺龙信息技术有限公司, eLong, Inc or its affiliates. All Rights Reserved.</li>
	</ul>
</body>
</html>