<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>国内酒店预订_价格查询_国际航班查询订购服务-elong.com 艺龙旅行网</title>
	<link rel="icon" href="../img/艺龙.png">
	<link rel="stylesheet" type="text/css" href="../css/pay.css">
	<link rel="stylesheet" type="text/css" href="../css/reserve.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<script type="text/javascript" src="../js/DOM封装兼容.js"></script>
	<script type="text/javascript" src="../js/pay.js"></script>
</head>
<body>
	<header>
		<div class="header_logo">
			<img src="../img/logo.png" class="fl">
			<span class="fr">注册</span>
			<em class="fr">|</em>
			<span class="fr">登录</span>
			<div style="clear:both"></div>
		</div>
	</header>
	<div class="header_line">
			<ul>
				<li class="dingdan">
					<span></span>
					<b><i></i>订单填写</b>
				</li>
				<li class="online">
					<span></span>
					<b><i></i>在线支付</b>
				</li>
				<li class="finish">
					<span></span>
					<b><i></i>订单完成</b>
				</li><div style="clear:both"></div>
			</ul>
	</div>
	<section>
		<div class="pay_left">
			<img src="../img/pay_1.jpg">
			<a href="#" class="pay_left_a">开元曼居酒店(黄山屯溪老街店)</a>
			<img src="../img/pay_baifenbi.png">
			<span class="pay_located">南滨江西路6号黄山元一大观天邑府12号楼</span>
			<span class="pay_chuang">曼选双床房 - (冬季尊享)-含双早</span>
			<img src="../img/pay_2.png">
			<div class="house_info">
				<ul>
					<li>
						床型：<span>双床1.1米</span>
					</li>
					<li>
						面积：<span>38-40平米</span>
					</li>
					<li>
						宽带：<span>无线/宽带</span>
					</li>
					<li>
						早餐：<span>双早</span>
					</li>
					<li>
						楼层：<span>2层-7层</span>
					</li>
					<li>
						可住：<span>2人</span>
					</li>
					<li>
						其他：<span>全部房间包含免费无线/免费有线</span>
					</li>
				</ul>
			</div>
			<div class="pay_left_bt">
				<a href="#" class="sq_info">收起房型信息</a>
				<span class="logo icon-jiantouarrow486-copy"></span>
				<p><b class="logo icon-lianxiren"></b><a href="#">在线客服</a>|95711</p>
			</div>
		</div>
		<div class="pay_right fr">
			<div class="pay_right_title">
				<img src="../img/go_logoin.png"><span>去登录</span>
			</div>
			<div class="Pres">
				<div class="Pres_con">
					<span class="fl pre_info">预订信息</span><span class="fr atonce"><img src="../img/shandian.png">现在预订，<i>30</i>秒内确认订单</span>
				</div>
				<dl>
					<dt>入离日期</dt>
					<dd>2019-01-24 </dd>
					<dd class="xxsi">（星期四）</dd>
					<dd>到	2019-01-25</dd>
					<dd class="xxwu">（星期五）</dd>
					<dd>共1晚</dd>
					<dd class="xgdate">修改日期</dd>
				</dl>
				<dl>
					<dt>房间数量</dt>
					<dd class="house_nb"><span>-</span><input type="text" value="1"><span>+</span>
					</dd>间
				</dl>
				<dl id="wran_1">
					<dd>
						<img src="../img/wran.png">若需要预订10间以上，请您联系客服进行处理
					</dd>

				</dl>
				<dl id="wran_2">
					<dd>
						<img src="../img/wran.png">您预订了多间客房，订单提交后，酒店需要一些时间来确认您的订单，请耐心等待
					</dd>					
				</dl>
				<dl>
					<dt>房费总计</dt>
					<dd class="house_fee">¥352</dd>
				</dl>
			</div>
			<div class="stay_info">
				<p>入住信息</p>
				<dl id="fj_one">
					<dt>房间1<i>*</i></dt>
					<dd>
						<input type="text" placeholder="姓名,只需填写-">
					</dd>
				</dl>
				<dl>
					<dt>房间2<i>*</i></dt>
					<dd>
						<input type="text" placeholder="姓名,只需填写-">
					</dd>
				</dl>
				<dl>
					<dt>房间3<i>*</i></dt>
					<dd>
						<input type="text" placeholder="姓名,只需填写-">
					</dd>
				</dl>
				<dl>
					<dt>房间4<i>*</i></dt>
					<dd>
						<input type="text" placeholder="姓名,只需填写-">
					</dd>
				</dl>
				<dl>
					<dt>房间5<i>*</i></dt>
					<dd>
						<input type="text" placeholder="姓名,只需填写-">
					</dd>
				</dl>
				<dl>
					<dt>房间6<i>*</i></dt>
					<dd>
						<input type="text" placeholder="姓名,只需填写-">
					</dd>
				</dl>
				<dl>
					<dt>房间7<i>*</i></dt>
					<dd>
						<input type="text" placeholder="姓名,只需填写-">
					</dd>
				</dl>
				<dl>
					<dt>房间8<i>*</i></dt>
					<dd>
						<input type="text" placeholder="姓名,只需填写-">
					</dd>
				</dl>
				<dl>
					<dt>房间9<i>*</i></dt>
					<dd>
						<input type="text" placeholder="姓名,只需填写-">
					</dd>
				</dl>
				<dl>
					<dt id="fj_ten">房间10<i>*</i></dt>
					<dd>
						<input type="text" placeholder="姓名,只需填写-">
					</dd>
				</dl>
				<dl id="fj_one">
					<dt id="lxdh">l联系电话<i>*</i></dt>
					<dd>
						<select>
							<option>中国大陆(+86)</option>
							<option>中国香港(+852)</option>
							<option>中国澳门(+853)</option>
							<option>中国台湾(+886)</option>
						</select>
					</dd>
					<dd>
						<input type="text" placeholder="您将收到确认电话" id="OK">
					</dd>
				</dl>
				<dl id="fj_one">
					<dt id="Email">Email</dt>
					<dd>
						<input type="text" id="Email_ipt">
					</dd>
				</dl>
				<dl id="fj_one">
					<dt id="secrity">安全验证</dt>
					<dd><input type="text" id="txt"/></dd>
					<dd><input type="button" value="" id="code"/></dd>
					<dd><input type="button" value="看不清,换一张" id="submit"/></dd>
				</dl>
			</div>
			<div class="fapiao_box">
				<div class="fapiao_top">
					<p>
						<em><input type="checkbox"></em>需要发票
					</p>
					<p>
						<img src="../img/fapiao.png">
						发票由艺龙公司开具，发票金额为现金支付金额（扣除礼品卡金额，立减金额等）；发票将会在您离店后寄出，普通快递，5日送达（遇节假日顺延）
					</p>
				</div>
				<div class="fapiao_con">
					<p>
						<img src="../img/fapiao.png">
						国家税务总局要求，2017年7月1日起，企业发票需带有纳税人识别号或统一社会信用代码，否则无法报销。如暂时忘记可先行预订酒店，后续补开发票即可。
					</p>
					<ul>
						<li>电子普票</li>
						<li>纸质普票</li>
						<li>纸质专票</li>
					</ul>
					<div class="fapiao_ele">
						<dl>
							<dt>抬头类型<em>*</em></dt>
							<dd>
								<select>
									<option>公司</option>
									<option>个人</option>
									<option>机关单位</option>
								</select>
							</dd>
						</dl>
						<dl>
							<dt>发票内容<em>*</em></dt>
							<dd>
								<select>
									<option>代订房费</option>
									<option>待定住宿费</option>
								</select>
							</dd>
						</dl>
						<dl>
							<dt>发票抬头<em>*</em></dt>
							<dd>
								<input type="text">
							</dd>
						</dl>
						<dl>
							<dt id="na_number">纳税人识别号<em>*</em></dt>
							<dd>
								<input type="text">
							</dd>
						</dl>
						<dl>
							<dt id="fee_phone">收票人手机<em>*</em></dt>
							<dd>
								<input type="text">
							</dd>
						</dl>
					</div>
					<div class="paper_ppiao">
						<dl>
							<dt>
								邮寄方式<em>*</em>
							</dt>
							<dd id="email_m">
								<input type="radio" checked="checked" id="email_money"><span>￥10</span>
							</dd>
							<dd id="email_m">
								<input type="radio" id="email_money">白金卡免费 
							</dd>
							<dd>
								<img src="../img/fapiao.png">提供￥10快递费用定额发票，随酒店发票一并寄出
							</dd>
						</dl>
						<dl>
							<dt>抬头类型<em>*</em></dt>
							<dd>
								<select>
									<option>公司</option>
									<option>个人</option>
									<option>机关单位</option>
								</select>
							</dd>
						</dl>
						<dl>
							<dt>发票内容<em>*</em></dt>
							<dd>
								<select>
									<option>代订房费</option>
									<option>待定住宿费</option>
								</select>
							</dd>
						</dl>
						<dl>
							<dt>发票抬头<em>*</em></dt>
							<dd>
								<input type="text">
							</dd>
						</dl>
						<dl>
							<dt id="na_number">纳税人识别号<em>*</em></dt>
							<dd>
								<input type="text">
							</dd>
						</dl>
						<dl>
							<dt id="sjr">收件人<em>*</em></dt>
							<dd><input type="text"></dd>
						</dl>
						<dl>
							<dt>联系方式<em>*</em></dt>
							<dd><input type="text"></dd>
						</dl>
						<dl>
							<dt>寄送地区<em>*</em></dt>
							<dd>
								<select id="sheng">
								    <option value="">-请选择s省份-</option><!--先创建三个下拉栏，分别对应 省 市 县-->
								</select>

								<select id="shi">
								    <option value="">-请选择城市-</option>
								</select>

								<select id="xian">
								    <option value="">-请选择地区-</option>
								</select>
							</dd>
						</dl>
						<dl>
							<dt>详细地址<em>*</em></dt>
							<dd><input type="text"></dd>
						</dl>
						<dl>
							<dt id="youbian">邮编<em>*</em></dt>
							<dd><input type="text"></dd>
						</dl>
					</div>
					<div class="paper_ppiao" id="paper_ppiao_1">
						<dl>
							<dt>
								邮寄方式<em>*</em>
							</dt>
							<dd id="email_m">
								<input type="radio" checked="checked" id="email_money"><span>￥10</span>
							</dd>
							<dd id="email_m">
								<input type="radio" id="email_money">白金卡免费 
							</dd>
							<dd>
								<img src="../img/fapiao.png">提供￥10快递费用定额发票，随酒店发票一并寄出
							</dd>
						</dl>
						<dl>
							<dt>发票内容<em>*</em></dt>
							<dd>
								<select>
									<option>代订房费</option>
									<option>待定住宿费</option>
								</select>
							</dd>
						</dl>
						<dl>
							<dt>发票抬头<em>*</em></dt>
							<dd>
								<input type="text">
							</dd>
						</dl>
						<dl>
							<dt id="na_number">纳税人识别号<em>*</em></dt>
							<dd>
								<input type="text">
							</dd>
						</dl>
						<dl>
							<dt>注册地址<em>*</em></dt>
							<dd><input type="text"></dd>
						</dl>
						<dl>
							<dt>公司电话<em>*</em></dt>
							<dd><input type="text"></dd>
						</dl>
						<dl>
							<dt>开户银行<em>*</em></dt>
							<dd><input type="text"></dd>
						</dl>
						<dl>
							<dt>银行账户<em>*</em></dt>
							<dd><input type="text"></dd>
						</dl>
						<dl>
							<dt id="sjr">收件人<em>*</em></dt>
							<dd><input type="text"></dd>
						</dl>
						<dl>
							<dt>联系方式<em>*</em></dt>
							<dd><input type="text"></dd>
						</dl>
						<dl>
							<dt>寄送地区<em>*</em></dt>
							<dd>
								<select id="sheng1">
								    <option value="">-请选择s省份-</option><!--先创建三个下拉栏，分别对应 省 市 县-->
								</select>

								<select id="shi1">
								    <option value="">-请选择城市-</option>
								</select>

								<select id="xian1">
								    <option value="">-请选择地区-</option>
								</select>
							</dd>
						</dl>
						<dl>
							<dt>详细地址<em>*</em></dt>
							<dd><input type="text"></dd>
						</dl>
						<dl>
							<dt id="youbian">邮编<em>*</em></dt>
							<dd><input type="text"></dd>
						</dl>
					</div>
					<div class="fpbz">
						<p><em><input type="checkbox"></em>发票备注（勾选此项会在真实发票的备注栏中显示酒店预订信息）</p>
						<span class="jd_name">酒店名称： 开元曼居酒店(黄山屯溪老街店)</span>
						<span>入住日期： 2019-01-25</span>
						<span>离店日期： 2019-01-26</span>
						<span>房间数： 1间</span>
					</div>
				</div>
			</div>
			<div class="must_kown">
				<p>预订须知</p>
				<ul>
					<li><i></i>订单提交后需要在线支付房费<span> ¥401</span>，如未预订成功，房费全部原路退还</li>
					<li><i></i>订单一经确认成功，不可取消或变更；如未能如约入住，您的预付房费将不予退还。
					</li>
					<li><i></i>退还金额境内卡5个工作日内到账，境外卡20个工作日内到账</li>
				</ul>
			</div>
			<div class="pay_house_fee">
				<b class="online_fee">在线支付房费</b>
				<span class="moneyss">¥401</span>
				<span class="zfff">支付房费</span>
			</div>
		</div>
	</section>
	<div class="re_choose">
		<img src="../img/re_choose.png"><a href="#">重新选择房型</a>
	</div>
	<div class="Box_index_footer">
		<footer class="index_footer" id="Index_footer">
			<div>
				<dl>
					<dt>加盟合作</dt>
					<dd><a href="#">酒店加盟</a></dd>
					<dd><a href="#">开放平台</a></dd>
					<dd><a href="#">代理合作</a></dd>
					<dd><a href="#">广告服务</a></dd>
					<dd><a href="#">商家中心</a></dd>
				</dl>
				<dl>
					<dt>关于艺龙</dt>
					<dd><a href="#">酒店大全</a></dd>
					<dd><a href="#">国际酒店</a></dd>
					<dd><a href="#">旅行保险</a></dd>
					<dd><a href="#">校园招聘</a></dd>
					<dd><a href="#">联系我们</a></dd>
				</dl>
				<dl>
					<dt>艺龙APP下载</dt>
					<dd><img src="../img/app.png"></dd>
				</dl>
				<dl>
					<dt>艺龙官方微信</dt>
					<dd><img src="../img/wechart.png"></dd>
				</dl>
				<dl>
					<dt>艺龙官方小程序</dt>
					<dd><img src="../img/小程序.png"></dd>
				</dl>
			</div>
			<p><span>© 2000 - 2019 北京艺龙信息技术有限公司, eLong, Inc or its affiliates. All Rights Reserved.</span>ICP证:合B2-20180015 </p>
			<a href="#"><img src="../img/gongan.png" alt="">京公网安备11010502026059号 </a>
			<a href="#">经营执照</a>
			<a href="#">《艺龙旅行网服务条款》</a>
			<span>违法和不良信息举报电话：95711</span>
			<ul>
				<li><a href="#"><img src="../img/brand1.png"></a></li>
				<li><a href="#"><img src="../img/brand2.png"></a></li>
				<li><a href="#"><img src="../img/brand3.png"></a></li>
				<li><a href="#"><img src="../img/brand4.png"></a></li>
				<li><a href="#"><img src="../img/brand5.png"></a></li>
				<li><a href="#"><img src="../img/brand6.png"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>