<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="../css/register.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<script src="../js/regester.js"></script>
</head>
<body>
	<header>
		<img src="../img/regester_logo.png">
	</header>
	<div class="descript">
		<form>
			<ul>
				<li class="top">
					<b>注册新会员</b>
					<span>已有艺龙账号,</span>
					<a href="logoin.html">直接登录</a><br>
					<em><input type="checkbox" class="card"></em>我有艺龙合作卡
				<div class="card_type">
					<i>*</i><span>卡类型：</span><select>
						<option>银行卡类</option>
						<option>酒店合作类</option>
						<option>无线通讯类</option>
						<option>购物消费类</option>
						<option>航空类</option>
						<option selected="select">其他</option>
						<option>所有联名卡[按首字字符排序]</option>
					</select>
				</div>
				<div class="card_type">
					<i>*</i><span>卡名称：</span><select>
						<option>中国首汽加油卡</option>
					</select>
				</div>
				<div class="card_number">
					<span>卡号：</span><input type="text">
				</div>
				</li>
				<li></li>
				<li class="phone_box">
					<i class="fl">*</i><span class="phone fl">手机：</span><span class="address fl">中国大陆+86<em><img src="../img/phone_jt.png"></em></span><input type="text" class="number fl">
					<span class="g_color fl">请正确填写您的手机号码以便及时确认预定信息</span>
				</li><div style="clear:both"></div>
				<li class="validation">
					<i class="fl">*</i>
					<span class="phone fl">输入验证码：</span><input type="text" id="text" class="fl">
					<input type="button" id="code" class="fl">
					<b href="#" id="submit" class="fl">看不清,换一张</b><span class="g_color3 fl">请输入验证码</span>
				</li><div style="clear:both"></div>
				<li class="message">
					<i class="fl">*</i>
					<span class="phone fl">短信验证码：</span><input type="text" class="mg fl">
					<span class="gain fl">获取短信验证码</span><span class="g_color1 fl">请填写手机接受到的验证码</span>
				</li><div style="clear:both"></div>
				<li class="e_mail">
					<i>*</i>
					<span class="pw">邮箱:</span>
					<input type="text">
				</li>
				<li class="e_mail">
					<i>*</i>
					<span class="pw">密码:</span>
					<input type="text">
					<span class="g_color2">6-30个字符或数字组成</span>
				</li>
				<li class="again">
					<i>*</i>
					<span class="repw">再次输入密码:</span>
					<input type="text">
					<span class="g_color">请再次输入密码</span>
				</li>
				<li class="agree agree1">
					<input type="checkbox" checked="checked">同意接受艺龙发送的促销信息。
				</li>
				<li class="going">
					<span>填写出行习惯</span>
					<ul>
						<li>
							<span class="changc">您的常住城市：</span>
							<input type="text" class="search">
							<span>（支持中文/拼音）</span>
						</li>
						<li>
							<span class="xiguan_li1">您的出差频率：</span>
							<input type="radio" name="city">基本不出差
							<input type="radio" name="city">
							一月一次
							<input type="radio" name="city">一季度一次
							<input type="radio" name="city">
							一年一次
						</li>
						<li>
							<span class="xiguan_li">出差时入住酒店价位：</span>
							<input type="radio" name="city1">150以下      
							<input type="radio" name="city1">
							150-300元
							<input type="radio" name="city1">
							300-600元
							<input type="radio" name="city1">
							600元以上
						</li>
						<li>
							<span class="xiguan_li1">您的旅游频率：</span>
							<input type="radio" name="city2">1年1-2次        
							<input type="radio" name="city2">
							1季度1次
							<input type="radio" name="city2">
							1月至少1次
						</li>
						<li>
							<span class="xiguan_li">旅游时入住酒店价位：</span>
							<input type="radio" name="city3">150以下      
							<input type="radio" name="city3">
							150-300元
							<input type="radio" name="city3">
							300-600元
							<input type="radio" name="city3">
							600元以上
						</li>
					</ul>
				</li>
				<li class="agree agree3">
					<em class="fl"><input type="checkbox" class="fl"></em><span class="fl">同意艺龙旅行网服务条款</span>
					<a href="#" class="fl">查看条款</a><span class="g_color4 fl">请认真阅读相关条款并勾选。</span>
				</li><div style="clear:both"></div>
				<li class="at_once">立即注册</li>
			</ul>
		</form>
	</div>
</body>
</html>