<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="map created using amCharts pixel map generator" />
	<title>【黄山酒店】黄山酒店预订_黄山住宿价格_黄山宾馆查询_艺龙旅行网</title>
	<link rel="icon" href="../img/艺龙.png">
	<!-- <link rel="icon" href="../img/艺龙.png"> -->
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/banner.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont1.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/reserve.css">
	<link rel="stylesheet" type="text/css" href="../css/reservation.css">
	<link rel="stylesheet" type="text/css" href="../css/reservation_banner.css">
	<script src="../js/reservation.js"></script>
	<script src="../js/iconfont.js"></script>
	<script src="../js/reserve.js"></script>
	<script src="../js/header_icon.js"></script>
	<!-- <script type="text/javascript" src="https://www.amcharts.com/lib/3/ammap.js"></script> -->
	<!-- <script type="text/javascript" src="https://www.amcharts.com/lib/3/maps/js/chinaLow.js"></script> -->

</head>
<body>

	<!-- 1、首页头部开始 -->
	<header id="header">
		<!-- logo -->
		<img src="../img/logo.png" class="fl">
		<ul class="fl">
			<li id="head_li"><a href="">里程商城</a></li>
			<li>|</li>
			<li id="head_li"><a href="#">在线客服</a></li>
			<li>|</li>
			<li id="head_li"><a href="#">帮助中心</a></li>
			<li>|</li>
			<!-- 语言选择 -->
			<li id="head_li">
				<ul>
					<li><a href="#">English</a><img src="../img/down_jt.png"></li>
					<li id="chinese"><a href="#">简体版</a></li>
					<li id="chinese"><a href="#">繁体版</a></li>
				</ul>
			</li>
			<li style="width:80px"></li>
			<!-- 小程序 -->
			<li id="little_pg">
				<svg class="icon" aria-hidden="true" width="40px" height="40px">
 					<use xlink:href="#icon-xiaochengxu1"></use>
				</svg>
				<em>小程序</em>
				<em>体验更轻盈</em>
			</li>
			<!-- 手机 -->
			<li id="phone">
				<a href="#">
					<svg class="icon" aria-hidden="true" width="40px" height="40px">
	 					<use xlink:href="#icon-phonex"></use>
					</svg>
					<em>手机版</em>
					<em>专享5折起</em>
				</a>
			</li>
			<!-- 座机 -->
			<li id="edphone" class="fr">
				<svg class="icon" aria-hidden="true" width="40px" height="40px">
 					<use xlink:href="#icon-tel"></use>
				</svg>
				<span>7×24 客服电话</span>
				<em>95711</em>
				<img src="../img/phone_down.png">
			</li>
		</ul>
		<span id="head_pic" class="xcx"><img src="../img/xcx.png"></span>
		<span id="head_pic" class="ph"><img src="../img/phone.png"></span>
		<span id="phumber"><img src="../img/zuoji.png"></span>
		<span id="up"><img src="../img/head_up.png"></span>
	</header>
	<!-- 1、首页头部结束 -->
	<!-- 2、导航条开始 -->
	<div id="nav">
		<ul>
			<li class="one fl" id="nav_one"><a href="#">首页</a></li>
			<li class="six fl"><a href="#">国内酒店</a></li>
			<li class="three fl"><a href="#">国际•港澳台酒店</a></li>
			<li class="three fl"><a href="#">国内•国际机票</a></li>
			<li class="four fl"><a href="#">火车票</a></li>
			<li class="four fl"><a href="#">汽车票</a></li>
			<li class="two fl"><a href="#">旅游指南</a></li>
			<li class="fl"></li>
			<li class="five fr">
				<span><a href="#">登陆</a></span>
				<span>|</span>
				<span><a href="#">注册</a></span>
			</li>
		</ul>
		<span class="new_price">低价促</span>
		<span class="new_pro">新升级</span>
	</div>
	<div class="reserve_title">
		<ul>
			<li class="jdreserve">黄山酒店预订</li>
			<li>首页</li>
			<li class="jdrt">></li>
			<li>酒店</li>
			<li class="jdrt">></li>
			<li>黄山酒店</li>
			<li class="jdrt">></li>
			<li>黄山酒店</li>
		</ul>
	</div>
	<div id="Search">
		<div class="mdd fl">
			<label>
				<span>目的地</span>
				<input type="text" value="黄山市">
			</label>
		</div>
		<div class="go_out fl">
			<label class="go_zhu fl">
				<span>入住</span>
				<input type="text" value="2019-01-21">
				<span class="Today">今天</span>
				<img src="../img/rili.png">
			</label>
			<label class="outdian fl">
				<span>离店</span>
				<input type="text" value="2019-01-22">
				<span class="Tomorrow">明天</span>
				<img src="../img/rili.png">
			</label>
		</div>
		<div class="reserve_keywords fl">
			<label>
				<span>关键词</span>
				<input type="text" placeholder="如位置\酒店名\品牌">
			</label>
		</div>
		<div class="reserve_search fl">
			<span class="logo icon-sousuo">
			搜索
		</div>
	</div>
	<div id="chengShi" class="chengShi" class="clearfix">
		<p>拼音支持首字母输入</p>
		<span>最近搜索记录：</span><span>黄山市</span><span>北京市</span>
			<ul class="title_cs">
				<li class="title_bg">热门</li>
				<li>ABCDEF</li>
				<li>GHJK</li>
				<li>LMNPQ</li>
				<li>RSTW</li>
				<li>XYZ</li>
			</ul>
		<div class="chengshi_1">
			<ul class="rm_li">
				<li>北京</li>
				<li>杭州</li>
				<li>南京</li>
				<li>天津</li>
				<li>三亚</li>
				<li>惠州</li>
				<li>上海</li>
				<li>西安</li>
				<li>厦门</li>
				<li>昆明</li>
				<li>沈阳</li>
				<li>哈尔滨</li>
				<li>广州</li>
				<li>重庆</li>
				<li>南宁</li>
				<li>苏州</li>
				<li>贵阳</li>
				<li>深圳</li>
				<li>武汉</li>
				<li>东莞</li>
				<li>佛山</li>
				<li>合肥</li>
				<li>成都</li>
				<li>长沙</li>
				<li>青岛</li>
				<li>南昌</li>
				<li>济南</li>
			</ul>
		</div>
		<div class="chengshi_2">
			<ul>
				<li id="zimu">A</li>
				<li>安庆鞍山</li>
				<li>阿拉善盟</li>
				<li>安阳</li>
				<li>阿勒泰地区</li>
				<li>阿克苏地区</li>
				<li>阿拉尔</li>
				<li>安顺</li>
				<li>阿坝藏族羌族自治州</li>
				<li>安康</li>
				<li>阿里地区</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_1">B</li>
				<li>百色</li>
				<li>北海</li>
				<li>保定</li>
				<li>亳州</li>
				<li>蚌埠</li>
				<li>滨州</li>
				<li>包头</li>
				<li>巴彦淖尔</li>
				<li>保亭黎族苗族自治县</li>
				<li>白沙黎族自治县</li>
				<li>巴音郭楞蒙古自治州</li>
				<li>博尔塔拉蒙古自治州</li>
				<li>毕</li>
				<li>白山</li>
				<li>白城</li>
				<li>巴中</li>
				<li>本溪</li>
				<li>保山</li>
				<li>白银</li>
				<li>宝鸡</li>
				<li>北京</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_2">C</li>
				<li>重庆</li>
				<li>崇左</li>
				<li>承德</li>
				<li>沧州</li>
				<li>长治</li>
				<li>池州</li>
				<li>滁州</li>
				<li>赤峰</li>
				<li>长沙</li>
				<li>常德</li>
				<li>郴州</li>
				<li>昌吉回族自治州</li>
				<li>潮州</li>
				<li>长春</li>
				<li>成都</li>
				<li>楚雄彝族自治州</li>
				<li>常州</li>
				<li>昌都地区</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_3">D</li>
				<li>大同</li>
				<li>东营</li>
				<li>德州</li>
				<li>澄迈县</li>
				<li>定安县</li>
				<li>东方</li>
				<li>儋州</li>
				<li>东莞</li>
				<li>德阳</li>
				<li>达州</li>
				<li>丹东</li>
				<li>大连</li>
				<li>大理白族自治州</li>
				<li>迪庆藏族自治州</li>
				<li>德宏傣族景颇族自治州</li>
				<li>定西</li>
				<li>大庆</li>
				<li>大兴安岭</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_4">E</li>
				<li>鄂尔多斯</li>
				<li>鄂州</li>
				<li>恩施土家</li>
				<li id="E_null"></li>	
				<li></li>
			</ul>
			<ul class="top_border">
				<li id="zimu_5">F</li>
				<li>防城港</li>
				<li>阜阳</li>
				<li>福州</li>
				<li>佛山</li>
				<li>阜新</li>
				<li>抚顺</li>
				<li>抚州</li>
				<li>丰宁坝上</li>
			</ul>
		</div>
		<div class="chengshi_3">
			<ul>
				<li id="zimu_6">G</li>
				<li>桂林</li>
				<li>贵港</li>
				<li>贵阳</li>
				<li>广安</li>
				<li>广元</li>
				<li>甘孜藏族自治州</li>
				<li>固原</li>
				<li>甘南藏族自治州</li>
				<li>果洛藏族自治州</li>
				<li>赣州</li>
				<li>广州</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_7">H</li>
				<li>贺州</li>
				<li>河池</li>
				<li>邯</li>
				<li>衡水</li>
				<li>淮南</li>
				<li>合肥</li>
				<li>淮北</li>
				<li>黄山</li>
				<li>菏泽</li>
				<li>呼和浩特</li>
				<li>呼伦贝尔</li>
				<li>海口</li>
				<li>鹤壁</li>
				<li>衡阳</li>
				<li>怀化</li>
				<li>和田地区</li>
				<li>哈密地区</li>
				<li>河源</li>
				<li>惠州</li>
				<li>葫芦岛</li>
				<li>红河哈尼族彝族自治州</li>
				<li>黄冈</li>
				<li>黄石</li>
				<li>海西蒙古族藏族自治州</li>
				<li>海南藏族自治州</li>
				<li>海北藏族自治州</li>
				<li>黄南藏族自治州</li>
				<li>汉中</li>
				<li>淮安</li>
				<li>湖州</li>
				<li>黑河</li>
				<li>鹤岗</li>
				<li>哈尔滨</li>
				<li>海东</li>
				<li>杭州</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_8">J</li>
				<li>晋中</li>
				<li>晋城</li>
				<li>济宁</li>
				<li>济南</li>
				<li>济源</li>
				<li>焦作</li>
				<li>江门</li>
				<li>揭阳</li>
				<li>吉林</li>
				<li>锦州</li>
				<li>嘉峪关</li>
				<li>酒泉</li>
				<li>金昌</li>
				<li>荆州</li>
				<li>荆门</li>
				<li>九江</li>
				<li>景德镇</li>
				<li>吉安</li>
				<li>金华</li>
				<li>嘉兴</li>
				<li>鸡西</li>
				<li>佳木斯</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_9">K</li>
				<li>开封</li>
				<li>克孜勒苏柯尔克孜自治州</li>
				<li>喀什地区</li>
				<li>克拉玛依</li>
				<li>昆明</li>
			</ul>
		</div>
		<div class="chengshi_4">
			<ul>
				<li id="zimu_10">L</li>
				<li>柳州</li>
				<li>来宾</li>
				<li>廊坊</li>
				<li>吕梁</li>
				<li>临汾</li>
				<li>六安</li>
				<li>聊城</li>
				<li>临</li>
				<li>莱芜</li>
				<li>临高县</li>
				<li>乐东黎族自治县</li>
				<li>陵水黎族自治县</li>
				<li>洛阳</li>
				<li>娄底龙岩</li>
				<li>六盘水</li>
				<li>凉山彝族自治州辽源</li>
				<li>乐山</li>
				<li>泸州</li>
				<li>辽阳</li>
				<li>丽江</li>
				<li>泸沽湖</li>
				<li>临沧</li>
				<li>临夏回族自治州</li>
				<li>陇南</li>
				<li>兰州</li>
				<li>溧阳</li>
				<li>连云港</li>
				<li>丽水</li>
				<li>拉萨</li>
				<li>林芝地区</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_11">M</li>
				<li>马鞍山</li>
				<li>茂名</li>
				<li>梅州</li>
				<li>绵阳</li>
				<li>眉山</li>
				<li>牡丹江</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_12">N</li>
				<li>南宁</li>
				<li>南阳</li>
				<li>宁德</li>
				<li>南平</li>
				<li>南充</li>
				<li>内江</li>
				<li>怒江傈僳族自治州</li>
				<li>南昌</li>
				<li>南京</li>
				<li>南通</li>
				<li>宁波</li>
				<li>那曲地区</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_13">P</li>
				<li>濮阳</li>
				<li>平顶山</li>
				<li>莆田</li>
				<li>攀枝花</li>
				<li>盘锦</li>
				<li>普洱</li>
				<li>平凉</li>
				<li>萍乡</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_14">Q</li>
				<li>钦州</li>
				<li>秦皇岛</li>
				<li>青岛</li>
				<li>琼中黎族苗族自治县</li>
				<li>琼海</li>
				<li>泉州</li>
				<li>清远</li>
				<li>黔南布依族苗族自治州</li>
				<li>黔西南布依族苗族自治州</li>
				<li>黔东南苗族侗族自治州</li>
				<li>曲靖</li>
				<li>庆阳</li>
				<li>潜江</li>
				<li>衢州</li>
				<li>七台河</li>
				<li>齐齐哈尔</li>
			</ul>
		</div>
		<div class="chengshi_5">
			<ul>
				<li id="zimu_15">R</li>
				<li>日照</li>
				<li>日喀则地</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_16">S</li>
				<li>石家庄</li>
				<li>朔州</li>
				<li>宿州</li>
				<li>三沙</li>
				<li>商丘</li>
				<li>三门峡</li>
				<li>三明</li>
				<li>邵阳</li>
				<li>石河子</li>
				<li>深圳</li>
				<li>汕头</li>
				<li>韶关</li>
				<li>汕尾</li>
				<li>松原</li>
				<li>四平</li>
				<li>遂宁</li>
				<li>沈阳</li>
				<li>石嘴山</li>
				<li>随州</li>
				<li>十堰</li>
				<li>神农架</li>
				<li>商洛</li>
				<li>上饶</li>
				<li>苏州</li>
				<li>宿迁</li>
				<li>绍兴</li>
				<li>山南地区</li>
				<li>绥化</li>
				<li>双鸭山</li>
				<li>室韦</li>
				<li>上海</li>
				<li>三亚</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_17">T</li>
				<li>唐山</li>
				<li>太原</li>
				<li>铜陵</li>
				<li>泰安</li>
				<li>通辽</li>
				<li>漯河</li>
				<li>吐鲁番地区</li>
				<li>塔城地区</li>
				<li>铜仁</li>
				<li>通化</li>
				<li>铁岭</li>
				<li>天水</li>
				<li>天门</li>
				<li>铜川</li>
				<li>天津</li>
				<li>泰州</li>
				<li>台州</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_18">W</li>
				<li>梧州</li>
				<li>涠洲岛</li>
				<li>芜湖</li>
				<li>威海</li>
				<li>潍坊</li>
				<li>乌兰察布</li>
				<li>乌海</li>
				<li>五指山</li>
				<li>文昌</li>
				<li>万宁</li>
				<li>五家渠</li>
				<li>乌鲁木齐</li>
				<li>吴忠</li>
				<li>文山壮族苗族自治州</li>
				<li>武威</li>
				<li>武汉</li>
				<li>渭南</li>
				<li>无锡</li>
				<li>温州</li>
			</ul>
		</div>
		<div class="chengshi_6">
			<ul>
				<li id="zimu_19">X</li>
				<li>邢台</li>
				<li>忻州</li>
				<li>宣城</li>
				<li>兴安盟</li>
				<li>锡林郭勒盟</li>
				<li>信阳</li>
				<li>新乡</li>
				<li>许昌</li>
				<li>厦门</li>
				<li>湘潭</li>
				<li>湘西</li>
				<li>土家族苗族自治州</li>
				<li>西双版纳</li>
				<li>傣族自治州</li>
				<li>咸宁</li>
				<li>仙桃</li>
				<li>襄阳</li>
				<li>孝感</li>
				<li>西宁</li>
				<li>西安</li>
				<li>咸阳</li>
				<li>新余</li>
				<li>徐州</li>
				<li>西岭雪山</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_20">Y</li>
				<li>玉林</li>
				<li>运城</li>
				<li>阳泉</li>
				<li>烟台</li>
				<li>益阳</li>
				<li>永州</li>
				<li>岳阳</li>
				<li>伊犁哈萨克自治州</li>
				<li>云浮</li>
				<li>阳江</li>
				<li>延边朝鲜族自治州</li>
				<li>雅安</li>
				<li>宜宾</li>
				<li>营口</li>
				<li>银川</li>
				<li>玉溪</li>
				<li>宜昌</li>
				<li>玉树藏族自治州</li>
				<li>榆林</li>
				<li>延安</li>
				<li>宜春</li>
				<li>鹰潭</li>
				<li>扬州</li>
				<li>盐城</li>
				<li>伊春</li>
			</ul>
			<ul class="top_border">
				<li id="zimu_21">Z</li>
				<li>张家口</li>
				<li>枣庄</li>
				<li>淄博</li>
				<li>屯昌县</li>
				<li>郑州</li>
				<li>驻马店</li>
				<li>周口</li>
				<li>漳州</li>
				<li>张家界</li>
				<li>株洲</li>
				<li>肇庆</li>
				<li>湛江</li>
				<li>中山</li>
				<li>珠海</li>
				<li>遵义</li>
				<li>资阳</li>
				<li>自贡</li>
				<li>朝阳</li>
				<li>中卫</li>
				<li>昭通</li>
				<li>张掖</li>
				<li>镇江</li>
				<li>舟山</li>
			</ul>
		</div>
	</div>
	<div id="Date" class="date">
		<div class="dt_title">
			<img src="../img/jt_left.png" class="dt_left">
			<span class="fl">111</span>
			<span class="fr"></span>
			<img src="../img/jt_right.png" class="dt_right">
		</div>
		<div class="date_list">
			<div class="date_bg1">11</div>
			<div class="date_bg2">12</div>
			<div class="date_bg1">1</div>
			<div class="date_bg2">2</div>
			<div class="date_bg1">3</div>
			<div class="date_bg2">4</div>
			<table class="January">
				<tbody>
					<tr>
						<th class="dt_black">一</th>
						<th class="dt_black">二</th>
						<th class="dt_black">三</th>
						<th class="dt_black">四</th>
						<th class="dt_black">五</th>
						<th class="dt_red">六</th>
						<th class="dt_red">日</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="dt_blue">1</td>
						<td class="dt_red">2</td>
						<td class="dt_red">3</td>
					</tr>
					<tr>
						<td class="dt_blue">4</td>
						<td class="dt_blue">5</td>
						<td class="dt_blue">6</td>
						<td class="dt_blue">7</td>
						<td class="dt_blue">8</td>
						<td class="dt_red">9</td>
						<td class="dt_red">10</td>
					</tr>
					<tr>
						<td class="dt_blue">11</td>
						<td class="dt_blue">12</td>
						<td class="dt_blue">13</td>
						<td class="dt_blue">14</td>
						<td class="dt_blue">15</td>
						<td class="dt_red">16</td>
						<td class="dt_red">17</td>
					</tr>
					<tr>
						<td class="dt_blue">18</td>
						<td class="dt_blue">19</td>
						<td class="dt_blue">20</td>
						<td class="dt_blue">21</td>
						<td class="dt_blue">22</td>
						<td class="dt_red">23</td>
						<td class="dt_red">24</td>
					</tr>
					<tr>
						<td class="dt_blue">25</td>
						<td class="dt_blue">26</td>
						<td class="dt_blue">27</td>
						<td class="dt_blue">28</td>
						<td class="dt_blue">29</td>
						<td class="dt_red">30</td>
						<td class="dt_red">31</td>
					</tr>
				</tbody>
			</table>
			<table class="February">
				<tbody>
					<tr>
						<th class="dt_black">一</th>
						<th class="dt_black">二</th>
						<th class="dt_black">三</th>
						<th class="dt_black">四</th>
						<th class="dt_black">五</th>
						<th class="dt_red">六</th>
						<th class="dt_red">日</th>
					</tr>
					<tr>
						<td class="dt_blue">1</td>
						<td class="dt_blue">2</td>
						<td class="dt_blue">3</td>
						<td class="dt_blue">4</td>
						<td class="dt_red">清明</td>
						<td class="dt_red">6</td>
						<td class="dt_red">7</td>
					</tr>
					<tr>
						<td class="dt_blue">8</td>
						<td class="dt_blue">9</td>
						<td class="dt_blue">10</td>
						<td class="dt_blue">11</td>
						<td class="dt_blue">12</td>
						<td class="dt_red">13</td>
						<td class="dt_red">14</td>
					</tr>
					<tr>
						<td class="dt_blue">15</td>
						<td class="dt_blue">16</td>
						<td class="dt_blue">17</td>
						<td class="dt_blue">18</td>
						<td class="dt_blue">19</td>
						<td class="dt_red">20</td>
						<td class="dt_red">21</td>
					</tr>
					<tr>
						<td class="dt_blue">22</td>
						<td class="dt_blue">23</td>
						<td class="dt_blue">24</td>
						<td class="dt_blue">25</td>
						<td class="dt_blue">26</td>
						<td class="dt_red">27</td>
						<td class="dt_red">28</td>
					</tr>
					<tr>
						<td class="dt_blue">29</td>
						<td class="dt_blue">30</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<table class="January">
				<tbody>
					<tr>
						<th class="dt_black">一</th>
						<th class="dt_black">二</th>
						<th class="dt_black">三</th>
						<th class="dt_black">四</th>
						<th class="dt_black">五</th>
						<th class="dt_red">六</th>
						<th class="dt_red">日</th>
					</tr>
					<tr>
						<td></td>
						<td class="dt_gray">元旦</td>
						<td class="dt_gray">2</td>
						<td class="dt_gray">3</td>
						<td class="dt_gray">4</td>
						<td class="dt_gray">5</td>
						<td class="dt_gray">6</td>
					</tr>
					<tr>
						<td class="dt_gray">7</td>
						<td class="dt_gray">8</td>
						<td class="dt_gray">9</td>
						<td class="dt_gray">10</td>
						<td class="dt_gray">11</td>
						<td class="dt_gray">12</td>
						<td class="dt_gray">13</td>
					</tr>
					<tr>
						<td class="dt_gray">14</td>
						<td class="dt_gray">15</td>
						<td class="dt_red">今天</td>
						<td class="dt_red">明天</td>
						<td class="dt_blue">18</td>
						<td class="dt_red">19</td>
						<td class="dt_red">20</td>
					</tr>
					<tr>
						<td class="dt_blue">21</td>
						<td class="dt_blue">22</td>
						<td class="dt_blue">23</td>
						<td class="dt_blue">24</td>
						<td class="dt_blue">25</td>
						<td class="dt_red">26</td>
						<td class="dt_red">27</td>
					</tr>
					<tr>
						<td class="dt_blue">28</td>
						<td class="dt_blue">29</td>
						<td class="dt_blue">30</td>
						<td class="dt_blue">31</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<table class="February">
				<tbody>
					<tr>
						<th class="dt_black">一</th>
						<th class="dt_black">二</th>
						<th class="dt_black">三</th>
						<th class="dt_black">四</th>
						<th class="dt_black">五</th>
						<th class="dt_red">六</th>
						<th class="dt_red">日</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="dt_blue">1</td>
						<td class="dt_blue">2</td>
						<td class="dt_blue">3</td>
					</tr>
					<tr>
						<td class="dt_red">除夕</td>
						<td class="dt_red">春节</td>
						<td class="dt_blue">6</td>
						<td class="dt_blue">7</td>
						<td class="dt_blue">8</td>
						<td class="dt_red">9</td>
						<td class="dt_red">10</td>
					</tr>
					<tr>
						<td class="dt_blue">11</td>
						<td class="dt_blue">12</td>
						<td class="dt_blue">13</td>
						<td class="dt_blue">14</td>
						<td class="dt_blue">15</td>
						<td class="dt_red">16</td>
						<td class="dt_red">17</td>
					</tr>
					<tr>
						<td class="dt_blue">18</td>
						<td class="dt_blue">19</td>
						<td class="dt_blue">20</td>
						<td class="dt_blue">21</td>
						<td class="dt_blue">22</td>
						<td class="dt_red">23</td>
						<td class="dt_red">24</td>
					</tr>
					<tr>
						<td class="dt_blue">25</td>
						<td class="dt_blue">26</td>
						<td class="dt_blue">37</td>
						<td class="dt_blue">38</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<table class="January">
				<tbody>
					<tr>
						<th class="dt_black">一</th>
						<th class="dt_black">二</th>
						<th class="dt_black">三</th>
						<th class="dt_black">四</th>
						<th class="dt_black">五</th>
						<th class="dt_red">六</th>
						<th class="dt_red">日</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="dt_blue">1</td>
						<td class="dt_red">2</td>
						<td class="dt_red">3</td>
					</tr>
					<tr>
						<td class="dt_blue">4</td>
						<td class="dt_blue">5</td>
						<td class="dt_blue">6</td>
						<td class="dt_blue">7</td>
						<td class="dt_blue">8</td>
						<td class="dt_red">9</td>
						<td class="dt_red">10</td>
					</tr>
					<tr>
						<td class="dt_blue">11</td>
						<td class="dt_blue">12</td>
						<td class="dt_blue">13</td>
						<td class="dt_blue">14</td>
						<td class="dt_blue">15</td>
						<td class="dt_red">16</td>
						<td class="dt_red">17</td>
					</tr>
					<tr>
						<td class="dt_blue">18</td>
						<td class="dt_blue">19</td>
						<td class="dt_blue">20</td>
						<td class="dt_blue">21</td>
						<td class="dt_blue">22</td>
						<td class="dt_red">23</td>
						<td class="dt_red">24</td>
					</tr>
					<tr>
						<td class="dt_blue">25</td>
						<td class="dt_blue">26</td>
						<td class="dt_red">27</td>
						<td class="dt_red">28</td>
						<td class="dt_blue">29</td>
						<td>30</td>
						<td>31</td>
					</tr>
				</tbody>
			</table>
			<table class="February">
				<tbody>
					<tr>
						<th class="dt_black">一</th>
						<th class="dt_black">二</th>
						<th class="dt_black">三</th>
						<th class="dt_black">四</th>
						<th class="dt_black">五</th>
						<th class="dt_red">六</th>
						<th class="dt_red">日</th>
					</tr>
					<tr>
						<td class="dt_blue">1</td>
						<td class="dt_blue">2</td>
						<td class="dt_blue">3</td>
						<td class="dt_blue">4</td>
						<td class="dt_red">清明</td>
						<td class="dt_red">6</td>
						<td class="dt_red">7</td>
					</tr>
					<tr>
						<td class="dt_blue">8</td>
						<td class="dt_blue">9</td>
						<td class="dt_blue">10</td>
						<td class="dt_blue">11</td>
						<td class="dt_blue">12</td>
						<td class="dt_red">13</td>
						<td class="dt_red">14</td>
					</tr>
					<tr>
						<td class="dt_blue">15</td>
						<td class="dt_blue">16</td>
						<td class="dt_blue">17</td>
						<td class="dt_blue">18</td>
						<td class="dt_blue">19</td>
						<td class="dt_red">20</td>
						<td class="dt_red">21</td>
					</tr>
					<tr>
						<td class="dt_blue">22</td>
						<td class="dt_blue">23</td>
						<td class="dt_blue">24</td>
						<td class="dt_blue">25</td>
						<td class="dt_blue">26</td>
						<td class="dt_red">27</td>
						<td class="dt_red">28</td>
					</tr>
					<tr>
						<td class="dt_blue">29</td>
						<td class="dt_blue">30</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="keyWord" class="keyWord">
		<dl>
			<dt><span class="logo icon-tubiaozhizuomoban"></span>热门位置</dt>
			<dd>
				<p>
					<a href="#">黄山市区(屯溪)</a>
					<a href="#">黄山山上</a>
					<a href="#">汤口地区</a>
					<a href="#">黄山南大门</a>
					<a href="#">太平湖</a>
					<a href="#">黄山北大门</a>
					<a href="#">高铁北站</a>
					<a href="#">黟县区</a>
					<a href="#">休宁区</a>
					<a href="#">黄山温泉</a>
				</p>
			</dd>
		</dl>
		<dl>
			<dt>
				<svg class="icon" aria-hidden="true" width="20px" height="20px">
						<use xlink:href="#icon-feiji"></use>
				</svg>交通枢纽</dt>
			<dd>
				<p>
					<a href="#">黄山屯溪国际机场</a>
					<a href="#">黄山站</a>
					<a href="#">黄山北站</a>
					<a href="#">休宁火车站</a>
					<a href="#">黄山汽车客运总站</a>
					<a href="#">黄山风景区汽车站</a>
					<a href="#">黄山岩寺汽车站</a>
					<a href="#">黄山太平客运中心</a>
				</p>
			</dd>
		</dl>
		<dl>
			<dt><span class="logo icon-pinpai">热门品牌</dt>
			<dd>
				<p>
					<a href="#">7天</a>
					<a href="#">诗莉莉</a>
					<a href="#">汉庭</a>
					<a href="#">如家</a>
					<a href="#">莫泰</a>
					<a href="#">布丁</a>
					<a href="#">速8</a>
					<a href="#">尚客优</a>
					<a href="#">城市便捷</a>
					<a href="#">锦江之乡</a>
				</p>
			</dd>
		</dl>
		<dl>
			<dt><span class="logo icon-jingdian"></span>热门景点</dt>
			<dd>
				<p>
					<a href="#">屯溪老街</a>
					<a href="#">黄山温泉</a>
					<a href="#">黄山醉温泉</a>
					<a href="#">九龙瀑</a>
					<a href="#">黄山芙蓉谷景区</a>
					<a href="#">飘雪温泉</a>
					<a href="#">唐模风景区</a>
					<a href="#">潜口民宅博物馆</a>
					<a href="#">新安江滨水旅游景区</a>
					<a href="#">黄山风景区</a>
				</p>
			</dd>
		</dl>
	</div>
	<!-- 热门开始 -->
	<div class="Hot">
		<div class="Hot_left fl">
			<span class="logo icon-remen"></span>
			热门
		</div>
		<div class="Hot_right">
			<div class="Hot_right_con">
				<div class="less fl">不限</div>
				<ul class="Hot_list fl">
					<li>床型<span class="logo icon-jiantou-down"></span>
					</li>
					<li>支付方式<span class="logo icon-jiantou-down"></span>
					</li>
					<li>早餐<span class="logo icon-jiantou-down"></span>
					</li>
				</ul>
				<ul class="Hot_box fl" id="Hots">
					<li>
						<span></span><input type="checkbox">立即确认
					</li>
					<li>
						<span></span><input type="checkbox">有反现
					</li>
					<li>
						<span></span><input type="checkbox">免费取消
					</li>
				</ul>
				<div class="Hot_choose fl">
					<ul>
						<li>
							<input type="radio" name="zao">大床
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">双床
							<span></span>
						</li>
					</ul>
				</div><span style="clear:both"></span>
				<div class="Hot_choose fl">
					<ul>
						<li>
							<input type="radio" name="zao">在线付
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">到店付
							<span></span>
						</li>
					</ul>
				</div><span style="clear:both"></span>
				<div class="Hot_choose fl">
					<ul>
						<li>
							<input type="radio" name="zao">单早
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">双早
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">三早及以上
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">不含早
							<span></span>
						</li>
					</ul>
				</div><div style="clear:both"></div>
			</div>
		</div><div style="clear:both"></div>
	</div>
	<div class="locked">
		<div class="locked_left fl">
			<span class="logo icon-remen"></span>位置
		</div>
		<div class="locked_right">
			<div class="locked_right_con">
				<div class="less fl">不限</div>
				<ul class="locked_list fl">
					<li>行政区<span class="logo icon-jiantou-down"></span>
					</li>
					<li>商圈<span class="logo icon-jiantou-down"></span>
					</li>
					<li>机场车站<span class="logo icon-jiantou-down"></span>
					</li>
					<li>医院<span class="logo icon-jiantou-down"></span>
					</li>
					<li>大学<span class="logo icon-jiantou-down"></span>
					</li>
					<li>市内景点<span class="logo icon-jiantou-down"></span>
					</li>
					<li>市外景点<span class="logo icon-jiantou-down"></span>
					</li>
				</ul>
				<div class="locked_choose fl">
					<ul class="location_hidden">
						<li>
							<input type="radio" name="zao">黄山区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">黟县
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">屯溪区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">汤口
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">歙县
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">徽州区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">休宁县
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">祁门县
							<span></span>
						</li>
					</ul>
					<ul class="location_hidden">
						<li>
							<input type="radio" name="zao">黄山区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">黟县
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">屯溪区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">汤口
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">歙县
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">徽州区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">休宁县
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">祁门县
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">休宁区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">黄山温泉景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">山下
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">黄山区(太平)
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">深渡镇
							<span></span>
						</li>
					</ul>
					<div class="location_hidden">
						<div>
							<div class="fl jichang">
								<span class="logo icon-feiji"></span>机场
							</div>
							<ul class="fl">
								<li>
									<input type="radio" name="zao">
									<span></span>黄山屯溪国际机场
								</li>
							</ul>
						</div>
						<div>
							<div class="fl huochezhan">
								<span class="logo icon-huoche"></span>火车站
							</div>
							<ul class="fl">
								<li><input type="radio" name="zao"><span></span>黄山站</li>
								<li><input type="radio" name="zao"><span></span>黄山北站</li>
								<li><input type="radio" name="zao"><span></span>休宁火车站</li>
							</ul>
						</div>
						<div>
							<div class="fl keyunche">
								<span class="logo icon-huoche"></span>汽车客运站
							</div>
							<ul class="fl">
								<li><input type="radio" name="zao"><span></span>黄山汽车客运总站</li>
								<li><input type="radio" name="zao"><span></span>黄山风景区汽车站</li>
								<li><input type="radio" name="zao"><span></span>黄山岩寺汽车站</li>
								<li><input type="radio" name="zao"><span></span>黄山太平客运中心</li>
							</ul>
						</div>
					</div>
					<ul class="location_hidden">
						<li>
							<input type="radio" name="zao">黄山市人民医院
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">黄山市第二人民医院
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">五三二医院
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">休宁县人民医院
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">休宁县中医院
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">祁门县人民医院
							<span></span>
						</li>
					</ul>
					<ul class="location_hidden">
						<li>
							<input type="radio" name="zao">黄山学院

							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">黄山学院南校区
							<span></span>
						</li>
					</ul>
					<ul class="location_hidden">
						<li>
							<input type="radio" name="zao">黄山温泉
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">黄山温泉
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">黄山醉温泉
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">九龙瀑
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">黄山芙蓉谷景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">飘雪温泉
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">唐模风景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">潜口民宅博物馆
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">新安江滨水旅游景区
							<span></span>
						</li>
					</ul>
					<ul class="location_hidden">
						<li>
							<input type="radio" name="zao">翡翠谷景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">宏村景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">西递景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">翡翠谷景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">翡翠谷景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">徽州古城
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">南屏古镇
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">太平湖
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">新安江山水画廊
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">牯牛降风景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">木坑竹海
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">塔川景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">深渡镇
							<span></span>
						</li>
											<li>
							<input type="radio" name="zao">南屏古镇
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">太平湖
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">新安江山水画廊
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">牯牛降风景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">木坑竹海
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">塔川景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">深渡镇
							<span></span>
						</li>
											<li>
							<input type="radio" name="zao">南屏古镇
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">太平湖
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">新安江山水画廊
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">牯牛降风景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">木坑竹海
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">塔川景区
							<span></span>
						</li>
						<li>
							<input type="radio" name="zao">深渡镇
							<span></span>
						</li>
					</ul>
				</div><div style="clear:both"></div>
			</div>
		</div><div style="clear:both"></div>
	</div>
	<div class="locked">
		<div class="locked_left fl">
			<span class="logo icon-remen"></span>
			房价
		</div>
		<div class="Hot_right">
			<div class="Hot_right_con">
				<div class="less fl">不限</div>
				<ul class="Hot_box fl" id="fangjia">
					<li>
						<input type="checkbox">150元以下<span></span>
					</li>
					<li>
						<input type="checkbox">150-300元<span></span>
					</li>
					<li>
						<input type="checkbox">301-450元<span></span>
					</li>
					<li>
						<input type="checkbox">451-600元<span></span>
					</li>
					<li>
						<input type="checkbox">600元以上
					</li>
					<span>自定义</span>
					<input type="text" class="aotu_set">--<input type="text" class="aotu_set">
					<svg class="icon up1" aria-hidden="true" width="12px" height="10px">
  						<use xlink:href="#icon-jiantouarrow486-copy"></use>
					</svg>
					<svg class="icon up2" aria-hidden="true" width="12px" height="10px">
  						<use xlink:href="#icon-jiantouarrow486-copy"></use>
					</svg>
					<svg class="icon down1" aria-hidden="true" width="12px" height="10px">
  						<use xlink:href="#icon-jiantou-down"></use>
					</svg>

					<svg class="icon down2" aria-hidden="true" width="12px" height="10px">
  						<use xlink:href="#icon-jiantou-down"></use>
					</svg>
					<b>确定</b>
				</ul><div style="clear:both"></div>
			</div>
		</div><div style="clear:both"></div>
	</div>
	<div class="locked">
		<div class="locked_left fl">
			<span class="logo icon-remen"></span>
			星级
		</div>
		<div class="Hot_right">
			<div class="Hot_right_con">
				<div class="less fl">不限</div>
				<ul class="Hot_box fl" id="hot_box1">
					<li>
						<input type="checkbox">经济/客栈
					</li>
					<li>
						<input type="checkbox">三星/舒适
					</li>
					<li>
						<input type="checkbox">四星/高档
					</li>
					<li>
						<input type="checkbox">五星/豪华
					</li>
				</ul><div style="clear:both"></div>
			</div>
		</div><div style="clear:both"></div>
	</div>
	<div class="locked">
		<div class="locked_left fl">
			<span class="logo icon-remen"></span>
			品牌
		</div>
		<div class="Hot_right">
			<div class="Hot_right_con">
				<div class="less fl">不限</div>
				<ul class="Hot_box fl" id="hot_box1">
					<li>
						<input type="checkbox">7天
					</li>
					<li>
						<input type="checkbox">诗莉莉
					</li>
					<li>
						<input type="checkbox">汉庭
					</li>
					<li>
						<input type="checkbox">如家
					</li>
					<li>
						<input type="checkbox">莫泰
					</li>
					<li>
						<input type="checkbox">布丁
					</li>
					<li>
						<input type="checkbox">速8
					</li><b id="shushi">舒适/高档/豪华品牌</b><b class="fr" id="down_up"><span class="logo icon-icon" id="up_jt"></span></b>
				</ul><div style="clear:both"></div>
			</div>
		</div><div style="clear:both"></div>
	</div>
	<div class="locked">
		<div class="locked_left fl">
			<span class="logo icon-remen"></span>
			主题
		</div>
		<div class="Hot_right">
			<div class="Hot_right_con">
				<div class="less fl">不限</div>
				<ul class="Hot_box fl" id="hot_box1">
					<li>
						<input type="checkbox">亲子酒店
					</li>
					<li>
						<input type="checkbox">休闲度假
					</li>
					<li>
						<input type="checkbox">名山客舍
					</li>
					<li>
						<input type="checkbox">浪漫情侣
					</li>
					<li>
						<input type="checkbox">商务出行
					</li>
					<li>
						<input type="checkbox">温泉酒店
					</li>
					<li>
						<input type="checkbox">交通枢纽
					</li>
					<li>
						<input type="checkbox">春节精选
					</li><b class="fr" id="down_up"><span class="logo icon-icon" id="up_jt1"></b>
				</ul><div style="clear:both"></div>
			</div>
		</div><div style="clear:both"></div>
	</div>
	<div class="locked" id="Fuwu">
		<div class="locked_left fl">
			<span class="logo icon-remen"></span>
			服务
		</div>
		<div class="Hot_right">
			<div class="Hot_right_con">
				<div class="less fl">不限</div>
				<ul class="Hot_box fl" id="hot_box1">
					<li>
						<input type="checkbox">免费WiFi</li>
					<li>
						<input type="checkbox">会议设施
					</li>
					<li>
						<input type="checkbox">免费停车
					</li>
					<li>
						<input type="checkbox">浪漫情侣
					</li>
					<li>
						<input type="checkbox">餐厅
					</li>
					<li>
						<input type="checkbox">室外游泳池
					</li>
					<li>
						<input type="checkbox">健身中心
					</li>
					<li>
						<input type="checkbox">室内游泳池
					</li><b class="fr" id="down_up"><span class="logo icon-icon" id="up_jt2"></span></b>
					<li id="xljc">
						<input type="checkbox">行李寄存
					</li>
					<li id="xljc1">
						<input type="checkbox">免费接机服务
					</li>
				</ul><div style="clear:both"></div>
			</div>
		</div><div style="clear:both"></div>
	</div>
	<div class="Condition">
		<b>2495</b>
		<span>家酒店满足条件</span>
	</div>
	<div class="go_login">
		<img src="../img/go_logoin.png"><span>去登录</span>
	</div>
	<div class="Purchase">
		<div class="Box_left fl">
			<div class="select">
				<ul>
					<li class="select_li" title="默认排序">智能排序</li>
					<li title="综合排序">综合排序</li>
					<li title="点击按口碑由高到低排序">口碑<img src="../img/select_jtdown (1).png"></li>
					<li id="juli">距离<img src="../img/select_jtdown (2).png"></li>
					<li title="点击按价格由高到低排序">价格<img src="../img/select_jtdown (2).png"></li>
					<li class="fanhoujia"><span class="fhj">返后价</span><span class="fqj">返前价</span></li>
				</ul>
			</div>
			<div class="Purchase_box">
				<div class="reserve_pic1 fl"><img src="../img/reserve2.jpg"></div>
				<div class="reserve_conli fl">
					<ul>
						<li>
  							<span class="logo icon-shui1 water"></span>
							<span class="kymjjd"><a href="#">开元曼居酒店(黄山屯溪老街店)</a></span>
							<img src="../img/haunggaun.png">
							<img src="../img/baifenbi.png">
						</li>
						<li class="location">
							<span>[黄山市区（屯溪）] 南滨江西路6号黄山元一大观天邑府12号楼 地图</span>
						</li>
						<li class="kyjd_icons">
							<span class="logo icon-wifi"></span>
							<span class="logo icon-p"></span>
							<span class="logo icon-shubao"></span>
						</li>
						<li class="kyjd_squre">
							<span class="red_circle">返现</span>
							<span class="gree_circle">浪漫情侣</span>
							<span class="gree_circle">商务出行</span>
							<span class="gree_circle">春节精选</span>
						</li>
					</ul>
				</div>
				<div class="fl Purchase_box_good">
					<span class="Purchase_box_best">
						<a href="#">
							<i class="zhishu">4.9</i>
							<i>棒极了</i>
						</a>
					</span>
					<span>
						<a href="#" class="comments">共2914条点评</a>
					</span>
					<span class="meishi">“离美食街近”</span>
					<span>
						<a href="#" class="shouchang">
							<b class="logo icon-shoucang"></b>收藏
						</a>
					</span>
				</div>
				<div class="fl Details">
					<ul>
						<li class="Monner">
							<a href="#">¥
								<span><i>309</i>起</span>
							</a>
						</li>
						<li class="victory">今日5人成功预订</li>
						<li><a href="#" class="look_for">查看详情</a></li>
					</ul>
				</div>
				<div class="banner_pic"><img src="../img/reserve-baner1.png"></div>
				<div style="clear:both"></div>
			</div>
			<div class="Purchase_box">
				<div class="reserve_pic1 fl"><img src="../img/reserve2.jpg"></div>
				<div class="reserve_conli fl">
					<ul>
						<li>
  							<span class="logo icon-shui1 water"></span>
							<span class="kymjjd"><a href="#">开元曼居酒店(黄山屯溪老街店)</a></span>
							<img src="../img/haunggaun.png">
							<img src="../img/baifenbi.png">
						</li>
						<li class="location">
							<span>[黄山市区（屯溪）] 南滨江西路6号黄山元一大观天邑府12号楼 地图</span>
						</li>
						<li class="kyjd_icons">
							<span class="logo icon-wifi"></span>
							<span class="logo icon-p"></span>
							<span class="logo icon-shubao"></span>
						</li>
						<li class="kyjd_squre">
							<span class="red_circle">返现</span>
							<span class="gree_circle">浪漫情侣</span>
							<span class="gree_circle">商务出行</span>
							<span class="gree_circle">春节精选</span>
						</li>
					</ul>
				</div>
				<div class="fl Purchase_box_good">
					<span class="Purchase_box_best">
						<a href="#">
							<i class="zhishu">4.9</i>
							<i>棒极了</i>
						</a>
					</span>
					<span>
						<a href="#" class="comments">共2914条点评</a>
					</span>
					<span class="meishi">“离美食街近”</span>
					<span>
						<a href="#" class="shouchang">
							<b class="logo icon-shoucang"></b>收藏
						</a>
					</span>
				</div>
				<div class="fl Details">
					<ul>
						<li class="Monner">
							<a href="#">¥
								<span><i>309</i>起</span>
							</a>
						</li>
						<li class="victory">今日5人成功预订</li>
						<li><a href="#" class="look_for">查看详情</a></li>
					</ul>
				</div>
				<div class="banner_pic"><img src="../img/reserve-baner1.png"></div>
				<div style="clear:both"></div>
			</div>
			<div class="Purchase_box">
				<div class="reserve_pic1 fl"><img src="../img/reserve2.jpg"></div>
				<div class="reserve_conli fl">
					<ul>
						<li>
  							<span class="logo icon-shui1 water"></span>
							<span class="kymjjd"><a href="#">开元曼居酒店(黄山屯溪老街店)</a></span>
							<img src="../img/haunggaun.png">
							<img src="../img/baifenbi.png">
						</li>
						<li class="location">
							<span>[黄山市区（屯溪）] 南滨江西路6号黄山元一大观天邑府12号楼 地图</span>
						</li>
						<li class="kyjd_icons">
							<span class="logo icon-wifi"></span>
							<span class="logo icon-p"></span>
							<span class="logo icon-shubao"></span>
						</li>
						<li class="kyjd_squre">
							<span class="red_circle">返现</span>
							<span class="gree_circle">浪漫情侣</span>
							<span class="gree_circle">商务出行</span>
							<span class="gree_circle">春节精选</span>
						</li>
					</ul>
				</div>
				<div class="fl Purchase_box_good">
					<span class="Purchase_box_best">
						<a href="#">
							<i class="zhishu">4.9</i>
							<i>棒极了</i>
						</a>
					</span>
					<span>
						<a href="#" class="comments">共2914条点评</a>
					</span>
					<span class="meishi">“离美食街近”</span>
					<span>
						<a href="#" class="shouchang">
							<b class="logo icon-shoucang"></b>收藏
						</a>
					</span>
				</div>
				<div class="fl Details">
					<ul>
						<li class="Monner">
							<a href="#">¥
								<span><i>309</i>起</span>
							</a>
						</li>
						<li class="victory">今日5人成功预订</li>
						<li><a href="#" class="look_for">查看详情</a></li>
					</ul>
				</div>
				<div class="banner_pic"><img src="../img/reserve-baner1.png"></div>
				<div style="clear:both"></div>
			</div>
			<div class="Purchase_box">
				<div class="reserve_pic1 fl"><img src="../img/reserve2.jpg"></div>
				<div class="reserve_conli fl">
					<ul>
						<li>
  							<span class="logo icon-shui1 water"></span>
							<span class="kymjjd"><a href="#">开元曼居酒店(黄山屯溪老街店)</a></span>
							<img src="../img/haunggaun.png">
							<img src="../img/baifenbi.png">
						</li>
						<li class="location">
							<span>[黄山市区（屯溪）] 南滨江西路6号黄山元一大观天邑府12号楼 地图</span>
						</li>
						<li class="kyjd_icons">
							<span class="logo icon-wifi"></span>
							<span class="logo icon-p"></span>
							<span class="logo icon-shubao"></span>
						</li>
						<li class="kyjd_squre">
							<span class="red_circle">返现</span>
							<span class="gree_circle">浪漫情侣</span>
							<span class="gree_circle">商务出行</span>
							<span class="gree_circle">春节精选</span>
						</li>
					</ul>
				</div>
				<div class="fl Purchase_box_good">
					<span class="Purchase_box_best">
						<a href="#">
							<i class="zhishu">4.9</i>
							<i>棒极了</i>
						</a>
					</span>
					<span>
						<a href="#" class="comments">共2914条点评</a>
					</span>
					<span class="meishi">“离美食街近”</span>
					<span>
						<a href="#" class="shouchang">
							<b class="logo icon-shoucang"></b>收藏
						</a>
					</span>
				</div>
				<div class="fl Details">
					<ul>
						<li class="Monner">
							<a href="#">¥
								<span><i>309</i>起</span>
							</a>
						</li>
						<li class="victory">今日5人成功预订</li>
						<li><a href="#" class="look_for">查看详情</a></li>
					</ul>
				</div>
				<div class="banner_pic"><img src="../img/reserve-baner1.png"></div>
				<div style="clear:both"></div>
			</div>
			<div class="Purchase_box">
				<div class="reserve_pic1 fl"><img src="../img/reserve2.jpg"></div>
				<div class="reserve_conli fl">
					<ul>
						<li>
  							<span class="logo icon-shui1 water"></span>
							<span class="kymjjd"><a href="#">开元曼居酒店(黄山屯溪老街店)</a></span>
							<img src="../img/haunggaun.png">
							<img src="../img/baifenbi.png">
						</li>
						<li class="location">
							<span>[黄山市区（屯溪）] 南滨江西路6号黄山元一大观天邑府12号楼 地图</span>
						</li>
						<li class="kyjd_icons">
							<span class="logo icon-wifi"></span>
							<span class="logo icon-p"></span>
							<span class="logo icon-shubao"></span>
						</li>
						<li class="kyjd_squre">
							<span class="red_circle">返现</span>
							<span class="gree_circle">浪漫情侣</span>
							<span class="gree_circle">商务出行</span>
							<span class="gree_circle">春节精选</span>
						</li>
					</ul>
				</div>
				<div class="fl Purchase_box_good">
					<span class="Purchase_box_best">
						<a href="#">
							<i class="zhishu">4.9</i>
							<i>棒极了</i>
						</a>
					</span>
					<span>
						<a href="#" class="comments">共2914条点评</a>
					</span>
					<span class="meishi">“离美食街近”</span>
					<span>
						<a href="#" class="shouchang">
							<b class="logo icon-shoucang"></b>收藏
						</a>
					</span>
				</div>
				<div class="fl Details">
					<ul>
						<li class="Monner">
							<a href="#">¥
								<span><i>309</i>起</span>
							</a>
						</li>
						<li class="victory">今日5人成功预订</li>
						<li><a href="#" class="look_for">查看详情</a></li>
					</ul>
				</div>
				<div class="banner_pic"><img src="../img/reserve-baner1.png"></div>
				<div style="clear:both"></div>
			</div>
			<div class="Purchase_box">
				<div class="reserve_pic1 fl"><img src="../img/reserve2.jpg"></div>
				<div class="reserve_conli fl">
					<ul>
						<li>
  							<span class="logo icon-shui1 water"></span>
							<span class="kymjjd"><a href="#">开元曼居酒店(黄山屯溪老街店)</a></span>
							<img src="../img/haunggaun.png">
							<img src="../img/baifenbi.png">
						</li>
						<li class="location">
							<span>[黄山市区（屯溪）] 南滨江西路6号黄山元一大观天邑府12号楼 地图</span>
						</li>
						<li class="kyjd_icons">
							<span class="logo icon-wifi"></span>
							<span class="logo icon-p"></span>
							<span class="logo icon-shubao"></span>
						</li>
						<li class="kyjd_squre">
							<span class="red_circle">返现</span>
							<span class="gree_circle">浪漫情侣</span>
							<span class="gree_circle">商务出行</span>
							<span class="gree_circle">春节精选</span>
						</li>
					</ul>
				</div>
				<div class="fl Purchase_box_good">
					<span class="Purchase_box_best">
						<a href="#">
							<i class="zhishu">4.9</i>
							<i>棒极了</i>
						</a>
					</span>
					<span>
						<a href="#" class="comments">共2914条点评</a>
					</span>
					<span class="meishi">“离美食街近”</span>
					<span>
						<a href="#" class="shouchang">
							<b class="logo icon-shoucang"></b>收藏
						</a>
					</span>
				</div>
				<div class="fl Details">
					<ul>
						<li class="Monner">
							<a href="#">¥
								<span><i>309</i>起</span>
							</a>
						</li>
						<li class="victory">今日5人成功预订</li>
						<li><a href="#" class="look_for">查看详情</a></li>
					</ul>
				</div>
				<div class="banner_pic"><img src="../img/reserve-baner1.png"></div>
				<div style="clear:both"></div>
			</div>
			<div class="Purchase_box">
				<div class="reserve_pic1 fl"><img src="../img/reserve2.jpg"></div>
				<div class="reserve_conli fl">
					<ul>
						<li>
  							<span class="logo icon-shui1 water"></span>
							<span class="kymjjd"><a href="#">开元曼居酒店(黄山屯溪老街店)</a></span>
							<img src="../img/haunggaun.png">
							<img src="../img/baifenbi.png">
						</li>
						<li class="location">
							<span>[黄山市区（屯溪）] 南滨江西路6号黄山元一大观天邑府12号楼 地图</span>
						</li>
						<li class="kyjd_icons">
							<span class="logo icon-wifi"></span>
							<span class="logo icon-p"></span>
							<span class="logo icon-shubao"></span>
						</li>
						<li class="kyjd_squre">
							<span class="red_circle">返现</span>
							<span class="gree_circle">浪漫情侣</span>
							<span class="gree_circle">商务出行</span>
							<span class="gree_circle">春节精选</span>
						</li>
					</ul>
				</div>
				<div class="fl Purchase_box_good">
					<span class="Purchase_box_best">
						<a href="#">
							<i class="zhishu">4.9</i>
							<i>棒极了</i>
						</a>
					</span>
					<span>
						<a href="#" class="comments">共2914条点评</a>
					</span>
					<span class="meishi">“离美食街近”</span>
					<span>
						<a href="#" class="shouchang">
							<b class="logo icon-shoucang"></b>收藏
						</a>
					</span>
				</div>
				<div class="fl Details">
					<ul>
						<li class="Monner">
							<a href="#">¥
								<span><i>309</i>起</span>
							</a>
						</li>
						<li class="victory">今日5人成功预订</li>
						<li><a href="#" class="look_for">查看详情</a></li>
					</ul>
				</div>
				<div class="banner_pic"><img src="../img/reserve-baner1.png"></div>
				<div style="clear:both"></div>
			</div>
			<div class="recommended">
				<span class="logo icon-right recommended_left_pic"></span>
				<span class="logo icon-jiantou-copy recommended_right_pic"></span>
				<div class="recommended_title">
					<div class="recommended_word fl">达人推荐</div>
					<ul class="recommended_circle fr">
						<li id="recommended_circle_li"></li>
						<li></li>
					</ul>
				</div><div style="clear:both"></div>
				<img src="../img/recommended2.jpg" class="fl">
				<div class="recommended_con">
					<ul>
						<li class="fl hsdjd"><a href="#">黄山轩辕国际大酒店</a><img src="../img/baifenbi.png"></li>
						<li class="fr recommended_money"><em>¥</em><span>330</span><i>起</i></li>
						<li class="fl">
							<span><a href="#">[黄山北大门]</a></span>轩辕大道1号
						</li><div style="clear:both"></div>
					</ul>
					<div class="recommended_bottom">
						<p class="recommended_bfb"><span>96%</span><i>推荐</i></p>
						<p class="recommended_local"> 距离黄山风景区最近的豪华型酒店，近G3京台高速黄山区出口</p>
					</div>
				</div>
			</div>
			<div class="recommended" id="Recommended">
				<span class="logo icon-right recommended_left_pic"></span>
				<span class="logo icon-jiantou-copy recommended_right_pic"></span>
				<div class="recommended_title">
					<div class="recommended_word fl">达人推荐</div>
					<ul class="recommended_circle fr">
						<li></li>
						<li id="recommended_circle_li"></li>
					</ul>
				</div><div style="clear:both"></div>
				<img src="../img/recommended1.jpg" class="fl">
				<div class="recommended_con">
					<ul>
						<li class="fl hsdjd"><a href="#">黄山汤口贵宾楼大酒店</a><img src="../img/baifenbi.png"></li>
						<li class="fr recommended_money"><em>¥</em><span>85</span><i>起</i></li>
						<li class="fl">
							<span><a href="#">[[黄山南大门]]</a></span>汤口镇逍遥西街11号
						</li><div style="clear:both"></div>
					</ul>
					<div class="recommended_bottom">
						<p class="recommended_bfb"><span>96%</span><i>推荐</i></p>
						<p class="recommended_local"> 距黄山南大门约1000米，距汤口商业街仅百米之遥，位置优越，交通便捷 </p>
					</div>
				</div>
			</div>
			<div class="Purchase_box" id="Purchase_boxs">
				<div class="reserve_pic1 fl"><img src="../img/reserve2.jpg"></div>
				<div class="reserve_conli fl">
					<ul>
						<li>
  							<span class="logo icon-shui1 water"></span>
							<span class="kymjjd"><a href="#">开元曼居酒店(黄山屯溪老街店)</a></span>
							<img src="../img/haunggaun.png">
							<img src="../img/baifenbi.png">
						</li>
						<li class="location">
							<span>[黄山市区（屯溪）] 南滨江西路6号黄山元一大观天邑府12号楼 地图</span>
						</li>
						<li class="kyjd_icons">
							<span class="logo icon-wifi"></span>
							<span class="logo icon-p"></span>
							<span class="logo icon-shubao"></span>
						</li>
						<li class="kyjd_squre">
							<span class="red_circle">返现</span>
							<span class="gree_circle">浪漫情侣</span>
							<span class="gree_circle">商务出行</span>
							<span class="gree_circle">春节精选</span>
						</li>
					</ul>
				</div>
				<div class="fl Purchase_box_good">
					<span class="Purchase_box_best">
						<a href="#">
							<i class="zhishu">4.9</i>
							<i>棒极了</i>
						</a>
					</span>
					<span>
						<a href="#" class="comments">共2914条点评</a>
					</span>
					<span class="meishi">“离美食街近”</span>
					<span>
						<a href="#" class="shouchang">
							<b class="logo icon-shoucang"></b>收藏
						</a>
					</span>
				</div>
				<div class="fl Details">
					<ul>
						<li class="Monner">
							<a href="#">¥
								<span><i>309</i>起</span>
							</a>
						</li>
						<li class="victory">今日5人成功预订</li>
						<li><a href="#" class="look_for">查看详情</a></li>
					</ul>
				</div>
				<div class="banner_pic"><img src="../img/reserve-baner1.png"></div>
				<div style="clear:both"></div>
			</div>
			<div class="Purchase_box">
				<div class="reserve_pic1 fl"><img src="../img/reserve2.jpg"></div>
				<div class="reserve_conli fl">
					<ul>
						<li>
  							<span class="logo icon-shui1 water"></span>
							<span class="kymjjd"><a href="#">开元曼居酒店(黄山屯溪老街店)</a></span>
							<img src="../img/haunggaun.png">
							<img src="../img/baifenbi.png">
						</li>
						<li class="location">
							<span>[黄山市区（屯溪）] 南滨江西路6号黄山元一大观天邑府12号楼 地图</span>
						</li>
						<li class="kyjd_icons">
							<span class="logo icon-wifi"></span>
							<span class="logo icon-p"></span>
							<span class="logo icon-shubao"></span>
						</li>
						<li class="kyjd_squre">
							<span class="red_circle">返现</span>
							<span class="gree_circle">浪漫情侣</span>
							<span class="gree_circle">商务出行</span>
							<span class="gree_circle">春节精选</span>
						</li>
					</ul>
				</div>
				<div class="fl Purchase_box_good">
					<span class="Purchase_box_best">
						<a href="#">
							<i class="zhishu">4.9</i>
							<i>棒极了</i>
						</a>
					</span>
					<span>
						<a href="#" class="comments">共2914条点评</a>
					</span>
					<span class="meishi">“离美食街近”</span>
					<span>
						<a href="#" class="shouchang">
							<b class="logo icon-shoucang"></b>收藏
						</a>
					</span>
				</div>
				<div class="fl Details">
					<ul>
						<li class="Monner">
							<a href="#">¥
								<span><i>309</i>起</span>
							</a>
						</li>
						<li class="victory">今日5人成功预订</li>
						<li><a href="#" class="look_for">查看详情</a></li>
					</ul>
				</div>
				<div class="banner_pic"><img src="../img/reserve-baner1.png"></div>
				<div style="clear:both"></div>
			</div>
			<div class="Purchase_box">
				<div class="reserve_pic1 fl"><img src="../img/reserve2.jpg"></div>
				<div class="reserve_conli fl">
					<ul>
						<li>
  							<span class="logo icon-shui1 water"></span>
							<span class="kymjjd"><a href="#">开元曼居酒店(黄山屯溪老街店)</a></span>
							<img src="../img/haunggaun.png">
							<img src="../img/baifenbi.png">
						</li>
						<li class="location">
							<span>[黄山市区（屯溪）] 南滨江西路6号黄山元一大观天邑府12号楼 地图</span>
						</li>
						<li class="kyjd_icons">
							<span class="logo icon-wifi"></span>
							<span class="logo icon-p"></span>
							<span class="logo icon-shubao"></span>
						</li>
						<li class="kyjd_squre">
							<span class="red_circle">返现</span>
							<span class="gree_circle">浪漫情侣</span>
							<span class="gree_circle">商务出行</span>
							<span class="gree_circle">春节精选</span>
						</li>
					</ul>
				</div>
				<div class="fl Purchase_box_good">
					<span class="Purchase_box_best">
						<a href="#">
							<i class="zhishu">4.9</i>
							<i>棒极了</i>
						</a>
					</span>
					<span>
						<a href="#" class="comments">共2914条点评</a>
					</span>
					<span class="meishi">“离美食街近”</span>
					<span>
						<a href="#" class="shouchang">
							<b class="logo icon-shoucang"></b>收藏
						</a>
					</span>
				</div>
				<div class="fl Details">
					<ul>
						<li class="Monner">
							<a href="#">¥
								<span><i>309</i>起</span>
							</a>
						</li>
						<li class="victory">今日5人成功预订</li>
						<li><a href="#" class="look_for">查看详情</a></li>
					</ul>
				</div>
				<div class="banner_pic"><img src="../img/reserve-baner1.png"></div>
				<div style="clear:both"></div>
			</div>
			<div class="Purchase_box">
				<div class="reserve_pic1 fl"><img src="../img/reserve2.jpg"></div>
				<div class="reserve_conli fl">
					<ul>
						<li>
  							<span class="logo icon-shui1 water"></span>
							<span class="kymjjd"><a href="#">开元曼居酒店(黄山屯溪老街店)</a></span>
							<img src="../img/haunggaun.png">
							<img src="../img/baifenbi.png">
						</li>
						<li class="location">
							<span>[黄山市区（屯溪）] 南滨江西路6号黄山元一大观天邑府12号楼 地图</span>
						</li>
						<li class="kyjd_icons">
							<span class="logo icon-wifi"></span>
							<span class="logo icon-p"></span>
							<span class="logo icon-shubao"></span>
						</li>
						<li class="kyjd_squre">
							<span class="red_circle">返现</span>
							<span class="gree_circle">浪漫情侣</span>
							<span class="gree_circle">商务出行</span>
							<span class="gree_circle">春节精选</span>
						</li>
					</ul>
				</div>
				<div class="fl Purchase_box_good">
					<span class="Purchase_box_best">
						<a href="#">
							<i class="zhishu">4.9</i>
							<i>棒极了</i>
						</a>
					</span>
					<span>
						<a href="#" class="comments">共2914条点评</a>
					</span>
					<span class="meishi">“离美食街近”</span>
					<span>
						<a href="#" class="shouchang">
							<b class="logo icon-shoucang"></b>收藏
						</a>
					</span>
				</div>
				<div class="fl Details">
					<ul>
						<li class="Monner">
							<a href="#">¥
								<span><i>309</i>起</span>
							</a>
						</li>
						<li class="victory">今日5人成功预订</li>
						<li><a href="#" class="look_for">查看详情</a></li>
					</ul>
				</div>
				<div class="banner_pic"><img src="../img/reserve-baner1.png"></div>
				<div style="clear:both"></div>
			</div>
			<div class="Purchase_box">
				<div class="reserve_pic1 fl"><img src="../img/reserve2.jpg"></div>
				<div class="reserve_conli fl">
					<ul>
						<li>
  							<span class="logo icon-shui1 water"></span>
							<span class="kymjjd"><a href="#">开元曼居酒店(黄山屯溪老街店)</a></span>
							<img src="../img/haunggaun.png">
							<img src="../img/baifenbi.png">
						</li>
						<li class="location">
							<span>[黄山市区（屯溪）] 南滨江西路6号黄山元一大观天邑府12号楼 地图</span>
						</li>
						<li class="kyjd_icons">
							<span class="logo icon-wifi"></span>
							<span class="logo icon-p"></span>
							<span class="logo icon-shubao"></span>
						</li>
						<li class="kyjd_squre">
							<span class="red_circle">返现</span>
							<span class="gree_circle">浪漫情侣</span>
							<span class="gree_circle">商务出行</span>
							<span class="gree_circle">春节精选</span>
						</li>
					</ul>
				</div>
				<div class="fl Purchase_box_good">
					<span class="Purchase_box_best">
						<a href="#">
							<i class="zhishu">4.9</i>
							<i>棒极了</i>
						</a>
					</span>
					<span>
						<a href="#" class="comments">共2914条点评</a>
					</span>
					<span class="meishi">“离美食街近”</span>
					<span>
						<a href="#" class="shouchang">
							<b class="logo icon-shoucang"></b>收藏
						</a>
					</span>
				</div>
				<div class="fl Details">
					<ul>
						<li class="Monner">
							<a href="#">¥
								<span><i>309</i>起</span>
							</a>
						</li>
						<li class="victory">今日5人成功预订</li>
						<li><a href="#" class="look_for">查看详情</a></li>
					</ul>
				</div>
				<div class="banner_pic"><img src="../img/reserve-baner1.png"></div>
				<div style="clear:both"></div>
			</div>
			<div class="next_page">
				<a href="#">上一页</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>...
				<a href="#">下一页</a>
			</div>
		</div>
		<div class="Box_right">
			<div class="Box_right_title">
				<span>看看大家都住哪儿</span>
				<span class="logo icon-jiantou-copy jt_right"></span>
			</div>
			<div id="map" style="width: 358px; height: 400px;"></div>
			<div class="History">
				<div class="History_title">
					<span class="history_look">历史浏览</span>
					<span>我的收藏</span>
					<i></i>
				</div>
				<div id="Historys">
					<div class="History_con" id="history_con">
						<img src="../img/history1.jpg" class="fl">
						<ul class="fl">
							<li>雷汀曼酒店(黄山店)</li>
							<li>共765条点评</li>
							<li>¥
								<span>104</span>
								<b>起</b>
							</li>
						</ul>
					</div>
					<div class="History_con" id="history_con1">
						<img src="../img/history2.jpg" class="fl">
						<ul class="fl">
							<li>开元曼居酒店(黄山屯溪老街店)</li>
							<li>共2915条点评</li>
							<li>¥
								<span>283</span>
								<b>起</b>
							</li>
						</ul>
					</div>
					<div class="History_con" id="history_con2">
						<img src="../img/history3.jpg" class="fl">
						<ul class="fl">
							<li>台湾璞致文化精品酒店(黄山景区换乘店)</li>
							<li>共4625条点评</li>
							<li>¥
								<span>186</span>
								<b>起</b>
							</li>
						</ul>
					</div>
					<div class="History_con" id="history_con3">
						<img src="../img/history2.jpg" class="fl">
						<ul class="fl">
							<li>秋果酒店(北京望京798艺术区店)</li>
							<li>共2441条点评</li>
							<li>¥
								<span>545</span>
								<b>起</b>
							</li>
						</ul>
					</div>
					<div class="History_con" id="history_con4">
						<img src="../img/history5.jpg" class="fl">
						<ul class="fl">
							<li>飘HOME连锁酒店(北京王府井店)</li>
							<li>共12966条点评</li>
							<li>¥
								<span>303</span>
								<b>起</b>
							</li>
						</ul>
					</div>
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>					
				<div class="Collection">
					<img src="../img/history_logo.png">
					<a href="#">登录</a><span>后即可查看酒店呦</span>
				</div>
			</div>
		</div>
	</div><div style="clear:both"></div>
	<div class="jd_info">
		<span>黄山市酒店信息</span>
		<em class="logo icon-jia"></em>
		<div class="jd_info_word">
			<div>
				<p>黄山酒店最新用户点评</p>
				<p>
				锦江之星(黄山火车站老街店)环境交通都很好，就是空调声音太大 特别要感谢酒店帮拿被子的老师傅，人特别好！很有亲和力！黄山泽梅轩度假酒店(高铁站店)精品酒店，环境很好，家具都是实木的。服务员态度也很好，早餐也很丰盛。7天连锁酒店(黄山火车站老街店)总体来说很不错~有暖气，房间也宽敞，而且离火车站很近，附近也有小吃街挺方便的~黄山客之家商务酒店离黄山换乘中心很近走路几分钟就到价格算便宜前台接待也热情楼下和旁边都有超市也方便但酒店大厅被超市霸占了只剩下一个角落当前台感觉比较小气楼下没有停车场要去附近的地下停车场停车但好在不远房间设施比较旧特别是地毯感觉比较脏看了有点儿失望后来去附近看了几个酒店想换可惜已经预订了不可取消只能入住了如果要求高的人我还是建议订对面的明富大酒店吧比较气派标双三百五左右楼下还有肯德基如家酒店就在明富酒店的旁边还没正式开业如果要入住如家可以在明富的前台订房标双三百多点是四星级的标准感觉很干净比普通的如家要豪华。黄山香茗假日酒店酒店服务很好，由于入住的团队人数教多，将我原先定的房间免费升级到五星级的香茗酒店。黄山国际大酒店总体来说比较满意 就是后面一栋可能由于封闭不透气的原因 一进去就有一股发霉的味道中外运黄山建国酒店不错，就在汤口镇南大门旁边。交通便利，早餐丰盛。黄山天都国际饭店感觉太棒了，没想到的是房间还有阳台，感觉很舒服，特别值得推荐黄山百川大酒店(换乘中心店)黄山南门的客栈，相对而言较清静，好停车，位置离换乘点大约4、5百米，步行可达。酒店设施一般，卫生还行，去宏村也方便。黄山昱城皇冠假日酒店家庭亲子，酒店还可以，在黄山这地方应该算好的，在新区，周边比较安静，离高速出入口很近。就是泳池水实在太冷了，小朋友想游泳才订这个酒店的，结果没游成黄山丰大国际大酒店适合自驾游，卫生设施服务都很好，房间很大，自驾到黄山风景区15分钟。黄山云海楼酒店非常服务好，晚上还有讲解旅行路线的，出去都有车接送，一级棒！黄山元一环翠堂酒店(屯溪老街店)酒店房间设施较好，房间面积较大，卫生做的不错。酒店外面环境很好，距离新安江，老街较近，交通方便。锦江之星风尚黄山新安大道老街酒店(原金广老街店)酒店在市区，开车去的，停车比较方便，酒店也算干净，比较新，总体较好黄山全景主题酒店(换乘中心店)二楼还有餐厅，真是惊喜，旅途劳累之后还能吃上热气腾腾的饭菜，真棒黄山百川大酒店(小松鼠店)酒店设施挺好的，离换乘中心有1公里左右。不过他们有车接你。走的时候会帮联系车。也会送你去换乘中心。菜的价格也合理，服务很到位。强烈推荐！黄山溪岸庭院别墅客栈(屯溪老街店)客栈在老街里面环境非常好，具有古老民族风情，老板人非常好服务非常满意，下次朋友来黄山还住这黄山滨江时尚主题酒店(屯溪老街店)酒店很不错很干净，住的舒服，主题房很有特色。强烈推荐！
				</p>
			</div>
			<div>
				<p>黄山住宿推荐</p>
				<p>
				您可以在艺龙网站黄山酒店预订页面选择特定的住宿需求，小艺将依据您的住宿需求推荐相应的酒店/宾馆/住宿。依据住宿价格需求，小艺可以为您推荐150元下的客栈经济型住宿、150-300元的快捷连锁宾馆或是价格稍高的星级品牌酒店。依据黄山住宿位置的需求，小艺可以为您推荐诸如黄山热门区域酒店，比如黄山的歙县、山顶、黄山区（太平）、黄山市区（屯溪）、屯溪老街、汽车站、休宁区、太平湖、黟县区、汤口地区等。黄山今日特价酒店频道中的优质住宿是小艺精心筛选推荐的，如果您觉得不错，欢迎您把艺龙黄山住宿推荐给更多的小伙伴。
				</p>
			</div>
			<div>
				<p>黄山住宿攻略</p>
				<p>
				小艺为您带来2016年最新的黄山住宿攻略，黄山住宿价格会随预订需求的变化而产生一些波动，通常来讲周末与节假日黄山酒店住宿的价格会比平时略高，在黄山不同的区域（黄山风景区、黄山区、徽州区、祁门县、深渡镇、汤口、屯溪区、歙县、休宁县、黟县 ）住宿价格也往往相差很多，小艺建议使用预付的方式提前预订，锁定低价酒店，确保有房，放心出行。查看黄山旅游攻略，请您移步艺龙旅行攻略频道。
				</p>
			</div>
			<div>
				<p>黄山主题酒店</p>
				<div>
					<ul>
						<li><a href="#">黄山农家乐</a>|</li>
						<li><a href="#">黄山公寓</a>|</li>
						<li><a href="#">黄山青年旅舍</a>|</li>
						<li><a href="#">黄山客栈</a>|</li>
						<li><a href="#">黄山主题酒店</a>|</li>
						<li><a href="#">黄山短租公寓</a>|</li>
						<li><a href="#">黄山情侣酒店</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div style="clear:both"></div>
	<div class="Box_index_footer">
		<footer class="index_footer" id="Index_footer">
			<div>
				<dl>
					<dt>加盟合作</dt>
					<dd><a href="#">酒店加盟</a></dd>
					<dd><a href="#">开放平台</a></dd>
					<dd><a href="#">代理合作</a></dd>
					<dd><a href="#">广告服务</a></dd>
					<dd><a href="#">商家中心</a></dd>
				</dl>
				<dl>
					<dt>关于艺龙</dt>
					<dd><a href="#">酒店大全</a></dd>
					<dd><a href="#">国际酒店</a></dd>
					<dd><a href="#">旅行保险</a></dd>
					<dd><a href="#">校园招聘</a></dd>
					<dd><a href="#">联系我们</a></dd>
				</dl>
				<dl>
					<dt>艺龙APP下载</dt>
					<dd><img src="../img/app.png"></dd>
				</dl>
				<dl>
					<dt>艺龙官方微信</dt>
					<dd><img src="../img/wechart.png"></dd>
				</dl>
				<dl>
					<dt>艺龙官方小程序</dt>
					<dd><img src="../img/小程序.png"></dd>
				</dl>
			</div>
			<p><span>© 2000 - 2019 北京艺龙信息技术有限公司, eLong, Inc or its affiliates. All Rights Reserved.</span>ICP证:合B2-20180015 </p>
			<a href="#"><img src="../img/gongan.png" alt="">京公网安备11010502026059号 </a>
			<a href="#">经营执照</a>
			<a href="#">《艺龙旅行网服务条款》</a>
			<span>违法和不良信息举报电话：95711</span>
			<ul>
				<li><a href="#"><img src="../img/brand1.png"></a></li>
				<li><a href="#"><img src="../img/brand2.png"></a></li>
				<li><a href="#"><img src="../img/brand3.png"></a></li>
				<li><a href="#"><img src="../img/brand4.png"></a></li>
				<li><a href="#"><img src="../img/brand5.png"></a></li>
				<li><a href="#"><img src="../img/brand6.png"></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>