/*头部开始*/
.X_top{
	width: 100%;
	height: 52px;
	background: #ffffff;
	border-bottom: 2px solid #E0E0E0;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 90;
}
.X_top>img{
	margin-right: 50px;
}
.X_top>ul{
	width: 661px;
	height: 29px;
/*	background: red;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.X_top>ul>li{
	cursor: pointer;
	width: 60px;
	height: 22px;
    border-bottom: 2px solid #FFFFFF;
    text-align: center;
    line-height: 22px;
   /* font-size: 15px;*/
}
/*头部结束*/

/*小红书部分开始*/
.book_store{
	width: 100%;
	height: 628px;
/*	background: pink;*/
	border-top: 2px solid #E0E0E0;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.book_store_pro{
	width: 1131px;
	height:493px;
	/*background: yellowgreen;*/
	display: flex;
	justify-content: space-between;
	align-items:flex-start;
}
/*大图部分开始*/
.Xbanner{
	width:640px;
	height:457px;
	border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
     overflow: hidden;

}
.card1 {
  border-radius: 16px;
  width: 640px;
  height: 457px;
  background: url(../images/Xa2.jpg) no-repeat;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.85);
}
.card1:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.92);
}
.card1 .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.card1 .img span {
  width: 25%;
  height: 100%;
  background: url(../images/Xa2.jpg) no-repeat;
  transition: 0.5s;
}
.card1 .img span:nth-child(1) {
  background-position: 0;
  transition-delay: 0;
}
.card1 .img span:nth-child(2) {
  background-position: 33.33%;
  transition-delay: 0.1s;
}
.card1 .img span:nth-child(3) {
  background-position: 66.66%;
  transition-delay: 0.2s;
}
.card1 .img span:nth-child(4) {
  background-position: 100%;
  transition-delay: 0.3s;
}

.card1:hover .img > span {
  transform: translateY(-100%);
}
.card1:hover .content {
  transform: translateY(0%);
  transition: 1s;
  transition-delay: 0.1s;
}

.content {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 20px 20px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

/*#canvas { 
   width:614px;
	height: 423px;
	background: #FFFFFF;
	position: absolute;
}*/










/*大图部分结束*/
/*小红书商城标题文字部分开始*/
.store_text{
	width: 457px;
	height: 459px;
	/*background: yellow;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.store_text>p:nth-child(1){
	font-size: 49px;
	font-weight: 900;
}
.store_text>p:nth-child(2){
	font-size: 26px;
	font-weight: 600;
}
.store_text>p:nth-child(3){
	font-size: 19px;
	line-height: 30px;
	color: #747474;
}
.btn1{
	width: 457px;
	height: 181px;
	/*background: red;*/
	display: flex;
	justify-content: space-between;
}
.btn_left{
	width: 217px;
	height: 144px;
	/*background: orange;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}
.btn_left>li:nth-child(1){
	width: 217px;
	height: 58px;
	background:#ff4949;
	font-size: 26px;
	text-align: center;
	line-height: 58px;
	color: #FFFFFF;
	border-radius: 30px;
	cursor: pointer;
}
.btn_left>li:nth-child(1):hover{
	width: 217px;
	height: 58px;
	background:#c96468;
	font-size: 26px;
	text-align: center;
	line-height: 58px;
	color: #FFFFFF;
	border-radius: 30px;
	cursor: pointer;
}
.btn_left>li:nth-child(2),.btn_left>li:nth-child(3){
font-size: 18px;
color: #FF4949;
cursor: pointer;
}
.btn_right{
	width: 217px;
	height: 181px;
/*	background: pink;*/
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
}
.btn_right>li:nth-child(1){
	width: 217px;
	height: 58px;
	border: 1px solid #FF4949;
	font-size: 26px;
	text-align: center;
	line-height: 58px;
	color: #FF4949;
	border-radius: 30px;
	cursor: pointer;
}
.btn_right>li:nth-child(2),.btn_right>li:nth-child(3),.btn_right>li:nth-child(4){
font-size: 16px;
color: #FF4949;
cursor: pointer;
}
/*小红书标题文字部分结束*/
/*小红书部分结束*/
/*第三方入驻流程开始*/
.way{
   width: 100%;
   height: 724px;
  background: #F7F7F7;
   display: flex;
   justify-content: center;
   align-items: center;
}
.way_pro{
	width: 1112px;
	height: 580px;
	/*background-color: yellowgreen;*/
	/* background: url(../images/Xa12.jpg) no-repeat;*/
}
.way_pro>p{
	text-align: center;
	font-size: 31px;
	font-weight: 600;
}
.way_contant{
	width: 1112px;
	height: 485px;
/*	background: greenyellow;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	margin-top: 54px;
}
/*上面部分的三个框开始*/
.process{
	width: 1112px;
	height: 208px;
/*	border: 1px solid red;*/
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
/*注册框*/
.registered{

	width: 343px;
	height: 177px;
	color: white;
    display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 424px;
	top: 834px;
}

.blue {
  color: #747474;
  font-size: 20px;
}

.card {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  height: 20rem;
  width: 30rem;
  position: relative;
}
.card__side {
  height: 15rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 20;
  left: 0;
  margin: auto;
  width: 30rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
}
.card__side--front {
  background-color: #FFFFFF;
}
.card__side--back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  background-color: #FFFFFF;
}
.card:hover .card__side--front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.card__cont {
  height: 15rem;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  color: white;
}
.card__cta p {
  margin-left: 1rem;
  font-size: 20px;
  color: #747474;
}
/*审核*/
.audit{
	width: 343px;
	height: 177px;
	background:#FFFFFF;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #E0E0E0;
}
.audit>div{
	width: 258px;
	height:103px;
/*	background: red;*/
}
.audit>div>p:nth-child(1){
	font-size: 20px;
	text-align: center;
}
.audit>div>p:nth-child(2){
	font-size: 15px;
	color: #747474;
	margin-left: 35px;
	margin-top: 15px;
}

/*培训*/
.training{
	width: 343px;
	height: 177px;
	background: #FFFFFF;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #E0E0E0;
}
.training>div{
	width: 258px;
	height:103px;
	/*background: red;*/
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}
.training>div>p:nth-child(1){
	font-size: 20px;
	
}
.training>div>p:nth-child(2){
	font-size: 15px;
	color: #747474;
	
}
.training>div>p:nth-child(2)>span{
color: #ff4949;
	
}
.training>div>p:nth-child(3){
color: #ff4949;
font-size: 15px;	
}
/*第三方入驻流程结束*/
/*序号部分开始*/
.number{
	width: 845px;
	height: 67px;
/*	background: yellow;*/
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.number>p{
	width: 67px;
	height: 67px;
	background: #FF4949;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #FFFFFF;
	font-size: 21px;
}
/*序号部分结束*/
/*底部填写信息合同签约开始*/
.information{
	width: 733px;
	height: 177px;
	/*background: pink;*/
	display: flex;
	justify-content: space-between;
	align-items:center
}
/*填写信息的框*/
.information_pro{
	width: 343px;
	height: 177px;
	background: #FFFFFF;
	display: flex;
	justify-content: center;
	align-items: center;
}
.information_pro>div{
	width: 258px;
	height:80px;
	/*background: red;*/
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}
.information_pro>div>p:nth-child(1){
	font-size: 20px;
	
}
.information_pro>div>p:nth-child(2){
	font-size: 15px;
	color: #747474;
	
}
/*合同签约部分*/
.contract_pro{
	width: 343px;
	height: 177px;
	background: #FFFFFF;
	display: flex;
	justify-content: center;
	align-items: center;
}
.contract_pro>div{
	width: 258px;
	height:100px;
	/*background: red;*/
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}
.contract_pro>div>p:nth-child(1){
	font-size: 20px;
	
}
.contract_pro>div>p:nth-child(2){
	font-size: 15px;
	color: #747474;
	
}
.contract_pro>div>p:nth-child(2)>span{
color: #ff4949;
	
}
/*合同签约部分结束*/
/*底部填写信息合同签约结束*/
/*商家入驻指南部分开始*/
.guide{
	width: 100%;
	height: 1600px;
/*	background: pink;*/
}
.guide_pro{
	width: 972px;
	height:1000px;
	/*background: yellowgreen;*/
	margin-left: 159px;
	margin-top: 67px;
}
.select{
	width: 972px;
	height: 97px;
	/*background: pink;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/*国内商家*/
.select1{
    width: 432px;
	height: 97px;
	/*background: orange;*/	
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	cursor: pointer;
}
.select1>p:nth-child(1){
    font-size: 33px;	
    font-weight: 600;
}
.select1>p:nth-child(2){
    font-size: 20px;	
    color: #747474;
}
.select1>p:nth-child(3){
    width: 432px;
	height:7px;
	background: #2bd8ff;
}
/*国外商家*/
.select2{
    width: 432px;
	height: 97px;
/*	background: orange;	*/
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	cursor: pointer;
}
.select2>p:nth-child(1){
    font-size: 33px;	
    font-weight: 600;
    color: #aeaeb5;
}
.select2>p:nth-child(2){
    font-size: 20px;	
    color: #747474;
}
.select2>p:nth-child(3){
    width: 432px;
	height:7px;
	background: #FFFFFF;
}
/*国内商家信息内容开始*/
.merchants_informaition1{
	width: 972px;
	height:1450px;
	/*background: pink;*/
	margin-top: 64px;
	/*display: none;*/
}
/*国外商家信息内容开始*/
.merchants_informaition2{
	width: 972px;
	height:1450px;
	/*background: pink;*/
	margin-top: 64px;
	display: none;
}
/*公司信息*/
.company{
	width: 621px;
	height: 125px;
/*	background: red;*/
	display: flex;
	justify-content: space-between;
}
.company>p{
	font-size: 27px;
}
.company>ul>li{
	color: #333333;
	list-style: inherit;
	font-size: 20px;
	margin-bottom: 5px;
}
/*公司信息结束*/

/*公司资质部分开始*/
.qualification{
	width: 336px;
	height: 190px;
	/*background: red;*/
	display: flex;
	justify-content: space-between;
	margin-top: 68px;
	position: relative;
	}
.qualification>p{
	font-size: 27px;
}
.qualification>ul>li{
	color: #333333;
	list-style: inherit;
	font-size: 20px;
	margin-bottom: 5px;
}
.qualification>ul>li>img{
	cursor: pointer;
}
.qualification>ul>p{
	color: #333333;
	font-size: 20px;
	margin-bottom: 5px;
	margin-left: -24px;
}
.pic1{
	position: absolute;
	left: 338px;
	top: 52px;
	display: none;
	z-index: 50;
}
.pic2{
	position: absolute;
	left: 338px;
	top: 52px;
	display: none;
}
.pic3{
	position: absolute;
	left: 338px;
	top: 52px;
	display: none;
}
.pic4{
	position: absolute;
	left: 338px;
	top: 52px;
	display: none;
}
.pic7{
	position: absolute;
	left: 338px;
	top: 52px;
	display: none;
}
.pic8{
	position: absolute;
	left: 338px;
	top: 52px;
	display: none;
}
/*公司资质部分结束*/

/*公司资质部分开始*/
.qualification2{
	width: 509px;
	height: 190px;
	/*background: red;*/
	display: flex;
	justify-content: space-between;
	margin-top: 68px;
	position: relative;
	}
.qualification2>p{
	font-size: 27px;
	width: 151px;
	}
.qualification2>ul>li{
	color: #333333;
	list-style: inherit;
	font-size: 20px;
	margin-left: 20px;
	margin-bottom: 5px;
}
.qualification2>ul>li>img{
	cursor: pointer;
}
.pic7{
	position: absolute;
	left: 422px;
	top: 3px;
	display: none;
}
.pic8{
	position: absolute;
	left: 523px;
	top: 3px;
	display: none;
}
/*公司资质部分结束*/

/*财务部分开始*/
.financial{
	width: 484px;
	height: 155px;
	/*background: red;*/
	display: flex;
	justify-content: space-between;
	margin-top: 68px;
	position: relative;
	}
.financial>p{
	font-size: 27px;
}
.financial>ul>li{
	color: #333333;
	list-style: inherit;
	font-size: 20px;
	margin-bottom: 5px;
}
.financial>ul>li>img,.financial>ul>p>img{
	cursor: pointer;
}
.financial>ul>p{
	color: #333333;
	font-size: 20px;
	
}
.pic5,.pic6{
	position: absolute;
	left: 538px;
	top: 52px;
	display: none;
}

/*财务部分结束*/

/*国外商家的财务*/
/*财务部分开始*/
.financial2{
	width: 568px;
	height: 155px;
	/*background: red;*/
	display: flex;
	justify-content: space-between;
	margin-top: 68px;
	position: relative;
	}
.financial2>p{
	font-size: 27px;
}
.financial2>ul>li{
	color: #333333;
	list-style: inherit;
	font-size: 20px;
	margin-bottom: 5px;
}
.financial2>ul>li>img,.financial>ul>p>img{
	cursor: pointer;
}
.financial2>ul>p{
	color: #333333;
	font-size: 20px;
	
}


/*财务部分结束*/


/*品牌信息开始*/
.brand{
	width: 950px;
	height: 658px;
	/*background: red;*/
	display: flex;
	justify-content: space-between;
	margin-top: 68px;
	position: relative;
	}
	.brand>p{
    font-size: 27px;
	}
.brand>ul{
	width: 800px;
	height: 658px;
	/*background: burlywood;*/
}
.brand_pro1{
	width: 800px;
	height: 208px;
	background: #F7F7F7;
	display: flex;
	justify-content: center;
	align-items: center;
}
.brand_pro1>div{
	width: 564px;
	height: 151px;
	/*background: green;*/
	margin-left: -191px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
}
.brand_pro1>div>p{
	font-size: 18px;
}
.brand_pro1>div>p:nth-child(5){
	color: #fe4949;
}
.brand_pro2{
	width: 802px;
	height: 250px;
/*	background: blueviolet;*/
	margin-top: 20px;
}
.brand_pro2>ul{
	margin-left: 21px;
}
.brand_pro2>ul>li{
	font-size: 18px;
	line-height: 35px;
	list-style: initial;
}
.brand_pro2>ul>p:nth-child(1){
	font-size: 18px;
	margin-left: -20px;
}
.brand_pro2>ul>p:nth-child(3){
	font-size: 18px;
	color: #747489;
}
.brand_pro3{
	width: 802px;
	height: 107px;
	margin-top: 20px;
	/*background: blueviolet;*/
}
.brand_pro3>ul{
	margin-left: 21px;
}
.brand_pro3>ul>p{
	margin-left: -20px;
	font-size: 18px;
}
.brand_pro3>ul>li{
	list-style: initial;
	font-size: 18px;
	line-height: 30px;
}
/*品牌信息结束*/
/*立即申请开始*/
.btn_information{
	width: 241px;
	height: 58px;
	background: #FE4949;
	border-radius: 25px;
	text-align: center;
	line-height: 58px;
	font-size: 30px;
	color: #FFFFFF;
	margin-left: 363px;
	cursor: pointer;
}
/*立即申请结束*/
/*国内商家信息内容结束*/
/*商家入驻指南部分结束*/
/*常见问题开始*/
.problems{
	width: 100%;
	height: 835px;
	background: #F7F7F7;
	display: flex;
	justify-content: center;
	align-items: center;
}
.problems_pro{
	width: 1007px;
	height: 677px;
/*	background:pink;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}
.problems_pro>p{
	font-size: 33px;
}
.problems_pro>div{
	width: 1007px;
	height: 612px;
/*	background: red;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}
/*顶部的四个问题切换标题*/
.problems_select{
	width: 854px;
	height: 44px;
/*	background: yellow;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.problems_select>li{
	width: 199px;
	height: 44px;
	background: #FFFFFF;
	border-radius: 25px;
	text-align: center;
	line-height: 44px;
	font-size: 20px;
	cursor: pointer;
}
.problems_select>li:nth-child(1){
	width: 199px;
	height: 44px;
	background: #AEAEAE;
	border-radius: 25px;
	text-align: center;
	line-height: 44px;
	font-size: 20px;
	cursor: pointer;
	color: #FFFFFF;
}
/*被点击的宽变成其他效果*/
#select_contant{
	width: 199px;
	height: 44px;
	background: #AEAEAE;
	border-radius: 25px;
	text-align: center;
	color: #FFFFFF;
	line-height: 44px;
}
/*显示的内容*/
/*流程问题开始*/
.show_contant1{
	width: 1007px;
	height: 548px;
    /*display: none;*/
}
.show_contant1>li{
	width: 1007px;
	height: 87px;
/*	background:green;*/
	margin-bottom: 38px;
}
.show_contant1>li>p:nth-child(1){
	font-size: 26px;
}
.show_contant1>li>p:nth-child(2){
	font-size: 20px;
	color: #818181;
}
/*流程问题结束*/

/*资质问题开始*/
.show_contant2{
	width: 1007px;
	height: 548px;
    display: none;
}
.show_contant2>li{
	width: 1007px;
	height: 87px;
/*	background:green;*/
	margin-bottom: 38px;
}
.show_contant2>li>p:nth-child(1){
	font-size: 26px;
}
.show_contant2>li>p:nth-child(2){
	font-size: 20px;
	color: #818181;
}
/*资质问题结束*/

/*收费与运算开始*/
.show_contant3{
	width: 1007px;
	height: 548px;
    display: none;
}
.show_contant3>li{
	width: 1007px;
	height: 87px;
/*	background:green;*/
	margin-bottom: 38px;
}
.show_contant3>li>p:nth-child(1){
	font-size: 26px;
}
.show_contant3>li>p:nth-child(2){
	font-size: 20px;
	color: #818181;
}
/*收费与运算结束*/

/*管理后台内容开始*/
.show_contant4{
	width: 1007px;
	height: 555px;
	/*background: red;*/
    display: none;
}
.show_contant4>li{
	width: 1007px;
	height: 120px;
/*	background:green;*/
	margin-bottom: 38px;
}

.show_contant4>li>p:nth-child(1){
	font-size: 26px;
}
.show_contant4>li>p:nth-child(2){
	font-size: 20px;
	color: #818181;
}
/*管理后台内容结束*/

/*常见问题结束*/