body {
	background-color: #fff;
	color: #333;
	overflow-x: hidden;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
}
body, button, input, select, textarea {
	font: 12px/1.5 Microsoft YaHei, Tahoma, Helvetica, Arial, simsun
}
address, cite, dfn, em, var, i {
	font-style: normal;
}
ul, ol {
	list-style: none;
}
fieldset, img {
	border: 0;
}
h1 {
	font-size: 18px;
}
h2 {
	font-size: 14px;
	font-weight: bold;
}
h3 {
	font-size: 14px;
	font-weight: 400;
}
h4, h5 {
	font-size: 12px;
	font-weight: 400;
}
input, textarea, button, select {
	font-size: 12px;
	outline: none;
	resize: none;
	color: #333;
}
button {
	cursor: pointer;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clear {
	clear: both;
	height: 0;
	font-size: 0;
	line-height: 0;
	overflow: hidden;
}
.cle:after, .clearfix:after, .clear_f:after, .cle_float:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
.cle, .clearfix, .clear_f, .cle_float {
	zoom: 1
}
.fl {
	float: left;
}
.fr {
	float: right;
}
a {
	text-decoration: none;
	color: #333;
	-webkit-transition: color .2s;
	-moz-transition: color .2s;
	-o-transition: color .2s;
	-ms-transition: color .2s;
	transition: color .2s;
}
a:hover {
	text-decoration: underline;
	color: #ff7d8e;
}
a:focus {
	outline: none;
}
::selection {
	background: #ff7d8e;
	color: #fff;
}
#wrapper {
	width: 1100px;
	margin: 10px auto;
	/*background-color: yellow;*/
	/*display: none;*/
/*	background-color: yellow;*/
}
#wrapper1 {
	width: 1100px;
	margin: 10px auto;
	height: 1450px;
	background-color: yellow;
}
/*品牌列表*/
.brand-list {
	width: 1100px;
	/*overflow: hidden;*/
	margin-left: 0px;
}
.brand-list .brand-bd {
	position: relative;
	margin-left: 10px;
	margin-top: 5px;
}
.brand-list .item {
	position: absolute;
	width: 250px;
	background-color: #FFFFFF;
	border: 1px solid #f8f8f8;
	/*padding: 18px;*/
	top: 0;
	left: 40%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 13px;
	overflow: hidden;
}
.brand-list .hover {
	box-shadow: 0px 1px 8px rgba(200,200,200,.6);
	background-color: #CCCCCC;
	border-color: #c8c8c8;
}
/*.brand-list .additem {
	padding: 0;
	width: 240px;
	border: none;
}*/
.brand-list .item h3 {
	font-size: 42px;
	color: #666;
	font-family: arial;
	font-weight: bold;
	line-height: .8;
	margin-bottom: 20px;
}
.brand-list .item p {
	margin-bottom: 15px;
}
.brand-list .item img{
	width: 100%;
}
.brand-list .item a{
	text-decoration: none;
	color: #555555;
	font-size: 15px;
}
/*切换的部分*/
.brand-list {
	width: 1100px;
	/*overflow: hidden;*/
	margin-left: 0px;
}
.brand-list .brand-bd {
	position: relative;
	margin-left: 10px;
	margin-top: 5px;
}
.brand-list .item {
	position: absolute;
	width: 250px;
	background-color: #FFFFFF;
	border: 1px solid #f8f8f8;
	/*padding: 18px;*/
	top: 0;
	left: 40%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 13px;
	overflow: hidden;
}
.brand-list .hover {
	box-shadow: 0px 1px 8px rgba(200,200,200,.6);
	background-color: #CCCCCC;
	border-color: #c8c8c8;
}
/*.brand-list .additem {
	padding: 0;
	width: 240px;
	border: none;
}*/

.h_xiao{
	width: 250px;

}
.h_xiao>a{
	display: inline-block;
	width: 40px;
	height: 40px;
	border: 1px solid #FFFFFF;
	border-radius: 50%;
}
 .h_xiao>a>img{
 	width: 40px;
	height: 40px;
	border-radius: 50%;
 }
 .h_xiao>span{
 	font-size: 14px;
 	color: #555555;
 	margin-left: 10px;
 }
 .h_xiao>i{
 	font-size: 30px;
 	margin-left: 60px;
 	vertical-align: -5px;
 }
.h_xiao>em{
	font-size: 20px;
	vertical-align: -5px;
}
