/*导航条的开始*/
.h_tou{
	width: 100%;
	height: 51px;
 /*   background-color: yellow;*/
	border-bottom: 3px solid #f7f7f7;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	background:white;
}
.h_top{	
	width: 1094px;
	height: 51px;
/*    background-color: pink;*/
    margin: 0 auto;
}
.h_top img{
	float: left;
    width: 78px;
    height: 30px;
    margin-left: 32px;
    margin-top: 10px;
    cursor: pointer;
}
.h_top ul{
	float: right;
}
.h_top ul li{
	float: left;
    line-height: 51px;
    margin: 0 0 63px 63px;
}
.h_top ul li:nth-child(6){
	margin-right: 267px;
}
.h_top>ul>li>a{
	color: #555;
	font-size: 14px;
	text-decoration: none;
}
.h_top ul li:nth-child(1){
	position: relative;
}
.h_top ul li>span{
	position: absolute;
	display: block;
	width: 70px;
	line-height: 20px;
	height: 20px;
	margin-left: 20px;
	border: 1px solid #555555;
	color: #333333;
	background-color: #FFFFFF;	
    display: none;
    padding: 2px;
    z-index: 999;
    margin-top: -10px;
}
.h_top ul li:nth-child(2){
	position: relative;
}
.h_top ul li:nth-child(3){
	position: relative;
}
.h_top ul li:nth-child(4){
	position: relative;
}
#h_she span{
	position: absolute;
	display: block;
	width: 95px;
	line-height: 20px;
	height: 20px;
	margin-left: 20px;
	border: 1px solid #555555;
	color: #333333;
	margin-left: 30px;
	background-color: #FFFFFF;	
	display: none;
	padding: 2px;

}
.h_guan{
	position: absolute;
	width: 111px;
	height: 150px;
	margin-left: -20px;
	border: 1px solid #ccc;
	background-color: #FFFFFF;
	cursor: pointer;
	display: none;
	z-index: 999;
}
.h_guan span{
	display: inline-block;
	width:100px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	border-radius: 10px 10px 10px 10px;
	color: #555;
	margin-left: 4px;
	background-color: #FFFFFF;
}
.h_guan span:hover{
	background-color: #CCCCCC;
	color: #000;
}
#h_jia>span{
	position: absolute;
	display: block;
	width: 70px;
	line-height: 20px;
	height: 20px;
	border: 1px solid #555555;
	color: #333333;
	margin-left: 30px;
	background-color:#FFFFFF;	
	display: none;
	padding: 2px;

}
.h_top ul li:nth-child(5){
	position: relative;
}
.h_top ul li:nth-child(6){
	position: relative;
}
#h_zhao>span{
	position: absolute;
	display: block;
	width:100px;
	line-height: 20px;
	height: 20px;
	border: 1px solid #555555;
	color: #333333;
	margin-left: 30px;
	background-color:#FFFFFF;	
	display: none;
	padding: 2px;

}
#h_zhang>span{
	position: absolute;
	display: block;
	width:100px;
	line-height: 20px;
	height: 20px;
	margin-left: 40px;
	border: 1px solid #555555;
	color: #333333;
	background-color:#FFFFFF;	
	display: none;
    padding: 2px; 
}
/*导航条的结束*/
/*banner区域的开始*/
html{
	overflow-x: hidden;
}
 .container {
     width: 1360px;
     height: 793px;
     background: url(../images/bg.jpg) no-repeat;
     position: relative;
     margin-left: auto;
     margin-right: auto;
  }
.box {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      position: relative;
    }
 .box .p {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
 .box .p img, .box .p .name {
      position: absolute;
      bottom: 0;
      transition: all 1s ease;
    }
.box .p1 img {
      left: 300px;
      opacity: 0;
      transform: translateX(20%);
    }
.box .p2 img {
      left: 500px;
      opacity: 0;
      transform: translateX(20%);
    }
.box .p3 img {
      left: 400px;
      opacity: 0;
      transform: translateX(20%);
    }
.box .p4 img {
      left: 450px;
      opacity: 0;
      transform: translateX(20%);
    }
.box .p1.show img, .box .p2.show img, .box .p3.show img, .box .p4.show img {
      opacity: 1;
      transform: translateX(0);
    }
.box .p1 .name {
      position: absolute;
      width: 305px;
      height: 413px;
      left: 108px;
      transform: translateX(-20%);
      opacity: 0;
      bottom: 275px;
      background: url(../images/sprite.png) no-repeat -274px 0px;
    }
.box .p2 .name {
      position: absolute;
      width: 293px;
      height: 407px;
      left: 186px;
      bottom: 275px;
      transform: translateX(-20%);
      opacity: 0;
      background: url(../images/sprite.png) no-repeat 0px -421px;
    }
.box .p3 .name {
      position: absolute;
      width: 277px;
      height: 408px;
      left: 186px;
      bottom: 275px;
      transform: translateX(-20%);
      opacity: 0;
      background: url(../images/sprite.png) no-repeat -585px 0px;
    }
.box .p4 .name {
      position: absolute;
      width: 268px;
      height: 415px;
      left: 186px;
      bottom: 275px;
      transform: translateX(-20%);
      opacity: 0;
      background: url(../images/sprite.png) no-repeat 0px 0px;
    }
.box .p1.show .name, .box .p2.show .name, .box .p3.show .name, .box .p4.show .name {
      opacity: 1;
      transform: translateX(0);
    }
.nav {
      position: absolute;
      width: 129px;
      top: 200px;
      right: 300px;
      z-index: 2;
    }
.nav li {
      position: relative;
      width: 120px;
      height: 120px;
      margin: 1px auto 0;
      cursor: pointer;
      transition: all .6s linear;
    }
.nav li img {
      position: absolute;
      top: 0;
      left: 0;
      width: 129px;
      height: 129px;
    }
.nav li i {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      transition: opacity .6s linear;
    }
.nav li.t1 i {
      background: url(../images/t1.png) no-repeat center;
    }
.nav li.t2 i {
      background: url(../images/t2.png) no-repeat center;
    }
.nav li.t3 i {
      background: url(../images/t3.png) no-repeat center;
    }
.nav li.t4 i {
      background: url(../images/t4.png) no-repeat center;
    }
    
.nav li em {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity .6s linear;
    }
.nav li.t1 em {
      background: url(../images/t1_on.png) no-repeat center;
    }
.nav li.t2 em {
      background: url(../images/t2_on.png) no-repeat center;
    }
.nav li.t3 em {
      background: url(../images/t3_on.png) no-repeat center;
    }
.nav li.t4 em {
      background: url(../images/t4_on.png) no-repeat center;
    }
.nav li.on {
      width: 129px;
      height: 129px;
    }
.nav li.on i {
      opacity: 0;
    }
.nav li.on em {
      opacity: 1;
    }
/*//更多的开始*/
#h_geng_duo{
	width: 100%
	height: 480px;
	background-color: #FFFFFF;	
}
.h_heng_top{
	width: 1050px;
	height: 395px;
/*	background-color: yellow;*/
	margin: 30px auto;
}
.h_heng_top span{
	color: red;
	font-size: 16px;
}
.h_heng_top p{
	width: 80px;
	font-size: 30px;
	padding-bottom: 20px;
/*	height: 40px;*/
	border-bottom: 1px solid red;
	color: #000000;
	font-family: "微软雅黑";
	margin-top: 19px;
}
.h_heng_top ul{
	width: 1050px;
	height: 206px;
/*	background-color: orange;*/
	margin-top: 36px;
}
.h_heng_top ul li{
	display: inline-block;
	float: left;
	width: 182px;
	height: 182px;
	background-color: #fbfbfb;
	margin: 10px;
}
.h_li{
	width: 182px;
	height: 182px;
	display: block;
	/*background-color: pink;*/
}
.h_li>i{
	display: block;
	text-align: center;
    margin-top: 50px;
	font-size: 60px;
}
.h_li span{
	display: inline-block;
	color: #333333;
	margin-left: 45px;
	margin-top: 30px;
}
.h_heng_top ul li:nth-child(1){
	position: relative;
}
.h_zhuang_tu{
	width: 182px;
	height: 182px;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
.h_zhuang_tu img{
	width: 182px;
	height: 182px;
}
.h_xia_zai{
	width: 182px;
	height: 182px;
	display:block;
}
.h_xia_zai i{
	display: block;
	text-align: center;
    margin-top: 50px;
	font-size: 60px;
}
.h_heng_top ul li:nth-child(2){
	position: relative;
}
.h_xia_zai span{
	display: inline-block;
	color: #333333;
	margin-left: 36px;
	margin-top: 30px;
}
.h_zhuang_tu1{
	width: 182px;
	height: 182px;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
.h_zhuang_tu1 img{
	width: 182px;
	height: 182px;
}
.h_wei{
	width: 182px;
	height: 182px;
	
}
.h_wei i{
	display: block;
	text-align: center;
    margin-top: 50px;
	font-size: 60px;
}
.h_wei span{
	display: inline-block;
	color: #333333;
	margin-left: 54px;
	margin-top: 30px;
}
.h_wei_xi{
	width: 182px;
	height: 182px;	
}
.h_wei_xi img{
	width: 92px;
	height: 92px;
	display: block;
	text-align: center;
    margin-top: 30px;
}
.h_wei_xi span{
	display: inline-block;
	color: #333333;
	margin-left:35px;
	margin-top: 30px;
}
.h_cheng_xi{
	width: 182px;
	height: 182px;
	
}
.h_cheng_xi span{
	display: inline-block;
	color: #333333;
	margin-left: 40px;
	margin-top: 30px;
}

.h_cheng_xi img{
	width: 92px;
	height: 92px;
	display: block;
	text-align: center;
    margin-top: 30px;
}
.h_ding{
	width: 50px;
	height: 150px;
	position: fixed;
	bottom: 0px;
	right: 20px;
/*	background-color: yellow;*/
}
.h_ding>b{
	display: block;
	width: 40px;
	height: 40px;
	background: url(../images/h_xiao.png);
	cursor: pointer;
}
.h_ding>a{
	margin-top: 30px;
	display: block;
	width: 40px;
	height: 40px;
	background-color: #CCCCCC;
}
.h_ding>a>i{
	font-size: 26px;
	text-align: center;
	margin-left: 6px;
	line-height: 40px;
}
.h_xia{
	position: fixed;
	bottom: 40px;
	right: 100px;
	display: none;
}
.h_jia_nei{
	width: 1360px;
	height: 500px;
	overflow: hidden;
	background-color:#fbfbfb;
}
.h_jia_nei>.h_left{
	width: 1200px;
	height: 470px;
	margin: 20px auto;
/*	background-color: yellow;*/
}
.h_left ul{
	width:400px;
	height: 470px;
	/*background-color: pink;*/
	float: left;
}
.h_left ul li:nth-child(1){
	color: red;
	font-size: 17px;
}
.h_left ul li:nth-child(2){
	color: #000000;
	font-size: 28px;
	margin-top: 17px;
}
.h_left ul li:nth-child(3){
	color:red;
	margin-top: 18px;
}
.h_left ul li:nth-child(4){
	color: #000000;
	margin-top: 52px;
	font-size: 23px;
}
.h_left ul li:nth-child(5){
	color: #55555;
	margin-top: 18px;
	font-size: 18px;
}
.h_left ul li:nth-child(6){
	color: #000000;
	margin-top: 18px;
	font-size: 23px;
}
.h_left ul li:nth-child(7){
	color: #55555;
	margin-top: 18px;
	font-size: 18px;
}
.h_left ul li:nth-child(8){
	color: #000000;
	margin-top: 18px;
	font-size: 23px;
}
.h_left ul li:nth-child(9){
	color: #55555;
	margin-top: 18px;
	font-size: 18px;
}
.h_left img{
	float: right;
	height: 470px;
}
