#j_redBook{
	width: 1360px;
	height: 590px;
	margin: 0 auto;
	z-index: 2;
}
.left_j_redBook{
	width: 680px;
	height: 360px;
	margin: 100px 50px;
}
.left_j_redBook>ul>li:nth-child(1){
	font-size: 60px;
	font-weight: 700;
}
.left_j_redBook>ul>li:nth-child(2){
	font-size: 60px;
	font-weight: 700;
	margin-top: 18px;
	margin-bottom: 18px;
}
.left_j_redBook>ul>li>img{
	width: 290px;
	height: 20px;
}
/*动画*/

@keyframes blink{
	0%,100%{
		opacity: 1;
	}
	50%{
		opacity: 0;
	}
}
@-webkit-keyframes blink{
	0%,100%{
		opacity: 1;
	}
	50%{
		opacity: 0;
	}
}
@-moz-keyframes blink{
	0%,100%{
		opacity: 1;
	}
	50%{
		opacity: 0;
	}
}
.typed_cursor{
	opacity: 1;
	animation: blink 0.7s infinite;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	display: none;
}
/*ios版开始*/
.left_j_redBook>ul>li:nth-child(4){
	margin-top: 90px;
}
.left_j_redBook>ul>li:nth-child(4) b{
	display: inline-block;
	width: 210px;
	height: 46px;
	background: black;
	color: white;
	font-size: 25px;
	line-height: 46px;
	text-align: center;
	border-radius: 8px;
	margin-right: 30px;
	cursor: pointer;
}
.left_j_redBook>ul>li:nth-child(4) b>img{
	margin-left: 40px;
}
.left_j_redBook>ul>li:nth-child(4) span{
	display: inline-block;
	width: 210px;
	height: 46px;
	background: black;
	color: white;
	font-size: 25px;
	line-height: 46px;
	text-align: center;
	border-radius: 8px;
	cursor: pointer;
}
.left_j_redBook>ul>li:nth-child(4) span>img{
	margin-left: 20px;
}
.right_j_redBook>img{
	height: 300px;
	margin-top: 113px;
}
/*关注Follow开始*/
#jnd_guanzhu{
	width: 100%;
	height: 750px;
	background: red;
	z-index: 20;
}
.con_jnd_guanzhu{
	width: 1360px;
	height: 835px;
	margin: 0 auto;
}
.left_jnd_guanzhu{
	width: 430px;
	height: 530px;
	color: white;
	margin-top: 50px;
	float: left;
}
.left_jnd_guanzhu li{
	overflow: hidden;
	margin-bottom: 20px;
	height: 165px;
	width: 550px;
	cursor: pointer;
}
.jnd_one{
	width: 361px;
	height: 112px;
}
.jnd_bianda{
	float: left;
	width: 50px;
	height: 112px;
	font-size: 20px;
	line-height: 80px;
}

.jnd_box{
	float: left;
	font-size: 20px;
	display: inline-block;
}
.jnd_box>p{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 5px;
}
.jnd_line{
	width: 100px;
	height: 5px;
	background: #ff93a0;
	position: relative;
	z-index: 5;
	margin-bottom: 10px;
}
.jnd_line>span{
	display: block;
	width: 0px;
	height: 5px;
	background: white;
	position: absolute;
	top: 0px;
	left: 0;
	z-index: 6;
}
/*关注我们右边手机开始*/
.right_jnd_guanzhu{
	float: left;
	position: relative;
	z-index: 6;
	top: -50px;
	left: 20px;
}
.right_jnd_guanzhu>ul{
	position: absolute;
	top: -50px;
	left: 470px;
	width: 375px;
	height: 750px;
	z-index: 6;
	background: url(../images/jnd8.png) no-repeat;
	background-size: 375px 750px;
}
.right_jnd_guanzhu>ul>li{
	position: absolute;
	top: 15px;
	left: 21px;
	display: none;
	z-index: 10;
}
.right_jnd_guanzhu>ul>li:nth-child(1){
	display: block;
}
.right_jnd_guanzhu>ul>img{
	height: 750px;
	
}
.right_jnd_guanzhu>ul>li>img{
	height: 720px;
	
}
/*2亿用户开始*/
#jnd_million{
	width: 100%;
	height: 900px;
	background: #fbfbfb;
	overflow: hidden;
}
.con_million{
	width: 1360px;
	height: 800px;
	margin: 0 auto;
	margin-top: 100px;
}
.top_million{
	width: 1360px;
	height: 207px;
}
.top_million>ul{
	width: 1360px;
	height: 207px;
}
.top_million>ul{
	margin-top: 170px;
}
.top_million>ul>li{
	margin-top: 30px;
}
.top_million>ul>li:nth-child(1){
	font-size: 15px;
	color: #555555;
}
.top_million>ul>li:nth-child(2){
	font-size: 30px;
	font-weight: bolder;
	color: black;
}
.top_million>ul>li:nth-child(3){
	font-size: 20px;
	color: white;
	width: 133px;
	height: 46px;
	line-height: 46px;
	text-align: center;
	background: black;
	border-radius: 5px;
}
.bot_million{
	width: 1360px;
	height: 385px;
}
.bot_million>ul{
	width: 1360px;
	height: 385px;
}
.bot_million>ul>li{
	float: left;
	width: 247px;
	height: 385px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-right: 20px;
	position: relative;
}

.bot_million>ul>li>img{
	width: 247px;
	height: 248px;
}

.bot_million>ul>li>p{
	display: block;
	height: 40px;
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
}
.bot_million>ul>li>.xiao{
	width: 247px;
	font-size: 20px;
	color: ##CCCCCC;
	height: 40px;
	line-height: 40px;
	margin-top: 15px;
}

.bot_million>ul>li>.xiao>img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.bot_million>ul>li>.xiao>img[src="images/心.png"]{
	width: 30px;
	height: 30px;
}
.two_bot_million{
	display: none;
}
.three_bot_million{
	display: none;
}
.jnd_mengmian{
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	width: 247px;
	height: 385px;
	display: none;
}
/*全世界的小红薯开始*/
#jnd_allWorld{
	width: 1360px;
	height: 750px;
	margin: 0 auto;
}
.left_allWorld{
	width: 500px;
	height: 750px;
	float: left;
}
.left_allWorld>ul{
	width: 500px;
	height: 300px;
	margin-top: 150px;
}
.left_allWorld>ul>li:nth-child(1){
	font-size: 70px;
	font-weight: 800;
	line-height: 90px;
}
.left_allWorld>ul>li:nth-child(2){
	font-size: 30px;
	margin-top: 30px;
	
}
.right_allWorld{
	float: left;
	width: 800px;
	height: 527px;
	margin-top: 50px;
	margin-left: 60px;
}
.right_allWorld>video{
	width: 800px;
	height: 527px;
}
/*小红书找到你想要的生活开始*/
#jnd_live{
	width: 100%;
	height: 900px;
	background: red;
	overflow: hidden;
}
.con_live{
	width: 1360px;
	height: 900px;
	margin: 0 auto;
	position: relative;
	
}
.left_live{
	/*float: left;*/
	margin-top: 300px;
	margin-left: 50px;
}
.left_live>ul>li:nth-child(1)>img{
	width: 253px;
	height: 150px;
}
.left_live>ul>li:nth-child(2){
	width: 32px;
	height: 30px;
	background: white;
	border-radius: 50%;
	margin-top: 20px;
	margin-left: 100px;
	cursor: pointer;
}
.right_live{
	position: absolute;
	right: -300px;
	top: -150px;
}
.right_live>img{
	width: 1000px;
	/*height: 800px;*/
}
