/*图片开始*/
#jnd_pic{
	width: 1446px;
	height: 431px;
	margin: 0 auto;
}
#jnd_pic>img{
	width: 1446px;
}
#jnd_redBookw{
	width: 1080px;
	height: 600px;
	margin: 30px auto;
}
#jnd_redBookw>dl>dt{
	width: 1080px;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
}
#jnd_redBookw>dl>dd{
	width: 1080px;
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
}
#jnd_redBookw>ul{
	margin-top: 95px;
}
#jnd_redBookw>ul>li{
	float: left;
}
#jnd_redBookw>ul>li:nth-child(2){
	margin: 0 100px;
}
#jnd_redBookw>ul>li>dl>dt{
	width: 280px;
	text-align: center;
}
#jnd_redBookw>ul>li>dl>dt>img{
	width: 80px;
	height: 80px;
}
#jnd_redBookw>ul>li>dl>dd{
	width: 280px;
	text-align: center;
}
#jnd_redBookw>ul>li>dl>dd:nth-child(2){
	font-size: 30px;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 20px;
}

#jnd_redBookw>ul>li>dl>dd:nth-child(3){
	font-size: 20px;
}
/*小红书发展史开始*/
#jnd_phlogeny{
	width: 100%;
	height: 900px;
	background: #fbfbfb;
}
.con_phlogeny{
	width: 1080px;
	height: 900px;
	margin: 0 auto;
	overflow: hidden;
}
.left_con_phlogeny{
	float: left;
	width: 500px;
}
.left_con_phlogeny>p{
	width: 1080px;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	margin-top: 80px;
}
.left_con_phlogeny>ul>li{
	width: 440px;
	height: 74px;
	font-weight: 100;
}
.left_con_phlogeny>ul>li>dl{
	width: 440px;
	height: 74px;
}
.left_con_phlogeny>ul>li>dl>dt{
	font-size: 30px;
	float: left;
	width: 60px;
}
.left_con_phlogeny>ul>li>dl>dd{
	float: left;
	font-size: 18px;
}
.left_con_phlogeny>ul>li>dl>dd:nth-child(2){
	margin: 0 20px;
}
.left_con_phlogeny>ul>li>dl>dd:nth-child(3){
	margin-top: 10px;
}
.jnd_dian{
	width: 3px;
	height: 3px;
	background: #666666;
	margin-top: 20px;
	border-radius: 50%;
}
.jnd_xian{
	width: 2px;
	height: 40px;
	background: #666666;
	margin-top: 10px;
	position: relative;
}
.jnd_xian>b{
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 0px;
	background: red;
}
.right_con_phlogeny{
	float: left;
	width: 500px;
	margin-top: 200px;
}
.right_con_phlogeny>img{
	width: 500px;
}
/*公司环境开始*/
#jnd_corporate{
	width: 1080px;
	height: 500px;
	margin: 30px auto;
}
#jnd_corporate>p{
	font-size: 50px;
	font-weight: 800;
	width: 1080px;
	text-align: center;
}
#jnd_corporate>ul{
	width: 1080px;
	height: 450px;
}
#jnd_corporate>ul>li{
	float: left;
	width: 300px;
	height: 190px;
	margin-top: 100px;
	position: relative;
	border-radius: 10px;
}
#jnd_corporate>ul>li:nth-child(2){
	margin: 100px 40px;
}
#jnd_corporate>ul>li>img{
	width: 300px;
	height: 190px;
}
.jnd_huanjing{
	position: absolute;
	left: 0;
	top: 0;
	width: 300px;
	height: 190px;
	line-height: 190px;
	text-align: center;
	font-size: 25px;
	font-weight: 900;
	background: rgba(0,0,0,0.1);
	border-radius: 10px;
	color: white;
}
.jnd_xianshi{
	position: absolute;
	top: 0;
	left: 0;
	width: 0px;
	height: 190px;
	background: rgba(139,0,139,0.5);
	border-radius: 10px;
}
#jnd_book{
	width: 100%px;
	height: 400px;
	background: #fbfbfb;
	overflow: hidden;
}
#jnd_book>ul{
	width: 1080px;
	height: 200px;
	margin: 50px auto;
}
#jnd_book>ul>p{
	width: 1080px;
	font-size: 50px;
	font-weight: 900;
	text-align: center;
	margin-bottom: 50px;
}
#jnd_book>ul>li{
	float: left;
	width: 300px;
	height: 200px;
	position: relative;
	overflow: hidden;
	/*border: 1px solid #CCCCCC;*/
	background: white;
	border-radius: 10px;
}
#jnd_book>ul>li:nth-child(3){
	margin-left: 50px;
	margin-right: 50px;
}
#jnd_book>ul>li>div{
	position: absolute;
	top: 10px;
	left: 0;
	width: 300px;
	height: 250px;
}
#jnd_book>ul>li>div>dl{
	width: 300px;
	height: 250px;
}
#jnd_book>ul>li>div>dl>dt{
	width: 300px;
	text-align: center;
}
#jnd_book>ul>li>div>dl>dd{
	font-size: 25px;
	width: 300px;
	text-align: center;
	margin-top: 50px;
}
#jnd_book>ul>li>div>dl>dd>b{
	display: block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid blue;
	margin-left: 100px;
	border-radius: 10px;
}
#jnd_hotBook{
	width: 1080px;
	height: 400px;
	overflow: hidden;
	margin:0 auto;
}
#jnd_hotBook>ul{
	width: 1080px;
	height: 200px;
	margin-top: 100px;
	
}
#jnd_hotBook>ul>li{
	float: left;
	width: 300px;
	height: 200px;
	position: relative;
	overflow: hidden;
	border: 1px solid #CCCCCC;
	padding-top: 10px;
	cursor: pointer;
	margin-left: 5px;
}
#jnd_hotBook>ul>li:nth-child(2){
	margin: 0 50px;
}
#jnd_hotBook>ul>li>div{
	position: absolute;
	width: 300px;
	height: 250px;
}
#jnd_hotBook>ul>li>div dt{
	width: 300px;
	text-align: center;
}
#jnd_hotBook>ul>li>div dt>img{
	width: 80px;
}
#jnd_hotBook>ul>li>div dd{
	font-size: 20px;
	font-weight: 800;
	width: 300px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 30px;
}
#jnd_hotBook>ul>li>div dd>b{
	display: block;
	width: 150px;
	height: 30px;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	border: 1px solid blue;
	border-radius: 10px;
	margin-left: 70px;
}
