/*导航条的开始*/
.h_tou{
	width: 100%;
	height: 51px;
 /*   background-color: yellow;*/
	border-bottom: 3px solid #f7f7f7;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	background:white;
}
.h_top{	
	width: 1094px;
	height: 51px;
/*    background-color: pink;*/
    margin: 0 auto;
}
.h_top img{
	float: left;
    width: 78px;
    height: 30px;
    margin-left: 32px;
    margin-top: 10px;
    cursor: pointer;
}
.h_top ul{
	float: right;
}
.h_top ul li{
	float: left;
    line-height: 51px;
    margin: 0 0 63px 63px;
}
.h_top ul li:nth-child(6){
	margin-right: 267px;
}
.h_top>ul>li>a{
	color: #555;
	font-size: 14px;
	text-decoration: none;
}
.h_top ul li:nth-child(1){
	position: relative;
}
.h_top ul li>span{
	position: absolute;
	display: block;
	width: 70px;
	line-height: 20px;
	height: 20px;
	margin-left: 20px;
	border: 1px solid #555555;
	color: #333333;
	background-color: #FFFFFF;	
    display: none;
    padding: 2px;
    z-index: 999;
    margin-top: -10px;
}
.h_top ul li:nth-child(2){
	position: relative;
}
.h_top ul li:nth-child(3){
	position: relative;
}
.h_top ul li:nth-child(4){
	position: relative;
}
#h_she span{
	position: absolute;
	display: block;
	width: 95px;
	line-height: 20px;
	height: 20px;
	margin-left: 20px;
	border: 1px solid #555555;
	color: #333333;
	margin-left: 30px;
	background-color: #FFFFFF;	
	display: none;
	padding: 2px;

}
.h_guan{
	position: absolute;
	width: 111px;
	height: 150px;
	margin-left: -20px;
	border: 1px solid #ccc;
	background-color: #FFFFFF;
	cursor: pointer;
	display: none;
	z-index: 999;
}
.h_guan span{
	display: inline-block;
	width:100px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	border-radius: 10px 10px 10px 10px;
	color: #555;
	margin-left: 4px;
	background-color: #FFFFFF;
}
.h_guan span:hover{
	background-color: #CCCCCC;
	color: #000;
}
#h_jia>span{
	position: absolute;
	display: block;
	width: 70px;
	line-height: 20px;
	height: 20px;
	border: 1px solid #555555;
	color: #333333;
	margin-left: 30px;
	background-color:#FFFFFF;	
	display: none;
	padding: 2px;

}
.h_top ul li:nth-child(5){
	position: relative;
}
.h_top ul li:nth-child(6){
	position: relative;
}
#h_zhao>span{
	position: absolute;
	display: block;
	width:100px;
	line-height: 20px;
	height: 20px;
	border: 1px solid #555555;
	color: #333333;
	margin-left: 30px;
	background-color:#FFFFFF;	
	display: none;
	padding: 2px;

}
#h_zhang>span{
	position: absolute;
	display: block;
	width:100px;
	line-height: 20px;
	height: 20px;
	margin-left: 40px;
	border: 1px solid #555555;
	color: #333333;
	background-color:#FFFFFF;	
	display: none;
    padding: 2px; 
}
/*导航条的结束*/
/*banner区域的开始*/
.h_banner{
	width: 1098px;
	height: 1450px;
	margin: 55px auto;
}
.h_tui{
	width: 1098px;
	height: 36px;
	border-bottom: 1px solid #CCCCCC;
	overflow: hidden;

}
.h_tui ul{
	width: 1098px;
	height: 36px;
}
.h_tui>ul>li{ 
	cursor: pointer;
	float: left;
	height: 34px;
    line-height: 34px;
    margin: 0 0 0 47px;
   
   
}
.h_tui>ul>li a{
	color: #7b559c;
	font-size: 15px;
}
.h_jian{
	color: #000;
	font-weight: bold;
	width: 50px;
	border-bottom: 2px solid red;
}
.h_cha{
	width: 1100px;
	height: 20px;
/*	background-color: pink;*/
	margin: 0 auto;
	text-align: center;
}
.h_cha>a{
	font-size: 15px;
	color: red;
	text-decoration: none;
}
.h_cha>a:hover{
	font-size: 15px;
	color: red;
}
.h_ding{
	width: 50px;
	height: 150px;
	position: fixed;
	bottom: 0px;
	right: 20px;
/*	background-color: yellow;*/
}
.h_ding>b{
	display: block;
	width: 40px;
	height: 40px;
	background: url(../images/h_xiao.png);
	cursor: pointer;
}
.h_ding>a{
	margin-top: 30px;
	display: block;
	width: 40px;
	height: 40px;
	background-color: #CCCCCC;
}
.h_ding>a>i{
	font-size: 26px;
	text-align: center;
	margin-left: 6px;
	line-height: 40px;
}
.h_xia{
	position: fixed;
	bottom: 40px;
	right: 100px;
	display: none;
}
