.l_bottom{
	height: 366px;
	background: #39393b;
}
#z_bottom{
	height: 466px;
}
/*底部的上面部分*/
.bottom_top{
	width: 100%;
	border-bottom: 1px solid #ccc;
	height: 236px;overflow: hidden;
}

.l_bt_con{
	width: 950px;
	height:142px;
	margin: 0 auto;
	/*background: pink;*/
	margin-top: 50px;
	
}

.l_bt_left{
	width: 230px;
	height: 142px;
	/*margin-right: 260px;*/
	/*background: greenyellow;*/
	
}
.l_bt_left p img{
	width: 220px;
	/*height: 54px;*/
}
.l_bt_left p{
	
	overflow: hidden;
}
.l_bt_left ul{
	width: 100%;
	height: 44px;
	margin-top: 20px;
}
.l_bt_left ul li{
	float: left;
	margin-right: 10px;
	padding: 6px;
	width: 24px;
	border-radius: 100%;
	text-align: center;
	height: 24px;
	line-height: 24px;
	background: #4d4d4f;
}

/*图标*/
.l_bt_left ul li span{
	color: #fff;
}

/*右边多个盒子*/
.l_bt_right{
	float: right;
	/*background: red;*/
}
/*右边的三个盒子*/
.l_bt_right div{
	float: left;
}
/*右边的图标*/
.l_bt_right div span{
	float: left;
	font-size: 36px;
	display: inline-block;
	color: #fff;
}
/*右边的三个dl*/
.l_bt_right div dl{
	padding: 10px;
	margin-right: 40px;
	float: left;
	/*display: block;*/
	
}
/*右边的文字*/
.l_bt_right div dl dd,.l_bt_right div dl dt{
	font-family: "微软雅黑";
	text-align: left;
}

.l_bt_right div dl dt{
	margin-bottom: 16px;
	font-family: "微软雅黑";
	font-weight: 600;
		color: #d5d5d5;
}
/*右边的内容*/
.l_bt_right div dl dd{
	margin-bottom: 8px;
	font-size: 12px;
	/*color: #fff;*/
}
.l_bt_right div dl dd a,.l_bt_right div dl dt a{
	color: #d5d5d5;
}
.l_bt_right div dl dd a:hover{
	color: #d5d5d5;
}


.bt_bottom{
	text-align: center;
}
.bt_bottom p{
	margin: 16px 0;
	font-size: 12px;
	color: #d5d5d5;
}
.bt_bottom p a{
	color: #d5d5d5;
}
