body{
	overflow-x: hidden;
}
/*头部开始*/
.X_top{
	width: 100%;
	height: 52px;
	background: #FFFFFF;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 60;
}
.X_top>img{
	margin-right: 50px;
}
.X_top>ul{
	width: 661px;
	height: 29px;
/*	background: red;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.X_top>ul>li{
	cursor: pointer;
	width: 60px;
	height: 22px;
    border-bottom: 2px solid #FFFFFF;
    text-align: center;
    line-height: 22px;
   /* font-size: 15px;*/
}
.X_top>ul>li:hover{
	cursor: pointer;
	width: 60px;
	height: 22px;
    border-bottom: 2px solid #FE4949;
    text-align: center;
    line-height: 22px;]
    color: #FE4949;
   /* font-size: 15px;*/
}
/*头部结束*/

/*热门报道开始*/
.X_hot{
	width: 100%;
	height: 550px;
}
.hot_pro{
	width:100%;
	height: 200px;
/*	background: gray;*/
	}
.hot_pro>p{
	font-size: 36px;
	font-weight: 600;
	margin-left: 593px;
}

/*添加的效果开始*/
.hot_pro>div{
  height: 700px;
  overflow: hidden;
  background: #FFFFFF;
}

.gallery-container {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.gallery {
  position: absolute;
  top: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  -webkit-perspective: 800px;
          perspective: 800px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.frame {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  border-radius: 4px;
  position: relative;
  height: 100%;
  width: 200px;
  background: white;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  cursor: pointer;
  overflow: hidden;
}
.frame .image {
  display: block;
  position: relative;
  height: auto;
  width: 100%;
  pointer-events: none;
}
.frame .info>p:nth-child(1){
  color: #FE4949;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
  font-family: "Source Sans Pro", serif;
  font-size: 1.2em;
}
.frame .info>p:nth-child(2){
    color: #747474;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  font-family: "Source Sans Pro", serif;
  font-size:10px;
}

#codepen-link {
  position: absolute;
  bottom: 20px;
  right: 30px;
  height: 40px;
  width: 40px;
  z-index: 10;
  border-radius: 50%;
  box-sizing: border-box;
  background-position: center center;
  background-size: cover;
  opacity: 0.4;
  transition: all 0.25s;
}
#codepen-link:hover {
  opacity: 0.8;
  box-shadow: 0 0 6px #000000;
}
/*热门报道结束*/
/*添加的效果结束*/





/*往期报道开始*/
#X_report{
	width: 100%;
	/*height: 600px;*/
	background: #FBFBFB;
	display: flex;
	justify-content: center;

}
.report_pro{
	width: 940px;
	/*height: 1310px;*/
	/*background: red;*/
	margin-top: 98px;
}
.report_pro>p{
	font-size: 36px;
	font-weight: 600;
	text-align: center;
}
.contant_report{
	width: 940px;
	/*height:332px;*/
/*	background: yellow;*/
	margin-top: 47px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/*2108年的*/
/*左边*/
.report_left1{
	width: 527px;
	height: 322px;
/*	background: pink;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.report_left1>p:nth-child(1){
	color: #fe2741;
}
.report_left1>b{
	font-size: 20px;
	font-weight: 600;
}
.report_left1>a:hover{
    text-decoration: none;
}
/*右边*/
.report_right1{
	width:230px;
	height: 250px;
	align-self:flex-end;
	/*background:yellowgreen;*/
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-direction: column;
}
.report_right1>a:hover{
	text-decoration: none;
}
/*2018年的结束*/

/*2017年的*/
/*左边*/
.report_left2{
	width: 527px;
	height: 322px;
/*	background: pink;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.report_left2>p:nth-child(1){
	color: #fe2741;
}
.report_left2>b{
	font-size: 20px;
	font-weight: 600;
}
.report_left2>a:hover{

	text-decoration: none;
}
/*右边*/
.report_right2{
	width:230px;
	height: 250px;
	align-self:flex-end;
	/*background:yellowgreen;*/
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-direction: column;
}
.report_right2>a:hover{
	text-decoration: none;
}
/*2017年的结束*/

/*2016年的*/
/*左边*/
.report_left3{
	width: 527px;
	height: 322px;
/*	background: pink;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.report_left3>p:nth-child(1){
	color: #fe2741;
}
.report_left3>b{
	font-size: 20px;
	font-weight: 600;
}
.report_left3>a:hover{

	text-decoration: none;
}
/*右边*/
.report_right3{
	width:230px;
	height: 250px;
	align-self:flex-end;
	/*background:yellowgreen;*/
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-direction: column;
}
.report_right3>a:hover{
	text-decoration: none;
}
/*2016年的结束*/
/*2015年的*/
/*左边*/
.report_left4{
	width: 527px;
	height: 322px;
/*	background: pink;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.report_left4>p:nth-child(1){
	color: #fe2741;
}
.report_left4>b{
	font-size: 20px;
	font-weight: 600;
}
.report_left4>a:hover{

	text-decoration: none;
}
/*右边*/
.report_right4{
	width:230px;
	height: 250px;
	align-self:flex-end;
	/*background:yellowgreen;*/
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-direction: column;
}
.report_right4>a:hover{
	text-decoration: none;
}
/*2015年的结束*/
/*2014年的*/
/*左边*/
.report_left5{
	width: 527px;
	height: 322px;
/*	background: pink;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.report_left5>p:nth-child(1){
	color: #fe2741;
}
.report_left5>b{
	font-size: 20px;
	font-weight: 600;
}
.report_left5>a:hover{

	text-decoration: none;
}
/*右边*/
.report_right5{
	width:230px;
	height: 250px;
	align-self:flex-end;
	/*background:yellowgreen;*/
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-direction: column;
}
.report_right5>a:hover{
	text-decoration: none;
}
/*2014年的结束*/
/*2013年的*/
/*左边*/
.report_left6{
	width: 527px;
	height: 322px;
/*	background: pink;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.report_left6>p:nth-child(1){
	color: #fe2741;
}
.report_left6>b{
	font-size: 20px;
	font-weight: 600;
}
.report_left6>a:hover{

	text-decoration: none;
}
/*右边*/
.report_right6{
	width:230px;
	height: 250px;
	align-self:flex-end;
	/*background:yellowgreen;*/
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-direction: column;
}
.report_right6>a:hover{
	text-decoration: none;
}
/*2013年的结束*/


/*往期报道结束*/