/*最上面导航条*/
.z_header{
	width: 1340px;
	height: 50px;
	background: #fff;
	margin: 0 auto;
	position: relative;
}
.z_header>p{
	width: 384px;
	height: 50px;
	float: left;

	/*background: green;*/
}
.z_header>p>img{
	width: 76px;
	height: 27px;
	margin: 12px 130px;
}
.z_header>ul:nth-child(2){
	width: 506px;
	height: 50px;
	/*background: yellow;*/
	float: left;
}
.z_header>ul:nth-child(2)>li{
	float: left;
	margin-right: 33px;
	line-height: 50px;
	font-size: 15px;
	margin-left: 10px;
}
.z_header>ul:nth-child(2)>li>a{
	color: #666666;
	height: 48px;
	display: inline-block;
	font-family: 微软雅黑;
}
.z_header>ul:nth-child(2)>li>a:hover{
	border-bottom: 2px solid red;
	margin-top: 1px;
}
.z_header>ul:nth-child(3){
	width: 449px;
	height: 50px;
	/*background: orange;*/
	float: left;
}
.z_header>ul:nth-child(3)>li{
	float: left;
	line-height: 50px;
	margin-right: 10px;
	color: #666666;
}
.z_header>ul:nth-child(3)>li:hover{
	color: black;
}
.z_header>ul:nth-child(3)>li a{
	margin-left: 20px;
	color: #666666;
}
.z_header>ul:nth-child(3)>li:nth-child(1){
	margin-left: 170px;
}
.z_header>ul:nth-child(3)>li:nth-child(2)>p{
	margin: 18px 10px;
}
/*二维码*/
.z_header_erweima{
	width: 90px;
	height: 90px;
	background: #ffffff;
	position: absolute;
	left: 1085px;
	top: 40px;
	display: none;
}
.z_header_erweima>img{
	padding: 5px;
}
/*大图片部分*/
.z_bigPic{
	width: 1340px;
	height: 423px;
	/*background: pink;*/
	margin: 0 auto;
}
.z_bigPic>img{
	width: 1340px;
	height: 423px;
}
/*校园招聘文字*/
.z_word{
	width: 1340px;
	height: 130px;
	/*background: pink;*/
	margin: 0 auto;
	line-height: 130px;
	font-size: 25px;
	color: black;
	font-weight: 900;
	padding-left: 600px;
}
/*加载部分*/
.z_load{
	width: 1340px;
	height: 400px;
	/*background: pink;*/
	margin: 0 auto;
}
.z_load>ul{
	width: 1000px;
	height: 390px;
	/*background: red;*/
	margin: 0 auto;
	
}
.z_load>ul>li{
	width: 265px;
	height: 384px;
	float: left;
	margin-left: 10px;
	border-radius: 30px;
	/*background: yellow;*/
	text-align: center;
	overflow: hidden;
	border: 3px solid #FFFFFF;
}
.z_load>ul>li:hover{
	border: solid red;
}
.z_load>ul>li>p{
	line-height: 40px;
	color: #666666;
	font-size: 20px;
	
}
.z_load>ul>li>p>b{
	color: black;
	font-size: 23px;
}
.z_load>ul>li:nth-child(2){
	margin: 0 80px;
}
/*li里面的图片*/
.z_load>ul>li>img{
	width: 1px;
	height: 1px;
	border-radius: 50%;
	margin:80px 0;
}
/*梦想文字炫彩部分*/
.z_dream{
	width: 1073px;
	height: 245px;
	/*background: #ebebeb;*/
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
.z_dream>p:nth-child(1){
	text-align: center;
	padding: 60px 0 0;
}
.z_dream_left,.z_dream_right{
	font-size: 45px;
	font-weight: 700;
}
/*6个孩子设置字体颜色*/
.z_dream_left1{
	color: #ee739d;
}
.z_dream_left2{
	color: #9c27b0;
}
.z_dream_left3{
	color: #d0c4e7;
}
.z_dream_left4{
	color: #3f51b5;
}
.z_dream_left5{
	color: #5d7dfc;
}
.z_dream_left6{
	color: #03a9f4;
}
/*6个孩子字体颜色设置完成*/
.z_dream>p:nth-child(2){
	font-size: 33px;
	text-align: center;
	padding: 50px 0;
	font-weight: 700;
}
.z_dream_button{
	width: 880px;
	height: 165px;
	/*background: red;*/
	position: absolute;
	left: 100px;
	top: 60px;
}

.z_dream_button>ul:nth-child(1){
	width:249px;
	height: 165px;
	/*background: green;*/
	position: absolute;
	left: 0;
	bottom:-100px;
	display: none;
}

.z_dream_button>ul:nth-child(2){
	width: 246px;
	height: 165px;
	/*background: gray;*/
	position: absolute;
	left: 249px;
	top:-100px;
	display: none;
}
.z_dream_button>ul:nth-child(3){
	width: 254px;
	height: 165px;
	/*background: green;*/
	float: left;
	position: absolute;
	left: 495px;
	bottom:-100px;
	display: none;
}
.z_dream_button>ul:nth-child(4){
	width: 131px;
	height: 165px;
	/*background: gray;*/
	float: left;
	position: absolute;
	left: 749px;
	top:-100px;
	display: none;
	/*display: none;*/
}
.z_dream_button>ul>li{
	line-height: 42px;
	color: #666666;
	font-size: 16px;
	font-family: 微软雅黑;
}
.z_dream_button_jiacu{
	font-size: 26px;
	font-weight: 800;
	color: black;
}
.z_dalay{
	display: none;
}
/*动图效果*/
.z_animate{
	width: 1073px;
	height: 725px;
	margin: 0 auto;
	/*background: pink;*/
	margin-top: 20px;
	
}
/*第一个里*/
.z_animate>ul>li:nth-child(1){
	width: 658px;
	height: 350px;
	margin-bottom: 2px;
	margin-right: 2px;
	float: left;
	background: url(../images/eeCrOwZlylPwttLhAJgG.jpg) no-repeat;
	background-position: 0px 0px;
	background-size:  658px 371px;
	overflow: hidden;
	position: relative;
	perspective: 1000px;
	transition: all 0.5s;
}
.z_animate>ul>li>p:nth-child(1){
	font-size: 15px;
	color: white;
	position: absolute;
	left: 20px;
	top: 20px;
	/*background: red;*/
	width: 685px;
	height: 20px;
	z-index: 20;
	transition: all 1s;
}
.z_animate>ul>li>p:nth-child(2){
	font-size: 25px;
	color: white;
	padding: 0 20px 0;
	font-weight: 700;
	width: 685px;
	height: 80px;
	/*background: green;*/
	position: absolute;
	/*font-weight: 900;*/
	z-index: 20;
	left: 0;
	top: 60px;	
	transition: all 1s;
}
.z_animate>ul>li>ul{
	/*margin: 20px 21px;*/
	width: 658px;
	/*background: yellowgreen;*/
	position: absolute;
	left: 20px;
	top: 150px;
	height: 50px;
	opacity: 0;
}
.z_animate>ul>li>ul:nth-child(3)>li{
	float: left;
	border: 1px solid white;
	padding: 5px 10px;
	margin-right: 5px;
	color: white;
}
/*竖条颜色变化部分*/
.z_animate>ul>li>div:nth-child(5){
	/*margin: 210px 20px 0;*/
	width: 200px;
	height: 80px;
	z-index: 1000;
	position: absolute;
	left: 20px;
	top: 320px;	
}
.z_animate>ul>li>div:nth-child(5)>span,.z_animate>ul>li>div:nth-child(5)>span>i{
	width: 8px;
	float: left;
}
.z_animate>ul>li>div:nth-child(5)>span{
	position: relative;
	background: #d4b58d;
	height: 80px;
}
.z_animate>ul>li>div:nth-child(5)>span>i{
	position: absolute;
	background: deeppink;
	height: 80px;
	bottom: -80px;
	transition: 0.3s linear;
}
.z_animate_firstLast{
	width: 192px;
	height: 80px;
	/*background: orange;*/
	float: left;
}
.z_animate_firstLast>li{
	line-height: 25px;
	color: white;
	font-size: 15px;
	font-family: 微软雅黑;
}
.z_animate_firstDiv{
	transition: all 1s;
}
.z_animate_first b{
	position: absolute;
	top: 0px;
	left: 0;
	display: inline-block;
	width: 658px;
	height: 370px;
	background: dodgerblue;
	background: rgba(30, 144, 255,0);
}

#z_animate_second,#z_animate_second1{
	width: 413px;
	overflow: hidden;
}
.z_animate_first b.z_mask{
	width: 413px;
}

.z_animate>ul>li:nth-child(2){
	width: 413px;
	height: 350px;
	margin-bottom: 2px;
	position: relative;
	float: left;
	overflow: hidden;
	background-position: 0px 0px;
	perspective: 1000px;
	transition: all 0.5s;
	background: url(../images/xGpnoqXjPIOqeuj.png) no-repeat;
	background-size:  413px 360px;
}
.z_animate>ul>li:nth-child(3){
	width: 413px;
	height: 351px;
	margin-right: 2px;
	overflow: hidden;
	float: left;
	position: relative;
	background-position: 0px 0px;
	perspective: 1000px;
	transition: all 0.5s;
	background: url(../images/DNVmTPCVxkMEiJi.png) no-repeat;
	background-size:  413px 371px;
}
.z_animate>ul>li:nth-child(4){
	width: 658px;
	height: 351px;
	overflow: hidden;
	float: left;
	position: relative;
	background-position: 0px 0px;
	background-size:  658px 361px;
	background: url(../images/yblcDrBCtEjRewq.jpg) no-repeat;
	perspective: 1000px;
	transition: all 0.5s;
}