/*最上面导航条*/
.z_header{
	width: 1340px;
	height: 50px;
	background: #fff;
	margin: 0 auto;
	position: relative;
}
.z_header>p{
	width: 384px;
	height: 50px;
	float: left;
}
.z_header>p>img{
	width: 76px;
	height: 27px;
	margin: 12px 130px;
}
.z_header>ul:nth-child(2){
	width: 506px;
	height: 50px;
	/*background: yellow;*/
	float: left;
}
.z_header>ul:nth-child(2)>li{
	float: left;
	margin-right: 33px;
	line-height: 50px;
	font-size: 15px;
	margin-left: 10px;
}
.z_header>ul:nth-child(2)>li>a{
	color: #666666;
	height: 48px;
	display: inline-block;
	font-family: 微软雅黑;
}
.z_header>ul:nth-child(2)>li>a:hover{
	border-bottom: 2px solid red;
	margin-top: 1px;
}
.z_header>ul:nth-child(3){
	width: 449px;
	height: 50px;
	/*background: orange;*/
	float: left;
}
.z_header>ul:nth-child(3)>li{
	float: left;
	line-height: 50px;
	margin-right: 10px;
	color: #666666;
}
.z_header>ul:nth-child(3)>li:hover{
	color: black;
}
.z_header>ul:nth-child(3)>li a{
	margin-left: 20px;
	color: #666666;
}
.z_header>ul:nth-child(3)>li:nth-child(1){
	margin-left: 170px;
}
.z_header>ul:nth-child(3)>li:nth-child(2)>p{
	margin: 18px 10px;
}
/*二维码*/
.z_header_erweima{
	width: 90px;
	height: 90px;
	background: #ffffff;
	position: absolute;
	left: 1085px;
	top: 40px;
	display: none;
}
.z_header_erweima>img{
	padding: 5px;
}
/*切换部分*/
.z_qiehuan{
	width: 1073px;
	height: 1049px;
	/*background: pink;*/
	margin: 0 auto 30px;
	position: relative;
	
	animation: move1;
}
 @keyframes move1 {
    from {
        background-color: #fbfbfb;
    }
    to {
        background-color: #ffffff;
    }
}
/*上面部分*/
.z_qiehuan_top{
	widows: 1073px;
	height: 253px;
	/*background: red;*/
	overflow: hidden;
}
.z_qiehuan_top>p{
	width: 1073px;
	height: 40px;
	margin: 25px 30px;
	color: #666666;
	font-family: 微软雅黑;
	/*font-weight: 700;*/
	font-size: 16px;
}
#z_qiehuan_search{
	line-height: 38px;
	border-radius: 30px;
	width: 603px;
	margin-left: 65px;
	border: 1px solid red;
	font-size: 15px;
	padding-left: 20px;
}
.z_ling{
	display: inline-block;
	width: 15px;
	height: 15px;
	background: #ff2741;
	position: absolute;
	text-align: center;
	right: 300px;
	top: 38px;
	border: 1px solid red;
	line-height: 17px;
	border-radius: 50%;
	color: white;
}
.z_qiehuan_top>div{
	width: 900px;
	height: 163px;
	/*background: darkcyan;*/
	margin-left: 173px;
}
.z_qiehuan_top>div>dl{
	width: 900px;
	height: 30px;
	/*background: yellow;*/
	margin-bottom: 20px;
}
.z_qiehuan_top>div>dl>dt{
	padding: 4px 5px;
	margin-right: 20px;
}
.z_qiehuan_top>div>dl>dt,.z_qiehuan_top>div>dl>dd{
	float: left;
	color: #666666;
	font-family: 微软雅黑;
	font-size: 14px;
}
/*这个类*/
.z_qiehuan_topB{
	border: 1px solid #eeeeee;
	border-radius: 10px;
	background: #eeeeee;
	font-weight: 700;
}
.z_qiehuan_top>div>dl>dd{
	padding: 4px 5px;
	margin-right: 20px;
	font-family: 微软雅黑;
	/*margin-left: 20px;*/
}
/*下面部分*/
.z_qiehuan_button{
	width: 1073px;
	height: 746px;
	margin-top: 50px;
	overflow: hidden;
}

.z_qiehuan_buttonT{
	width: 1073PX;
	height: 703PX;
	/*background: gray;*/
}
/*第二三四个div*/
.z_qiehuan_buttonT{
	float: left;
	display: none;
}
.z_qiehuan_button .shows_box{
	display: block;
}
.z_qiehuan_buttonT>dl:nth-child(1){
	float: left;
	width: 585px;
	height: 703px;
	overflow: hidden;
}
.z_qiehuan_buttonT>dl:nth-child(1)>dd:hover{
	color: red;
}
.z_qiehuan_buttonT>dl>dt{
	height: 62px;
	background: #eeeeee;
	font-size: 18px;
	font-weight: 700;
	line-height: 62px;
	padding-left: 15px;
}
.z_qiehuan_buttonT>dl>dd{
	height: 62px;
	font-size: 18px;
	line-height: 62px;
	padding-left: 15px;
}
.z_qiehuan_buttonT>dl:nth-child(2){
	float: left;
	width: 163px;
	height: 703px;
	/*background: palegreen;*/
}
.z_qiehuan_buttonT>dl:nth-child(3){
	float: left;
	width: 162px;
	height: 703px;
	/*background: green;*/
}

.z_qiehuan_buttonT>dl:nth-child(4){
	float: left;
	width: 163px;
	height: 703px;
	/*background: salmon;*/
}

.z_qiehuan_buttonB{
	width: 1073PX;
	height: 43PX;
	margin-top: -20px;
	/*background:chocolate;*/
}
/*左边ul*/
.z_qiehuan_buttonB>ul{
	width: 490px;
	height: 73px;
	margin-left: 155px;
	/*background: yellow;*/
	float: left;
	margin-bottom: 80px;
	
	overflow: hidden;
}
.z_qiehuan_buttonB>ul>li{
	float: left;
	margin-right: 1px;
	padding: 4px 14px;
	font-size: 15px;
	height: 30px;
	line-height: 30px;
	color: #666666;
	/*border-bottom: 1px solid #dddddd;*/
	border: 1px solid #dddddd;
}
.z_qiehuan_buttonB>ul>li:hover{
	border: 1px solid red;
}
#z_qiehuan_buttonB1{
	background: red;
	color: white;
}
#z_teshu:hover{
	border: 1px solid #dddddd;
}
.z_qiehuan_buttonB>div{
	width: 220px;
	height: 43px;
	margin-left: 50px;
	/*background: yellow;*/
	float: left;
}
/*右边自加*/
.z_qiehuan_buttonB>div>p{
	line-height: 43px;
	color: #666666;
}
.z_qiehuan_buttonB>div>p>a{
	margin-left: 20px;
	border: 1px solid #dddddd;
	padding: 10px;
	color: #666666;
}
.z_qiehuan_buttonB>div>p>span{
	display: inline-block;
	width: 30px;
	height: 30px;
	border: 1px solid #dddddd;
	margin: 0 10px;
	line-height: 30px;
}
.z_qiehuan_buttonB>div>p>a:hover{
	border: 1px solid red;
}
/*箭头*/
#z_jiantou{
	width: 20px;
	height: 30px;
	/*background: hotpink;*/
	position: absolute;
	left: 752px;
	top: 1012px;
	display: none;
	/*z-index: -100;*/
}
#z_jiantou>span{
	font-size: 10px;
}

