
/*轮播*/
.Xbox{
	/*width: 100%;*/
	height: 569px;
/*	background-color: #333333;*/
	background: #333333 url('../images/Xa11.jpg') no-repeat;
	background-size: 100% 569px;
}
.lb_gl{
	height: 100%;
	
}
.container{width: 96%;height: 724px;position: relative;top:-138px;left:326px;z-index: 0;}
.pictureSlider{height: 100%;transform: rotate(90deg)  translateY(25%) translateX(-25%);}
.poster-list{
	width: 100%;
	height: 100%;
}
.poster-item{background: #fff;height: 40%;width:80%;border-radius: 10px;padding:45px 23px 20px 23px;
	transition: all 0.5s;cursor: default;
	-moz-transition: all 0.5s;cursor: default;
	-webkit-transition: all 0.5s;cursor: default;
	-o-transition: all 0.5s;cursor: default;
	transform: rotate(-90deg);
	overflow: hidden;
}
.turn_3d{text-align: center;color: #fff;font-weight: 400;font-size: 36px;padding: 28px 0;}
.xxgy{font-size: 30px;font-weight: 900;padding-left: 10px;}
.poster-item .say{font-size: 18px;margin-bottom: 5px;padding-left: 10px;}
.students_star{padding:10px 10px 0 10px ;}
.cell_list{margin-bottom: 20px;color:#999;font-size: 18px;overflow: hidden;}
.darks{color: #000;padding-left: 10px;}
.zwjs{border-top:1px solid #d0cddb;line-height: 26px;padding-top: 5px;color: #999;font-size: 12px;max-height: 84px;overflow: hidden;}
.for_btn{position: relative;height:214px;overflow:hidden}
.in_page{position: absolute;left: 50%;top:50%;width:40px;height: 40px;margin-left: -20px;margin-top: -20px;}
.in_page>img{width: 40px;height: 40px;}

.check_more{width: 180px;height: 50px;line-height: 50px;text-align: center;color:#fff;background: #bc241d;margin:0 auto;display: block;}

