

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>爱快</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="css/__main.css">
        <link rel="stylesheet" href="css/ding.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/holder.js"></script>
        <script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <!--顶部导航条开始-->
			
	<header class="navbar head_lay">
        <div class="head_top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                           </button>
                    <a href="/" class="navbar-brand"><img src="img/logo1.png"></a>
                </div>
                <div id="bs-navbar" class="navbar-collapse collapse">
                   <ul class="nav menu navbar-nav mod-list">
                     <li class="item-102 deeper parent"><a href="#" class="menu_level" style="color: rgb(255, 255, 255);">产品</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-125 deeper parent"><a href="#">硬件产品</a>
                     			<ul class="nav-child unstyled small">
                     				<li class="item-164"><a href="#">网关</a></li>
                     				<li class="item-165"><a href="#">路由</a></li>
                     				<li class="item-166"><a href="#">交换机</a></li>
                     				<li class="item-167"><a href="#">室内AP</a></li>
                     				<li class="item-406"><a href="#">室外AP</a></li>
                     				<li class="item-407"><a href="#">网桥</a></li>
                     			</ul>
                     		</li>
                     		<li class="item-126 deeper parent"><a href="#">软件产品</a>
                     			<ul class="nav-child unstyled small">
                     				<li class="item-128"><a href="#">路由系统</a></li>
                     				<li class="item-129"><a href="#">固件下载</a></li>
                     				<li class="item-127"><a href="#">爱快云</a></li>
                     			</ul>
                     		</li>
                     	</ul>
                     </li>
                     <li class="item-103 deeper parent"><a href="#" class="menu_level" style="color: rgb(255, 255, 255);">服务</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-114"><a href="#" class="no_childs">组网解决方案</a></li>
                     		<li class="item-130"><a href="#" class="no_childs">有余增值服务</a></li>
                     		<li class="item-131"><a href="#" class="no_childs">售后维修服务</a></li>
                     	</ul>
                     </li>
                     <li class="item-106 deeper parent"><a href="#" class="menu_level" style="color: rgb(255, 255, 255);">合作</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-132"><a href="html/cooperation合作.html" target="_blank" class="no_childs">OEM合作</a></li>
                     		<li class="item-133"><a href="#" class="no_childs">加盟合作</a></li>
                     		<li class="item-134"><a href="#" class="no_childs">渠道联系</a></li>
                     	</ul>
                     </li>
                   </ul>

                   <ul class="nav menu navbar-nav navbar-right mod-list">
                     <li class="item-135 deeper parent"><a href="#" class="menu_level" style="color: rgb(255, 255, 255);">支持</a><ul class="nav-child unstyled small"><li class="item-140 deeper parent"><a href="#">快速安装</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-141"><a href="#">真实机</a></li>
                     		<li class="item-142"><a href="#">虚拟机</a></li>
                     		<li class="item-143"><a href="#">硬件使用手册</a></li>
                     		<li class="item-144"><a href="#">硬件参数</a></li>
                     	</ul>
                     </li>
                     <li class="item-145 deeper parent"><a href="#">常见问题</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-146"><a href="#">AP类</a></li>
                     		<li class="item-148"><a href="#">交换机类</a></li>
                     		<li class="item-149"><a href="#">新手类</a></li>
                     		<li class="item-150"><a href="#">云平台类</a></li>
                     		<li class="item-151"><a href="#">基础配置类</a></li>
                     		<li class="item-152"><a href="#">多线环境类</a></li>
                     		<li class="item-153"><a href="#">功能配合类</a></li>
                     		<li class="item-154"><a href="#">认证类</a></li>
                     	</ul>
                     </li>
                     <li class="item-155 deeper parent"><a href="#">视频教程</a>
                     	<ul class="nav-child unstyled small">
                     	  <li class="item-156"><a href="#">基础安装</a></li>
                     	  <li class="item-157"><a href="#">认证相关</a></li>
                     	  <li class="item-159"><a href="#">视频直播回放</a></li>
                     	  <li class="item-206"><a href="#">AP及网桥硬件部署</a></li>
                     	  <li class="item-158"><a href="#">路由功能及环境案例</a></li>
                     	</ul>
                     </li>
                     <li class="item-160 deeper parent"><a href="#">页面功能讲解</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-161 parent"><a href="#">路由页面</a></li>
                     		<li class="item-162 parent"><a href="#">云平台页面</a></li>
                     	</ul>
                     </li>
                     <li class="item-163 deeper parent"><a href="#">案例中心</a>
                     	<ul class="nav-child unstyled small">
                     		<li class="item-207"><a href="#">IPSEC VPN对接</a></li>
                     		<li class="item-208"><a href="#">实用环境配置讲解</a></li>
                     		<li class="item-209"><a href="#">特殊功能应用</a></li>
                     		<li class="item-210"><a href="#">网络卡顿问题处理方法</a></li>
                     		<li class="item-211"><a href="#">无线科普</a></li>
                     		<li class="item-212"><a href="#">其他案例</a></li>
                     		<li class="item-414"><a href="#">钉钉相关</a></li>
                     	</ul>
                     </li>
                     </ul>
                     </li>
                     <li class="item-136"><a href="#" class="en" style="color: rgb(255, 255, 255);">EN</a></li>
                     <li class="item-137"><a href="#" class="ch" style="color: rgb(255, 255, 255);">中文</a></li>
                     <li class="item-138"><a href="#" class="btn_navs" target="_blank" rel="noopener noreferrer" style="color: rgb(255, 255, 255);">爱快云</a></li>
                     <li class="item-139"><a href="#" class="btn_navs" target="_blank" rel="noopener noreferrer" style="color: rgb(255, 255, 255);">论坛</a></li>
                   </ul>

               </div>
		    </div>
        </div>
        <div class="menu_show">
            <div class="container" id="menu_show" style="display: none;">
            	<ul class="nav-child unstyled small">
            		<li class="item-125 deeper parent"><a href="#">硬件产品</a>
            			<ul class="nav-child unstyled small">
            				<li class="item-164"><a href="#">网关</a></li>
            				<li class="item-165"><a href="#">路由</a></li>
            				<li class="item-166"><a href="#">交换机</a></li>
            				<li class="item-167"><a href="#">室内AP</a></li>
            				<li class="item-406"><a href="#">室外AP</a></li>
            				<li class="item-407"><a href="#">网桥</a></li>
            			</ul>
            		</li>
            		<li class="item-126 deeper parent"><a href="#">软件产品</a>
            			<ul class="nav-child unstyled small">
            				<li class="item-128"><a href="#">路由系统</a></li>
            				<li class="item-129"><a href="/component/download">固件下载</a></li>
            				<li class="item-127"><a href="#">爱快云</a></li>
            			</ul>
            		</li>
            	</ul>
            </div>

        </div>
</header>
			
			
			<!--顶部导航条结束-->
<main role="main" class="container">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    
		  </ol>
		
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
			  <img src="img/tmgwsy.jpg" width="1175px">
		    </div>
		    <div class="item">
		     <img src="img/ding_bg.jpg" width="1175px">
		     <img src="img/ding_txt2.png" id="ding_sm" style="position: absolute;left: 0px;top: 0px;"/>
		    </div>   
		  </div>
		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    
		  </a>
		</div>
			
</main>
            <!--岂止于连接部分内容开始-->

			<section role="contentinfo">
				    <div class="container">
				        <div class="row">
				            <div class="col-md-12 hidden-sm hidden-xs" style="width: 100%;height: 130px;display: flex;justify-content: space-between;align-items: center;flex-direction: column;">
				                <h3>岂止于连接</h3>       
			                    <img src="img/bar_show.png">
			                    <p>爱快致力于成为网络连接向智能化、易用性发展的倡导者和践行者，凭借专业的研发技术、过硬的产品质量、丰富的实践经验，为全球业务场景提供组网解决方案，如今爱快主要运用在<br>&nbsp;&nbsp;&nbsp;&nbsp;小微企业、咖啡厅、别墅、书店、写字楼、学校、休闲场所、商场、酒店、医院等网络环境，已覆盖全国450,000场景，每天超过17,000,000用户通过爱快与世界连接……</p>
				            </div>
				            <div class="container" id="store" >
				                
				                <div class="row">
				                    <div href="#" class="col-md-3 col-sm-6 col-xs-6" id="store_pro">
				                    	<div>
					                    	<img src="img/show_hardware_1.png">
					                    	<p>爱快网关</p>
					                    	<p>高效、智能、强大，基于DPI七层流控 支持一键流控和手工流控</p>
				                    	</div>
				                    </div>
				                    <div href="#" class="col-md-3 col-sm-6 col-xs-6" id="store_pro">
				                    	<div>
					                    	<img src="img/show_hardware_2.png">
					                    	<p>爱快路由</p>
					                    	<p>小机身，大功能，专用网络加密通讯 确保远程访问安全&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
				                        </div>
				                    </div>
	                                 <div href="#" class="col-md-3 col-sm-6 col-xs-6" id="store_pro">
	                                 	<div>
					                    	<img src="img/show_hardware_3.png">
					                    	<p>交换机</p>
					                    	<p>性能强劲，稳若泰山。从傻瓜到核心 从百兆到全千兆，即插即用</p>
				                    	</div>
				                    </div>
				                     <div href="#" class="col-md-3 col-sm-6 col-xs-6" id="store_pro">
				                     	<div>
					                    	<img src="img/show_hardware_4.png">
					                    	<p>AP设备</p>
					                    	<p>双频并发，智能操控，双频信号5G优先 解决高密度上网难题</p>
				                    	</div>
				                    </div>
				                </div>
				            </div>
				            <div class="col-md-12" style="width: 100%;height: 70px;display: flex;justify-content: space-between;align-items: center;flex-direction: column;">
				                <h3>生而强大</h3>       
			                    <p>集多功能于一身，汇万千数据于云端</p>
				            </div>
				        </div>
			    </div>         
			       
			       <div class="container" style="margin-top: 20px;">
				        <div class="row" id="computer">
				            <div class="col-md-4 col-sm-12" id="computer_pro">
				              <img src="img/route_system.png" />
				            </div>
				            <div class="col-md-8 col-sm-12" id="computer_text">
				                <div>
				                	<p>iKuai OS，免费开放，持续更新</p>
				                	<p>不止是满足各种复杂网络接入的路由系统，更是满足各类应用场景所需的一体化解决方案。十八般武艺，样样精通。</p>
				                	<p>稳定高效的路由系统，多线接入及智能负载、虚拟专网</p>
				                	<p>AC 智能控制，DPI 深度流控</p>
				                	<p>上网行为管控、认证计费……</p>
				                	<a href="html/download下载.html" target="_blank">免费下载</a>
				                </div>
				                
				             </div>
				            </div>
				            
				      </div>
				      
				      <div class="container">
				        <div class="row" id="computer2">
				            <div class="col-md-8 col-sm-12" id="computer2_text">
				                <div>
				                	<p>爱快云，随时随地，网络尽在掌握</p>
				                	<p>跨区域远程管理和维护，实时监控设备，状态一目了然；连接数据可视化，从终端到流量，所有数据一眼尽观；更有一键远控、认证管理、自动告警、智能提速、开放平台、集中管理、WEB认证、路由告警、游戏加速</p>

				                	<a href="html/mall商城.html" target="_blank">商城购买</a>
				                </div>
				             </div>
				             <div class="col-md-4 col-sm-12" id="computer2_pro" fr>
					              <img src="img/yun_system.png" />
					         </div>
				          </div>
				            
				      </div>
			
			</section>
			<!--岂止于连接部分内容结束
			  <!--应该案列开始-->
			  <section id="case">
			  	<div class="container">
			       	 <div class="row">
			       	 	<div class="col-md-12" id="anli">
			       	 		<h3>应用案列</h3>       
		                    
		                    <p>成功对接业务需求，不断更新应用案例</p>
			       	 	</div>
			       	 </div>
			       </div>
			       <section class="container" style="margin-top: 20px;">
			       	  <div class="row">
			       	  	 <section class="col-md-4 col-xs-12" id="hotel">
			       	  	 	<div>
	                              <div>
	                              	<!--<img src="img/case1.png" width="372px" class="visible-md visible-lg"/>
	                              	<img src="img/case1.png" width="638px" height="324px" class="visible-sm visible-xs"/>-->
	                              	<img src="img/case1.png" style="width: 100%;" class="img-responsive center-block "/>
	                              	<!--<img src="img/case1.png" width="638px" height="324px" class="visible-sm visible-xs"/>-->
	                              </div>
	                              <a href="html/solution.html" target="_blank">
	                              	<p>天津曼哈顿酒店</p>
	                              	<p>+</p>
	                              </a>
	                              <p>四星级集客房、餐饮、多功能宴会厅、会议中心、商务中心、娱乐、健身房等服务设施为一体的豪华商...</p>
                             </div>
                         </section>
                         <section class="col-md-4 col-xs-12" id="hotel">
                              <div>
	                              <div>
	                              	<img src="img/case2.png" width="372px" class="visible-md visible-lg"/>
	                              	<img src="img/case2.png" width="638px" height="324px" class="visible-sm visible-xs"/>
	                              </div>
	                              <a href="#">
	                              	<p>乌鲁木齐奥特莱斯</p>
	                              	<p>+</p>
	                              </a>
	                              <p>乌鲁木齐奥特莱斯是集新型旅游购物、休闲度假为一体的城市综合体，是西北的国际品牌折扣城旗舰中...</p>
                             </div>
                         </section>
                         <section class="col-md-4 col-xs-12" id="hotel">
                               <div>
	                              <div>
	                              	<img src="img/case3.png" width="372px" class="visible-md  visible-lg"/>
	                              	<img src="img/case3.png" width="638px" height="324px" class="visible-sm visible-xs"/>
	                              </div>
	                              <a href="#">
	                              	<p>2017微信公开课Pro版</p>
	                              	<p>+</p>
	                              </a>
	                              <p>微信一年一度盛会—2017微信公开课PRO版在广州亚运城综合体育馆举办，现场爱快设备全覆盖...</p>
                             </div>
                         </section>
			       	  </div>
			       </section>
			       
			      
			       <div class="container">
			       	 <div class="row">
			       	 	<div class="col-md-12" id="anli">
			       	 		<h3>爱快合作伙伴</h3>       
		                    <p>合作双赢，共创未来</p>
			       	 	</div>
			       	 </div>
			       </div>
			      
			       <div class="container">
			       	 <div class="row">
			       	 	<ul class="col-md-3 col-xs-6" id="pic_bot">
			       	 		<li><img src="img/dingding.png"></li>
			       	 		<li><img src="img/baidu.png"></li>
			       	 		<li><img src="img/xiaomi.png"></li>
			       	 	</ul>
			       	 	<ul class="col-md-3 col-xs-6" id="pic_bot">
			       	 		<li><img src="img/intel.png"></li>
			       	 		<li><img src="img/aiqiyi.png"></li>
			       	 		<li><img src="img/xunlei.png"></li>
			       	 	</ul>
			       	 	<ul class="col-md-3 col-xs-6" id="pic_bot">
			       	 		<li><img src="img/dianxin.png"></li>
			       	 		<li><img src="img/tengxun.png"></li>
			       	 		<li><img src="img/vstecs.png"></li>
			       	 	</ul>
			       	 	<ul class="col-md-3 col-xs-6" id="pic_bot">
			       	 		<li><img src="img/weixin.png"></li>
			       	 		<li><img src="img/huawei.png"></li>
			       	 		<li><img src="img/shenzhou.png"></li>
			       	 	</ul>
			       	 </div>
			       </div>

			  </section>
			       <!--应用案列结束-->
			       
		<!--返回顶部的部分-->
		<div class="back_top navbar navbar-default navbar-fixed-bottom" style="padding-left: 20px;line-height: 100px; width: 100px;height: 100px;background: gray;margin-left: 1270px;margin-bottom: 200px;">
			<a href="#" class="glyphicon glyphicon-chevron-up" style="font-size: 40px; color: #FFFFFF;"></a>
		</div>
<footer role="contentinfo">
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-2 col-sm-4">
                <ul id="list">
                    <li style="color: #666666;font-weight: bold;">产品服务</li>
                    <li><a href="#">爱快硬件</a></li>
                    <li><a href="#">路由系统</a></li>
                    <li><a href="#">爱快云</a></li>
                    <li><a href="#">爱快有余</a></li>
                    <li><a href="#">售后服务</a></li>
                     <li><a href="#">软件下载</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4">
         
                <ul>
                    <li style="color: #666666;font-weight: bold;">技术支持</li>
                    <li><a href="#">快速安装</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">视频教程</a></li>
                    <li><a href="#">功能讲解</a></li>
                    <li><a href="#">案例中心</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4">
              
                <ul>
                   <li style="color: #666666;font-weight: bold;">合作方案</li>
                    <li><a href="#">渠道联系</a></li>
                    <li><a href="#">OEM定制</a></li>
                    <li><a href="#">加盟合作</a></li>
                    <li><a href="#">开放平台</a></li>
                    <li><a href="#">解决方案</a></li>
                     <li><a href="#">成功案例</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4">
              
                <ul>
                   <li style="color: #666666;font-weight: bold;">关于我门</li>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="html/company公司.html" target="_blank">公司动态</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4">
                        <div class="clearfix text-right footer-servies" style="display: flex;justify-content: space-between;margin-bottom: 10px;">
                            <div class="contact_info text-left hidden-sm hidden-xs">
                                <div class="label_contact">技术支持电话</div>
                                <div class="num_contact">400-877-3227</div>
                                <div class="label_contact">企业QQ：4008773227</div>
                                <div class="label_contact">QQ交流群：374119377</div>
                                <div class="label_contact">周一至周五9:00-19:30</div>
                            </div>
                            <div style="width: 356px;display: flex;
                            	justify-content: space-between;">
	                            <div class="contact_info">
	                                <img src="img/wechat_code.png">
	                                <div class="text-center">爱快官方微信</div>
	                            </div>
	                            <div class="contact_info">
	                                <img src="img/apps.png" width="120px">
	                                <div class="text-center"><img src="img/android.png">爱快官方APP</div>
	                            </div>
                            </div>
                        </div>
                        <div class="company_adress">
                            <img src="img/location.png"><span>北京市丰台区南四环西路186号汉威国际广场三期6号楼501-503</span>
                        </div>

                    </div>
                    
                  
                </div>
                <div class="container" id="boot">
                	<div class="row">
	                    <div class="col-xs-12 col-md-2">
	                        <img src="img/logo_bottom.png" alt=""/>
	                    </div>
	                    <div class="col-xs-12 col-md-6 text-right">Copyright © 2012 - 2019 iKuai. All Rights Reserved. 京ICP备13042604号 </div>
	                    <div class="col-xs-12 col-md-4 company_own">版权所有 全讯汇聚网络科技（北京）有限公司</div>
                     </div>
                
                </div>
        </div>
    </div>         

            
</footer>
			
			
			
			
			
			
			
			
			
			
			
			
			
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
        <!--  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script> -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
