<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>王者荣耀壁纸下载-王者官方网站-腾讯游戏</title>
		<link rel="icon" href="../wangzhe_logo.ico" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/qstou.css" />
		<link rel="stylesheet" href="../css/bizhi.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<script type="text/javascript" src="../js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="../js/g_qstou.js" ></script>
	</head>
	<body>
		<!--头顶上部分-->
		<div id="qstou">
			<!--里面的内容部分-->
			<div class="qstou_con clearfix">
				<!--logo部分-->
				<div class="qstou_logo fl"><b>|</b></div>
				<!--人头部分-->
				<div class="qs_wslp fl">
					<div class="qs_wsx">
					<img src="../img/h_tsmqs.jpg">
					</div>
					<div class="qs_wsd">
						<img src="../img/h_tmxqs.jpg" width="500" >
					</div>
				</div>
				<!--人头部分结束-->
				<!--成长守护平台-->
				<div class="qs_shouhu fl">
					<img src="../img/qs_lvse_qs.png">
					成长守护平台
				</div>
				<!--腾讯游戏排行榜-->
				<div class="qs_paihang fl">
					<p class="fl">腾讯游戏排行榜</p>
					<p class="qs_blackxl fl"><img src="../img/qs_xlh.png" width="17" height="17"></p>
					<p class="qs_redxl fl"><img src="../img/qs_xlred.png" width="17" height="17"></p>
					
					<!--游戏排行榜的下拉框部分-->
					<div class="qs_ssjx">▲</div>
					<div class="qs_phkuang">
						<!--框里面的ul内容-->
						<ul>
							<div class="qs_xinyouxi clearfix">
								<div class="qs_xinyouxi_l fl">新游排行榜</div>
								<div class="qs_xinyouxi_r fr">更多》</div>
							</div>
							<li>排名&nbsp;游戏	</li>
							<li>
								<span>NBA2K&nbsp;OL2</span>
								<div class="qs_douyou"><img src="../img/qs_nba.jpg"></div>
							</li>
							<li>
								<span>FIFA&nbsp;Online&nbsp;4</span>
								<div><img src="../img/qs_clfifa.jpg"></div>
							</li>
							<li>
								<span>灵山奇缘</span>
								<div><img src="../img/qs_lsqy.jpg"></div>
							</li>
							<li>
								<span>流放之路</span>
								<div><img src="../img/qs_lfzl2.jpg"></div>
							</li>
							<li>
								<span>冒险岛2</span>
								<div class="qs_douyou"><img src="../img/qs_lol01.jpg"></div>
							</li>
							<li>
								<span>使命召唤OL</span>
								<div><img src="../img/qs_nba.jpg"></div>
							</li>
							
							
						</ul>
						<div class="qs_line fl"></div>
						<!--框里面的ul内容-->
						<ul>
							<div class="qs_xinyouxi clearfix">
								<div class="qs_xinyouxi_l fl">热游排行榜</div>
								<div class="qs_xinyouxi_r fr">更多》</div>
							</div>
							<li>排名&nbsp;游戏	</li>
							<li>
								<span>NBA2K&nbsp;OL2</span>
								<div class="qs_douyou"><img src="../img/qs_nba.jpg"></div>
							</li>
							<li>
								<span>FIFA&nbsp;Online&nbsp;4</span>
								<div><img src="../img/qs_clfifa.jpg"></div>
							</li>
							<li>
								<span>灵山奇缘</span>
								<div><img src="../img/qs_lsqy.jpg"></div>
							</li>
							<li>
								<span>流放之路</span>
								<div><img src="../img/qs_lfzl2.jpg"></div>
							</li>
							<li>
								<span>冒险岛2</span>
								<div class="qs_douyou"><img src="../img/qs_lol01.jpg"></div>
							</li>
							<li>
								<span>使命召唤OL</span>
								<div><img src="../img/qs_nba.jpg"></div>
							</li>
							
							
						</ul>
						<div class="qs_line fl"></div>
						<!--框里面的ul内容-->
						<ul>
							<div class="qs_xinyouxi clearfix">
								<div class="qs_xinyouxi_l fl">新品手游排行榜</div>
								<div class="qs_xinyouxi_r fr">更多》</div>
							</div>
							<li>排名&nbsp;游戏	</li>
							<li>
								<span>NBA2K&nbsp;OL2</span>
								<div class="qs_douyou"><img src="../img/qs_nba.jpg"></div>
							</li>
							<li>
								<span>FIFA&nbsp;Online&nbsp;4</span>
								<div><img src="../img/qs_clfifa.jpg"></div>
							</li>
							<li>
								<span>灵山奇缘</span>
								<div><img src="../img/qs_lsqy.jpg"></div>
							</li>
							<li>
								<span>流放之路</span>
								<div><img src="../img/qs_lfzl2.jpg"></div>
							</li>
							<li>
								<span>冒险岛2</span>
								<div class="qs_douyou"><img src="../img/qs_lol01.jpg"></div>
							</li>
							<li>
								<span>使命召唤OL</span>
								<div><img src="../img/qs_nba.jpg"></div>
							</li>
							
							
						</ul>
					</div>
				</div>
			</div>
			<!--内容部分结束-->
		</div>
		<!--导航条部分-->
		<div id="qs_nav">
			<div class="qs_nav_con clearfix">
				<!--logo部分-->
				<div class="qs_login fl">
					<a href="../index.html"><img src="../img/qs_login.png"></a>
				</div>
				<ul class="qs_guanwangsy fl">
					<li>
						<div><a href="../index.html" style="color:#c9c9dd">官网首页</a></div>
						<p>HOME</p>
					</li>
					<li>
						<div>游戏资料</div>
						<p>DATE</p>
					</li>
					<li>
						<div>内容中心</div>
						<p>RAIDERS</p>
					</li>
					<li>
						<div>赛事中心</div>
						<p>MATCH</p>
					</li>
					<li>
						<div>商城/合作</div>
						<p>STORE</p>
					</li>
					<li>
						<div>社区互动</div>
						<p>COMMUNITY</p>
					</li>
					<li>
						<div>玩家支持</div>
						<p>PLAYER</p>
					</li>
				</ul>
				<!--出现的下拉导航部分-->
				<div class="qs_navxiala">
					<!--里面的内容部分-->
					<div class="qs_navxiala_con">
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li><img src="../img/qs_lvse_qs.png" />版本介绍</li>
							<li><img src="../img/qs_lvse_qs.png" />英雄介绍</li>
							<li><img src="../img/qs_lvse_qs.png" />英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li><img src="../img/qs_lvse_qs.png" />爆料站</li>
							<li><img src="../img/qs_lvse_qs.png" />游戏站</li>
							<li><img src="../img/qs_lvse_qs.png" />游戏壁纸</li>
						</ul>
						
						
					</div>
				</div>
				
				
				<!--欢迎登陆-->
				<div class="qs_dlpic fl"></div>
				<div class="qs_dltext fl">
					<p>欢迎登陆</p>
					<span>登陆后查看游戏战绩</span>
				</div>
			</div>
		</div>
		<!--导航以及顶部部分结束-->
		
		<!--中间背景部分开始-->
		<div id="warpper">
			<div class="shoufengbox clearfix">
				<div class="hero_box fl">
					<p class="hero_title">
						<b>周免英雄(
							<span>3月11日-3月17日</span>
						)</b>
					</p>
					<ul class="shoufeng">
						<li style="width:224px"><a href="#">
							<img style="display: none;" src="../img/x1.jpg" class="g_small">
							<img style="display: block;" src="../img/xuan5.png"  class="g_big">
						   </a>
						</li>
						<li><a href="#">
							<img src="../img/x2.jpg" class="g_small">
							<img src="../img/xuan7.png"  class="g_big">
						   </a>
						</li>
						<li><a href="#">
							<img src="../img/x3.jpg" class="g_small">
							<img src="../img/xuan6.png"  class="g_big">
						   </a>
						</li>
						<li><a href="#">
							<img src="../img/x4.jpg" class="g_small">
							<img src="../img/xuan4.png"  class="g_big">
						   </a>
						</li>
						<li><a href="#">
							<img src="../img/x5.jpg" class="g_small">
							<img src="../img/xuan3.png"  class="g_big">
						   </a>
						</li>
						<li><a href="#">
							<img src="../img/x6.jpg" class="g_small">
							<img src="../img/xuan2.png"  class="g_big">
						   </a>
						</li>
						<li><a href="#">
							<img src="../img/x7.jpg" class="g_small">
							<img src="../img/xuan1.jpg"  class="g_big">
						   </a>
						</li>
					</ul>
					<a href="#" title="更多英雄">更多英雄</a>
				</div>
				<!--头像登录-->
				<div class="g_denglu_wra">
					<a href="#">
						<img src="../img/g_touxiang.jpg" alt="" />
						<span>0</span>
					</a>
					<div>
						<psan>亲爱的召唤师，欢迎 &nbsp;</psan>
						<a href="#">登录</a>
					</div>
				</div>
			</div>
		</div>
		<!--中间背景部分结束-->
		<!--中间图层区域开始-->
		<div class="tuceng">
			<div class="tucengbox clearfix">
				<div class="tucengtou">
					<b class="iconfont icon-fangzi1"></b>
					<a href="#" title="王者荣耀首页">王者荣耀首页</a>
					<span>></span>
					<label>游戏壁纸</label>
				</div>
				<!--左边壁纸开始-->
				<div class="bizhileft">
					<!--上面壁纸加题目开始-->
					<div class="bizhile1">
						<p>
							<img src="../img/yingx.png" width="17" height="24" alt="新英雄" />
							<span>新英雄新皮肤</span>
						</p>
						<!--排序开始-->
						<div class="itemtu">
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!--排序结束-->
					</div>
					<!--上面壁纸加题目结束-->
					<!--下面壁纸加标题开始-->
					<div class="bizhile2">
						<!--题目开始-->
						<div class="btitle">
							<img src="../img/gaoqing.png" width="25" height="22" />
							<span>高清壁纸</span>
							<div class="btitler">
								<div class="shijian">
									<a href="#">
										<b class="iconfont icon-shijianzhong"></b>
										时间排序
									</a>
								</div>
								<div class="redu">
									<a href="#">
										<b class="iconfont icon-huo"></b>
										热度排序
									</a>
								</div>
								<div class="searchbox">
									<input type="text" placeholder="请输入壁纸名称" />
									<a href="#">
										<img src="../img/suosou.png" />
									</a>
								</div>
							</div>
						</div>
						<!--题目结束-->
						<!--下面排序开始-->
						<div class="itemtu">
							<!--排序1开始-->
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<!--排序1结束-->
							<!--排序1开始-->
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<!--排序1结束-->
							<!--排序1开始-->
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<!--排序1结束-->
							<!--排序1开始-->
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<!--排序1结束-->
							<!--排序1开始-->
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<img src="../img/b1.jpg" width="215" height="120">
								<a class="jingtuo" href="#">
									<span></span>
								</a>
								<h4>庄周-奇妙博物学</h4>
								<ul>
									<li>
										<a href="#">
											1024x768
										</a>
									</li>
									<li>
										<a href="#">
											1440x900
										</a>
									</li>
									<li>
										<a href="#">
											1920x1200
										</a>
									</li>
								</ul>
							</div>
							<!--排序1结束-->
						</div>
						<!--下面排序结束-->
						<!--下面页码开始-->
						<div id="yema">
							<span>1/18</span>
							<a href="#">上一页</a>
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
							<a href="#">下一页</a>
							<a href="#">后十页</a>
						</div>
						<!--下面页码结束-->
					</div>
					<!--下面壁纸加标题结束-->
				</div>
				<!--左边壁纸结束-->
				<!--右边壁纸开始-->
				<div class="bizhiright">
					<div class="xiazai">
						<img src="../img/i5.png" width="195" height="150">
					</div>
					<div class="xiazaiyouxi">
						<img src="../img/i3.png" width="195" height="250"/>
					</div>
					<ul class="arttitle">
						<li>王者学院</li>
						<!--<li>|</li>-->
						<li>官方论坛</li>
					</ul>
					<ul class="xiatu">
						<li>
							<a href="#">
								<span class="icon">
									<img src="../img/i2.png" width="17" height="24"/>
								</span>
								<span>新手入门</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon">
									<img src="../img/i1.png" width="17" height="24"/>
								</span>
								<span>体验服</span>
							</a>
						</li>
					</ul>
				</div>
				<!--右边壁纸结束-->
			</div>
		</div>
		<!--中间图层区域结束-->
		<!-- 尾部 -->
		<footer class="yjfooter">
			<div class="footer_box">
			<div class="yjBottop">
				<span><i><a href="#" title="腾讯移动娱乐"></a></i><i><a href="#" title="天美工作室群"></a></i></span>
			</div>
			<div class="yjBotleft">
				<b>温馨提示：本游戏适合16岁(含)以上玩家娱乐</b>
				<p>抵制不良游戏 &nbsp;&nbsp;拒绝盗版游戏 &nbsp;&nbsp;注意自我保护 &nbsp;&nbsp;谨防受骗上当 &nbsp;&nbsp;适度游戏益脑 &nbsp;&nbsp;沉迷游戏伤身 &nbsp;&nbsp;<br />合理安排时间 &nbsp;&nbsp;享受健康生活</p>
				<p>《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创<br />作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载。</p>
			</div>
			<div class="yjBotright">
				<p>腾讯互动娱乐 | 服务条款 | 腾讯游戏隐私保护指引 | 腾讯游戏招聘 | 腾讯游戏客服 | 游戏地图 | 商务合作 | 腾讯网 | 网站导航</p>
				<p>COPYRIGHT  1998 - 2019 TENCENT. ALL RIGHTS RESERVED.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腾讯公司版权所有</p> 
				<p>粤网文[2017]6138-1456号|（总）网出证（粤）字第057号</p>
				<p><img src="../img/icplogo.png"/> 文网游备字[2016]M-CSG 0059 号|新广出审[2017] 6712号|ISBN 978-7-7979-8408-9</p>
				<p>全国文化市场统一举报电话：12318</p>
			</div>
			</div>
		</footer>

		
	</body>
</html>
