<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQ注册</title>
		<link rel="icon" href="../wangzhe_logo.ico" />
		<link rel="stylesheet" href="../css/QQdenglu/reset.css" />
		<link rel="stylesheet" href="../css/QQdenglu/denlu.css">
		<script type="text/javascript" src="../js/QQdenglu/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="../js/QQdenglu/denlu.js" ></script>
		<script type="text/javascript" src="../js/QQdenglu/jquery.tmpl.js"></script>
	</head>
	<body>
		<div class="QQbox">
			<!--左-->
			 <a href="#"><img src="../img/qq_imgs/logo.png">QQ</a>
				<div class="prcBox">
					<ul>
						<li><a href="#"><img src="../img/qq_imgs/qq1.jpg" width="480px"></a></li>
					</ul>
				</div>
			<!--右-->
			<div id="qq_right">
				<div class="qq_top_nav">
					<ul>
						<li><a href="#"><img src="../img/qq_imgs/logo3.png">QQ靓号</a>
							<ul>
								<input type="text" placeholder="收索QQ靓号，如“1992”，“520”">
								<div class="fangdajing">
									<img src="../img/qq_imgs/search.png">
								</div>
								<div class="xia_bar" style="clear: both;">
									<p><a href="#">生日</a>
										<a href="#">星座</a>
										<a href="#">爱情</a>
										<a href="#">手机</a>
									</p>
								</div>
							</ul>
						</li>
						<li><a href="#">
							<img src="../img/qq_imgs/mail-entry.png">
							邮箱账号
						</a></li>
						<li><a href="#">简体中文</a>
							<img src="../img/qq_imgs/up1.png">
							<!--<img src="../img/qq_imgs/up2.png">-->
							<ul>
								<li><a href="#">繁体中文</a></li>
								<li><a href="#">English</a></li>
							</ul>
						</li>
						<li><a href="#">意见反馈</a></li>
					</ul>
				</div>
				<div class="login_page">
					<p>欢迎注册QQ</p>
					<p>每一天乐在沟通。<a href="#">免费靓号</a></p>
				<form id="signupForm">
					<div class="input_nicheng"><input type="text" placeholder="昵称">
					    <span><img src="../img/qq_imgs/error.png">
					    昵称输入不能为空</span>
					</div>
					<div class="input_mima"><input type="text" placeholder="密码">
					  <span><img src="../img/qq_imgs/error.png">
					    密码输入不能为空</span>
					  <span><img src="../img/qq_imgs/green.png">
					  不能包括空格
					  </span>
					  <span><img src="../img/qq_imgs/info.png">
					  长度必须为8—16个字符
					  </span>
					  <span><img src="../img/qq_imgs/info.png">
					  必须包含字母、数字、符号中至少有两种
					  </span>
					</div>
					<div class="cell_phone">
						<input type="text" value="+86">
						<img src="../img/qq_imgs/up1.png">
						<ul>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
							<li><a href="">中国+86</a></li>
						</ul>
						<input type="text" placeholder="手机号码">
						<p>可通过手机找回密码</p>
					</div>
					<div class="send_text">
						<input type="text" value="短信验证码">
						<input type="text" value="发送短信验证码">
					</div>
					<div class="at_once">
						<input type="text" value="立即注册">
					</div>
					<div class="statement">
						<span><img src="../img/qq_imgs/checkbox1.png">我已阅读并同意相关服务条款和隐私政策
						  <img src="../img/qq_imgs/up1.png">
						  <ul>
						  	 <li><a href="#">《QQ号码规则》</a></li>
						  	 <li><a href="#">《隐私政策》</a></li>
						  	 <li><a href="#">《QQ空间服务协议》</a></li>
						  </ul>
						</span>
					</div>
				</form>
				<p>Copyright@1998-2019Tencent All Reserved</p>
				</div>
			</div>
			<!--右边结束-->
		</div>
	</body>
</html>
