<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>狄仁杰护卫站-为解决大家日常对于对局环境、审判系统的困扰，峡谷治安官“狄仁杰”走马上任！-腾讯游戏</title>
	<link rel="icon" href="../wangzhe_logo.ico" />
	<meta name="keywords" content="狄仁杰,对局环境,匹配系统,审判系统,峡谷治安官">
	<meta name="Description" content="《王者荣耀》是腾讯第一5v5团队公平竞技手游，国民MOBA手游大作！5v5王者峡谷、公平对战，还原MOBA经典体验；契约之战、五军对决、边境突围等，带来花式作战乐趣！敌军即将到达战场，王者召唤师快来集结好友，准备团战，就在《王者荣耀》！
	<meta name="author" content="hjj">
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/h_drj.css" />
	<link rel="stylesheet" href="../css/gFooter.css" />
	<script type="text/javascript" src="../js/jquery-1.11.1.js" ></script>
	<script type="text/javascript" src="../js/h_drj.js" ></script>
</head>
<body>
<!--1.导航条开始-->
<nav class="h_header">
	<div class="h_navBox">
		<a title="王者荣耀官方网站" class="h_logo" href="../index.html"></a>
		<ul class="h_nav fr">
			<li class="h_nav_active">
				<span class="h_nav_zw">首页</span>
				<span class="h_nav_yw">HOME</span>
			</li>
			<li>
				<span class="h_nav_zw">审判系统</span>
				<span class="h_nav_yw">adjudgement</span>
			</li>
			<li>
				<span class="h_nav_zw">对局机制</span>
				<span class="h_nav_yw">GAME</span>
			</li>
			<li>
				<span class="h_nav_zw">正能量课堂</span>
				<span class="h_nav_yw">Classroom</span>
			</li>
			<li>
				<span class="h_nav_zw">狄仁杰答疑</span>
				<span class="h_nav_yw">Q&A</span>
			</li>
		</ul>
	</div>
</nav>
<!--1.导航条结束-->
<!-- 狄某有话说 -->
<div class="l_speak clearfix">
	<div class="l_drj_tip">
		<p>为了解决大家日常对于对局环境、审判系统的困扰，峡谷治安官“狄仁杰”走马上任！</p>
		<p>让狄某来保护你们！欢迎随时交流各种问题！</p>
	</div>
	<!-- 轮播图和切换 -->
	<div class="l_banner_wr">
		<div class="l_banner_left">
			<div class="l_left_pic">
				<!-- 三张图片 -->
				<div>
				<img src="../img/h_drj_lunbo_1.jpg"><img src="../img/h_drj_lunbo_2.jpg"><img src="../img/h_drj_lunbo_3.jpg">
				</div>
			</div>
			<ul class="l_left_tip">
				<li class="l_tip_cur"><a href="#">守护对局 荣耀出征</a></li>
				<li><a href="#">信誉积分系统再升级</a></li>
				<li><a href="#">正能量小课堂</a></li>
			</ul>
		</div>
		<!-- 右边公告 -->
		<div class="l_banner_right" style="width:560px">
			<ul>
				<li class="l_cur_ggao"><a href="#1">全部</a></li>
				<li><a href="#1">审判系统</a></li>
				<li><a href="#1">对局机制</a></li>
				<li><a href="#1">正能量课堂</a></li>
				<li style="margin-right:0px"><a href="#1">答疑&公告</a></li>
				<li style="background:#455673;margin:0px;float:right;width:50px"><a href="#1">···</a></li>
			</ul>
			<!-- 全部 -->
			<dl>
				<dt><a href="#">【课后作业】请朗读并背诵《心态》全文</a></dt>
				<dd style="margin-top:10px"><a href="#">正能量小课堂 | 上王者除了硬实力，你可能还缺......</a><span>02-13</span></dd>
				<dd><a href="#">狄某有话说 |  排位重开机制的现状和优化，期待你的建议</a><span>02-02</span></dd>
				<dd><a href="#">正能量小课堂 | 这套测试题，听说这种召唤师才能的满分！</a><span>01-16</span></dd>
				<dd><a href="#">信誉系统皮肤奖励首曝光，狄某在线答疑对局重开功能</a><span>01-09</span></dd>
				<dd><a href="#">正能量小课堂 | 这些最容易被误解的英雄行为，其实是胜利的关键！</a><span>01-02</span></dd>
				<dd><a href="#">狄某有话说 | 不合理对局重开，信誉积分系统再升级！</a><span>12-26</span></dd>
			</dl>
			<!-- 审判系统 -->
			<dl style="display:none">
				<dt><a href="#">狄某有话说</a></dt>
				<dd style="margin-top:10px"><a href="#">全“心”升级，游戏环境优化计划！</a><span>11-19</span></dd>
				<dd><a href="#">新版本爆料 | 审判系统初体验，战队扩建方式调整前瞻</a><span>11-19</span></dd>
			</dl>
			<!-- 对局机制 -->
			<dl style="display:none">
				<dt><a href="#">狄某有话说 | 不合理对局重开，信誉积分系统再升级！</a></dt>
				<dd style="margin-top:10px"><a href="#">狄仁杰答疑 | 预组队功能前瞻，游戏环境持续净化中</a><span>02-13</span></dd>
				<dd><a href="#">狄仁杰答疑 | 匹配算法全面解析</a><span>02-02</span></dd>
				<dd><a href="#">新版本爆料 | 策划大大又来拯救世界啦</a><span>01-16</span></dd>
				<dd><a href="#">困难人机模式解毒，狄仁杰护卫站一站解决对局问题</a><span>01-09</span></dd>
				<dd><a href="#">新版本“巅峰赛”，即将不能使用见习英雄！</a><span>01-02</span></dd>
			</dl>
			<!-- 正能量课堂 -->
			<dl style="display:none">
				<dt><a href="#">【课后作业】请朗读并背诵《心态》全文</a></dt>
				<dd style="margin-top:10px"><a href="#">正能量小课堂 | 上王者除了硬实力，你可能还缺......</a><span>02-13</span></dd>
				<dd><a href="#">正能量小课堂 | 这套测试题，听说这种召唤师才能得满分！</a><span>02-02</span></dd>
				<dd><a href="#">正能量小课堂 | 这些最容易被误解的英雄行为，其实是胜利的关键！</a><span>01-16</span></dd>
				<dd><a href="#">正能量小课堂 | 狄某的这4个逆风局套路，召唤师真的了解吗？</a><span>01-09</span></dd>
				<dd><a href="#">正能量小课堂 | 遇到这种队友，对面不敢动，我感动了~</a><span>01-02</span></dd>
				<dd><a href="#">正能量小课堂 | 是什么让我们坚持？是胜利？是星星？是因为这句有你！</a><span>12-26</span></dd>
			</dl>
			<!-- 答疑&公告 -->
			<dl style="display:none">
				<dt><a href="#">狄某有话说 | 排位重开机制的现状和优化，期待你的建议</a></dt>
				<dd style="margin-top:10px"><a href="#">信誉系统皮肤奖励首曝光，狄某在线答疑对局重开功能</a><span>02-13</span></dd>
				<dd><a href="#">和“演员”say no！实力说话！</a><span>02-02</span></dd>
				<dd><a href="#">保卫峡谷公平竞技环境 ，我们一直在努力！</a><span>01-16</span></dd>
				<dd><a href="#">坚决打击违规行为，王者荣耀绝不手软！</a><span>01-09</span></dd>
				<dd><a href="#">揭秘鹰眼护卫队，他们对游戏环境优化的建议是？</a><span>01-02</span></dd>
			</dl>
		</div>
	</div>
	<!-- 鹰眼护卫队 -->
	<div class="l_tool">
		<a href="#"></a>
		<a href="#"></a>
		<a href="#" style="margin-right:0px;"></a>
	</div>
	<!-- 审判系统 -->
	<div class="l_xitong_wr">
		<div class="l_spxt"></div>
		<!-- 手风琴展示部分 -->
		<div class="l_xt_show">
			<div class="l_show_box">
				<ul class="spxt_ul">
					<li style="width:600px">
						<!-- 公告标题 -->
						<a href="#1" style="display:none">
							<span class="l_month">12.26</span>
							<span class="l_tit">信誉积分系统上线分段奖励</span>
						</a>
						<!-- 发布日期 -->
						<div class="show_box_date">
							<span class="l_fabu_date">2018.12.26</span>
							<span class="l_point"></span>
						</div>
						<!-- 点击展示部分 -->
						<div class="l_item_pic"  style="display:block">
							<img src="../img/h_drj_s_1.jpg" width="600px" height="310px">
							<div>
								<p>信誉积分系统上线分段奖励</p>
								<p>奖励随分数的上涨逐步获取</p>
							</div>
							<a href="#">查看更多</a>
						</div>
					</li>
					<li>
						<!-- 公告标题 -->
						<a href="#1">
							<span class="l_month">12.26</span>
							<span class="l_tit">信誉积分系统上线分段奖励</span>
						</a>
						<!-- 发布日期 -->
						<div class="show_box_date">
							<span class="l_fabu_date">2018.12.26</span>
							<span class="l_point"></span>
						</div>
						<!-- 点击展示部分 -->
						<div class="l_item_pic">
							<img src="../img/h_drj_s_2.jpg" width="600px" height="310px">
							<div>
								<p>信誉积分系统上线分段奖励</p>
								<p>奖励随分数的上涨逐步获取</p>
							</div>
							<a href="#">查看更多</a>
						</div>
					</li>
					<li>
						<!-- 公告标题 -->
						<a href="#1">
							<span class="l_month">12.26</span>
							<span class="l_tit">信誉积分系统上线分段奖励</span>
						</a>
						<!-- 发布日期 -->
						<div class="show_box_date">
							<span class="l_fabu_date">2018.12.26</span>
							<span class="l_point"></span>
						</div>
						<!-- 点击展示部分 -->
						<div class="l_item_pic">
							<img src="../img/h_drj_s_3.jpg" width="600px" height="310px">
							<div>
								<p>信誉积分系统上线分段奖励</p>
								<p>奖励随分数的上涨逐步获取</p>
							</div>
							<a href="#">查看更多</a>
						</div>
					</li>
					<li>
						<!-- 公告标题 -->
						<a href="#1">
							<span class="l_month">12.26</span>
							<span class="l_tit">信誉积分系统上线分段奖励</span>
						</a>
						<!-- 发布日期 -->
						<div class="show_box_date">
							<span class="l_fabu_date">2018.12.26</span>
							<span class="l_point"></span>
						</div>
						<!-- 点击展示部分 -->
						<div class="l_item_pic">
							<img src="../img/h_drj_s_4.jpg" width="600px" height="310px">
							<div>
								<p>信誉积分系统上线分段奖励</p>
								<p>奖励随分数的上涨逐步获取</p>
							</div>
							<a href="#">查看更多</a>
						</div>
					</li>
				</ul><!-- 时间上的线 -->
				<a href="#1" class="l_line_date"></a>
				<!-- 左右箭头 -->
				<a href="#1" class="l_arr_left"></a>
				<a href="#1" class="l_arr_right"></a>
			</div>
		</div>
		<!-- 手风琴结束 -->
	</div><!-- 审判系统尾巴 -->
	
	<!-- 对局机制 -->
	<div class="l_xitong_wr">
		<div class="l_spxt" style="background: url(../img/h_img_default.png) no-repeat -1010px -329px;"></div>
		<!-- 手风琴展示部分 -->
		<div class="l_xt_show">
			<div class="l_show_box">
				<ul class="djjz_ul">
					<li style="width:600px">
						<!-- 公告标题 -->
						<a href="#1" style="display:none">
							<span class="l_month">12.26</span>
							<span class="l_tit">信誉积分系统上线分段奖励</span>
						</a>
						<!-- 发布日期 -->
						<div class="show_box_date">
							<span class="l_fabu_date">2018.12.26</span>
							<span class="l_point"></span>
						</div>
						<!-- 点击展示部分 -->
						<div class="l_item_pic"  style="display:block">
							<img src="../img/h_drj_d_1.jpg" width="600px" height="310px">
							<div>
								<p>信誉积分系统上线分段奖励</p>
								<p>奖励随分数的上涨逐步获取</p>
							</div>
							<a href="#">查看更多</a>
						</div>
					</li>
					<li>
						<!-- 公告标题 -->
						<a href="#1">
							<span class="l_month">12.26</span>
							<span class="l_tit">信誉积分系统上线分段奖励</span>
						</a>
						<!-- 发布日期 -->
						<div class="show_box_date">
							<span class="l_fabu_date">2018.12.26</span>
							<span class="l_point"></span>
						</div>
						<!-- 点击展示部分 -->
						<div class="l_item_pic">
							<img src="../img/h_drj_d_2.jpg" width="600px" height="310px">
							<div>
								<p>信誉积分系统上线分段奖励</p>
								<p>奖励随分数的上涨逐步获取</p>
							</div>
							<a href="#">查看更多</a>
						</div>
					</li>
					<li>
						<!-- 公告标题 -->
						<a href="#1">
							<span class="l_month">12.26</span>
							<span class="l_tit">信誉积分系统上线分段奖励</span>
						</a>
						<!-- 发布日期 -->
						<div class="show_box_date">
							<span class="l_fabu_date">2018.12.26</span>
							<span class="l_point"></span>
						</div>
						<!-- 点击展示部分 -->
						<div class="l_item_pic">
							<img src="../img/h_drj_d_3.jpg" width="600px" height="310px">
							<div>
								<p>信誉积分系统上线分段奖励</p>
								<p>奖励随分数的上涨逐步获取</p>
							</div>
							<a href="#">查看更多</a>
						</div>
					</li>
					<li>
						<!-- 公告标题 -->
						<a href="#1">
							<span class="l_month">12.26</span>
							<span class="l_tit">信誉积分系统上线分段奖励</span>
						</a>
						<!-- 发布日期 -->
						<div class="show_box_date">
							<span class="l_fabu_date">2018.12.26</span>
							<span class="l_point"></span>
						</div>
						<!-- 点击展示部分 -->
						<div class="l_item_pic">
							<img src="../img/h_drj_d_4.jpg" width="600px" height="310px">
							<div>
								<p>信誉积分系统上线分段奖励</p>
								<p>奖励随分数的上涨逐步获取</p>
							</div>
							<a href="#">查看更多</a>
						</div>
					</li>
					<li>
						<!-- 公告标题 -->
						<a href="#1">
							<span class="l_month">12.26</span>
							<span class="l_tit">信誉积分系统上线分段奖励</span>
						</a>
						<!-- 发布日期 -->
						<div class="show_box_date">
							<span class="l_fabu_date">2018.12.26</span>
							<span class="l_point"></span>
						</div>
						<!-- 点击展示部分 -->
						<div class="l_item_pic">
							<img src="../img/h_drj_d_5.jpg" width="600px" height="310px">
							<div>
								<p>信誉积分系统上线分段奖励</p>
								<p>奖励随分数的上涨逐步获取</p>
							</div>
							<a href="#">查看更多</a>
						</div>
					</li>
					<li>
						<!-- 公告标题 -->
						<a href="#1">
							<span class="l_month">12.26</span>
							<span class="l_tit">信誉积分系统上线分段奖励</span>
						</a>
						<!-- 发布日期 -->
						<div class="show_box_date">
							<span class="l_fabu_date">2018.12.26</span>
							<span class="l_point"></span>
						</div>
						<!-- 点击展示部分 -->
						<div class="l_item_pic">
							<img src="../img/h_drj_d_6.jpg" width="600px" height="310px">
							<div>
								<p>信誉积分系统上线分段奖励</p>
								<p>奖励随分数的上涨逐步获取</p>
							</div>
							<a href="#">查看更多</a>
						</div>
					</li>
				</ul><!-- 时间上的线 -->
				<a href="#1" class="l_line_date"></a>
				<!-- 左右箭头 -->
				<a href="#1" class="l_arr_left"></a>
				<a href="#1" class="l_arr_right"></a>
			</div>
		</div>
		<!-- 手风琴结束 -->
	</div><!-- 对局机制尾巴 -->
	
	<!-- 正能量课堂&每周答疑 -->
	<div class="l_class_wra">
		<div class="l_class">
			<div></div>
			<a href="#1">
				<p>【课后作业】请朗读并背诵《心态》全文</p>
				<p>点击查看</p>
			</a>
		</div>
		<div class="l_class l_week">
			<div></div>
			<a href="#1">
				<p>狄某有话说 | 排位重开机制的现状和优化，期待你的建议</p>
				<p>点击查看</p>
			</a>
		</div>
	</div>
		
</div>

<footer id="gFooterBox">
		<div id="gFooter">
		<ul>
			<li><a href="#">腾讯互动娱乐</a><span>|</span></li>
			<li><a href="#">服务条款</a><span>|</span></li>
			<li><a href="#">腾讯游戏隐私保护指引</a><span>|</span></li>
			<li><a href="#">广告服务</a><span>|</span></li>
			<li><a href="#">腾讯游戏招聘</a><span>|</span></li>
			<li><a href="#">腾讯游戏客服</a><span>|</span></li>
			<li><a href="#">游戏地图</a><span>|</span></li>
			<li><a href="#">成长守护平台</a><span>|</span></li>
			<li><a href="#">商务合作</a><span>|</span></li>
			<li><a href="#">网站导航</a></li>
		</ul>
		<br />
		<p>COPYRIGHT © 1998 – 2019 TENCENT. ALL RIGHTS RESERVED.</p>
		<p><a href="#">腾讯公司 版权所有</a></p>
		</div>
	</footer>



</body>
</html>