<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>爆料站</title>
	<link rel="icon"  href="../img/g_icon.png"/>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>	
	<link rel="stylesheet" type="text/css" href="../css/g_gFact.css"/>
	<link rel="stylesheet" type="text/css" href="../icon/icon/iconfont.css"/>
	<script src="../js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/gFact.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div id="gBodys">
		<!--悬浮的fixed导航条开始-->
		<div class="gSkinShowBox">
			<div class="gNewSkin">
				<p>新皮肤</p>
				<p>奇妙博学物</p>
			</div>
			<p id="gNewSkinShuXian"></p>
			<ul calss="gNewSkinMiaoD">
				<li><a href="#gHeadX" class="gClick">皮肤展示</a></li>
				<li>.....................</li>
				<li><a href="#gFeatuBox" class="gClick">灵感特性</a></li>
			</ul>
		</div>
		<!--悬浮的fixed导航条结束-->
	<header>
		<div id="gFactNavBox">
			<!--头部的导航条-->
			<div id="gFactNav">
				<a href="../index.html"><img class="fl" title="王者荣耀" style="margin-top: 10px; margin-left: 10px;" src="../img/g_logo.png"/></a>
				<ul id="gFactNavUl" class="fl">
					<li><a title="首页" href="#"><p>首页</p><span>HOME</span></a></li>
					<li><a title="新英雄" href=""><p>新英雄</p><span>HERO</span></a></li>
					<li class="gSkin"><a title="新皮肤" href=""><p>新皮肤</p><span>SKIN</span></a></li>
					<li><a title="英雄重塑" href=""><p>英雄重塑</p><span>REBUILD</span></a></li>
					<li><a title="英雄调整" href=""><p>英雄调整</p><span>ADJUSTMENT</span></a></li>
					<li><a title="新模式" href=""><p>新模式</p><span>MODE</span></a></li>
					<li><a title="新系统" href=""><p>新系统</p><span>NEWSYS</span></a></li>
					<li><a title="系统优化" href=""><p>系统优化</p><span>SYSTEM</span></a></li>
					<li><a title="美术优化" href=""><p>美术优化</p><span>ARTS</span></a></li>
				</ul>
				<div class="gWelEnter">
					<div class="gEnterLogo">
						<img src="../img/g_deng.png"/>
					</div>
					<div id="gEnterText">
						<a href="#">欢迎登陆</a>
						<p>登陆后查看游戏战绩</p>
					</div>
				</div>
			</div>
			<!--头部皮肤背景图中的内容-->
			<!--勇者的图标-->
			<img src="../img/g_yongZhe.png" id="gYongZhe"/>
			<div class="gYuanZhuang">
				<img src="../img/g_headerX.jpg" id="gHeadX"/>
			</div>
			<div id="gZhuangGradient">
				奇妙博物学<span>庄周</span>
			</div>
		</div>
	</header>
	<!--视频播放部分开始-->
	<section id="gVidioBox">
		<div class="gVidio">
			<img src="../img/g_zhuangBig.jpg"/>
			<div class="gVidioMen">
				<a href="#" title="点击播放" class="iconfont">&#xe64e;</a>
			</div>
		</div>		
	</section>
	<!--视频播放部分结束-->
	<!--手风琴效果:技能展示开始-->
	<ul id="gSkillsBox">
		<li>
			<div class="gSkillsTitle fl">
				<div class="gSkTiBox">
					<a>01</a>
					<p>被动展示</p>
				</div>
			</div>
			<div class="gSkillsImg fl" style="width: 638px;background: url(../img/g_fen1.gif);background-size: 638px 360px;"></div>
			<div class="gSkillsHeiTiao fl"></div>
		</li>
		<li>
			<div class="gSkillsTitle fl">
				<div class="gSkTiBox">
					<a>02</a>
					<p>1技能展示</p>
				</div>
			</div>
			<div class="gSkillsImg fl" style="background: url(../img/g_fen2.gif);background-size: 638px 360px;"></div>
			<div class="gSkillsHeiTiao fl"></div>
		</li>
		<li>
			<div class="gSkillsTitle fl">
				<div class="gSkTiBox">
					<a>03</a>
					<p>2技能展示</p>
				</div>
			</div>
			<div class="gSkillsImg fl" style="background: url(../img/g_fen3.gif);background-size: 638px 360px;"></div>
			<div class="gSkillsHeiTiao fl"></div>
		</li>
		<li>
			<div class="gSkillsTitle fl">
				<div class="gSkTiBox">
					<a>04</a>
					<p>大招展示</p>
				</div>
			</div>
			<div class="gSkillsImg fl" style="background: url(../img/g_fen4.gif);background-size: 638px 360px;"></div>
			<div class="gSkillsHeiTiao fl"></div>
		</li>
	</ul>
	<!--手风琴效果:技能展示结束-->
	<!--灵感及特性介绍开始-->
	<section id="gFeatuBox">
		<div class="gFeatuTitle">
			灵感及特性介绍
			<div class="gXianFeatu"></div>
		</div>
		<p id="gFeatuDetail">
			庄周在王者的世界观里是一个博学多识但爱打瞌睡的天才，奇妙博物学在设计也继承了这一点。在这个自然和谐相处、一片祥和的世界中，庄周作为智者，与自然之灵化身的鲲朝夕相伴，是非常好的朋友。庄周戴着的博士帽、大眼镜，穿着的博士服，体现了他智者的身份；鲲在设计上也更多的融入了自然元素：草地、花朵，虚化的身体等。庄周在这样的世界中每天与大自然和谐相处，不断地去探索未知的领域，但还是改不了爱瞌睡的习惯。
		</p>
		<div class="gFeatuImg">
			<img src="../img/g_zhuangFooter.jpg"/>
		</div>
	</section>	
	<!--灵感及特性介绍结束-->
	<script src="../js/gFooter.js" type="text/javascript" charset="utf-8"></script>
	</div>
</body>
</html>