<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>《王者荣耀助手》</title>
	<link rel="icon"  href="../img/g_icon.png"/>
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/gstyle.css">
	<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="../js/gMiaoDian.js"></script>
</head>
<body>
	<!-- S-头上白色导航部分 -->
	<div id="gZhuShou">
		<img src="../img/gBai.png"/>
	</div>
	<!-- E-右侧导航部分 -->
	<div class="gNaveZ">
		<ul>
			<li class="gCurrentZ">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页
				<i class="gSquare"><img src="../img/gXiao.png"/></i>
				<span class="gDong"><img src="../img/g_lingx.png"/></span>
			</li>
			<li>游戏工具
				<i class="gSquare"><img src="../img/gXiao.png"/></i>
				<span><img src="../img/g_lingx.png"/></span>
			</li>
			<li>资讯攻略
				<i class="gSquare"><img src="../img/gXiao.png"/></i>
				<span><img src="../img/g_lingx.png"/></span>
			</li>
			<li id="kshequ">营地社区
				<i class="gSquare"><img src="../img/gXiao.png"/></i>
				<span><img src="../img/g_lingx.png"/></span>
			</li>
			<li id="gErwu">官方赛事
				<i class="gSquare"><img src="../img/gXiao.png"/></i>
				<span><img src="../img/g_lingx.png"/></span>
			</li>
			<li style="color: #fff;" id="kdownload">扫码下载
				<i class="gSquare"><img src="../img/gXiao.png"/></i>
				<span><img src="../img/g_lingx.png"/></span>
				<img src="../img/gewm2.png" id="saoma" />
			</li>
		</ul>
		<!--右侧导航部分的两条线-->
		<div class="gAssistant"></div>
	</div>
	<!-- S-主要部分 内容 -->
	<div class="gMainBoxZ">
		<!--第一张图-->
		<div class="gPageZ1">
			<p style="position: relative;">
				<a href="../index.html" style="display: block;width:400px;height:88px;position: absolute;top:0px;"></a>
				<img src="../img/ghd_a.png"/>
			</p>
			<a href="#" title="视频"><img src="../img/gvideo.png" id="gBoFangZ"/></a>
			<img src="../img/gewm.png" id="gewm"/>
			<img src="../img/ghd-text.png" id="ghdText"/>
		</div>
		<!--游戏工具-->
		<div class="gPageZ2">
			<img style="width: 800px; height:120px;" src="../img/gslogan (1).png"/>
			<img style="width: 546px; height:419px;" src="../img/gp-img1 (1).png" class="gActiveR"/>
			<img style="width: 314px; height:170px;" src="../img/gtext (1).png"/>
		</div>
		<!--资讯攻略-->
		<div class="gPageZ3">
			<img style="width: 800px; height:120px;" src="../img/gslogan (2).png"/>
			<img style="width: 546px; height:419px;" src="../img/gp-img1 (2).png" class="gActiveR"/>
			<img style="width: 314px; height:170px;" src="../img/Ktext2.png"/>
		</div>
		<!--营地社区-->
		<div class="gPageZ4">
			<img style="width: 800px; height:120px;" src="../img/gslogan (3).png"/>
			<img style="width: 300px; height:380px;" src="../img/gp-img1 (3).png" id="kpig" class="gActiveR"/>
			<img style="width: 314px; height:170px;" src="../img/gtext (3).png"/>
			<!--四张头像-->
			<div class="ktouxiang">
				<span>
					<img src="../img/kcehua.png" />
					<p>游戏策划-donny</p>
				</span>
				<span>
					<img src="../img/kcehua2.png" />
					<p>美术设计-燕妮</p>
				</span>
				<span>
					<img src="../img/kcehua3.png" />
					<p>游戏策划-donny</p>
				</span>
				<span>
					<img src="../img/kcehua4.png" />
					<p>游戏策划-donny</p>
				</span>
			</div>
		</div>
		<div class="gPageZ5">
			<img style="width: 800px; height:120px;" src="../img/gslogan (4).png"/>
			<img style="width: 300px; height:380px;" src="../img/gp-img1 (4).png"  class="gActiveR"/>
			<img style="width: 314px; height:170px;" src="../img/gtext (4).png"/>
			<!--四张头像-->
			<div class="ktouxiang2">
				<span>
					<img src="../img/kcehua4.png" />
					<p>游戏策划-donny</p>
				</span>
				<span>
					<img src="../img/kcehua6.png" />
					<p>美术设计-燕妮</p>
				</span>
				<span>
					<img src="../img/kcehua7.png" />
					<p>游戏策划-donny</p>
				</span>
				<span>
					<img src="../img/kcehua8.png" />
					<p>游戏策划-donny</p>
				</span>
			</div>
		</div>
		<!--<p class="gFotterZ">-->
			<p class="gZhuMore"></p>
			<script src="../js/gFooter.js" type="text/javascript" charset="utf-8"></script>
		<!--</p>-->
	</div>
	<!-- E-主要部分 -->
</body>
</html>