<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>王者荣耀庄周-王者荣耀官网网站-腾讯游戏</title>
	<link rel="icon" href="../wangzhe_logo.ico" />
	<meta name="keywords" content="王者荣耀庄周,庄周王者荣耀,王者荣耀庄周出装,王者荣耀庄周铭文">
	<meta name="Description" content="《王者荣耀》官方英雄资料、庄周技能介绍、庄周技能加点建议、庄周铭文搭配建议、庄周出装建议、庄周英雄关系、庄周攻略">
	<meta name="author" content="hjj">
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/h_hero.css" />
	<link rel="stylesheet" href="../css/qstou.css" />
	<!-- <script type="text/javascript" src="../js/qstou.js" ></script> -->
	<script type="text/javascript" src="../js/jquery-1.11.1.js" ></script>
	<script type="text/javascript" src="../js/h_hero.js" ></script>
</head>
<body>
<!--1.头部导航条开始-->
<!--头顶上部分-->
		<div id="qstou">
			<!--里面的内容部分-->
			<div class="qstou_con clearfix">
				<!--logo部分-->
				<div class="qstou_logo fl"><b>|</b></div>
				<!--人头部分-->
				<div class="qs_wslp fl">
					<div class="qs_wsx">
					<img src="../img/h_tsmqs.jpg">
					</div>
					<div class="qs_wsd">
						<img src="../img/h_tmxqs.jpg" width="1000" >
					</div>
				</div>
				<!--人头部分结束-->
				<!--成长守护平台-->
				<div class="qs_shouhu fl">
					<img src="../img/qs_lvse_qs.png">
					成长守护平台
				</div>
				<!--腾讯游戏排行榜-->
				<div class="qs_paihang fl">
					<p class="fl">腾讯游戏排行榜</p>
					<p class="qs_blackxl fl"><img src="../img/qs_xlh.png" width="17" height="17"></p>
					<p class="qs_redxl fl"><img src="../img/qs_xlred.png" width="17" height="17"></p>
					
					<!--游戏排行榜的下拉框部分-->
					<div class="qs_ssjx">▲</div>
					<div class="qs_phkuang">
						<!--框里面的ul内容-->
						<ul>
							<div class="qs_xinyouxi clearfix">
								<div class="qs_xinyouxi_l fl">新游排行榜</div>
								<div class="qs_xinyouxi_r fr">更多》</div>
							</div>
							<li>排名&nbsp;游戏	</li>
							<li>
								<span>NBA2K&nbsp;OL2</span>
								<div class="qs_douyou"><img src="../img/qs_nba.jpg"></div>
							</li>
							<li>
								<span>FIFA&nbsp;Online&nbsp;4</span>
								<div><img src="../img/qs_clfifa.jpg"></div>
							</li>
							<li>
								<span>灵山奇缘</span>
								<div><img src="../img/qs_lsqy.jpg"></div>
							</li>
							<li>
								<span>流放之路</span>
								<div><img src="../img/qs_lfzl2.jpg"></div>
							</li>
							<li>
								<span>冒险岛2</span>
								<div class="qs_douyou"><img src="../img/qs_lol01.jpg"></div>
							</li>
							<li>
								<span>使命召唤OL</span>
								<div><img src="../img/qs_nba.jpg"></div>
							</li>
							
							
						</ul>
						<div class="qs_line fl"></div>
						<!--框里面的ul内容-->
						<ul>
							<div class="qs_xinyouxi clearfix">
								<div class="qs_xinyouxi_l fl">热游排行榜</div>
								<div class="qs_xinyouxi_r fr">更多》</div>
							</div>
							<li>排名&nbsp;游戏	</li>
							<li>
								<span>NBA2K&nbsp;OL2</span>
								<div class="qs_douyou"><img src="../img/qs_nba.jpg"></div>
							</li>
							<li>
								<span>FIFA&nbsp;Online&nbsp;4</span>
								<div><img src="../img/qs_clfifa.jpg"></div>
							</li>
							<li>
								<span>灵山奇缘</span>
								<div><img src="../img/qs_lsqy.jpg"></div>
							</li>
							<li>
								<span>流放之路</span>
								<div><img src="../img/qs_lfzl2.jpg"></div>
							</li>
							<li>
								<span>冒险岛2</span>
								<div class="qs_douyou"><img src="../img/qs_lol01.jpg"></div>
							</li>
							<li>
								<span>使命召唤OL</span>
								<div><img src="../img/qs_nba.jpg"></div>
							</li>
							
							
						</ul>
						<div class="qs_line fl"></div>
						<!--框里面的ul内容-->
						<ul>
							<div class="qs_xinyouxi clearfix">
								<div class="qs_xinyouxi_l fl">新品手游排行榜</div>
								<div class="qs_xinyouxi_r fr">更多》</div>
							</div>
							<li>排名&nbsp;游戏	</li>
							<li>
								<span>NBA2K&nbsp;OL2</span>
								<div class="qs_douyou"><img src="../img/qs_nba.jpg"></div>
							</li>
							<li>
								<span>FIFA&nbsp;Online&nbsp;4</span>
								<div><img src="../img/qs_clfifa.jpg"></div>
							</li>
							<li>
								<span>灵山奇缘</span>
								<div><img src="../img/qs_lsqy.jpg"></div>
							</li>
							<li>
								<span>流放之路</span>
								<div><img src="../img/qs_lfzl2.jpg"></div>
							</li>
							<li>
								<span>冒险岛2</span>
								<div class="qs_douyou"><img src="../img/qs_lol01.jpg"></div>
							</li>
							<li>
								<span>使命召唤OL</span>
								<div><img src="../img/qs_nba.jpg"></div>
							</li>
							
							
						</ul>
					</div>
				</div>
			</div>
			<!--内容部分结束-->
		</div>
		<!--导航条部分-->
		<div id="qs_nav">
			<div class="qs_nav_con clearfix">
				<!--logo部分-->
				<div class="qs_login fl">
					<a href="../index.html"><img src="../img/qs_login.png"></a>
				</div>
				<ul class="qs_guanwangsy fl">
					<li>
						<div>官网首页</div>
						<p>HOME</p>
						
					</li>
					<li>
						<div>游戏资料</div>
						<p>DATE</p>
					</li>
					<li>
						<div>内容中心</div>
						<p>RAIDERS</p>
					</li>
					<li>
						<div>赛事中心</div>
						<p>MATCH</p>
					</li>
					<li>
						<div>商城/合作</div>
						<p>STORE</p>
					</li>
					<li>
						<div>社区互动</div>
						<p>COMMUNITY</p>
					</li>
					<li>
						<div>玩家支持</div>
						<p>PLAYER</p>
					</li>
				</ul>
				<!--出现的下拉导航部分-->
				<div class="qs_navxiala">
					<!--里面的内容部分-->
					<div class="qs_navxiala_con">
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li><img src="../img/qs_lvse_qs.png" />版本介绍</li>
							<li><img src="../img/qs_lvse_qs.png" />英雄介绍</li>
							<li><img src="../img/qs_lvse_qs.png" />英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li><img src="../img/qs_lvse_qs.png" />爆料站</li>
							<li><img src="../img/qs_lvse_qs.png" />游戏站</li>
							<li><img src="../img/qs_lvse_qs.png" />游戏壁纸</li>
						</ul>
						
						
					</div>
				</div>
				
				
				<!--欢迎登陆-->
				<div class="qs_dlpic fl"></div>
				<div class="qs_dltext fl">
					<p>欢迎登陆</p>
					<span>登陆后查看游戏战绩</span>
				</div>
			</div>
		</div>
		<!--导航以及顶部部分结束-->
<!--1.头部导航条结束-->
<!--2.背景切换开始-->
<section class="h_bg">
	<div class="h_bg_box">
	<!--2.1切换开始-->
		<!--皮肤开始-->
		<div class="h_pic_content">
			<div class="h_pic_pf clearfix">
				<ul class="h_pic_pf_list clearfix">
					<li>
						<i><img src="../img/h_bk_1.jpg"></i>
						<p>奇妙博物学</p>
					</li>
					<li>
						<i><img src="../img/h_bk_2.jpg"></i>
						<p>云端筑梦师</p>
					</li>
						<li>
						<i><img src="../img/h_bk_3.jpg"></i>
						<p>蜃楼王</p>
					</li>
					<li>
						<i><img src="../img/h_bk_4.jpg"></i>
						<p>鲤鱼之梦</p>
					</li>
					<li>
						<i class="select"><img src="../img/h_bk_5.jpg"></i>
						<p>逍遥幻梦</p>
					</li>
				</ul>
				<a href="#" title="更多">皮<br>肤</a>
			</div>
		</div>
		 <!--皮肤结束-->  
		 <!--庄周开始-->
		 <div class="h_cover">
		 	<div class="h_zhou">
		 		<h3 id="h_zhou_title">奇妙博物学</h3>
		 		<h2 id="h_cover_name">庄周</h2>
		 		<span id="h_fuzhu">
		 			<i></i>
		 		</span>
		 		<i id="h_video"><img src="../img/h_zhuangzhou.png"></i>
		 		<ul id="h_jineng">
		 			<li class="clearfix">
		 				<em class="h_jineng_name fl">生存能力</em>
		 				<span class="h_jineng_desc fl">
		 					<b class="h_icon_le1"></b>
		 					<i class="h_icon_1"></i>
		 				</span>
		 			</li>
		 			<li class="clearfix">
		 				<em class="h_jineng_name fl">攻击伤害</em>
		 				<span class="h_jineng_desc fl">
		 					<b class="h_icon_le2"></b>
		 					<i class="h_icon_2"></i>
		 				</span>
		 			</li>
		 			<li class="clearfix">
		 				<em class="h_jineng_name fl">技能效果</em>
		 				<span class="h_jineng_desc fl">
		 					<b class="h_icon_le3"></b>
		 					<i class="h_icon_3"></i>
		 				</span>
		 			</li>
		 			<li class="clearfix">
		 				<em class="h_jineng_name fl">上手难度</em>
		 				<span class="h_jineng_desc fl">
		 					<b class="h_icon_le4"></b>
		 					<i class="h_icon_4"></i>
		 				</span>
		 			</li>
		 		</ul>
                <div id="h_hero_story">
                	<a class="story">英雄故事</a>
                	<a class="history">历史上的ta</a>
                </div>		 	
		 	</div>
		 </div>
		 <!--庄周结束-->
	<!--2.1切换结束-->
	</div>
</section>
<!--2.背景切换结束-->
<!--3.banner开始-->
<section class="h_banner">
<div class="h_banner_box clearfix">
	<!--3.1top开始-->
	<div class="h_bn_top">
		<ul>
			<li class="h_icon1 h_icons"></li>
			<li title="王者荣耀首页">王者荣耀首页</li>
			<li>></li>
			<li title="英雄介绍">英雄介绍</li>
			<li>></li>
			<li>庄周</li>
		</ul>
	</div>
	<!--3.1top结束-->
	<!--3.2技能介绍开始-->
	<div class="h_skill_introduction fl">
		<h3 class="h_skill_tlt"><i class="h_icon2 h_icons fl"></i>技能介绍</h3>
		<div class="h_skill_cont">
			<ul class="h_circle">
				<li class="h_curr"><img src="../img/h_jn_1.png"></li>
				<li><img src="../img/h_jn_2.png"></li>
				<li><img src="../img/h_jn_3.png"></li>
				<li><img src="../img/h_jn_4.png"></li>
			</ul>
			<ul class="h_skill_showBox">
				<li>
					<p class="h_ssb_name">
						<b>自然意志</b>
						<span>冷却值：0</span>
						<span>消耗：0</span>
					</p>
					<p class="h_ssb_desc">
						被动：庄周每隔6秒进入自然梦境，会解除自身所有控制效果，并且减少15%所受到的伤害，增加15%移动速度，持续2秒
					</p>
					<p class="h_ssb_tips">被动效果无疑提升了庄周的生存能力</p>
				</li>
				<li style="display: none;">
					<p class="h_ssb_name">
						<b>化蝶</b>
						<span>冷却值：8</span>
						<span>消耗：80</span>
					</p>
					<p class="h_ssb_desc">
						庄周幻化出蝴蝶解除自身控制，蝴蝶飞向指定方向，对路径上的敌人造成400/480/560/640/720/800（+72%法术加成）点法术伤害，并减少其50%移动速度，持续2秒
					</p>
					<p class="h_ssb_tips">此技能配合被动效果能在追击敌人时留人，能在面对追击时减速多个敌人安全撤退</p>
				</li>
				<li style="display: none;">
					<p class="h_ssb_name">
						<b>蝴蝶效应</b>
						<span>冷却值：6/5.4/4.8/4.2/3.6/3</span>
						<span>消耗：40</span>
					</p>
					<p class="h_ssb_desc">
						庄周梦中蝴蝶扇起翅膀，对身边的敌人造成250/320/390/460/530/600（+30%法术加成）的法术伤害，并增加范围内友军3%移动速度，持续5秒，技能连续命中会叠加效果，伤害每层叠加125/160/195/230/265/300（+15%法术加成）的法术伤害，移动速度每层叠加3%，最多叠加4层；被动：庄周每隔6秒会自动释放一次蝴蝶效应
					</p>
					<p class="h_ssb_tips">该技能CD较短，可多次使用，不管是追击还是撤退都是好的选择</p>
				</li>
				<li style="display: none;">
					<p class="h_ssb_name">
						<b>天人合一</b>
						<span>冷却值：60/55/50</span>
						<span>消耗：150</span>
					</p>
					<p class="h_ssb_desc">
						庄周幻化梦域保护附近友军，使得他们免疫控制效果并且减少10%所受到的伤害，持续2秒
					</p>
					<p class="h_ssb_tips">一个非常强大的保护技能，此技能效果为友军减伤并免疫控制，配合装备军团荣耀效果极佳</p>
				</li>
			</ul>
		</div>
	</div>
	<!--3.2技能介绍结束-->
	<!--3.3铭文搭配建议开始-->
	<div class="h_suggest fl">
		<h3 class="h_skill_tlt"><i class="h_icon3 h_icons fl"></i>铭文搭配建议</h3>
		<div class="h_suggest_cont">
			<ul class="h_sugg_pics clearfix">
				<li>
					<img src="../img/h_meng_1.png">
					<p><em>梦魇</em></p>
					<p>法术攻击力+4.2</p>
					<p>法术穿透+2.4</p>
				</li>
				<li>
					<img src="../img/h_meng_2.png">
					<p><em>心眼</em></p>
					<p>攻速加成+0.6%</p>
					<p>法术穿透+6.4</p>
				</li>
				<li>
					<img src="../img/h_meng_3.png">
					<p><em>轮回</em></p>
					<p>法术攻击力+2.4</p>
					<p>法术吸血+1%</p>
				</li>
			</ul>
			<p class="h_sugg_tips">
				Tips：新版本的庄周不仅仅是一个只能辅助的坦克，其被动结合二技能叠起四层被动，可打出爆炸伤害。庄周佩戴输出铭文，提高法术攻击、法术吸血、法术穿透的能力，让庄周前期也能拥有很强的输出能力，为团队建立优势。
			</p>
		</div>
	</div>
	<!--3.3铭文搭配建议结束-->
	<!--3.4技能加点意见开始-->
	<div class="h_add fl h_he">
		<h3 class="h_skill_tlt"><i class="h_icon4 h_icons fl"></i>技能加点建议</h3>
	    <div class="h_add_cont">
	    	<p class="h_add_name">
	    		<b>主升</b>
	    		<span>化蝶</span>
	    	</p>
	    	<p class="h_add_img h_icons"><img src="../img/h_jn_3.png"></p>
	         <p class="h_add_name">
	    		<b>副升</b>
	    		<span>蝴蝶效应</span>
	    	</p>
	    	<p class="h_add_img h_icons"><img src="../img/h_jn_2.png"></p>
	    	<p class="h_add_name">
	    		<b>召唤师技能</b>
	    		<span>治疗术/晕眩</span>
	    	</p>
	    	<p class="h_add_img h_icons"><img src="../img/h_zhiliao_1.jpg"></p>
	    	<p class="h_add_img h_icons"><img src="../img/h_zhiliao_2.jpg"></p>
	    </div>
	    <!--英雄关系开始-->
	    <h3 class="h_skill_tlt"><i class="h_icon5 h_icons fl"></i>英雄关系</h3>
	    <div class="h_hero_relationship">
	    	<ul class="h_rel_tlt">
	    		<li class="h_rel_curr">
	    			最佳搭档
	    			<span></span>
	    		</li>
	    		<li>
	    			压制英雄
	    			<span></span>
	    		</li>
	    		<li>
	    			被压制英雄
	    		</li>
	    	</ul>
	    	<ul class="h_rel_cont">
	    		<li class="clearfix">
	    			<p class="h_rc_1 fl"><i class="h_icons fl"></i>最佳搭档</p>
	    			<div class="h_rc_2 fl">
	    				<ul>
	    					<li class="h_rc2_cur"><a><img src="../img/h_parter_1.jpg"></a></li>
	    					<li><a><img src="../img/h_parter_2.jpg"></a></li>
	    				</ul>
	    			</div>
	    			<div class="h_rc_3 fl">
	    				<p>不知火舞：不知火舞作为法刺，常常需要切入敌方后排，但是自身较脆的特点让她非常惧怕控制，很容易被集火秒杀。而庄周提供的免伤免控能让她的输出环境安全很多，大招解控，让火舞能够轻易进团，打出爆炸伤害。</p>
	    				<p style="display: none;">黄忠：庄周可以为黄忠提供很好的输出环境。在高端局对战中，庄周提供的免控免伤能够让黄忠不会被迅速击杀。黄忠在架起状态下，敌方突进如果强行切入，同时会进入庄周的攻击范围。不仅无法击杀黄忠，还会受到黄忠和庄周的双重伤害。</p>
	    			</div>
	    		</li>
	    		<li class="clearfix" style="display: none;">
	    			<p class="h_rc_1 fl"><i class="h_icons fl"></i>压制英雄</p>
	    			<div class="h_rc_2 fl">
	    				<ul class="h_ship_1">
	    					<li class="h_rc2_cur"><a><img src="../img/h_yazhi_1.jpg"></a></li>
	    					<li><a><img src="../img/h_yazhi_2.jpg"></a></li>
	    				</ul>
	    			</div>
	    			<div class="h_rc_3 fl h_ship_desc1">
	    				<p>花木兰：对局进行到中期时，花木兰便无法和庄周正面交锋。庄周不受控制，让花木兰的多数输出技能无效使用，而自身被动结合二技能伤害能让身板较脆的花木兰无法接受。即使残血对线，庄周也能轻易脱逃。</p>
	    				<p style="display: none;">后羿：即使是出肉装的庄周，后期伤害也异常可怕，自身技能特点也让他根本不会被风筝。叠起被动的伤害能轻易击杀没有位移的脆皮，对此类英雄进行强力压制。</p>
	    			</div>
	    		</li>
	    		<li class="clearfix" style="display: none;">
	    			<p class="h_rc_1 fl"><i class="h_icons fl"></i>被压制英雄</p>
	    			<div class="h_rc_2 fl">
	    				<ul class="h_ship_2">
	    					<li class="h_rc2_cur"><a><img src="../img/h_byz_1.jpg"></a></li>
	    					<li><a><img src="../img/h_byz_2.jpg"></a></li>
	    				</ul>
	    			</div>
	    			<div class="h_rc_3 fl h_ship_desc2">
	    				<p style="padding-top: 25px;">庄周很害怕孤军作战，所以单独遇到输出型刺客会被一顿暴打</p>
	    				<p style="display: none;padding-top: 25px;">由于灵活的貂蝉附带真实伤害，所以庄周在血量较低时需要注意貂蝉的追击</p>
	    			</div>
	    		</li>
	    	</ul>
	    </div>
	    <!--英雄关系结束-->
	</div>
	<!--3.4技能加点意见结束-->
	<!--3.5出装建议开始-->
	<div class="h_equip fl">
		<h3 class="h_skill_tlt"><i class="h_icon6 h_icons fl"></i>出装建议</h3>
	    <ul class="h_equip_tlt">
	    	<li class="h_tlt_cur">推荐出装一</li>
	    	<li>推荐出装二</li>
	    </ul>
	    <div class="h_equip_cont">
	    	<ul class="h_eqc_box">
	    		<li >
	    			<ul class="h_eqc_list">
	    				<li>
	    					<a><img src="../img/h_tj1_1.jpg"></a>
	    					
	    					<div class="h_equ_tangchu" style="display: none;">
	    						<div class="h_tc_tlt clearfix">
	    							<img src="../img/h_tj1_1.jpg">
	    							<div class="h_equ_money">
	    								<h4>近卫荣耀</h4>
	    								<p>售价：1206</p>
	    								<p>总价：2010</p>
	    							</div>
	    						</div>
	    						<div class="h_tc_desc">
	    							<p>+移动速度+10%<br>+生命值1000</p>
	    							<p>唯一被动-解放：拔除其他装备中的奉献效果，周围小兵和野怪死亡后你可以与队友平分收益。<br>唯一被动-军团：提升周围800范围友军(54+英雄等级*6）点物理防御和法术防御<br>多个辅助装光环无法同时生效<br>唯一被动-恩赐：如果自己的经验或经济是己方最低，每3秒会额外获得5点经验或金币。</p>
	    						</div>
	    					</div>
	    				</li>
	    				<li>
	    					<a><img src="../img/h_tj1_2.jpg"></a>
	    					<!--滑出部分-->
	    					<div class="h_equ_tangchu" style="display: none;">
	    						<div class="h_tc_tlt clearfix">
	    							<img src="../img/h_tj1_2.jpg">
	    							<div class="h_equ_money">
	    								<h4>近卫荣耀</h4>
	    								<p>售价：1206</p>
	    								<p>总价：2010</p>
	    							</div>
	    						</div>
	    						<div class="h_tc_desc">
	    							<p>+移动速度+10%<br>+生命值1000</p>
	    							<p>唯一被动-军团：提升周围800范围友军(54+英雄等级*6）点物理防御和法术防御</p>
	    						</div>
	    					</div>
	    				</li>
	    				<li>
	    					<a><img src="../img/h_tj1_3.jpg"></a>
	    					<!--滑出部分-->
	    					<div class="h_equ_tangchu" style="display: none;">
	    						<div class="h_tc_tlt clearfix">
	    							<<img src="../img/h_tj1_3.jpg">
	    							<div class="h_equ_money">
	    								<h4>近卫荣耀</h4>
	    								<p>售价：1206</p>
	    								<p>总价：2010</p>
	    							</div>
	    						</div>
	    						<div class="h_tc_desc">
	    							<p>+移动速度+10%<br>+生命值1000</p>
	    							<p>唯一被动-军团：提升周围800范围友军(54+英雄等级*6）点物理防御和法术防御</p>
	    						</div>
	    					</div>
	    				</li>
	    				<li>
	    					<a><img src="../img/h_tj1_4.jpg"></a>
	    					<!--滑出部分-->
	    					<div class="h_equ_tangchu" style="display: none;">
	    						<div class="h_tc_tlt clearfix">
	    							<img src="../img/h_tj1_4.jpg">
	    							<div class="h_equ_money">
	    								<h4>近卫荣耀</h4>
	    								<p>售价：1206</p>
	    								<p>总价：2010</p>
	    							</div>
	    						</div>
	    						<div class="h_tc_desc">
	    							<p>+移动速度+10%<br>+生命值1000</p>
	    							<p>唯一被动-军团：提升周围800范围友军(54+英雄等级*6）点物理防御和法术防御</p>
	    						</div>
	    					</div>
	    				</li>
	    				<li>
	    					<a><img src="../img/h_tj1_5.jpg"></a>
	    					<!--滑出部分-->
	    					<div class="h_equ_tangchu" style="display: none;">
	    						<div class="h_tc_tlt clearfix">
	    							<img src="../img/h_tj1_5.jpg">
	    							<div class="h_equ_money">
	    								<h4>近卫荣耀</h4>
	    								<p>售价：1206</p>
	    								<p>总价：2010</p>
	    							</div>
	    						</div>
	    						<div class="h_tc_desc">
	    							<p>+移动速度+10%<br>+生命值1000</p>
	    							<p>唯一被动-军团：提升周围800范围友军(54+英雄等级*6）点物理防御和法术防御</p>
	    						</div>
	    					</div>
	    				</li>
	    				<li>
	    					<a><img src="../img/h_tj1_6.jpg"></a>
	    					<!--滑出部分-->
	    					<div class="h_equ_tangchu" style="display: none;">
	    						<div class="h_tc_tlt clearfix">
	    							<img src="../img/h_tj1_6.jpg">
	    							<div class="h_equ_money">
	    								<h4>近卫荣耀</h4>
	    								<p>售价：1206</p>
	    								<p>总价：2010</p>
	    							</div>
	    						</div>
	    						<div class="h_tc_desc">
	    							<p>+移动速度+10%<br>+生命值1000</p>
	    							<p>唯一被动-军团：提升周围800范围友军(54+英雄等级*6）点物理防御和法术防御</p>
	    						</div>
	    					</div>
	    				</li>
	    			</ul>
	    			<p class="h_equ_tips">Tips：这是全肉装坦克的出装方法，团战能有强大的保人能力，也有非常强的承伤能力</p>
	    		</li>
	    		<li style="display: none;">
	    			<ul class="h_eqc_list">
	    				<li>
	    					<a><img src="../img/h_tj1_2.jpg"></a>
	    					<!--滑出部分-->
	    					<div class="h_equ_tangchu" style="display: none;">
	    						<div class="h_tc_tlt clearfix">
	    							<img src="../img/h_tj1_2.jpg">
	    							<div class="h_equ_money">
	    								<h4>近卫荣耀</h4>
	    								<p>售价：1206</p>
	    								<p>总价：2010</p>
	    							</div>
	    						</div>
	    						<div class="h_tc_desc">
	    							<p>+移动速度+10%<br>+生命值1000</p>
	    							<p>唯一被动-军团：提升周围800范围友军(54+英雄等级*6）点物理防御和法术防御</p>
	    						</div>
	    					</div>
	    				</li>
	    				<li>
	    					<a><img src="../img/h_tj1_3.jpg"></a>
	    					<!--滑出部分-->
	    					<div class="h_equ_tangchu" style="display: none;">
	    						<div class="h_tc_tlt clearfix">
	    							<img src="../img/h_tj1_3.jpg">
	    							<div class="h_equ_money">
	    								<h4>近卫荣耀</h4>
	    								<p>售价：1206</p>
	    								<p>总价：2010</p>
	    							</div>
	    						</div>
	    						<div class="h_tc_desc">
	    							<p>+移动速度+10%<br>+生命值1000</p>
	    							<p>唯一被动-军团：提升周围800范围友军(54+英雄等级*6）点物理防御和法术防御</p>
	    						</div>
	    					</div>
	    				</li>
	    				<li>
	    					<a><img src="../img/h_tj1_5.jpg"></a>
	    					<!--滑出部分-->
	    					<div class="h_equ_tangchu" style="display: none;">
	    						<div class="h_tc_tlt clearfix">
	    							<img src="../img/h_tj1_5.jpg">
	    							<div class="h_equ_money">
	    								<h4>近卫荣耀</h4>
	    								<p>售价：1206</p>
	    								<p>总价：2010</p>
	    							</div>
	    						</div>
	    						<div class="h_tc_desc">
	    							<p>+移动速度+10%<br>+生命值1000</p>
	    							<p>唯一被动-军团：提升周围800范围友军(54+英雄等级*6）点物理防御和法术防御</p>
	    						</div>
	    					</div>
	    				</li>
	    				<li>
	    					<a><img src="../img/h_tj2_4.jpg"></a>
	    					<!--滑出部分-->
	    					<div class="h_equ_tangchu" style="display: none;">
	    						<div class="h_tc_tlt clearfix">
	    							<img src="../img/h_tj2_4.jpg">
	    							<div class="h_equ_money">
	    								<h4>近卫荣耀</h4>
	    								<p>售价：1206</p>
	    								<p>总价：2010</p>
	    							</div>
	    						</div>
	    						<div class="h_tc_desc">
	    							<p>+移动速度+10%<br>+生命值1000</p>
	    							<p>唯一被动-军团：提升周围800范围友军(54+英雄等级*6）点物理防御和法术防御</p>
	    						</div>
	    					</div>
	    				</li>
	    				<li>
	    					<a><img src="../img/h_tj2_5.jpg"></a>
	    					<!--滑出部分-->
	    					<div class="h_equ_tangchu" style="display: none;">
	    						<div class="h_tc_tlt clearfix">
	    							<img src="../img/h_tj2_5.jpg">
	    							<div class="h_equ_money">
	    								<h4>近卫荣耀</h4>
	    								<p>售价：1206</p>
	    								<p>总价：2010</p>
	    							</div>
	    						</div>
	    						<div class="h_tc_desc">
	    							<p>+移动速度+10%<br>+生命值1000</p>
	    							<p>唯一被动-军团：提升周围800范围友军(54+英雄等级*6）点物理防御和法术防御</p>
	    						</div>
	    					</div>
	    				</li>
	    				<li>
	    					<a><img src="../img/h_tj1_6.jpg"></a>
	    					<!--滑出部分-->
	    					<div class="h_equ_tangchu" style="display: none;">
	    						<div class="h_tc_tlt clearfix">
	    							<img src="../img/h_tj1_6.jpg">
	    							<div class="h_equ_money">
	    								<h4>近卫荣耀</h4>
	    								<p>售价：1206</p>
	    								<p>总价：2010</p>
	    							</div>
	    						</div>
	    						<div class="h_tc_desc">
	    							<p>+移动速度+10%<br>+生命值1000</p>
	    							<p>唯一被动-军团：提升周围800范围友军(54+英雄等级*6）点物理防御和法术防御</p>
	    						</div>
	    					</div>
	    				</li>
	    			</ul>
	    			<p class="h_equ_tips">Tips：这套装备使得庄周能抗能打，输出能力与保护能力都很强</p>
	    		</li>
	    	</ul>
	    </div>
	</div>
	<!--3.5出装建议结束-->
	<!--3.6英雄攻略开始-->
	<div style="clear: both;"></div>
	<div class="h_strategy">
		<div class="h_strategy_tlt clearfix">
			<h3 class="h_skill_tlt"><i class="h_icon7 h_icons fl"></i>英雄攻略</h3>
			<a title="进入王者学院" id="h_more"><i class="h_icon8 h_icons fl"></i>更多</a>
		</div> 
		<div class="h_strategy_cont">
			<div class="h_stg_left fl">
			  <ul style="padding-left: 20px;">
			  	<li>
			  		<a title="【快速上手英雄技能】庄周">
			  			<img src="../img/h_gv_6.jpg">
			  			<p>【快速上手英雄技能】庄周</p>
			  			<div id="h_video_play">
			  				<p class="h_stg_vpnum"><i class="h_icons"></i>659.1万</p>
			  				<p class="h_stg_vpyear">1年以前</p>
			  			</div>
			  		</a>
			  	</li>
			  	<li>
			  		<a title="【快速上手英雄技能】庄周">
			  			<img src="../img/h_gv_6.jpg">
			  			<p>【快速上手英雄技能】庄周</p>
			  			<div id="h_video_play">
			  				<p class="h_stg_vpnum"><i class="h_icons"></i>659.1万</p>
			  				<p class="h_stg_vpyear">1年以前</p>
			  			</div>
			  		</a>
			  	</li>
			  	<li>
			  		<a title="【快速上手英雄技能】庄周">
			  			<img src="../img/h_gv_3.jpg">
			  			<p>【快速上手英雄技能】庄周</p>
			  			<div id="h_video_play">
			  				<p class="h_stg_vpnum"><i class="h_icons"></i>659.1万</p>
			  				<p class="h_stg_vpyear">1年以前</p>
			  			</div>
			  		</a>
			  	</li>
			  	<li>
			  		<a title="【快速上手英雄技能】庄周">
			  			<img src="../img/h_gv_4.jpg">
			  			<p>【快速上手英雄技能】庄周</p>
			  			<div id="h_video_play">
			  				<p class="h_stg_vpnum"><i class="h_icons"></i>659.1万</p>
			  				<p class="h_stg_vpyear">1年以前</p>
			  			</div>
			  		</a>
			  	</li>
			  	<li>
			  		<a title="【快速上手英雄技能】庄周">
			  			<img src="../img/h_gv_5.jpg">
			  			<p>【快速上手英雄技能】庄周</p>
			  			<div id="h_video_play">
			  				<p class="h_stg_vpnum"><i class="h_icons"></i>659.1万</p>
			  				<p class="h_stg_vpyear">1年以前</p>
			  			</div>
			  		</a>
			  	</li>
			  	<li>
			  		<a title="【快速上手英雄技能】庄周">
			  			<img src="../img/h_gv_6.jpg">
			  			<p>【快速上手英雄技能】庄周</p>
			  			<div id="h_video_play">
			  				<p class="h_stg_vpnum"><i class="h_icons"></i>659.1万</p>
			  				<p class="h_stg_vpyear">1年以前</p>
			  			</div>
			  		</a>
			  	</li>
			  </ul>
			</div>
			<div class="h_stg_right fl">
				<ul>
					<li>
						<em>视频</em>
						<a title="王者荣耀中三大解控机制技能解析">
							<span>1个月以前</span>
							<p>王者荣耀中三大解控机制技能解析</p>
						</a>
					</li>
					<li>
						<em>视频</em>
						<a title="王者荣耀中三大解控机制技能解析">
							<span>1个月以前</span>
							<p>王者荣耀中三大解控机制技能解析</p>
						</a>
					</li>
					<li>
						<em>视频</em>
						<a title="王者荣耀中三大解控机制技能解析">
							<span>1个月以前</span>
							<p>王者荣耀中三大解控机制技能解析</p>
						</a>
					</li>
					<li>
						<em>视频</em>
						<a title="王者荣耀中三大解控机制技能解析">
							<span>1个月以前</span>
							<p>王者荣耀中三大解控机制技能解析</p>
						</a>
					</li>
					<li>
						<em>视频</em>
						<a title="王者荣耀中三大解控机制技能解析">
							<span>1个月以前</span>
							<p>王者荣耀中三大解控机制技能解析</p>
						</a>
					</li>
					<li>
						<em>视频</em>
						<a title="王者荣耀中三大解控机制技能解析">
							<span>1个月以前</span>
							<p>王者荣耀中三大解控机制技能解析</p>
						</a>
					</li>
					<li>
						<em>视频</em>
						<a title="王者荣耀中三大解控机制技能解析">
							<span>1个月以前</span>
							<p>王者荣耀中三大解控机制技能解析</p>
						</a>
					</li>
					<li>
						<em>视频</em>
						<a title="王者荣耀中三大解控机制技能解析">
							<span>1个月以前</span>
							<p>王者荣耀中三大解控机制技能解析</p>
						</a>
					</li>
					<li>
						<em>视频</em>
						<a title="王者荣耀中三大解控机制技能解析">
							<span>1个月以前</span>
							<p>王者荣耀中三大解控机制技能解析</p>
						</a>
					</li>
					<li>
						<em>视频</em>
						<a title="王者荣耀中三大解控机制技能解析">
							<span>1个月以前</span>
							<p>王者荣耀中三大解控机制技能解析</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--3.6英雄攻略结束-->
</div>
</section>
<!--3.banner结束-->
</body>
</html>
