<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>英雄资料列表页-英雄介绍-王者荣耀官方网站-腾讯游戏</title>
		<link rel="icon" href="../wangzhe_logo.ico" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/qstou.css" />
		<link rel="stylesheet" href="../css/hero-intro.css" />
		<script type="text/javascript" src="../js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="../js/l_qstou.js" ></script>
	</head>
	<body>
		<!--头顶上部分-->
		<div id="qstou">
			<!--里面的内容部分-->
			<div class="qstou_con clearfix">
				<!--logo部分-->
				<div class="qstou_logo fl"><b>|</b></div>
				<!--人头部分-->
				<div class="qs_wslp fl">
					<div class="qs_wsx">
					<img src="../img/h_tsmqs.jpg">
					</div>
					<div class="qs_wsd">
						<img src="../img/h_tmxqs.jpg" width="500" >
					</div>
				</div>
				<!--人头部分结束-->
				<!--成长守护平台-->
				<div class="qs_shouhu fl">
					<img src="../img/qs_lvse_qs.png">
					成长守护平台
				</div>
				<!--腾讯游戏排行榜-->
				<div class="qs_paihang fl">
					<p class="fl">腾讯游戏排行榜</p>
					<p class="qs_blackxl fl"><img src="../img/qs_xlh.png" width="17" height="17"></p>
					<p class="qs_redxl fl"><img src="../img/qs_xlred.png" width="17" height="17"></p>
					
					<!--游戏排行榜的下拉框部分-->
					<div class="qs_ssjx">▲</div>
					<div class="qs_phkuang">
						<!--框里面的ul内容-->
						<ul>
							<div class="qs_xinyouxi clearfix">
								<div class="qs_xinyouxi_l fl">新游排行榜</div>
								<div class="qs_xinyouxi_r fr">更多》</div>
							</div>
							<li>排名&nbsp;游戏	</li>
							<li>
								<span>NBA2K&nbsp;OL2</span>
								<div class="qs_douyou"><img src="../img/qs_nba.jpg"></div>
							</li>
							<li>
								<span>FIFA&nbsp;Online&nbsp;4</span>
								<div><img src="../img/qs_clfifa.jpg"></div>
							</li>
							<li>
								<span>灵山奇缘</span>
								<div><img src="../img/qs_lsqy.jpg"></div>
							</li>
							<li>
								<span>流放之路</span>
								<div><img src="../img/qs_lfzl2.jpg"></div>
							</li>
							<li>
								<span>冒险岛2</span>
								<div class="qs_douyou"><img src="../img/qs_lol01.jpg"></div>
							</li>
							<li>
								<span>使命召唤OL</span>
								<div><img src="../img/qs_nba.jpg"></div>
							</li>
							
							
						</ul>
						<div class="qs_line fl"></div>
						<!--框里面的ul内容-->
						<ul>
							<div class="qs_xinyouxi clearfix">
								<div class="qs_xinyouxi_l fl">热游排行榜</div>
								<div class="qs_xinyouxi_r fr">更多》</div>
							</div>
							<li>排名&nbsp;游戏	</li>
							<li>
								<span>NBA2K&nbsp;OL2</span>
								<div class="qs_douyou"><img src="../img/qs_nba.jpg"></div>
							</li>
							<li>
								<span>FIFA&nbsp;Online&nbsp;4</span>
								<div><img src="../img/qs_clfifa.jpg"></div>
							</li>
							<li>
								<span>灵山奇缘</span>
								<div><img src="../img/qs_lsqy.jpg"></div>
							</li>
							<li>
								<span>流放之路</span>
								<div><img src="../img/qs_lfzl2.jpg"></div>
							</li>
							<li>
								<span>冒险岛2</span>
								<div class="qs_douyou"><img src="../img/qs_lol01.jpg"></div>
							</li>
							<li>
								<span>使命召唤OL</span>
								<div><img src="../img/qs_nba.jpg"></div>
							</li>
							
							
						</ul>
						<div class="qs_line fl"></div>
						<!--框里面的ul内容-->
						<ul>
							<div class="qs_xinyouxi clearfix">
								<div class="qs_xinyouxi_l fl">新品手游排行榜</div>
								<div class="qs_xinyouxi_r fr">更多》</div>
							</div>
							<li>排名&nbsp;游戏	</li>
							<li>
								<span>NBA2K&nbsp;OL2</span>
								<div class="qs_douyou"><img src="../img/qs_nba.jpg"></div>
							</li>
							<li>
								<span>FIFA&nbsp;Online&nbsp;4</span>
								<div><img src="../img/qs_clfifa.jpg"></div>
							</li>
							<li>
								<span>灵山奇缘</span>
								<div><img src="../img/qs_lsqy.jpg"></div>
							</li>
							<li>
								<span>流放之路</span>
								<div><img src="../img/qs_lfzl2.jpg"></div>
							</li>
							<li>
								<span>冒险岛2</span>
								<div class="qs_douyou"><img src="../img/qs_lol01.jpg"></div>
							</li>
							<li>
								<span>使命召唤OL</span>
								<div><img src="../img/qs_nba.jpg"></div>
							</li>
							
							
						</ul>
					</div>
				</div>
			</div>
			<!--内容部分结束-->
		</div>
		<!--导航条部分-->
		<div id="qs_nav">
			<div class="qs_nav_con clearfix">
				<!--logo部分-->
				<div class="qs_login fl">
					<a href="../index.html"><img src="../img/qs_login.png"></a>
				</div>
				<ul class="qs_guanwangsy fl">
					<li>
						<div>官网首页</div>
						<p>HOME</p>
					</li>
					<li>
						<div>游戏资料</div>
						<p>DATE</p>
					</li>
					<li>
						<div>内容中心</div>
						<p>RAIDERS</p>
					</li>
					<li>
						<div>赛事中心</div>
						<p>MATCH</p>
					</li>
					<li>
						<div>商城/合作</div>
						<p>STORE</p>
					</li>
					<li>
						<div>社区互动</div>
						<p>COMMUNITY</p>
					</li>
					<li>
						<div>玩家支持</div>
						<p>PLAYER</p>
					</li>
				</ul>
				<!--出现的下拉导航部分-->
				<div class="qs_navxiala">
					<!--里面的内容部分-->
					<div class="qs_navxiala_con">
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li><img src="../img/qs_lvse_qs.png" />版本介绍</li>
							<li><img src="../img/qs_lvse_qs.png" />英雄介绍</li>
							<li><img src="../img/qs_lvse_qs.png" />英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li>爆料站</li>
							<li>游戏站</li>
							<li>游戏壁纸</li>
						</ul>
						
						<ul>
							<li>版本介绍</li>
							<li>英雄介绍</li>
							<li>英雄资料</li>
							<li><img src="../img/qs_lvse_qs.png" />爆料站</li>
							<li><img src="../img/qs_lvse_qs.png" />游戏站</li>
							<li><img src="../img/qs_lvse_qs.png" />游戏壁纸</li>
						</ul>
						
						
					</div>
				</div>
				
				
				<!--欢迎登陆-->
				<div class="qs_dlpic fl"></div>
				<div class="qs_dltext fl">
					<p>欢迎登陆</p>
					<span>登陆后查看游戏战绩</span>
				</div>
			</div>
		</div>
		<!--导航以及顶部部分结束-->
		
		<!--中间部分开始 手风琴&登陆-->
		<div id="warpper">
			<div class="shoufengbox clearfix">
				<div class="hero_box fl">
					<p class="hero_title">
						<b>周免英雄(
							<span>3月11日-3月17日</span>
						)</b>
					</p>
					<ul class="shoufeng">
						<li style="width:224px"><a href="#">
							<img style="display: none;" src="../img/x1.jpg" class="g_small">
							<img style="display: block;" src="../img/xuan5.png"  class="g_big">
						   </a>
						</li>
						<li><a href="#">
							<img src="../img/x2.jpg" class="g_small">
							<img src="../img/xuan7.png"  class="g_big">
						   </a>
						</li>
						<li><a href="#">
							<img src="../img/x3.jpg" class="g_small">
							<img src="../img/xuan6.png"  class="g_big">
						   </a>
						</li>
						<li><a href="#">
							<img src="../img/x4.jpg" class="g_small">
							<img src="../img/xuan4.png"  class="g_big">
						   </a>
						</li>
						<li><a href="#">
							<img src="../img/x5.jpg" class="g_small">
							<img src="../img/xuan3.png"  class="g_big">
						   </a>
						</li>
						<li><a href="#">
							<img src="../img/x6.jpg" class="g_small">
							<img src="../img/xuan2.png"  class="g_big">
						   </a>
						</li>
						<li><a href="#">
							<img src="../img/x7.jpg" class="g_small">
							<img src="../img/xuan1.jpg"  class="g_big">
						   </a>
						</li>
					</ul>
					<a href="#" title="更多英雄">更多英雄</a>
				</div>
				<!--头像登录-->
				<div class="g_denglu_wra">
					<a href="#">
						<img src="../img/g_touxiang.jpg" alt="" />
						<span>0</span>
					</a>
					<div>
						<psan>亲爱的召唤师，欢迎 &nbsp;</psan>
						<a href="#">登录</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 英雄介绍 -->
		<div class="l_shouye_herointro clearfix">
			<div class="l_shouye_cur_pos">
				<i class="l_icon"></i>
				<span>王者荣耀首页&nbsp;</span>>&nbsp;英雄介绍
			</div>
			<h1>英雄介绍</h1>
			<ul>
				<li class="l_cur__shouye_show"><a href="#1">英雄</a></li>
				<li><a href="#1">局内道具</a></li>
				<li><a href="#1">召唤师技能</a></li>
			</ul>
			
			<!-- 英雄菜单及列表 -->
		<div class="herolist_box clearfix">
			<div class="l_hero_menu">
				<ul>
					<li>综合</li>
					<li>定位</li>
				</ul>
				<!-- 综合 -->
				<ul class="free_newHand">
					<li>
						<span class="check_radio"><i></i></span>
						<label>本周免费</label>
					</li>
					<li>
						<span class="check_radio"><i></i></span>
						<label>新手推荐</label>
					</li>
				</ul>
				<!-- 定位 -->
				<ul class="l_hero_position">
					<li>
						<span class="check_radio"><i class="i"></i></span>
						<label>全部</label>
					</li>
					<li>
						<span class="check_radio"><i></i></span>
						<label>坦克</label>
					</li>
					<li>
						<span class="check_radio"><i></i></span>
						<label>战士</label>
					</li>
					<li>
						<span class="check_radio"><i></i></span>
						<label>刺客</label>
					</li>
					<li>
						<span class="check_radio"><i></i></span>
						<label>法师</label>
					</li>
					<li>
						<span class="check_radio"><i></i></span>
						<label>射手</label>
					</li>
					<li>
						<span class="check_radio"><i></i></span>
						<label>辅助</label>
					</li>
				</ul>
				<!-- 搜索 -->
				<div class="l_hero_search">
					<input type="text" name="" id="" value="" />
					<a href="#1"></a>
				</div>
			</div>
			<!-- 英雄列表 -->
			<div class="l_hero_list_box clearfix">
				<ul class="l_hero_list all_hero" style="display: block;">
					<li><a href="#1"><img src="../img/hero-head1.jpg" alt="">盘古</a></li>
					<li><a href="#1"><img src="../img/hero-head2.jpg" alt="">猪八戒</a></li>
					<li><a href="#1"><img src="../img/hero-head3.jpg" alt="">嫦娥</a></li>
					<li><a href="#1"><img src="../img/hero-head4.jpg" alt="">上官婉儿</a></li>
					<li><a href="#1"><img src="../img/hero-head5.jpg" alt="">李信</a></li>
					<li><a href="#1"><img src="../img/hero-head6.jpg" alt="">沈梦溪</a></li>
					<li><a href="#1"><img src="../img/hero-head7.jpg" alt="">伽罗</a></li>
					<li><a href="#1"><img src="../img/hero-head8.jpg" alt="">盾山</a></li>
					<li><a href="#1"><img src="../img/hero-head9.jpg" alt="">司马懿</a></li>
					<li><a href="#1"><img src="../img/hero-head10.jpg" alt="">孙策</a></li>
					<li><a href="#1"><img src="../img/hero-head11.jpg" alt="">元歌</a></li>
					<li><a href="#1"><img src="../img/hero-head12.jpg" alt="">米莱迪</a></li>
					<li><a href="#1"><img src="../img/hero-head13.jpg" alt="">狂铁</a></li>
					<li><a href="#1"><img src="../img/hero-head14.jpg" alt="">奕星</a></li>
					<li><a href="#1"><img src="../img/hero-head15.jpg" alt="">裴擒虎</a></li>
					<li><a href="#1"><img src="../img/hero-head16.jpg" alt="">杨玉环</a></li>
					<li><a href="#1"><img src="../img/hero-head17.jpg" alt="">公孙离</a></li>
					<li><a href="#1"><img src="../img/hero-head18.jpg" alt="">明世隐</a></li>
					<li><a href="#1"><img src="../img/hero-head19.jpg" alt="">女娲</a></li>
					<li><a href="#1"><img src="../img/hero-head20.jpg" alt="">梦奇</a></li>
					<li><a href="#1"><img src="../img/hero-head21.jpg" alt="">苏烈</a></li>
					<li><a href="#1"><img src="../img/hero-head22.jpg" alt="">百里玄策</a></li>
					<li><a href="#1"><img src="../img/hero-head23.jpg" alt="">百里守约</a></li>
					<li><a href="#1"><img src="../img/hero-head24.jpg" alt="">凯</a></li>
					<li><a href="#1"><img src="../img/hero-head25.jpg" alt="">鬼谷子</a></li>
					<li><a href="#1"><img src="../img/hero-head26.jpg" alt="">干将莫邪</a></li>
					<li><a href="#1"><img src="../img/hero-head27.jpg" alt="">东皇太一</a></li>
					<li><a href="#1"><img src="../img/hero-head28.jpg" alt="">大乔</a></li>
					<li><a href="#1"><img src="../img/hero-head29.jpg" alt="">黄忠</a></li>
					<li><a href="#1"><img src="../img/hero-head30.jpg" alt="">诸葛亮</a></li>
					<li><a href="#1"><img src="../img/hero-head31.jpg" alt="">哪吒</a></li>
					<li><a href="#1"><img src="../img/hero-head32.jpg" alt="">太乙真人</a></li>
					<li><a href="#1"><img src="../img/hero-head33.jpg" alt="">蔡文姬</a></li>
					<li><a href="#1"><img src="../img/hero-head34.jpg" alt="">雅典娜</a></li>
					<li><a href="#1"><img src="../img/hero-head35.jpg" alt="">杨戬</a></li>
					<li><a href="#1"><img src="../img/hero-head36.jpg" alt="">成吉思汗</a></li>
					<li><a href="#1"><img src="../img/hero-head37.jpg" alt="">钟馗</a></li>
					<li><a href="#1"><img src="../img/hero-head38.jpg" alt="">虞姬</a></li>
					<li><a href="#1"><img src="../img/hero-head39.jpg" alt="">李元芳</a></li>
					<li><a href="#1"><img src="../img/hero-head40.jpg" alt="">张飞</a></li>
					<li><a href="#1"><img src="../img/hero-head41.jpg" alt="">刘备</a></li>
					<li><a href="#1"><img src="../img/hero-head42.jpg" alt="">后裔</a></li>
					<li><a href="#1"><img src="../img/hero-head43.jpg" alt="">牛魔</a></li>
					<li><a href="#1"><img src="../img/hero-head44.jpg" alt="">孙悟空</a></li>
					<li><a href="#1"><img src="../img/hero-head45.jpg" alt="">亚瑟</a></li>
					<li><a href="#1"><img src="../img/hero-head46.jpg" alt="">橘右京</a></li>
					<li><a href="#1"><img src="../img/hero-head47.jpg" alt="">娜可露露</a></li>
					<li><a href="#1"><img src="../img/hero-head48.jpg" alt="">不知火舞</a></li>
					<li><a href="#1"><img src="../img/hero-head49.jpg" alt="">张良</a></li>
					<li><a href="#1"><img src="../img/hero-head50.jpg" alt="">花木兰</a></li>
					<li><a href="#1"><img src="../img/hero-head51.jpg" alt="">兰陵王</a></li>
					<li><a href="#1"><img src="../img/hero-head52.jpg" alt="">王昭君</a></li>
					<li><a href="#1"><img src="../img/hero-head53.jpg" alt="">韩信</a></li>
					<li><a href="#1"><img src="../img/hero-head54.jpg" alt="">刘邦</a></li>
					<li><a href="#1"><img src="../img/hero-head55.jpg" alt="">姜子牙</a></li>
					<li><a href="#1"><img src="../img/hero-head56.jpg" alt="">露娜</a></li>
					<li><a href="#1"><img src="../img/hero-head57.jpg" alt="">程咬金</a></li>
					<li><a href="#1"><img src="../img/hero-head58.jpg" alt="">安琪拉</a></li>
					<li><a href="#1"><img src="../img/hero-head59.jpg" alt="">貂蝉</a></li>
					<li><a href="#1"><img src="../img/hero-head60.jpg" alt="">关羽</a></li>
					<li><a href="#1"><img src="../img/hero-head61.jpg" alt="">老夫子</a></li>
					<li><a href="#1"><img src="../img/hero-head62.jpg" alt="">武则天</a></li>
					<li><a href="#1"><img src="../img/hero-head63.jpg" alt="">项羽</a></li>
					<li><a href="#1"><img src="../img/hero-head64.jpg" alt="">达摩</a></li>
					<li><a href="#1"><img src="../img/hero-head65.jpg" alt="">狄仁杰</a></li>
					<li><a href="#1"><img src="../img/hero-head66.jpg" alt="">马可波罗</a></li>
					<li><a href="#1"><img src="../img/hero-head67.jpg" alt="">李白</a></li>
					<li><a href="#1"><img src="../img/hero-head68.jpg" alt="">宫本武藏</a></li>
					<li><a href="#1"><img src="../img/hero-head69.jpg" alt="">典韦</a></li>
					<li><a href="#1"><img src="../img/hero-head70.jpg" alt="">曹操</a></li>
					<li><a href="#1"><img src="../img/hero-head71.jpg" alt="">甄姬</a></li>
					<li><a href="#1"><img src="../img/hero-head72.jpg" alt="">夏侯惇</a></li>
					<li><a href="#1"><img src="../img/hero-head73.jpg" alt="">周瑜</a></li>
					<li><a href="#1"><img src="../img/hero-head74.jpg" alt="">吕布</a></li>
					<li><a href="#1"><img src="../img/hero-head75.jpg" alt="">芈月</a></li>
					<li><a href="#1"><img src="../img/hero-head76.jpg" alt="">白起</a></li>
					<li><a href="#1"><img src="../img/hero-head77.jpg" alt="">扁鹊</a></li>
					<li><a href="#1"><img src="../img/hero-head78.jpg" alt="">孙膑</a></li>
					<li><a href="#1"><img src="../img/hero-head79.jpg" alt="">钟无艳</a></li>
					<li><a href="#1"><img src="../img/hero-head80.jpg" alt="">阿珂</a></li>
					<li><a href="#1"><img src="../img/hero-head81.jpg" alt="">高渐离</a></li>
					<li><a href="#1"><img src="../img/hero-head82.jpg" alt="">刘禅</a></li>
					<li><a href="#1"><img src="../img/hero-head83.jpg" alt="">庄周</a></li>
					<li><a href="#1"><img src="../img/hero-head84.jpg" alt="">鲁班七号</a></li>
					<li><a href="#1"><img src="../img/hero-head85.jpg" alt="">孙尚香</a></li>
					<li><a href="#1"><img src="../img/hero-head86.jpg" alt="">嬴政</a></li>
					<li><a href="#1"><img src="../img/hero-head87.jpg" alt="">妲己</a></li>
					<li><a href="#1"><img src="../img/hero-head88.jpg" alt="">墨子</a></li>
					<li><a href="#1"><img src="../img/hero-head89.jpg" alt="">赵云</a></li>
					<li><a href="#1"><img src="../img/hero-head90.jpg" alt="">小乔</a></li>
					<li><a href="#1"><img src="../img/hero-head91.jpg" alt="">廉颇</a></li>
				</ul>
				<!-- 坦克 -->
				<ul class="l_hero_list tank_hero">
					<li><a href="#1"><img src="../img/hero-head2.jpg" alt="">猪八戒</a></li>
					<li><a href="#1"><img src="../img/hero-head3.jpg" alt="">嫦娥</a></li>
					<li><a href="#1"><img src="../img/hero-head10.jpg" alt="">孙策</a></li>
					<li><a href="#1"><img src="../img/hero-head20.jpg" alt="">梦奇</a></li>
					<li><a href="#1"><img src="../img/hero-head21.jpg" alt="">苏烈</a></li>
					<li><a href="#1"><img src="../img/hero-head24.jpg" alt="">凯</a></li>
					<li><a href="#1"><img src="../img/hero-head27.jpg" alt="">东皇太一</a></li>
					<li><a href="#1"><img src="../img/hero-head40.jpg" alt="">张飞</a></li>
					<li><a href="#1"><img src="../img/hero-head43.jpg" alt="">牛魔</a></li>
					<li><a href="#1"><img src="../img/hero-head54.jpg" alt="">刘邦</a></li>
					<li><a href="#1"><img src="../img/hero-head57.jpg" alt="">程咬金</a></li>
					<li><a href="#1"><img src="../img/hero-head60.jpg" alt="">关羽</a></li>
					<li><a href="#1"><img src="../img/hero-head63.jpg" alt="">项羽</a></li>
					<li><a href="#1"><img src="../img/hero-head64.jpg" alt="">达摩</a></li>
					<li><a href="#1"><img src="../img/hero-head72.jpg" alt="">夏侯惇</a></li>
					<li><a href="#1"><img src="../img/hero-head74.jpg" alt="">吕布</a></li>
					<li><a href="#1"><img src="../img/hero-head76.jpg" alt="">白起</a></li>
					<li><a href="#1"><img src="../img/hero-head79.jpg" alt="">钟无艳</a></li>
					<li><a href="#1"><img src="../img/hero-head82.jpg" alt="">刘禅</a></li>
					<li><a href="#1"><img src="../img/hero-head83.jpg" alt="">庄周</a></li>
					<li><a href="#1"><img src="../img/hero-head88.jpg" alt="">墨子</a></li>
					<li><a href="#1"><img src="../img/hero-head91.jpg" alt="">廉颇</a></li>
				</ul>
				<!-- 战士 -->
				<ul class="l_hero_list warrior_hero">
					<li><a href="#1"><img src="../img/hero-head1.jpg" alt="">盘古</a></li>
					<li><a href="#1"><img src="../img/hero-head5.jpg" alt="">李信</a></li>
					<li><a href="#1"><img src="../img/hero-head10.jpg" alt="">孙策</a></li>
					<li><a href="#1"><img src="../img/hero-head13.jpg" alt="">狂铁</a></li>
					<li><a href="#1"><img src="../img/hero-head15.jpg" alt="">裴擒虎</a></li>
					<li><a href="#1"><img src="../img/hero-head21.jpg" alt="">苏烈</a></li>
					<li><a href="#1"><img src="../img/hero-head24.jpg" alt="">凯</a></li>
					<li><a href="#1"><img src="../img/hero-head31.jpg" alt="">哪吒</a></li>
					<li><a href="#1"><img src="../img/hero-head34.jpg" alt="">雅典娜</a></li>
					<li><a href="#1"><img src="../img/hero-head35.jpg" alt="">杨戬</a></li>
					<li><a href="#1"><img src="../img/hero-head37.jpg" alt="">钟馗</a></li>
					<li><a href="#1"><img src="../img/hero-head41.jpg" alt="">刘备</a></li>
					<li><a href="#1"><img src="../img/hero-head44.jpg" alt="">孙悟空</a></li>
					<li><a href="#1"><img src="../img/hero-head45.jpg" alt="">亚瑟</a></li>
					<li><a href="#1"><img src="../img/hero-head46.jpg" alt="">橘右京</a></li>
					<li><a href="#1"><img src="../img/hero-head50.jpg" alt="">花木兰</a></li>
					<li><a href="#1"><img src="../img/hero-head53.jpg" alt="">韩信</a></li>
					<li><a href="#1"><img src="../img/hero-head56.jpg" alt="">露娜</a></li>
					<li><a href="#1"><img src="../img/hero-head60.jpg" alt="">关羽</a></li>
					<li><a href="#1"><img src="../img/hero-head61.jpg" alt="">老夫子</a></li>
					<li><a href="#1"><img src="../img/hero-head64.jpg" alt="">达摩</a></li>
					<li><a href="#1"><img src="../img/hero-head67.jpg" alt="">李白</a></li>
					<li><a href="#1"><img src="../img/hero-head68.jpg" alt="">宫本武藏</a></li>
					<li><a href="#1"><img src="../img/hero-head69.jpg" alt="">典韦</a></li>
					<li><a href="#1"><img src="../img/hero-head70.jpg" alt="">曹操</a></li>
					<li><a href="#1"><img src="../img/hero-head72.jpg" alt="">夏侯惇</a></li>
					<li><a href="#1"><img src="../img/hero-head74.jpg" alt="">吕布</a></li>
					<li><a href="#1"><img src="../img/hero-head79.jpg" alt="">钟无艳</a></li>
					<li><a href="#1"><img src="../img/hero-head89.jpg" alt="">赵云</a></li>
					<li><a href="#1"><img src="../img/hero-head91.jpg" alt="">廉颇</a></li>
				</ul>
				<!-- 刺客 -->
				<ul class="l_hero_list assassin_hero">
					<li><a href="#1"><img src="../img/hero-head4.jpg" alt="">上官婉儿</a></li>
					<li><a href="#1"><img src="../img/hero-head5.jpg" alt="">李信</a></li>
					<li><a href="#1"><img src="../img/hero-head9.jpg" alt="">司马懿</a></li>
					<li><a href="#1"><img src="../img/hero-head11.jpg" alt="">元歌</a></li>
					<li><a href="#1"><img src="../img/hero-head15.jpg" alt="">裴擒虎</a></li>
					<li><a href="#1"><img src="../img/hero-head22.jpg" alt="">百里玄策</a></li>
					<li><a href="#1"><img src="../img/hero-head23.jpg" alt="">百里守约</a></li>
					<li><a href="#1"><img src="../img/hero-head44.jpg" alt="">孙悟空</a></li>
					<li><a href="#1"><img src="../img/hero-head46.jpg" alt="">橘右京</a></li>
					<li><a href="#1"><img src="../img/hero-head47.jpg" alt="">娜可露露</a></li>
					<li><a href="#1"><img src="../img/hero-head48.jpg" alt="">不知火舞</a></li>
					<li><a href="#1"><img src="../img/hero-head50.jpg" alt="">花木兰</a></li>
					<li><a href="#1"><img src="../img/hero-head51.jpg" alt="">兰陵王</a></li>
					<li><a href="#1"><img src="../img/hero-head53.jpg" alt="">韩信</a></li>
					<li><a href="#1"><img src="../img/hero-head59.jpg" alt="">貂蝉</a></li>
					<li><a href="#1"><img src="../img/hero-head67.jpg" alt="">李白</a></li>
					<li><a href="#1"><img src="../img/hero-head80.jpg" alt="">阿珂</a></li>
					<li><a href="#1"><img src="../img/hero-head89.jpg" alt="">赵云</a></li>
				</ul>
				<!-- 法师 -->
				<ul class="l_hero_list master_hero">
					<li><a href="#1"><img src="../img/hero-head3.jpg" alt="">嫦娥</a></li>
					<li><a href="#1"><img src="../img/hero-head4.jpg" alt="">上官婉儿</a></li>
					<li><a href="#1"><img src="../img/hero-head6.jpg" alt="">沈梦溪</a></li>
					<li><a href="#1"><img src="../img/hero-head9.jpg" alt="">司马懿</a></li>
					<li><a href="#1"><img src="../img/hero-head12.jpg" alt="">米莱迪</a></li>
					<li><a href="#1"><img src="../img/hero-head14.jpg" alt="">奕星</a></li>
					<li><a href="#1"><img src="../img/hero-head16.jpg" alt="">杨玉环</a></li>
					<li><a href="#1"><img src="../img/hero-head19.jpg" alt="">女娲</a></li>
					<li><a href="#1"><img src="../img/hero-head20.jpg" alt="">梦奇</a></li>
					<li><a href="#1"><img src="../img/hero-head26.jpg" alt="">干将莫邪</a></li>
					<li><a href="#1"><img src="../img/hero-head30.jpg" alt="">诸葛亮</a></li>
					<li><a href="#1"><img src="../img/hero-head37.jpg" alt="">钟馗</a></li>
					<li><a href="#1"><img src="../img/hero-head48.jpg" alt="">不知火舞</a></li>
					<li><a href="#1"><img src="../img/hero-head49.jpg" alt="">张良</a></li>
					<li><a href="#1"><img src="../img/hero-head51.jpg" alt="">兰陵王</a></li>
					<li><a href="#1"><img src="../img/hero-head55.jpg" alt="">姜子牙</a></li>
					<li><a href="#1"><img src="../img/hero-head56.jpg" alt="">露娜</a></li>
					<li><a href="#1"><img src="../img/hero-head58.jpg" alt="">安琪拉</a></li>
					<li><a href="#1"><img src="../img/hero-head59.jpg" alt="">貂蝉</a></li>
					<li><a href="#1"><img src="../img/hero-head62.jpg" alt="">武则天</a></li>
					<li><a href="#1"><img src="../img/hero-head71.jpg" alt="">甄姬</a></li>
					<li><a href="#1"><img src="../img/hero-head73.jpg" alt="">周瑜</a></li>
					<li><a href="#1"><img src="../img/hero-head75.jpg" alt="">芈月</a></li>
					<li><a href="#1"><img src="../img/hero-head77.jpg" alt="">扁鹊</a></li>
					<li><a href="#1"><img src="../img/hero-head78.jpg" alt="">孙膑</a></li>
					<li><a href="#1"><img src="../img/hero-head81.jpg" alt="">高渐离</a></li>
					<li><a href="#1"><img src="../img/hero-head86.jpg" alt="">嬴政</a></li>
					<li><a href="#1"><img src="../img/hero-head87.jpg" alt="">妲己</a></li>
					<li><a href="#1"><img src="../img/hero-head88.jpg" alt="">墨子</a></li>
					<li><a href="#1"><img src="../img/hero-head90.jpg" alt="">小乔</a></li>
					<li><a href="#1"><img src="../img/hero-head89.jpg" alt="">赵云</a></li>
				</ul>
				<!-- 射手 -->
				<ul class="l_hero_list shooter_hero">
					<li><a href="#1"><img src="../img/hero-head7.jpg" alt="">伽罗</a></li>
					<li><a href="#1"><img src="../img/hero-head17.jpg" alt="">公孙离</a></li>
					<li><a href="#1"><img src="../img/hero-head23.jpg" alt="">百里守约</a></li>
					<li><a href="#1"><img src="../img/hero-head29.jpg" alt="">黄忠</a></li>
					<li><a href="#1"><img src="../img/hero-head36.jpg" alt="">成吉思汗</a></li>
					<li><a href="#1"><img src="../img/hero-head38.jpg" alt="">虞姬</a></li>
					<li><a href="#1"><img src="../img/hero-head39.jpg" alt="">李元芳</a></li>
					<li><a href="#1"><img src="../img/hero-head42.jpg" alt="">后裔</a></li>
					<li><a href="#1"><img src="../img/hero-head65.jpg" alt="">狄仁杰</a></li>
					<li><a href="#1"><img src="../img/hero-head66.jpg" alt="">马可波罗</a></li>
					<li><a href="#1"><img src="../img/hero-head84.jpg" alt="">鲁班七号</a></li>
					<li><a href="#1"><img src="../img/hero-head85.jpg" alt="">孙尚香</a></li>
				</ul>
				<!-- 辅助 -->
				<ul class="l_hero_list assist_hero">
					<li><a href="#1"><img src="../img/hero-head8.jpg" alt="">盾山</a></li>
					<li><a href="#1"><img src="../img/hero-head16.jpg" alt="">杨玉环</a></li>
					<li><a href="#1"><img src="../img/hero-head18.jpg" alt="">明世隐</a></li>
					<li><a href="#1"><img src="../img/hero-head25.jpg" alt="">鬼谷子</a></li>
					<li><a href="#1"><img src="../img/hero-head28.jpg" alt="">大乔</a></li>
					<li><a href="#1"><img src="../img/hero-head32.jpg" alt="">太乙真人</a></li>
					<li><a href="#1"><img src="../img/hero-head33.jpg" alt="">蔡文姬</a></li>
					<li><a href="#1"><img src="../img/hero-head40.jpg" alt="">张飞</a></li>
					<li><a href="#1"><img src="../img/hero-head43.jpg" alt="">牛魔</a></li>
					<li><a href="#1"><img src="../img/hero-head54.jpg" alt="">刘邦</a></li>
					<li><a href="#1"><img src="../img/hero-head55.jpg" alt="">姜子牙</a></li>
					<li><a href="#1"><img src="../img/hero-head77.jpg" alt="">扁鹊</a></li>
					<li><a href="#1"><img src="../img/hero-head78.jpg" alt="">孙膑</a></li>
					<li><a href="#1"><img src="../img/hero-head83.jpg" alt="">庄周</a></li>
				</ul>
				<!-- 本周免费 -->
				<ul class="l_hero_list assist_hero">
					<li><a href="#1"><img src="../img/hero-head32.jpg" alt="">太乙真人</a></li>
					<li><a href="#1"><img src="../img/hero-head36.jpg" alt="">成吉思汗</a></li>
					<li><a href="#1"><img src="../img/hero-head49.jpg" alt="">张良</a></li>
					<li><a href="#1"><img src="../img/hero-head51.jpg" alt="">兰陵王</a></li>
					<li><a href="#1"><img src="../img/hero-head57.jpg" alt="">程咬金</a></li>
					<li><a href="#1"><img src="../img/hero-head61.jpg" alt="">老夫子</a></li>
					<li><a href="#1"><img src="../img/hero-head75.jpg" alt="">芈月</a></li>
				</ul>
				<!-- 新手推荐 -->
				<ul class="l_hero_list assist_hero">
					<li><a href="#1"><img src="../img/hero-head45.jpg" alt="">亚瑟</a></li>
					<li><a href="#1"><img src="../img/hero-head65.jpg" alt="">狄仁杰</a></li>
					<li><a href="#1"><img src="../img/hero-head84.jpg" alt="">鲁班七号</a></li>
					<li><a href="#1"><img src="../img/hero-head87.jpg" alt="">妲己</a></li>
					<li><a href="#1"><img src="../img/hero-head75.jpg" alt="">芈月</a></li>
				</ul>
			</div>
		</div>
		
		<!-- 尾部 -->
		<footer class="yjfooter">
			<div class="footer_box">
			<div class="yjBottop">
				<span><i><a href="#" title="腾讯移动娱乐"></a></i><i><a href="#" title="天美工作室群"></a></i></span>
			</div>
			<div class="yjBotleft">
				<b>温馨提示：本游戏适合16岁(含)以上玩家娱乐</b>
				<p>抵制不良游戏 &nbsp;&nbsp;拒绝盗版游戏 &nbsp;&nbsp;注意自我保护 &nbsp;&nbsp;谨防受骗上当 &nbsp;&nbsp;适度游戏益脑 &nbsp;&nbsp;沉迷游戏伤身 &nbsp;&nbsp;<br />合理安排时间 &nbsp;&nbsp;享受健康生活</p>
				<p>《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创<br />作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载。</p>
			</div>
			<div class="yjBotright">
				<p>腾讯互动娱乐 | 服务条款 | 腾讯游戏隐私保护指引 | 腾讯游戏招聘 | 腾讯游戏客服 | 游戏地图 | 商务合作 | 腾讯网 | 网站导航</p>
				<p>COPYRIGHT © 1998 - 2019 TENCENT. ALL RIGHTS RESERVED.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腾讯公司版权所有</p> 
				<p>粤网文[2017]6138-1456号|（总）网出证（粤）字第057号</p>
				<p><img src="../img/icplogo.png"/> 文网游备字[2016]M-CSG 0059 号|新广出审[2017] 6712号|ISBN 978-7-7979-8408-9</p>
				<p>全国文化市场统一举报电话：12318</p>
			</div>
			</div>
		</footer>
		
			
		</div>
		
		
	</body>
</html>
