<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>王者荣耀音乐厅</title>
		<link rel="icon"  href="../img/g_icon.png"/>
		<link href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/kyingyueting.css" />
		<link rel="stylesheet" href="../css/music.css">
		<link rel="stylesheet" href="../css/mplayer.css">
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/kyinyueting.js"></script>
		<script type="text/javascript" src="../js/minsc.js" ></script>
		<script src="../js/jquery-1.10.2.js"></script>
	</head>
	<body>
		<!--第一张背景图-->
		<header class="kbg">
			<!--王者logo--> 
			<div class="klogo">
				<a href="../index.html"><img src="../img/kwzlogo.png" /></a>
			</div>
			<!--/*最新开始*/-->
			<div class="knew">
				<!--四个菱形盒子-->
				<ul class="klingxing" id="klingxing">
					<li>最新</li>
					<li>英雄主打歌</li>
					<li>游戏原生带</li>
					<li>赛事主题曲</li>
				</ul>
				<!--下面三张图片-->
				<ul class="khero">
					<li>
						<img src="../img/kmulan.jpg">
						<div class="khuaru">
							<p>王者荣耀花木兰英雄主打歌</p>
							<span>2018-11-23 01:08:00</span>
						</div>
					</li>
					<li>
						<a href="#">
							<img src="../img/kjialuo.jpg">
							<div class="kjialuo">
								<p>王者音乐课：伽罗特辑</p>
								<span>2018-12-04 12:03:00</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../img/kchuanju.jpg">
							<div class="kjialuo2">
								<p>王者音乐课：胖达荣荣特辑</p>
								<span>2018-10-19 15:01:00</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<!--最新结束-->
			<!--英雄主打歌开始-->
			<div class="kleading">
				<div class="kleading_con">
					<!--英雄主打歌顶部-->
					<img src="../img/kyhzdg.png" />
					<!--手风琴开始-->
					<div id="kwrapper">
						<ul class="kaccordion" id="kaccordion">
							<!--李宇春-->
							<li  class="kmulan" style="width:396px">
								<!--小图-->
								<div class="ksmall_tu" style="display: none;">
									<img src="../img/kliyuchun.jpg"  class="ksmall_tu" />
									<span>木兰</span>
									<span>李宇春</span>
								</div>
								<!--大图-->
								<div class="kbig_tu" style="display: block;">
									<!--顶部木兰 李宇春-->
									<div class="kliyuchun">
										<p class="kliyuchun_left">木兰</p>
										<p class="kliyuchun_right">李宇春</p>
									</div>
									<!--中间的内容-->
									<div>
										《木兰》为王者荣耀英雄花木兰量身打造，
										在李宇春独特的声线下，勾勒出花木兰“素颜
										戎装”的豪迈形象，鲜明国风元素与潮流电子音
										乐结合，再配合李宇春的演唱将花木兰身上刚强
										和柔美两种特质描绘得淋漓尽致。花木兰是戍守
										边疆的长城守卫军队长，她骁勇善战又具有女性
										柔美的一面。李宇春以歌手身份出道的十几年，
										身份不断变换，以十足的好奇心和勇气探索自我
										的边界，与拥有着“坚韧、无
									</div>
									<img src="../img/kmulan.jpg"/><br />
									<p>试听音乐</p>
								</div>
							</li>
							<!--韩红--> 
							<li  class="kmulan">
								<!--小图-->
								<div class="ksmall_tu">
									<img src="../img/khanhong1.jpg"  class="ksmall_tu" />
									<span>遇见飞天</span>
									<span>韩红</span>
								</div>
								<!--大图-->
								<div class="kbig_tu">
									<!--顶部木兰 李宇春-->
									<div class="kliyuchun">
										<p class="kliyuchun_left">遇见飞天</p>
										<p class="kliyuchun_right">韩红</p>
									</div>
									<!--中间的内容-->
									<div>
										《遇见飞天》（王者荣耀敦煌飞天主打歌）是由王者荣耀推出，
										邀请韩红作曲并演唱、方文山填词的作品。在歌曲创作过程中，
										邀请敦煌研究院在站博士后、副研究员朱晓峰博士全程参与并指导。
										希望能够通过歌曲再现敦煌千年执着之美，将敦煌文化和莫高精神
										传递给用户，号召用户认知、了解、传承和保护敦煌文化。
									</div>
									<img src="../img/khanhong.jpg" id="ktupian" /><br />
									<p>试听音乐</p>
								</div>
							</li>
							<!--五月天-->
							<li  class="kmulan">
								<!--小图-->
								<div class="ksmall_tu">
									<img src="../img/smallwyt.jpg"  class="ksmall_tu" />
									<span>I Will Carry You</span>
									<span>五月天</span>
								</div>
								<!--大图-->
								<div class="kbig_tu">
									<!--五月天-->
									<div class="kliyuchun">
										<p class="kliyuchun_left">I Will Carry You</p>
										<p class="kliyuchun_right">五月天</p>
									</div>
									<!--中间的内容-->
									<div>
										「你太依赖 的心灵鸡汤 早已变成 那心灵砒霜」「一念天谴 或一
										念天堂 你不需要 听谁怎么讲」身陷理想稀薄的时刻 自处孤掌难
										鸣的困境 别忘我们拥有彼此 ...... 「 I Will Carry You ！」 
										人生的战役 荣耀属于你我共享！ 2018 五月天《王者荣耀》 团队
										精神主打歌
									</div>
									<img src="../img/kwuyuetian.jpg" id="kwuyuetian" /><br />
									<p>试听音乐</p>
								</div>
							</li>
							<!--萧敬腾-->
							<li  class="kmulan">
								<!--小图-->
								<div class="ksmall_tu">
									<img src="../img/kbaili.jpg"  class="ksmall_tu" />
									<span>百里守约</span>
									<span>萧敬腾</span>
								</div>
								<!--大图-->
								<div class="kbig_tu">
									<!--百里守约--->
									<div class="kliyuchun">
										<p class="kliyuchun_left">百里守约</p>
										<p class="kliyuchun_right">萧敬腾</p>
									</div>
									<!--中间的内容-->
									<div>
										金曲歌王萧敬腾和狮子合唱团吉他手邹强共同创作王者荣耀英雄
										主打歌-百里守約，百里守约设定为十分帅气的狙击手，拥有强大
										的环境洞察力、隐形能力及攻击力，也在游戏中拥有很高人气。
										此歌的旋律上特別用心设计了鲜明的对比。主歌的气氛略帶些灰暗，
										副歌则较为明亮，刻画了百里守约对兄弟的思念之情及对约定的那份
										执着跟热血 。歌词根据英雄故事背景作词，描述了百里守约的冷静和
										坚
									</div>
									<img src="../img/kxiaojingteng.jpg" /><br />
									<p>试听音乐</p>
								</div>
							</li>
							<!--鲁班-->
							<li  class="kmulan">
								<!--小图-->
								<div class="ksmall_tu">
									<img src="../img/huachengyu.jpg"  class="ksmall_tu" />
									<span>智商二五零</span>
									<span> 华晨宇</span>
								</div>
								<!--大图-->
								<div class="kbig_tu">
									<!--百里守约--->
									<div class="kliyuchun">
										<p class="kliyuchun_left">智商二五零</p>
										<p class="kliyuchun_right"> 华晨宇</p>
									</div>
									<!--中间的内容-->
									<div>
										《王者荣耀》中输出能力强大的超远程ADC射手“鲁班七号”邀请到90后先锋音乐人、创作鬼才华晨宇创作并演唱英雄人物主打歌。“鲁班七号”是有点淘气的高智商蠢萌宅男，不懂人类的情情爱爱，只对科学发明，游戏胜负，新鲜的世界感兴趣。华晨宇决定新鲜尝试Indie rock+说唱雷鬼的创作风格，写出一首痞痞坏坏、独具味道的歌曲。
									</div>
									<img src="../img/kluban.jpg" /><br />
									<p>试听音乐</p>
								</div>
							</li>
							<!-- 李荣浩-->
							<li  class="kmulan">
								<!--小图-->
								<div class="ksmall_tu">
									<img src="../img/klironghao.jpg"  class="ksmall_tu" />
									<span>后羿</span>
									<span>  李荣浩</span>
								</div>
								<!--大图-->
								<div class="kbig_tu">
									<!--百里守约--->
									<div class="kliyuchun">
										<p class="kliyuchun_left">后羿</p>
										<p class="kliyuchun_right">  李荣浩</p>
									</div>
									<!--中间的内容-->
									<div>
										《王者荣耀》后羿英雄主打歌，是李荣浩为热爱游戏的玩家创作的一首歌曲。李荣浩在本首歌曲中挑战西方电子音乐混搭融合东方民乐等多重音乐元素。用独特嗓音为我们诠释了不简单的后羿。
									</div>
									<img src="../img/kluban.jpg" /><br />
									<p>试听音乐</p>
								</div>
							</li>
							<!--项羽&虞姬 毛不易-->
							<li  class="kmulan">
								<!--小图-->
								<div class="ksmall_tu">
									<!--<img src="../img/smallwyt.jpg" />-->
									<img src="../img/kmaobuyi.jpg"  class="ksmall_tu" />
									<span>项羽  虞姬 </span>
									<span>毛不易</span>
								</div>
								<!--大图-->
								<div class="kbig_tu">
									<!--百里守约--->
									<div class="kliyuchun">
										<p class="kliyuchun_left">项羽 虞姬</p>
										<p class="kliyuchun_right">毛不易</p>
									</div>
									<!--中间的内容-->
									<div>
										历史典故里霸王别姬的故事感慨悲凉，而在游戏的世界中，两位英雄也在王者峡谷续写着新的爱情故事。此次毛不易受邀创作并演唱《项羽虞姬》英雄主打歌，再次展现了他“吟游诗人”的不凡功力。作为毛不易创作的灵感来源，《王者荣耀》中“霸王别姬”皮肤的京剧唱词亦融入编曲之中，游戏代入感十足。
									</div>
									<img src="../img/kyuji.jpg" /><br />
									<p>试听音乐</p>
								</div>
							</li>
							<!--敬请期待-->
							<li  class="kmulan">
								<!--小图-->
								<div class="ksmall_tu">
									<img src="../img/jingqingqidai.jpg"  class="ksmall_tu" />
									<span>敬请期待 </span>
								</div>
							</li>
						</ul>
					</div>
					<!--左右箭头-->
					<span id="left">&lt;</span>
					<span id="right">&gt;</span>
				</div>
			</div>
			<!--英雄主打歌结束-->
			<!--游戏原声带-->
			<div class="music_voice">
				<img src="../img/yst.png">
				 <div class="img_yuan">
				 	 <img src="../img/game_bg.png">
				 </div>
				<div class="cenner_main">
					<img style="margin-right: 10px;" src="../img/kyinyueke.jpg">
					<img src="../img/chuanju2.jpg">
				   <ul>
				   	 <li>
				   	 	<img src="../img/wz1.jpg">
				   	 	<img src="../img/bg2.jpg">
				   	     <p>王者同行1</p>
				   	 </li>
				   	  <li>
				   	 	<img src="../img/wz2.jpg">
				   	 	<img src="../img/bg2.jpg">
				   	     <p>王者同行2</p>
				   	 </li>
				   	 <li>
				   	 	<img src="../img/wz3.jpg">
				   	 	<img src="../img/bg2.jpg">
				   	     <p>王者同行3</p>
				   	 </li>
				   	 <li>
				   	 	<img src="../img/wz4.jpg">
				   	 	<img src="../img/bg2.jpg">
				   	     <p>王者同行4</p>
				   	 </li>
				   	 <li>
				   	 	<img src="../img/wz5.jpg">
				   	 	<img src="../img/bg2.jpg">
				   	     <p>王者同行5</p>
				   	 </li>
				   	 <li>
				   	 	<img src="../img/wz6.jpg">
				   	 	<img src="../img/bg2.jpg">
				   	     <p>王者同行6</p>
				   	 </li>
				   </ul>
				   <!--底部大图片-->
				    <div class="box_img">
				 	    <img src="../img/wz2.jpg">
				 	    <img src="../img/bg2.jpg">
				 	    <!--歌单-->
				 	    <div class="playlist">
				    	    <h3>歌曲列表</h3> 
				    	     <p><a href="#">I an two years<span></span>3:40</a></p>
				    	     <p><a href="#">王者同行<span style="margin-left: 110px;"></span>3:40</a></p>
				        </div>
				    </div>
					<!--左右箭头-->
				<ol>
				   	<div class="lo_left"><</div>
				   	<div class="lo_right">></div>
				</ol>
					
				</div>
				
			</div>
			
			
			
		</header>
		<!--下面为音乐播放器-->
				<div class="mp">
			<div class="mp-box">
				<img src="../img/mplayer_error.png" alt="music cover" class="mp-cover">
				<div class="mp-info">
					<p class="mp-name">燕归巢</p>
					<p class="mp-singer">许嵩</p>
					<p><span class="mp-time-current">00:00</span>/<span class="mp-time-all">00:00</span></p>
				</div>
				<div class="mp-btn">
					<button class="mp-prev" title="上一首"></button>
					<button class="mp-pause" title="播放"></button>
					<button class="mp-next" title="下一首"></button>
					<button class="mp-mode" title="播放模式"></button>
					<div class="mp-vol">
						<button class="mp-vol-img" title="静音"></button>
						<div class="mp-vol-range" data-range_min="0" data-range_max="100" data-cur_min="80">
							<div class="mp-vol-current"></div>
							<div class="mp-vol-circle"></div>
						</div>
					</div>
				</div>
				<div class="mp-pro">
					<div class="mp-pro-current"></div>
				</div>
				<div class="mp-menu">
					<button class="mp-list-toggle"></button>
					<button class="mp-lrc-toggle"></button>
				</div>
			</div>
			<button class="mp-toggle">
				<span class="mp-toggle-img"></span>
			</button>
			<div class="mp-lrc-box">
				<ul class="mp-lrc"></ul>
			</div>
			<button class="mp-lrc-close"></button>
			<div class="mp-list-box">
				<ul class="mp-list-title"></ul>
				<table class="mp-list-table">
					<thead>
						<tr>
							<th>歌名</th>
							<th>歌手</th>
							<th>时长</th>
						</tr>
					</thead>
					<tbody class="mp-list"></tbody>
				</table>
			</div>
		</div>
<script src="../js/jquery-2.1.1.js"></script>
<script src="../js/mplayer.js"></script>
<script src="../js/mplayer-list.js"></script>
<script src="../js/mplayer-functions.js"></script>
<script src="../js/jquery.nstSlider.min.js"></script>
<script>
var modeText = ['顺序播放','单曲循环','随机播放','列表循环'];
var player = new MPlayer({
	// 容器选择器名称
	containerSelector: '.mp',
	// 播放列表
	songList: mplayer_song,
	// 专辑图片错误时显示的图片
	defaultImg: 'img/mplayer_error.png',
	// 自动播放
	autoPlay: true,
	// 播放模式(0->顺序播放,1->单曲循环,2->随机播放,3->列表循环(默认))
	playMode:0,
	playList:0,
	playSong:0,
	// 当前歌词距离顶部的距离
	lrcTopPos: 34,
	// 列表模板，用${变量名}$插入模板变量
	listFormat: '<tr><td>${name}$</td><td>${singer}$</td><td>${time}$</td></tr>',
	// 音量滑块改变事件名称
	volSlideEventName:'change',
	// 初始音量
	defaultVolume:80
}, function () {
	// 绑定事件
	this.on('afterInit', function () {
		console.log('播放器初始化完成，正在准备播放');
	}).on('beforePlay', function () {
		var $this = this;
		var song = $this.getCurrentSong(true);
		var songName = song.name + ' - ' + song.singer;
		console.log('即将播放'+songName+'，return false;可以取消播放');
	}).on('timeUpdate', function () {
		var $this = this;
		console.log('当前歌词：' + $this.getLrc());
	}).on('end', function () {
		var $this = this;
		var song = $this.getCurrentSong(true);
		var songName = song.name + ' - ' + song.singer;
		console.log(songName+'播放完毕，return false;可以取消播放下一曲');
	}).on('mute', function () {
		var status = this.getIsMuted() ? '已静音' : '未静音';
		console.log('当前静音状态：' + status);
	}).on('changeMode', function () {
		var $this = this;
		var mode = modeText[$this.getPlayMode()];
		$this.dom.container.find('.mp-mode').attr('title',mode);
		console.log('播放模式已切换为：' + mode);
	});
});
$(document.body).append(player.audio); // 测试用
setEffects(player);
</script>		
	</body>
</html>
