<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>【王者荣耀】星光殿堂颁奖</title>
		<link rel="icon" href="../wangzhe_logo.ico" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/xingGuang.css" />
		<link rel="stylesheet" href="../img/xing_imgs/a_li/iconfont.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/carousel.css" />
		<script type="text/javascript" src="../js/swiper.min.js" ></script>
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js" ></script>
		<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="../js/xingGuang.js" ></script>
		<script type="text/javascript" src="../js/slider.js"></script>
		<script type="text/javascript" src="../js/jquery.carousel.js" ></script>
		<script type="text/javascript" src="../js/jquery-1.11.3.min.js" ></script>
		<script>
			$(function(){
				Caroursel.init($('.caroursel'))
			})

</script>
		
	</head>
	<body>
		<div id="lz_xingGuang">
			<!--1.首页-->
			<div class="lz_shouye xing lz_show">
				<!--王者荣耀图标-->
				<div ></div>
				<a href="../index.html"><div class="lz_tubiao"><i></i></div></a>
			</div>
			<!--2.活动介绍-->
			<div class="lz_jieshou xing">
				<div><b></b></div>
				<p>星光殿堂用以表彰为王者荣耀做出杰出贡献的人物</p>
				<div class="lz_vido">
					<div>
						<p>星辰，在夜晚中点亮天际，闪耀而璀璨，</p>
						<p>距走每一分黑暗，因此被人景仰。</p>
						<p>像星辰一样，照耀着整个王者荣耀的人，也需要被铭记。</p>
						<p>排位进阶之路上，我们也以星为标记，</p>
						<p>记录着召唤师们每次的成长。</p>
						<p>所以，满溢着星之光芒的殿堂，代表着王者荣耀最高的荣誉,</p>
						<p>登入星光殿堂，是王者荣耀最高的奖赏</p>
					</div>
					<div class="shipin"><b class="iconfont icon-shipin"></b></div>
				</div>
			</div>
			<!--3.星光人物-->	
			<div class="lz_diantang xing">
				<dl><b></b></dl>
				<p><b>王者荣耀年度颁奖盛典</b>将揭晓为王者荣耀做出杰出贡献的5位星光人物，并为他们荣登星光殿堂分别授予以下殊荣：</p>	
			
			  <!--轮播区域开始-->
			  <article class="jq22-container">

	             <div class = "caroursel poster-main" data-setting = '{
                   "width":1000,
                   "height":470,
                   "posterWidth":640,
                   "posterHeight":470,
                   "scale":0.8,
                   "dealy":"3000",
                   "algin":"middle"
                    }'>
		         <ul class = "poster-list">
			      <li class = "poster-item"><img src="../img/xing_imgs/pic_guys1.png" width = "50%" height="100%" alt="星空大将军飞牛">
			       <p>
			  	            星光大将军<br />飞牛
			       </p>
			      </li>
			      <li class = "poster-item">
				   <img src="../img/xing_imgs/pic_guys2.png" width = "50%" height="100%">
			       <p>
			  	         星光述者<br />李九
			       </p>
			      </li>
			      <li class = "poster-item"><img src="../img/xing_imgs/pic_guys3.png" width = "50%" height="100%"><p>
			  	      星光开拓者<br />老帅
			       </p>
			      </li>
			      <li class = "poster-item"><img src="../img/xing_imgs/pic_guys4.png" width = "50%" height="100%"><p>
			  	           星光创作者<br />梦飞
			        </p>
			      </li>
			      <li class = "poster-item"><img src="../img/xing_imgs/pic_guys5.png" width = "50%" height="100%"><p>
			  	            星光挑战者<br />梦泪
			        </p>
			      </li>
		         </ul>
		          <div class = "poster-btn poster-prev-btn"></div>
		          <div class = "poster-btn poster-next-btn"></div>
	             </div>

                </article>
            </div>
			<!--轮播区域结束-->
			<!--4.星光活动-->
			<div class="lz_huodon xing">
				<dl><b></b></dl>
				<dd><i></i></dd>
				<div class="slider">
					<div class="slider-container">
					    <div class="slider-wrapper">
					       <div class="slide"> <img src="../img/xing_imgs/pic_event1.jpg" > </div>
					       <div class="slide"> <img src="../img/xing_imgs/pic_event2.jpg" > </div>
					       <div class="slide"> <img src="../img/xing_imgs/pic_event3.jpg" > </div>
					       <div class="slide"> <img src="../img/xing_imgs/pic_event4.jpg" > </div>
					       <div class="slide"> <img src="../img/xing_imgs/pic_event5.jpg" > </div>
					       <div class="slide"> <img src="../img/xing_imgs/pic_event6.jpg" > </div>
					       <div class="slide"> <img src="../img/xing_imgs/pic_event7.jpg" > </div>
					       <div class="slide"> <img src="../img/xing_imgs/pic_event8.jpg" > </div>
					       <div class="slide"> <img src="../img/xing_imgs/pic_event9.jpg" > </div>
					    </div>
					</div>
				</div>
				
			</div>
			
			<ul class="lz_first">
				<li><a><span>首页</span></a><i></i></li>
				<li><a><span>活动介绍</span></a><i></i></li>
				<li><a><span>星光人物</span></a><i></i></li>
				<li><a><span>星光活动</span></a><i></i></li>
			</ul>
		</div>
		<footer id="lz_footer">
		   <div>
			<p> 
				<a href="#">腾讯互动娱乐</a><a href="#">服务条款</a><a href="#">腾讯游戏隐私保护指引</a><a href="#">腾讯游戏招聘</a><a href="#">腾讯游戏客服</a><a href="#">游戏地图</a><a href="#">成长守护平台</a><a href="#">商务合作</a><a href="#">网站导航</a>
			</p>
			<p> COPYRIGHT &copy; 1998 – 2019 TENCENT. ALL RIGHTS RESERVED.</p>
			<p>腾讯公司 版权所有</p>
		   </div>
		</footer>
	</body>
</html>
