<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/wztrwx.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/j_iconfont.css" />
		<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="../js/Jxtrwx.js" ></script>
	</head>
	<body>
		<header class="yjWztrmt">
			<!--顶部导航条-->
			<div class="yjTop">
				<div class="yjTopnav">
					<div class="yjTopnavl" style="position: relative;">
						<!--logo插图--><a href="../index.html" style="position: absolute;display: block;width:300px;height:100px;top:0px"></a>
					</div>
					<div class="yjTopnavr">
						<!--搜索框-->
						<ul class="yjsousuoBox">
							<li>
								<input type="text" placeholder="COS" class="yjgda">
								<input type="button" id="yjsousuo">
								<a href="#" class="YJtougao" title="我要投稿"><span class="iconfont icon-tougao"></span> 我要投稿</a>
								<a href="#" class="yjLoad" title="登录">登录</a>
							</li>
							<dl class="gdacon">
								<dt>热门搜索</dt>
								<dd>
									<a href="#">王昭君</a>
								</dd>
								<dd>
									<a href="#">李白</a>
								</dd>
								<dd>
									<a href="#">凤凰于飞</a>
								</dd>
							</dl>
						</ul>
					</div>
				</div>
				<!--头部的中间导航条-->
				<div class="yjnavBot">
					<ul>
						<li class="nav1">
							<a href="#" title="首页"></a>
							<a href="#" title="首页">首页</a>
						</li>
						<li class="nav2">
							<a href="#" title="COS">
								<a href="#" title="COS">C O S</a>
						</li>
						<li class="nav3">
							<a href="#" title="美图">
								<a href="#" title="美图">美图</a>
						</li>
						<li class="nav4">
							<a href="#" title="视频">
								<a href="#" title="视频">视频</a>
						</li>
						<li class="nav5">
							<a href="#" title="文学"></a>
							<a href="#" title="文学">文学</a>
						</li>
					</ul>
				</div>
			</div>
			<!--闪现轮播图开始-->
			<div class="yjslideBox">
				<ul>
					<li><img src="../img/lyf.jpg"></li>
					<li><img src="../img/bq.jpg"></li>
					<li><img src="../img/nvw.jpg"></li>
					<li><img src="../img/houy.jpg"></li>
					<li><img src="../img/damo.jpg"></li>
					
				</ul>
				<div class="yjspanBox">
					<span class="yjactive"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					
				</div>
				<div class="yjprev"><img src="../img/左滑动.png"></div>
				<div class="yjnext"><img src="../img/右滑动.png"></div>
			</div>
			<!--闪现轮播图结束-->
		</header>
		<!--作品区域-->
		<section id="J_zuopin">
			<div class="J_zuopin">
				<ul>
					<li><span></span>本周精选作品</li>
					<li><a href="#">更多</a></li>
				</ul>
				<div id="J_cn">
					<div class="J_pic">
						<div class="l_left_lunbo">
							<div class="l_lunbo_box">
								<div class="l_lunbo_l"></div>
								<ul class="l_small_lunbo">
									<li class="sm_lunbo_1"><a href="#1"><img src="../img/wenxue_small_lunbo1.jpg" alt="" width="180px" height="260px"></a></li>
									<li class="sm_lunbo_2"><a href="#1"><img src="../img/wenxue_small_lunbo2.jpg" alt="" width="180px" height="260px"></a></li>
									<li class="sm_lunbo_3"><a href="#1"><img src="../img/wenxue_small_lunbo3.jpg" alt="" width="180px" height="260px"></a></li>
									<li class="sm_lunbo_4"><a href="#1"><img src="../img/wenxue_small_lunbo4.jpg" alt="" width="180px" height="260px"></a></li>
									<li class="sm_lunbo_5"><a href="#1"><img src="../img/wenxue_small_lunbo5.jpg" alt="" width="180px" height="260px"></a></li>
								</ul>
								<div class="l_lunbo_r"></div>
								<!-- 指示器 -->
								<div class="small_lunbo_zsq">
									<div><a href="#1" class="tanchishe"></a></div>
									<div><a href="#1"></a></div>
									<div><a href="#1"></a></div>
									<div><a href="#1"></a></div>
									<div><a href="#1"></a></div>
								</div>
							</div>
						</div>
						<div class="l_left_lunbo_tip">
							
							<div class="sm_lunbo_tip" style="display: block;">
								<a href="#1" class="tip_title">【狄仁杰】阴阳师之盛世...</a>
								<div>
									<p>纳兰柔弱</p>
									<p><span>1.1万</span>人看过</p>
								</div>
								<div class="tip_text" data-bind="text:summary">
									他是长安城内的锦衣卫，也是符咒驱妖的阴阳师。他守卫着平民百姓，也掌握着人和妖两界的秩序。“我这一生，从一开始就注定背负。”
								</div>
								<a href="#1" class="l_read">阅读详情</a>
							</div>
							
							<div class="sm_lunbo_tip">
								<a href="#1" class="tip_title">【诸葛亮-武陵仙君】桃妖问...</a>
								<div>
									<p>纳兰柔弱</p>
									<p><span>7451万</span>人看过</p>
								</div>
								<div class="tip_text" data-bind="text:summary">
									明知记忆是苦，我却不愿忘怀。
								</div>
								<a href="#1" class="l_read">阅读详情</a>
							</div>
							
							<div class="sm_lunbo_tip">
								<a href="#1" class="tip_title">长城守卫军【元旦篇】</a>
								<div>
									<p>纳兰柔弱</p>
									<p><span>8840万</span>人看过</p>
								</div>
								<div class="tip_text" data-bind="text:summary">
									“长城小队，永不分离！”
								</div>
								<a href="#1" class="l_read">阅读详情</a>
							</div>
							
							<div class="sm_lunbo_tip">
								<a href="#1" class="tip_title">【信白】有狐绥绥</a>
								<div>
									<p>幽茗</p>
									<p><span>7127万</span>人看过</p>
								</div>
								<div class="tip_text" data-bind="text:summary">
									一条白龙，一只青丘狐，纠缠三生三世的故事~
								</div>
								<a href="#1" class="l_read">阅读详情</a>
							</div>
							
							<div class="sm_lunbo_tip">
								<a href="#1" class="tip_title">千年狐君--醉南风</a>
								<div>
									<p>纳兰柔弱</p>
									<p><span>4204万</span>人看过</p>
								</div>
								<div class="tip_text" data-bind="text:summary">
									“狄兄，这繁华，可是如你所愿？”
								</div>
								<a href="#1" class="l_read">阅读详情</a>
							</div>
							
						</div>
					</div>
					<div class="J_xiaos">
						<div class="J_top_xiaos">
							<ul>
								<li><img src="../img/kaid.jpg"></li>
								<li><p><a href="#">屠龙之刃</a></p>《屠龙之刃》 作者：南剑<br>诸侯 ＃王者微小说大赛...<br><span>7027</span> 人看过</li>
								<li><img src="../img/bailisy.jpg"></li>
								<li><p><a href="#">梦回夜雪--守约的童...</a></p>他是雪狼国的王子，在失<br>去母亲之后，父王陷入战...<br><span>3907</span> 人看过</li>
							</ul>
						</div>
						<div class="J_bot_xiaos">
							<ul>
								<li><img src="../img/xiangyu.jpg"></li>
								<li><p><a href="#">【项羽同人】一人一...</a></p>《屠龙之刃》 作者：南剑<br>诸侯 ＃王者微小说大赛...<br><span>7027</span> 人看过</li>
								<li><img src="../img/shuangq.jpg"></li>
								<li><p><a href="#">双乔</a></p>他是雪狼国的王子，在失<br>去母亲之后，父王陷入战...<br><span>3907</span> 人看过</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--连载小说区域-->
		<section id="J_lzxs">
			<div class="J_lianz">
				<div class="J_lt">
					<ul>
						<li><span></span>连载小说</li>
						<li>
							<ul>
								<li><a href="#">百里守约</a></li>
								<li><a href="#">屠龙之刃</a></li>
								<li><a href="#">更多</a></li>
							</ul>
						</li>						
					</ul>
					<div class="J_bot_lianz">
						<div class="J_sswj">
							<ul>
								<li id="libai"><img src="../img/libaibai.jpg"><a href="#">开始阅读</a></li>
								<li>
									<ul>
										<li><a href="#">盛世危机</a></li>
										<li><span>小说</span><span>明世隐</span><span>连载小说</span></li>
										<li><img src="../img/xionm.jpg"><a href="#">神临</a></li>
										<li>
											女帝梦魇，明世隐言明大唐外有战祸，内有危机。狄仁杰小心翼翼地监视长安城，害怕那个刺杀<br>
											女帝的人正是自己想的白衣剑仙；长城守卫军接连遭到袭击，花木兰发现这背后有一双手隐隐在<br>
											操控，长城守卫军该如何破局······
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="J_yinyans">
							<div class="J_yys">
								<ul>
									<li id="yys"><img src="../img/yinyangs.jpg"><a href="#">开始阅读</a></li>
									<li>
										<ul>
											<li><a href="#">【狄仁杰】阴阳师之盛...</a></li>
											<li><span>李白</span><span>狄仁杰</span><span>连载小说</span></li>
											<li><img src="../img/xqq.gif"><a href="#">纳兰若弱</a></li>
											<li>他是长安城内的锦衣卫，也是<br>符咒驱妖的阴阳师。他守卫...</li>
										</ul>
									</li>
									
								</ul>
							</div>
							<div class="J_ryzj">
								<ul>
									<li id="ryzj"><img src="../img/libai.jpg"><a href="#">开始阅读</a></li>
									<li>
										<ul>
											<li><a href="#">荣耀战纪</a></li>
											<li><span>小说</span><span>连载小说</span></li>
											<li><img src="../img/ryzj.jpg"><a href="#">FSYH</a></li>
											<li>王者大陆拥有悠久的历史，在<br>这漫长的过程中，出现过奇...</li>
										</ul>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="J_rt">
					<ul>
						<li>短篇小说排行</li>
						<li><span>周榜</span><span>月榜</span></li>
					</ul>
					<div class="J_paih">
						<ul>
							<li>
								<ul>
									<li><a href="#">长城守卫军日常</a></li>
									<li><a href="#"><img src="../img/mao.jpg">Catfish-猫鱼</a><span>10.9万</span></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">我们的王者传奇</a></li>
									<li><a href="#"><img src="../img/yunm.jpg">云喵</a><span>10.9万</span></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">嗜约</a></li>
									<li><a href="#"><img src="../img/Aegean.jpg">Aegean</a><span>10.9万</span></li>
								</ul>
							</li>
							<li><a href="#">王者歪传</a></li>
							<li><a href="#">【信白】缘生愿灭</a></li>
							<li><a href="#">长城守卫军1百里兄弟，永不分离</a></li>
							<li><a href="#">【狄仁杰】阴阳师之盛世长安</a></li>
							<li><a href="#">带你打开新大门，惹怒百里守约正...</a></li>
							<li><a href="#">荣耀战记</a></li>
							<li><a href="#">鲁班日记</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<!--底部区域-->
		<footer>
			<div class="yjfooter">
				<div class="yjBottop">
					<span><i><a href="#" title="腾讯移动娱乐"></a></i><i><a href="#" title="天美工作室群"></a></i></span>
				</div>
				<div class="yjBotleft">
					<b>温馨提示：本游戏适合16岁(含)以上玩家娱乐</b>
					<p>抵制不良游戏 &nbsp;&nbsp;拒绝盗版游戏 &nbsp;&nbsp;注意自我保护 &nbsp;&nbsp;谨防受骗上当 &nbsp;&nbsp;适度游戏益脑 &nbsp;&nbsp;沉迷游戏伤身 &nbsp;&nbsp;<br />合理安排时间 &nbsp;&nbsp;享受健康生活</p>
					<p>《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创<br />作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载。</p>
				</div>
				<div class="yjBotright">
					<p>腾讯互动娱乐 | 服务条款 | 腾讯游戏隐私保护指引 | 腾讯游戏招聘 | 腾讯游戏客服 | 游戏地图 | 商务合作 | 腾讯网 | 网站导航</p>
					<p>COPYRIGHT © 1998 - 2019 TENCENT. ALL RIGHTS RESERVED.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腾讯公司版权所有</p> 
					<p>粤网文[2017]6138-1456号|（总）网出证（粤）字第057号</p>
					<p><img src="../img/icplogo.png"/> 文网游备字[2016]M-CSG 0059 号|新广出审[2017] 6712号|ISBN 978-7-7979-8408-9</p>
					<p>全国文化市场统一举报电话：12318</p>
				</div>
			</div>
		</footer>
		<div style="background: #fff;width: 100%;height: 20px;"></div>
	</body>
</html>
