<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>王者荣耀</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/wztrmt.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="../js/yjHeader.js"></script>
	</head>

	<body>
		<header class="yjWztrmt">
			<!--顶部导航条-->
			<div class="yjTop">
				<div class="yjTopnav">
					<div class="yjTopnavl" style="position: relative;">
						<!--logo插图--><a href="../index.html" style="position: absolute;display: block;width:300px;height:100px;top:0px"></a>
					</div>
					<div class="yjTopnavr">
						<!--搜索框-->
						<ul class="yjsousuoBox">
							<li>
								<input type="text" placeholder="COS" class="yjgda">
								<input type="button" id="yjsousuo">
								<a href="#" class="YJtougao" title="我要投稿"><span class="iconfont icon-tougao"></span> 我要投稿</a>
								<a href="#" class="yjLoad" title="登录">登录</a>
							</li>
							<dl class="gdacon">
								<dt>热门搜索</dt>
								<dd>
									<a href="#">王昭君</a>
								</dd>
								<dd>
									<a href="#">李白</a>
								</dd>
								<dd>
									<a href="#">凤凰于飞</a>
								</dd>
							</dl>
						</ul>
					</div>
				</div>
				<!--头部的中间导航条-->
				<div class="yjnavBot">
					<ul>
						<li class="nav1">
							<a href="#" title="首页"></a>
							<a href="#" title="首页">首页</a>
						</li>
						<li class="nav2">
							<a href="#" title="COS">
								<a href="#" title="COS">C O S</a>
						</li>
						<li class="nav3">
							<a href="#" title="美图">
								<a href="#" title="美图">美图</a>
						</li>
						<li class="nav4">
							<a href="#" title="视频">
								<a href="#" title="视频">视频</a>
						</li>
						<li class="nav5">
							<a href="#" title="文学"></a>
							<a href="王者同人文学.html" title="文学">文学</a>
						</li>
					</ul>
				</div>
			</div>
			<!--闪现轮播图开始-->
			<div class="yjslideBox">
				<ul>
					<li><img src="../img/yjlunbo1.jpg"></li>
					<li><img src="../img/yjlunbo2.jpg"></li>
					<li><img src="../img/yjlunbo3.jpg"></li>
					<li><img src="../img/yjlunbo4.jpg"></li>
					<li><img src="../img/yjlunbo5.jpg"></li>
					<li><img src="../img/yjlunbo6.jpg"></li>
				</ul>
				<div class="yjspanBox">
					<span class="yjactive"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="yjprev"><img src="../img/左滑动.png"></div>
				<div class="yjnext"><img src="../img/右滑动.png"></div>
			</div>
			<!--闪现轮播图结束-->
		</header>
		<!--绘画区域开始-->
		<section class="yjhuihua">
			<!--绘画精选-->
			<div class="yjhuihuaTop">
				<p><i></i><span>绘画本周精选专题</span></p>
			</div>
			<!--手风琴效果开始-->
			<div class="yjimgsBox">
				<ul class="parentWrap">
					<li class="menuGroup">
						<span class="groupTitle1">①<br>新<br>作<br>精<br>选</span>
						<div>
							<a href="#"><img src="../img/yjsfq1.jpg" /></a>
							<span>cos版李白</span>
						</div>
						<div>
							<a href="#"><img src="../img/yjsfq2.jpg" /></a>
							<span>cos版李白</span>
						</div>
						<div>
							<a href="#"><img src="../img/yjsfq3.jpg" /></a>
							<span>cos版李白</span>
						</div>
						<div>
							<a href="#"><img src="../img/yjsfq4.jpg" /></a>
							<span>cos版李白</span>
						</div>
					</li>
					<li class="menuGroup" id="gD">
						<span class="groupTitle2">②<br>唯<br>美<br>精<br>选</span>
						<div>
							<a href="#"><img src="../img/yjsfq11.jpg" /></a>
							<span>cos版李白</span>
						</div>
						<div>
							<a href="#"><img src="../img/yjsfq22.jpg" /></a>
							<span>cos版李白</span>
						</div>
						<div>
							<a href="#"><img src="../img/yjsfq33.jpg" /></a>
							<span>cos版李白</span>
						</div>
						<div>
							<a href="#"><img src="../img/yjsfq44.jpg" /></a>
							<span>cos版李白</span>
						</div>
					</li>
					<li class="menuGroup">
						<span class="groupTitle3">③<br>可<br>爱<br>萌<br>物</span>
						<div>
							<a href="#"><img src="../img/yjsfq111.jpg" /></a>
							<span>cos版李白</span>
						</div>
						<div>
							<a href="#"><img src="../img/yjsfq222.jpg" /></a>
							<span>cos版李白</span>
						</div>
						<div>
							<a href="#"><img src="../img/yjsfq333.jpg" /></a>
							<span>cos版李白</span>
						</div>
						<div>
							<a href="#"><img src="../img/yjsfq444.jpg" /></a>
							<span>cos版李白</span>
						</div>
					</li>
					<li class="menuGroup">
						<span class="groupTitle4">④<br>李<br>信<br>精<br>选</span>
						<div>
							<a href="#"><img src="../img/yjsfq1111.jpg" /></a>
							<span>cos版李白</span>
						</div>
						<div>
							<a href="#"><img src="../img/yjsfq2222.jpg" /></a>
							<span>cos版李白</span>
						</div>
						<div>
							<a href="#"><img src="../img/yjsfq3333.jpg" /></a>
							<span>cos版李白</span>
						</div>
						<div>
							<a href="#"><img src="../img/yjsfq4444.jpg" /></a>
							<span>cos版李白</span>
						</div>
					</li>
				</ul>
			</div>
			<!--手风琴效果结束-->
			<!--绘画排行-->
			<div class="yjhuihuaMid">
				<p><i></i><span>绘画排行</span></p>
			</div>
			<!--绘画展览-->
			<div class="yjzhanlanBox">
				<div class="yjzhanlanBoxL">
					<li class="yjSb" style="overflow: hidden;">
						<a href="#"><img src="../img/yjchange.jpg" />
							<em>寒月公主-嫦娥黏土 手办</em><span></span></a>
					</li>
					<li class="yjPl">
						<a href="#" class="fl"><img src="../img/yjpingl1.jpg" /> &nbsp;&nbsp;黄豆球球</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>1654</em></span>
					</li>
				</div>
				<div class="yjzhanlanBoxRtop">
					<div>
						<li class="yjSb" style="overflow: hidden;">
							<a href="#"><img src="../img/yjshangaun.jpg" />
								<em>上官婉儿爱书画</em><span></span></a>
						</li>
						<li class="yjPl">
							<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>1138</em></span>
						</li>
					</div>
					<div>
						<li class="yjSb1" style="overflow: hidden;">
							<a href="#"><img src="../img/yjchanges.jpg" />
								<em>【嫦娥】妖娆身姿好迷人</em><span></span></a>
						</li>
						<li class="yjPl">
							<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>5747</em></span>
						</li>
					</div>
					<div class="yjqipao">
						<li class="yjSb2" style="overflow: hidden;">
							<a href="#"><img src="../img/yjqipao.jpg" />
								<em>不一样的旗袍...</em><span></span></a>
						</li>
						<li class="yjPl">
							<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a>
						</li>
					</div>
					<div class="yjHaokande">
						<li class="yjSb3" style="overflow: hidden;">
							<a href="#"><img src="../img/yjhande.jpg" />
								<em>太好看的嫦娥</em><span></span></a>
						</li>
						<li class="yjPl">
							<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a>
						</li>
					</div>
				</div>
				<!--右下盒子-->
				<div class="yjzhanlanBoxRbot">
					<div class="yjHaokande">
						<li class="yjSb3" style="overflow: hidden;">
							<a href="#"><img src="../img/yjmidilai.jpg" />
								<em>女王米狄莱～</em><span></span></a>
						</li>
						<li class="yjPl">
							<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a>
						</li>
					</div>
					<div class="yjHaokande">
						<li class="yjSb3" style="overflow: hidden;">
							<a href="#"><img src="../img/yjluna.jpg" />
								<em>"露娜来拿蓝..."</em><span></span></a>
						</li>
						<li class="yjPl">
							<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;王者荣耀同人娘</a>
						</li>
					</div>
					<div class="yjHaokande">
						<li class="yjSb3" style="overflow: hidden;">
							<a href="#"><img src="../img/yjliang.jpg" />
								<em>亮亮两岁啦,...</em><span></span></a>
						</li>
						<li class="yjPl">
							<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;王者荣耀同人娘</a>
						</li>
					</div>
					<div class="yjHaokande">
						<li class="yjSb3" style="overflow: hidden;">
							<a href="#"><img src="../img/yjyangyuhuan.jpg" />
								<em>绝色倾城杨玉环</em><span></span></a>
						</li>
						<li class="yjPl">
							<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a>
						</li>
					</div>
					<div class="yjHaokande">
						<li class="yjSb3" style="overflow: hidden;">
							<a href="#"><img src="../img/yjchangcheng.jpg" />
								<em>长城在,故乡...</em><span></span></a>
						</li>
						<li class="yjPl">
							<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;王者荣耀同人娘</a>
						</li>
					</div>
				</div>
			</div>
			<!--推荐画家-->
			<div class="yjhuihuaBot">
				<p><i></i><span>推荐画家</span></p>
			</div>
			<div class="yjhuajiaBox">
				<div class="huajia1">
					<ul>
						<li>
							<a href="#"><img src="../img/画家1.png" /></a>
						</li>
						<span><a href="#">苍狼野兽</a><br><em>10 粉丝</em></span>
						<br />
						<input type="button" value="关注TA" />
					</ul>
				</div>
				<div class="huajia1">
					<ul>
						<li>
							<a href="#"><img src="../img/画家2.png" /></a>
						</li>
						<span><a href="#">小E(-‘’-)~</a><br><em>10 粉丝</em></span>
						<br />
						<input type="button" value="关注TA" />
					</ul>
				</div>
				<div class="huajia1">
					<ul>
						<li>
							<a href="#"><img src="../img/画家3.jpg" /></a>
						</li>
						<span><a href="#">眠狼</a><br><em>10 粉丝</em></span>
						<br />
						<input type="button" value="关注TA" />
					</ul>
				</div>
				<div class="huajia1">
					<ul>
						<li>
							<a href="#"><img src="../img/画家4.jpg" /></a>
						</li>
						<span><a href="#">阿闷</a><br><em>10 粉丝</em></span>
						<br />
						<input type="button" value="关注TA" />
					</ul>
				</div>
			</div>
		</section>
		<!--绘画作品-->
		<div class="yjhuihuaImgs">
			<div class="yjhuihuaBot">
				<p><i></i><span>绘画作品</span></p>
			</div>
			<div>
				<li class="yjPic">
					<a href="#"><img src="../img/yjtu.jpg" />
						<em>虎离</em></a>
				</li>
				<li class="yjJs">
					<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;求躺求上分</a><span class="iconfont icon-xinaixin fr">&nbsp;&nbsp;<em>7</em></span>
					<!--<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>5747</em></span>-->
				</li>
			</div>
			<div>
				<li class="yjPic">
					<a href="#"><img src="../img/yjtu.jpg" />
						<em>虎离</em></a>
				</li>
				<li class="yjJs">
					<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;求躺求上分</a><span class="iconfont icon-xinaixin fr">&nbsp;&nbsp;<em>7</em></span>
					<!--<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>5747</em></span>-->
				</li>
			</div>
			<div>
				<li class="yjPic">
					<a href="#"><img src="../img/yjtu.jpg" />
						<em>虎离</em></a>
				</li>
				<li class="yjJs">
					<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;求躺求上分</a><span class="iconfont icon-xinaixin fr">&nbsp;&nbsp;<em>7</em></span>
					<!--<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>5747</em></span>-->
				</li>
			</div>
			<div>
				<li class="yjPic">
					<a href="#"><img src="../img/yjtu.jpg" />
						<em>虎离</em></a>
				</li>
				<li class="yjJs">
					<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;求躺求上分</a><span class="iconfont icon-xinaixin fr">&nbsp;&nbsp;<em>7</em></span>
					<!--<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>5747</em></span>-->
				</li>
			</div>
			<div>
				<li class="yjPic">
					<a href="#"><img src="../img/yjtu.jpg" />
						<em>虎离</em></a>
				</li>
				<li class="yjJs">
					<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;求躺求上分</a><span class="iconfont icon-xinaixin fr">&nbsp;&nbsp;<em>7</em></span>
					<!--<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>5747</em></span>-->
				</li>
			</div>
			<div>
				<li class="yjPic">
					<a href="#"><img src="../img/yjtu.jpg" />
						<em>虎离</em></a>
				</li>
				<li class="yjJs">
					<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;求躺求上分</a><span class="iconfont icon-xinaixin fr">&nbsp;&nbsp;<em>7</em></span>
					<!--<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>5747</em></span>-->
				</li>
			</div>
			<div>
				<li class="yjPic">
					<a href="#"><img src="../img/yjtu.jpg" />
						<em>虎离</em></a>
				</li>
				<li class="yjJs">
					<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;求躺求上分</a><span class="iconfont icon-xinaixin fr">&nbsp;&nbsp;<em>7</em></span>
					<!--<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>5747</em></span>-->
				</li>
			</div>
			<div>
				<li class="yjPic">
					<a href="#"><img src="../img/yjtu.jpg" />
						<em>虎离</em></a>
				</li>
				<li class="yjJs">
					<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;求躺求上分</a><span class="iconfont icon-xinaixin fr">&nbsp;&nbsp;<em>7</em></span>
					<!--<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>5747</em></span>-->
				</li>
			</div>
			<div>
				<li class="yjPic">
					<a href="#"><img src="../img/yjtu.jpg" />
						<em>虎离</em></a>
				</li>
				<li class="yjJs">
					<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;求躺求上分</a><span class="iconfont icon-xinaixin fr">&nbsp;&nbsp;<em>7</em></span>
					<!--<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>5747</em></span>-->
				</li>
			</div>
			<div>
				<li class="yjPic">
					<a href="#"><img src="../img/yjtu.jpg" />
						<em>虎离</em></a>
				</li>
				<li class="yjJs">
					<a href="#" class="fl"><img src="../img/yjpinglun2.png" /> &nbsp;&nbsp;求躺求上分</a><span class="iconfont icon-xinaixin fr">&nbsp;&nbsp;<em>7</em></span>
					<!--<a href="#" class="fl"><img src="../img/yjpinglun.jpg" /> &nbsp;&nbsp;王者荣耀同人娘</a><span class="iconfont icon-xiaoyanjing fr">&nbsp;&nbsp;<em>5747</em></span>-->
				</li>
			</div>
		</div>
		<!--绘画区域结束-->
		<!--尾部开始-->
		<footer>
			<div class="yjfooter">
				<div class="yjBottop">
					<span><i><a href="#" title="腾讯移动娱乐"></a></i><i><a href="#" title="天美工作室群"></a></i></span>
				</div>
				<div class="yjBotleft">
					<b>温馨提示：本游戏适合16岁(含)以上玩家娱乐</b>
					<p>抵制不良游戏 &nbsp;&nbsp;拒绝盗版游戏 &nbsp;&nbsp;注意自我保护 &nbsp;&nbsp;谨防受骗上当 &nbsp;&nbsp;适度游戏益脑 &nbsp;&nbsp;沉迷游戏伤身 &nbsp;&nbsp;<br />合理安排时间 &nbsp;&nbsp;享受健康生活</p>
					<p>《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创<br />作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载。</p>
				</div>
				<div class="yjBotright">
					<p>腾讯互动娱乐 | 服务条款 | 腾讯游戏隐私保护指引 | 腾讯游戏招聘 | 腾讯游戏客服 | 游戏地图 | 商务合作 | 腾讯网 | 网站导航</p>
					<p>COPYRIGHT © 1998 - 2019 TENCENT. ALL RIGHTS RESERVED.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腾讯公司版权所有</p> 
					<p>粤网文[2017]6138-1456号|（总）网出证（粤）字第057号</p>
					<p><img src="../img/icplogo.png"/> 文网游备字[2016]M-CSG 0059 号|新广出审[2017] 6712号|ISBN 978-7-7979-8408-9</p>
					<p>全国文化市场统一举报电话：12318</p>
				</div>
			</div>
		</footer>
		<!--尾部结束-->
	</body>

</html>