{
	"@platforms": ["android", "iPhone", "iPad"],
	"id": "H5CD5BBB4",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "englishA",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.0.0",/*应用版本名称*/
		"code": "83"
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "html/fengmian.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": "http://www.dcloud.io"
	},
	"permissions": {
		
        
        "Cache": {
            "description": "管理应用缓存"
        },
        
        "Console": {
            "description": "跟踪调试输出日志"
        },
        
        
        
        "Events": {
            "description": "应用扩展事件"
        }
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": true
		},
		"runmode": "liberate",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": ["<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>","<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>"]
			},
			"orientation": ["portrait-primary", "portrait-secondary"],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",/*iPhone普通屏幕程序图标，分辨率：57x57*/
						"retina": "unpackage/res/icons/114x114.png",/*iPhone高分屏程序图标，分辨率：114x114*/
						"retina7": "unpackage/res/icons/120x120.png",/*iPhone iOS7高分屏程序图标，分辨率：120x120*/
						"spotlight-normal": "unpackage/res/icons/29x29.png", /*iPhone Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "unpackage/res/icons/58x58.png", /*iPhone高分屏Spotlight搜索程序图标，分辨率：58x58*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPhone iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png", /*iPhone设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png","retina8":"unpackage/res/icons/180x180.png","settings-retina8":"unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "unpackage/res/icons/144x144.png", /*iPad高分屏程序图标，分辨率：144x144*/
						"normal7": "unpackage/res/icons/76x76.png", /*iPad iOS7程序图标，分辨率：76x76*/
						"retina7": "unpackage/res/icons/152x152.png", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "unpackage/res/icons/50x50.png", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "unpackage/res/icons/100x100.png", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						"spotlight-normal7": "unpackage/res/icons/40x40.png",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png",/*iPad设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": "unpackage/res/icons/144x144.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": ""
					},
					"ipad": {
						"portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "img/logo.png", /*高分屏启动图片，分辨率：480x762*/
					"xhdpi": "", /*720P高分屏启动图片，分辨率：720x1242*/
					"xxhdpi": ""
				}
			}
		}
	},
	"dependencies": {
		"pages": {
			"index.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"html/home.html",
					"css/iconfont.css"
				],
				"refer": [
					"html/wo.html"
				],
				"priority": 0
			},
			"html/home.html": {
				"resources": [
					"css/home.css",
					"css/iconfont.css",
					"js/Jump.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"fonts/mui.ttf",
					"img/我的.png",
					"img/index1.png",
					"css/swiper.min.css",
					"js/swiper.min.js",
					"img/lesson1 (1).webp",
					"img/lesson1 (3).webp",
					"img/lesson1 (2).webp",
					"img/lesson1 (5).webp",
					"img/lesson1 (4).webp",
					"img/lesson1 (6).webp",
					"img/lesson7.png",
					"img/lesson_ban (1).png",
					"img/lesson_ban (2).png",
					"img/new_ke (1).png",
					"img/new_ke (2).png",
					"img/new_ke (3).png",
					"img/new_ke (5).png",
					"img/new_ke (4).png",
					"img/lesson_ban4.png",
					"img/lesson_ban3.png",
					"img/banner_lun (1).png",
					"html/ci.html",
					"img/kecheng (1).png",
					"img/banner_lun (3).png",
					"img/banner_lun (2).png",
					"img/banner_lun (4).png",
					"img/my_lesson (1).png",
					"img/my_lesson (3).png",
					"img/my_lesson (5).png",
					"img/my_lesson (4).png",
					"img/my_lesson (2).png",
					"img/my_lesson (6).png"
				],
				"refer": [
					"html/add.html",
					"html/look_all.html"
				],
				"priority": 0
			},
			"html/wo.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"css/iconfont.css",
					"css/wo.css",
					"fonts/mui.ttf",
					"img/touxiang.png",
					"img/list (1).png",
					"img/list (2).png",
					"img/list (4).png",
					"img/list (3).png",
					"img/list (5).png",
					"img/list (8).png",
					"img/list (7).png",
					"img/list (6).png",
					"js/Jump.js",
					"img/list_btn (1).png",
					"img/list_btn (2).png",
					"img/emoji_107.png"
				],
				"refer": [
					"html/set.html"
				],
				"priority": 0
			},
			"html/ci.html": {
				"resources": [
					"css/ci.css",
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/iconfont.css",
					"css/mui.min.css",
					"html/home.html",
					"img/ci (2).png",
					"img/ci (1).png",
					"img/lesson1 (3).webp",
					"img/lesson1 (1).webp",
					"img/lesson1 (6).webp",
					"img/lesson1 (4).webp",
					"img/lesson1 (2).webp",
					"img/lesson1 (5).webp",
					"img/test (1).png",
					"img/test (2).png",
					"img/test (3).png",
					"img/xingqu (1).png",
					"img/xingqu (3).png",
					"img/xingqu (2).png",
					"index.html",
					"js/Jump.js",
					null
				],
				"refer": [
					"html/wo.html",
					"html/ci_zi.html",
					"html/zi/ci_zi.html"
				],
				"priority": 0
			},
			"html/ci_zi.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					null
				],
				"refer": [],
				"priority": 0
			},
			"html/zi/ci_zi.html": {
				"resources": [
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/mui.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/set.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/set.css",
					"img/list (2).png",
					"img/list (1).png",
					"img/list (4).png",
					"img/list (3).png",
					"css/default.css",
					"css/font-awesome.min.css",
					"css/styles.css",
					"css/normalize.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/add.html": {
				"resources": [
					"css/add.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"css/mui.min.css",
					"img/ci (1).png",
					"img/emoji_107.png",
					"img/list (1).png",
					"img/list (2).png",
					"img/jiu (1).png",
					"img/jiu (2).png",
					"img/jiu (3).png",
					"img/jiu (4).png",
					"img/jiu (6).png",
					"img/jiu (5).png",
					"img/know.png",
					"img/test (1).png",
					"img/test (2).png",
					"img/test (3).png",
					"img/kecheng (1).png",
					"img/kecheng (3).png",
					"img/kecheng (2).png",
					"img/kecheng (6).png",
					"img/kecheng (5).png",
					"img/kecheng (4).png"
				],
				"refer": [],
				"priority": 0
			},
			"html/look_all.html": {
				"resources": [
					"css/look_all.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"css/mui.min.css",
					"img/new_ke (1).png",
					"img/my_lesson (1).png",
					"css/home.css",
					"img/star.png",
					"img/my_lesson (3).png",
					"img/my_lesson (2).png",
					"js/mui.lazyload.js",
					"js/mui.lazyload.img.js",
					"img/my_lesson (5).png",
					"img/my_lesson (4).png",
					"img/my_lesson (6).png"
				],
				"refer": [],
				"priority": 0
			},
			"html/fengmian.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"img/kecheng (2).png",
					"img/fengmian.png",
					"index.html",
					"html/home.html"
				],
				"refer": [
					"html/wo.html"
				],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"fonts/iconfont.ttf",
				"js/mui.js",
				"css/mui.css",
				"README.md"
			]
		}
	}
}