<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>智创国际,小微金融,三板挂牌</title>
	<!-- 图标 -->
	<link rel="icon"  href=".ico">
	<!-- 关键字 -->
	<meta name="keywords" content="">
	<!-- 描述 -->
	<meta name="Description" content="">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/infor-main.css">
	<link rel="stylesheet" type="text/css" href="../css/money.css">
	<link rel="stylesheet" type="text/css" href="../css/zqrz.css">
	<link rel="stylesheet" type="text/css" href="../css/sibanguapai.css">
	<link rel="stylesheet" type="text/css" href="../css/cypx.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 导航条开始 -->
	<header id="nav" class="clearfix">
		<img src="../images/logo.png" class="logo fl">
		<ul class="nav_con">
			<li class="home"><a href="../index.html">首页</a></li>
			<li class="infor"><a href="loan.html">资讯</a>
			    <ul class="infor_items">
					<li><a href="infor.html">热点资讯</a></li>
					<li><a href="infor-1.html">内部资讯</a></li>
				</ul>
			</li>
			<li class="service"><a href="enter.html">服务项目</a>
				 <ul class="service_items">
					<li><a href="enter.html">团队入驻</a></li>
					<li><a href="money.html">小微金融</a></li>
					<li><a href="zcsq.html">政策申请</a></li>
					<li><a href="zxzp.html">集中招聘</a></li>
					<li><a href="cypx.html">培训活动</a></li>
					<li><a href="cyds.html">创业导师</a></li>
					<li><a href="#">法律服务</a></li>
					<li><a href="#">基础运营服务</a></li>
				</ul>
			</li>
			<li class="show"><a href="#">企业展示</a>
				<ul class="show_items">
					<li><a href="#">企业展示</a></li>
					<li><a href="#">企业招聘</a></li>
				</ul>
			</li>
			<li class="study"><a href="#">学习平台</a>
				<ul class="study_items">
					<li><a href="#">研究干货</a></li>
					<li><a href="#">资本市场推介</a></li>
					<li><a href="#">政府政策</a></li>
				</ul>
			</li>
			<li class="about"><a href="#">关于我们</a></li>
		</ul>
	</header>
	<!-- 导航条结束 -->
	<!-- 大图片开始 -->
	<div class="main">
		<p><b>有点巧, 我们也曾在创业者的道路上!</b><br>
		释放天性, 喊出想法: 创业不是梦, 我们陪你一起实现!</p>
		<!-- <ul class="page">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul> -->
		<img src="../images/jt_l.png" class="left">
		<img src="../images/jt_r.png" class="right">

		<!-- 资讯开始 -->
	<div class="hot clearfix">
		<div class="current">当前位置: 首页&gt;服务项目&gt;培训活动</div>
		<dl class="left_hot fl">
			<dt>培训活动<b></b></dt>
			<dd class="hot-news"><a href="cypx.html">创业培训</a></dd>
			<dd><a href="zydj.html">资源对接</a></dd>
			<dd><a href="xmly.html">项目路演</a></dd>
		</dl>
		<div class="cypx fr">
		    <h1>创业培训</h1>
		    <p>&nbsp;&nbsp;现代信息与互联网技术的进步, 特别是大数据、云计算、移动互联、社交网络、搜索引擎等技术的迅猛发<br>展深刻地改变甚至颠覆了许多传统行业金融业也不例外。近年来金融业成为继商业分销、传媒之后受互联网<br>影响最为深远的领域，许多基于互联网的金融模式应运而生,例如:第三方支付、P2P网贷、众筹融资、余额宝、<br>微信支付等，从而形成了新兴互联网金融业态并对传统金融业产生了深刻的影响和巨大冲击,改变了现有竞争<br>格局。<br>&nbsp;&nbsp;互联网金融是以互联网为资源，以大数据和云计算为技术基础的新金融模式,秉承"开放、平等、协作、分享”<br>互联网精神，以其高效、便捷、安全、低成本和良好的用户体验等优势极大地满足了中小客户群体和小微资金融<br>通需求并逐渐成为实现普惠金融和包容性增长的重要途径。<br>&nbsp;"创智国际创业培训班”将信息技术、互联网思维、金融学、国学与企业管理结合起来建立了一个金融、 技术、<br>文化深度融合的课程体系。课程汇集了诸多来自企业、高校、行业协会、研究机构及监管机构的互联网金融领域<br>资深人士内容涵盖大数据、移动互联网、第:方支付、P2P、在线理财等前沿领域。</p>
		    <h1>招生对象</h1>
		    <p>1、金融机构负责互联网金融业务发展的高层管理者;<br>2、政府相关监管部门领导; <br>3、电子商务、互联网企业高层管理人员;<br>4、私募基金经理和投资公司合伙人;<br>5、互联网金融企业创业者。</p>
		    <h1>招生办公室</h1>
		    <p><b>联系人:</b>张先生<br><b>联系电话:</b> 010-155762954<br><b>QQ:</b>1246453224<b><br>邮箱:</b>pku@go2mba.net</p>
		</div>
	</div>
	<!-- 资讯结束 -->
	</div>
	<!-- 大图片结束 -->
	<!-- <div class="page">		
		<a href="#">&lt;&lt;</a></li>
		<a href="#" class="curpage">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">&gt;&gt;</a>		
	</div> -->

	<!-- 二维码开始 -->
	<div class="erweima">
		<div class="erweima_con">
			<img src="../images/erweima.png" class="erweima_pic">
		</div>			
		<p>扫一扫微信二维码关注最新讯息</p>
	</div>
	<!-- 二维码结束 -->
	<footer id="footer">
            <a href="#">联系我们</a><b></b>
			<a href="#">常见问题</a><b></b>
			<a href="#">加入我们</a><b></b>
			<a href="#">意见反馈</a><b></b>
			<a href="#">新浪微博</a>
		<pre>企鹅 官方交流群: 7654653        电话 服务热线: 800-888-8888       邮箱 邮箱: server@jhsdghk.cn</pre>
	</footer>
	<!-- 底部结束 -->	
</body>
</html>