<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>智创国际,服务项目,团队入驻</title>
	<!-- 图标 -->
	<link rel="icon"  href=".ico">
	<!-- 关键字 -->
	<meta name="keywords" content="">
	<!-- 描述 -->
	<meta name="Description" content="">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/infor-main.css">
	<link rel="stylesheet" type="text/css" href="../css/enter.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 导航条开始 -->
	<header id="nav" class="clearfix">
		<img src="../images/logo.png" class="logo fl">
		<ul class="nav_con">
			<li class="home"><a href="../index.html">首页</a></li>
			<li class="infor"><a href="#">资讯</a>
			    <ul class="infor_items">
					<li><a href="infor.html">热点资讯</a></li>
					<li><a href="infor-1.html">内部资讯</a></li>
				</ul>
			</li>
			<li class="service"><a href="enter.html">服务项目</a>
				 <ul class="service_items">
					<li><a href="enter.html">团队入驻</a></li>
					<li><a href="money.html">小微金融</a></li>
					<li><a href="zcsq.html">政策申请</a></li>
					<li><a href="zxzp.html">集中招聘</a></li>
					<li><a href="cypx.html">培训活动</a></li>
					<li><a href="cyds.html">创业导师</a></li>
					<li><a href="#">法律服务</a></li>
					<li><a href="#">基础运营服务</a></li>
				</ul>
			</li>
			<li class="show"><a href="#">企业展示</a>
				<ul class="show_items">
					<li><a href="#">企业展示</a></li>
					<li><a href="#">企业招聘</a></li>
				</ul>
			</li>
			<li class="study"><a href="#">学习平台</a>
				<ul class="study_items">
					<li><a href="#">研究干货</a></li>
					<li><a href="#">资本市场推介</a></li>
					<li><a href="#">政府政策</a></li>
				</ul>
			</li>
			<li class="about"><a href="#">关于我们</a></li>
		</ul>
	</header>
	<!-- 导航条结束 -->
	<!-- 大图片开始 -->
	<div class="main">
		<p><b>有点巧, 我们也曾在创业者的道路上!</b><br>
		释放天性, 喊出想法: 创业不是梦, 我们陪你一起实现!</p>
		<!-- <ul class="page">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul> -->
		<img src="../images/jt_l.png" class="left">
		<img src="../images/jt_r.png" class="right">

		<!-- 资讯开始 -->
	<div class="hot clearfix">
		<div class="current">当前位置: 首页&gt;团队入驻</div>
		<dl class="left_hot fl">
			<dt></dt>
			<dd class="hot-news"><a href="enter.html">团队入驻</a></dd>
			<dd class="money"><a href="money.html">小微金融</a></dd>
			<dd class="government"><a href="zcsq.html">政策申请</a></dd>
			<dd class="recruit"><a href="zxzp.html">集中招聘</a></dd>
			<dd class="activ"><a href="cypx.html">培训活动</a></dd>
			<dd class="teacher"><a href="#">创业导师</a></dd>
			<dd class="law"><a href="#">法律服务</a></dd>
			<dd class="base"><a href="#">基础运营服务</a></dd>
		</dl>
		<div id="team" class="fr">
			<h1>团队入驻</h1>
			<div id="wenzi">
				<p>&nbsp;&nbsp;为了帮助创业项目解决融资难的问题,团市委在前不久的创新创业大赛决赛现场设立了投资观察团,邀请惠州及珠三角地区的创投家担任 观察员,现场观<br>
			      摩,并从投融资的角度对项目举牌或点评,帮助创业青年理清思路、规划项目并做好风险控制。此次对接也是投资人或专家带着初步选择意向与创业团队进行后续面对面的互动交流。当天参与投融资对接会的青年创业项目,涉及新产品、新技术、互联网+、涉农产业、文化创意等领域。对接会现场,创投家代表现场分享了他们的创投经历,以及他们如何去评价一一个项目、如果去选择一个项目 ,引导创业青年科学理性地去完善自己的商业模式,强化团队建设,做好风险控制等。
			      对接会后,惠城区物联网电子信息科技企业孵化器负责人表示,将为本次创业大赛-等奖的团队提供免费1年的惠e创众创空间5个卡座或惠城区物联网电子信息科技企业孵化器单间1个(约50平方米) , 为荣获二等奖的团队提供3个免费卡位,为荣获三等奖的团队提供6个月的3个免费卡位。除此之外,将对入驻团队提供创业团队急需的创业导师、评审、风投、导师、法湖、税务、财务、投融资对接、免费培训等一 系列延展服务。该基地可为创业者提供免费入驻和相关服务。据了解,基地内设多功能报告厅、展示厅、商务中心、头脑风暴室、动漫创客、创客空间、创客创意工作室、创业培训室、导师抬导室、苗圃区、软件创业孵化区、电子商务创业孵化区、创业孵化区、创业咖啡厅、银行、物流等,可以提供了大学生创业从苗圃到孵化过程中需要的基本服务,并根据创业类型在基地内分区域进行孵化。</p><p>&nbsp;&nbsp;
			      团市委相关负责人表示,中小微型企业和初创期企业由于规模小、资产少、生存风险高等诸多因素,很难获得银行贷款的青睐。此次投融资对接会就是为了帮助入围决赛的优秀创业项目与各类金融机构、创投机构、投资人建立高效、快捷的对接渠道,协助创业项目推介商业模式和创新产品,为优秀项目与资本搭建桥梁,引导、帮扶草根青年能通过社会融资赢在创业起跑线。据介绍,目前已有3个参与创业大赛的青年团队入驻孵化基地,其中文化创意组别的布鲁斯团队作为合作机构入驻惠e创众创空间,维信思创团队成申请入驻大学生孵化基地,农村电商组别的冠军团队入驻市电子商务产业园,获得3年免租孵化。务有限公司运营的恺炬众创空间”的创客辅导。并引入工业设计、科技研发、创意文化传媒、融资担保、检测认证、知识产权等20余家专业服务机构。该园有关负责人介绍,惠南智慧谷还依托自建的惠南3D打印公共技术服务平台,大学和本土企业的技术、人才枝持,为创客提供创意设计、3D打印服务、3D制作、产品试制等服务。缩短创客产品从创意到试产的时间。另外,中科院自动化研究所惠州市先进制造产业技术研究中心,以及惠州市广工大物联网协同创新研究院作为惠南产业园新建成的两大新型研发机构,可以在创意培养、创意项目等方面与惠南智慧谷开展协同创新。运营至今,惠南智慧谷已一些成功孵化的案例。比如惠州市捷创电子商务有限公司,其创始人是惠州学院的两名学生,引进惠南之后,形成了23人的团队。该公司可提供云商平台解决方案,并与“蓝色极限”国内极限运动平台签订250万元合作协议。主要通过电商实操培训
			      货源支持、就业推荐,以及人才输送，产品拍摄,产品分销,众筹代运营等方式，解决青年、大学生创业就从创意、创新到创业“最后一公里”路。
				</p>
			</div>
		</div>
	</div>
	<!-- 资讯结束 -->
	</div>
	<!-- 大图片结束 -->
	<div class="page">		
		<a href="#">&lt;&lt;</a></li>
		<a href="#" class="curpage">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">&gt;&gt;</a>		
	</div>

	<!-- 二维码开始 -->
	<div class="erweima">
		<div class="erweima_con">
			<img src="../images/erweima.png" class="erweima_pic">
		</div>			
		<p>扫一扫微信二维码关注最新讯息</p>
	</div>
	<!-- 二维码结束 -->
	<footer id="footer">
            <a href="#">联系我们</a><b></b>
			<a href="#">常见问题</a><b></b>
			<a href="#">加入我们</a><b></b>
			<a href="#">意见反馈</a><b></b>
			<a href="#">新浪微博</a>
		<pre>企鹅 官方交流群: 7654653        电话 服务热线: 800-888-8888       邮箱 邮箱: server@jhsdghk.cn</pre>
	</footer>
	<!-- 底部结束 -->	
</body>
</html>