<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>智创国际,热点资讯,内部资讯</title>
	<!-- 图标 -->
	<link rel="icon"  href=".ico">
	<!-- 关键字 -->
	<meta name="keywords" content="">
	<!-- 描述 -->
	<meta name="Description" content="">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/infor-main.css">
	<!-- <link rel="stylesheet" type="text/css" href="../css/infor1-main.css"> -->
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 导航条开始 -->
	<header id="nav" class="clearfix">
		<img src="../images/logo.png" class="logo fl">
		<ul class="nav_con">
			<li class="home"><a href="../index.html">首页</a></li>
			<li class="infor"><a href="#">资讯</a>
			    <ul class="infor_items">
					<li><a href="infor.html">热点资讯</a></li>
					<li><a href="infor-1.html">内部资讯</a></li>
				</ul>
			</li>
			<li class="service"><a href="enter.html">服务项目</a>
				 <ul class="service_items">
					<li><a href="enter.html">团队入驻</a></li>
					<li><a href="money.html">小微金融</a></li>
					<li><a href="zcsq.html">政策申请</a></li>
					<li><a href="zxzp.html">集中招聘</a></li>
					<li><a href="cypx.html">培训活动</a></li>
					<li><a href="cyds.html">创业导师</a></li>
					<li><a href="#">法律服务</a></li>
					<li><a href="#">基础运营服务</a></li>
				</ul>
			</li>
			<li class="show"><a href="#">企业展示</a>
				<ul class="show_items">
					<li><a href="#">企业展示</a></li>
					<li><a href="#">企业招聘</a></li>
				</ul>
			</li>
			<li class="study"><a href="#">学习平台</a>
				<ul class="study_items">
					<li><a href="#">研究干货</a></li>
					<li><a href="#">资本市场推介</a></li>
					<li><a href="#">政府政策</a></li>
				</ul>
			</li>
			<li class="about"><a href="#">关于我们</a></li>
		</ul>
	</header>
	<!-- 导航条结束 -->
	<!-- 大图片开始 -->
	<div class="main">
		<p><b>有点巧, 我们也曾在创业者的道路上!</b><br>
		释放天性, 喊出想法: 创业不是梦, 我们陪你一起实现!</p>
		<!-- <ul class="page">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul> -->
		<img src="../images/jt_l.png" class="left">
		<img src="../images/jt_r.png" class="right">

		<!-- 资讯开始 -->
	<div class="hot clearfix">
		<div class="current">当前位置: 首页&gt;资讯</div>
		<dl class="left_hot fl">
			<dt>资讯<b></b></dt>
			<dd class="hot-news"><a href="infor.html">热点资讯</a></dd>
			<dd class="inside-news"><a href="infor-1.html">内部资讯</a></dd>
		</dl>
		<div class="right_hot fr">
			<h1>热点资讯</h1>
			<div class="weixin">
				<img src="../images/weixin.png" class="weixin_pic fl">
				<div class="weixin_right fl">
					<h2>微信 6.3.18 for Android 正式版发布</h2>
					<p class="title">由 ond 发布于: 2016-05-25 22:08:00</p><p>
					微信Android版v6.3.18正式发布，上一个正式版发布于30多天前的4月19日 ,本次更新并没有新<br>功能加入,只是稳定性改进及bug修复,近期新版微信添加了可以使用Android Wear手表给商家<br>付款和收红包，改善了查看图片体验,在收藏中创建图文笔记支持等。</p>
				</div>
			</div>
			<div class="weixin">
				<img src="../images/zhifubao.png" class="weixin_pic fl">
				<div class="weixin_right fl">
					<h2>众人拾柴火焰高, 完成投资96万</h2>
					<p class="title">由 ond 发布于: 2016-05-25 22:08:00</p><p>
					为限制第三方余额支付服务,央行公布了《非银行支付机构网络支付业务管理办法》(PDF) , 对<br>每日余额支付设定了限制,并要求实名认证,该《管理办法》将从2016年7月1日起实施。阿里巴<br>巴的支付宝是最大的余额支付服务,它开始要求用户补全身份信息。</p>
				</div>
			</div>
			<div class="weixin">
				<img src="../images/feiji.png" class="weixin_pic fl">
				<div class="weixin_right fl">
					<h2>众浓情中秋, 完成投资31万</h2>
					<p class="title">由 ond 发布于: 2016-05-25 22:08:00</p><p>
					为限制第三方余额支付服务，央行公布了( 非银行支付机构网络支付业务管理办法》( PDF ),对<br>每日余额支付设定了限制,并要求实名认证，该《管理办法》将从2016年7月1日起实施。阿里巴<br>巴的支付宝是最大的余额支付服务,它开始要求用户补全身份信息。</p>
				</div>
			</div>
			<div class="weixin">
				<img src="../images/suanpan.png" class="weixin_pic fl">
				<div class="weixin_right fl">
					<h2>周年庆, 完成投资839万</h2>
					<p class="title">由 ond 发布于: 2016-05-25 22:08:00</p><p>
					21世纪经济报道记者汇总东部各地统计数据发现，整体而言<br>相比一度季，今年上半年东部各省经济稳中趋快</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 资讯结束 -->
	</div>
	<!-- 大图片结束 -->
	<div class="page">		
		<a href="#">&lt;&lt;</a></li>
		<a href="#" class="curpage">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">&gt;&gt;</a>		
	</div>

	<!-- 二维码开始 -->
	<div class="erweima">
		<div class="erweima_con">
			<img src="../images/erweima.png" class="erweima_pic">
		</div>			
		<p>扫一扫微信二维码关注最新讯息</p>
	</div>
	<!-- 二维码结束 -->
	<footer id="footer">
            <a href="#">联系我们</a><b></b>
			<a href="#">常见问题</a><b></b>
			<a href="#">加入我们</a><b></b>
			<a href="#">意见反馈</a><b></b>
			<a href="#">新浪微博</a>
		<pre>企鹅 官方交流群: 7654653        电话 服务热线: 800-888-8888       邮箱 邮箱: server@jhsdghk.cn</pre>
	</footer>
	<!-- 底部结束 -->	
</body>
</html>