<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>智创国际,小微金融,创业快捷贷款</title>
	<!-- 图标 -->
	<link rel="icon"  href=".ico">
	<!-- 关键字 -->
	<meta name="keywords" content="">
	<!-- 描述 -->
	<meta name="Description" content="">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/infor-main.css">
	<link rel="stylesheet" type="text/css" href="../css/money.css">
	<link rel="stylesheet" type="text/css" href="../css/zqrz.css">
	<link rel="stylesheet" type="text/css" href="../css/loan.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 导航条开始 -->
	<header id="nav" class="clearfix">
		<img src="../images/logo.png" class="logo fl">
		<ul class="nav_con">
			<li class="home"><a href="../index.html">首页</a></li>
			<li class="infor"><a href="infor.html">资讯</a>
			    <ul class="infor_items">
					<li><a href="infor.html">热点资讯</a></li>
					<li><a href="infor-1.html">内部资讯</a></li>
				</ul>
			</li>
			<li class="service"><a href="enter.html">服务项目</a>
				 <ul class="service_items">
					<li><a href="enter.html">团队入驻</a></li>
					<li><a href="money.html">小微金融</a></li>
					<li><a href="zcsq.html">政策申请</a></li>
					<li><a href="zxzp.html">集中招聘</a></li>
					<li><a href="cypx.html">培训活动</a></li>
					<li><a href="cyds.html">创业导师</a></li>
					<li><a href="#">法律服务</a></li>
					<li><a href="#">基础运营服务</a></li>
				</ul>
			</li>
			<li class="show"><a href="#">企业展示</a>
				<ul class="show_items">
					<li><a href="#">企业展示</a></li>
					<li><a href="#">企业招聘</a></li>
				</ul>
			</li>
			<li class="study"><a href="#">学习平台</a>
				<ul class="study_items">
					<li><a href="#">研究干货</a></li>
					<li><a href="#">资本市场推介</a></li>
					<li><a href="#">政府政策</a></li>
				</ul>
			</li>
			<li class="about"><a href="#">关于我们</a></li>
		</ul>
	</header>
	<!-- 导航条结束 -->
	<!-- 大图片开始 -->
	<div class="main">
		<p><b>有点巧, 我们也曾在创业者的道路上!</b><br>
		释放天性, 喊出想法: 创业不是梦, 我们陪你一起实现!</p>
		<!-- <ul class="page">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul> -->
		<img src="../images/jt_l.png" class="left">
		<img src="../images/jt_r.png" class="right">

		<!-- 资讯开始 -->
	<div class="hot clearfix">
		<div class="current">当前位置: 首页&gt;小微金融</div>
		<dl class="left_hot fl">
			<dt>小微金融<b></b></dt>
			<dd><a href="#">股权融资</a></dd>
			<dd><a href="zqrz.html">债权融资</a></dd>
			<dd class="hot-news"><a href="loan.html">创业快捷贷款</a></dd>
			<dd><a href="sibanguapai.html">北京四板挂牌</a></dd>
			<dd><a href="sanbanguapai.html">新三板挂牌</a></dd>
		</dl>
		<div class="loan fr">
			<h1>创业快捷贷款</h1>
			<div class="merit">
				<div class="easy">比你想象的简单</div>
				<dl class="trad">
					<dt>传统银行</dt>
					<dd>线下办理</dd>
					<dd>手续复杂</dd>
					<dd>限制条件多</dd>
					<dd>审批时间长</dd>
				</dl>
				<dl class="good">
					<dt>宜人贷优势</dt>
					<dd class="orange">网上申请</dd>
					<dd class="orange">3步搞定</dd>
					<dd>零门槛</dd>
					<dd>无抵押</dd>
					<dd>免担保</dd>
					<dd>放款快</dd>
				</dl>
				<dl class="other">
					<dt>其他贷款平台</dt>
					<dd>流程慢</dd>
					<dd>费率高</dd>
					<dd>额度低</dd>
					<dd>批核率低</dd>
				</dl>
			</div>

			<p>算算更放心, 未促成不收费</p>
			<div class="many">借多少 <input type="text" placeholder="2000"></div>
			<dl class="long">
				<dt>借多久 </dt><dd>12个月</dd>
				<dd>18个月</dd><dd>24个月</dd>
				<dd>36个月</dd><dd>48个月</dd>
			</dl>
			<dl class="assess">
				<dt>资&nbsp;质</dt><dd>良好</dd><dd>一般</dd>
			</dl>
			<a href="#" class="count">立即算一算</a>
			<a href="#" class="just">马上付款</a>
			<!-- 提交申请 -->
			<div class="step">
				<img src="../images/liucheng.png">
				<pre>提交申请                    等待审核                  放款成功</pre>
				<pre id="explain">          在线注册并提交申请                   工作人员需要审核你的材料                   审核通过后最快一天就可以获得借款</pre>
			</div>
			<div class="zhuce">
				<dl class="borrow">
					<dt>立即申请借款</dt>
					<dd>借款金额: <input type="text"></dd>
					<dd>借款期限: <input type="text"></dd>
					<dd>账户: <input type="text" placeholder="请输入邮箱或手机号"></dd>
					<dd>密码: <input type="text"></dd>
					<dd class="code">验证码: <input type="text"><b></b><a href="#">换一张</a></dd>
					<dd class="newuser"><a href="#">立即申请</a></dd>
					<dd class="olduser"><a href="#">老用户登录入口</a></dd>
				</dl>
			</div>
		</div>
	</div>
	<!-- 资讯结束 -->
	</div>
	<!-- 大图片结束 -->
	<!-- <div class="page">		
		<a href="#">&lt;&lt;</a></li>
		<a href="#" class="curpage">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">&gt;&gt;</a>		
	</div> -->

	<!-- 二维码开始 -->
	<div class="erweima">
		<div class="erweima_con">
			<img src="../images/erweima.png" class="erweima_pic">
		</div>			
		<p>扫一扫微信二维码关注最新讯息</p>
	</div>
	<!-- 二维码结束 -->
	<footer id="footer">
            <a href="#">联系我们</a><b></b>
			<a href="#">常见问题</a><b></b>
			<a href="#">加入我们</a><b></b>
			<a href="#">意见反馈</a><b></b>
			<a href="#">新浪微博</a>
		<pre>企鹅 官方交流群: 7654653        电话 服务热线: 800-888-8888       邮箱 邮箱: server@jhsdghk.cn</pre>
	</footer>
	<!-- 底部结束 -->	
</body>
</html>