<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>智创国际,小微金融,三板挂牌</title>
	<!-- 图标 -->
	<link rel="icon"  href=".ico">
	<!-- 关键字 -->
	<meta name="keywords" content="">
	<!-- 描述 -->
	<meta name="Description" content="">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/infor-main.css">
	<link rel="stylesheet" type="text/css" href="../css/money.css">
	<link rel="stylesheet" type="text/css" href="../css/zqrz.css">
	<link rel="stylesheet" type="text/css" href="../css/sibanguapai.css">
	<link rel="stylesheet" type="text/css" href="../css/sanbanguapai.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 导航条开始 -->
	<header id="nav" class="clearfix">
		<img src="../images/logo.png" class="logo fl">
		<ul class="nav_con">
			<li class="home"><a href="../index.html">首页</a></li>
			<li class="infor"><a href="loan.html">资讯</a>
			    <ul class="infor_items">
					<li><a href="infor.html">热点资讯</a></li>
					<li><a href="infor-1.html">内部资讯</a></li>
				</ul>
			</li>
			<li class="service"><a href="enter.html">服务项目</a>
				 <ul class="service_items">
					<li><a href="enter.html">团队入驻</a></li>
					<li><a href="money.html">小微金融</a></li>
					<li><a href="zcsq.html">政策申请</a></li>
					<li><a href="zxzp.html">集中招聘</a></li>
					<li><a href="cypx.html">培训活动</a></li>
					<li><a href="cyds.html">创业导师</a></li>
					<li><a href="#">法律服务</a></li>
					<li><a href="#">基础运营服务</a></li>
				</ul>
			</li>
			<li class="show"><a href="#">企业展示</a>
				<ul class="show_items">
					<li><a href="#">企业展示</a></li>
					<li><a href="#">企业招聘</a></li>
				</ul>
			</li>
			<li class="study"><a href="#">学习平台</a>
				<ul class="study_items">
					<li><a href="#">研究干货</a></li>
					<li><a href="#">资本市场推介</a></li>
					<li><a href="#">政府政策</a></li>
				</ul>
			</li>
			<li class="about"><a href="#">关于我们</a></li>
		</ul>
	</header>
	<!-- 导航条结束 -->
	<!-- 大图片开始 -->
	<div class="main">
		<p><b>有点巧, 我们也曾在创业者的道路上!</b><br>
		释放天性, 喊出想法: 创业不是梦, 我们陪你一起实现!</p>
		<!-- <ul class="page">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul> -->
		<img src="../images/jt_l.png" class="left">
		<img src="../images/jt_r.png" class="right">

		<!-- 资讯开始 -->
	<div class="hot clearfix">
		<div class="current">当前位置: 首页&gt;小微金融</div>
		<dl class="left_hot fl">
			<dt>小微金融<b></b></dt>
			<dd><a href="money.html">股权融资</a></dd>
			<dd><a href="zqrz.html">债权融资</a></dd>
			<dd><a href="loan.html">创业快捷贷款</a></dd>
			<dd><a href="sibanguapai.html">北京四板挂牌</a></dd>
			<dd class="hot-news"><a href="sanbanguapai.html">新三板挂牌</a></dd>
		</dl>
		<div class="listing fr">
		    <div class="newthree fl">新三板挂牌</div>
		    <div class="jieshao fr">
		    	<span>新三板介绍</span>
		    	<p>全国中小企业股份转让系统(俗称“新三板”) 是经国务院批准设立的全国性证券交易场所,全国中小企业<br>股份转让系统有限责任公司为其运营管理机构。，上海证券交易所、 深圳证券交易所、中国证券登记结算有限<br>责任公司、上海期货交易所、中国金融期货交易所、郑州商品交易所、大连商品交易所为公司的股东单位。<br>新三板主要针对的是中小型非上市股份企业,可为挂牌企业提供公开转让股份、股权融资、债权融资、收购<br>兼并、信息披露、技术培训等服务。挂牌后,企业股份则可在全国范围内自由转让流通。<br><b>适用客户</b>:新三板仅限于已完成股份改制的企业<br><b>服务特色</b>:不限地域<br><b>挂牌所需时间</b>:从签订协议到挂牌成功,大约3-6个月</p>
		    </div>
		    <div class="newthree newfour fl">新四板挂牌条件</div>
		    <div class="jieshao tiaojian fr">
		    	<span>&nbsp;</span>
		    	<p>( 1 )依法设立且存续满两年,有限责任公司按原账面净资产值折股整体变更为股份有限公司的,存续时间可<br>&nbsp;&nbsp; 以以有限责公司成立之日起计算;<br>( 2 )业务明确,具有持续经营能力;<br>( 3 )公司治理机制健全,合法规范经营;<br>( 4 )股权明晰,股票发行和转让行为合法合规;<br>( 5 )主协券商推荐并持续督导;<br>( 6 )全国股份转让系统公司要求的其他条件。</p>
		    </div>
		    <div class="newthree newfour fl">新四板挂牌流程</div>
		    <div class="jieshao tiaojian fr">
		    	<ol class="liucheng">
		    		<li>签订协议</li>
		    		<li>尽职调查</li>
		    		<li>股份制改造</li>
		    		<li>材料准备</li>
		    		<li>卷商内核</li>
		    		<li>股转公司审查及证监会核准</li>
		    		<li>授牌仪式</li>
		    	</ol>
		    </div>
		</div>
		</div>
	<!-- 资讯结束 -->
	</div>
	<!-- 大图片结束 -->
	<!-- <div class="page">		
		<a href="#">&lt;&lt;</a></li>
		<a href="#" class="curpage">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">&gt;&gt;</a>		
	</div> -->

	<!-- 二维码开始 -->
	<div class="erweima">
		<div class="erweima_con">
			<img src="../images/erweima.png" class="erweima_pic">
		</div>			
		<p>扫一扫微信二维码关注最新讯息</p>
	</div>
	<!-- 二维码结束 -->
	<footer id="footer">
            <a href="#">联系我们</a><b></b>
			<a href="#">常见问题</a><b></b>
			<a href="#">加入我们</a><b></b>
			<a href="#">意见反馈</a><b></b>
			<a href="#">新浪微博</a>
		<pre>企鹅 官方交流群: 7654653        电话 服务热线: 800-888-8888       邮箱 邮箱: server@jhsdghk.cn</pre>
	</footer>
	<!-- 底部结束 -->	
</body>
</html>