<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>智创国际,小微金融,四板挂牌</title>
	<!-- 图标 -->
	<link rel="icon"  href=".ico">
	<!-- 关键字 -->
	<meta name="keywords" content="">
	<!-- 描述 -->
	<meta name="Description" content="">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/infor-main.css">
	<link rel="stylesheet" type="text/css" href="../css/money.css">
	<link rel="stylesheet" type="text/css" href="../css/zqrz.css">
	<link rel="stylesheet" type="text/css" href="../css/sibanguapai.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 导航条开始 -->
	<header id="nav" class="clearfix">
		<img src="../images/logo.png" class="logo fl">
		<ul class="nav_con">
			<li class="home"><a href="../index.html">首页</a></li>
			<li class="infor"><a href="infor.html">资讯</a>
			    <ul class="infor_items">
					<li><a href="infor.html">热点资讯</a></li>
					<li><a href="infor-1.html">内部资讯</a></li>
				</ul>
			</li>
			<li class="service"><a href="enter.html">服务项目</a>
				 <ul class="service_items">
					<li><a href="enter.html">团队入驻</a></li>
					<li><a href="money.html">小微金融</a></li>
					<li><a href="zcsq.html">政策申请</a></li>
					<li><a href="zxzp.html">集中招聘</a></li>
					<li><a href="cypx.html">培训活动</a></li>
					<li><a href="cyds.html">创业导师</a></li>
					<li><a href="#">法律服务</a></li>
					<li><a href="#">基础运营服务</a></li>
				</ul>
			</li>
			<li class="show"><a href="#">企业展示</a>
				<ul class="show_items">
					<li><a href="#">企业展示</a></li>
					<li><a href="#">企业招聘</a></li>
				</ul>
			</li>
			<li class="study"><a href="#">学习平台</a>
				<ul class="study_items">
					<li><a href="#">研究干货</a></li>
					<li><a href="#">资本市场推介</a></li>
					<li><a href="#">政府政策</a></li>
				</ul>
			</li>
			<li class="about"><a href="#">关于我们</a></li>
		</ul>
	</header>
	<!-- 导航条结束 -->
	<!-- 大图片开始 -->
	<div class="main">
		<p><b>有点巧, 我们也曾在创业者的道路上!</b><br>
		释放天性, 喊出想法: 创业不是梦, 我们陪你一起实现!</p>
		<!-- <ul class="page">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul> -->
		<img src="../images/jt_l.png" class="left">
		<img src="../images/jt_r.png" class="right">

		<!-- 资讯开始 -->
	<div class="hot clearfix">
		<div class="current">当前位置: 首页&gt;小微金融</div>
		<dl class="left_hot fl">
			<dt>小微金融<b></b></dt>
			<dd><a href="money.html">股权融资</a></dd>
			<dd><a href="zqrz.html">债权融资</a></dd>
			<dd><a href="loan.html">创业快捷贷款</a></dd>
			<dd class="hot-news"><a href="sibanguapai.html">北京四板挂牌</a></dd>
			<dd><a href="sanbanguapai.html">新三板挂牌</a></dd>
		</dl>
		<div class="listing fr">
		    <div class="newthree fl">新三板挂牌</div>
		    <div class="jieshao fr">
		    	<span>新四板介绍</span>
		    	<p>中关村股权交易服务集团有限公司是在国家有关金融管理部门]的指导下, 由北京市政府批准设立, 专门为北<br>京市企业特别是中小微企业提供融资服务的私募市场,是多层次资本市场的重要组成部分。<br>其主要职能是:为北京市非上市企业股权、债权和其他权益类产品的登记、托管、结算等提供场所、设施和<br>服务, 组织和监督交易活动，管理和发布市场交易信息, 监督管理挂牌企业和会员中介机构,做好投资者适<br>当性管理,为企业进场挂牌提供咨询等综合服务;从事金融产品和服务创新, 拓展业务范围。<br>发展定位<br>专业运作,充分发挥市场主体的积极性,切实服务区域内的中小企业<br>错位经营,与沪深交易所和新三板在业务上形成互补<br>适度创新,在风险可控的前提下, 探索解决中小企业融资难的新路径</p>
		    </div>
		    <div class="newthree newfour fl">新四板挂牌条件</div>
		    <div class="jieshao tiaojian fr">
		    	<span>新四板上市条件</span>
		    	<p>满足以下5个否定项的企业即可上市:<br>( 1 )无固定的办公场所;<br>( 2 )无满足企业正常运作的人员;<br>( 3 )企业被吊销营业执照;<br>( 4 )存在重大违法违规行为或被国家相关部门予以严重处罚;<br>( 5 )企业的董事、监事及高级管理人员存在《公司法》第一百四<br>十七条所列属的情况。<br>新四板上市流程</p>
		    </div>
		    <div class="newthree newfour fl">新四板挂牌流程</div>
		    <div class="jieshao tiaojian fr">
		    	<ol class="liucheng">
		    		<li>签订协议</li>
		    		<li>尽职调查</li>
		    		<li>股份制改造</li>
		    		<li>材料准备</li>
		    		<li>卷商内核</li>
		    		<li>股转公司审查及证监会核准</li>
		    		<li>授牌仪式</li>
		    	</ol>
		    </div>
		</div>
		</div>
	<!-- 资讯结束 -->
	</div>
	<!-- 大图片结束 -->
	<!-- <div class="page">		
		<a href="#">&lt;&lt;</a></li>
		<a href="#" class="curpage">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">&gt;&gt;</a>		
	</div> -->

	<!-- 二维码开始 -->
	<div class="erweima">
		<div class="erweima_con">
			<img src="../images/erweima.png" class="erweima_pic">
		</div>			
		<p>扫一扫微信二维码关注最新讯息</p>
	</div>
	<!-- 二维码结束 -->
	<footer id="footer">
            <a href="#">联系我们</a><b></b>
			<a href="#">常见问题</a><b></b>
			<a href="#">加入我们</a><b></b>
			<a href="#">意见反馈</a><b></b>
			<a href="#">新浪微博</a>
		<pre>企鹅 官方交流群: 7654653        电话 服务热线: 800-888-8888       邮箱 邮箱: server@jhsdghk.cn</pre>
	</footer>
	<!-- 底部结束 -->	
</body>
</html>