<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我要申请</title>
	<!-- 图标 -->
	<link rel="icon"  href=".ico">
	<!-- 关键字 -->
	<meta name="keywords" content="">
	<!-- 描述 -->
	<meta name="Description" content="">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/wysq.css">
</head>
<body>
	<div class="wysq">
		<div class="wo">我要申请</div>
		<div class="number">
			<p><b>联系人：</b>王小姐</p>
			<p><b>联系电话：</b>15797668656</p>
			<p><b>免费热线：</b>800-6562-1342</p>
			<p><b>邮箱：</b>65665326@163.com</p>
		</div>
	</div>
	<div class="back">
    <a href="zxzp.html">返回>></a></div>
</body>
</html>