<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>智创国际,小微金融,三板挂牌</title>
	<!-- 图标 -->
	<link rel="icon"  href=".ico">
	<!-- 关键字 -->
	<meta name="keywords" content="">
	<!-- 描述 -->
	<meta name="Description" content="">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/infor-main.css">
	<link rel="stylesheet" type="text/css" href="../css/money.css">
	<link rel="stylesheet" type="text/css" href="../css/zqrz.css">
	<link rel="stylesheet" type="text/css" href="../css/sibanguapai.css">
	<link rel="stylesheet" type="text/css" href="../css/cypx.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 导航条开始 -->
	<header id="nav" class="clearfix">
		<img src="../images/logo.png" class="logo fl">
		<ul class="nav_con">
			<li class="home"><a href="../index.html">首页</a></li>
			<li class="infor"><a href="loan.html">资讯</a>
			    <ul class="infor_items">
					<li><a href="infor.html">热点资讯</a></li>
					<li><a href="infor-1.html">内部资讯</a></li>
				</ul>
			</li>
			<li class="service"><a href="enter.html">服务项目</a>
				 <ul class="service_items">
					<li><a href="enter.html">团队入驻</a></li>
					<li><a href="money.html">小微金融</a></li>
					<li><a href="zcsq.html">政策申请</a></li>
					<li><a href="zxzp.html">集中招聘</a></li>
					<li><a href="cypx.html">培训活动</a></li>
					<li><a href="cyds.html">创业导师</a></li>
					<li><a href="#">法律服务</a></li>
					<li><a href="#">基础运营服务</a></li>
				</ul>
			</li>
			<li class="show"><a href="#">企业展示</a>
				<ul class="show_items">
					<li><a href="#">企业展示</a></li>
					<li><a href="#">企业招聘</a></li>
				</ul>
			</li>
			<li class="study"><a href="#">学习平台</a>
				<ul class="study_items">
					<li><a href="#">研究干货</a></li>
					<li><a href="#">资本市场推介</a></li>
					<li><a href="#">政府政策</a></li>
				</ul>
			</li>
			<li class="about"><a href="#">关于我们</a></li>
		</ul>
	</header>
	<!-- 导航条结束 -->
	<!-- 大图片开始 -->
	<div class="main" style="margin-bottom:850px">
		<p><b>有点巧, 我们也曾在创业者的道路上!</b><br>
		释放天性, 喊出想法: 创业不是梦, 我们陪你一起实现!</p>
		<!-- <ul class="page">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul> -->
		<img src="../images/jt_l.png" class="left">
		<img src="../images/jt_r.png" class="right">

		<!-- 资讯开始 -->
	<div class="hot clearfix">
		<div class="current">当前位置: 首页&gt;服务项目&gt;培训活动</div>
		<dl class="left_hot fl">
			<dt>培训活动<b></b></dt>
			<dd><a href="cypx.html">创业培训</a></dd>
			<dd><a href="zydj.html">资源对接</a></dd>
			<dd class="hot-news"><a href="xmly.html">项目路演</a></dd>
		</dl>
		<div class="cypx fr">
		    <h1>项目路演</h1>
		    <p>&nbsp;&nbsp;项目路演就是企业代表在讲台，上向台下众多的投资方讲解自己的企业产品、发展规划、融资计划。”项目<br>路演"是国内外诸多风险投资机构实现融资的高速公路。实现创业项目与投资人的零距离直面对话、平等交流、<br>专业切磋,促进创业项目与投资人的充分沟通和加深了解,最终推动融资进程,它的好处在于可以同时让多个投<br>资家很认真的倾听你的讲解和说明,同时还可以有一个思考和交流的过程 ,通常情况下，投资家每天看到的计划<br>书和接触的项目很多，甚至有的投资家一天阅读上百份项目计划书，所以筛选项目往往只能凭借一些市场份额、<br>盈利水平等硬性指标很难了解项目的精彩之处很多优质的企业都是因此而与投资擦肩而过。<br>&nbsp;&nbsp;路演就是可以让投资家在安静的环境里,在企业家声情并茂的展示下,真正读懂企业的项目,从而做出更<br>为准确的判断。&nbsp;&nbsp;特别对于些技术性强的项目 , 更能减少出现投资家看不懂和不理解项目的弊端。企业可以通过自己的精<br>辟讲解和投资家之间的交流快速对接自己的项目减少融资之路上的弯路。</p>
		    <h1>招生对象</h1>
		    <p>1、金融机构负责互联网金融业务发展的高层管理者;<br>2、政府相关监管部门领导; <br>3、电子商务、互联网企业高层管理人员;<br>4、私募基金经理和投资公司合伙人;<br>5、互联网金融企业创业者。</p>
		    <h1>招生办公室</h1>
		    <p><b>联系人:</b>张先生<br><b>联系电话:</b> 010-155762954<br><b>QQ:</b>1246453224<b><br>邮箱:</b>pku@go2mba.net</p>
		</div>
	</div>
	<!-- 资讯结束 -->
	</div>
	<!-- 大图片结束 -->
	<!-- <div class="page">		
		<a href="#">&lt;&lt;</a></li>
		<a href="#" class="curpage">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">&gt;&gt;</a>		
	</div> -->

	<!-- 二维码开始 -->
	<div class="erweima">
		<div class="erweima_con">
			<img src="../images/erweima.png" class="erweima_pic">
		</div>			
		<p>扫一扫微信二维码关注最新讯息</p>
	</div>
	<!-- 二维码结束 -->
	<footer id="footer">
            <a href="#">联系我们</a><b></b>
			<a href="#">常见问题</a><b></b>
			<a href="#">加入我们</a><b></b>
			<a href="#">意见反馈</a><b></b>
			<a href="#">新浪微博</a>
		<pre>企鹅 官方交流群: 7654653        电话 服务热线: 800-888-8888       邮箱 邮箱: server@jhsdghk.cn</pre>
	</footer>
	<!-- 底部结束 -->	
</body>
</html>