<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>智创国际,校园招聘</title>
	<!-- 图标 -->
	<link rel="icon"  href=".ico">
	<!-- 关键字 -->
	<meta name="keywords" content="">
	<!-- 描述 -->
	<meta name="Description" content="">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/infor-main.css">
	<link rel="stylesheet" type="text/css" href="../css/zxzp.css">
	<link rel="stylesheet" type="text/css" href="../css/xyzp.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>
<body>
	<!-- 导航条开始 -->
	<header id="nav" class="clearfix">
		<img src="../images/logo.png" class="logo fl">
		<ul class="nav_con">
			<li class="home"><a href="../index.html">首页</a></li>
			<li class="infor"><a href="infor.html">资讯</a>
			    <ul class="infor_items">
					<li><a href="infor.html">热点资讯</a></li>
					<li><a href="infor-1.html">内部资讯</a></li>
				</ul>
			</li>
			<li class="service"><a href="enter.html">服务项目</a>
				 <ul class="service_items">
					<li><a href="enter.html">团队入驻</a></li>
					<li><a href="money.html">小微金融</a></li>
					<li><a href="zcsq.html">政策申请</a></li>
					<li><a href="zxzp.html">集中招聘</a></li>
					<li><a href="cypx.html">培训活动</a></li>
					<li><a href="cyds.html">创业导师</a></li>
					<li><a href="#">法律服务</a></li>
					<li><a href="#">基础运营服务</a></li>
				</ul>
			</li>
			<li class="show"><a href="#">企业展示</a>
				<ul class="show_items">
					<li><a href="#">企业展示</a></li>
					<li><a href="#">企业招聘</a></li>
				</ul>
			</li>
			<li class="study"><a href="#">学习平台</a>
				<ul class="study_items">
					<li><a href="#">研究干货</a></li>
					<li><a href="#">资本市场推介</a></li>
					<li><a href="#">政府政策</a></li>
				</ul>
			</li>
			<li class="about"><a href="#">关于我们</a></li>
		</ul>
	</header>
	<!-- 导航条结束 -->
	<!-- 大图片开始 -->
	<div class="main">
		<p><b>有点巧, 我们也曾在创业者的道路上!</b><br>
		释放天性, 喊出想法: 创业不是梦, 我们陪你一起实现!</p>
		<!-- <ul class="page">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul> -->
		<img src="../images/jt_l.png" class="left">
		<img src="../images/jt_r.png" class="right">

		<!-- 资讯开始 -->
	<div class="hot clearfix">
		<div class="current">当前位置: 首页&gt;服务项目&gt;集中招聘</div>
		<dl class="left_hot fl">
			<dt>集中招聘<b></b></dt>
			<dd><a href="zxzp.html">在线招聘</a></dd>
			<dd class="hot-news"><a href="xyzp.html">校园招聘</a></dd>
		</dl>
		<div class="right_hot fr">
			<h1>在线招聘</h1>
			<div class="recruit">
				<div class="chaxun">
					企业名称: <select><option><!-- 企业名称 --></option><option><!-- 企业一 --></option><option><!-- 企业二 --></option><option><!-- 企业三 --></option></select>
					地区: <select><option><!-- 北京 --></option>
					<option><!-- 上海 --></option><option><!-- 深圳 --></option></select>
					部门: <select><option><!-- 人力资源部 --></option>
					<option><!-- 环境管理部 --></option><option><!-- 艺术设计部 --></option></select>
					<input type="submit" value="查询"> 
				</div>
				<div class="list">
					<div class="job">职位列表</div>
					<dl class="zwmc fl">
						<dt>职位名称</dt>
						<!-- <dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd>
						<dd>优创科技有限公司</dd> -->
					</dl>
					<dl class="diqu fl">
						<dt><a href="#">地区</a></dt>
						<!-- <dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd> -->
					</dl>
					<dl class="bumen fl">
						<dt>部门</dt>
						<!-- <dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd>
						<dd>2016/09-11</dd> -->
					</dl>
					<dl class="zw_xq fl">
						<dt><a href="#">职位详情</a></dt>
						<!-- <dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd>
						<dd><a href="#">查看详情</a></dd> -->
					</dl>
					<dl class="jzsj fr">
						<dt><a href="#">截止时间</a></dt>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<!-- 资讯结束 -->
	</div>
	<!-- 大图片结束 -->
	<!-- <div class="page">		
		<a href="#">&lt;&lt;</a></li>
		<a href="#" class="curpage">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">&gt;&gt;</a>		
	</div> -->

	<!-- 二维码开始 -->
	<div class="erweima">
		<div class="erweima_con">
			<img src="../images/erweima.png" class="erweima_pic">
		</div>			
		<p>扫一扫微信二维码关注最新讯息</p>
	</div>
	<!-- 二维码结束 -->
	<footer id="footer">
            <a href="#">联系我们</a><b></b>
			<a href="#">常见问题</a><b></b>
			<a href="#">加入我们</a><b></b>
			<a href="#">意见反馈</a><b></b>
			<a href="#">新浪微博</a>
		<pre>企鹅 官方交流群: 7654653        电话 服务热线: 800-888-8888       邮箱 邮箱: server@jhsdghk.cn</pre>
	</footer>
	<!-- 底部结束 -->	
</body>
</html>