<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 图标 -->
	<link rel="icon"  href=".ico">
	<!-- 关键字 -->
	<meta name="keywords" content="">
	<!-- 描述 -->
	<meta name="Description" content="">
	<!-- 作者 -->
	<meta name="author" content="cj">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/zwxq.css">
</head>
<body>
	<table border="1" cellspacing="0">
        <!-- <caption>表的标题(表的名字）</caption> -->
        <thead>
            <tr>
                <th colspan="2">职位详情</th>
            </tr>
        </thead>
        <tbody>
            <tr class="rows1">
                <td class="cols1">岗位名称</td>
                <td class="cols2">平面设计师</td>
            </tr>
            <tr class="rows1">
                <td class="cols1">招聘部门</td>
                <td class="cols2">设计部</td>
            </tr>
            <tr class="rows1">
                <td class="cols1">工作地点</td>
                <td class="cols2">北京</td>
            </tr>
            <tr class="rows1">
                <td class="cols1">截止日期</td>
                <td class="cols2">2016/10</td>
            </tr>
            <tr class="rows2">
                <td class="cols1">岗位描述</td>
                <td class="cols2">
	                 1、负责公司日常宣传、策划设计制作、公司展览会议布置;<br>
					 2、 广告平面设计、制作及其它图文处理;企业宣传资料的设计。<br>3、协助其他部门人员对设计及美学方面的工作顺利完成;<br>4、协助网页设计人员对公司网站风格的把握,色调搭配。<br>5、公司其他PC及MAC设计文件的使用,修改,
                </td>
            </tr>
            <tr class="rows3">
                <td class="cols1">应聘要求</td>
                <td class="cols2">
                	1.优秀设计学院毕业,深厚的美术基础及审美观，二年以上品<br>牌设计工作经验的专业人士。<br>
                	2精通illustrator. freehand. coredrow及photoshop等设计<br>软件,迅速进行印刷制作及设计稿再现;<br>
                	3.对设计创作有准确的理解力和丰富的创意能力,能深入与客户<br>沟通、诠释您的优秀创意;
                </td>
            </tr>
        </tbody>
        <!-- <tfoot>
            <tr>
                <th></th>
            </tr>
        </tfoot> -->
    </table>
    <div class="back">
    <a href="zxzp.html">返回>></a></div>
</body>
</html>