<!DOCTYPE html>
<!-- saved from url=(0054)https://pvp.qq.com/cp/a20180327music/index.html#newest -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title>王者音乐听</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="author" content="Tencent-cp">
  <meta name="copyright" content="Tencent">
  <meta name="description" content="王者荣耀音乐站">
	<meta name="keywords" content="王者荣耀,王者音乐听">
<link href="王者音乐听_files/app_68769dd8.css" rel="stylesheet"></head>
<body class="with-player">
  <header class="header">
    <div class="layout"><img class="logo" src="王者音乐听_files/logo_22192bf0.png"></div>
    <div class="layout">
      <div class="arrow-down">
        <svg width="84" height="58" viewBox="0 0 84 58" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <clippath id="arrow-clip" clipPathUnits="userSpaceOnUse">
              <path transform="translate(2 2)" d="M 5 0L 0 4.92941L 36.5 41L 73 4.92941L 68 0L 36.5 31.5L 5 0Z"></path>
            </clippath>
          </defs>
          <g id="arrow-hightlight">
            <image width="77" height="46" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/arrow_de9ce7cb.png"></image>
            <g clip-path="url(#arrow-clip)">
              <path fill="#FFFAD4" transform="translate(0 -15)" id="path0_fill" d="M 0 0L 84 0L 84 15L 0 15L 0 0Z"></path>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <section class="layout" id="newest">
      <div class="nav-outer fixed-nav">
        <div class="layout">
          <div class="nav">
            <div class="left">
              <a href="https://pvp.qq.com/cp/a20180327music/index.html#newest" class="nav-item edge"><span class="nav-item-inner">最新</span></a>
              <a href="https://pvp.qq.com/cp/a20180327music/index.html#hero" class="nav-item"><span class="nav-item-inner">英雄主打歌</span></a>
            </div>
            <div class="right">
              <a href="https://pvp.qq.com/cp/a20180327music/index.html#game" class="nav-item active"><span class="nav-item-inner">游戏原声带</span></a>
              <a href="https://pvp.qq.com/cp/a20180327music/index.html#match" class="nav-item edge"><span class="nav-item-inner">赛事主题曲</span></a>
            </div>
          </div>
        </div>
      </div>
      <ul class="newest cover-ads">
        <li class="cover cover-md"><a target="_blank" href="http://pvp.qq.com/cp/a20180327music/index.html?e_code=451129&amp;idataid=238609#music_id=78"><img src="./王者音乐听_files/a4fc8a2f7813994f0c852270060783fe.jpg" alt="王者荣耀花木兰英雄主打歌" title="王者荣耀花木兰英雄主打歌" data-detail="2018-11-23 01:08:00" width="630" height="371"></a><div class="cover-banner">
  <div class="cover-title-main">王者荣耀花木兰英雄主打歌</div>
  <div class="cover-title-sub">2018-11-23 01:08:00</div>
</div>
</li>
        <li class="cover cover-sm"><a target="_blank" href="https://pvp.qq.com/history/v2/details_music.html?e_code=452953&amp;idataid=240227&amp;vid=435515"><img src="./王者音乐听_files/ce78d0c99f582a93e43e76b8a4d4365b.jpg" alt="王者音乐课：伽罗特辑" title="王者音乐课：伽罗特辑" data-detail="2018-12-04 12:03:00" width="630" height="371"></a><div class="cover-banner">
  <div class="cover-title-main">王者音乐课：伽罗特辑</div>
  <div class="cover-title-sub">2018-12-04 12:03:00</div>
</div>
</li>
        <li class="cover cover-sm"><a target="_blank" href="https://pvp.qq.com/history/v2/details_poetry.html?e_code=444616&amp;idataid=234008&amp;vid=441101"><img src="./王者音乐听_files/e3069c3e3edcaa551deef92160623322.jpg" alt="王者音乐课：胖达荣荣特辑" title="王者音乐课：胖达荣荣特辑" data-detail="2018-10-19 15:01:00" width="630" height="371"></a><div class="cover-banner">
  <div class="cover-title-main">王者音乐课：胖达荣荣特辑</div>
  <div class="cover-title-sub">2018-10-19 15:01:00</div>
</div>
</li>
      </ul>
    </section>
  </header>
  <main class="main">
    <div class="main-inner">
      <section class="sec sec-hero" id="hero">
  <div class="layout">
    <div class="sec-title">
      <img class="sec-title-img" src="王者音乐听_files/title1_9834420d.png">
    </div>
    <div class="hero-list-container">
      <button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="">Previous</button>
      <div class="hero-list-outer">
        <div class="hero-list" style="width: 1380px;">
<div class="hero-item active" data-id="2653" style="background-image: url(&#39;//game.gtimg.cn/images/yxzj/cp/a20180327music/hero-bg-07_0fd0cff9.jpg&#39;)" onclick="PTTSendClick(&#39;btn&#39;, &#39;hero.2653&#39;, &#39;英雄主打歌-木兰&#39; )">
  <div class="hero-meta">
    <div class="hero-title">
        木兰
    </div>
    <div class="hero-singer">李宇春</div>
  </div>
  <div class="hero-detail">
    <div class="hero-desc">
      《木兰》为王者荣耀英雄花木兰量身打造，在李宇春独特的声线下，勾勒出花木兰“素颜戎装”的豪迈形象，鲜明国风元素与潮流电子音乐结合，再配合李宇春的演唱将花木兰身上刚强和柔美两种特质描绘得淋漓尽致。花木兰是戍守边疆的长城守卫军队长，她骁勇善战又具有女性柔美的一面。李宇春以歌手身份出道的十几年，身份不断变换，以十足的好奇心和勇气探索自我的边界，与拥有着“坚韧、无畏”精神的花木兰不谋而合，歌曲自然散发能量, 引领着大家勇往直前无所畏惧。
    </div>
    <div class="hero-cover" data-video="" onclick="PTTSendClick(&#39;btn&#39;, &#39;video.&#39;, &#39;视频-木兰&#39;)">
      <div class="hero-cover-inner play-hint">
        <img src="王者音乐听_files/hero-cover-07_1dd2f314.jpg">
      </div>
    </div>
    <div class="hero-audition" onclick="PTTSendClick(&#39;btn&#39;, &#39;music.2653&#39;, &#39;试听音乐-木兰&#39; )">
        试听音乐
    </div>
  </div>
</div>


<div class="hero-item" data-id="2614" style="background-image: url(&#39;//game.gtimg.cn/images/yxzj/cp/a20180327music/hero-bg-06_eaee0a90.jpg&#39;)" onclick="PTTSendClick(&#39;btn&#39;, &#39;hero.2614&#39;, &#39;英雄主打歌-遇见飞天&#39; )">
  <div class="hero-meta">
    <div class="hero-title">
        遇见飞天
    </div>
    <div class="hero-singer">韩红</div>
  </div>
  <div class="hero-detail">
    <div class="hero-desc">
      《遇见飞天》（王者荣耀敦煌飞天主打歌）是由王者荣耀推出，邀请韩红作曲并演唱、方文山填词的作品。在歌曲创作过程中，邀请敦煌研究院在站博士后、副研究员朱晓峰博士全程参与并指导。希望能够通过歌曲再现敦煌千年执着之美，将敦煌文化和莫高精神传递给用户，号召用户认知、了解、传承和保护敦煌文化。
    </div>
    <div class="hero-cover" data-video="b0700zblbpt" onclick="PTTSendClick(&#39;btn&#39;, &#39;video.&#39;, &#39;视频-遇见飞天&#39;)">
      <div class="hero-cover-inner play-hint">
        <img src="王者音乐听_files/hero-cover-06_efe38820.jpg">
      </div>
    </div>
    <div class="hero-audition" onclick="PTTSendClick(&#39;btn&#39;, &#39;music.2614&#39;, &#39;试听音乐-遇见飞天&#39; )">
        试听音乐
    </div>
  </div>
</div>
<div class="hero-item" data-id="1860" style="background-image: url(&#39;//game.gtimg.cn/images/yxzj/cp/a20180327music/hero-bg-05_6bf4234c.jpg&#39;)" onclick="PTTSendClick(&#39;btn&#39;, &#39;hero.1860&#39;, &#39;英雄主打歌-I Will Carry You&#39; )">
  <div class="hero-meta">
    <div class="hero-title">
        I Will Carry You
    </div>
    <div class="hero-singer">五月天</div>
  </div>
  <div class="hero-detail">
    <div class="hero-desc">
      「你太依赖  的心灵鸡汤  早已变成  那心灵砒霜」「一念天谴  或一念天堂  你不需要  听谁怎么讲」身陷理想稀薄的时刻 自处孤掌难鸣的困境 别忘我们拥有彼此 ......  「 I Will Carry You ！」 人生的战役 荣耀属于你我共享！ 2018 五月天《王者荣耀》 团队精神主打歌
    </div>
    <div class="hero-cover" data-video="" onclick="PTTSendClick(&#39;btn&#39;, &#39;video.&#39;, &#39;视频-I Will Carry You&#39;)">
      <div class="hero-cover-inner play-hint">
        <img src="王者音乐听_files/hero-cover-05_b140f10f.jpg">
      </div>
    </div>
    <div class="hero-audition" onclick="PTTSendClick(&#39;btn&#39;, &#39;music.1860&#39;, &#39;试听音乐-I Will Carry You&#39; )">
        试听音乐
    </div>
  </div>
</div>


<div class="hero-item" data-id="1848" style="background-image: url(&#39;//game.gtimg.cn/images/yxzj/cp/a20180327music/hero-bg-04_c2ecbc21.jpg&#39;)" onclick="PTTSendClick(&#39;btn&#39;, &#39;hero.1848&#39;, &#39;英雄主打歌-百里守约&#39; )">
  <div class="hero-meta">
    <div class="hero-title">
        百里守约
    </div>
    <div class="hero-singer">萧敬腾</div>
  </div>
  <div class="hero-detail">
    <div class="hero-desc">
      金曲歌王萧敬腾和狮子合唱团吉他手邹强共同创作王者荣耀英雄主打歌-百里守約，百里守约设定为十分帅气的狙击手，拥有强大的环境洞察力、隐形能力及攻击力，也在游戏中拥有很高人气。此歌的旋律上特別用心设计了鲜明的对比。主歌的气氛略帶些灰暗，副歌则较为明亮，刻画了百里守约对兄弟的思念之情及对约定的那份执着跟热血 。歌词根据英雄故事背景作词，描述了百里守约的冷静和坚毅，勇敢对抗邪恶的故事。
    </div>
    <div class="hero-cover" data-video="" onclick="PTTSendClick(&#39;btn&#39;, &#39;video.&#39;, &#39;视频-百里守约&#39;)">
      <div class="hero-cover-inner play-hint">
        <img src="王者音乐听_files/hero-cover-04_5f87a7fc.jpg">
      </div>
    </div>
    <div class="hero-audition" onclick="PTTSendClick(&#39;btn&#39;, &#39;music.1848&#39;, &#39;试听音乐-百里守约&#39; )">
        试听音乐
    </div>
  </div>
</div>


<div class="hero-item" data-id="1826" style="background-image: url(&#39;//game.gtimg.cn/images/yxzj/cp/a20180327music/hero-bg-03_15a90255.jpg&#39;)" onclick="PTTSendClick(&#39;btn&#39;, &#39;hero.1826&#39;, &#39;英雄主打歌-智商二五零&#39; )">
  <div class="hero-meta">
    <div class="hero-title">
        智商二五零
    </div>
    <div class="hero-singer">华晨宇</div>
  </div>
  <div class="hero-detail">
    <div class="hero-desc">
      《王者荣耀》中输出能力强大的超远程ADC射手“鲁班七号”邀请到90后先锋音乐人、创作鬼才华晨宇创作并演唱英雄人物主打歌。“鲁班七号”是有点淘气的高智商蠢萌宅男，不懂人类的情情爱爱，只对科学发明，游戏胜负，新鲜的世界感兴趣。华晨宇决定新鲜尝试Indie rock+说唱雷鬼的创作风格，写出一首痞痞坏坏、独具味道的歌曲。
    </div>
    <div class="hero-cover" data-video="h0025dvhp72" onclick="PTTSendClick(&#39;btn&#39;, &#39;video.&#39;, &#39;视频-智商二五零&#39;)">
      <div class="hero-cover-inner play-hint">
        <img src="王者音乐听_files/hero-cover-03_a6e0c8f3.jpg">
      </div>
    </div>
    <div class="hero-audition" onclick="PTTSendClick(&#39;btn&#39;, &#39;music.1826&#39;, &#39;试听音乐-智商二五零&#39; )">
        试听音乐
    </div>
  </div>
</div>


<div class="hero-item" data-id="1827" style="background-image: url(&#39;//game.gtimg.cn/images/yxzj/cp/a20180327music/hero-bg-02_09cc2f5a.jpg&#39;)" onclick="PTTSendClick(&#39;btn&#39;, &#39;hero.1827&#39;, &#39;英雄主打歌-后羿&#39; )">
  <div class="hero-meta">
    <div class="hero-title">
        后羿
    </div>
    <div class="hero-singer">李荣浩</div>
  </div>
  <div class="hero-detail">
    <div class="hero-desc">
      《王者荣耀》后羿英雄主打歌，是李荣浩为热爱游戏的玩家创作的一首歌曲。李荣浩在本首歌曲中挑战西方电子音乐混搭融合东方民乐等多重音乐元素。用独特嗓音为我们诠释了不简单的后羿。
    </div>
    <div class="hero-cover" data-video="o0025v3fs6b" onclick="PTTSendClick(&#39;btn&#39;, &#39;video.&#39;, &#39;视频-后羿&#39;)">
      <div class="hero-cover-inner play-hint">
        <img src="王者音乐听_files/hero-cover-02_5b9a08e6.jpg">
      </div>
    </div>
    <div class="hero-audition" onclick="PTTSendClick(&#39;btn&#39;, &#39;music.1827&#39;, &#39;试听音乐-后羿&#39; )">
        试听音乐
    </div>
  </div>
</div>


<div class="hero-item" data-id="1828" style="background-image: url(&#39;//game.gtimg.cn/images/yxzj/cp/a20180327music/hero-bg-01_9c8a4472.jpg&#39;)" onclick="PTTSendClick(&#39;btn&#39;, &#39;hero.1828&#39;, &#39;英雄主打歌-项羽&amp;虞姬&#39; )">
  <div class="hero-meta">
    <div class="hero-title">
        项羽&amp;虞姬
    </div>
    <div class="hero-singer">毛不易</div>
  </div>
  <div class="hero-detail">
    <div class="hero-desc">
      历史典故里霸王别姬的故事感慨悲凉，而在游戏的世界中，两位英雄也在王者峡谷续写着新的爱情故事。此次毛不易受邀创作并演唱《项羽虞姬》英雄主打歌，再次展现了他“吟游诗人”的不凡功力。作为毛不易创作的灵感来源，《王者荣耀》中“霸王别姬”皮肤的京剧唱词亦融入编曲之中，游戏代入感十足。
    </div>
    <div class="hero-cover" data-video="g00254wn35x" onclick="PTTSendClick(&#39;btn&#39;, &#39;video.&#39;, &#39;视频-项羽&amp;虞姬&#39;)">
      <div class="hero-cover-inner play-hint">
        <img src="王者音乐听_files/hero-cover-01_21026311.jpg">
      </div>
    </div>
    <div class="hero-audition" onclick="PTTSendClick(&#39;btn&#39;, &#39;music.1828&#39;, &#39;试听音乐-项羽&amp;虞姬&#39; )">
        试听音乐
    </div>
  </div>
</div>


<div class="hero-item placeholder" style="background-image: url(&#39;//game.gtimg.cn/images/yxzj/cp/a20180327music/hero-cover_0d1c88f1.jpg&#39;)">
  <div class="hero-meta">
    <div class="hero-title">敬请期待</div>
  </div>
</div>

</div>
      </div>
      <button class="slick-next slick-arrow" aria-label="Next" type="button" style="">Next</button>
    </div>
  </div>
</section>
      <section class="sec sec-game" id="game">
  <div class="layout">
    <div class="sec-title">
      <img class="sec-title-img" src="王者音乐听_files/title2_dcba559a.png">
    </div>
    <ul class="activity-list">
      <li class="activity-item"><a target="_blank" href="https://pvp.qq.com/history/v2/details_poetry.html?e_code=447131&amp;idataid=235799&amp;vid=446220"><img src="./王者音乐听_files/b8a5cd62487fa4b6cd374135ef458350.jpg" alt="王者音乐课：3周年组曲" title="王者音乐课：3周年组曲" data-detail="2018-11-02 10:12:00" width="471" height="151"></a></li>
      <li class="activity-item"><a target="_blank" href="https://pvp.qq.com/history/v2/details_poetry.html?e_code=444614&amp;idataid=234006&amp;vid=441101"><img src="./王者音乐听_files/b7e3e162fc2c221b69ee4047a34e4adc.jpg" alt="王者音乐课：胖达荣荣特辑" title="王者音乐课：胖达荣荣特辑" data-detail="2018-10-19 14:59:00" width="471" height="151"></a></li>
    </ul>
    <div class="cd-list-outer">
      <div class="cd-list slick-initialized slick-slider"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="display: block;">Previous</button><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 75000px; transform: translate3d(-984px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-6" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1841" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1841&#39;, &#39;游戏原生带-梦奇登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1841_0da058fd.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">梦奇登录音乐</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="-5" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1842" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1842&#39;, &#39;游戏原生带-女娲登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1842_b828a563.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">女娲登录音乐</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1843" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1843&#39;, &#39;游戏原生带-长城守卫军&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1843_2e6e548d.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">长城守卫军</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1844" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1844&#39;, &#39;游戏原生带-KPL秋季赛&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1844_58e97c71.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">KPL秋季赛</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1845" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1845&#39;, &#39;游戏原生带-杨玉环登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1845_69b5e573.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">杨玉环登录音乐</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1846" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1846&#39;, &#39;游戏原生带-裴擒虎登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1846_2c1311ea.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">裴擒虎登录音乐</div>
</div></div></div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false"><div><div class="cd-item" data-id="1829" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1829&#39;, &#39;游戏原生带-王者同行&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1829_db30e554.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">王者同行</div>
</div></div></div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false"><div><div class="cd-item" data-id="1834" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1834&#39;, &#39;游戏原生带-楚汉之地&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1834_e9f7d57b.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">楚汉之地</div>
</div></div></div><div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false"><div><div class="cd-item" data-id="1835" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1835&#39;, &#39;游戏原生带-热夏Summer&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1835_93f1f932.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">热夏Summer</div>
</div></div></div><div class="slick-slide slick-active" data-slick-index="3" aria-hidden="false"><div><div class="cd-item" data-id="1836" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1836&#39;, &#39;游戏原生带-2017新年&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1836_f83620d6.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">2017新年</div>
</div></div></div><div class="slick-slide slick-active" data-slick-index="4" aria-hidden="false"><div><div class="cd-item" data-id="1837" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1837&#39;, &#39;游戏原生带- 2017圣诞&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1837_092754fa.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name"> 2017圣诞</div>
</div></div></div><div class="slick-slide slick-active" data-slick-index="5" aria-hidden="false"><div><div class="cd-item" data-id="1847" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1847&#39;, &#39;游戏原生带-2018新年&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1847_a2c51b9a.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">2018新年</div>
</div></div></div><div class="slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1838" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1838&#39;, &#39;游戏原生带-永远的长安城&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1838_95ade399.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">永远的长安城</div>
</div></div></div><div class="slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1839" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1839&#39;, &#39;游戏原生带-心灵骇客&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1839_1c7eed0c.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">心灵骇客</div>
</div></div></div><div class="slick-slide" data-slick-index="8" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1840" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1840&#39;, &#39;游戏原生带-明世隐登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1840_0514214b.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">明世隐登录音乐</div>
</div></div></div><div class="slick-slide" data-slick-index="9" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1841" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1841&#39;, &#39;游戏原生带-梦奇登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1841_0da058fd.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">梦奇登录音乐</div>
</div></div></div><div class="slick-slide" data-slick-index="10" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1842" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1842&#39;, &#39;游戏原生带-女娲登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1842_b828a563.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">女娲登录音乐</div>
</div></div></div><div class="slick-slide" data-slick-index="11" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1843" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1843&#39;, &#39;游戏原生带-长城守卫军&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1843_2e6e548d.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">长城守卫军</div>
</div></div></div><div class="slick-slide" data-slick-index="12" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1844" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1844&#39;, &#39;游戏原生带-KPL秋季赛&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1844_58e97c71.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">KPL秋季赛</div>
</div></div></div><div class="slick-slide" data-slick-index="13" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1845" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1845&#39;, &#39;游戏原生带-杨玉环登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1845_69b5e573.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">杨玉环登录音乐</div>
</div></div></div><div class="slick-slide" data-slick-index="14" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1846" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1846&#39;, &#39;游戏原生带-裴擒虎登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1846_2c1311ea.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">裴擒虎登录音乐</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="15" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1829" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1829&#39;, &#39;游戏原生带-王者同行&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1829_db30e554.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">王者同行</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="16" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1834" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1834&#39;, &#39;游戏原生带-楚汉之地&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1834_e9f7d57b.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">楚汉之地</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="17" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1835" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1835&#39;, &#39;游戏原生带-热夏Summer&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1835_93f1f932.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">热夏Summer</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="18" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1836" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1836&#39;, &#39;游戏原生带-2017新年&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1836_f83620d6.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">2017新年</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="19" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1837" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1837&#39;, &#39;游戏原生带- 2017圣诞&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1837_092754fa.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name"> 2017圣诞</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="20" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1847" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1847&#39;, &#39;游戏原生带-2018新年&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1847_a2c51b9a.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">2018新年</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="21" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1838" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1838&#39;, &#39;游戏原生带-永远的长安城&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1838_95ade399.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">永远的长安城</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="22" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1839" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1839&#39;, &#39;游戏原生带-心灵骇客&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1839_1c7eed0c.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">心灵骇客</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="23" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1840" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1840&#39;, &#39;游戏原生带-明世隐登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1840_0514214b.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">明世隐登录音乐</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="24" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1841" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1841&#39;, &#39;游戏原生带-梦奇登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1841_0da058fd.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">梦奇登录音乐</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="25" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1842" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1842&#39;, &#39;游戏原生带-女娲登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1842_b828a563.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">女娲登录音乐</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="26" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1843" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1843&#39;, &#39;游戏原生带-长城守卫军&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1843_2e6e548d.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">长城守卫军</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="27" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1844" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1844&#39;, &#39;游戏原生带-KPL秋季赛&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1844_58e97c71.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">KPL秋季赛</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="28" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1845" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1845&#39;, &#39;游戏原生带-杨玉环登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1845_69b5e573.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">杨玉环登录音乐</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="29" aria-hidden="true" tabindex="-1"><div><div class="cd-item" data-id="1846" onclick="PTTSendClick(&#39;btn&#39;, &#39;game.1846&#39;, &#39;游戏原生带-裴擒虎登录音乐&#39; )" style="width: 100%; display: inline-block;">
  <div class="cd-cover">
    <div class="cd-cover-inner">
      <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover-sm)" width="102" height="102" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1846_2c1311ea.jpg">
        </image>
      </svg>
    </div>
  </div>
  <div class="cd-name">裴擒虎登录音乐</div>
</div></div></div></div></div><button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: block;">Next</button></div>
    </div>
    <div class="cd-container">
      <div class="cd-detail-container"><div class="cd-detail-item playing" data-id="1829">
  <div class="cd-lg-cover">
    <div class="cd-lg-cover-inner">
      <svg width="372" height="372" viewBox="0 0 372 372" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image clip-path="url(#cd-cover)" width="372" height="372" xlink:href="//game.gtimg.cn/images/yxzj/cp/a20180327music/1829_db30e554.jpg"></image>
      </svg>
    </div>
  </div>
  <div class="track-container">
    <div class="track-caption">曲目列表</div>
    <ul class="track-list">
        <li class="track-item" data-audio="55" onclick="PTTSendClick(&#39;btn&#39;, &#39;music.55&#39;, &#39;音乐-I am two years old&#39; )">
          <div class="track-time">
            <span>04:14</span>
          </div>
          <div class="icon-playing">
  <div class="icon-playing-bar b1"></div>
  <div class="icon-playing-bar b2"></div>
  <div class="icon-playing-bar b3"></div>
  <div class="icon-playing-bar b4"></div>
  <div class="icon-playing-bar b5"></div>
</div>
          <div class="track-title">I am two years old</div>
        </li>
      
        <li class="track-item" data-audio="54" onclick="PTTSendClick(&#39;btn&#39;, &#39;music.54&#39;, &#39;音乐-王者同行&#39; )">
          <div class="track-time">
            <span>03:36</span>
          </div>
          <div class="icon-playing">
  <div class="icon-playing-bar b1"></div>
  <div class="icon-playing-bar b2"></div>
  <div class="icon-playing-bar b3"></div>
  <div class="icon-playing-bar b4"></div>
  <div class="icon-playing-bar b5"></div>
</div>
          <div class="track-title">王者同行</div>
        </li>
    </ul>
  </div>
</div>
</div>
      <div class="cleanfix"></div>
    </div>
  </div>
</section>
      
    </div>
  </main>
  <div class="svg-invisible">
  <svg width="102" height="102" viewBox="0 0 102 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <clippath id="cd-cover-sm" clipPathUnits="userSpaceOnUse">
        <path fill-rule="evenodd" d="M 102 0L 0 0L 0 102L 102 102L 102 59.024C 97.4934 59.024 93.84 55.3706 93.84 50.864C 93.84 46.3574 97.4934 42.704 102 42.704L 102 0Z"></path>
      </clippath>
    </defs>
  </svg>

  <svg width="372" height="372" viewBox="0 0 372 372" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <clippath id="cd-cover" clipPathUnits="userSpaceOnUse">
        <path fill-rule="evenodd" d="M 372 0L 0 0L 0 372L 372 372L 372 215.264C 355.564 215.264 342.24 201.94 342.24 185.504C 342.24 169.068 355.564 155.744 372 155.744L 372 0Z"></path>
      </clippath>
    </defs>
  </svg>
</div>

  <div id="player" class="visible" style="transform: translateY(0%);">
    <div class="c-player">
  <div class="cp-inner">
    <div class="cp-lyric-container">
      <div class="cp-lyric-content">
        <div class="cp-lyric-list" style="transform: translateY(25px);"><p class="cp-lyric-item">项羽虞姬 (《王者荣耀》项羽虞姬英雄主打歌) - 毛不易</p><p class="cp-lyric-item">词：毛不易</p><p class="cp-lyric-item">曲：毛不易</p><p class="cp-lyric-item">编曲：韦伟</p><p class="cp-lyric-item">制作人：韦伟</p><p class="cp-lyric-item">吉他：谢星</p><p class="cp-lyric-item">BASS：王溪</p><p class="cp-lyric-item">鼓：冯俊华</p><p class="cp-lyric-item">和声编写：何文锐</p><p class="cp-lyric-item">和声：何文锐/王笑文</p><p class="cp-lyric-item">古筝：郭安琪</p><p class="cp-lyric-item">二胡：乔祎</p><p class="cp-lyric-item">大提琴：张平</p><p class="cp-lyric-item">键盘：韦伟</p><p class="cp-lyric-item">MIDI：韦伟</p><p class="cp-lyric-item">录音：甄浩/金冠宇/张一白</p><p class="cp-lyric-item">混音：李越</p><p class="cp-lyric-item">母带：李越</p><p class="cp-lyric-item">录音棚：好听音乐55tecstudio中国唱片厂</p><p class="cp-lyric-item">混音棚：大陆桥声音工作室</p><p class="cp-lyric-item">长夜漫漫声声楚歌残</p><p class="cp-lyric-item">草长处月碎大河蓝</p><p class="cp-lyric-item">依稀旧梦幕幕总纠缠</p><p class="cp-lyric-item">不忍看不忍看</p><p class="cp-lyric-item">挥刀斩尽万古愁</p><p class="cp-lyric-item">奈何断水水更流</p><p class="cp-lyric-item">宿命欲催英雄瘦</p><p class="cp-lyric-item">不改天命誓不休</p><p class="cp-lyric-item">再歌一曲哪怕风急雨骤</p><p class="cp-lyric-item">角声阵阵相思写满袖</p><p class="cp-lyric-item">金戈铁马旧烈酒喝不够</p><p class="cp-lyric-item">梦里见你在桥头</p><p class="cp-lyric-item">情生两端绿野水向南</p><p class="cp-lyric-item">林深处岁月不流转</p><p class="cp-lyric-item">倩影青衫弦上月已满</p><p class="cp-lyric-item">风也轻云也淡</p><p class="cp-lyric-item">藤上飞鸟来又走</p><p class="cp-lyric-item">晚钟催红相思豆</p><p class="cp-lyric-item">英雄做刀妾作酒</p><p class="cp-lyric-item">荡尽世间恶与丑</p><p class="cp-lyric-item">涤净苍生直至山明水秀</p><p class="cp-lyric-item">情深意重丝丝不能露</p><p class="cp-lyric-item">金戈铁马旧烈酒喝不够</p><p class="cp-lyric-item">梦里见你在桥头</p><p class="cp-lyric-item">深情不死终有重逢时候</p><p class="cp-lyric-item">湮灭千年不曾放开手</p><p class="cp-lyric-item">再看你眼眸光彩依旧</p><p class="cp-lyric-item">续写那万世千秋</p></div>
      </div>
      <button class="cp-lyric-toggle">
        <i class="cp-arrow"></i>
        <span class="cp-lyric-t1">展开歌词</span>
        <span class="cp-lyric-t2">收起歌词</span>
      </button>
    </div> 
    <div class="cp-ctrl-container">
      <div class="cp-btn-group">
        <button class="cp-btn cp-prev" data-action="prev">上一首</button>
        <button class="cp-btn cp-play paused" data-action="play">播放/暂停</button>
        <button class="cp-btn cp-next" data-action="next">下一首</button>
      </div>
      <div class="cp-vol-container">
        <div class="cp-vol-icon">
        </div>
        <div class="cp-vol-bar">
          <div class="cp-vol">
            <div class="cp-vol-cur" style="width: 50%;">
              <span class="cp-vol-handler"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="cp-meta">
        <div class="cp-line">
          <div class="cp-title">项羽虞姬</div>
          <div class="cp-time">
            <em class="cp-time-cur">00:02</em>
            /
            <em class="cp-time-total">04:51</em>
          </div>
        </div>
        <div class="cp-progress-bar">
          <div class="cp-progress">
            <div class="cp-progress-cur" style="width: 0.781445%;">
              <span class="cp-progress-handler"></span>
            </div>
            <div class="cp-progress-loaded" style="width: 92.2135%;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
  <script src="王者音乐听_files/jquery.min.js.下载"></script>
  <script type="text/javascript">
    window.adsDeferred = $.Deferred();
    window.gpmAdProcess = function() {
      adsDeferred.resolve()
    }
  </script>
  <script src="王者音乐听_files/tgadshow.min.js.下载"></script>
  <script src="王者音乐听_files/tvp.player_v2_jq.js.下载"></script>
  <script src="王者音乐听_files/player.js.下载"></script>
  <script src="王者音乐听_files/ping_tcss_tgideas_https_min.js.下载"></script>
	<script>
		//此段代码不能放到外链JS中，
		var setSite = { //设置网站属性
			siteType: "a20180327music", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
			pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
			pageName: "PC首页", //必填项:页面中文名
		}
		if (typeof (pgvMain) == 'function') pgvMain();//千万不能忘记！
	</script>
<script type="text/javascript" src="王者音乐听_files/app_d6aa4eb5.js.下载"></script><audio src="http://dl.stream.qqmusic.qq.com/C400004IRMyW1SNKbv.m4a?guid=7746638160&amp;vkey=A2E70CAC2E8B16783EAAA263E74693A10C0F8BBD6545401223E0F878B706BE82CD25889723E3CE65E5555F0EC284EE16C2F1C9D9C12D822D&amp;uin=0&amp;fromtag=38" style="height: 0px; width: 0px; display: none;"></audio>

</body></html>