<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			header h1{
				/*color: #4acb18 !important;*/
				font-size: 21px !important;
			}
			/*header图标*/
			header a{
				color: #737573;
			}
			/*主体色*/
			body{
				background: #fffbff !important;
			}
			header{
				background: #fff !important;
			}
			.mui-title input{
				border: 1px solid #fff;
				border-bottom: 2px solid #00cb7b;
				color: #00cb7b;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title"><input type="text" placeholder="请输入需要查询的词" /></h1>
		</header>
		
		
		
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>