<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三级联动</title>
</head>
<body>
<select id="sheng">
    <option value="">-请选择-</option><!--先创建三个下拉栏，分别对应 省 市 县-->
</select>

<select id="shi">
    <option value="">-请选择-</option>
</select>

<select id="xian">
    <option value="">-请选择-</option>
</select>
<script>
    var osheng=document.getElementById("sheng");
    var oshi=document.getElementById("shi");
    var oxian=document.getElementById("xian");

    var arr_sheng=["北京","天津","上海","重庆"];<!--创建一个一维数组，存入省的值-->

    var arr_shi=[
        <!--创建一个二维数组，最外层每一个元素对应省-->
        ["北京市"],<!--数组中的第一个元素内又定义一个数组存的市的值-->
        ["天津市"],
        ["上海市"],
        ["重庆市"]
    ];

    var arr_xian=[
            [
                ["东城区","西城区", "崇文区","宣武区", "朝阳区","丰台区","石景山区",
                "海淀区", "门头沟区", "房山区", "通州区","顺义区","昌平区","大兴区",
                "怀柔区","平谷区","密云县", "延庆县"]
            ],
            [
                ["和平区","河东区","河西区","南开区","河北区","红桥区","塘沽区",
                "汉沽区","大港区","东丽区","西青区","津南区","北辰区","武清区",
                "宝坻区","宁河县","静海县","蓟　县"]
            ],
            [
               ["黄浦区", "卢湾区","徐汇区","长宁区","静安区","普陀区","闸北区",
                "虹口区","杨浦区","闵行区","宝山区","嘉定区","浦东新区","金山区",
                "松江区", "青浦区","南汇区","奉贤区","崇明县"]
            ],
            [
                [ "万州区","涪陵区","渝中区","大渡口区","江北区","沙坪坝区","九龙坡区",
                 "南岸区","北碚区","万盛区","双桥区","渝北区","巴南区","黔江区","长寿区",
                "綦江县", "潼南县","铜梁县","大足县","荣昌县","璧山县","梁平县","城口县",
                "丰都县","垫江县","武隆县","忠县","开县","云阳县","奉节县","巫山县","巫溪县",
                 "石柱土家族自治县", "秀山土家族苗族自治县", "酉阳土家族苗族自治县","彭水苗族土家族自治县",
                "江津市", "合川市","永川市","南川市"]
            ]
    ];

    var  quanju_arr;//创建一个全局对象，用于存储一个中间数组

    function input_arr(arr,event){//封装一个函数，用于向下拉栏中添加元素
        for(var i=0;i<arr.length;i++){//下拉栏内的元素来源于数组中的元素，遍历数组
            var option=new Option(arr[i],i);//创建Option对象（这个O要大写），存入值
            event.appendChild(option);//把option添加到event对象的末尾
        }
    }

    input_arr(arr_sheng,osheng);//调用,给省下拉栏添元素

    osheng.onchange= function () {//给下拉栏绑定事件（当下拉栏元素改变时执行）
        oshi.options.length=1;//当省下拉栏改变时，清空市的下拉栏内元素
        oxian.options.length=1;//当省下拉栏改变时，清空县的下拉栏内元素
        var index=this.value;//每一个option标签都有一个value值索引，获取索引，用于数组中元素的选择
        var arr_shi_next=arr_shi[index];//获取当前选择省的市元素并赋给一个数组
        quanju_arr=arr_xian[index];//获取当前选择省中市的县元素并赋给定义的中间数组
        input_arr(arr_shi_next,oshi);//调用,给市下拉栏添元素
    }

    oshi.onchange= function () {
        oxian.options.length=1;
        var index=this.value;
        var arr_xian_next=quanju_arr[index];
        input_arr(arr_xian_next,oxian);//调用,给县下拉栏添元素
    }
</script>
</body>
</html>