<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="icon"  href="favicon.ico">
	<meta name="keywords" content="">
	<meta name="Description" content="">
	<meta name="author" content="jnd">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
	<nav id="nav">
		<img src="images/1.png">
		<ul>
		    
			<li><i></i>首页</li>
			<li><i></i>度假</li>
			<li><i></i>机票</li>
			<li><i></i>酒店</li>
			<li><i></i>火车票</li>
			<li><i></i>特价</li>
			<li><i></i>租车</li>
			<li><i></i>汽车票</li>
			<li><i></i>签证</li>
			<li><i></i>网址</li>
		</ul>
	</nav>
	<header id="header">
		<dl>
			<dt>旅行直通车</dt>
			<dd><a href="#">特价机票</a></dd>
			<dd><a href="#">火车票</a></dd>
			<dd><a href="#">国内酒店</a></dd>
			<dd><a href="#">国际酒店</a></dd>
			<dd><a href="#">热门路线</a></dd>
			<dd><a href="#">旅游攻略</a></dd>
			<dd><a href="#">旅行摄影</a></dd>
			<dd><a href="#">厦门旅游</a></dd>
			<dd><a href="#">云南旅游</a></dd>
			<dd><a href="#">泰国旅游</a></dd>
			<dd><a href="#">日本旅游</a></dd>
			<dd><a href="#">户外探索</a></dd>
		</dl>
	</header>
	<section id="subway" class="clearfix">
		<div class="left_subway fl">
			<div class="top_left_subway">
				<p><b class="one">火车票查询</b><b>列车时刻表</b></p>
				<input type="radio" name="chaxun" checked="checked">站站查询
				<input type="radio" name="chaxun">余票查询
				<input type="radio" name="chaxun">车次查询
				出发城市<input type="text" placeholder="北京出发"><br>
				到达城市<input type="text" placeholder="上海到达"><br>
				出发时间<input type="text" value="2018-12-03">
				<div class="two">
					<b>出票结果查询</b>
					<i>查询</i>
				</div>
			</div>
			<div class="bot_left_subway">
				<p>帮助服务</p>
				<dl>
					<dt>购票助手</dt>
					<dd>12306火车票官网 | 代售点查询</dd>
					<dd>火车票预售时间 | 票价查询 | 特价机票</dd>
				</dl>
				<dl>
					<dt>购票助手</dt>
					<dd>12306火车票官网 | 代售点查询</dd>
					<dd>火车票预售时间 | 票价查询 | 特价机票</dd>
				</dl>
				<dl>
					<dt>购票助手</dt>
					<dd>12306火车票官网 | 代售点查询</dd>
					<dd>火车票预售时间 | 票价查询 | 特价机票</dd>
				</dl>
			</div>
		</div>
		<div class="right_subway fr">
			<div class="top_right_subway">
				<div>亲子狂欢季,玩转迪士尼</div>
				<div>亲子狂欢季,玩转迪士尼</div>
				<div>亲子狂欢季,玩转迪士尼</div>
				<div>亲子狂欢季,玩转迪士尼</div>
				<p>360旅游温馨提示： 网上购买火车票预售期为提前30天（含当日），火车站、代售点预售期为提前28天（含当日）</p>
			</div>
			<div class="bot_right_subway clearfix">
				<dl class="hot">
					<dt>热门火车票</dt>
					<dd>北京</dd>
					<dd>上海</dd>
					<dd>广州</dd>
					<dd>武汉</dd>
					<dd>成都</dd>
					<dd>西安</dd>
					<dd>郑州</dd>
					<dd>长沙</dd>
					<dd>天津</dd>
					<dd>深圳</dd>
				</dl>
				<dl class="rute fl">
					<dt>热门路线</dt>
					<dd>北京</dd>
					<dd>上海</dd>
					<dd>广州</dd>
					<dd>武汉</dd>
					<dd>成都</dd>
					<dd>西安</dd>
					<dd>郑州</dd>
					<dd>长沙</dd>
					<dd>天津</dd>
					<dd>深圳</dd>
					<dd>广州</dd>
					<dd>武汉</dd>
					<dd>成都</dd>
					<dd>西安</dd>
					<dd>郑州</dd>
					<dd>长沙</dd>
					<dd>天津</dd>
					<dd>深圳</dd>
				</dl>
				<dl class="time fr">
					<dt>热门车次</dt>
					<dd>北京</dd>
					<dd>上海</dd>
					<dd>广州</dd>
					<dd>武汉</dd>
					<dd>成都</dd>
					<dd>西安</dd>
					<dd>郑州</dd>
					<dd>长沙</dd>
					<dd>天津</dd>
					<dd>深圳</dd>
					<dd>广州</dd>
					<dd>武汉</dd>
					<dd>成都</dd>
					<dd>西安</dd>
					<dd>郑州</dd>
					<dd>长沙</dd>
					<dd>天津</dd>
					<dd>深圳</dd>
					<dd>成都</dd>
					<dd>西安</dd>
					<dd>郑州</dd>
					<dd>长沙</dd>
					<dd>天津</dd>
					<dd>深圳</dd>
				</dl>
			</div>
		</div>
	</section>
	<section id="love">
		<p>最爱航线的低价走势</p>
		<div>
			出发城市<input type="text" value="北京">
			到达城市<input type="text" value="上海">
			<input type="button" value="查询">
		</div>
		<img src="images/15.png">
		<input type="button" value="去程">
		<input type="button" value="返程">
	</section>
	<section id="pic">
		<ul>
			<li><div>AJ</div></li>
			<li><div>AJ</div></li>
			<li><div>AJ</div></li>
			<li><div>AJ</div></li>
			<li><div>AJ</div></li>
			<li><div>AJ</div></li>
			<li><div>AJ</div></li>
			<li><div>AJ</div></li>
		</ul>
	</section>
	<section id="odds" class="clearfix">
	<p>限时特惠<a href="#">更多特卖&gt;</a></p>
		<div class="left_odds fl">
			<p>爆款推荐</p>
			<ul>
				<li>北京欢乐谷特惠门票</li>
				<span>¥99元起</span>
				<li>北京欢乐谷特惠门票</li>
				<span>¥99元起</span>
				<li>北京欢乐谷特惠门票</li>
				<span>¥99元起</span>
				<li>北京欢乐谷特惠门票</li>
				<span>¥99元起</span>
				<li>北京欢乐谷特惠门票</li>
				<span>¥99元起</span>
			</ul>
		</div>
		<div class="right_odds fr">
			<ul>
				<li class="teshu"></li>
				<li class="one"><div>南北湖湖羊4节</div></li>
				<li class="one"><div>南北湖湖羊4节</div></li>
				<li class="one"><div>南北湖湖羊4节</div></li>
				<li class="one"><div>南北湖湖羊4节</div></li>
			</ul>
		</div>
	</section>
	<footer id="footer">
		<a href="#">意见反馈</a>
		<b></b>
		<a href="#">意见反馈</a>
		<b></b>
		<a href="#">意见反馈</a>
		<b></b>
		<a href="#">意见反馈</a>
		<b></b>
		<a href="#">意见反馈</a>
		<p>Copyright © 360网址导航. All Rights Reserved. 京ICP证080047号 京公网安备11000002000006号 </p>
	</footer>
	
</body>
</html>