<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360自营上门服务</title>
	<link rel="icon"  href="favicon.ico">
	<meta name="keywords" content="">
	<meta name="Description" content="">
	<meta name="author" content="jnd">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
    <nav id="nav">
    	<div class="con_nav">
    		<a href="#">同城帮首页</a>
    		<ul>
    			<li><a href="#">登录</a></li>
    			<b></b>
    			<li><a href="#">注册</a></li>
    			<b></b>
    			<li><a href="#">我的订单</a></li>
    			<b></b>
    			<li><a href="#">在线客服(9:00-21:00)</a></li>
    			<b></b>
    			<li><a href="#">客房服务</a></li>
    			<b></b>
    			<li><a href="#">论坛</a></li>
    			<b></b>
    			<li><a href="#">投诉建议</a></li>
    		</ul>
    	</div>
    </nav>
    <section id="logo">
    	<img src="images/2.png">
    </section>
    <section id="slow">
    	<div class="con_slow">
    		<img src="images/3.png">
    		<div class="right_con_slow">
    			<p>电脑反应慢,温度高,噪音大?</p>
    			<b>同城帮专家上门帮你清灰!</b><br>
    			<span>17种专业工具,24道企业级清洁工序,彻底清洁电脑</span><br>
    			<i>市场价:<del>¥199</del> 仅120元</i>
    			<input type="button" value="预约服务">
    		</div>
    	</div>
    </section>
    <section id="phone">
    	<div class="con_phone">
    		<ul>
    			<li><img src="images/4.png"><p>手机/Pad换屏</p></li>
    			<li><img src="images/5.png"><p>手机换电池</p></li>
    			<li><img src="images/6.png"><p>电脑清灰</p></li>
    			<li><img src="images/7.png"><p>系统重装</p></li>
    			<li><img src="images/9.png"><p>手机维修</p></li>
    		</ul>
    	</div>
    </section>
    <section id="post">
    	<div class="con_post">
    		<p>邮寄维修很安心</p>
    		<ul>
    			<li class="one"></li>
    			<li class="two"></li>
    			<li class="three"></li>
    			<li class="four"></li>
    		</ul>
    	</div>
    </section>
    <section id="recycle">
    	<ul>
    		<li class="teshu">
    			<img src="images/10.png">
    			<p>二手良品</p>
    			<span>我们只卖原装二手机</span><br>
    			<a href="#">去看看</a>
    		</li>
    		<li>
    			<img src="images/11.png">
    			<p>二手良品</p>
    			<span>我们只卖原装二手机</span><br>
    			<a href="#">去看看</a>
    		</li>
    		<li>
    			<img src="images/12.png">
    			<p>二手良品</p>
    			<span>我们只卖原装二手机</span><br>
    			<a href="#">去看看</a>
    		</li>
    	</ul>
    </section>
    <section id="safeguard">
    	<div class="con_safeguard">
    		<p>同城帮品质保障</p>
    		<ul>
    			<li>鼓掌专修<br>500+项服务</li>
    			<b></b>
    			<li>鼓掌专修<br>500+项服务</li>
    			<b></b>
    			<li>鼓掌专修<br>500+项服务</li>
    			<b></b>
    			<li>鼓掌专修<br>500+项服务</li>
    		</ul>
    	</div>
    </section>
    <section id="shoping">
    	<div class="con_shoping">
    		<dl>
    			<dt>购物指南</dt>
    			<dd>购物流程</dd>
    			<dd>帮助文档</dd>
    		</dl>
    		<dl>
    			<dt>购物指南</dt>
    			<dd>购物流程</dd>
    			<dd>帮助文档</dd>
    		</dl>
    		<dl>
    			<dt>购物指南</dt>
    			<dd>购物流程</dd>
    			<dd>帮助文档</dd>
    		</dl>
    		<dl>
    			<dt>购物指南</dt>
    			<dd>购物流程</dd>
    			<dd>帮助文档</dd>
    		</dl>
    	</div>
    </section>
    <footer id="footer">
    	<p>客服电话：4000-399-360 / 010-53767360 投诉建议 网站地图</p>
    	<p>Copyright © 2005-2018  360.CN  All Rights Reserved  360安全中心</p>
    	<p>京ICP备08010314号-19    京公网安备110000000006号</p>
    </footer>
</body>
</html>