#footer{
	height: 283px;
	background: #f6f6f6;
}
.con_footer{
	width: 1080px;
	height: 283px;
	margin: 0 auto;
}
.con_footer>dl{
    /* height: 177px; */
    margin-left: 10px;
    border-left: 1px solid #ddd;
    margin-right: 50px;
    margin-top: 20px;
}
.con_footer>dl>dt,.con_footer>dl>dd{
	margin-left: 10px;
	height: 20px;
	line-height: 20px;
}
.con_footer>ul{
	margin-left: 50px;
	margin-top: 20px;
	text-align: center;
}
#final{
	width: 1080px;
	height: 200px;
	margin: 0 auto;
	text-align: center;
	margin-top: 20px;
}