#header{
	width: 1080px;
	height: 50px;
	margin: 0 auto;
	margin-top: 10px;
}
#header>.con_header>input{
	width: 330px;
	height: 30px;
	border: 1px solid #23ac38;
}
.con_header{
	width: 400px;
	height: 30px;
	/* background: pink; */
	margin-left: 20px;
	margin-top: 10px;
}
#header>img{
	margin-left: 150px;
}
.con_header>span{
	width: 60px;
	height: 26px;
	text-align: center;
	padding-top: 6px;
	background: #23ac38;
}
#header>ul{
	margin-right: 40px;
}
#header>ul>li{
	float: left;
	margin-top: 15px;
	margin-left: 10px;
	font-weight: bold;
}
.bot_header{
	width: 1080px;
	height: 20px;
	margin: 5px auto;
	margin-left: 370px;
}
.bot_header>ul{
	margin-left: 145px;
}
.bot_header>ul>li{
	float: left;
	font-size: 9px;
	margin-left: 10px;
}
#nav{
	height: 55px;
	background: #f5f5f5;
}
.con_nav,#pic,#anquan{
	width: 1080px;
	margin: 0 auto;
}
.con_nav{
	height: 55px;
}
.con_nav>ul>li{
	float: left;
	text-align: center;
	width: 96px;
	height: 30px;
}

.con_nav>ul>li i{
	display: inline-block;
	width: 30px;
	height: 15px;
	margin-top: 15px;
	margin-left: 8px;
	background: url('../imges/iconlist_1.png')no-repeat -266px -190px;
}
