#pic>img{
	width: 1080px;
	height: 447px;
}
#anquan{
	height: 87px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
}
#anauan>ul{
	width: 250px;
	height: 87px;
}
#anquan>ul>li{
	width: 250px;
	height: 50px;
	margin-top: 10px;
	font-size: 16px;
}
#anquan>ul>li>span{
	font-size: 9px;
}
#anquan>ul>img{
	float: left;
	width: 50px;
	height: 50px;
}
#new,#hot{
	width: 1080px;
	height: 235px;
	margin: 0 auto;
}
.left_new{
	width: 721px;
	height: 235px;
	/* background: pink; */
}
.top_left_new{
	width: 721px;
	height: 30px;
}
.top_left_new>p{
	margin-left:10px;
	margin-top: 10px;
	border-left: 2px solid #01bb50;
	color: #01bb50; 
	padding-left: 5px;
}
.top_left_new>span{
	margin-top: 10px;
}
.left_new>ul>li{
	display: inline-block;
	width: 235px;
	height: 200px;
	text-align: center;
	border: 1px solid #ddd;
}
.left_new>ul>li>img{
	width: 235px;
	height: 160px;
}
.left_new>ul>li>span{
	display: inline-block;
	margin-top: 10px;
	/* padding-left: 10px; */
}
.right_new{
	width: 350px;
	height: 235px;
	/* background: orange; */
}
.top_right_new{
	width: 350px;
	height: 30px;
}
.top_right_new>p{
	margin-left:10px;
	margin-top: 10px;
	border-left: 2px solid #01bb50;
	color: #01bb50; 
	padding-left: 5px;
}
.top_right_new>span{
	margin-top: 10px;
}
.right_new>ul{
	width: 334px;
	height: 203px;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	text-align: center;
}
.right_new>ul>li{
	float: left;
	width: 110px;
	height: 100px;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.right_new>ul>li>img{
	margin-top: 20px;
	margin-bottom: 5px;
}
.right_new>ul>li>div{
	width: 30px;
	border: 1px solid #ddd;
	margin-left: 40px;
}
#hot{
	height: 153px; 
}
#hot>p{
	margin-left:10px;
	margin-top: 10px;
	border-left: 2px solid #01bb50;
	color: #01bb50; 
	padding-left: 5px;
	margin-bottom: 10px;
}
#hot>ul>li{
	float: left;
	width: 300px;
	height: 120px; 
	margin-left: 30px;
}
#hot>ul>li>span{
	display: inline-block;
	width: 170px;
	height: 40px;
	line-height: 20px;
	margin-left: 10px;
	/* margin-top: 20px; */
}
#soft{
	width: 1080px;
	margin: 0 auto;
}
#soft{
	height: 631px;
}
.left_soft{
	width: 520px;
	height: 631px;
	/* background: pink; */
}
.left_soft>p,.right_soft>p,#safe>p,#news>.top_news>p{
	margin-left:10px;
	margin-top: 10px;
	border-left: 2px solid #01bb50;
	color: #01bb50; 
	padding-left: 5px;
	margin-bottom: 10px;
}
.left_soft>ul{
	/* width: 256px; */
	height: 451px;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.left_soft>ul>li>img{
	float: left;
	width: 50px;
	height: 50px;
	margin-right: 20px;
	margin-left: 40px;
	margin-top: 10px;
}
.left_soft>ul>li{
	float: left;
	width: 256px;
	height: 111px;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.left_soft>ul>li>p{
	/* display: inline-block; */
		padding-top: 10px;
}
.left_soft>ul>li>div{
	text-align: center;
	width: 40px;
	border: 1px solid #ddd;
	margin-right: 20px;
	margin-top: 10px;
}
.bot_left_soft,.bot_right_soft{
	width: 520px;
	height: 139px;
	border: 1px solid #ddd;
	border-top: none;
}
.bot_left_soft>dl,.bot_right_soft>dl{
	width: 488px;
	height: 50px;
	
}
.bot_left_soft>dl>dt,.bot_left_soft>dl>dd,.bot_right_soft>dl>dt,.bot_right_soft>dl>dd{
	float: left;
	margin-right: 10px;
	margin-top: 20px;
}
.bot_left_soft>dl>div,.bot_right_soft>dl>div{
	float: left;
	width: 40px;
	height: 25px;
	margin-left: 20px;
	margin-top: 10px;
	background: url('../imges/28.png')no-repeat -10px -15px;
	/* background: green; */
}
.bot_left_soft>dl>i,.bot_right_soft>dl>i{
	display: inline-block;
	float: left;
	width: 10px;
	height: 15px;
	margin-top: 20px;
	margin-left: 10px;
	border-left: 1px solid #ddd;
}
.right_soft{
	width: 520px;
	height: 631px;
	/* background: orange; */
}
.right_soft>img{
	width: 520px;
	height: 223px;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.right_soft>ul{
	width: 520px;
	height: 225px;
	text-align: center;
	border-right: 1px solid #ddd;
}
.right_soft>ul>li{
	width: 258px;
	height: 110px;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.right_soft>ul>li>img{
	width: 70px;
	height: 70px;
}
.right_soft>ul>li>span{
	display: inline-block;
	margin-right: 50px;
	margin-top: 30px;
	margin-left: 20px;
}
.right_soft>ul>li>span>b{
	color: red;
}
#safe{
	width: 1080px;
	height: 168px;
	margin: 0 auto;
}
#safe>ul{
	width: 520px;
	height: 140px;
	line-height: 20px;
	margin-left: 20px;
}
#news{
	width: 1080px;
	height: 341px;
	margin: 0 auto;
}
.top_news{
	width: 251px;
	height: 341px;
	margin-left: 15px;
}
.top_news>.tu_top_news,.top_news>.tu_top_news>img{
	width: 251px;
	height: 139px;
}
.top_news>ul{
	width: 251px;
	height: 161px;
	border: 1px solid #ddd;
}
.top_news>ul>li{
	width: 251px;
	overflow: hidden;
	margin-left: 20px;
	margin-top: 10px;
}
.top_news>ul i{
	float:left;
	/* display: inline-block; */
	width:2px;
	height:2px;
	background-color:#888;
	margin:7px;
}
.top_news>ul>span{
	margin-right: 20px;
}