<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>苹果网</title>
		<meta name="description" content="">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
	    <link rel="stylesheet" href="../css/_main.css" />
	  <script src="../js/vendor/jquery-1.11.1.min.js"></script>
          <script src="../js/main.js"></script>
          <script src="../js/plugins.js"></script>
           <script src="../js/right_botton.js"></script>
           <script src="../js/denglu.js"> </script>
	</head>
<body>
	<header role="banner">
    <nav role="navigation" class="navbar navbar-default" id="top_fixed">
    	<div class="navbar-inverse">
	        <div class="container">
	            <div class="navbar-header"><!--改背景颜色-->
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <div class="iphone" data-target=".navbar-collapse">
	                    <a href="index.html" style="color: #fff;"><span class="iconfont icon-iphone"></span></a>	         
	                </div>
	            </div>
	            <!--右边的开关-->
	            <p class="right-file" id="filee"><a href="#"><span class="glyphicon glyphicon-lock"></span></a></p>
	            <div class="right-file-button">
	            	<p>你的购物袋时空的</p>
	            	<ul>
	            		<li><a href="#"><span class="glyphicon glyphicon-envelope"></span>购物车</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon-heart"></span>收藏</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon-list-alt"></span>订单</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon-cog"></span>账户</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon glyphicon-user"></span>登录</a></li>
	            	</ul>
	            </div>
<!--三角形-->   <span class="triangle"></span>
	            <div class="navbar-collapse collapse" >
	                <ul class="nav navbar-nav">
	                    <li class="lileft">
	                    	<div class="input-group navbar-toggle">
                             <span class="input-group-addon glyphicon glyphicon-search"></span>
                     <input type="text" class="form-control" placeholder="搜索apple.con" aria-describedby="basic-addon1">
                            </div>
	                    </li>
	                    <li class="borderbom"><a href="#">Mac</a></li>
	                    <li class="borderbom"><a href="#">iPad</a></li>
	                    <li class="borderbom"><a href="#">iPhone</a></li>
	                    <li class="borderbom"><a href="#">Watch</a></li>
	                    <li class="borderbom"><a href="#">Music</a></li>
	                    <li><a href="#">技术支持</a></li>
	                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
	                </ul>
	            </div>
	        </div>
	     </div>  
    </nav>
    <div class="dnegruApple">
    	<div class="container">
    		<div class="message">
    			<h2>请登录。</h2>
    			<div id="AppId">
    				<b>Apple ID</b>
    				<input text="button"></input>
    			</div>
    			<div id="word">
    				<b>密码</b>
    				<input text="button" type="password"></input>
    			</div>
    			<p style="padding: 10px 10px;">你的 Apple ID 是你用来登录 iTunes、App Store 和 iCloud 
    				的电子邮件地址或手机号码。</p>
    			<button>登录</button>
    			<p><a href="#">忘记了Apple ID或密码</a></p>
    			<p><a href="#">没有Apple lD？立即创建一个。</a></p>
    		</div>
    	</div>
    </div>
</header>	
<footer class="ipShop" style="height: 150px;">
	<div class="container"style="height: 60px;">
      <p style="padding:20px 10px;">需要更多帮助？<a href="#"style="color: #0000FF;">立即在线交流</a>，或拨打 400-666-8800。</p>
    </div>
    <div class="link">
    	<div class="container">
    		<span>Apple Store 在线商店采用符合业界标准的加密技术对您提交的信息进行保密。进一步了解我们的安全政策。</span>
    	    <p>更多选购方式：前往<a href="#">Apple Store 零售店</a> ，致电 400-666-8800 或查找在你附近的<a href="#">授权经销商。</a></p>
    	    <p>Copyright © 2019 Apple Inc. 保留所有权利。<a href="#">隐私政策</a> <a href="#">使用条款 </a> <a href="#">销售政策</a> <a href="#">网站地图</a></p>
    	</div>
    </div>
</footer>	
		
		
</body>
</html>
