<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>苹果网</title>
		<meta name="description" content="">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
        <link rel="stylesheet" href="../css/_main.css" />
        <link rel="stylesheet" href="../css/iconfont.css"/>
         <script src="../js/vendor/jquery-1.11.1.min.js"></script>
          <script src="../js/main.js"></script>
          <script src="../js/plugins.js"></script>
           <script src="../js/right_botton.js"></script>
           <script src="../js/lcon_turn.js"></script>
	</head>
	<body>
<header role="banner">
    <nav role="navigation" class="navbar navbar-default" id="top_fixed">
    	<div class="navbar-inverse">
	        <div class="container">
	            <div class="navbar-header"><!--改背景颜色-->
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <div class="iphone" data-target=".navbar-collapse">
	                    <span class="iconfont icon-iphone"></span>	         
	                </div>
	            </div>
	            <!--右边的开关-->
	            <p class="right-file" id="filee"><a href="#"><span class="glyphicon glyphicon-lock"></span></a></p>
	            <div class="right-file-button">
	            	<p>你的购物袋时空的</p>
	            	<ul>
	            		<li><a href="#"><span class="glyphicon glyphicon-envelope"></span>购物车</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon-heart"></span>收藏</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon-list-alt"></span>订单</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon-cog"></span>账户</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon glyphicon-user"></span>登录</a></li>
	            	</ul>
	            </div>
<!--三角形-->   <span class="triangle"></span>
	            <div class="navbar-collapse collapse" >
	                <ul class="nav navbar-nav">
	                    <li class="lileft">
	                    	<div class="input-group navbar-toggle">
                             <span class="input-group-addon glyphicon glyphicon-search"></span>
                     <input type="text" class="form-control" placeholder="搜索apple.con" aria-describedby="basic-addon1">
                            </div>
	                    </li>
	                    <li class="borderbom"><a href="#">Mac</a></li>
	                    <li class="borderbom"><a href="#">iPad</a></li>
	                    <li class="borderbom"><a href="#">iPhone</a></li>
	                    <li class="borderbom"><a href="#">Watch</a></li>
	                    <li class="borderbom"><a href="#">Music</a></li>
	                    <li><a href="#">技术支持</a></li>
	                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
	                </ul>
	            </div>
	        </div>
	     </div>  
    </nav>
    <nav role="navigation" class="navbar navbar-default border_bottom">
    	<div class="container wenziTop">
    		<div class="navbar-brand leftLogoWenzi">
    			<p>iPhone <span class="glyphicon glyphicon-registration-mark"></span></p>
    		</div>
    		<div class="navbar-right" id="a_style">
    			<span>
    				<a href="#">显示屏</a><a href="#">面容iD</a>
    				<a href="#">A12仿生</a><a href="#">相机</a>
    				<a href="#">iPhone独到之处</a><a href="#">技术规格</a>
    			</span>
    		</div>
    		<!--右边三角按钮-->
    		<div class="arrowdown  hidden-sm hidden-md hidden-lg">
    			<span class="glyphicon glyphicon-chevron-down"></span>
    		</div>
    	</div>
    	<!--右边下拉-->
    		<div class="arrange  hidden-sm hidden-md hidden-lg ">
    			<ul>
    				<li><a href="#">显示屏</a></li>
    				<li><a href="#">面容iD</a></li>
    				<li><a href="#">A12仿生</a></li>
    				<li><a href="#">相机</a></li>
    				<li><a href="#">iPhone独到之处</a></li>
    				<li><a href="#">技术规格</a></li>
    			</ul>
    		</div>
    </nav>
</header>
<main class="boxLogo">
	 <div id="boxLogo">
			 	 <div class="Logoleft">
			 	 	<img src="../img/iphone-xr-select-2019-family_GEO_CN.jpg">
			 	 	<ul>
			 	 		<li>
			 	 			<img src="../img/icon-delivery_large.png">
			 	 			<p>免费送货</p>
			 	 		</li>
			 	 		<li>
			 	 			<img src="../img/icon_financing_large.png">
			 	 			<p>免费送货</p>
			 	 		</li>
			 	 		<li>
			 	 			<img src="../img/icon_financing_large.png">
			 	 			<p>免费送货</p>
			 	 		</li>
			 	 	</ul>
			 	 </div>
			 	 <!--左边的部分结束-->
			 	 <div class="Logoright">
			 	 	    <div class="Logodetails">
			 	 	  	 <h1>购买iPhoneX <span class="glyphicon glyphicon-registration-mark"></span></h1>
			 	 	  	 <h4>折抵换购，仅RMB 4829*起</h4>
			 	 	  	 <p><b>是否要进行折抵换购</b></p>
			 	 	  	 <div class="yes_discount" href="#collapseExample" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
				 	 	  <p>是，我要抵押换购<b></b>BMB4829*起</p>
			 	 	  	 </div>
	                      <div class="collapse" id="collapseExample">
							  <div class="well">
							      <div class="choose_ip">
							      	<p>选择要折抵的iphone</p>
							      	<p>选择</p>
							      	<!--按钮-->
							      	<span class="glyphicon glyphicon-menu-down"></span>
							      	 <div class="popUpBox">
							      	 	<ul>
							      	 	   <li><a href="#">选择</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	   <li><a href="#">iPhone X-最高RMB 3900</a></li>
							      	 	</ul>
							      	 </div>
							      </div>
							     
							  </div>
						  </div>
			 	 	  	   <!--第二个-->
							    <div class="yes_discount">
				 	 	              <p>不，我要直接购买<b></b>BMB4829*起</p>
			 	 	  	        </div>
			 	 	  	        <!--分割线-->
			 	 	  	        <div class="rule"></div>
			 	 	  	        <div class="facde">
			 	 	  	        	<h4>选择外观</h4>
			 	 	  	        	<a href="#"><span>
			 	 	  	        		<img src="../img/finish-coral-201902.jpg"/>
			 	 	  	        		<p>白色</p>
			 	 	  	        	</span></a>
			 	 	  	        	<a href="#"><span>
			 	 	  	        		<img src="../img/finish-coral-201902.jpg"/>
			 	 	  	        		<p>白色</p>
			 	 	  	        	</span></a>
			 	 	  	        </div>
			 	 	  	          <div class="facde">
			 	 	  	        	<a href="#"><span>
			 	 	  	        		<img src="../img/finish-coral-201902.jpg"/>
			 	 	  	        		<p>白色</p>
			 	 	  	        	</span></a>
			 	 	  	        	<a href="#"><span>
			 	 	  	        		<img src="../img/finish-coral-201902.jpg"/>
			 	 	  	        		<p>白色</p>
			 	 	  	        	</span></a>
			 	 	  	        </div>
			 	 	  	         <div class="facde">
			 	 	  	        	<a href="#"><span>
			 	 	  	        		<img src="../img/finish-coral-201902.jpg"/>
			 	 	  	        		<p>白色</p>
			 	 	  	        	</span></a>
			 	 	  	        	<a href="#"><span>
			 	 	  	        		<img src="../img/finish-coral-201902.jpg"/>
			 	 	  	        		<p>白色</p>
			 	 	  	        	</span></a>
			 	 	  	        </div>
			 	 	  	        <!--外观选择结束-->
			 	 	  	        <!--分割线-->
			 	 	  	        <div class="rule"></div>
			 	 	  	        <div class="facde">
			 	 	  	        	<h4>选择存储容量</h4>
			 	 	  	        	<a href="#"><span>
			 	 	  	        		<h3>64GB</h3>
			 	 	  	        		<p>@24个月免息分期，每月仅约RMB271RMB6.499</p>
			 	 	  	        	</span></a>
			 	 	  	        	<a href="#"><span>
			 	 	  	        		<h3>64GB</h3>
			 	 	  	        		<p>@24个月免息分期，每月仅约RMB271RMB6.499</p>
			 	 	  	        	</span></a>
			 	 	  	        </div>
			 	 	  	        <div class="facde">
			 	 	  	        	<a href="#"><span>
			 	 	  	        		<h3>64GB</h3>
			 	 	  	        		<p>@24个月免息分期，每月仅约RMB271RMB6.499</p>
			 	 	  	        	</span></a>
			 	 	  	        </div>
			 	 	  	        <div class="expect">
			 	 	  	        	<h3>BMB7.899</h3>
			 	 	  	        	<p>含增值税及其他法定税费：约 RMB 1,096‡。</p>
			 	 	  	        	<a href="#">24 个月免息分期, 每月仅约 RMB 329</a>
			 	 	  	        	<div role="separator" class="divider"></div>
			 	 	  	        	<button type="button">继续</button>
			 	 	  	        	<a href="#"><span class="glyphicon glyphicon-heart"></span></a>
			 	 	  	        	 <ul>添加到个人收藏</ul>
			 	 	  	        	 <div id="triangleDown"></div>
			 	 	  	        	 <div style="font-size: 10px; padding-top: 20px;">
			 	 	  	        	 	<img src="../img/icon-delivery_large.png" width="20px">
			 	 	  	        	 	<p>预计送达日期:<br>
                                                                                                          有现货<br>
										免费送货<br>
										<a href="#">查看送货日期</a></p>
			 	 	  	        	 </div>
			 	 	  	        </div>
			 	 	  	        <p>获得购买帮助，<a href="#"style="color: #0086B3;">立即在线交流</a> 或致电 400-666-8800。</p>
			 	 	    </div>
		 	      </div>
		 	      <!--右边的部分结束-->
	    </div>
</main>
<div class="conveyor">
	  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img src="../img/ip2.jpg">
	    </div>
	    <div class="item">
	      <img src="../img/ip3.jpg" >
	    </div>
	    <div class="item">
	      <img src="../img/ip4.jpg">
	    </div>
	    <div class="item">
	      <img src="../img/ip5.jpg" >
	    </div>
  </div>
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <!--<span class="sr-only">Previous</span>-->
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <!--<span class="sr-only">Next</span>-->
	  </a>
	</div>
</div>
<div class="compareiPhone">
	<div class="container">
		<img src="../img/compare_medium.jpg"/>
		<div class="imgesHead">
			<h2>iPhone 机型比较</h2>
			<p><a href="#">找到最适合你的iphone</a></p>
		</div>
	</div>
</div>
<div class="contentPoPUp">
	<div class="panel panel-default">
    <div class="panel-heading container" role="tab" id="headingOne">
      <h2 class="panel-title panelHeight">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                     包装内容<b></b><span class="glyphicon glyphicon-plus"></span>
        </a>
      </h2>
    </div>
    <div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body container contentPoPDown">
      	   	 <img src="../img/oo1.png" width="1100px"/>
      	   	 <p><span>采用闪电接头的 EarPods</span>
      	   	 	<span>iPhone</span>
      	   	 	<span>闪电转 USB 连接线</span>
      	   	 	<span>5W USB 电源适配器</span>
      	   	 </p>
      </div>
    </div>
  </div>
</div>
<!--底部部分-->
<footer class="footerSetting">
	<div class="container">
		<p>‡ 为近似值。金额可能随时间变动。<br>
1.1GB = 10 亿字节；实际可用容量会由于诸多因素而减少并有所差异。请参阅 https://support.apple.com/zh-cn/HT208948 了解可用容量详情。
<br>2.双卡双待。可在设置中选择数据和语音 SIM 卡。使用双卡要求使用两项移动通信服务 (可能包括关于漫游的限制规定)。不支持同时使用两项 CDMA 移动通信服务。今年稍后推出的软件更新将支持双 VoLTE。仅部分运营商支持双 VoLTE。需遵守特定的限制条件。如需进一步了解，请访问 https://support.apple.com/kb/HT209086。
<br>为预计时间，实际发货和送货时间可能根据你选择的付款方式、完成付款时间和产品存货状况而有所变化。

<br>产品图像仅供参考，请以实际销售实物为准。
<br>* 所示的 iPhone 机型价格是使用 iPhone 7 Plus 32GB 机型进行折抵换购的价格。上述所示机型的分期付款金额是在使用 iPhone 7 Plus 32GB 机型进行折抵后，再以招商银行 24 期免息分期付款方式估算得出的整数金额 (未显示小数点以后的金额)，实际支付金额以银行账单为准。银行可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡分期服务的申请及使用问题，请与银行联系，Apple 对此不做任何承诺和保证。Apple 的折抵服务合作伙伴为第三方回收服务商。实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。折抵金额可能会有所变化，并可能要求用于购买 iPhone。Apple Store 零售店和 Apple 在线商店的折抵价值可能有所不同。年满 18 周岁及以上者才能享受此项折抵换购服务。店内折抵换购需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。本优惠不能与 Apple 的其他优惠或折扣活动同时使用。如需了解更多免息分期付款信息，请点击此处。</p>
	</div>
	<div class="container" id="datalist">
				<div>
					<ul>
						<li>选购及了解</li>
						<li><a href="#">Mac</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">iPhone</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">iTunes</a></li>
						<li><a href="#">HomePod</a></li>
						<li><a href="#">iPod touch</a></li>
						<li><a href="#">配件</a></li>
						<li><a href="#">App Store 充值卡</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>选购及了解</li>
						<li><a href="#">Mac</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">iPhone</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">iTunes</a></li>
						<li><a href="#">HomePod</a></li>
						<li><a href="#">iPod touch</a></li>
						<li><a href="#">配件</a></li>
						<li><a href="#">App Store 充值卡</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>选购及了解</li>
						<li><a href="#">Mac</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">iPhone</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">iTunes</a></li>
						<li><a href="#">HomePod</a></li>
						<li><a href="#">iPod touch</a></li>
						<li><a href="#">配件</a></li>
						<li><a href="#">App Store 充值卡</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>选购及了解</li>
						<li><a href="#">Mac</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">iPhone</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">iTunes</a></li>
						<li><a href="#">HomePod</a></li>
						<li><a href="#">iPod touch</a></li>
						<li><a href="#">配件</a></li>
						<li><a href="#">App Store 充值卡</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>选购及了解</li>
						<li><a href="#">Mac</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">iPhone</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">iTunes</a></li>
						<li><a href="#">HomePod</a></li>
						<li><a href="#">iPod touch</a></li>
						<li><a href="#">配件</a></li>
						<li><a href="#">App Store 充值卡</a></li>
					</ul>
				</div>
         </div>
  <!--折叠面板-->
<div class="fold_data">
	<div class="panel-group" id="accordion">
	    <div class="panel panel-default">
	        <div class="panel-heading switch">
	                <a data-toggle="collapse" 
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	               <p><a href="#">HomePod</a></p>
	               <p><a href="#">iPod touch</a></p>
	               <p><a href="#">配件</a></p>
	               <p><a href="#">App Store 充值卡</a></p>
	            </div>
	        </div>
	    </div>
	    <!--第一个折叠-->
	     <div class="panel panel-default">
	        <div class="panel-heading switch">
	                <a data-toggle="collapse"
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	               <p><a href="#">HomePod</a></p>
	               <p><a href="#">iPod touch</a></p>
	               <p><a href="#">配件</a></p>
	               <p><a href="#">App Store 充值卡</a></p>
	            </div>
	        </div>
	    </div>
	    <!--第二个结束-->
	      <div class="panel panel-default">
	        <div class="panel-heading switch">
	                <a data-toggle="collapse"
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	               <p><a href="#">HomePod</a></p>
	               <p><a href="#">iPod touch</a></p>
	               <p><a href="#">配件</a></p>
	               <p><a href="#">App Store 充值卡</a></p>
	            </div>
	        </div>
	    </div>
	    <!--第三个-->
	     <div class="panel panel-default">
	        <div class="panel-heading switch">
	                <a data-toggle="collapse"
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	               <p><a href="#">HomePod</a></p>
	               <p><a href="#">iPod touch</a></p>
	               <p><a href="#">配件</a></p>
	               <p><a href="#">App Store 充值卡</a></p>
	            </div>
	        </div>
	    </div>
	    <!--第4-->
	        <div class="panel panel-default">
	        <div class="panel-heading switch">
	                <a data-toggle="collapse"
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	            </div>
	        </div>
	    </div>
	</div>
</div>
         <div class="footer_con">
			<div class="container">
				<div class="text-left">
					<p>更多选购方式：<a style="color: #0000FF;" href="#">前往 Apple Store</a> 零售店，致电 400-666-8800 或查找在你附近的<a style="color: #0000FF;" href="#">授权经销商。</a></p>
				    <div class="line container-fluid"></div>
				    <p class="">Copyright © 2019 Apple Inc. 保留所有权利。<a href="#">隐私政策 </a><b></b><a href="#">使用条款</a><b></b><a href="#">销售政策 </a><b></b><a href="#">法律信息</a> <b></b><a href="#">网站地图</a></p>
				</div>
			</div>
      </div>
</footer>
	</body>
</html>
