<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>苹果网</title>
		<meta name="description" content="">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
        <link rel="stylesheet" href="../css/_main.css" />
        <link rel="stylesheet" href="../css/iconfont.css"/>
        <script src="../js/vendor/jquery-1.11.1.min.js"></script>
          <script src="../js/main.js"></script>
          <script src="../js/plugins.js"></script>
          <script src="../js/right_botton.js"></script>
        <script src="../js/support.js"></script>
	</head>
	<body>
<header role="banner">
    <nav role="navigation" class="navbar navbar-default" id="top_fixed">
    	<div class="navbar-inverse">
	        <div class="container">
	            <div class="navbar-header"><!--改背景颜色-->
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <div class="iphone" data-target=".navbar-collapse">
	                    <span class="iconfont icon-iphone"></span>	         
	                </div>
	            </div>
	            <!--右边的开关-->
	            <p class="right-file" id="filee"><a href="#"><span class="glyphicon glyphicon-lock"></span></a></p>
	            <div class="right-file-button">
	            	<p>你的购物袋时空的</p>
	            	<ul>
	            		<li><a href="#"><span class="glyphicon glyphicon-envelope"></span>购物车</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon-heart"></span>收藏</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon-list-alt"></span>订单</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon-cog"></span>账户</a></li>
	            		<li><a href="#"><span class="glyphicon glyphicon glyphicon-user"></span>登入</a></li>
	            	</ul>
	            </div>
<!--三角形-->   <span class="triangle"></span>
	            <div class="navbar-collapse collapse" >
	                <ul class="nav navbar-nav">
	                    <li class="lileft">
	                    	<div class="input-group navbar-toggle">
                             <span class="input-group-addon glyphicon glyphicon-search"></span>
                     <input type="text" class="form-control" placeholder="搜索apple.con" aria-describedby="basic-addon1">
                            </div>
	                    </li>
	                    <li class="borderbom"><a href="#">Mac</a></li>
	                    <li class="borderbom"><a href="#">iPad</a></li>
	                    <li class="borderbom"><a href="#">iPhone</a></li>
	                    <li class="borderbom"><a href="#">Watch</a></li>
	                    <li class="borderbom"><a href="#">Music</a></li>
	                    <li><a href="#">技术支持</a></li>
	                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
	                </ul>
	            </div>
	        </div>
	     </div>  
    </nav>  
</header>	
<div class="search_lgo">
	<img src="../img/ip/smx2.jpg"/> 
	<div class="container">
		<div class="support">
			<h1>欢迎使用 Apple 支持</h1>
			<div class="input-group input-group-lg">
	  			<span class="input-group-addon" id="sizing-addon1">@</span>
	  			<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
			    <div class="searchLink">
			    	<ul>
			    		<p style="padding: 5px 8px;">快速链接</p>
			    		<li><a href="#">下载和更新</a></li>
			    		<li><a href="#">手册</a></li>
			    		<li><a href="#">技术规则</a></li>
			    		<li><a href="#">Apple技术社区</a></li>
			    		<li><a href="#">保修状态查询</a></li>
			    	</ul>
			    </div>
			</div>
		</div>
	</div>
	
</div>	

<!--s收索部分结束-->
<div class="grid">
	<div class="container">
		<div class="row">
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<img src="../img/ip/iphone_2x.png"/>
					<p>Apple Watch</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<img src="../img/ip/watch_2x.png"/>
					<p>Apple Watch</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<img src="../img/ip/ipad_2x.png"/>
					<p>Apple Watch</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<img src="../img/ip/imac_2x.png"/>
					<p>Apple Watch</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<img src="../img/ip/_apple-id_2x.png"/>
					<p>Apple Watch</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<img src="../img/ip/applemusic_2x.png"/>
					<p>Apple Watch</p>
				</div>
		</div>
		<!--第二层-->
		<div class="row">
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<img src="../img/ip/icloud_2x.png"/>
					<p>Apple Watch</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<img src="../img/ip/pay_icon_2x.png"/>
					<p>Apple Watch</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<img src="../img/ip/appstore_2x.png"/>
					<p>Apple Watch</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<img src="../img/ip/pro_apps_2x.png"/>
					<p>Apple Watch</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<img src="../img/ip/airpods_2x.png"/>
					<p>Apple Watch</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
					<img src="../img/ip/macos_2x.png"/>
					<p>Apple Watch</p>
				</div>
		</div>
	</div>
</div>
<div class="Mca">
	<div class="container" >
		<div class="row">
			<div style="padding-left: 20px;" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h1>备份您的Mac</h1>
				<p>还有回忆。只需简单操作几步，即可避免丢失你喜爱的照片和文件。</p>
			    <p><a href="#">如何了解Mac</a></p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<img src="../img/ip/cc_2x.png"/>
			</div>
		</div>
	</div>
</div>
<div class="issue">
	<div class="container" >
		<div class="row" >
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<img src="../img/ip/wenti1.png"/>
				<h1>有问题？</h1>
				<p>问问大家。我们的 Apple 支持社区可以协助您找到答案。</p>
			    <p><a href="#">在社区提问</a></p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<img src="../img/ip/wenti2.png"/>
				<h1>想要与支持人员沟通？</h1>
				<p>通过电话、聊天服务或电子邮件获取协助、安排维修或进行 Genius Bar 天才吧预约。</p>
			    <p><a href="#">联系Apple支持</a></p>
			</div>
		</div>
	</div>
</div>
<div class="AppleCare">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h1>了解您的保障状态</h1>
				<p><a href="#">AppleCare</a> 产品可以为您提供额外维修保障与技术支持。<br>如果您已经购买了 AppleCare 产品，可以<a href="#">在线进行管理。</a></p>
			    <p><a href="#">查看您的保障状态></a></p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<img src="../img/ip/ap_2x.png">
			</div>
		</div>
	</div>
</div>
<div class="facility">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<img src="../img/ip/psp-repair_2x.png"/>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h1>让我们修好您的设备</h1>
				<p>
					如果您的 Apple 设备需要维修，您可以前往 Apple Store 商<br>
					店或授权服务提供商处，也可以将设备邮寄给我们。无论您选择<br>
					哪种方式，我们都会确保您的设备能够恢复正常工作。
				</p>
				<a href="#">选择维修选项></a>
			</div>
		</div>
	</div>
</div>
<div class="counterfeit">
	<div class="text-center">
		<h4>留心假冒部件</h4>
		<p>某些假冒和第三方的电源适配器及电池可能设计不当，有可能会导致安全问题。为了确保您在电池更换时能够获得正品 </p>
	     <p>Apple 电池，我们建议您前往 <a href="#">Apple Store</a> 商店或<a href="#">Apple 授权服务提供商</a> 处。如果您需要更换一个新的适配器来为您的 </p>
	    <p>此外，非正品显示屏更换件可能会使画质受损，并且可能无法正常工作。Apple 认证屏幕维修由可信赖的专家进行，他们使用 </p>
	    <p>Apple 原厂部件。</p>
	</div>
</div>
<div class="protect">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h1>保护 Apple ID 帐户的技巧</h1>
				<p>这里有一些实用技巧，可帮助您确保 Apple ID 和帐户信息的安全。</p>
			    <a href="#">获取有关保护Apple lD账号的支持></a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<img src="../img/ip/suo.png" style="width: 150px;"/>
			</div>
		</div>
	</div>
</div>
<div class="policy">
	<div class="container">
		<div class="text-center">
			<h4>了解 Apple 在中国的服务和保修政策</h4>
	        <a href="#">了解保修和服务选项</a>
	    </div>
	</div>
</div>
<div class="policy">
	<div class="container">
		<div class="text-center">
			<h1>有关 iPhone 及意外关机的信息</h1>
	        <a href="#">进一步了解></a>
	    </div>
	</div>
</div>
<div class="change">
	<div class="container">
		<div class="text-center">
			<h3>更换和维修扩展计划</h3>
<p><a href="#">13 英寸 MacBook Pro（无触控栏）固态硬盘服务计划</a></p>			
<p><a href="#">适用于触控问题的 iPhone X 显示屏模块更换计划</a></p>
<p><a href="#">iPhone 8 主板更换计划</a></p>
<p><a href="#">适用于 MacBook 和 MacBook Pro 的键盘服务计划</a></p>
<p><a href="#">13 英寸 MacBook Pro（无触控栏）电池更换计划</a></p>
<p><a href="#">适用于“无服务”问题的 iPhone 7 维修计划</a></p>
<p><a href="#">iPhone 6s 意外关机问题计划</a></p>
<p><a href="#">适用于 iPhone 6 Plus 的 Multi-Touch 维修计划</a></p>
<p><a href="#">Apple 交流电源插头转换器更换计划</a></p>
<p><a href="#">Beats Pill XL 扬声器召回计划</a></p>
<p><a href="#">所有计划</a></p>
		</div>
	</div>
</div>
<!--尾部-->
<!--底部部分-->
<footer class="footerSetting" style="height: 380px;">
	<div class="container" id="datalist">
				<div>
					<ul>
						<li>选购及了解</li>
						<li><a href="#">Mac</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">iPhone</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">iTunes</a></li>
						<li><a href="#">HomePod</a></li>
						<li><a href="#">iPod touch</a></li>
						<li><a href="#">配件</a></li>
						<li><a href="#">App Store 充值卡</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>选购及了解</li>
						<li><a href="#">Mac</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">iPhone</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">iTunes</a></li>
						<li><a href="#">HomePod</a></li>
						<li><a href="#">iPod touch</a></li>
						<li><a href="#">配件</a></li>
						<li><a href="#">App Store 充值卡</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>选购及了解</li>
						<li><a href="#">Mac</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">iPhone</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">iTunes</a></li>
						<li><a href="#">HomePod</a></li>
						<li><a href="#">iPod touch</a></li>
						<li><a href="#">配件</a></li>
						<li><a href="#">App Store 充值卡</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>选购及了解</li>
						<li><a href="#">Mac</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">iPhone</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">iTunes</a></li>
						<li><a href="#">HomePod</a></li>
						<li><a href="#">iPod touch</a></li>
						<li><a href="#">配件</a></li>
						<li><a href="#">App Store 充值卡</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>选购及了解</li>
						<li><a href="#">Mac</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">iPhone</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">iTunes</a></li>
						<li><a href="#">HomePod</a></li>
						<li><a href="#">iPod touch</a></li>
						<li><a href="#">配件</a></li>
						<li><a href="#">App Store 充值卡</a></li>
					</ul>
				</div>
         </div>
  <!--折叠面板-->
<div class="fold_data">
	<div class="panel-group" id="accordion">
	    <div class="panel panel-default">
	        <div class="panel-heading switch">
	                <a data-toggle="collapse" 
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	               <p><a href="#">HomePod</a></p>
	               <p><a href="#">iPod touch</a></p>
	               <p><a href="#">配件</a></p>
	               <p><a href="#">App Store 充值卡</a></p>
	            </div>
	        </div>
	    </div>
	    <!--第一个折叠-->
	     <div class="panel panel-default">
	        <div class="panel-heading switch">
	                <a data-toggle="collapse"
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	               <p><a href="#">HomePod</a></p>
	               <p><a href="#">iPod touch</a></p>
	               <p><a href="#">配件</a></p>
	               <p><a href="#">App Store 充值卡</a></p>
	            </div>
	        </div>
	    </div>
	    <!--第二个结束-->
	      <div class="panel panel-default">
	        <div class="panel-heading switch">
	                <a data-toggle="collapse"
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	               <p><a href="#">HomePod</a></p>
	               <p><a href="#">iPod touch</a></p>
	               <p><a href="#">配件</a></p>
	               <p><a href="#">App Store 充值卡</a></p>
	            </div>
	        </div>
	    </div>
	    <!--第三个-->
	     <div class="panel panel-default">
	        <div class="panel-heading switch">
	                <a data-toggle="collapse"
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	               <p><a href="#">HomePod</a></p>
	               <p><a href="#">iPod touch</a></p>
	               <p><a href="#">配件</a></p>
	               <p><a href="#">App Store 充值卡</a></p>
	            </div>
	        </div>
	    </div>
	    <!--第4-->
	        <div class="panel panel-default">
	        <div class="panel-heading switch">
	                <a data-toggle="collapse"
	                href="#">
	                                选购及了解<b style="margin: 0 120px;"></b>
	                <span id="close" class="glyphicon glyphicon-plus"></span>
	                </a>
	        </div>
	        <div class="out_open" style="display: none;">
	            <div class="panel-body">
	               <p><a href="#">Mac</a></p>
	               <p><a href="#">iPad</a></p>
	               <p><a href="#">iPhone</a></p>
	               <p><a href="#">Watch</a></p>
	               <p><a href="#">Music</a></p>
	               <p><a href="#">iTunes</a></p>
	            </div>
	        </div>
	    </div>
	</div>
</div>
         <div class="footer_con">
			<div class="container">
				<div class="text-left">
					<p style="margin-left: 25px;">更多选购方式：<a style="color: #0000FF;" href="#">前往 Apple Store</a> 零售店，致电 400-666-8800 或查找在你附近的<a style="color: #0000FF;" href="#">授权经销商。</a></p>
				    <div class="line container-fluid"></div>
				    <p style="margin-left: 25px;">Copyright © 2019 Apple Inc. 保留所有权利。<a href="#">隐私政策 </a><b></b><a href="#">使用条款</a><b></b><a href="#">销售政策 </a><b></b><a href="#">法律信息</a> <b></b><a href="#">网站地图</a></p>
				</div>
			</div>
      </div>
</footer>

	</body>
</html>
