<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/add.css">
</head>

<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">全部课程</h1>
	    <a class="mui-pull-right mui-icon mui-icon-search"></a>
	</header>
	<div class="mui-content" style="background: #f7f7f7;">
		<!--九宫格-->
		<ul class="mui-table-view mui-grid-view mui-grid-9" style="margin-top: 0;margin-bottom: 20px;background: #fffbff;padding-top: 10px;">
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="../img/jiu (1).png" width="48px" />
			        <div class="mui-media-body">每日一词</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="../img/jiu (2).png" width="48px" />
			        <div class="mui-media-body">出行游玩</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="../img/jiu (3).png" width="48px" />
			        <div class="mui-media-body">面试口语</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="../img/jiu (4).png" width="48px" />
			        <div class="mui-media-body">流行热点</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="../img/jiu (5).png" width="48px" />
			        <div class="mui-media-body">四六级</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="../img/jiu (4).png" width="48px" />
			        <div class="mui-media-body">最新课程</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="../img/jiu (1).png" width="48px" />
			        <div class="mui-media-body">留学必备</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
			    <a href="#">
			        <img src="../img/jiu (6).png" width="48px" />
			        <div class="mui-media-body">全部</div>
			    </a>
			</li>
		</ul>
		<!--九宫格-->
		<!--懂你英语-->
		<div class="lesson">
			<!--懂你英语title-->
			<ul class="lesson_title">
				<li>懂你英语</li>
				<li><a href="#">查看课程<span class="mui-icon iconfont icon-right"></span></a></li>
			</ul>
			<!--内容-->
			<div class="know">
				<img src="../img/know.png" width="40%" height="150px"/>
				<div class="know_zi">
					<h4>懂你的AI课程</h4>
					<p>30天口语极速蜕变</p>
					<button class="mui-pull-right">54896 &nbsp;人已参加</button>
				</div>
			</div>
			<!--内容-->
		</div>
		<!--懂你英语-->
		<!--日常必知词汇-->
		<div class="lesson">
			<!--日常必知词汇title-->
			<ul class="lesson_title">
				<li>日常必知词汇</li>
				<li><a href="#">查看更多<span class="mui-icon iconfont icon-right"></span></a></li>
			</ul>
			<!--内容-->
			<ul class="day">
				<li>
					<img src="../img/kecheng (1).png"/>
					<p>工具入门词汇</p>
				</li>
				<li>
					<img src="../img/kecheng (2).png"/>
					<p>花卉入门词汇</p>
				</li>
				<li>
					<img src="../img/kecheng (3).png"/>
					<p>化妆品入门词汇</p>
				</li>
			</ul>
			<!--内容-->
		</div>
		<!--日常必知词汇-->
		<!--你本来就很美-->
		<div class="lesson">
			<!--你本来就很美title-->
			<ul class="lesson_title">
				<li>你本来就很美</li>
				<li><a href="#">查看更多<span class="mui-icon iconfont icon-right"></span></a></li>
			</ul>
			<!--内容-->
			<ul class="day">
				<li>
					<img src="../img/kecheng (4).png"/>
					<p>工具入门词汇</p>
				</li>
				<li>
					<img src="../img/kecheng (5).png"/>
					<p>花卉入门词汇</p>
				</li>
				<li>
					<img src="../img/kecheng (6).png"/>
					<p>化妆品入门词汇</p>
				</li>
			</ul>
			<!--内容-->
		</div>
		<!--你本来就很美-->
		<!--描述小病痛-->
		<div class="lesson">
			<!--描述小病痛title-->
			<ul class="lesson_title">
				<li>描述小病痛</li>
				<li><a href="#">查看更多<span class="mui-icon iconfont icon-right"></span></a></li>
			</ul>
			<!--内容-->
			<ul class="day">
				<li>
					<img src="../img/kecheng (1).png"/>
					<p>工具入门词汇</p>
				</li>
				<li>
					<img src="../img/kecheng (2).png"/>
					<p>花卉入门词汇</p>
				</li>
				<li>
					<img src="../img/kecheng (3).png"/>
					<p>化妆品入门词汇</p>
				</li>
			</ul>
			<!--内容-->
		</div>
		<!--描述小病痛-->
		
	</div>
	
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</body>
</html>