<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/ci.css">
	
</head>

<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title" id="ci">单词笔记</h1>
	</header>
	<div class="mui-content" style="background: #fffbff;">
		<!--单词本-->
		<div class="ben_box">
			<div class="ben_con">
				<p class="a" htmlName="zi/ci_zi.html"><span class="mui-icon iconfont icon-sousuo"></span> &nbsp;&nbsp;请输入需要查询的词</p>
				<div class="two_ben">
					<img src="../img/ci (1).png" alt="" />
					<img src="../img/ci (2).png" alt="" />
				</div>
			</div>
		</div>
		<!--单词本-->
		<!--考试-->
		<div class="lesson">
			<!--考试title-->
			<ul class="lesson_title">
				<li>考试</li>
				<li><a href="#">查看更多<span class="mui-icon iconfont icon-right"></span></a></li>
			</ul>
			<!--考试title-->
			<!--图文表格-->
			<ul class="test_con">
				<li>
					<img src="../img/test (1).png"/>
					<p>考研核心词汇1</p>
				</li>
				<li>
					<img src="../img/test (2).png"/>
					<p>考研核心词汇1</p>
				</li>
				<li>
					<img src="../img/test (3).png"/>
					<p>考研核心词汇1</p>
				</li>
				<li>
					<img src="../img/test (3).png"/>
					<p>考研核心词汇1</p>
				</li>
				<li>
					<img src="../img/test (2).png"/>
					<p>考研核心词汇1</p>
				</li>
				<li>
					<img src="../img/test (1).png"/>
					<p>考研核心词汇1</p>
				</li>
			</ul>
			<!--图文表格-->
		</div>
		<!--考试-->
		<!--兴趣-->
		<div class="lesson">
			<!--考试title-->
			<ul class="lesson_title">
				<li>兴趣</li>
				<li><a href="#">查看更多<span class="mui-icon iconfont icon-right"></span></a></li>
			</ul>
			<!--考试title-->
			<!--图文表格-->
			<ul class="test_con">
				<li>
					<img src="../img/xingqu (1).png"/>
					<p>基本常识</p>
				</li>
				<li>
					<img src="../img/xingqu (2).png"/>
					<p>酒水饮水</p>
				</li>
				<li>
					<img src="../img/xingqu (3).png"/>
					<p>厨房用具</p>
				</li>
				<li>
					<img src="../img/xingqu (3).png"/>
					<p>基本常识</p>
				</li>
				<li>
					<img src="../img/test (2).png"/>
					<p>厨房用具</p>
				</li>
				<li>
					<img src="../img/test (1).png"/>
					<p>美食节目</p>
				</li>
			</ul>
			<!--图文表格-->
		</div>
		<!--兴趣-->
	</div>
	
	<script src="../js/mui.min.js"></script>
	<script src="../js/Jump.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</body>
</html>