<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Hello MUI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link href="../css/swiper.min.css" rel="stylesheet" />
	<script src="../js/swiper.min.js"></script>
	<link rel="stylesheet" href="../css/home.css">
</head>

<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-icon mui-icon-left-nav iconfont icon-diqiu-copy"></a>
	    <h1 class="mui-title">
	    	<a href="#">轻松学</a>
	    </h1>
	    <a class="mui-icon mui-pull-right iconfont icon-zidian a" htmlName="ci.html"></a>
	</header>
	
	<div class="mui-content" style="background: #fffbff;">	
		<!--打卡-->
		<ul class="daka">
			<li><img src="../img/index1.png" style="width: 40%;"/></li>
			<li style="margin-left: -160px;">
				<ul>
					<li>口语力</li>
					<li>20</li>
					<li>累计打卡0天</li>
				</ul>
			</li>
			<li><button>打卡</button></li>
		</ul>
		<!--打卡-->
		<!--我的课程-->
		<div class="lesson">
			<!--课程title-->
			<ul class="lesson_title">
				<li>我的课程(2)</li>
				<li class="a" htmlName="look_all.html"><a href="#">查看全部 <span class="mui-icon iconfont icon-right"></span></a></li>
			</ul>
			<!--课程title-->
			<!--课程轮播-->
		    <li class="lesson_lun">
		        <div class="swiper-container swiper_more">
				    <div class="swiper-wrapper lesson_ul">
				      <div class="swiper-slide"><img src="../img/my_lesson (1).png" /><p>用英语打招呼</p></div>
				      <div class="swiper-slide"><img src="../img/my_lesson (2).png" /><p>吻别英文版</p></div>
				      <div class="swiper-slide"><img src="../img/my_lesson (3).png" /><p>花卉入门词汇</p></div>
				      <div class="swiper-slide"><img src="../img/my_lesson (4).png" /><p>用英语打招呼</p></div>
				      <div class="swiper-slide"><img src="../img/my_lesson (5).png" /><p>吻别英文版</p></div>
				      <div class="swiper-slide"><img src="../img/my_lesson (2).png" /><p>花卉入门词汇</p></div>
				   	  <div class="swiper-slide a" htmlName="look_all.html"><div>查看全部</div></div>
				    </div>
				  </div>
		    </li>
			<!--课程轮播-->
			<!--测评按钮-->
			<div class="test">
				<button>
					<b class="mui-pull-left">e</b>5分钟全面测评,快来试试吧~<span class="mui-icon iconfont icon-right mui-pull-right"></span>
				</button>
			</div>
			<!--测评按钮-->
			<!--添加课程-->
			<button class="add a" htmlName="add.html">添加课程</button>
			<!--添加课程-->
		</div>
		<!--我的课程-->
		<!--两张广告图-->
		<div class="lesson_ban">
			<img src="../img/lesson_ban (1).png" alt="" />
			<img src="../img/lesson_ban (2).png" alt="" />
		</div>
		<!--两张广告图-->
		<!--新人必学课程-->
		<div class="lesson">
			<!--课程title-->
			<ul class="lesson_title">
				<li>新人必学课程</li>
				<li><a href="#">查看全部 <span class="mui-icon iconfont icon-right"></span></a></li>
			</ul>
			<!--课程title-->
			<!--课程内容-->
			<ul class="new_con">
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (1).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (2).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (3).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (4).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (5).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			</ul>
			<!--课程内容-->
		</div>
		<!--新人必学课程-->
		<!--两张广告图-->
		<div class="lesson_ban">
			<img src="../img/lesson_ban3.png" alt="" />
			<img src="../img/lesson_ban4.png" alt="" />
		</div>
		<!--两张广告图-->
		<!--今日最热课程-->
		<div class="lesson">
			<!--课程title-->
			<ul class="lesson_title">
				<li>今日最热课程</li>
				<li><a href="#">查看全部 <span class="mui-icon iconfont icon-right"></span></a></li>
			</ul>
			<!--课程title-->
			<!--切换内容1-->
			<ul class="new_con huan_con">
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (3).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (2).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (1).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			</ul>
			<!--切换内容1-->
			<!--切换内容2-->
			<ul class="new_con huan_con" style="display:none">
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (5).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (5).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (5).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			</ul>
			<!--切换内容2-->
			<!--切换内容3-->
			<ul class="new_con huan_con" style="display:none">
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (4).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (4).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			    <li class="mui-media">
			        <div href="javascript:;" class="new_li">
			            <img class="mui-media-object mui-pull-left" src="../img/new_ke (4).png" width="35%" height="130px">
			            <div class="mui-media-body new_zi">
			                每日一词
			                <p class="">我以为, 能与你终老</p>
			                <div class="new_twoZi">
			                	<span>零基础</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2153人学习
			                </div>
			            </div>
			        </div>
			    </li>
			</ul>
			<!--切换内容3-->
			<!--切换按钮-->
			<div class="huan_btn" id="huan_btn">换一换<span class="mui-icon iconfont icon-shuaxin"></span></div>
			<!--切换按钮-->
		</div>
		<!--今日最热课程-->
		<!--banner轮播-->
		<div id="slider" class="mui-slider banner_lun" >
		  <div class="mui-slider-group mui-slider-loop">
		    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
		    <div class="mui-slider-item mui-slider-item-duplicate">
		      <a href="#">
		        <img src="../img/banner_lun (1).png">
		      </a>
		    </div>
		    <!-- 第一张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		        <img src="../img/banner_lun (2).png">
		      </a>
		    </div>
		    <!-- 第二张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		        <img src="../img/banner_lun (3).png">
		      </a>
		    </div>
		    <!-- 第三张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		        <img src="../img/banner_lun (4).png">
		      </a>
		    </div>
		    <!-- 第四张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		        <img src="../img/banner_lun (1).png">
		      </a>
		    </div>
		    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
		    <div class="mui-slider-item mui-slider-item-duplicate">
		      <a href="#">
		        <img src="../img/banner_lun (3).png">
		      </a>
		    </div>
		  </div>
		  <div class="mui-slider-indicator">
		    <div class="mui-indicator mui-active"></div>
		    <div class="mui-indicator"></div>
		    <div class="mui-indicator"></div>
		    <div class="mui-indicator"></div>
		  </div>
		</div>
		<!--banner轮播-->
		<!--开启个性化推荐-->
		<div class="selfdom">
			<h3>开启个性化推荐</h3>
			<p>为你推荐最合适的课程</p>
			<button>立即开启</button>
		</div>
		<!--开启个性化推荐-->
	</div>
	
	<script src="../js/mui.min.js"></script>
	<script src="../js/Jump.js"></script>
	<script type="text/javascript">
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
//		mui自动轮播
		mui(".banner_lun").slider({interval:1500});
//		课程轮播
		var swiper = new Swiper('.swiper_more', {
	      slidesPerView: 3,
	      //slidesPerView 设置slider容器能够同时显示的slides数量(carousel模式)。
				//可以设置为数字（可为小数，小数不可loop），或者 'auto'则自动根据slides的宽度来设定数量。
				//loop模式下如果设置为'auto'还需要设置另外一个参数loopedSlides。
				//slidesPerView: 'auto'目前还不支持多行模式（当slidesPerColumn > 1）
	      spaceBetween: 30,
	      freeMode: true,
	      //freeMode 默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，
	      //slide会根据惯性滑动可能不止一格且不会贴合。
	//    pagination: {
	//      el: '.swiper-pagination',
	//      clickable: true,
	//    },
	   });
//	   换一换
		var i=0;
		document.getElementById('huan_btn').onclick=function(){
			var a=document.getElementsByClassName('huan_con'),l=a.length;
			a[i++].style.display='none';
			if(i>=l)i=0;
			a[i].style.display='block';
		}
	</script>
</body>

</html>
