<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/home.css">
	<link rel="stylesheet" href="../css/look_all.css">
</head>

<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我的课程</h1>
	    <a class="mui-pull-right mui-icon alraedy">已完成</a>
	</header>
	<div class="mui-content" style="background: #f7f7f7;">
		<ul id="list" class="new_con mui-table-view-chevron">
		    <!--<li class="mui-media">
		        <div href="javascript:;" class="new_li">
		            <img class="mui-media-object mui-pull-left" src="../img/my_lesson (1).png" width="35%" height="130px">
		            <div class="mui-media-body new_zi">
		                每日一词
		                <div class="button"></div>
		                <p class="">我以为, 能与你终老</p>
		                <div class="new_star">
		                	<img src="../img/star.png" style="width: 20px;" /><span>0/3</span>
		                </div>
		            </div>
		        </div>
		    </li>-->
		</ul>
	</div>
	
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.lazyload.js"></script>
	<script src="../js/mui.lazyload.img.js"></script>
	<script type="text/javascript">
		mui.init();
		var createFragment = function(count) {
			var fragment = document.createDocumentFragment();
			var li;
			for (var i = 0; i < count; i++) {
				li = document.createElement('li');
				li.className = 'mui-media';
				li.innerHTML = '<div href="javascript:;" class="new_li"><img class="mui-media-object mui-pull-left" width="35%" height="130px" src="../img/my_lesson (' + (i % 5 + 1) + ').png?version=' + Math.random() * 1000 + '"><div class="mui-media-body new_zi">每日一词<div class="button"></div><p class="">我以为, 能与你终老</p><div class="new_star"><img src="../img/star.png" style="width: 20px;" /><span>0/3</span></div></div></div>';
				
//				<div href="javascript:;" class="new_li"><img class="mui-media-object mui-pull-left" width="35%" height="130px" src="../img/my_lesson (3).png"><div class="mui-media-body new_zi">每日一词<div class="button"></div><p class="">我以为, 能与你终老</p><div class="new_star"><img src="../img/star.png" style="width: 20px;" /><span>0/3</span></div></div></div>
				
				fragment.appendChild(li);
			}
			return fragment;
		};
		(function($) {
			var list = document.getElementById("list");
			list.appendChild(createFragment(50));
			$(document).imageLazyload({
				placeholder: '../img/60x60.gif'
			});
		})(mui);
	</script>
</body>
</html>