<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="../css/set.css" rel="stylesheet" />
</head>

<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">设置</h1>
	</header>
	<div class="mui-content" style="background: #fffbff;">
		<!--列表-->
		<ul class="mui-table-view set_ul">
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                绑定手机号
	                <span class="mui-pull-right">18569874589</span>
	            </div>
	        </li>
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                绑定微信
	                <span class="mui-pull-right orange">领最高88元付费课程</span>
	            </div>
	        </li>
	    </ul>
		<!--列表-->
		<!--列表-->
		<ul class="mui-table-view set_ul">
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                邮寄地址
	            </div>
	        </li>
	    </ul>
		<!--列表-->
		<!--列表-->
		<ul class="mui-table-view set_ul">
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                提示文字颜色
	                <span class="mui-pull-right"><b></b><b></b></span>
	            </div>
	        </li>
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                邮寄地址
	            </div>
	        </li>
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                绑定微信
	                <!--开关按钮-->
	                <section class="model-4 mui-pull-right" style="margin-right: 28px;">
					  <div class="checkbox">
					    <input type="checkbox"/>
					    <label></label>
					  </div>
	                </section>
	                <!--开关按钮-->
	            </div>
	        </li>
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                录音增强
	                <span class="mui-pull-right">关闭</span>
	            </div>
	        </li>
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                播放器设置
	                <span class="mui-pull-right">suto</span>
	            </div>
	        </li>
	    </ul>
		<!--列表-->
		<!--列表-->
		<ul class="mui-table-view set_ul">
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                邮寄地址
	            </div>
	        </li>
	    </ul>
		<!--列表-->
		<!--列表-->
		<ul class="mui-table-view set_ul">
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                               企业精英培训
	            </div>
	        </li>
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                邮寄地址
	            </div>
	        </li>
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                给我们评分
	            </div>
	        </li>
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                邮寄地址
	            </div>
	        </li>
	        <li class="mui-table-view-cell">
	            <div class="mui-navigate-right">
	                                                邮寄地址
	            </div>
	        </li>
	    </ul>
		<!--列表-->
		<!--退出按钮-->
		<div class="out_box"><button class="out">退出当前账号</button></div>
		<!--退出按钮-->
	</div>
	
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</body>

</html>