<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/wo.css">
</head>

<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-icon mui-icon-left-nav iconfont icon-pinglunxiao"></a>
	    <h1 class="mui-title">我</h1>
	    <a class="mui-icon mui-pull-right iconfont icon-setting a" htmlName="set.html"></a>
	</header>
	<div class="mui-content" style="background: #fffbff;">
		<!--个人信息-->
		<div class="xinxi">
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell">
			        <div class="mui-navigate-right">
			        	<img class="mui-navigate-left"  src="../img/touxiang.png" width="80px" height="80px"/>
			       		<p>
			       			用户12354695<br>
			       			流利号57585658
			       		</p>
			        </div>
			    </li>
			</ul>
			<!--四栏-->
			<ul class="four">
				<li>
					0<p>配音</p>
				</li>
				<li>
					0<p>录音</p>
				</li>
				<li>
					0<p>视频</p>
				</li>
				<li>
					0<p>订阅</p>
				</li>
			</ul>
			<!--四栏-->
		</div>
		<!--个人信息-->
		<!--列表-->
		<div class="wo_list">
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell">
			        <div class="mui-navigate-right list_con"><img class="mui-navigate-left"  src="../img/list (1).png"/><span>我的收藏</span><button class="mui-pull-right">立即测试</button></div>
			    </li>
			    <li class="mui-table-view-cell">
			        <div class="mui-navigate-right list_con list_con2"><img class="mui-navigate-left"  src="../img/list (2).png"/><span>功能安装包</span><button>4个待完成</button></div>
			    </li>
			    <li class="mui-table-view-cell">
			        <div class="mui-navigate-right list_con list_con2"><img class="mui-navigate-left"  src="../img/list (3).png"/><span>邀请好友</span><button><img src="../img/emoji_107.png" style="width: 16px;" /> 0元得书包</button></div>
			    </li>
			    <li class="mui-table-view-cell">
			        <div class="mui-navigate-right"><img class="mui-navigate-left"  src="../img/list (4).png"/><span>应用下载</span></div>
			    </li>
			</ul>
		</div>
		<!--列表-->
		<!--列表-->
		<div class="wo_list">
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell">
			        <div class="mui-navigate-right"><img class="mui-navigate-left"  src="../img/list (5).png"/><span>我的收藏</span></div>
			    </li>
			    <li class="mui-table-view-cell">
			        <div class="mui-navigate-right"><img class="mui-navigate-left"  src="../img/list (6).png"/><span>功能安装包</span></div>
			    </li>
			</ul>
		</div>
		<!--列表-->
		<!--列表-->
		<div class="wo_list">
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell">
			        <div class="mui-navigate-right"><img class="mui-navigate-left"  src="../img/list (7).png"/><span>我的收藏</span></div>
			    </li>
			    <li class="mui-table-view-cell">
			        <div class="mui-navigate-right"><img class="mui-navigate-left"  src="../img/list (8).png"/><span>功能安装包</span></div>
			    </li>
			</ul>
		</div>
		<!--列表-->
	</div>
	
	<script src="../js/mui.min.js"></script>
	<script src="../js/Jump.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</body>
</html>