<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>M产业升级</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" href="favicon.ico">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" href="css/__main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
		<script src="js/index.js"></script>
	</head>

	<body>
		<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
		<!-- Add your site or application content here -->

		<!--头部-->
		<header role="header">
			<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
				<!--导航条内容居中container-->
				<div class="container">
					<div class="navbar-header">
						<!--大的logo图-->
						<a class="navbar-brand nav_logo visible-lg visible-md pull-left" href="#">
							<img src="img/logo.png" class="">
						</a>
						<!--大的logo图-->
						<!--row缩小时的三个-->
						<div class="row">
							<div class="col-sm-4 col-xs-4 visible-sm visible-xs">
								<button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
							</div>
							<div class="col-sm-4 col-xs-4 visible-sm visible-xs">
								<a class="navbar-brand nav_logo" href="#">
									<img src="img/logo.png" class="visible-lg visible-md pull-left">
									<div class="small_logo"><img src="img/logo.png"  style="width: 90px;"></div>
								</a>
							</div>
							<div class="col-sm-4 col-xs-4 visible-sm visible-xs">
								<div class="navbar-brand"><span class="glyphicon glyphicon-search"></span></div>
							</div>
						</div>
						<!--row缩小时的三个-->
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">产品升级 <span class="sr-only">(current)</span></a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="heiMa">黑马学院<b class="caret"></b></a>
								<ul class="dropdown-menu" id="heiMa_show">
									<li>
										<a href="#">黑马成长营</a>
									</li>
									<li>
										<a href="#">黑马实验室</a>
									</li>
									<li>
										<a href="#">黑马高管营</a>
									</li>
									<li>
										<a href="#">国际游学</a>
									</li>
								</ul>
							</li>
							<li><a href="#">马脑</a></li>
							<li><a href="#">创业公司</a></li>
							<li><a href="html/activity.html">活动</a></li>
							<li><a href="html/hot.html">热点</a></li>
						</ul>
						<ul class="nav navbar-nav pull-right">
							<li><form class="navbar-form">
						        <div class="form-group form_box">
						          	<input type="text" class="form-control form_button" placeholder="搜索"><span class="glyphicon glyphicon-search"></span>
						        </div>
						    </form></li>
							<li><a href="#" id="nav_enter">登录/注册</a></li>
						</ul>
					</div>
				</div>
				<!--导航条内容居中container-->
			</nav>
		</header>
		<!--头部-->

		<!--主体-->
		<main role="main">
			<!--轮播-->
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
			  </ol>
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <!--<img src="img/cybanner1.jpg" style="width: 100%;height: 500px;">-->
			    	<picture>
					  <source srcset="img/cybanner1.jpg" media="(min-width: 768px)">
					  <img srcset="img/cybanner1-sm.png">
					</picture>
			    </div>
			    <div class="item">
			      <!--<img src="img/cybanner2.jpg" style="width: 100%;height: 500px;" >-->
			      	<picture>
					  <source srcset="img/cybanner2.jpg" media="(min-width: 768px)">
					  <img srcset="img/cybanner2-sm.png">
					</picture>
			    </div>
			    <div class="item">
			      <!--<img src="img/cybanner3.jpg" style="width: 100%;height: 500px;" >-->
			    	<picture>
					  <source srcset="img/cybanner3.jpg" media="(min-width: 768px)">
					  <img srcset="img/cybanner3-sm.png">
					</picture>
			    </div>
			    <div class="item">
			      <!--<img src="img/cybanner4.jpg" style="width: 100%;height: 500px;" >-->
			      	<picture>
					  <source srcset="img/cybanner4.jpg" media="(min-width: 768px)">
					  <img srcset="img/cybanner4-sm.png">
					</picture>
			    </div>
			  </div>
			</div>
			<!--轮播-->
			<!--产业兴城-->
			<div class="city_box">
				<div class="container">
					<!--外row-->
					<div class="row">
						<div class="col-lg-12 col-md-12 col-lg-12">
							<b>关于城市产业升级</b>
						</div>
						<!--两块的列-->
						<div class="col-lg-12 col-md-12 col-lg-12">
							<!--内row-->
							<div class="row city_nei_row">
								<div class="col-lg-6 col-md-6 col-sm-12">
									 <img src="img/cyxc.jpg" class="img-responsive center-block" />
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 city_zi">
									 复制黑马十年来被验证过的实战创新生态体系；以及培育创新企业、独角兽企业、上市企业的成功经验到全国100个城市落地生根，助力地方城市产业创新升级，实现“有创业者聚集的地方，就有黑马的创业服务生态”。
									<br /><br />链接百城，服务千企，将城市中的优秀企业找出来，让创业者不出家门就能获取来自一线城市的前沿创业智慧，同时实现资本、人脉、技术、思维在全国的无障碍连接，并培育成全国知名的各个垂直领域独角兽企业，开启与一线大咖无时差、无国界的新时代。
								</div>
							</div>
							<!--内row-->
						</div>
						<!--两块的列-->
					</div>
					<!--外row-->
				</div>
			</div>
			<!--产业兴城-->
			<!--产品和服务-->
			<div class="container city_box serve_box">
				<!--外row-->
				<div class="row">
					<div class="col-lg-12 col-md-12 col-lg-12 serve_title">
						<b>产品和服务</b>
					</div>
					<!--列-->
					<div class="col-lg-12 col-md-12 col-lg-12 serve_three">
						<div class="row serve_nei_row">
							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<div class="serve_col">
									<img src="img/cyfw1.jpg" class="img-responsive center-block" style="width: 100%;"/>
									<div class="serve_zi_box">
										<div>黑马大赛</div>
										<p>发现·城市未来独角兽</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<div class="serve_col">
									<img src="img/cyfw3.jpg" class="img-responsive center-block"  style="width: 100%;"/>
									<div class="serve_zi_box">
										<div>黑马大赛</div>
										<p>发现·城市未来独角兽</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<div class="serve_col">
									<img src="img/cyfw2.jpg" class="img-responsive center-block"  style="width: 100%;"/>
									<div class="serve_zi_box">
										<div>黑马大赛</div>
										<p>发现·城市未来独角兽</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--列-->
				</div>
				<!--外row-->
			</div>
			<!--产品和服务-->
			<!--已落地城市-->
			<div class="already">
				<div class="container city_box already_box">
					<!--外row-->
					<div class="row">
						<div class="col-lg-12 col-md-12 col-lg-12">
							<b>已落地城市</b>
						</div>
						<!--两块的列-->
						<div class="col-lg-12 col-md-12 col-lg-12">
							<!--内row-->
							<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
									 <ul class="already_zi hidden-xs hidden-sm already_zi_hover">
									 	<li class="already_selected">重庆</li>
									 	<li>乌鲁木齐</li>
									 	<li>北京</li>
									 	<li>南京</li>
									 	<li>沈阳</li>
									 	<li>成都</li>
									 	<li>重庆</li>
									 	<li>乌鲁木齐</li>
									 	<li>北京</li>
									 	<li>南京</li>
									 	<li>沈阳</li>
									 	<li>成都</li>
									 	<li>北京</li>
									 </ul>
									 <ul class="already_zi_s visible-xs visible-sm already_zi_hover">
									 	<li class="already_selected">重庆</li>
									 	<li>乌鲁木齐</li>
									 	<li>北京</li>
									 	<li>南京</li>
									 	<li>沈阳</li>
									 	<li>成都</li>
									 	<li>重庆</li>
									 	<li>乌鲁木齐</li>
									 	<li>北京</li>
									 	<li>南京</li>
									 	<li>沈阳</li>
									 	<li>成都</li>
									 	<li>北京</li>
									 </ul>
								</div>
								<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12"  style="margin-left:-44px;">
									<ul class="already_img">
										<li class="already_img_show"><img src="img/already1 (1).jpg" class="img-responsive center-block"/></li>
										<li><img src="img/already1 (2).jpg" class="img-responsive center-block"/></li>
										<li><img src="img/already1 (3).jpg" class="img-responsive center-block"/></li>
										<li><img src="img/already1 (4).jpg" class="img-responsive center-block"/></li>
										<li><img src="img/already1 (5).jpg" class="img-responsive center-block"/></li>
										<li><img src="img/already1 (6).jpg" class="img-responsive center-block"/></li>
										<li><img src="img/already1 (1).jpg" class="img-responsive center-block"/></li>
										<li><img src="img/already1 (2).jpg" class="img-responsive center-block"/></li>
										<li><img src="img/already1 (3).jpg" class="img-responsive center-block"/></li>
										<li><img src="img/already1 (4).jpg" class="img-responsive center-block"/></li>
										<li><img src="img/already1 (5).jpg" class="img-responsive center-block"/></li>
										<li><img src="img/already1 (6).jpg" class="img-responsive center-block"/></li>
										<li><img src="img/already1 (3).jpg" class="img-responsive center-block"/></li>
									</ul>
								</div>
							</div>
							<!--内row-->
						</div>
						<!--两块的列-->
					</div>
					<!--外row-->
				</div>
			</div>
			<!--已落地城市-->
			<!--计划落地城市-->
			<div class="container city_box serve_box plan_box">
				<!--外row-->
				<div class="row">
					<div class="col-lg-12 col-md-12 col-lg-12 serve_title">
						<b>计划落地城市</b>
					</div>
					<!--列-->
					<div class="col-lg-12 col-md-12 col-lg-12 serve_three">
						<!--内行-->
						<div class="row mengBan_row">
							<!--内列-->
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 plan_col">
								<img src="img/plan1 (1).jpg" style="width: 100%;" />
								<p>深圳</p>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 plan_col">
								<img src="img/plan1 (2).jpg" style="width: 100%;" />
								<p>青岛</p>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 plan_col">
								<img src="img/plan1 (3).jpg" style="width: 100%;" />
								<p>太原</p>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 plan_col">
								<img src="img/plan1 (4).jpg" alt="" style="width: 100%;" />
								<p>贵阳</p>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 plan_col">
								<img src="img/plan1 (5).jpg" alt=""  style="width: 100%;"/>
								<p>福州</p>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 plan_col">
								<img src="img/plan1 (6).jpg" alt=""  style="width: 100%;"/>
								<p>厦门</p>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 plan_col">
								<img src="img/plan1 (7).jpg" alt="" style="width: 100%;"/>
								<p>大同</p>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 plan_col plan_hei">
								<!--<div class="plan_hei" style="width: 300px;height: 228px;"></div>
								<p class="plan_hei_zi">期待更多…</p>-->
								<div  style="width: 100%;">期待更多…</div>
							</div>
							<!--内列-->
						</div>
						<!--内行-->
					</div>
					<!--列-->
				</div>
				<!--外row-->
			</div>
			<!--计划落地城市-->
		</main>
		<!--主体-->

		<!--右下角固定客服咨询-->
		<div class="fixed_ziXun">
			<img src="img/fixed_right.png" alt="" />
		</div>
		<!--右下角固定客服咨询-->

		<!--尾部-->
		<footer role="contentinfo">
			<div class="container">
				<div class="row row_box">
					<div class="col-lg-2 col-md-2 col-sm-12 footer_col_img">
						<img src="img/footlogo.png" />
					</div>
					<div class="col-lg-10 col-md-10 col-sm-12 footer_col_zi">
						<!--<div class="container">-->
		                    <div class="row">
		                        <div class="pull-left col-xs-3 footer_title col-lg-2 col-md-2">旗下品牌</div>
		                        <div class="pull-left col-xs-9 col-lg-10 col-md-10">
		                            <a href="#" target="_blank">黑马学吧</a>
		                            <a href="#" target="_blank">创业家</a>
		                            <a href="#" target="_blank">黑马基金</a>
		                        </div>
		                    </div>
		                    <div class="row">
		                        <div class="pull-left col-xs-3 footer_title col-lg-2 col-md-2">关于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		                        <div class="pull-left col-xs-9 col-lg-10 col-md-10">
		                            <a href="#" target="_blank">关于黑马</a>
		                            <a href="#" target="_blank">意见反馈</a>
		                            <a href="#" target="_blank">免责声明</a>
		                        </div>
		                    </div><br />
		                    <div class="row">
		                        <div class="pull-left col-xs-3 footer_title col-lg-2 col-md-2">合作伙伴</div>
		                        <div class="pull-left col-xs-9 col-lg-10 col-md-10">
		                            <a href="#" target="_blank"><img src="img/footmlogo1.png"></a>
		                            <a href="#" target="_blank"><img src="img/footmlogo2.png"></a>
		                            <a href="#" target="_blank"><img src="img/footmlogo3.png"></a>
		                        </div>
		                    </div><br />
		                    <div class="row">
		                        <div class="pull-left col-xs-3 footer_title col-lg-2 col-md-2">友情链接</div>
		                        <div class="pull-left col-xs-9 col-lg-10 col-md-10">
		                            <a href="#" target="_blank">腾讯财经</a>
		                            <a href="#" target="_blank">站长之家</a>
		                            <a href="#" target="_blank">黑马大赛</a>
		                            <a href="#" target="_blank">搜狐IT</a>
		                            <a href="#" target="_blank">凤凰科技</a>
		                            <a href="#" target="_blank">一财网</a>
		                            <a href="#" target="_blank">ZEALER 中国</a>
		                            <a href="#" target="_blank">极客公园</a>
		                            <a href="#" target="_blank">鸵鸟电台</a>
		                            <a href="#" target="_blank">读懂新三板</a>
		                            <a href="#" target="_blank">投中网</a>
		                            <a href="#" target="_blank">懒熊体育</a>
		                            <a href="#" target="_blank">一本财经</a>
		                            <a href="#" target="_blank">东方财富网</a>
		                            <a href="#" target="_blank">凌雄租赁</a>
		                            <a href="#" target="_blank">鸟哥笔记</a>
		                            <a href="#" target="_blank">北京活动</a>
		                        </div>
		                    </div>
		                <!--</div>-->
		                <!--引进来的-->
					</div>
				</div>
				<p class="footer_last">版权所有 &copy; 创业黑马(北京)科技股份有限公司旗下《i黑马网》 京ICP备12006413号-1</p>
			</div>
		</footer>
		<!--尾部-->

		<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>-->
		<script>
			window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
		</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq = [
				['_setAccount', 'UA-XXXXX-X'],
				['_trackPageview']
			];
			(function(d, t) {
				var g = d.createElement(t),
					s = d.getElementsByTagName(t)[0];
				g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g, s)
			}(document, 'script'));
		</script>
	</body>

</html>